Mon Aug 23 11:18:03 CDT 2021
COMMAND      PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
unikixmai 433735 mtpadmin  cwd    DIR   8,16    12288   9044859 /apps/test/mdoff/sys
unikixmai 433735 mtpadmin  rtd    DIR  253,0      262       128 /
unikixmai 433735 mtpadmin  txt    REG   8,16  1421016   4194392 /apps/mtp/TPE16.0.2/bin/unikixmaind
unikixmai 433735 mtpadmin  DEL    REG    0,1              32787 /SYSV010a037b
unikixmai 433735 mtpadmin  DEL    REG    0,1              32788 /SYSV00000000
unikixmai 433735 mtpadmin  DEL    REG    0,1              32789 /SYSV00000000
unikixmai 433735 mtpadmin  DEL    REG    0,1              32790 /SYSV00000000
unikixmai 433735 mtpadmin  DEL    REG    0,1              32791 /SYSV00000000
unikixmai 433735 mtpadmin  mem    REG  253,0  2849568 134838600 /usr/lib/libc-2.28.so
unikixmai 433735 mtpadmin  mem    REG   8,16    65968   4195230 /apps/mtp/TPE16.0.2/lib/libkxtables.so
unikixmai 433735 mtpadmin  mem    REG  253,0   297808 134838612 /usr/lib/libpthread-2.28.so
unikixmai 433735 mtpadmin  mem    REG  253,0    67516 134838616 /usr/lib/librt-2.28.so
unikixmai 433735 mtpadmin  mem    REG  253,0   146160 136722898 /usr/lib/libcrypt.so.1.1.0
unikixmai 433735 mtpadmin  mem    REG  253,0    26708 134838602 /usr/lib/libdl-2.28.so
unikixmai 433735 mtpadmin  mem    REG  253,0   269108 134838593 /usr/lib/ld-2.28.so
unikixmai 433735 mtpadmin    0u   CHR    1,3      0t0      2071 /dev/null
unikixmai 433735 mtpadmin    1w   REG   8,16   155904   9045127 /apps/test/mdoff/sys/unikixmain.out
unikixmai 433735 mtpadmin    2w   REG   8,16   134532   9045128 /apps/test/mdoff/sys/unikixmain.err
unikixmai 433735 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
unikixmai 433735 mtpadmin    4w   REG   8,16   579145   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixmai 433735 mtpadmin    5w   REG   8,16   579145   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixmai 433735 mtpadmin    6r   DIR   8,16     4096   9045129 /apps/test/mdoff/sys/_kix_reserved_maps
unikixmai 433735 mtpadmin    7r   REG   8,16      364   9045103 /apps/test/mdoff/sys/unikix.dir/fct.tbl
unikixmai 433735 mtpadmin    8r   REG   8,16      188   9045113 /apps/test/mdoff/sys/rdo.dir/fct.tbl
unikixmai 433735 mtpadmin    9r   REG   8,16       92   9045110 /apps/test/mdoff/sys/unikix.dir/txc.tbl
unikixmai 433735 mtpadmin   10r   REG   8,16    26332   9045076 /apps/test/mdoff/sys/pct.tbl
unikixmai 433735 mtpadmin   11r   REG   8,16     4156   9045106 /apps/test/mdoff/sys/unikix.dir/pct.tbl
unikixmai 433735 mtpadmin   12r   REG   8,16      348   9045115 /apps/test/mdoff/sys/rdo.dir/pct.tbl
unikixmai 433735 mtpadmin   13u   REG   8,16    40960   9045091 /apps/test/mdoff/sys/DFHUSD.dta
unikixmai 433735 mtpadmin   14u   REG   8,16     4096   9045092 /apps/test/mdoff/sys/DFHUSD.idx
unikixmai 433735 mtpadmin   15r   REG   8,16    80092   9045075 /apps/test/mdoff/sys/ppt.tbl
unikixmai 433735 mtpadmin   16r   REG   8,16     4940   9045108 /apps/test/mdoff/sys/unikix.dir/ppt.tbl
unikixmai 433735 mtpadmin   17u   REG   8,16        0   9045234 /apps/test/mdoff/sys/PENDBUS
unikixmai 433735 mtpadmin   18r   REG   8,16      364   9045117 /apps/test/mdoff/sys/rdo.dir/ppt.tbl
unikixmai 433735 mtpadmin   19u   REG   8,16        0   9045073 /apps/test/mdoff/sys/RATES

COMMAND    PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
kixsnap 434747 mtpadmin  cwd    DIR   8,16     4096   9045133 /apps/test/mdoff/sys/debugkix
kixsnap 434747 mtpadmin  rtd    DIR  253,0      262       128 /
kixsnap 434747 mtpadmin  txt    REG  253,0  1150584      7700 /usr/bin/bash
kixsnap 434747 mtpadmin  mem    REG  253,0    14232 134306105 /usr/lib64/gconv/ISO8859-1.so
kixsnap 434747 mtpadmin  mem    REG  253,0  9253600 135210543 /var/lib/sss/mc/passwd
kixsnap 434747 mtpadmin  mem    REG  253,0    46280  67816369 /usr/lib64/libnss_sss.so.2
kixsnap 434747 mtpadmin  mem    REG  253,0  3167976  67116316 /usr/lib64/libc-2.28.so
kixsnap 434747 mtpadmin  mem    REG  253,0    28816  68251872 /usr/lib64/libdl-2.28.so
kixsnap 434747 mtpadmin  mem    REG  253,0   208616  67116229 /usr/lib64/libtinfo.so.6.1
kixsnap 434747 mtpadmin  mem    REG  253,0   278504  67116289 /usr/lib64/ld-2.28.so
kixsnap 434747 mtpadmin  mem    REG  253,0    26998 134305765 /usr/lib64/gconv/gconv-modules.cache
kixsnap 434747 mtpadmin  mem    REG  253,0   289060 134305718 /usr/lib/locale/en_US/LC_CTYPE
kixsnap 434747 mtpadmin  mem    REG  253,0    21267 134305717 /usr/lib/locale/en_US/LC_COLLATE
kixsnap 434747 mtpadmin  mem    REG  253,0       59 134305721 /usr/lib/locale/en_US/LC_NUMERIC
kixsnap 434747 mtpadmin  mem    REG  253,0     3324 134305710 /usr/lib/locale/en_US/LC_TIME
kixsnap 434747 mtpadmin  mem    REG  253,0      291 134305708 /usr/lib/locale/en_US/LC_MONETARY
kixsnap 434747 mtpadmin  mem    REG  253,0       62  68251861 /usr/lib/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES
kixsnap 434747 mtpadmin  mem    REG  253,0       39 134305725 /usr/lib/locale/en_US/LC_PAPER
kixsnap 434747 mtpadmin  mem    REG  253,0       82 134305726 /usr/lib/locale/en_US/LC_NAME
kixsnap 434747 mtpadmin  mem    REG  253,0      172 134305703 /usr/lib/locale/en_US/LC_ADDRESS
kixsnap 434747 mtpadmin  mem    REG  253,0       64 134305709 /usr/lib/locale/en_US/LC_TELEPHONE
kixsnap 434747 mtpadmin  mem    REG  253,0       28 134305707 /usr/lib/locale/en_US/LC_MEASUREMENT
kixsnap 434747 mtpadmin  mem    REG  253,0      373 134305704 /usr/lib/locale/en_US/LC_IDENTIFICATION
kixsnap 434747 mtpadmin    0u   CHR    1,3      0t0      2071 /dev/null
kixsnap 434747 mtpadmin    1w   REG   8,16     3344   9045746 /apps/test/mdoff/sys/debugkix/snapshot.0823_111747/snapshot.0823_111747.pfiles.txt
kixsnap 434747 mtpadmin    2w   REG   8,16        0   9045751 /apps/test/mdoff/sys/debugkix/snapshot.0823_111747/snapshot.0823_111747.pfiles.err
kixsnap 434747 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
kixsnap 434747 mtpadmin    4w   REG   8,16   579145   9045126 /apps/test/mdoff/sys/unikixmain.log
kixsnap 434747 mtpadmin    5w   REG   8,16   579145   9045126 /apps/test/mdoff/sys/unikixmain.log
kixsnap 434747 mtpadmin    6r   REG  253,0  9253600 135210543 /var/lib/sss/mc/passwd
kixsnap 434747 mtpadmin   10w   REG   8,16   155904   9045127 /apps/test/mdoff/sys/unikixmain.out
kixsnap 434747 mtpadmin   11w   REG   8,16   134532   9045128 /apps/test/mdoff/sys/unikixmain.err
kixsnap 434747 mtpadmin  255r   REG   8,16    34797   4194433 /apps/mtp/TPE16.0.2/bin/kixsnap




COMMAND      PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
unikixprt 433736 mtpadmin  cwd    DIR   8,16    12288   9044859 /apps/test/mdoff/sys
unikixprt 433736 mtpadmin  rtd    DIR  253,0      262       128 /
unikixprt 433736 mtpadmin  txt    REG   8,16   186792   4194332 /apps/mtp/TPE16.0.2/bin/unikixprt
unikixprt 433736 mtpadmin  DEL    REG    0,1              32787 /SYSV010a037b
unikixprt 433736 mtpadmin  DEL    REG    0,1              32788 /SYSV00000000
unikixprt 433736 mtpadmin  DEL    REG    0,1              32789 /SYSV00000000
unikixprt 433736 mtpadmin  mem    REG  253,0  2849568 134838600 /usr/lib/libc-2.28.so
unikixprt 433736 mtpadmin  mem    REG  253,0   297808 134838612 /usr/lib/libpthread-2.28.so
unikixprt 433736 mtpadmin  mem    REG  253,0    67516 134838616 /usr/lib/librt-2.28.so
unikixprt 433736 mtpadmin  mem    REG  253,0   146160 136722898 /usr/lib/libcrypt.so.1.1.0
unikixprt 433736 mtpadmin  mem    REG  253,0    26708 134838602 /usr/lib/libdl-2.28.so
unikixprt 433736 mtpadmin  mem    REG  253,0   269108 134838593 /usr/lib/ld-2.28.so
unikixprt 433736 mtpadmin    0u   CHR    1,3      0t0      2071 /dev/null
unikixprt 433736 mtpadmin    1w   REG   8,16   155904   9045127 /apps/test/mdoff/sys/unikixmain.out
unikixprt 433736 mtpadmin    2w   REG   8,16   134532   9045128 /apps/test/mdoff/sys/unikixmain.err
unikixprt 433736 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
unikixprt 433736 mtpadmin    4w   REG   8,16   579145   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixprt 433736 mtpadmin    5w   REG   8,16   579145   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixprt 433736 mtpadmin    6w   REG   8,16   579145   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixprt 433736 mtpadmin    7w   REG   8,16   134532   9045128 /apps/test/mdoff/sys/unikixmain.err
unikixprt 433736 mtpadmin    8w   REG   8,16        0   9045132 /apps/test/mdoff/sys/unikixmain.dbg

