Mon Aug 23 11:18:02 CDT 2021
433735:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
00000000082b0000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x8013 ]
0000000050002000 786432K rw-s-   [ shmid=0x8014 ]
0000000080004000  10400K rw-s-   [ shmid=0x8015 ]
0000000080a2e000    184K rw-s-   [ shmid=0x8016 ]
0000000080a5e000  32772K rw-s-   [ shmid=0x8017 ]
00000000f74b5000      4K -----   [ anon ]
00000000f74b6000   8200K rw---   [ anon ]
00000000f7cb8000   1668K r-x-- libc-2.28.so
00000000f7e59000      4K ----- libc-2.28.so
00000000f7e5a000      8K r---- libc-2.28.so
00000000f7e5c000      4K rw--- libc-2.28.so
00000000f7e5d000     12K rw---   [ anon ]
00000000f7e60000     56K r-x-- libkxtables.so
00000000f7e6e000      4K r---- libkxtables.so
00000000f7e6f000      4K rw--- libkxtables.so
00000000f7e70000    112K r-x-- libpthread-2.28.so
00000000f7e8c000      4K r---- libpthread-2.28.so
00000000f7e8d000      4K rw--- libpthread-2.28.so
00000000f7e8e000      8K rw---   [ anon ]
00000000f7e90000     32K r-x-- librt-2.28.so
00000000f7e98000      4K r---- librt-2.28.so
00000000f7e99000      4K rw--- librt-2.28.so
00000000f7e9a000    132K r-x-- libcrypt.so.1.1.0
00000000f7ebb000      4K r---- libcrypt.so.1.1.0
00000000f7ebc000     36K rw---   [ anon ]
00000000f7ec5000     12K r-x-- libdl-2.28.so
00000000f7ec8000      4K r---- libdl-2.28.so
00000000f7ec9000      4K rw--- libdl-2.28.so
00000000f7ed7000      8K rw---   [ anon ]
00000000f7ed9000     16K r----   [ anon ]
00000000f7edd000      8K r-x--   [ anon ]
00000000f7edf000    176K r-x-- ld-2.28.so
00000000f7f0c000      4K r---- ld-2.28.so
00000000f7f0d000      4K rw--- ld-2.28.so
00000000ffeca000    168K rw---   [ stack ]
 total          1629236K

434747:   /bin/sh /apps/mtp/mtp/bin/kixsnap
0000558dfdc7a000   1056K r-x-- bash
0000558dfdf81000     16K r---- bash
0000558dfdf85000     36K rw--- bash
0000558dfdf8e000     40K rw---   [ anon ]
0000558dff99a000    376K rw---   [ anon ]
00007f9adaaa7000      8K r-x-- ISO8859-1.so
00007f9adaaa9000   2044K ----- ISO8859-1.so
00007f9adaca8000      4K r---- ISO8859-1.so
00007f9adaca9000      4K rw--- ISO8859-1.so
00007f9adacaa000   9040K r--s- passwd
00007f9adb57e000     40K r-x-- libnss_sss.so.2
00007f9adb588000   2044K ----- libnss_sss.so.2
00007f9adb787000      4K r---- libnss_sss.so.2
00007f9adb788000      4K rw--- libnss_sss.so.2
00007f9adb789000   1776K r-x-- libc-2.28.so
00007f9adb945000   2044K ----- libc-2.28.so
00007f9adbb44000     16K r---- libc-2.28.so
00007f9adbb48000      8K rw--- libc-2.28.so
00007f9adbb4a000     16K rw---   [ anon ]
00007f9adbb4e000     12K r-x-- libdl-2.28.so
00007f9adbb51000   2044K ----- libdl-2.28.so
00007f9adbd50000      4K r---- libdl-2.28.so
00007f9adbd51000      4K rw--- libdl-2.28.so
00007f9adbd52000    164K r-x-- libtinfo.so.6.1
00007f9adbd7b000   2044K ----- libtinfo.so.6.1
00007f9adbf7a000     16K r---- libtinfo.so.6.1
00007f9adbf7e000      4K rw--- libtinfo.so.6.1
00007f9adbf7f000    176K r-x-- ld-2.28.so
00007f9adc145000     28K r--s- gconv-modules.cache
00007f9adc14c000    284K r---- LC_CTYPE
00007f9adc193000     24K r---- LC_COLLATE
00007f9adc199000     12K rw---   [ anon ]
00007f9adc19f000      4K r---- LC_NUMERIC
00007f9adc1a0000      4K r---- LC_TIME
00007f9adc1a1000      4K r---- LC_MONETARY
00007f9adc1a2000      4K r---- SYS_LC_MESSAGES
00007f9adc1a3000      4K r---- LC_PAPER
00007f9adc1a4000      4K r---- LC_NAME
00007f9adc1a5000      4K r---- LC_ADDRESS
00007f9adc1a6000      4K r---- LC_TELEPHONE
00007f9adc1a7000      4K r---- LC_MEASUREMENT
00007f9adc1a8000      4K r---- LC_IDENTIFICATION
00007f9adc1a9000      8K rw---   [ anon ]
00007f9adc1ab000      4K r---- ld-2.28.so
00007f9adc1ac000      8K rw--- ld-2.28.so
00007ffd42a03000    132K rw---   [ stack ]
00007ffd42b12000     16K r----   [ anon ]
00007ffd42b16000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23612K




433736:   unikixprt
0000000008048000    160K r-x-- unikixprt
0000000008070000      4K r---- unikixprt
0000000008071000      4K rw--- unikixprt
0000000008072000     44K rw---   [ anon ]
00000000085b2000    136K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x8013 ]
0000000050002000 786432K rw-s-   [ shmid=0x8014 ]
0000000080004000  10400K rw-s-   [ shmid=0x8015 ]
00000000f7dab000      8K rw---   [ anon ]
00000000f7dad000   1668K r-x-- libc-2.28.so
00000000f7f4e000      4K ----- libc-2.28.so
00000000f7f4f000      8K r---- libc-2.28.so
00000000f7f51000      4K rw--- libc-2.28.so
00000000f7f52000     12K rw---   [ anon ]
00000000f7f55000    112K r-x-- libpthread-2.28.so
00000000f7f71000      4K r---- libpthread-2.28.so
00000000f7f72000      4K rw--- libpthread-2.28.so
00000000f7f73000      8K rw---   [ anon ]
00000000f7f75000     32K r-x-- librt-2.28.so
00000000f7f7d000      4K r---- librt-2.28.so
00000000f7f7e000      4K rw--- librt-2.28.so
00000000f7f7f000    132K r-x-- libcrypt.so.1.1.0
00000000f7fa0000      4K r---- libcrypt.so.1.1.0
00000000f7fa1000     36K rw---   [ anon ]
00000000f7faa000     12K r-x-- libdl-2.28.so
00000000f7fad000      4K r---- libdl-2.28.so
00000000f7fae000      4K rw--- libdl-2.28.so
00000000f7fbc000      8K rw---   [ anon ]
00000000f7fbe000     16K r----   [ anon ]
00000000f7fc2000      8K r-x--   [ anon ]
00000000f7fc4000    176K r-x-- ld-2.28.so
00000000f7ff1000      4K r---- ld-2.28.so
00000000f7ff2000      4K rw--- ld-2.28.so
00000000ffba1000    132K rw---   [ stack ]
 total          1586024K

