Mon Aug 23 11:18:02 CDT 2021
Name:	unikixmaind
Umask:	0002
State:	S (sleeping)
Tgid:	433735
Ngid:	0
Pid:	433735
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	512
Groups:	1000 1001 
NStgid:	433735
NSpid:	433735
NSpgid:	433735
NSsid:	433735
VmPeak:	 1629236 kB
VmSize:	 1629236 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   27716 kB
VmRSS:	   26348 kB
RssAnon:	     236 kB
RssFile:	    2036 kB
RssShmem:	   24076 kB
VmData:	    9316 kB
VmStk:	     168 kB
VmExe:	    1276 kB
VmLib:	    2196 kB
VmPTE:	     104 kB
VmSwap:	     552 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/63093
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000011006
SigCgt:	00000001c8086ee9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2151
nonvoluntary_ctxt_switches:	2

Name:	kixsnap
Umask:	0002
State:	S (sleeping)
Tgid:	434747
Ngid:	0
Pid:	434747
PPid:	433735
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	1000 1001 
NStgid:	434747
NSpid:	434747
NSpgid:	433735
NSsid:	433735
VmPeak:	   23640 kB
VmSize:	   23608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3408 kB
VmRSS:	    3408 kB
RssAnon:	     472 kB
RssFile:	    2936 kB
RssShmem:	       0 kB
VmData:	     520 kB
VmStk:	     132 kB
VmExe:	    1056 kB
VmLib:	    2184 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/63093
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	141
nonvoluntary_ctxt_switches:	31




Name:	unikixprt
Umask:	0002
State:	S (sleeping)
Tgid:	433736
Ngid:	0
Pid:	433736
PPid:	433735
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	1000 1001 
NStgid:	433736
NSpid:	433736
NSpgid:	433735
NSsid:	433735
VmPeak:	 1586024 kB
VmSize:	 1586024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1748 kB
VmRSS:	     300 kB
RssAnon:	      48 kB
RssFile:	     220 kB
RssShmem:	      32 kB
VmData:	     276 kB
VmStk:	     132 kB
VmExe:	     160 kB
VmLib:	    2140 kB
VmPTE:	      48 kB
VmSwap:	      72 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/63093
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180002002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	574
nonvoluntary_ctxt_switches:	0

