Snapshot (a) taken at Mon Aug 23 11:17:47 CDT 2021
 
********************************************************************
VERSION file contents
 
Processing the ship: target
make executed on Tue Mar 9 05:25:16 CST 2021 by unikix
from /builds/32/TPE16.0.2/unikixsrc
 
TPE Version:
"16.0.2 - 03/09/2021"
TPE svn revision: 9254
 
Com Version:  "16.0.1198-09/24/2020"
unikixcom svn revision: 1198
 
Platform:
Linux raven 3.10.0-1127.18.2.el7.x86_64 #1 SMP Sun Jul 26 15:27:06 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
 
32-bit build
 
Micro Focus Cobol compiler:
none
 
C compiler:
cc is /bin/cc
cc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
------------------------------
 
********************************************************************
uname -a
 
Linux sdv-slunikix01.cso.local 4.18.0-305.12.1.el8_4.x86_64 #1 SMP Mon Jul 26 08:06:24 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux
 
********************************************************************
hostid
 
020a2102
 
********************************************************************
Micro Focus cobver file contents
 
Unable to locate cobver file - check COBDIR env variable
 
********************************************************************
vCOBOL version
 
NTT_DATA_Enterprise_COBOL_6.0.28368 (32 bit)
Copyright (c) 2016-2021 NTT DATA, Inc. All rights reserved.
 
********************************************************************
Java version
 
java version "1.8.0_281"
Java(TM) SE Runtime Environment (build 1.8.0_281-b09)
Java HotSpot(TM) Server VM (build 25.281-b09, mixed mode)
 
********************************************************************
Environment from kixregion
 
Mon Aug 23 11:17:47 2021

kixregion running /usr/bin/id
uid=1000(mtpadmin) gid=1000(mtpadmin) groups=1000(mtpadmin),1001(staff) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023

kixregion.configuration file attributes
c_compiler.executable=/usr/bin/cc
dump.application.enabled=true
environment.KIXBTCH=/apps/mbm/mbm
environment.KIXDATA=/data/test/mdoff/vsam
environment.KIXSHAREDMEMATTACH=0x20000000
environment.LANG=en_US
environment.LC_CTYPE="en_US"
environment.TMPDIR=/tmp
java.home=/usr/java/default
license.location=/apps/mtp/mtp/cso/licenses
make.executable=/usr/bin/make
maps.location=/apps/test/mdoff/maps
programs.location=/apps/test/mdoff/exe/onl
rdo.groups.file=/apps/test/mdoff/sys/GROUPS
server.admin.port=9003
server.http.enabled=true
server.http.port=7003
server.http.rootdir=/apps/test/mdoff/sys/webroot
server.socket.enabled=true
server.socket.port=4003
server.tx.languages.cobol.callsearchpath=/apps/test/mdoff/exe/bat
server.tx.languages.cobol.enabled=true
server.tx.languages.cobol.flavor=vcobol
server.tx.languages.cobol.home=/opt/lib/cobol/NTT_DATA_COBOL_6.0
server.tx.languages.java.options=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
sharedmem.system.blocksize=768M
sharedmem.user.blocksize=768M
ts.memory.block.size=32
ts.target=main
unikix.local.bin=/apps/test/mdoff/sys/local/bin
unikix.local.log=/apps/test/mdoff/sys/local/log
unikix.local.src=/apps/test/mdoff/sys/local/src
unikix.location=/apps/mtp/mtp
unikix.region.directory=/apps/test/mdoff/sys
unikix.region.owner=mtpadmin
unikix.region.owner.home=/export/home/mtpadmin
vsam.lockblocks=512
vsam.pools=512

kixregion running /usr/bin/env
HOME=/export/home/mtpadmin
KIXBTCH=/apps/mbm/mbm
KIXCOBOL=vcobol
KIXDATA=/data/test/mdoff/vsam
KIXLICDIR=/apps/mtp/mtp/cso/licenses
KIXLOCKBLOCKS=512
KIXMAPS=/apps/test/mdoff/maps
KIXPROGS=/apps/test/mdoff/exe/onl
KIXSHAREDMEMATTACH=0x20000000
KIXSYS=/apps/test/mdoff/sys
KIXVSAMPOOLS=512
KIX_BITS=32
KIX_JDK_ROOT=/usr/java/default
KIX_JVM_OPTIONS=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
KIX_WEBROOT=/apps/test/mdoff/sys/webroot
LANG=en_US
LC_CTYPE="en_US"
LD_LIBRARY_PATH=/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/lib:/opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib:/usr/java/default/jre/lib/i386/server:/usr/java/default/jre/lib/i386
PATH=/usr/java/default/bin:/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/bin:/usr/bin:/bin
TMPDIR=/tmp
UNIKIX=/apps/mtp/mtp
VCOBOL=/opt/lib/cobol/NTT_DATA_COBOL_6.0

kixregion running /usr/bin/locale
LANG=en_US
LC_CTYPE=\"en_US\"
LC_NUMERIC="en_US"
LC_TIME="en_US"
LC_COLLATE="en_US"
LC_MONETARY="en_US"
LC_MESSAGES="en_US"
LC_PAPER="en_US"
LC_NAME="en_US"
LC_ADDRESS="en_US"
LC_TELEPHONE="en_US"
LC_MEASUREMENT="en_US"
LC_IDENTIFICATION="en_US"
LC_ALL=

kixregion running /bin/sh -c ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

kixregion running /bin/sh -c ulimit -Ha
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
 
********************************************************************
Environment from kixsnap
 
env output
LD_LIBRARY_PATH=/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/lib:/opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib:/usr/java/default/jre/lib/i386/server:/usr/java/default/jre/lib/i386
KIXLOCKBLOCKS=512
KIXCOBOL=vcobol
KIXDATA=/data/test/mdoff/vsam
UNIKIX=/apps/mtp/mtp
LANG=en_US
DISPLAY=
KIXSYS=/apps/test/mdoff/sys
KIXSHAREDMEMATTACH=0x20000000
KIXMAPS=/apps/test/mdoff/maps
KIXBTCH=/apps/mbm/mbm
KIX_JVM_OPTIONS=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
PWD=/apps/test/mdoff/sys
HOME=/export/home/mtpadmin
LC_CTYPE="en_US"
KIX_JDK_ROOT=/usr/java/default
KIX_BITS=32
KIXVSAMPOOLS=512
TMPDIR=/tmp
KIX_WEBROOT=/apps/test/mdoff/sys/webroot
SHLVL=2
KXSTRTERM=/dev/pts/1
KIXLICDIR=/apps/mtp/mtp/cso/licenses
PATH=/usr/java/default/bin:/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/bin:/usr/bin:/bin
KIXPROGS=/apps/test/mdoff/exe/onl
VCOBOL=/opt/lib/cobol/NTT_DATA_COBOL_6.0
_=/usr/bin/env

locale output
LANG=en_US
LC_CTYPE=\"en_US\"
LC_NUMERIC="en_US"
LC_TIME="en_US"
LC_COLLATE="en_US"
LC_MONETARY="en_US"
LC_MESSAGES="en_US"
LC_PAPER="en_US"
LC_NAME="en_US"
LC_ADDRESS="en_US"
LC_TELEPHONE="en_US"
LC_MEASUREMENT="en_US"
LC_IDENTIFICATION="en_US"
LC_ALL=

/bin/sh -c ulimit -a output
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
 
********************************************************************
type as ld cc
 
as is /usr/bin/as
cc is /usr/bin/cc
ld is /usr/bin/ld
 
********************************************************************
Core files
 
 
********************************************************************
/usr/bin/pstree -clp unikixmain
 
unikixmaind(433735)-+-kixsnap(434747)---kixsnap(434780)---pstree(434831)
                    `-unikixprt(433736)
 
********************************************************************
df -k
 
Filesystem             1K-blocks     Used  Available Use% Mounted on
devtmpfs                 8076028        0    8076028   0% /dev
tmpfs                    8105796      304    8105492   1% /dev/shm
tmpfs                    8105796    17820    8087976   1% /run
tmpfs                    8105796        0    8105796   0% /sys/fs/cgroup
/dev/mapper/rhel-root   73364480 11552812   61811668  16% /
/dev/mapper/rhel-home  126312184   919212  125392972   1% /home
/dev/sdb               256981444  1489056  242368804   1% /apps
/dev/sdc              2112729008 36336844 1969001600   2% /data
/dev/sda2                1038336   412280     626056  40% /boot
/dev/sda1                 613184     5892     607292   1% /boot/efi
tmpfs                    1621156        0    1621156   0% /run/user/1000
tmpfs                    1621156     4668    1616488   1% /run/user/0
 
********************************************************************
ipcs -a
 

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    
0x00000000 98304      mtpadmin   666        0            0           
0x00000000 98305      mtpadmin   666        0            0           
0x00000000 98306      mtpadmin   666        0            0           
0x00000000 98307      mtpadmin   666        0            0           
0x00000000 98308      mtpadmin   666        0            0           
0x00000000 98309      mtpadmin   666        0            0           
0x00000000 98310      mtpadmin   666        0            0           
0x00000000 98311      mtpadmin   666        0            0           
0x0106000c 65548      mtpadmin   666        0            0           
0x00000000 65549      mtpadmin   666        0            0           
0x00000000 65550      mtpadmin   666        0            0           
0x00000000 65551      mtpadmin   666        0            0           
0x00000000 65552      mtpadmin   666        0            0           
0x00000000 65553      mtpadmin   666        0            0           
0x00000000 65554      mtpadmin   666        0            0           
0x00000000 65555      mtpadmin   666        0            0           
0x00000000 65556      mtpadmin   666        0            0           
0x00000000 65557      mtpadmin   666        0            0           
0x00000000 65558      mtpadmin   666        0            0           
0x00000000 65559      mtpadmin   666        0            0           
0x00000000 65560      mtpadmin   666        0            0           
0x00000000 65561      mtpadmin   666        0            0           
0x00000000 65562      mtpadmin   666        0            0           
0x00000000 65563      mtpadmin   666        0            0           
0x00000000 65564      mtpadmin   666        0            0           
0x00000000 65565      mtpadmin   666        0            0           
0x00000000 65566      mtpadmin   666        0            0           
0x00000000 65567      mtpadmin   666        0            0           
0x010a037b 65588      mtpadmin   666        0            0           
0x00000000 65589      mtpadmin   666        0            0           
0x00000000 65590      mtpadmin   666        0            0           
0x00000000 65591      mtpadmin   666        0            0           
0x00000000 65592      mtpadmin   666        0            0           
0x00000000 65593      mtpadmin   666        0            0           
0x00000000 65594      mtpadmin   666        0            0           
0x00000000 65595      mtpadmin   666        0            0           
0x00000000 65596      mtpadmin   666        0            0           
0x00000000 65597      mtpadmin   666        0            0           
0x00000000 65598      mtpadmin   666        0            0           
0x00000000 65599      mtpadmin   666        0            0           

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 32769      root       600        524288     2          dest         
0x620e0002 2          root       666        32624      2                       
0x0106000c 32771      mtpadmin   666        805306368  22                      
0x00000000 32772      mtpadmin   666        805306368  22                      
0x00000000 32773      mtpadmin   666        10648109   21                      
0x00000000 32774      mtpadmin   666        187020     17                      
0x00000000 32775      mtpadmin   666        33554464   14                      
0x010a037b 32787      mtpadmin   666        805306368  2                       
0x00000000 32788      mtpadmin   666        805306368  2                       
0x00000000 32789      mtpadmin   666        10648109   2                       
0x00000000 32790      mtpadmin   666        187020     1                       
0x00000000 32791      mtpadmin   666        33554464   1                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x630e0002 3          root       777        1         
0x620e0002 4          root       666        1         
0x64100002 5          root       666        1         
0x65100002 6          root       666        1         
0x66100002 7          root       666        1         

 
********************************************************************
kixdump -Ss
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Application Summary:

Unikixmain pid: 433735

Application   KIXSYS
             /apps/test/mdoff/sys

#Users   Max #Users Total Txs   #TX Procs    TX/sec    Max Tx/sec
  0000     00000    0000000000        012    0.000        0.000

 
********************************************************************
kixdump -Su
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Program Control Table Statistics:
Program  Tran #executed   #aborts     cpu usrTime     cpu sysTime     cpu ttlTime  #tran exec by


 
********************************************************************
kixdump -Sc
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
CICS Commands Statistics:
Command        Total


 
********************************************************************
kixdump -Sv
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Processing Control Table Statistics:
Program    #executed    #aborts  #trans used by


 
********************************************************************
kixdump -Sw -St
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
This region is not running with transaction classes
This region is not running with transaction classes

 
********************************************************************
kixdump -Si
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
   IPC usage by this region of TPE
   ---------------------------------
     ID     KEY            TPE ID
Message Queues:
   65589 00000000       KXPROCQ(  1)
   65590 00000000       KXSTRTQ(  4)
   65594 00000000        KXPRTQ(  6)
   65588 0x10a037b       KXMAINQ(  7)
   65591 00000000       KXTERMQ(  8)
   65593 00000000      KXRECOVQ(  9)
   65595 00000000          KXIQ( 11)
   65592 00000000        KXEPTQ( 13)
   65596 00000000    KXTRANQ000( 32)
   65597 00000000    KXTRANQ001( 33)
   65598 00000000    KXTRANQ002( 34)
   65599 00000000    KXTRANQ003( 35)
   98304 00000000    KXTRANQ004( 36)
   98305 00000000    KXTRANQ005( 37)
   98306 00000000    KXTRANQ006( 38)
   98307 00000000    KXTRANQ007( 39)
   98308 00000000    KXTRANQ008( 40)
   98309 00000000    KXTRANQ009( 41)
   98310 00000000    KXTRANQ010( 42)
   98311 00000000    KXTRANQ011( 43)
Shared Memory(SYS):
   32787 0x10a037b       KXDYVSM( 16)
   32791 00000000        KXBFFR( 26)
   32789 00000000       KXTBSMA( 27)
   32790 00000000       KXUSRAR( 31)
Shared Memory(USR):
   32788 00000000     KXDYVSM_U(1095)
Semaphores:

 
********************************************************************
kixdump -Se
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

KIXSYS     = /apps/test/mdoff/sys
UNIKIX     = /apps/mtp/mtp
KIXPROGS   = /apps/test/mdoff/exe/onl
  /apps/test/mdoff/sys/progs
  /apps/mtp/mtp/lib
KIXMAPS    = /apps/test/mdoff/maps
  /apps/test/mdoff/sys/maps
  /apps/mtp/mtp/lib
KIXBTCH    = /apps/mbm/mbm
COBCPY     = 
COBDIR     = 
PATH       = /usr/java/default/bin
  /apps/test/mdoff/sys/local/bin
  /apps/mtp/mtp/bin
  /usr/bin
  /bin
LD_LIBRARY_PATH = /apps/test/mdoff/sys/local/bin
  /apps/mtp/mtp/lib
  /opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib
  /usr/java/default/jre/lib/i386/server
  /usr/java/default/jre/lib/i386
KIXHOST    = 

 
********************************************************************
kixdump -M
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
-------------------------------------------------------- 
Values of Shared Memory, Max Core, Threshold Memory
Address of Shared Memory    (20000000)
Address of Max Core         (47600000)
Address of Threshold Memory (47200000)
 

 
********************************************************************
kixdump -svalidate
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
-DYNM- SYSshr Mem Area KXDYVSM Size       = 30000000 ------
Address of shared memory area             = 20000000 50000000
Total Allocated Space in shared memory    = d8f3c0
Total Free Space in shared memory         = 2f270c20
Largest Item on Free Chain                = 2f270c20
Number of items on free space chain       = 1
-DYNM- USRshr Mem Area KXDYVSM_U Size     = 30000000 ------
Address of shared memory area             = 50002000 80002000
Total Allocated Space in shared memory    = 17bc0
Total Free Space in shared memory         = 2ffe8420
Largest Item on Free Chain                = 2ffe8420
Number of items on free space chain       = 1
-FIXD- SYSshr Mem Area KXTBSMA Size       = a27a2d ------
Address of shared memory area             = 80004000 80a2ba2d
-FIXD- SYSshr Mem Area KXUSRAR Size       = 02da8c ------
Address of shared memory area             = 80a2e000 80a5ba8c
-FIXD- SYSshr Mem Area KXBFFR Size        = 2000020 ------
Address of shared memory area             = 80a5e000 82a5e020

 
********************************************************************
kixdump -xSp
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Application Statistics:

State=EX  #Processq 0  KIXSYS=/apps/test/mdoff/sys
Users 0   Max #Users 0   #TX Procs 12
#TXs 0   #TX aborts 16
TX Timeout is Disabled
Tx/sec  0.000   Max Tx/sec  0.000
BJ writes 0   BJ reads 0
#Deadlocks 0  Buf Pools 32768 k
SYSTEM Shrd Mem 13884 k  USER Shrd Mem 94 k
No users logged on
Transaction Processor Statistics:

    TX Proc : #0
    TX Type : UNKNOWN 
    TransID :     
    Program :         
    Timeout : Never
    Pid     : 0
                              Current Trans      This Processor
        # of physical I/O's  :  0                  0              
        # of times on wait Q :  0                  0              
        # of read buffers    :  0                  0              
        # of physical reads  :  0                  0              
        # of soft writes     :  0                  0              
        # of physical writes :  0                  0              
        # of before images   :  0                  0              
        Application CPU time :  0.00                0.00           
        System CPU time      :  0.00                0.00           
        Ave I/O wait time    :  0.00                0.00           
        Ave Buffer wait time :  0.00                0.00           
        Ave Semap wait time  :  0.00                0.00           
        Ave Idle time        :                      0.00           





Recovery Processor Statistics:


Ave Rcv messages time:                     0.000000       



I/O Delay Statistics:

I/O Type                         Total Wait           Ave Wait              Times Locked
File Utility Functions               0.000000 sec(s)   0.000000 sec(s)        0 times
Read Function                        0.000000 sec(s)   0.000000 sec(s)       10 times
Write Function                       0.000000 sec(s)   0.000000 sec(s)        0 times
Wait for Buffer Function             0.000000 sec(s)   0.000000 sec(s)        0 times


Locking Statistics: Using pthread mutexes
Lock Name                                     #Locked              #Waits   % #Owner       PID
KXSEMSTA (statistics record)                        0                   0   0     -1         0
KXSEMSTQ (start queue)                              0                   0   0     -1         0
KXSEMRB  (roll back)                                0                   0   0     -1         0
KXSEMENQ (enqueue resource)                        27                   0   0     -1         0
KXSEMFLR (recovery flush)                           0                   0   0     -1         0
KXSEMAL  (assgnrec/freerec)                         0                   0   0     -1         0
KXSEMRCV (recovery resources)                       0                   0   0     -1         0
KXSEMUQ  (update queue)                             1                   0   0     -1         0
KXSEMUA  (user area)                               16                   0   0     -1         0
KXSEMFCB (exclusive file)                        3915                   0   0     -1         0
KXSEMBCA (browse area)                            396                   0   0     -1         0
KXSEMPPT (working storage in sm)                    0                   0   0     -1         0
KXSEMSHR (shared memory)                           60                   0   0     -1         0
KXSEMEVC (event counter)                           27                   0   0     -1         0
KXSEMTR  (trace table)                              0                   0   0     -1         0
KXSEMBUF (dtabuf pool #000)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #001)                        88                   0   0     -1         0
KXSEMBUF (dtabuf pool #002)                        98                   0   0     -1         0
KXSEMBUF (dtabuf pool #003)                       108                   0   0     -1         0
KXSEMBUF (dtabuf pool #004)                        58                   0   0     -1         0
KXSEMBUF (dtabuf pool #005)                        98                   0   0     -1         0
KXSEMBUF (dtabuf pool #006)                        98                   0   0     -1         0
KXSEMBUF (dtabuf pool #007)                        58                   0   0     -1         0
KXSEMBUF (dtabuf pool #008)                        98                   0   0     -1         0
KXSEMBUF (dtabuf pool #009)                        58                   0   0     -1         0
KXSEMBUF (dtabuf pool #010)                        98                   0   0     -1         0
KXSEMBUF (dtabuf pool #011)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #012)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #013)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #014)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #015)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #016)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #017)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #018)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #019)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #020)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #021)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #022)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #023)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #024)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #025)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #026)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #027)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #028)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #029)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #030)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #031)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #032)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #033)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #034)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #035)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #036)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #037)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #038)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #039)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #040)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #041)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #042)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #043)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #044)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #045)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #046)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #047)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #048)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #049)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #050)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #051)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #052)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #053)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #054)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #055)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #056)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #057)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #058)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #059)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #060)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #061)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #062)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #063)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #064)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #065)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #066)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #067)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #068)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #069)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #070)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #071)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #072)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #073)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #074)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #075)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #076)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #077)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #078)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #079)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #080)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #081)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #082)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #083)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #084)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #085)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #086)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #087)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #088)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #089)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #090)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #091)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #092)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #093)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #094)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #095)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #096)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #097)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #098)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #099)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #100)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #101)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #102)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #103)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #104)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #105)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #106)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #107)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #108)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #109)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #110)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #111)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #112)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #113)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #114)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #115)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #116)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #117)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #118)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #119)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #120)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #121)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #122)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #123)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #124)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #125)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #126)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #127)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #128)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #129)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #130)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #131)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #132)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #133)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #134)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #135)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #136)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #137)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #138)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #139)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #140)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #141)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #142)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #143)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #144)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #145)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #146)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #147)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #148)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #149)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #150)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #151)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #152)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #153)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #154)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #155)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #156)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #157)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #158)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #159)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #160)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #161)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #162)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #163)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #164)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #165)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #166)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #167)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #168)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #169)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #170)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #171)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #172)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #173)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #174)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #175)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #176)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #177)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #178)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #179)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #180)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #181)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #182)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #183)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #184)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #185)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #186)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #187)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #188)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #189)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #190)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #191)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #192)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #193)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #194)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #195)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #196)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #197)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #198)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #199)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #200)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #201)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #202)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #203)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #204)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #205)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #206)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #207)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #208)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #209)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #210)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #211)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #212)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #213)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #214)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #215)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #216)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #217)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #218)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #219)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #220)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #221)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #222)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #223)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #224)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #225)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #226)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #227)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #228)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #229)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #230)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #231)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #232)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #233)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #234)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #235)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #236)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #237)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #238)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #239)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #240)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #241)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #242)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #243)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #244)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #245)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #246)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #247)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #248)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #249)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #250)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #251)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #252)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #253)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #254)                        28                   0   0     -1         0
KXSEMBUF (dtabuf pool #255)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #000)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #001)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #002)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #003)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #004)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #005)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #006)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #007)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #008)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #009)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #010)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #011)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #012)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #013)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #014)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #015)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #016)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #017)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #018)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #019)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #020)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #021)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #022)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #023)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #024)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #025)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #026)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #027)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #028)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #029)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #030)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #031)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #032)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #033)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #034)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #035)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #036)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #037)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #038)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #039)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #040)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #041)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #042)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #043)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #044)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #045)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #046)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #047)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #048)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #049)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #050)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #051)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #052)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #053)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #054)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #055)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #056)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #057)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #058)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #059)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #060)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #061)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #062)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #063)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #064)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #065)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #066)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #067)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #068)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #069)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #070)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #071)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #072)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #073)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #074)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #075)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #076)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #077)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #078)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #079)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #080)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #081)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #082)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #083)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #084)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #085)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #086)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #087)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #088)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #089)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #090)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #091)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #092)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #093)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #094)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #095)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #096)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #097)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #098)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #099)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #100)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #101)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #102)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #103)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #104)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #105)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #106)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #107)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #108)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #109)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #110)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #111)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #112)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #113)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #114)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #115)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #116)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #117)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #118)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #119)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #120)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #121)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #122)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #123)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #124)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #125)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #126)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #127)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #128)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #129)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #130)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #131)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #132)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #133)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #134)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #135)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #136)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #137)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #138)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #139)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #140)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #141)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #142)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #143)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #144)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #145)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #146)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #147)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #148)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #149)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #150)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #151)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #152)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #153)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #154)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #155)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #156)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #157)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #158)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #159)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #160)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #161)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #162)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #163)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #164)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #165)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #166)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #167)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #168)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #169)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #170)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #171)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #172)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #173)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #174)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #175)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #176)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #177)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #178)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #179)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #180)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #181)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #182)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #183)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #184)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #185)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #186)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #187)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #188)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #189)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #190)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #191)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #192)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #193)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #194)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #195)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #196)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #197)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #198)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #199)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #200)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #201)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #202)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #203)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #204)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #205)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #206)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #207)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #208)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #209)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #210)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #211)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #212)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #213)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #214)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #215)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #216)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #217)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #218)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #219)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #220)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #221)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #222)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #223)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #224)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #225)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #226)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #227)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #228)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #229)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #230)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #231)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #232)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #233)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #234)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #235)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #236)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #237)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #238)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #239)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #240)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #241)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #242)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #243)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #244)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #245)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #246)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #247)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #248)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #249)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #250)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #251)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #252)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #253)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #254)                        28                   0   0     -1         0
KXSEMBUF (idxbuf pool #255)                        28                   0   0     -1         0
KXSEMTS  (TS pool #00)                              0                   0   0     -1         0
KXSEMTS  (TS pool #01)                              0                   0   0     -1         0
KXSEMTS  (TS pool #02)                              0                   0   0     -1         0
KXSEMTS  (TS pool #03)                              0                   0   0     -1         0
KXSEMTS  (TS pool #04)                              0                   0   0     -1         0
KXSEMTS  (TS pool #05)                              0                   0   0     -1         0
KXSEMTS  (TS pool #06)                              0                   0   0     -1         0
KXSEMTS  (TS pool #07)                              0                   0   0     -1         0
KXSEMTS  (TS pool #08)                              0                   0   0     -1         0
KXSEMTS  (TS pool #09)                              0                   0   0     -1         0
KXSEMTS  (TS pool #10)                              0                   0   0     -1         0
KXSEMTS  (TS pool #11)                              0                   0   0     -1         0
KXSEMTS  (TS pool #12)                              0                   0   0     -1         0
KXSEMTS  (TS pool #13)                              0                   0   0     -1         0
KXSEMTS  (TS pool #14)                              0                   0   0     -1         0
KXSEMTS  (TS pool #15)                              0                   0   0     -1         0



 
********************************************************************
kixdump -Sq
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Queue Statistics:
Queues     #Entries    #bytes used    #max bytes
PROCESSQ    0000000        0000000       0016384
TERMQ       0000000        0000000       0016384
TRANSQ001   0000000        0000000       0016384
TRANSQ002   0000000        0000000       0016384
TRANSQ003   0000000        0000000       0016384
TRANSQ004   0000000        0000000       0016384
TRANSQ005   0000000        0000000       0016384
TRANSQ006   0000000        0000000       0016384
TRANSQ007   0000000        0000000       0016384
TRANSQ008   0000000        0000000       0016384
TRANSQ009   0000000        0000000       0016384
TRANSQ010   0000000        0000000       0016384
TRANSQ011   0000000        0000000       0016384
TRANSQ012   0000000        0000000       0016384
STARTQ      0000000        0000000       0016384
RECOVQ      0000000        0000000       0016384
MAINQ       0000000        0000000       0016384

 
********************************************************************
kixdump -Sf
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
File Statistics:
KIX9000I TP time outs waiting for recovery to complete     [0]
KIX9001I TP serviced when waiting for recovery to complete [0]
KIX9002I Logical File I/O Statistics
KIX9003I File       Reads  Writes Rewrites Deletes  Startbrs   Endbrs   Resetbrs  Unlocks Readnexts Readprevs

KIX9005I Physical File I/O Statistics


KIX9006I File           Reads  Writes  Allocs


         DFHUSD  .dta      10       0       0
         DFHUSD  .idx       0       0       0


 
********************************************************************
kixdump -Sr
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021


 STATUS OF BEFORE IMAGES 
 *********************** 

Low load threshold = [4]
Number of UQEs [0]
Number of flushes [0]
Number of rollback requests [0]
Number of flush requests [1]
Number of force requests [0]
Number of wait flush responses [0]
Number of deferred responses [0]
Number of timed-out wait flush requests [0]
Maximum requests queued to recovery [0]

 
********************************************************************
kixdump -q
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Processing Temporary Storage Queues:

  Data Block Size: <32768> bytes

  No active Temporary Storage Blocks for hash <0>
  No active Temporary Storage Blocks for hash <1>
  No active Temporary Storage Blocks for hash <2>
  No active Temporary Storage Blocks for hash <3>
  No active Temporary Storage Blocks for hash <4>
  No active Temporary Storage Blocks for hash <5>
  No active Temporary Storage Blocks for hash <6>
  No active Temporary Storage Blocks for hash <7>
  No active Temporary Storage Blocks for hash <8>
  No active Temporary Storage Blocks for hash <9>
  No active Temporary Storage Blocks for hash <10>
  No active Temporary Storage Blocks for hash <11>
  No active Temporary Storage Blocks for hash <12>
  No active Temporary Storage Blocks for hash <13>
  No active Temporary Storage Blocks for hash <14>
  No active Temporary Storage Blocks for hash <15>

Total kxtsb dynamic memory allocations: <0>
Total kxtsb free memory allocations: <0>
Total blocks in tsb mem free chain: <0>, first ptr <0>

Total 512 byte tsq dynamic memory allocations: <0>
Total 512 byte tsq free memory allocations: <0>
Total 512 byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 1K byte tsq dynamic memory allocations: <0>
Total 1K byte tsq free memory allocations: <0>
Total 1K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 2K byte tsq dynamic memory allocations: <0>
Total 2K byte tsq free memory allocations: <0>
Total 2K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 4K byte tsq dynamic memory allocations: <0>
Total 4K byte tsq free memory allocations: <0>
Total 4K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 8K byte tsq dynamic memory allocations: <0>
Total 8K byte tsq free memory allocations: <0>
Total 8K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 16K byte tsq dynamic memory allocations: <0>
Total 16K byte tsq free memory allocations: <0>
Total 16K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 32K byte tsq dynamic memory allocations: <0>
Total 32K byte tsq free memory allocations: <0>
Total 32K byte blocks in tsq mem free chain: <0>, first ptr <0>



 
********************************************************************
1st kixdump -xu
 
08/23/2021 11:17:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Transaction processor 0 (user area at 80a2e00c)    Class: KIXDFLT  Uarunstat: 1

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

             0         0       00400004     0               0      0     -1      0       -1

UA FLAGS:
TRANABT 9 tp abort - must cleanup
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 433747              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
2nd kixdump -xu
 
08/23/2021 11:17:48 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Transaction processor 0 (user area at 80a2e00c)    Class: KIXDFLT  Uarunstat: 1

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

             0         0       00400004     0               0      0     -1      0       -1

UA FLAGS:
TRANABT 9 tp abort - must cleanup
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 433747              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
3rd kixdump -xu
 
08/23/2021 11:17:49 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Transaction processor 0 (user area at 80a2e00c)    Class: KIXDFLT  Uarunstat: 1

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

             0         0       00400004     0               0      0     -1      0       -1

UA FLAGS:
TRANABT 9 tp abort - must cleanup
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 433747              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
4th kixdump -xu
 
08/23/2021 11:17:50 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Transaction processor 0 (user area at 80a2e00c)    Class: KIXDFLT  Uarunstat: 1

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

             0         0       00400004     0               0      0     -1      0       -1

UA FLAGS:
TRANABT 9 tp abort - must cleanup
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 433747              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
kixxa -s at Mon Aug 23 11:17:50 CDT 2021
 

XA Configuration
----------------
Debug mode is:		WARN
Resync timeout is:	0 seconds
RM open failure is:	FATAL
This region has no user configured RMs
This region is not configured to accept in-bound XA requests

Active XA Status
----------------
This region does not have any active protected sessions
There are 0 in-doubt transactions at this time

XA Commit History Data
----------------------
The commit history data file is empty
 
********************************************************************
END OF FILE at Mon Aug 23 11:18:03 CDT 2021
 
