 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Mon Aug 23 11:17:51 CDT 2021
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7f8d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f75000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f40000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f20000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f10000)
	libc.so.6 => /lib/libc.so.6 (0xf7d68000)
	/lib/ld-linux.so.2 (0xf7f8f000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7f74000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f31000)
	librt.so.1 => /lib/librt.so.1 (0xf7f27000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f07000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5f000)
	/lib/ld-linux.so.2 (0xf7f76000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7fc8000)
	libc.so.6 => /lib/libc.so.6 (0xf7e0d000)
	/lib/ld-linux.so.2 (0xf7fca000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7ee0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9d000)
	librt.so.1 => /lib/librt.so.1 (0xf7e93000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e73000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccb000)
	/lib/ld-linux.so.2 (0xf7ee2000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7f81000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f69000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f34000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f14000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6c000)
	/lib/ld-linux.so.2 (0xf7f83000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7f2f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f17000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eec000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eb2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0a000)
	/lib/ld-linux.so.2 (0xf7f31000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7fa8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f90000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f65000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d93000)
	/lib/ld-linux.so.2 (0xf7faa000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7f00000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ebd000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e93000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e83000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e76000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7e73000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7e6f000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc7000)
	/lib/ld-linux.so.2 (0xf7f02000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7f10000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecd000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea3000)
	libc.so.6 => /lib/libc.so.6 (0xf7cfb000)
	/lib/ld-linux.so.2 (0xf7f12000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7eee000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eab000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e81000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd9000)
	/lib/ld-linux.so.2 (0xf7ef0000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7f82000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f35000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f15000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6d000)
	/lib/ld-linux.so.2 (0xf7f84000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7fc9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f86000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5c000)
	libc.so.6 => /lib/libc.so.6 (0xf7db4000)
	/lib/ld-linux.so.2 (0xf7fcb000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7f0a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9d000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf5000)
	/lib/ld-linux.so.2 (0xf7f0c000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7f14000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed1000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea7000)
	libc.so.6 => /lib/libc.so.6 (0xf7cff000)
	/lib/ld-linux.so.2 (0xf7f16000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7f15000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eff000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eed000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec2000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e98000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf0000)
	/lib/ld-linux.so.2 (0xf7f17000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7f2b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d70000)
	/lib/ld-linux.so.2 (0xf7f2d000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7f0e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea1000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf9000)
	/lib/ld-linux.so.2 (0xf7f10000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7fac000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f94000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f69000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d97000)
	/lib/ld-linux.so.2 (0xf7fae000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7eeb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea8000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e6e000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc6000)
	/lib/ld-linux.so.2 (0xf7eed000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7f09000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7cc3000)
	libkxusrexit.so => /apps/mtp/mtp/lib/libkxusrexit.so (0xf7cbe000)
	libkxconvexit.so => /apps/mtp/mtp/lib/libkxconvexit.so (0xf7cba000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ca8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c7d000)
	librt.so.1 => /lib/librt.so.1 (0xf7c73000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c53000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7c43000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7c36000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7c33000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7c2d000)
	libc.so.6 => /lib/libc.so.6 (0xf7a85000)
	/lib/ld-linux.so.2 (0xf7f0b000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7f61000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f23000)
	libm.so.6 => /lib/libm.so.6 (0xf7e51000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e4c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e3c000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e2f000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7e2c000)
	librt.so.1 => /lib/librt.so.1 (0xf7e22000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e02000)
	libc.so.6 => /lib/libc.so.6 (0xf7c5a000)
	/lib/ld-linux.so.2 (0xf7f63000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7f94000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f51000)
	librt.so.1 => /lib/librt.so.1 (0xf7f47000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f27000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7f000)
	/lib/ld-linux.so.2 (0xf7f96000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7f5d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f45000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f10000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ee0000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7ed3000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7ed0000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7ecc000)
	libc.so.6 => /lib/libc.so.6 (0xf7d24000)
	/lib/ld-linux.so.2 (0xf7f5f000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7f06000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ef0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ede000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb3000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e89000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce1000)
	/lib/ld-linux.so.2 (0xf7f08000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7f54000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f11000)
	librt.so.1 => /lib/librt.so.1 (0xf7f07000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3f000)
	/lib/ld-linux.so.2 (0xf7f56000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7ef5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e88000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e78000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd0000)
	/lib/ld-linux.so.2 (0xf7ef7000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7ee8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea5000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7b000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd3000)
	/lib/ld-linux.so.2 (0xf7eea000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7fa1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f89000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f54000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f34000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8c000)
	/lib/ld-linux.so.2 (0xf7fa3000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7efe000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ebb000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e91000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce9000)
	/lib/ld-linux.so.2 (0xf7f00000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7f88000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f70000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f45000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d73000)
	/lib/ld-linux.so.2 (0xf7f8a000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7f54000)
	libc.so.6 => /lib/libc.so.6 (0xf7d99000)
	/lib/ld-linux.so.2 (0xf7f56000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7f88000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f70000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f45000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f0b000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7efe000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7efb000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7ef7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4f000)
	/lib/ld-linux.so.2 (0xf7f8a000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7edc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e99000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6f000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc7000)
	/lib/ld-linux.so.2 (0xf7ede000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7f6a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f52000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f27000)
	librt.so.1 => /lib/librt.so.1 (0xf7f1d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7efd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d55000)
	/lib/ld-linux.so.2 (0xf7f6c000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7f6d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f55000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f20000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f00000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ef0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d48000)
	/lib/ld-linux.so.2 (0xf7f6f000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7f36000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef3000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d21000)
	/lib/ld-linux.so.2 (0xf7f38000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7f1e000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7d78000)
	libm.so.6 => /lib/libm.so.6 (0xf7ca6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7c89000)
	libc.so.6 => /lib/libc.so.6 (0xf7ae1000)
	/lib/ld-linux.so.2 (0xf7f20000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7f3a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f22000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef7000)
	librt.so.1 => /lib/librt.so.1 (0xf7eed000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ebd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d15000)
	/lib/ld-linux.so.2 (0xf7f3c000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7ed0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d15000)
	/lib/ld-linux.so.2 (0xf7ed2000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7f56000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f13000)
	librt.so.1 => /lib/librt.so.1 (0xf7f09000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d41000)
	/lib/ld-linux.so.2 (0xf7f58000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7fcb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f88000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5e000)
	libc.so.6 => /lib/libc.so.6 (0xf7db6000)
	/lib/ld-linux.so.2 (0xf7fcd000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7f15000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d00000)
	/lib/ld-linux.so.2 (0xf7f17000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7f26000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f0e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee3000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb9000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ea9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d01000)
	/lib/ld-linux.so.2 (0xf7f28000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7f2e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f16000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eeb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec1000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eb1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d09000)
	/lib/ld-linux.so.2 (0xf7f30000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7ed8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e95000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6b000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc3000)
	/lib/ld-linux.so.2 (0xf7eda000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7efb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb8000)
	librt.so.1 => /lib/librt.so.1 (0xf7eae000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8e000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce6000)
	/lib/ld-linux.so.2 (0xf7efd000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7f6c000)
	libc.so.6 => /lib/libc.so.6 (0xf7db1000)
	/lib/ld-linux.so.2 (0xf7f6e000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7f9b000)
	libc.so.6 => /lib/libc.so.6 (0xf7de0000)
	/lib/ld-linux.so.2 (0xf7f9d000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7f7d000)
	librt.so.1 => /lib/librt.so.1 (0xf7f60000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f40000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f2b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d83000)
	/lib/ld-linux.so.2 (0xf7f7f000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7ece000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7ec3000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6eb6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6ea4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6e79000)
	librt.so.1 => /lib/librt.so.1 (0xf6e6f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6e4f000)
	libc.so.6 => /lib/libc.so.6 (0xf6ca7000)
	libm.so.6 => /lib/libm.so.6 (0xf6bd5000)
	/lib/ld-linux.so.2 (0xf7ed0000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7ee3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea0000)
	librt.so.1 => /lib/librt.so.1 (0xf7e96000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e76000)
	libc.so.6 => /lib/libc.so.6 (0xf7cce000)
	/lib/ld-linux.so.2 (0xf7ee5000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7ee4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea1000)
	librt.so.1 => /lib/librt.so.1 (0xf7e97000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e77000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccf000)
	/lib/ld-linux.so.2 (0xf7ee6000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7fcc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f8e000)
	libm.so.6 => /lib/libm.so.6 (0xf7ebc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ea7000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e9a000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7e97000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6d000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc5000)
	/lib/ld-linux.so.2 (0xf7fce000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7f11000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7dfc000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7dec000)
	libc.so.6 => /lib/libc.so.6 (0xf7c37000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c32000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c07000)
	librt.so.1 => /lib/librt.so.1 (0xf7bfd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bdd000)
	/lib/ld-linux.so.2 (0xf7f13000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7f47000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dc5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7db3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d88000)
	librt.so.1 => /lib/librt.so.1 (0xf7d7e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d5e000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bcb000)
	libm.so.6 => /lib/libm.so.6 (0xf7af9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7adc000)
	libc.so.6 => /lib/libc.so.6 (0xf7934000)
	/lib/ld-linux.so.2 (0xf7f49000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7fc7000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e45000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7e2b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e19000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dee000)
	librt.so.1 => /lib/librt.so.1 (0xf7de4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dc4000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c2f000)
	libm.so.6 => /lib/libm.so.6 (0xf7b5d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b40000)
	libc.so.6 => /lib/libc.so.6 (0xf7998000)
	/lib/ld-linux.so.2 (0xf7fc9000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7fa4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f61000)
	librt.so.1 => /lib/librt.so.1 (0xf7f57000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f37000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8f000)
	/lib/ld-linux.so.2 (0xf7fa6000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7f63000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7e38000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e28000)
	libc.so.6 => /lib/libc.so.6 (0xf7c73000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c6e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c43000)
	librt.so.1 => /lib/librt.so.1 (0xf7c39000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c19000)
	/lib/ld-linux.so.2 (0xf7f65000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7f84000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f41000)
	librt.so.1 => /lib/librt.so.1 (0xf7f37000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f17000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6f000)
	/lib/ld-linux.so.2 (0xf7f86000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7fa1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f89000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f54000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f34000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8c000)
	/lib/ld-linux.so.2 (0xf7fa3000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7fba000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f77000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4d000)
	libc.so.6 => /lib/libc.so.6 (0xf7da5000)
	/lib/ld-linux.so.2 (0xf7fbc000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7ed1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8e000)
	librt.so.1 => /lib/librt.so.1 (0xf7e84000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e64000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbc000)
	/lib/ld-linux.so.2 (0xf7ed3000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7efd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eba000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e90000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e80000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd8000)
	/lib/ld-linux.so.2 (0xf7eff000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7f0b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec8000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9e000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf6000)
	/lib/ld-linux.so.2 (0xf7f0d000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7fb6000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7edf000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ecf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d15000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cea000)
	librt.so.1 => /lib/librt.so.1 (0xf7ce0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cc0000)
	/lib/ld-linux.so.2 (0xf7fb8000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7f30000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f18000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eed000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1b000)
	/lib/ld-linux.so.2 (0xf7f32000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7fc6000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e37000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e32000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e07000)
	librt.so.1 => /lib/librt.so.1 (0xf7dfd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ddd000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c4a000)
	libm.so.6 => /lib/libm.so.6 (0xf7b78000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b59000)
	libc.so.6 => /lib/libc.so.6 (0xf79b1000)
	/lib/ld-linux.so.2 (0xf7fc8000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7f08000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec5000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9b000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf3000)
	/lib/ld-linux.so.2 (0xf7f0a000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7f03000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eeb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec0000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e96000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e86000)
	libc.so.6 => /lib/libc.so.6 (0xf7cde000)
	/lib/ld-linux.so.2 (0xf7f05000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7f82000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7df4000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7de4000)
	libc.so.6 => /lib/libc.so.6 (0xf7c2f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c2a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7bff000)
	librt.so.1 => /lib/librt.so.1 (0xf7bf5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bd5000)
	/lib/ld-linux.so.2 (0xf7f84000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7f39000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7ee2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7d1d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d18000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ced000)
	librt.so.1 => /lib/librt.so.1 (0xf7ce3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cc3000)
	/lib/ld-linux.so.2 (0xf7f3b000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7efd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eba000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e90000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce8000)
	/lib/ld-linux.so.2 (0xf7eff000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7f40000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f28000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dac000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7da9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d7c000)
	librt.so.1 => /lib/librt.so.1 (0xf7d72000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d52000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bbf000)
	libm.so.6 => /lib/libm.so.6 (0xf7aed000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ad0000)
	libc.so.6 => /lib/libc.so.6 (0xf7928000)
	/lib/ld-linux.so.2 (0xf7f42000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7f74000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7ea7000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ced000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cc2000)
	librt.so.1 => /lib/librt.so.1 (0xf7cb8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c98000)
	/lib/ld-linux.so.2 (0xf7f76000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7f72000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f25000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f05000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ef5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4d000)
	/lib/ld-linux.so.2 (0xf7f74000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7f41000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f29000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efe000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed4000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2c000)
	/lib/ld-linux.so.2 (0xf7f43000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7f09000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d87000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d75000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d4a000)
	librt.so.1 => /lib/librt.so.1 (0xf7d40000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d20000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b8d000)
	libm.so.6 => /lib/libm.so.6 (0xf7abb000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a9e000)
	libc.so.6 => /lib/libc.so.6 (0xf78f6000)
	/lib/ld-linux.so.2 (0xf7f0b000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7ee8000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d66000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7d4c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d3a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d0f000)
	librt.so.1 => /lib/librt.so.1 (0xf7d05000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ce5000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b52000)
	libm.so.6 => /lib/libm.so.6 (0xf7a80000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a61000)
	libc.so.6 => /lib/libc.so.6 (0xf78b9000)
	/lib/ld-linux.so.2 (0xf7eea000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7ef6000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7eeb000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6ede000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf6991000)
	libc.so.6 => /lib/libc.so.6 (0xf67dc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf67d7000)
	libm.so.6 => /lib/libm.so.6 (0xf6705000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf66e5000)
	/lib/ld-linux.so.2 (0xf7ef8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf66ba000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf66aa000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf669d000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf6698000)
	librt.so.1 => /lib/librt.so.1 (0xf668e000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf668a000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7f54000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f11000)
	librt.so.1 => /lib/librt.so.1 (0xf7f07000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3f000)
	/lib/ld-linux.so.2 (0xf7f56000)

 
********************************************************************
ldd unikix.local.bin /apps/mtp/mtp/local/bin at Mon Aug 23 11:17:52 CDT 2021
 
ldd /apps/mtp/mtp/local/bin/*:

