EL008.cl2:121802        WHEN CL-CLAIM-TYPE = 'I'
EL008.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL008.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL008.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL008.cl2:03599      IF AD-TBL-TYPE  (AD-INDEX)   = 'I'                              CL**6
EL050.cl2:121802        OR (CL-CLAIM-TYPE = 'I')
EL1042.cl2:00410                            'I' OR 'A' OR 'E'  OR                     CL*18
EL1042.cl2:00413                            'i' OR 'a' OR 'e'  OR                     CL*18
EL1042.cl2:00417                       'I' OR 'A' OR 'L'  OR                          CL*18
EL1042.cl2:00420                       'i' OR 'a' OR 'l')                             CL*18
EL1042.cl2:00435                  (FUNCTI = 'E' OR 'I' OR 'V' OR                      CL*18
EL1042.cl2:00436                          'e' OR 'i' OR 'v'))                         CL*18
EL1042.cl2:00439              FUNCTI = 'D' OR 'I' OR 'L' OR                           CL*18
EL1042.cl2:00440                      'd' OR 'i' OR 'l'                               CL*16
EL1042.cl2:00508               IF  FUNCTI = 'I' OR 'i'                                CL*13
EL106.cl2:01409 *        IF STATII = 'I' OR 'R'                                   
EL107.cl2:00106                                            'F' 'G' 'I' 'J' 'K'    EL107
EL107.cl2:00114                                            'G' 'H' 'I' 'J' 'K'       CL*17
EL107.cl2:00119          88  VALID-IG-CODE           VALUE 'I' 'G' ' '.           EL107
EL1273.cl2:01091          IF CINDGRPI = 'I' OR 'G'
EL1275.cl2:121802        IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL130.cl2:00874      IF MAINTI = 'I'                                              
EL130.cl2:01138      IF MAINTI = 'S' OR 'I'                                       
EL130.cl2:01187      IF MAINTI = 'S' OR 'I'                                       
EL130.cl2:01576      IF MAINTI = 'I'                                              
EL130.cl2:050807     MOVE 'I'                    TO AT-ADDRESS-TYPE.
EL130.cl2:03861      MOVE 'I'                    TO AT-FORM-ADDRESS.              
EL130.cl2:031405                           'I' AND 'G'           
EL130.cl2:04013      IF MAINTI = 'I'                                              
EL130.cl2:04642          IF INDGRPI = 'I' OR 'G'                                  
EL130.cl2:030405        'I' OR 'G')
EL130.cl2:030405        'I' OR 'G')
EL130.cl2:030405     IF ((CLMTYPEI = PI-AH-OVERRIDE-L1 OR 'I' OR 'G') AND
EL130.cl2:031405*    IF CLMTYPEI = 'I' AND
EL130.cl2:121802         (CLMTYPEI = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'))
EL130.cl2:030405     IF ((CLMTYPEI = PI-AH-OVERRIDE-L1 OR 'I' OR 'G') AND                        
EL130.cl2:031405     IF ((CLMTYPEI = PI-AH-OVERRIDE-L1 OR 'I' OR 'G') AND                        
EL130.cl2:031405     IF CLMTYPEI = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'                       
EL130.cl2:121802             (CLMTYPEI = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'))
EL131.cl2:121802                    'I' OR 'G'
EL131.cl2:01888          IF INDGRPI = 'I' OR 'G' OR SPACE                         EL131
EL141.cl2:00278                   VALUES ARE 'I' 'B' 'A' 'P' 'E' 'O' 'Q'.            CL**4
EL141.cl2:00695      IF WS-ADDR-TYPE EQUAL 'I'                                       CL**7
EL141.cl2:01312      IF WS-ADDR-TYPE EQUAL 'I'                                       CL**7
EL141.cl2:01410      IF WS-ADDR-TYPE EQUAL 'I'                                       CL**7
EL141.cl2:01517      IF WS-ADDR-TYPE EQUAL 'I'                                       CL**7
EL141.cl2:01564      IF ((WS-ADDR-TYPE EQUAL 'I') AND                                CL**7
EL141.cl2:01593      IF WS-ADDR-TYPE EQUAL 'I'                                       CL**7
EL141.cl2:01661      IF WS-ADDR-TYPE EQUAL 'I'                                       CL**7
EL141.cl2:01822      IF WS-ADDR-TYPE EQUAL 'I'                                       CL*20
EL141.cl2:01888      IF WS-ADDR-TYPE EQUAL 'I'                                       CL*20
EL141.cl2:01926      IF WS-ADDR-TYPE EQUAL 'I'                                       CL*20
EL141.cl2:02182         IF ((WS-ADDR-TYPE EQUAL 'I') AND                             CL**4
EL142.cl2:01394          IF BPAYEEI = ('I' OR 'B' OR 'A' OR 'O' OR 'Q' OR 'P' OR  
EL142.cl2:01596          IF BPAYEEI EQUAL 'I'                                     
EL142.cl2:03079          IF JFORMI = 'INITIAL'  OR 'I' OR                         
EL142.cl2:082807     IF AT-PAYMENT-TYPE = 'I'
EL142.cl2:022106        WHEN 'I'
EL142.cl2:04066      IF AT-PAYEE-TYPE EQUAL 'I'                                   
EL142.cl2:082807     IF AT-PAYMENT-TYPE NOT = 'I'
EL142.cl2:04293      IF AT-AUTO-PAYEE-TYPE EQUAL 'I'                              
EL143.cl2:121802     IF CL-CLAIM-TYPE = 'A' OR 'I' OR 'G'
EL143.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL143.cl2:01334      IF AT-PAYEE-TYPE EQUAL 'I'                                      CL**3
EL1501.cl2:022106        IF AT-PAYMENT-TYPE = 'I'
EL1501.cl2:02032      IF RECVTYPI = 'I' OR 'P' OR 'E'                                 CL*24
EL1501.cl2:02059      IF RECVTYPI = 'I'                                               CL*24
EL1501.cl2:022106     IF AT-PAYMENT-TYPE NOT = '5' AND '6' AND 'I'                    CL*28
EL1502.cl2:022106        IF AT-PAYMENT-TYPE = 'I'
EL1502.cl2:01884      IF AT-ADDRESEE-TYPE = 'I'                                       CL*17
EL1502.cl2:02451      IF RECVTYPI = 'I' OR 'P' OR 'E'                                 CL*17
EL1502.cl2:02479      IF RECVTYPI = 'I'                                               CL*17
EL1502.cl2:022106     IF AT-PAYMENT-TYPE NOT = '5' AND '6' AND 'I'
EL150.cl2:00918              IF ASSOCI = 'A' OR 'I' OR 'N' OR 'M'
EL150.cl2:121802        WHEN CL-CLAIM-TYPE = 'I'
EL150.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL150.cl2:022106     IF AT-PAYMENT-TYPE = 'I'
EL150.cl2:02993      IF AT-ADDRESEE-TYPE = 'I'
EL150.cl2:03241      IF AT-FORM-ADDRESS = 'I'
EL1523.cl2:01049          IF  PI-ADDR-TYPE EQUAL 'I' OR 'B' OR 'A' OR 'P'          EL1523
EL1523.cl2:02125      IF  PI-ADDR-TYPE EQUAL 'I'                                   EL1523
EL1523.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL1523.cl2:121802         IF  CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL152.cl2:01523         IF WS-ADDR-TYPE = 'I' OR 'B' OR 'A' OR 'P' OR             
EL152.cl2:01744                  MOVE 'I'        TO W-LETTER-ADDR-TYPE            
EL152.cl2:02859           MOVE 'I'                  TO AT-ADDRESEE-TYPE           
EL152.cl2:02919      IF WS-ADDR-TYPE = 'I'                                        
EL152.cl2:121802           OR CL-CLAIM-TYPE = 'I'
EL153.cl2:00358          IF CALLTPI = 'I' OR 'O'                                     CL*16
EL154.cl2:01096      IF WS-PAYEE-CD EQUAL 'I' AND                                    CL**6
EL154.cl2:01110         IF WS-PAYEE-CD = ('I' OR 'B' OR 'A')                         CL**5
EL154.cl2:01571      IF (WS-PAYEE-CD EQUAL 'I' AND                                   CL**5
EL154.cl2:01581      IF (WS-PAYEE-CD EQUAL 'I')                                      CL**6
EL154.cl2:01866      IF AT-AUTO-PAYEE-TYPE EQUAL 'I'                                 CL**5
EL156.cl2:01457      IF PI-PAYEE-TYPE =  'I' OR 'B' OR 'A' OR 'P' OR                 CL*93
EL156.cl2:01467      IF ((PI-PAYEE-TYPE = 'I' OR 'E' OR 'O' OR 'P' OR 'Q')  AND      CL*71
EL156.cl2:121802*    IF CL-CLAIM-TYPE NOT = PI-AH-OVERRIDE-L1 AND 'I' AND 'G'
EL156.cl2:02116          (PI-PAYEE-TYPE = 'I' AND CL-INSURED-ADDR-CNT                CL*93
EL156.cl2:121802        IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:121802     IF (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:121802     IF (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:121802        (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:121802      IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:121802*          IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:121802*          IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:05192          MOVE 'I'                TO DM-STAT-CHANGE-TYPE              CL*82
EL156.cl2:05407      IF PI-PAYEE-TYPE = 'I'                                          CL*93
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:                 WHEN 'I'
EL156.cl2:05940          MOVE 'I'                TO AT-PAYEE-TYPE-CD.                CL*65
EL156.cl2:121802     IF (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:121802           AND (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:121802              (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:06869      MOVE 'I'                    TO AT-FORM-ADDRESS.                 CL*20
EL156.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:121802     IF CL-CLAIM-TYPE NOT = PI-AH-OVERRIDE-L1 AND 'I' AND 'G'
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:022106     MOVE 'I'                    TO AT-PAYMENT-TYPE
EL157.cl2:00382      IF FORMTYPI = 'I' OR 'P'                                     EL157
EL157.cl2:00491      IF ADDRI EQUAL 'I' OR 'A' OR 'O' OR 'Q'                         CL**3
EL157.cl2:00517      IF (ADDRI = 'I'  AND  CL-INSURED-ADDR-CNT EQUAL +0) OR          CL**3
EL157.cl2:00545         FORMTYPI EQUAL 'I'                                           CL**3
EL157.cl2:00702      IF ADDRI EQUAL 'I'                                              CL**3
EL157.cl2:00704         MOVE 'I'                  TO AT-FORM-ADDRESS.                CL**3
EL157.cl2:00722         IF (FORMTYPI EQUAL 'I')                                      CL**3
EL158.cl2:00400         MOVE 'I'                     TO MAINTI                    EL158
EL158.cl2:01278             IF INDGRPI IS EQUAL TO 'I' OR 'G'                     EL158
EL158.cl2:01288             IF INDGRPI IS EQUAL TO 'I' OR 'G'                     EL158
EL1602.cl2:121802        WHEN WS-TS-TYPE = 'I'
EL160.cl2:121802                    'I' OR 'G'
EL160.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL162.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL1742.cl2:00614      IF AT-PAYEE-TYPE = 'I'                                          CL**4
EL174.cl2:00721      IF AT-PAYEE-TYPE EQUAL 'I'                                      CL**2
EL175.cl2:121203         (AT-CLAIM-TYPE NOT = PI-AH-OVERRIDE-L1 AND 'I' AND
EL176.cl2:02470      IF WS-PAYEE-CD = 'I'                                         
EL176.cl2:121203     IF CL-CLAIM-TYPE = 'A' OR 'I' OR 'G'                                
EL176.cl2:121203     IF CL-CLAIM-TYPE = 'A' OR 'I' OR 'G'                                
EL177.cl2:LGC007     05  WS-I                       PIC X      VALUE 'I'.         
EL177.cl2:              AND (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G'
EL177.cl2:121903     IF CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G'
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G') 
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G') 
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL1782.cl2:00447      IF PI-LETTER-TYPE = 'I'                                         CL**5
EL178.cl2:00358          IF LETRTYPI = 'P'  OR  'I'                                  CL**5
EL1812.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL1832.cl2:00558      IF (PI-FORM-TYPE = 'I' AND NOT LA4-INITIAL-FORM) OR          EL1832
EL1832.cl2:00565         MOVE 'I'                 TO WS-PRINT-SW                   EL1832
EL1832.cl2:00882      IF PI-FORM-TYPE = 'I'                                        EL1832
EL1832.cl2:01265      IF PI-FORM-TYPE = 'I'                                        EL1832
EL183.cl2:00341      IF FORMTYPI = 'P' OR 'I'                                        CL**3
EL183.cl2:00429         (FORMTYPI = 'I' AND NOT LA4-INITIAL-FORM)                 EL183
EL602.cl2:00116          88  W-VALID-OPTION      VALUE 'A' 'C' 'D' 'S' 'I'.          CL**4
EL602.cl2:01756              MOVE 'I'            TO W-MORT-TBL                       CL**4
EL604.cl2:121307        IF STATUSI = 'A' OR 'I' OR 'B' OR 'C'
EL606.cl2:              IF TYPEI (M1) = 'I' OR 'R' OR 'P'
EL606.cl2:              IF RTYPEI (M1) = 'I' OR 'R' OR 'P'
EL606.cl2:              IF STYPEI (M1) = 'I' OR 'R' OR 'P'
EL6314.cl2:               88  ISSUE-REC             VALUE 'I'.
EL6314.cl2:              MOVE 'I'                 TO WS-ISS-CAN-SW
EL636.cl2:00696          IF CK-MAINT (WS-SUB1) = 'A' OR 'C' OR 'D' OR 'I'            CL*25
EL636.cl2:00724      IF CK-MAINT (WS-SUB1) = 'I' AND                                 CL*21
EL636.cl2:00735          IF CK-MAINT  (WS-SUB1) = 'R' OR 'I' OR 'J' OR 'S'           CL*21
EL636.cl2:00742      IF CK-MAINT  (WS-SUB1) = 'R' OR 'I' OR 'J' OR 'S'               CL*21
EL636.cl2:00781      IF CK-MAINT    (WS-SUB1) = 'R' OR 'I' OR 'J' OR 'S'             CL*21
EL636.cl2:00853      IF CK-MAINT (WS-SUB1) = 'C' OR 'I' OR 'R'                       CL*21
EL636.cl2:00879          MOVE 'I'               TO CK-MAINT (WS-SUB1).               CL*21
EL636.cl2:01268         IF CK-MAINT    (WS-SUB1) = 'I'                               CL**2
EL636.cl2:01425      IF CK-MAINT (WS-SUB1) = 'R' OR 'I'                              CL**2
EL636.cl2:01489         IF CK-MAINT    (WS-SUB1) = 'I'                               CL**2
EL636.cl2:01727         IF CK-MAINT    (WS-SUB1) = 'I'                               CL**2
EL636.cl2:02256      IF WS-HOLD-MAINT (WS-SUB1) EQUAL 'I'                            CL*11
EL642.cl2:050206     IF AM-COM-TYP (WS-GA-LEVEL) = 'K' OR 'I' OR 'L'
EL6501.cl2:01066                          'X' OR 'I'
EL6501.cl2:01444            IF STATUSI = 'I'
EL6501.cl2:01685      IF INDGRPI = 'I' OR 'G'
EL6501.cl2:102004     IF STATUSI = 'A' OR 'I' OR 'C'
EL6501.cl2:100703                                OR 'B' OR 'I' OR 'K' OR 'L'
EL6501.cl2:100703            AND 'F' AND 'S' AND 'G' AND 'B' AND 'I'
EL6501.cl2:100703                             OR 'B' OR 'I'
EL6501.cl2:100103                 OR 'B' OR 'I' OR 'K' OR 'L' OR 'J' OR 'M'))
EL6501.cl2:100703                              AND 'B' AND 'I'
EL6504.cl2:00963                        'G' OR 'I' OR ' '                          EL6504
EL6504.cl2:00996          IF PICLAIMI = 'P' OR 'I' OR ' '                             CL**9
EL6505.cl2:00345                 MOVE 'I'         TO PI-DMD-FILE-SW                   CL*14
EL6505.cl2:00379                         MOVE 'I'         TO  PI-DMD-FILE-SW          CL*14
EL6505.cl2:00675          MOVE 'I'                TO  PI-DMD-FILE-SW.                 CL*14
EL6505.cl2:01193              MOVE 'I'            TO PI-DMD-FILE-SW                   CL*14
EL6507.cl2:00907      IF INDGRPI = 'I' OR 'G'                                         CL**6
EL6507.cl2:01391         IF INDGRPI EQUAL 'I' OR 'G'                               EL6507
EL6509.cl2:00411                 = 'I' OR = 'A' OR = 'L')                          EL6509
EL6509.cl2:00420      IF FUNCTI = 'D'  OR = 'I' OR = 'L'                           EL6509
EL6509.cl2:00469               IF FUNCTI = 'I'                                     EL6509
EL6509.cl2:00473               IF FUNCTI = 'I'                                     EL6509
EL650.cl2:100703                  AND 'G' AND 'B' AND 'I' AND 'L' AND 'K')
EL650.cl2:100703                AND 'G' AND 'B' AND 'I' AND 'L' AND 'K')
EL6511.cl2:00156          88  VALID-CLAIM                        VALUE 'P' 'I' 'X' EL6511
EL651.cl2:02000             WS-CHECK-REM EQUAL 'I'                                   CL*16
EL6521.cl2:00502      IF CO-GA-STATUS-CODE = 'A' OR 'I' OR 'P'                        CL**4
EL6521.cl2:00656          IF STATI = 'A' OR 'I' OR 'P'                             EL6521
EL6522.cl2:00411                 = 'I' OR = 'A' OR = 'L')           
EL6522.cl2:00420      IF FUNCTI = 'D'  OR = 'I' OR = 'L'        
EL6522.cl2:00469              IF FUNCTI = 'I'            
EL657.cl2:00498      IF IGCODEI = 'I' OR 'G'                                         CL**5
EL671.cl2:00357          IF PYAJDTTI  =  'M'  OR 'I'                                 CL*11
EL682.cl2:00394      IF PI-PYAJDTT  =  'I'                                           CL*11
EL682.cl2:00434      IF PI-PYAJDTT  =  'I'                                           CL*11
EL682.cl2:00835      IF PI-PYAJDTT  =  'I'                                           CL*11
EL689.cl2:100705     IF CO-GA-STATUS-CODE NOT = 'A' AND 'I' AND 'P'
EL689.cl2:100705           WHEN 'I'
EL6942.cl2:01689      IF  PI-6942-LETTER-TYPE = 'I'                                EL6942
EL6942.cl2:02055      IF  PI-6942-LETTER-TYPE = 'I'                                EL6942
EL694.cl2:00562          IF  LETRTYPI = 'R' OR  'I'                               EL694
EL6952.cl2:                 IF LN18B-WHO-COPY (1:1) = 'I'
EL695.cl2:              IF ISSREFI = 'I'
EL695.cl2:              IF ISSREFI = 'R' OR  'I' OR ' '
ELCLMI.cl2:           IF SC-S-TYPE = 'I'
ELCLMI.cl2:           IF SC-R-TYPE = 'I'
ELCLMI.cl2:           IF SC-CS-TYPE = 'I'
SOCK00.cl2:                 MOVE 'I'              TO WS-STATUS
