BSSRCHBL.cl2:                 if at-claim-type = 'L'
BSSRCHBL.cl2:              if at-claim-type = 'L'
BSSRCHBL.cl2:                 if at-claim-type = 'L'
BSSRCHBL.cl2:              if at-claim-type = 'L'
BSSRCHBL.cl2:              if at-claim-type = 'L'
EL001.cl2:061013        move emi-claim-type        to em-error-text-prefix
EL008.cl2:121802        WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
EL008.cl2:121802        WHEN CL-CLAIM-TYPE = 'I'
EL008.cl2:121802        WHEN CL-CLAIM-TYPE = 'G'
EL008.cl2:121802        WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL008.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL008.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL008.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL008.cl2:101713                    WHEN CL-CLAIM-TYPE = 'L'
EL008.cl2:101713                              TO EMI-CLAIM-TYPE
EL008.cl2:101713                    WHEN CL-CLAIM-TYPE = 'I'
EL008.cl2:101713                              TO EMI-CLAIM-TYPE
EL008.cl2:101713                              TO EMI-CLAIM-TYPE
EL050.cl2:050311     IF (CL-CLAIM-TYPE = PB-AH-OVERRIDE-L1)
EL050.cl2:050311        OR (CL-CLAIM-TYPE = 'I')
EL050.cl2:050311        OR (CL-CLAIM-TYPE = 'G')
EL050.cl2:121802*    IF CL-CLAIM-TYPE = CF-AH-OVERRIDE-L1 OR
EL050.cl2:062904     IF (CL-CLAIM-TYPE = PB-AH-OVERRIDE-L1)
EL050.cl2:121802        OR (CL-CLAIM-TYPE = 'I')
EL050.cl2:100703        OR (CL-CLAIM-TYPE = 'G')
EL050.cl2:00812 *       IF CL-CLAIM-TYPE = CF-LIFE-OVERRIDE-L1                   
EL050.cl2:062904        IF CL-CLAIM-TYPE = PB-LIFE-OVERRIDE-L1                   
EL1275.cl2:121802        IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL1275.cl2:01417          IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL1278.cl2:                    IF CL-CLAIM-TYPE = 'L'        
EL130.cl2:041002*                               POPULATED -MOVE PI-LAST-CLAIM-TYPE
EL130.cl2:00539          16  PI-LAST-CLAIM-TYPE       PIC X.                      
EL130.cl2:061013                       move '  LF  ' to emi-claim-type
EL130.cl2:061013                       move '  IU  ' to emi-claim-type
EL130.cl2:061013                       move '  AH  ' to emi-claim-type
EL130.cl2:02978      MOVE CLMTYPEI               TO PI-LAST-CLAIM-TYPE.           
EL130.cl2:02998          MOVE PI-LAST-CLAIM-TYPE TO CLMTYPEO                      
EL130.cl2:041002     MOVE CLMTYPEI               TO CL-CLAIM-TYPE.
EL130.cl2:061013        IF CL-CLAIM-TYPE = 'L' OR 'P'
EL130.cl2:061013        if cs-claim-type (s1 s2) = clmtypei
EL130.cl2:061013     move clmtypei         to cs-claim-type (s1 s2)
EL130.cl2:05147      MOVE CL-CLAIM-TYPE          TO CLMTYPEO.                     
EL131.cl2:052113         16  pi-claim-type                 pic x.
EL131.cl2:02828          MOVE TYPEI              TO CL-CLAIM-TYPE.                   CL*21
EL131.cl2:              if cl-claim-type  = 'I'
EL131.cl2:052113     evaluate cl-claim-type
EL131.cl2:052113        move spaces              to cs-claim-type (s1 s2)
EL131.cl2:052113                 OR (PD-PROD-CODE (A1) = cl-claim-type)
EL131.cl2:04282      MOVE CL-CLAIM-TYPE          TO TYPEO
EL131.cl2:052113                                    pi-claim-type
EL131.cl2:05440      MOVE CL-CERT-NO (4:1)       TO DM-CLAIM-TYPE.                   CL*42
EL131.cl2:052113                    when pi-claim-type = 'L'
EL131.cl2:052113                        to emi-claim-type
EL131.cl2:052113                    when pi-claim-type = 'I'
EL131.cl2:052113                        to emi-claim-type
EL131.cl2:052113                        to emi-claim-type
EL131.cl2:052113*                      when pi-claim-type = 'L'
EL131.cl2:052113*                          to emi-claim-type
EL131.cl2:052113*                      when pi-claim-type = 'I'
EL131.cl2:052113*                          to emi-claim-type
EL131.cl2:052113*                          to emi-claim-type
EL1322.cl2:00888      MOVE RL-CLAIM-TYPE     TO  EL132B-TYPE    (EL132B-INDEX).       CL*13
EL1322.cl2:01085      MOVE CL-CLAIM-TYPE        TO  EL132B-TYPE    (EL132B-INDEX).    CL*13
EL1323.cl2:00284      MOVE CL-CLAIM-TYPE          TO  CTYPEO                       EL1323
EL1323.cl2:00483 *    IF CL-CLAIM-TYPE EQUAL PI-AH-OVERRIDE-L1                        CL**3
EL1323.cl2:00558 *    IF CL-CLAIM-TYPE NOT EQUAL PI-AH-OVERRIDE-L1                    CL**3
EL1325.cl2:00926      MOVE CL-CLAIM-TYPE        TO  EL1325-TYPE      (EL1325-INDEX)EL1325
EL142.cl2:00155      05  WS-CL-CLAIM-TYPE        PIC X.                           
EL142.cl2:00278      05  WS-CLAIM-TYPE               PIC X           VALUE SPACES.
EL142.cl2:042110              MOVE 'O'              TO WS-CLAIM-TYPE
EL142.cl2:02508          MOVE CL-CLAIM-TYPE        TO WS-CL-CLAIM-TYPE            
EL142.cl2:02533      MOVE CL-CLAIM-STATUS        TO  WS-CLAIM-TYPE.               
EL142.cl2:02552            IF AT-OPEN-CLOSE-TYPE (WS-INDEX) = WS-CLAIM-TYPE       
EL142.cl2:02560               MOVE WS-CLAIM-TYPE    TO                            
EL142.cl2:02570      IF AT-OPEN-CLOSE-TYPE (6) = WS-CLAIM-TYPE                    
EL142.cl2:02581      MOVE WS-CLAIM-TYPE          TO  AT-OPEN-CLOSE-TYPE (6).      
EL142.cl2:03375      MOVE AT-CLAIM-TYPE          TO  CQ-CLAIM-TYPE.               
EL142.cl2:05155      MOVE AT-CLAIM-TYPE          TO  KCTYPEO.                     
EL142.cl2:05501      MOVE WS-CL-CERT-NO (4:1)    TO DM-CLAIM-TYPE.                
EL143.cl2:00825      IF CL-CLAIM-TYPE NOT EQUAL PI-LIFE-OVERRIDE-L1                  CL**2
EL143.cl2:121802     IF CL-CLAIM-TYPE = 'A' OR 'I' OR 'G'
EL143.cl2:121802     WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
EL143.cl2:121802     WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL143.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL143.cl2:121802     WHEN CL-CLAIM-TYPE = 'G'
EL1501.cl2:061013              move cl-claim-type to pi-save-type
EL1501.cl2:061013     evaluate cl-claim-type
EL1501.cl2:121802*    IF CL-CLAIM-TYPE = 'A' 
EL1501.cl2:03052      IF CL-CLAIM-TYPE NOT = PI-LIFE-OVERRIDE-L1                      CL*24
EL1502.cl2:03481      IF CL-CLAIM-TYPE NOT = PI-LIFE-OVERRIDE-L1                      CL*17
EL150.cl2:01583      MOVE CL-CLAIM-TYPE          TO PI-SAVE-TYPE.
EL150.cl2:121802        WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
EL150.cl2:121802        WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL150.cl2:121802        WHEN CL-CLAIM-TYPE = 'I'
EL150.cl2:121802        WHEN CL-CLAIM-TYPE = 'G'
EL150.cl2:01854      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL150.cl2:061013              OR (PD-PROD-CODE (P1) = cl-claim-type)
EL150.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL150.cl2:02104      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL150.cl2:02714           IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL150.cl2:061013                              to emi-claim-type
EL150.cl2:061013                              to emi-claim-type
EL150.cl2:061013                              to emi-claim-type
EL150.cl2:02854          IF AT-CLAIM-TYPE = 'L'
EL150.cl2:02862      IF (PI-SAVE-SYS-ID = 'CV' AND AT-CLAIM-TYPE = 'A')
EL150.cl2:061013                 OR (PD-PROD-CODE (A1) = cl-claim-type)
EL150.cl2:061013        move cs-claim-type   (1 1) to clmtyp1o
EL150.cl2:061013        move cs-claim-type   (1 2) to clmtyp2o
EL150.cl2:061013        move cs-claim-type   (1 3) to clmtyp3o
EL150.cl2:061013        move cs-claim-type   (1 4) to clmtyp4o
EL150.cl2:061013        move cs-claim-type   (1 5) to clmtyp5o
EL151.cl2:00822      MOVE CL-CERT-NO (4:1)       TO DM-CLAIM-TYPE.                   CL*12
EL1523.cl2:121802     WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
EL1523.cl2:121802     WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL1523.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL1523.cl2:121802     WHEN CL-CLAIM-TYPE = 'G'
EL1523.cl2:02383      IF  CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                      EL1523
EL1523.cl2:02411      IF  CL-CLAIM-TYPE EQUAL     TO PI-LIFE-OVERRIDE-L1           EL1523
EL1523.cl2:03513      IF  CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                      EL1523
EL1523.cl2:121802         IF  CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL152.cl2:03490      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                       
EL152.cl2:03722      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                       
EL152.cl2:03748      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                       
EL152.cl2:060109           OR (CL-CLAIM-TYPE NOT = PI-LIFE-OVERRIDE-L1)
EL152.cl2:04759      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                       
EL152.cl2:121802        IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
EL152.cl2:121802           OR CL-CLAIM-TYPE = 'I'
EL152.cl2:121203           OR CL-CLAIM-TYPE = 'G'
EL154.cl2:00475      IF CL-CLAIM-TYPE IS EQUAL TO PI-LIFE-OVERRIDE-L1                CL*16
EL154.cl2:00536      IF CL-CLAIM-TYPE IS EQUAL TO PI-LIFE-OVERRIDE-L1                CL*16
EL154.cl2:061013                 when cl-claim-type = 'L'
EL154.cl2:061013                                 to emi-claim-type
EL154.cl2:061013                 when cl-claim-type = 'I'
EL154.cl2:061013                                 to emi-claim-type
EL154.cl2:061013                                 to emi-claim-type
EL154.cl2:061013        OR (PD-PROD-CODE (P1) = cl-claim-type)
EL154.cl2:061013     evaluate cl-claim-type
EL156.cl2:121802*    IF CL-CLAIM-TYPE NOT = PI-AH-OVERRIDE-L1 AND 'I' AND 'G'
EL156.cl2:061013                    when cl-claim-type = 'L'
EL156.cl2:061013                                 to emi-claim-type
EL156.cl2:061013                    when cl-claim-type = 'I'
EL156.cl2:061013                                 to emi-claim-type
EL156.cl2:061013                                 to emi-claim-type
EL156.cl2:01910      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                       EL156
EL156.cl2:01948      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                       EL156
EL156.cl2:121802*        IF CL-CLAIM-TYPE = 'L'                                      CL*88
EL156.cl2:02456      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                       EL156
EL156.cl2:02661                 PI-LIFE-OVERRIDE-L1 = CL-CLAIM-TYPE)              EL156
EL156.cl2:121802        IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:121802     IF (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:061511     IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1 AND
EL156.cl2:03110         CL-CLAIM-TYPE   = PI-LIFE-OVERRIDE-L1                        CL*93
EL156.cl2:121802     IF (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:03213      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                       EL156
EL156.cl2:121802*       IF CL-CLAIM-TYPE    = PI-AH-OVERRIDE-L1 AND                  CL*93
EL156.cl2:061013                 OR (PD-PROD-CODE (P1) = CL-CLAIM-TYPE)
EL156.cl2:121802*       IF CL-CLAIM-TYPE    = PI-AH-OVERRIDE-L1  AND                 CL*93
EL156.cl2:121802        (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:04238         IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                    EL156
EL156.cl2:022106        AND (CL-CLAIM-TYPE = 'L')
EL156.cl2:061013     evaluate cl-claim-type
EL156.cl2:061013     evaluate cl-claim-type
EL156.cl2:04940      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*65
EL156.cl2:04951      IF CL-CLAIM-TYPE NOT = PI-LIFE-OVERRIDE-L1                      CL*65
EL156.cl2:04966      IF (CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1)  AND                   CL*65
EL156.cl2:121802      IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:121802*          IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:121802*          IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:05018         CL-CLAIM-TYPE   = PI-LIFE-OVERRIDE-L1                        CL*93
EL156.cl2:022106        AND (CL-CLAIM-TYPE = 'L')
EL156.cl2:121802*        IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                      CL*88
EL156.cl2:05176      MOVE CL-CERT-NO (4:1)       TO DM-CLAIM-TYPE.                   CL*87
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:              EVALUATE CL-CLAIM-TYPE
EL156.cl2:05849      MOVE CL-CLAIM-TYPE          TO AT-CLAIM-TYPE.                EL156
EL156.cl2:121802     IF (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:121802           AND (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:121802              (CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G')
EL156.cl2:06350      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                       EL156
EL156.cl2:121802*    IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*88
EL156.cl2:06362      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*88
EL156.cl2:06374      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*88
EL156.cl2:06393      IF CL-CLAIM-TYPE = 'L'                                          CL*88
EL156.cl2:06399      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*88
EL156.cl2:06405      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*88
EL156.cl2:06415      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*88
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:              AND (CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1)
EL156.cl2:013013     MOVE CL-CLAIM-TYPE          TO PI-CLM-TYPE
EL156.cl2:121802     WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
EL156.cl2:121802     WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL156.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL156.cl2:121802     WHEN CL-CLAIM-TYPE = 'G'
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:121802     IF CL-CLAIM-TYPE NOT = PI-AH-OVERRIDE-L1 AND 'I' AND 'G'
EL156.cl2:061013              OR (PD-PROD-CODE (P1) = cl-claim-type)
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:07210      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*21
EL156.cl2:07216      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*88
EL156.cl2:061013                 when cl-claim-type = 'L'
EL156.cl2:061013                                 to emi-claim-type
EL156.cl2:061013                 when cl-claim-type = 'I'
EL156.cl2:061013                                 to emi-claim-type
EL156.cl2:061013                                 to emi-claim-type
EL156.cl2:07239      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1                          CL*93
EL156.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL156.cl2:022106     MOVE CL-CLAIM-TYPE          TO AT-CLAIM-TYPE
EL1602.cl2:01305      MOVE CL-CLAIM-TYPE          TO TYPEO.                        EL1602
EL160.cl2:01386          IF TYPE-CNTL NOT = CL-CLAIM-TYPE                         EL160
EL160.cl2:01782      MOVE CL-CLAIM-TYPE          TO TYPEO.                        EL160
EL160.cl2:01953      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL160.cl2:121802     IF CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1 OR 'I' OR 'G'
EL160.cl2:02216      IF CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL162.cl2:121802     WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL162.cl2:121802     WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
EL162.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL162.cl2:121802     WHEN CL-CLAIM-TYPE = 'G'
EL172.cl2:00933      MOVE CL-CLAIM-TYPE          TO F-TYPE (F-INDX).              EL172
EL172.cl2:00964      MOVE CL-CLAIM-TYPE          TO D-TYPE (D-INDX).              EL172
EL172.cl2:01093      MOVE CL-CLAIM-TYPE          TO E-TYPE (E-INDX).              EL172
EL172.cl2:01134      MOVE CL-CLAIM-TYPE          TO B-TYPE     (B-INDX).          EL172
EL173.cl2:00448      MOVE CL-CLAIM-TYPE  TO  EL173A-TYPE    (EL173A-INDEX).       EL173
EL175.cl2:01202          AT-CLAIM-TYPE NOT = PI-LIFE-OVERRIDE-L1)                 EL175
EL175.cl2:121203         (AT-CLAIM-TYPE NOT = PI-AH-OVERRIDE-L1 AND 'I' AND
EL175.cl2:01463      MOVE AT-CLAIM-TYPE          TO  CQ-CLAIM-TYPE.               EL175
EL175.cl2:01947      MOVE CL-CERT-NO (4:1)       TO DM-CLAIM-TYPE.                   CL*23
EL176.cl2:02230      MOVE CL-CLAIM-TYPE          TO  CPA-CLAIM-TYPE.              
EL176.cl2:02271      IF CL-CLAIM-TYPE = 'L'                                       
EL176.cl2:121203     IF CL-CLAIM-TYPE = 'A' OR 'I' OR 'G'                                
EL176.cl2:121203     IF CL-CLAIM-TYPE = 'A' OR 'I' OR 'G'                                
EL177.cl2:              AND (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:CSODAN     IF (CPA-CLAIM-TYPE = 'L') AND (CPA-PAYMENT-TYPE = '4')
EL177.cl2:121903     IF CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G'
EL177.cl2:121903     IF CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G'
EL177.cl2:121903     MOVE CPA-CLAIM-TYPE          TO M420C-CLAIM-TYPE.
EL177.cl2:           IF CPA-CLAIM-TYPE = 'L' AND CPA-PAYMENT-TYPE = '2'
EL177.cl2:           IF CPA-CLAIM-TYPE = 'L' AND CPA-PAYMENT-TYPE = '4'
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G') 
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:           IF CPA-CLAIM-TYPE = 'L' AND CPA-PAYMENT-TYPE = '2'
EL177.cl2:           IF CPA-CLAIM-TYPE = 'L' AND CPA-PAYMENT-TYPE = '4'
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G') 
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL177.cl2:121903     IF (CPA-CLAIM-TYPE = 'A' OR 'I' OR 'G')
EL1812.cl2:121802     WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
EL1812.cl2:121802     WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
EL1812.cl2:121802     WHEN CL-CLAIM-TYPE = 'I'
EL1812.cl2:121802     WHEN CL-CLAIM-TYPE = 'G'
EL632.cl2:00166      12  WS-VALID-CLAIM-TYPES    PIC  X      VALUE SPACE.         EL632
EL632.cl2:00167          88  VALID-CLAIM-TYPE                VALUE '1' '2' '3'    EL632
EL632.cl2:00689          MOVE ACTYPEI            TO  WS-VALID-CLAIM-TYPES         EL632
EL632.cl2:00690          IF VALID-CLAIM-TYPE                                      EL632
EL632.cl2:01059          MOVE BCLMTYPI           TO  WS-VALID-CLAIM-TYPES         EL632
EL632.cl2:01060          IF VALID-CLAIM-TYPE                                      EL632
EL632.cl2:01465      MOVE ACTYPEI                TO  PC-CLAIM-TYPE.               EL632
EL632.cl2:01539      MOVE BCLMTYPI               TO  PC-CLAIM-TYPE.               EL632
EL632.cl2:01708          MOVE ACTYPEI            TO  PC-CLAIM-TYPE.               EL632
EL632.cl2:02286      MOVE PC-CLAIM-TYPE          TO  ACTYPEO.                     EL632
NSRLTRBL.cl2:              MOVE CL-CLAIM-TYPE       TO OUT-CLMTYPE
NSRLTRBL.cl2:           IF CL-CLAIM-TYPE NOT = 'L' AND 'P'
NSRLTRBL.cl2:              IF CL-CLAIM-TYPE = 'L' OR 'P'
SOCK03.cl2:                    IF CL-CLAIM-TYPE = 'L'
SOCK03.cl2:                    IF (CL-CLAIM-TYPE = 'A' OR 'I' OR 'G')
