 
********************************************************************
at Sun Apr 17 16:10:44 CDT 2022
 
F S UID          PID    PPID     LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0       1  0    1  80   0 - 62483 -      Mar20 ?        00:01:30 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
1 S root           2       0       2  0    1  80   0 -     0 -      Mar20 ?        00:00:01 [kthreadd]
1 I root           3       2       3  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [rcu_gp]
1 I root           4       2       4  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [rcu_par_gp]
1 I root           6       2       6  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2       9  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2      10  0    1  80   0 -     0 -      Mar20 ?        00:00:02 [ksoftirqd/0]
1 I root          11       2      11  0    1  80   0 -     0 -      Mar20 ?        00:03:04 [rcu_sched]
1 S root          12       2      12  0    1 -40   - -     0 -      Mar20 ?        00:00:01 [migration/0]
5 S root          13       2      13  0    1 -40   - -     0 -      Mar20 ?        00:00:00 [watchdog/0]
1 S root          14       2      14  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/0]
1 S root          15       2      15  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/1]
5 S root          16       2      16  0    1 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/1]
1 S root          17       2      17  0    1 -40   - -     0 -      Mar20 ?        00:00:02 [migration/1]
1 S root          18       2      18  0    1  80   0 -     0 -      Mar20 ?        00:00:02 [ksoftirqd/1]
1 I root          20       2      20  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/1:0H-events_highpri]
1 S root          21       2      21  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/2]
5 S root          22       2      22  0    1 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/2]
1 S root          23       2      23  0    1 -40   - -     0 -      Mar20 ?        00:00:01 [migration/2]
1 S root          24       2      24  0    1  80   0 -     0 -      Mar20 ?        00:00:03 [ksoftirqd/2]
1 I root          26       2      26  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/2:0H-events_highpri]
1 S root          27       2      27  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/3]
5 S root          28       2      28  0    1 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/3]
1 S root          29       2      29  0    1 -40   - -     0 -      Mar20 ?        00:00:01 [migration/3]
1 S root          30       2      30  0    1  80   0 -     0 -      Mar20 ?        00:00:03 [ksoftirqd/3]
1 I root          32       2      32  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          37       2      37  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [kdevtmpfs]
1 I root          38       2      38  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [netns]
1 S root          39       2      39  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2      40  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2      41  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [kauditd]
1 S root          42       2      42  0    1  80   0 -     0 -      Mar20 ?        00:00:02 [khungtaskd]
1 S root          43       2      43  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [oom_reaper]
1 I root          44       2      44  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [writeback]
1 S root          45       2      45  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [kcompactd0]
1 S root          46       2      46  0    1  85   5 -     0 -      Mar20 ?        00:00:00 [ksmd]
1 S root          47       2      47  0    1  99  19 -     0 -      Mar20 ?        00:00:40 [khugepaged]
1 I root          48       2      48  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [crypto]
1 I root          49       2      49  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kintegrityd]
1 I root          50       2      50  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kblockd]
1 I root          51       2      51  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2      52  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2      53  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [md]
1 I root          54       2      54  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [edac-poller]
1 S root          55       2      55  0    1 -40   - -     0 -      Mar20 ?        00:00:00 [watchdogd]
1 I root          56       2      56  0    1  60 -20 -     0 -      Mar20 ?        00:00:08 [kworker/0:1H-kblockd]
1 S root          91       2      91  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [kswapd0]
1 I root         194       2     194  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kthrotld]
1 S root         195       2     195  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2     196  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2     197  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2     198  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2     199  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2     200  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2     201  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2     202  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2     203  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2     204  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2     205  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2     206  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2     207  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2     208  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2     209  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2     210  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2     211  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2     212  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2     213  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2     214  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2     215  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2     216  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2     217  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2     218  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2     219  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2     220  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2     221  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2     222  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2     223  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2     224  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2     225  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2     226  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/55-pciehp]
1 I root         227       2     227  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2     228  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2     229  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kaluad]
1 I root         231       2     231  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2     232  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kstrp]
1 I root         312       2     312  0    1  60 -20 -     0 -      Mar20 ?        00:00:09 [kworker/1:1H-kblockd]
1 I root         346       2     346  0    1  60 -20 -     0 -      Mar20 ?        00:00:12 [kworker/3:1H-kblockd]
1 I root         352       2     352  0    1  60 -20 -     0 -      Mar20 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         539       2     539  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [ata_sff]
1 S root         541       2     541  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_0]
1 S root         542       2     542  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_1]
1 I root         543       2     543  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_1]
1 I root         545       2     545  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_0]
1 S root         546       2     546  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_2]
1 S root         547       2     547  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_3]
1 I root         548       2     548  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_2]
1 S root         550       2     550  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_4]
1 I root         551       2     551  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_3]
1 I root         553       2     553  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_4]
1 S root         554       2     554  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_5]
1 I root         555       2     555  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_5]
1 S root         556       2     556  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_6]
1 I root         557       2     557  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_6]
1 S root         558       2     558  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_7]
1 S root         559       2     559  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_8]
1 I root         560       2     560  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_8]
1 I root         561       2     561  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_7]
1 S root         562       2     562  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_9]
1 I root         563       2     563  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_9]
1 I root         564       2     564  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [vmw_pvscsi_wq_7]
1 S root         565       2     565  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_10]
1 I root         566       2     566  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_10]
1 S root         567       2     567  0    1   9   - -     0 -      Mar20 ?        00:00:00 [irq/16-vmwgfx]
1 S root         568       2     568  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_11]
1 I root         569       2     569  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [ttm_swap]
1 S root         571       2     571  0    1   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc0]
1 I root         572       2     572  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_11]
1 S root         573       2     573  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_12]
1 S root         574       2     574  0    1   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc1]
1 S root         576       2     576  0    1   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc2]
1 I root         577       2     577  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_12]
1 S root         578       2     578  0    1   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc3]
1 S root         579       2     579  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_13]
1 S root         580       2     580  0    1   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc4]
1 I root         581       2     581  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_13]
1 S root         582       2     582  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_14]
1 S root         583       2     583  0    1   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc5]
1 I root         584       2     584  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_14]
1 S root         585       2     585  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_15]
1 S root         586       2     586  0    1   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc6]
1 I root         587       2     587  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_15]
1 S root         589       2     589  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_16]
1 S root         590       2     590  0    1   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc7]
1 I root         591       2     591  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_16]
1 S root         592       2     592  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_17]
1 I root         596       2     596  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_17]
1 S root         597       2     597  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_18]
1 I root         598       2     598  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_18]
1 S root         599       2     599  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_19]
1 I root         600       2     600  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_19]
1 S root         601       2     601  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_20]
1 I root         605       2     605  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_20]
1 S root         606       2     606  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_21]
1 I root         607       2     607  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_21]
1 S root         608       2     608  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_22]
1 I root         609       2     609  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_22]
1 S root         610       2     610  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_23]
1 I root         611       2     611  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_23]
1 S root         612       2     612  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_24]
1 I root         613       2     613  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_24]
1 S root         614       2     614  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_25]
1 I root         616       2     616  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_25]
1 S root         618       2     618  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_26]
1 I root         620       2     620  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_26]
1 S root         621       2     621  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_27]
1 I root         624       2     624  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_27]
1 S root         625       2     625  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_28]
1 I root         627       2     627  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_28]
1 S root         629       2     629  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_29]
1 I root         630       2     630  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_29]
1 S root         633       2     633  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_30]
1 I root         634       2     634  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_30]
1 S root         635       2     635  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_31]
1 I root         637       2     637  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_31]
1 S root         639       2     639  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_32]
1 I root         641       2     641  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_32]
1 I root         721       2     721  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         728       2     728  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         755       2     755  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfsalloc]
1 I root         756       2     756  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs_mru_cache]
1 I root         757       2     757  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/dm-0]
1 I root         758       2     758  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/dm-0]
1 I root         759       2     759  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/dm-0]
1 I root         760       2     760  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         761       2     761  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/d]
1 I root         762       2     762  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/dm-0]
1 S root         763       2     763  0    1  80   0 -     0 -      Mar20 ?        00:05:31 [xfsaild/dm-0]
4 S root         861       1     861  0    1  80   0 - 33868 -      Mar20 ?        00:00:18 /usr/lib/systemd/systemd-journald
4 S root         905       1     905  0    1  80   0 - 28965 -      Mar20 ?        00:00:06 /usr/lib/systemd/systemd-udevd
1 I root         967       2     967  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         996       2     996  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [nfit]
1 I root        1013       2    1013  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/sda2]
1 I root        1014       2    1014  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/sda2]
1 I root        1015       2    1015  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/sda2]
1 I root        1016       2    1016  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1017       2    1017  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1018       2    1018  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1019       2    1019  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1020       2    1020  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1021       2    1021  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1022       2    1022  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1023       2    1023  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/sda2]
1 S root        1024       2    1024  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [xfsaild/sda2]
1 I root        1025       2    1025  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/dm-2]
1 S root        1026       2    1026  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [xfsaild/dm-2]
1 S root        1038       2    1038  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [jbd2/sdb-8]
1 I root        1039       2    1039  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [ext4-rsv-conver]
1 S root        1040       2    1040  0    1  80   0 -     0 -      Mar20 ?        00:00:00 [jbd2/sdc-8]
1 I root        1041       2    1041  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [ext4-rsv-conver]
4 S rpc         1072       1    1072  0    1  80   0 - 16801 -      Mar20 ?        00:00:02 /usr/bin/rpcbind -w -f
5 S root        1074       1    1074  0    3  76  -4 - 36006 -      Mar20 ?        00:00:03 /sbin/auditd
1 S root        1074       1    1075  0    3  76  -4 - 36006 -      Mar20 ?        00:00:00 /sbin/auditd
1 S root        1074       1    1077  0    3  76  -4 - 36006 -      Mar20 ?        00:00:00 /sbin/auditd
4 S root        1076    1074    1076  0    1  76  -4 - 12141 -      Mar20 ?        00:00:01 /usr/sbin/sedispatch
1 I root        1080       2    1080  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [rpciod]
1 I root        1081       2    1081  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/u9:0]
1 I root        1082       2    1082  0    1  60 -20 -     0 -      Mar20 ?        00:00:00 [xprtiod]
4 S root        1110       1    1110  0    1  80   0 - 54777 -      Mar20 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S dbus        1112       1    1112  0    2  80   0 - 18197 -      Mar20 ?        00:00:33 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S dbus        1112       1    1166  0    2  80   0 - 18197 -      Mar20 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S polkitd     1114       1    1114  0    8  80   0 - 444237 -     Mar20 ?        00:00:05 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1114       1    1182  0    8  80   0 - 444237 -     Mar20 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1114       1    1183  0    8  80   0 - 444237 -     Mar20 ?        00:00:07 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1114       1    1184  0    8  80   0 - 444237 -     Mar20 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1114       1    1185  0    8  80   0 - 444237 -     Mar20 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1114       1    1186  0    8  80   0 - 444237 -     Mar20 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1114       1    1187  0    8  80   0 - 444237 -     Mar20 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1114       1    1193  0    8  80   0 - 444237 -     Mar20 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root        1176    1110    1176  0    1  80   0 - 57034 -      Mar20 ?        00:00:16 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1191    1110    1191  0    1  80   0 - 57350 -      Mar20 ?        00:01:12 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1195       1    1195  0    2  80   0 - 77096 -      Mar20 ?        00:00:01 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root        1195       1    1670  0    2  80   0 - 77096 -      Mar20 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1196       1    1196  0    1  80   0 - 23861 -      Mar20 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1302       1    1302  0    3  80   0 - 102002 -     Mar20 ?        00:01:20 /usr/sbin/NetworkManager --no-daemon
1 S root        1302       1    1304  0    3  80   0 - 102002 -     Mar20 ?        00:00:31 /usr/sbin/NetworkManager --no-daemon
1 S root        1302       1    1305  0    3  80   0 - 102002 -     Mar20 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 S root        1325       1    1325  0    6  80   0 - 25444 -      Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1325       1    1333  0    6  80   0 - 25444 -      Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1325       1    1334  0    6  80   0 - 25444 -      Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1325       1    1335  0    6  80   0 - 25444 -      Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1325       1    1336  0    6  80   0 - 25444 -      Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1325       1    1337  0    6  80   0 - 25444 -      Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
5 S dnsmasq     2211       1    2211  0    1  80   0 - 18333 -      Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S root        2217    2211    2217  0    1  80   0 - 18326 -      Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
4 S root        4158       1    4158  0    1  80   0 - 15262 -      Mar20 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S mtpadmin 3346075       1 3346075  0    1  80   0 - 22394 do_epo Apr13 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S mtpadmin 3346080 3346075 3346080  0    1  80   0 - 79807 -      Apr13 ?        00:00:00 (sd-pam)
0 S mtpadmin 3346148 3346075 3346148  0    2  80   0 - 21166 do_epo Apr13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S mtpadmin 3346148 3346075 3346150  0    2  80   0 - 21166 x64_sy Apr13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 3346152 3346075 3346152  0    3  80   0 - 78228 x64_sy Apr13 ?        00:00:00 /usr/libexec/gvfsd
1 S mtpadmin 3346152 3346075 3346154  0    3  80   0 - 78228 x64_sy Apr13 ?        00:00:00 /usr/libexec/gvfsd
1 S mtpadmin 3346152 3346075 3346155  0    3  80   0 - 78228 x64_sy Apr13 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin 3346158 3346075 3346158  0    6  80   0 - 111332 -     Apr13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 3346158 3346075 3346161  0    6  80   0 - 111332 -     Apr13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 3346158 3346075 3346162  0    6  80   0 - 111332 -     Apr13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 3346158 3346075 3346164  0    6  80   0 - 111332 x64_sy Apr13 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 3346158 3346075 3346166  0    6  80   0 - 111332 x64_sy Apr13 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 3346158 3346075 3346172  0    6  80   0 - 111332 x64_sy Apr13 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin 3348965       1 3348965  0    1  80   0 - 415494 -     Apr13 ?        00:00:04 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 Z mtpadmin 3348975 3348965 3348975  0    1  80   0 -     0 -      Apr13 ?        00:00:11 [unikixstrt] <defunct>
0 Z mtpadmin 3348977 3348965 3348977  0    1  80   0 -     0 -      Apr13 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 3348978 3348965 3348978  0    1  80   0 -     0 -      Apr13 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 3348979 3348965 3348979  0    1  80   0 -     0 -      Apr13 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 3348980 3348965 3348980  0    1  80   0 -     0 -      Apr13 ?        00:00:03 [unikixhttp] <defunct>
0 Z mtpadmin 3348981 3348965 3348981  0    1  80   0 -     0 -      Apr13 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 3348984 3348965 3348984  0    1  80   0 -     0 -      Apr13 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin 3349018 3348965 3349018  0    1  80   0 -     0 -      Apr13 ?        00:02:34 [unikixtran] <defunct>
0 Z mtpadmin 3349025 3348965 3349025  0    1  80   0 -     0 -      Apr13 ?        00:02:33 [unikixtran] <defunct>
0 Z mtpadmin 3349040 3348965 3349040  0    1  80   0 -     0 -      Apr13 ?        00:02:32 [unikixtran] <defunct>
0 Z mtpadmin 3349082 3348965 3349082  0    1  80   0 -     0 -      Apr13 ?        00:02:33 [unikixtran] <defunct>
0 Z mtpadmin 3349094 3348965 3349094  0    1  80   0 -     0 -      Apr13 ?        00:02:34 [unikixtran] <defunct>
0 Z mtpadmin 3349105 3348965 3349105  0    1  80   0 -     0 -      Apr13 ?        00:02:34 [unikixtran] <defunct>
0 Z mtpadmin 3349131 3348965 3349131  0    1  80   0 -     0 -      Apr13 ?        00:02:33 [unikixtran] <defunct>
0 Z mtpadmin 3441650 3348965 3441650  0    1  80   0 -     0 -      Apr14 ?        00:00:01 [unikixtran] <defunct>
0 Z mtpadmin 3579085 3348965 3579085  0    1  80   0 -     0 -      Apr15 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 3579239 3348965 3579239  0    1  80   0 -     0 -      Apr15 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 3579340 3348965 3579340  0    1  80   0 -     0 -      Apr15 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 3579382 3348965 3579382  0    1  80   0 -     0 -      Apr15 ?        00:00:00 [unikixtran] <defunct>
1 I root     3875543       2 3875543  0    1  80   0 -     0 -      04:45 ?        00:00:00 [kworker/0:3-events]
1 I root     3882802       2 3882802  0    1  80   0 -     0 -      06:01 ?        00:00:02 [kworker/1:1-cgroup_pidlist_destroy]
1 I root     3897524       2 3897524  0    1  80   0 -     0 -      08:35 ?        00:00:00 [kworker/2:1-events]
1 I root     3915297       2 3915297  0    1  80   0 -     0 -      11:40 ?        00:00:00 [kworker/2:0-events]
1 I root     3922710       2 3922710  0    1  80   0 -     0 -      12:56 ?        00:00:00 [kworker/3:0-events]
1 I root     3926575       2 3926575  0    1  80   0 -     0 -      13:37 ?        00:00:00 [kworker/0:1-cgroup_pidlist_destroy]
1 I root     3937924       2 3937924  0    1  80   0 -     0 -      15:35 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     3938054       2 3938054  0    1  80   0 -     0 -      15:36 ?        00:00:00 [kworker/1:2-events_power_efficient]
1 I root     3939853       2 3939853  0    1  80   0 -     0 -      15:55 ?        00:00:00 [kworker/u8:2-flush-8:16]
1 I root     3940486       2 3940486  0    1  80   0 -     0 -      16:02 ?        00:00:00 [kworker/3:2-cgroup_pidlist_destroy]
1 I root     3941093       2 3941093  0    1  80   0 -     0 -      16:08 ?        00:00:00 [kworker/3:1-events]
1 I root     3941125       2 3941125  0    1  80   0 -     0 -      16:08 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     3941127       2 3941127  0    1  80   0 -     0 -      16:08 ?        00:00:00 [kworker/1:0-cgroup_pidlist_destroy]
1 I root     3941130       2 3941130  0    1  80   0 -     0 -      16:08 ?        00:00:00 [kworker/2:2-cgroup_destroy]
1 I root     3941136       2 3941136  0    1  80   0 -     0 -      16:08 ?        00:00:00 [kworker/2:3-cgroup_destroy]
1 I root     3964668       2 3964668  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     3964669       2 3964669  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     3964675       2 3964675  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:3-cgroup_destroy]
0 S mtpadmin 3964676 3348965 3964676  0    1  80   0 - 393976 -     16:10 ?        00:00:00 kxsignalcleanup main_sigterm_handler
1 I root     3964681       2 3964681  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:4-events_unbound]
1 I root     3964682       2 3964682  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     3964683       2 3964683  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:2-events]
1 I root     3964684       2 3964684  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:4-events]
1 I root     3964687       2 3964687  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     3964701       2 3964701  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/3:3-mm_percpu_wq]
1 I root     3964717       2 3964717  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:5-rcu_gp]
1 I root     3964723       2 3964723  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:6]
1 I root     3964727       2 3964727  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:5-events_unbound]
0 S mtpadmin 3964742 3964676 3964742  0    1  80   0 -  5874 -      16:10 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 I root     3964747       2 3964747  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:4-cgroup_destroy]
1 I root     3964762       2 3964762  0    1  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:5-cgroup_destroy]
5 S root     3964866       1 3964866  3    1  80   0 - 14053 -      16:10 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session
1 S mtpadmin 3965876 3964742 3965876  0    1  80   0 -  5874 -      16:10 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 R mtpadmin 3965878 3965876 3965878  0    1  80   0 - 13968 -      16:10 ?        00:00:00 /bin/ps -ealfL
