 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Sun Apr 17 16:10:20 CDT 2022
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7ef3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb0000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e86000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e76000)
	libc.so.6 => /lib/libc.so.6 (0xf7cce000)
	/lib/ld-linux.so.2 (0xf7ef5000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7ee3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea0000)
	librt.so.1 => /lib/librt.so.1 (0xf7e96000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e76000)
	libc.so.6 => /lib/libc.so.6 (0xf7cce000)
	/lib/ld-linux.so.2 (0xf7ee5000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7f72000)
	libc.so.6 => /lib/libc.so.6 (0xf7db7000)
	/lib/ld-linux.so.2 (0xf7f74000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7f02000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eea000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ebf000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e95000)
	libc.so.6 => /lib/libc.so.6 (0xf7ced000)
	/lib/ld-linux.so.2 (0xf7f04000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7f9d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f85000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f50000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f30000)
	libc.so.6 => /lib/libc.so.6 (0xf7d88000)
	/lib/ld-linux.so.2 (0xf7f9f000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7f20000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f08000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7edd000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ea3000)
	libc.so.6 => /lib/libc.so.6 (0xf7cfb000)
	/lib/ld-linux.so.2 (0xf7f22000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7f62000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f4a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f15000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4d000)
	/lib/ld-linux.so.2 (0xf7f64000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7fa1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f89000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f54000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f34000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f24000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f17000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7f14000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f10000)
	libc.so.6 => /lib/libc.so.6 (0xf7d68000)
	/lib/ld-linux.so.2 (0xf7fa3000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7eda000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e97000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6d000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc5000)
	/lib/ld-linux.so.2 (0xf7edc000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7fbb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f78000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4e000)
	libc.so.6 => /lib/libc.so.6 (0xf7da6000)
	/lib/ld-linux.so.2 (0xf7fbd000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7eee000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eab000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e81000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd9000)
	/lib/ld-linux.so.2 (0xf7ef0000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7ecf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8c000)
	librt.so.1 => /lib/librt.so.1 (0xf7e82000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e62000)
	libc.so.6 => /lib/libc.so.6 (0xf7cba000)
	/lib/ld-linux.so.2 (0xf7ed1000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7eef000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eac000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e82000)
	libc.so.6 => /lib/libc.so.6 (0xf7cda000)
	/lib/ld-linux.so.2 (0xf7ef1000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7fc6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fae000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f83000)
	librt.so.1 => /lib/librt.so.1 (0xf7f79000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f59000)
	libc.so.6 => /lib/libc.so.6 (0xf7db1000)
	/lib/ld-linux.so.2 (0xf7fc8000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7ed3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ebd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eab000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e80000)
	librt.so.1 => /lib/librt.so.1 (0xf7e76000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e56000)
	libc.so.6 => /lib/libc.so.6 (0xf7cae000)
	/lib/ld-linux.so.2 (0xf7ed5000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7f3d000)
	libc.so.6 => /lib/libc.so.6 (0xf7d82000)
	/lib/ld-linux.so.2 (0xf7f3f000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7fbb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f78000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4e000)
	libc.so.6 => /lib/libc.so.6 (0xf7da6000)
	/lib/ld-linux.so.2 (0xf7fbd000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7f3f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f27000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efc000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2a000)
	/lib/ld-linux.so.2 (0xf7f41000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7fa3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f60000)
	librt.so.1 => /lib/librt.so.1 (0xf7f56000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f36000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f26000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7e000)
	/lib/ld-linux.so.2 (0xf7fa5000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7f76000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7d30000)
	libkxusrexit.so => /apps/test/mdoff/sys/local/bin/libkxusrexit.so (0xf7d2b000)
	libkxconvexit.so => /apps/test/mdoff/sys/local/bin/libkxconvexit.so (0xf7d27000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d15000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cea000)
	librt.so.1 => /lib/librt.so.1 (0xf7ce0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cc0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7cb0000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7ca3000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7ca0000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7c9a000)
	libc.so.6 => /lib/libc.so.6 (0xf7af2000)
	/lib/ld-linux.so.2 (0xf7f78000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7ed8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9a000)
	libm.so.6 => /lib/libm.so.6 (0xf7dc8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dc3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7db3000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7da6000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7da3000)
	librt.so.1 => /lib/librt.so.1 (0xf7d99000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d79000)
	libc.so.6 => /lib/libc.so.6 (0xf7bd1000)
	/lib/ld-linux.so.2 (0xf7eda000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7f54000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f11000)
	librt.so.1 => /lib/librt.so.1 (0xf7f07000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3f000)
	/lib/ld-linux.so.2 (0xf7f56000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7f6c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f54000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f29000)
	librt.so.1 => /lib/librt.so.1 (0xf7f1f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eff000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eef000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7ee2000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7edf000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7edb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d33000)
	/lib/ld-linux.so.2 (0xf7f6e000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7f82000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f6c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f25000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f05000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5d000)
	/lib/ld-linux.so.2 (0xf7f84000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7f0f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecc000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea2000)
	libc.so.6 => /lib/libc.so.6 (0xf7cfa000)
	/lib/ld-linux.so.2 (0xf7f11000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7f8d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f75000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f40000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f20000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f10000)
	libc.so.6 => /lib/libc.so.6 (0xf7d68000)
	/lib/ld-linux.so.2 (0xf7f8f000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7f07000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eef000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eba000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9a000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf2000)
	/lib/ld-linux.so.2 (0xf7f09000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7fb5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f72000)
	librt.so.1 => /lib/librt.so.1 (0xf7f68000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f48000)
	libc.so.6 => /lib/libc.so.6 (0xf7da0000)
	/lib/ld-linux.so.2 (0xf7fb7000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7ed3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e90000)
	librt.so.1 => /lib/librt.so.1 (0xf7e86000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e66000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbe000)
	/lib/ld-linux.so.2 (0xf7ed5000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7eeb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea8000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7e000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd6000)
	/lib/ld-linux.so.2 (0xf7eed000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7f33000)
	libc.so.6 => /lib/libc.so.6 (0xf7d78000)
	/lib/ld-linux.so.2 (0xf7f35000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7ed2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eba000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8f000)
	librt.so.1 => /lib/librt.so.1 (0xf7e85000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e65000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e55000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e48000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e45000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7e41000)
	libc.so.6 => /lib/libc.so.6 (0xf7c99000)
	/lib/ld-linux.so.2 (0xf7ed4000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7fad000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f95000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f60000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f40000)
	libc.so.6 => /lib/libc.so.6 (0xf7d98000)
	/lib/ld-linux.so.2 (0xf7faf000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7fc5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fad000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f82000)
	librt.so.1 => /lib/librt.so.1 (0xf7f78000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f58000)
	libc.so.6 => /lib/libc.so.6 (0xf7db0000)
	/lib/ld-linux.so.2 (0xf7fc7000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7fb4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f71000)
	librt.so.1 => /lib/librt.so.1 (0xf7f67000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f47000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f37000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8f000)
	/lib/ld-linux.so.2 (0xf7fb6000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7f37000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eea000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eca000)
	libc.so.6 => /lib/libc.so.6 (0xf7d22000)
	/lib/ld-linux.so.2 (0xf7f39000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7fa4000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7dfe000)
	libm.so.6 => /lib/libm.so.6 (0xf7d2c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7d0f000)
	libc.so.6 => /lib/libc.so.6 (0xf7b67000)
	/lib/ld-linux.so.2 (0xf7fa6000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7fb2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f65000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f45000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f35000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8d000)
	/lib/ld-linux.so.2 (0xf7fb4000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7f58000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9d000)
	/lib/ld-linux.so.2 (0xf7f5a000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7fa7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f64000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d92000)
	/lib/ld-linux.so.2 (0xf7fa9000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7efe000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ebb000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e91000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce9000)
	/lib/ld-linux.so.2 (0xf7f00000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7f7c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f64000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f39000)
	librt.so.1 => /lib/librt.so.1 (0xf7f2f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f0f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d67000)
	/lib/ld-linux.so.2 (0xf7f7e000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7f85000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f42000)
	librt.so.1 => /lib/librt.so.1 (0xf7f38000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f18000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f08000)
	libc.so.6 => /lib/libc.so.6 (0xf7d60000)
	/lib/ld-linux.so.2 (0xf7f87000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7f0d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eca000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e90000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce8000)
	/lib/ld-linux.so.2 (0xf7f0f000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7f9b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f83000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f58000)
	librt.so.1 => /lib/librt.so.1 (0xf7f4e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f2e000)
	libc.so.6 => /lib/libc.so.6 (0xf7d86000)
	/lib/ld-linux.so.2 (0xf7f9d000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7eec000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea9000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7f000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd7000)
	/lib/ld-linux.so.2 (0xf7eee000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7fc6000)
	libc.so.6 => /lib/libc.so.6 (0xf7e0b000)
	/lib/ld-linux.so.2 (0xf7fc8000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7f4f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d94000)
	/lib/ld-linux.so.2 (0xf7f51000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7f83000)
	librt.so.1 => /lib/librt.so.1 (0xf7f66000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f46000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f41000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f31000)
	libc.so.6 => /lib/libc.so.6 (0xf7d89000)
	/lib/ld-linux.so.2 (0xf7f85000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7f22000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f17000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f0a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6ef8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6ecd000)
	librt.so.1 => /lib/librt.so.1 (0xf6ec3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6ea3000)
	libc.so.6 => /lib/libc.so.6 (0xf6cfb000)
	libm.so.6 => /lib/libm.so.6 (0xf6c29000)
	/lib/ld-linux.so.2 (0xf7f24000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7f3c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f24000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef9000)
	librt.so.1 => /lib/librt.so.1 (0xf7eef000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d27000)
	/lib/ld-linux.so.2 (0xf7f3e000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7f42000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eff000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2d000)
	/lib/ld-linux.so.2 (0xf7f44000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7f4c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0e000)
	libm.so.6 => /lib/libm.so.6 (0xf7e3c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e37000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e27000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e1a000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e17000)
	librt.so.1 => /lib/librt.so.1 (0xf7e0d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ded000)
	libc.so.6 => /lib/libc.so.6 (0xf7c45000)
	/lib/ld-linux.so.2 (0xf7f4e000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7f24000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7e0f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7dff000)
	libc.so.6 => /lib/libc.so.6 (0xf7c4a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c45000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c1a000)
	librt.so.1 => /lib/librt.so.1 (0xf7c10000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bf0000)
	/lib/ld-linux.so.2 (0xf7f26000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7f07000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d85000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d73000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d48000)
	librt.so.1 => /lib/librt.so.1 (0xf7d3e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d1e000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b8b000)
	libm.so.6 => /lib/libm.so.6 (0xf7ab9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a9c000)
	libc.so.6 => /lib/libc.so.6 (0xf78f4000)
	/lib/ld-linux.so.2 (0xf7f09000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7f2d000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dab000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7d91000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d7f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d54000)
	librt.so.1 => /lib/librt.so.1 (0xf7d4a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d2a000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b95000)
	libm.so.6 => /lib/libm.so.6 (0xf7ac3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7aa6000)
	libc.so.6 => /lib/libc.so.6 (0xf78fe000)
	/lib/ld-linux.so.2 (0xf7f2f000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7f51000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f39000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f04000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee4000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3c000)
	/lib/ld-linux.so.2 (0xf7f53000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7f30000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7e05000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7df5000)
	libc.so.6 => /lib/libc.so.6 (0xf7c40000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c3b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c10000)
	librt.so.1 => /lib/librt.so.1 (0xf7c06000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7be6000)
	/lib/ld-linux.so.2 (0xf7f32000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7f3e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f26000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d29000)
	/lib/ld-linux.so.2 (0xf7f40000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7f04000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eec000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec1000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e97000)
	libc.so.6 => /lib/libc.so.6 (0xf7cef000)
	/lib/ld-linux.so.2 (0xf7f06000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7f73000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f30000)
	librt.so.1 => /lib/librt.so.1 (0xf7f26000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f06000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5e000)
	/lib/ld-linux.so.2 (0xf7f75000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7f55000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f12000)
	librt.so.1 => /lib/librt.so.1 (0xf7f08000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d40000)
	/lib/ld-linux.so.2 (0xf7f57000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7fae000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f96000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f61000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f41000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f31000)
	libc.so.6 => /lib/libc.so.6 (0xf7d89000)
	/lib/ld-linux.so.2 (0xf7fb0000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7ece000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8b000)
	librt.so.1 => /lib/librt.so.1 (0xf7e81000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e61000)
	libc.so.6 => /lib/libc.so.6 (0xf7cb9000)
	/lib/ld-linux.so.2 (0xf7ed0000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7f01000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7e2a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e1a000)
	libc.so.6 => /lib/libc.so.6 (0xf7c65000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c60000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c35000)
	librt.so.1 => /lib/librt.so.1 (0xf7c2b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c0b000)
	/lib/ld-linux.so.2 (0xf7f03000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7ed4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e91000)
	librt.so.1 => /lib/librt.so.1 (0xf7e87000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e67000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbf000)
	/lib/ld-linux.so.2 (0xf7ed6000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7eed000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d5e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d59000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d2e000)
	librt.so.1 => /lib/librt.so.1 (0xf7d24000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d04000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b71000)
	libm.so.6 => /lib/libm.so.6 (0xf7a9f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a80000)
	libc.so.6 => /lib/libc.so.6 (0xf78d8000)
	/lib/ld-linux.so.2 (0xf7eef000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7f59000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f41000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f16000)
	librt.so.1 => /lib/librt.so.1 (0xf7f0c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eec000)
	libc.so.6 => /lib/libc.so.6 (0xf7d44000)
	/lib/ld-linux.so.2 (0xf7f5b000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7f11000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ece000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea4000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e94000)
	libc.so.6 => /lib/libc.so.6 (0xf7cec000)
	/lib/ld-linux.so.2 (0xf7f13000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7f50000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7dc2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7db2000)
	libc.so.6 => /lib/libc.so.6 (0xf7bfd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7bf8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7bcd000)
	librt.so.1 => /lib/librt.so.1 (0xf7bc3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ba3000)
	/lib/ld-linux.so.2 (0xf7f52000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7f81000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7f2a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d75000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7d65000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d60000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d35000)
	librt.so.1 => /lib/librt.so.1 (0xf7d2b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d0b000)
	/lib/ld-linux.so.2 (0xf7f83000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7f87000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f44000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d72000)
	/lib/ld-linux.so.2 (0xf7f89000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7f47000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2f000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7db3000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7db0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d83000)
	librt.so.1 => /lib/librt.so.1 (0xf7d79000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d59000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bc6000)
	libm.so.6 => /lib/libm.so.6 (0xf7af4000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ad7000)
	libc.so.6 => /lib/libc.so.6 (0xf792f000)
	/lib/ld-linux.so.2 (0xf7f49000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7ece000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7e01000)
	libc.so.6 => /lib/libc.so.6 (0xf7c4c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c47000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c1c000)
	librt.so.1 => /lib/librt.so.1 (0xf7c12000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bf2000)
	/lib/ld-linux.so.2 (0xf7ed0000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7f42000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eff000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed5000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ec5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1d000)
	/lib/ld-linux.so.2 (0xf7f44000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7f0e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea1000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf9000)
	/lib/ld-linux.so.2 (0xf7f10000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7ee7000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d65000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d53000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d28000)
	librt.so.1 => /lib/librt.so.1 (0xf7d1e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cfe000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b6b000)
	libm.so.6 => /lib/libm.so.6 (0xf7a99000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a7c000)
	libc.so.6 => /lib/libc.so.6 (0xf78d4000)
	/lib/ld-linux.so.2 (0xf7ee9000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7fba000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e38000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7e1e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e0c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7de1000)
	librt.so.1 => /lib/librt.so.1 (0xf7dd7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7db7000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c24000)
	libm.so.6 => /lib/libm.so.6 (0xf7b52000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b33000)
	libc.so.6 => /lib/libc.so.6 (0xf798b000)
	/lib/ld-linux.so.2 (0xf7fbc000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7f99000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f8e000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f81000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf6a34000)
	libc.so.6 => /lib/libc.so.6 (0xf687f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf687a000)
	libm.so.6 => /lib/libm.so.6 (0xf67a8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6788000)
	/lib/ld-linux.so.2 (0xf7f9b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf675d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf674d000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf6740000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf673b000)
	librt.so.1 => /lib/librt.so.1 (0xf6731000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf672d000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7ee4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea1000)
	librt.so.1 => /lib/librt.so.1 (0xf7e97000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e77000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccf000)
	/lib/ld-linux.so.2 (0xf7ee6000)

 
********************************************************************
ldd unikix.local.bin /apps/test/mdoff/sys/local/bin at Sun Apr 17 16:10:21 CDT 2022
 
ldd /apps/test/mdoff/sys/local/bin/kixmakecnv:
	linux-gate.so.1 (0xf7f34000)
	libc.so.6 => /lib/libc.so.6 (0xf7d79000)
	/lib/ld-linux.so.2 (0xf7f36000)

ldd /apps/test/mdoff/sys/local/bin/KXCALLBRIDGE.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/KXCALLKIX.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/libAutoInstTermID.so:
	linux-gate.so.1 (0xf7f22000)
	libc.so.6 => /lib/libc.so.6 (0xf7d64000)
	/lib/ld-linux.so.2 (0xf7f24000)

ldd /apps/test/mdoff/sys/local/bin/libkxconvexit.so:
	linux-gate.so.1 (0xf7fbf000)
	libc.so.6 => /lib/libc.so.6 (0xf7e00000)
	/lib/ld-linux.so.2 (0xf7fc1000)

ldd /apps/test/mdoff/sys/local/bin/libkxesdsxit.so:
	linux-gate.so.1 (0xf7f87000)
	libc.so.6 => /lib/libc.so.6 (0xf7dc9000)
	/lib/ld-linux.so.2 (0xf7f89000)

ldd /apps/test/mdoff/sys/local/bin/libkxiscexit.so:
	linux-gate.so.1 (0xf7f62000)
	libc.so.6 => /lib/libc.so.6 (0xf7da3000)
	/lib/ld-linux.so.2 (0xf7f64000)

ldd /apps/test/mdoff/sys/local/bin/libkxrm.so:
	linux-gate.so.1 (0xf7fa7000)
	libc.so.6 => /lib/libc.so.6 (0xf7de9000)
	/lib/ld-linux.so.2 (0xf7fa9000)

ldd /apps/test/mdoff/sys/local/bin/libkxsockexit.so:
	linux-gate.so.1 (0xf7fb5000)
	libc.so.6 => /lib/libc.so.6 (0xf7df7000)
	/lib/ld-linux.so.2 (0xf7fb7000)

ldd /apps/test/mdoff/sys/local/bin/libkxtermexit.so:
	linux-gate.so.1 (0xf7fa0000)
	libc.so.6 => /lib/libc.so.6 (0xf7de2000)
	/lib/ld-linux.so.2 (0xf7fa2000)

ldd /apps/test/mdoff/sys/local/bin/libkxusrexit.so:
	linux-gate.so.1 (0xf7f3e000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f2f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7a000)
	/lib/ld-linux.so.2 (0xf7f40000)

ldd /apps/test/mdoff/sys/local/bin/line.in:
	linux-gate.so.1 (0xf7fae000)
	libc.so.6 => /lib/libc.so.6 (0xf7df3000)
	/lib/ld-linux.so.2 (0xf7fb0000)

ldd /apps/test/mdoff/sys/local/bin/line.out:
	linux-gate.so.1 (0xf7f66000)
	libc.so.6 => /lib/libc.so.6 (0xf7dab000)
	/lib/ld-linux.so.2 (0xf7f68000)

ldd /apps/test/mdoff/sys/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/record.in:
	linux-gate.so.1 (0xf7f71000)
	libc.so.6 => /lib/libc.so.6 (0xf7db6000)
	/lib/ld-linux.so.2 (0xf7f73000)

ldd /apps/test/mdoff/sys/local/bin/record.out:
	linux-gate.so.1 (0xf7ee2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d27000)
	/lib/ld-linux.so.2 (0xf7ee4000)

ldd /apps/test/mdoff/sys/local/bin/recordv.in:
	linux-gate.so.1 (0xf7fc6000)
	libc.so.6 => /lib/libc.so.6 (0xf7e0b000)
	/lib/ld-linux.so.2 (0xf7fc8000)

ldd /apps/test/mdoff/sys/local/bin/recordv.out:
	linux-gate.so.1 (0xf7f10000)
	libc.so.6 => /lib/libc.so.6 (0xf7d55000)
	/lib/ld-linux.so.2 (0xf7f12000)

