Sun Apr 17 16:10:44 CDT 2022
systemd(1)-+-NetworkManager(1302)-+-{NetworkManager}(1304)
           |                      `-{NetworkManager}(1305)
           |-auditd(1074)-+-sedispatch(1076)
           |              |-{auditd}(1075)
           |              `-{auditd}(1077)
           |-dbus-daemon(1112)---{dbus-daemon}(1166)
           |-dnsmasq(2211)---dnsmasq(2217)
           |-firewalld(1195)---{firewalld}(1670)
           |-gssproxy(1325)-+-{gssproxy}(1333)
           |                |-{gssproxy}(1334)
           |                |-{gssproxy}(1335)
           |                |-{gssproxy}(1336)
           |                `-{gssproxy}(1337)
           |-plymouthd(3964866)
           |-polkitd(1114)-+-{polkitd}(1182)
           |               |-{polkitd}(1183)
           |               |-{polkitd}(1184)
           |               |-{polkitd}(1185)
           |               |-{polkitd}(1186)
           |               |-{polkitd}(1187)
           |               `-{polkitd}(1193)
           |-rpcbind(1072)
           |-sssd(1110)-+-sssd_be(1176)
           |            `-sssd_nss(1191)
           |-systemd(3346075)-+-(sd-pam)(3346080)
           |                  |-dbus-daemon(3346148)---{dbus-daemon}(3346150)
           |                  |-gvfsd(3346152)-+-{gvfsd}(3346154)
           |                  |                `-{gvfsd}(3346155)
           |                  `-gvfsd-fuse(3346158)-+-{gvfsd-fuse}(3346161)
           |                                        |-{gvfsd-fuse}(3346162)
           |                                        |-{gvfsd-fuse}(3346164)
           |                                        |-{gvfsd-fuse}(3346166)
           |                                        `-{gvfsd-fuse}(3346172)
           |-systemd-journal(861)
           |-systemd-logind(1196)
           |-systemd-udevd(905)
           |-unikixmaind(3348965)-+-kxsignalcleanup(3964676)---kixsnap(3964742)---pstree(3965860)
           |                      |-unikixCommMgr(3348981)
           |                      |-unikixadmin(3348984)
           |                      |-unikixept(3348977)
           |                      |-unikixhttp(3348980)
           |                      |-unikixrcv(3348978)
           |                      |-unikixsock(3348979)
           |                      |-unikixstrt(3348975)
           |                      |-unikixtran(3349018)
           |                      |-unikixtran(3349025)
           |                      |-unikixtran(3349040)
           |                      |-unikixtran(3349082)
           |                      |-unikixtran(3349094)
           |                      |-unikixtran(3349105)
           |                      |-unikixtran(3349131)
           |                      |-unikixtran(3441650)
           |                      |-unikixtran(3579085)
           |                      |-unikixtran(3579239)
           |                      |-unikixtran(3579340)
           |                      `-unikixtran(3579382)
           `-wpa_supplicant(4158)
