 
********************************************************************
1st /bin/ps -ealf at Sun Apr 17 16:10:16 CDT 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 3964816 3964802  0  80   0 - 13968 -      16:10 ?        00:00:00 /bin/ps -ealf
0 R root     3964737 3964703  0  80   0 -  1315 -      16:10 ?        00:00:00 gzip -cd
0 S mtpadmin 3346148 3346075  0  80   0 - 21166 do_epo Apr13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 3346152 3346075  0  80   0 - 78228 x64_sy Apr13 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin 3346158 3346075  0  80   0 - 111332 -     Apr13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin 3348965       1  0  80   0 - 415494 -     Apr13 ?        00:00:04 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 3348984 3348965  0  80   0 - 756266 -     Apr13 ?        00:06:21 unikixadmin  9003
0 S mtpadmin 3964676 3348965  0  80   0 - 393976 -     16:10 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 3964742 3964676  0  80   0 -  5874 -      16:10 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 3964817 3964802  0  80   0 -  7094 -      16:10 ?        00:00:00 sort
0 S mtpadmin 3964818 3964802  0  80   0 -  5626 -      16:10 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 S root        1626    1330  0  90  10 - 44518 -      Mar20 ?        00:01:35 /var/alertlogic/lib/agent/bin/al-slc.current -s -i 0
0 S root     3964736 3964703  0  80   0 -  1091 -      16:10 ?        00:00:00 /usr/lib/dracut/skipcpio /boot/initramfs-4.18.0-348.20.1.el8_5.x86_64.img
0 Z gdm      3964807       1  0  80   0 -     0 -      16:10 ?        00:00:00 [systemctl] <defunct>
0 Z mtpadmin 3348975 3348965  0  80   0 -     0 -      Apr13 ?        00:00:11 [unikixstrt] <defunct>
0 Z mtpadmin 3348977 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 3348978 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 3348979 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 3348980 3348965  0  80   0 -     0 -      Apr13 ?        00:00:03 [unikixhttp] <defunct>
0 Z mtpadmin 3348981 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 3349018 3348965  0  80   0 -     0 -      Apr13 ?        00:06:07 [unikixtran] <defunct>
0 Z mtpadmin 3349025 3348965  0  80   0 -     0 -      Apr13 ?        00:06:07 [unikixtran] <defunct>
0 Z mtpadmin 3349040 3348965  0  80   0 -     0 -      Apr13 ?        00:06:05 [unikixtran] <defunct>
0 Z mtpadmin 3349082 3348965  0  80   0 -     0 -      Apr13 ?        00:06:00 [unikixtran] <defunct>
0 Z mtpadmin 3349094 3348965  0  80   0 -     0 -      Apr13 ?        00:06:05 [unikixtran] <defunct>
0 Z mtpadmin 3349105 3348965  0  80   0 -     0 -      Apr13 ?        00:06:04 [unikixtran] <defunct>
0 Z mtpadmin 3349131 3348965  0  80   0 -     0 -      Apr13 ?        00:06:01 [unikixtran] <defunct>
0 Z mtpadmin 3441650 3348965  0  80   0 -     0 -      Apr14 ?        00:03:00 [unikixtran] <defunct>
0 Z mtpadmin 3579085 3348965  0  80   0 -     0 -      Apr15 ?        00:02:09 [unikixtran] <defunct>
0 Z mtpadmin 3579239 3348965  0  80   0 -     0 -      Apr15 ?        00:02:08 [unikixtran] <defunct>
0 Z mtpadmin 3579340 3348965  0  80   0 -     0 -      Apr15 ?        00:02:07 [unikixtran] <defunct>
0 Z mtpadmin 3579382 3348965  0  80   0 -     0 -      Apr15 ?        00:02:05 [unikixtran] <defunct>
0 Z root        1627    1330  0  90  10 -     0 -      Mar20 ?        00:01:21 [al-statemonitor] <defunct>
0 Z root        1628    1330  0  90  10 -     0 -      Mar20 ?        00:28:02 [al-tmhost.curre] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Mar20 ?        00:03:04 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -      Mar20 ?        00:00:08 [kworker/0:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kstrp]
1 I root         312       2  0  60 -20 -     0 -      Mar20 ?        00:00:09 [kworker/1:1H-kblockd]
1 I root         346       2  0  60 -20 -     0 -      Mar20 ?        00:00:12 [kworker/3:1H-xfs-log/dm-0]
1 I root         352       2  0  60 -20 -     0 -      Mar20 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         539       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ata_sff]
1 I root         543       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_1]
1 I root         545       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_0]
1 I root         548       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_2]
1 I root         551       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_3]
1 I root         553       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_4]
1 I root         555       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_5]
1 I root         557       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_6]
1 I root         560       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_8]
1 I root         561       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_7]
1 I root         563       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_9]
1 I root         564       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [vmw_pvscsi_wq_7]
1 I root         566       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_10]
1 I root         569       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ttm_swap]
1 I root         572       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_11]
1 I root         577       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_12]
1 I root         581       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_13]
1 I root         584       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_14]
1 I root         587       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_15]
1 I root         591       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_16]
1 I root         596       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_17]
1 I root         598       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_18]
1 I root         600       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_19]
1 I root         605       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_20]
1 I root         607       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_21]
1 I root         609       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_22]
1 I root         611       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_23]
1 I root         613       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_24]
1 I root         616       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_25]
1 I root         620       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_26]
1 I root         624       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_27]
1 I root         627       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_28]
1 I root         630       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_29]
1 I root         634       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_30]
1 I root         637       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_31]
1 I root         641       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_32]
1 I root         721       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         728       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         755       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfsalloc]
1 I root         756       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs_mru_cache]
1 I root         757       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/dm-0]
1 I root         758       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/dm-0]
1 I root         759       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/dm-0]
1 I root         760       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         761       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/d]
1 I root         762       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/dm-0]
1 I root         967       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         996       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [nfit]
1 I root        1013       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/sda2]
1 I root        1014       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/sda2]
1 I root        1015       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/sda2]
1 I root        1016       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1017       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1018       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1019       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1020       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1021       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1022       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1023       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/sda2]
1 I root        1025       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/dm-2]
1 I root        1039       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ext4-rsv-conver]
1 I root        1041       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ext4-rsv-conver]
1 I root        1080       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [rpciod]
1 I root        1081       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/u9:0]
1 I root        1082       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xprtiod]
1 I root     3875543       2  0  80   0 -     0 -      04:45 ?        00:00:00 [kworker/0:3-events]
1 I root     3882802       2  0  80   0 -     0 -      06:01 ?        00:00:02 [kworker/1:1-events]
1 I root     3897524       2  0  80   0 -     0 -      08:35 ?        00:00:00 [kworker/2:1-events]
1 I root     3915297       2  0  80   0 -     0 -      11:40 ?        00:00:00 [kworker/2:0-events]
1 I root     3922710       2  0  80   0 -     0 -      12:56 ?        00:00:00 [kworker/3:0-events]
1 I root     3926575       2  0  80   0 -     0 -      13:37 ?        00:00:00 [kworker/0:1-events]
1 I root     3937924       2  0  80   0 -     0 -      15:35 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     3938054       2  0  80   0 -     0 -      15:36 ?        00:00:00 [kworker/1:2-events]
1 I root     3939853       2  0  80   0 -     0 -      15:55 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     3940486       2  0  80   0 -     0 -      16:02 ?        00:00:00 [kworker/3:2-events]
1 I root     3941093       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/3:1-events]
1 I root     3941125       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     3941127       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/1:0-events]
1 I root     3941130       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/2:2-cgroup_destroy]
1 I root     3941136       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/2:3-cgroup_destroy]
1 I root     3964668       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:0-events]
1 I root     3964669       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     3964675       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:3-cgroup_destroy]
1 I root     3964681       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:4-events_unbound]
1 I root     3964682       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     3964683       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:2-events]
1 I root     3964684       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:4-events]
1 I root     3964687       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/2:5-events]
1 I root     3964701       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/3:3-cgroup_pidlist_destroy]
1 I root     3964717       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:5-rcu_gp]
1 I root     3964723       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:6]
1 I root     3964727       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:5-events_unbound]
1 I root     3964747       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:4-cgroup_destroy]
1 I root     3964762       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:5-events]
1 S mtpadmin 3964802 3964742  0  80   0 -  5874 -      16:10 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Mar20 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Mar20 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Mar20 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Mar20 ?        00:00:02 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Mar20 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Mar20 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Mar20 ?        00:00:03 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Mar20 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Mar20 ?        00:00:03 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Mar20 ?        00:00:02 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Mar20 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Mar20 ?        00:00:40 [khugepaged]
1 S root          55       2  0 -40   - -     0 -      Mar20 ?        00:00:00 [watchdogd]
1 S root          91       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kswapd0]
1 S root         195       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/55-pciehp]
1 S root         541       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_0]
1 S root         542       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_1]
1 S root         546       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_2]
1 S root         547       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_3]
1 S root         550       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_4]
1 S root         554       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_5]
1 S root         556       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_6]
1 S root         558       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_7]
1 S root         559       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_8]
1 S root         562       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_9]
1 S root         565       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_10]
1 S root         567       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/16-vmwgfx]
1 S root         568       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_11]
1 S root         571       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc0]
1 S root         573       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_12]
1 S root         574       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc1]
1 S root         576       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc2]
1 S root         578       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc3]
1 S root         579       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_13]
1 S root         580       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc4]
1 S root         582       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_14]
1 S root         583       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc5]
1 S root         585       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_15]
1 S root         586       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc6]
1 S root         589       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_16]
1 S root         590       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc7]
1 S root         592       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_17]
1 S root         597       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_18]
1 S root         599       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_19]
1 S root         601       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_20]
1 S root         606       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_21]
1 S root         608       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_22]
1 S root         610       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_23]
1 S root         612       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_24]
1 S root         614       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_25]
1 S root         618       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_26]
1 S root         621       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_27]
1 S root         625       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_28]
1 S root         629       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_29]
1 S root         633       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_30]
1 S root         635       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_31]
1 S root         639       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_32]
1 S root         763       2  0  80   0 -     0 -      Mar20 ?        00:05:31 [xfsaild/dm-0]
1 S root        1024       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [xfsaild/sda2]
1 S root        1026       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [xfsaild/dm-2]
1 S root        1038       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [jbd2/sdb-8]
1 S root        1040       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [jbd2/sdc-8]
1 S root        1325       1  0  80   0 - 25444 -      Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2217    2211  0  80   0 - 18326 -      Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S swiagent    1659       1  0  80   0 - 602747 -     Mar20 ?        00:47:59 /opt/SolarWinds/Agent/bin/swiagent /detach pidfile=/opt/SolarWinds/Agent/bin/swiagentd.pid

4 R root           1       0  0  80   0 - 62483 -      Mar20 ?        00:01:30 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 R root        1309       1  0  80   0 - 124525 -     Mar20 ?        00:19:08 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
4 R root     3964677       1  0  80   0 - 27883 -      16:10 ?        00:00:00 /usr/libexec/platform-python /usr/bin/vdo stop --all --confFile /etc/vdoconf.yml
4 R root     3964738 3964703  0  80   0 -  1860 -      16:10 ?        00:00:00 cpio -id --no-absolute-filenames --quiet
4 S dbus        1112       1  0  80   0 - 18197 -      Mar20 ?        00:00:33 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin 3346075       1  0  80   0 - 22394 do_epo Apr13 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1114       1  0  80   0 - 444237 -     Mar20 ?        00:00:12 /usr/lib/polkit-1/polkitd --no-debug
4 S root         861       1  0  80   0 - 33868 -      Mar20 ?        00:00:18 /usr/lib/systemd/systemd-journald
4 S root         905       1  0  80   0 - 28965 -      Mar20 ?        00:00:06 /usr/lib/systemd/systemd-udevd
4 S root        1076    1074  0  76  -4 - 12141 -      Mar20 ?        00:00:01 /usr/sbin/sedispatch
4 S root        1110       1  0  80   0 - 54777 -      Mar20 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1176    1110  0  80   0 - 57034 -      Mar20 ?        00:00:16 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1191    1110  0  80   0 - 57350 -      Mar20 ?        00:01:12 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1195       1  0  80   0 - 77096 -      Mar20 ?        00:00:01 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1196       1  0  80   0 - 23795 -      Mar20 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1302       1  0  80   0 - 102002 -     Mar20 ?        00:01:53 /usr/sbin/NetworkManager --no-daemon
4 S root        1330       1  0  80   0 - 30779 -      Mar20 ?        00:00:40 /var/alertlogic/lib/agent/bin/al-agent -d
4 S root        1625    1330  0  90  10 - 52755 -      Mar20 ?        00:02:09 /var/alertlogic/lib/agent/bin/al-fim.current -s -i 0
4 S root        4158       1  0  80   0 - 15262 -      Mar20 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     3941128       1  0  80   0 - 22396 -      16:08 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S root     3941189 3941128  0  80   0 - 21166 -      16:08 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root     3941192 3941128  0  80   0 - 78228 -      16:08 ?        00:00:00 /usr/libexec/gvfsd
4 S root     3941197 3941128  0  80   0 - 94948 -      16:08 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/0/gvfs -f -o big_writes
4 S root     3964703       1  0  80   0 -  6495 -      16:10 ?        00:00:00 /bin/bash /usr/lib/dracut/dracut-initramfs-restore
4 S root     3964734       1  0  80   0 -  6495 -      16:10 ?        00:00:00 /usr/bin/bash -c for f in /run/systemd/sessions/*; do [ -f $f ] && /usr/bin/fgrep -q SERVICE=gdm $f && loginctl terminate-session $(basename $f); done
4 S root     3964749       1  0  99  19 -  6495 -      16:10 ?        00:00:00 /bin/sh -c [ "$SERVICE_RESULT" == "signal" ] && /usr/bin/systemctl enable man-db-restart-cache-update.service || true
4 S root     3964765 3964749  0  99  19 - 20635 -      16:10 ?        00:00:00 /usr/bin/systemctl enable man-db-restart-cache-update.service
4 S root     3964772 3964734  0  80   0 - 20496 -      16:10 ?        00:00:00 loginctl terminate-session c1
4 S rpc         1072       1  0  80   0 - 16801 -      Mar20 ?        00:00:02 /usr/bin/rpcbind -w -f
4 S swiagent    7441    1659  0  80   0 - 273101 -     Mar20 ?        02:03:21 /opt/SolarWinds/Agent/bin/Plugins/JobEngine/SolarWinds.Agent.JobEngine.Plugin ep=EWA543DFDFBBACB41FFAA136D86C6F66042 id=37da4f87-aa17-401f-97f2-b478ccf52539.EWWP ipc=ipc_mq_v1
4 Z gdm         1860       1  0  80   0 -     0 -      Mar20 ?        00:00:00 [systemd] <defunct>
4 Z root        1688       1  0  80   0 -     0 -      Mar20 ?        00:01:49 [rsyslogd] <defunct>
4 Z root     3941103       1  0  80   0 -     0 -      16:08 ?        00:00:00 [sshd] <defunct>
4 Z root     3964724       1  0  80   0 -     0 -      16:10 ?        00:00:00 [chrony-helper] <defunct>

5 S dnsmasq     2211       1  0  80   0 - 18333 -      Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin 3346080 3346075  0  80   0 - 79807 -      Apr13 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Mar20 ?        00:00:00 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kdevtmpfs]
5 S root        1074       1  0  76  -4 - 36006 -      Mar20 ?        00:00:03 /sbin/auditd
5 S root     3941135 3941128  0  80   0 - 78300 -      16:08 ?        00:00:00 (sd-pam)
5 Z gdm         1877       1  0  80   0 -     0 -      Mar20 ?        00:00:00 [(sd-pam)] <defunct>
5 Z root     3941154       1  0  80   0 -     0 -      16:08 ?        00:00:00 [sshd] <defunct>
5 Z root     3964656       1  0  80   0 -     0 -      16:10 ?        00:00:00 [(sd-sync)] <defunct>

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Sun Apr 17 16:10:20 CDT 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 3964936 3964932  0  80   0 - 13968 -      16:10 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin 3346148 3346075  0  80   0 - 21166 do_epo Apr13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 3346152 3346075  0  80   0 - 78228 x64_sy Apr13 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin 3346158 3346075  0  80   0 - 111332 -     Apr13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin 3348965       1  0  80   0 - 415494 -     Apr13 ?        00:00:04 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 3964676 3348965  0  80   0 - 393976 -     16:10 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 3964742 3964676  0  80   0 -  5874 -      16:10 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 3964937 3964932  0  80   0 -  7094 -      16:10 ?        00:00:00 sort
0 S mtpadmin 3964938 3964932  0  80   0 -  5626 -      16:10 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin 3348975 3348965  0  80   0 -     0 -      Apr13 ?        00:00:11 [unikixstrt] <defunct>
0 Z mtpadmin 3348977 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 3348978 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 3348979 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 3348980 3348965  0  80   0 -     0 -      Apr13 ?        00:00:03 [unikixhttp] <defunct>
0 Z mtpadmin 3348981 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 3348984 3348965  0  80   0 -     0 -      Apr13 ?        00:06:21 [unikixadmin] <defunct>
0 Z mtpadmin 3349018 3348965  0  80   0 -     0 -      Apr13 ?        00:06:07 [unikixtran] <defunct>
0 Z mtpadmin 3349025 3348965  0  80   0 -     0 -      Apr13 ?        00:06:07 [unikixtran] <defunct>
0 Z mtpadmin 3349040 3348965  0  80   0 -     0 -      Apr13 ?        00:06:05 [unikixtran] <defunct>
0 Z mtpadmin 3349082 3348965  0  80   0 -     0 -      Apr13 ?        00:06:00 [unikixtran] <defunct>
0 Z mtpadmin 3349094 3348965  0  80   0 -     0 -      Apr13 ?        00:06:05 [unikixtran] <defunct>
0 Z mtpadmin 3349105 3348965  0  80   0 -     0 -      Apr13 ?        00:06:04 [unikixtran] <defunct>
0 Z mtpadmin 3349131 3348965  0  80   0 -     0 -      Apr13 ?        00:06:01 [unikixtran] <defunct>
0 Z mtpadmin 3441650 3348965  0  80   0 -     0 -      Apr14 ?        00:03:00 [unikixtran] <defunct>
0 Z mtpadmin 3579085 3348965  0  80   0 -     0 -      Apr15 ?        00:02:09 [unikixtran] <defunct>
0 Z mtpadmin 3579239 3348965  0  80   0 -     0 -      Apr15 ?        00:02:08 [unikixtran] <defunct>
0 Z mtpadmin 3579340 3348965  0  80   0 -     0 -      Apr15 ?        00:02:07 [unikixtran] <defunct>
0 Z mtpadmin 3579382 3348965  0  80   0 -     0 -      Apr15 ?        00:02:05 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Mar20 ?        00:03:04 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -      Mar20 ?        00:00:08 [kworker/0:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kstrp]
1 I root         312       2  0  60 -20 -     0 -      Mar20 ?        00:00:09 [kworker/1:1H-kblockd]
1 I root         346       2  0  60 -20 -     0 -      Mar20 ?        00:00:12 [kworker/3:1H-kblockd]
1 I root         352       2  0  60 -20 -     0 -      Mar20 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         539       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ata_sff]
1 I root         543       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_1]
1 I root         545       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_0]
1 I root         548       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_2]
1 I root         551       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_3]
1 I root         553       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_4]
1 I root         555       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_5]
1 I root         557       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_6]
1 I root         560       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_8]
1 I root         561       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_7]
1 I root         563       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_9]
1 I root         564       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [vmw_pvscsi_wq_7]
1 I root         566       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_10]
1 I root         569       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ttm_swap]
1 I root         572       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_11]
1 I root         577       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_12]
1 I root         581       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_13]
1 I root         584       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_14]
1 I root         587       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_15]
1 I root         591       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_16]
1 I root         596       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_17]
1 I root         598       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_18]
1 I root         600       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_19]
1 I root         605       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_20]
1 I root         607       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_21]
1 I root         609       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_22]
1 I root         611       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_23]
1 I root         613       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_24]
1 I root         616       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_25]
1 I root         620       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_26]
1 I root         624       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_27]
1 I root         627       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_28]
1 I root         630       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_29]
1 I root         634       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_30]
1 I root         637       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_31]
1 I root         641       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_32]
1 I root         721       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         728       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         755       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfsalloc]
1 I root         756       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs_mru_cache]
1 I root         757       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/dm-0]
1 I root         758       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/dm-0]
1 I root         759       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/dm-0]
1 I root         760       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         761       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/d]
1 I root         762       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/dm-0]
1 I root         967       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         996       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [nfit]
1 I root        1013       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/sda2]
1 I root        1014       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/sda2]
1 I root        1015       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/sda2]
1 I root        1016       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1017       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1018       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1019       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1020       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1021       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1022       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1023       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/sda2]
1 I root        1025       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/dm-2]
1 I root        1039       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ext4-rsv-conver]
1 I root        1041       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ext4-rsv-conver]
1 I root        1080       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [rpciod]
1 I root        1081       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/u9:0]
1 I root        1082       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xprtiod]
1 I root     3875543       2  0  80   0 -     0 -      04:45 ?        00:00:00 [kworker/0:3-events]
1 I root     3882802       2  0  80   0 -     0 -      06:01 ?        00:00:02 [kworker/1:1-cgroup_pidlist_destroy]
1 I root     3897524       2  0  80   0 -     0 -      08:35 ?        00:00:00 [kworker/2:1-events]
1 I root     3915297       2  0  80   0 -     0 -      11:40 ?        00:00:00 [kworker/2:0-events]
1 I root     3922710       2  0  80   0 -     0 -      12:56 ?        00:00:00 [kworker/3:0-events]
1 I root     3926575       2  0  80   0 -     0 -      13:37 ?        00:00:00 [kworker/0:1-cgroup_pidlist_destroy]
1 I root     3937924       2  0  80   0 -     0 -      15:35 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     3938054       2  0  80   0 -     0 -      15:36 ?        00:00:00 [kworker/1:2-events]
1 I root     3939853       2  0  80   0 -     0 -      15:55 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     3940486       2  0  80   0 -     0 -      16:02 ?        00:00:00 [kworker/3:2-cgroup_pidlist_destroy]
1 I root     3941093       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/3:1-events]
1 I root     3941125       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     3941127       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/1:0-cgroup_pidlist_destroy]
1 I root     3941130       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/2:2-cgroup_destroy]
1 I root     3941136       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/2:3-cgroup_destroy]
1 I root     3964668       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     3964669       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     3964675       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:3-cgroup_destroy]
1 I root     3964681       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:4-events_unbound]
1 I root     3964682       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     3964683       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:2-events]
1 I root     3964684       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:4-events]
1 I root     3964687       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     3964701       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/3:3-events]
1 I root     3964717       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:5-rcu_gp]
1 I root     3964723       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:6]
1 I root     3964727       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:5-events_unbound]
1 I root     3964747       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:4-cgroup_destroy]
1 I root     3964762       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:5-cgroup_destroy]
1 S mtpadmin 3964932 3964742  0  80   0 -  5874 -      16:10 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Mar20 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Mar20 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Mar20 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Mar20 ?        00:00:02 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Mar20 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Mar20 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Mar20 ?        00:00:03 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Mar20 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Mar20 ?        00:00:03 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Mar20 ?        00:00:02 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Mar20 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Mar20 ?        00:00:40 [khugepaged]
1 S root          55       2  0 -40   - -     0 -      Mar20 ?        00:00:00 [watchdogd]
1 S root          91       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kswapd0]
1 S root         195       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/55-pciehp]
1 S root         541       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_0]
1 S root         542       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_1]
1 S root         546       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_2]
1 S root         547       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_3]
1 S root         550       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_4]
1 S root         554       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_5]
1 S root         556       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_6]
1 S root         558       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_7]
1 S root         559       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_8]
1 S root         562       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_9]
1 S root         565       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_10]
1 S root         567       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/16-vmwgfx]
1 S root         568       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_11]
1 S root         571       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc0]
1 S root         573       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_12]
1 S root         574       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc1]
1 S root         576       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc2]
1 S root         578       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc3]
1 S root         579       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_13]
1 S root         580       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc4]
1 S root         582       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_14]
1 S root         583       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc5]
1 S root         585       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_15]
1 S root         586       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc6]
1 S root         589       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_16]
1 S root         590       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc7]
1 S root         592       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_17]
1 S root         597       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_18]
1 S root         599       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_19]
1 S root         601       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_20]
1 S root         606       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_21]
1 S root         608       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_22]
1 S root         610       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_23]
1 S root         612       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_24]
1 S root         614       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_25]
1 S root         618       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_26]
1 S root         621       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_27]
1 S root         625       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_28]
1 S root         629       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_29]
1 S root         633       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_30]
1 S root         635       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_31]
1 S root         639       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_32]
1 S root         763       2  0  80   0 -     0 -      Mar20 ?        00:05:31 [xfsaild/dm-0]
1 S root        1024       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [xfsaild/sda2]
1 S root        1026       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [xfsaild/dm-2]
1 S root        1038       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [jbd2/sdb-8]
1 S root        1040       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [jbd2/sdc-8]
1 S root        1325       1  0  80   0 - 25444 -      Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2217    2211  0  80   0 - 18326 -      Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1112       1  0  80   0 - 18197 -      Mar20 ?        00:00:33 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin 3346075       1  0  80   0 - 22394 do_epo Apr13 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1114       1  0  80   0 - 444237 -     Mar20 ?        00:00:12 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 62483 -      Mar20 ?        00:01:30 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         861       1  0  80   0 - 33868 -      Mar20 ?        00:00:18 /usr/lib/systemd/systemd-journald
4 S root         905       1  0  80   0 - 28965 -      Mar20 ?        00:00:06 /usr/lib/systemd/systemd-udevd
4 S root        1076    1074  0  76  -4 - 12141 -      Mar20 ?        00:00:01 /usr/sbin/sedispatch
4 S root        1110       1  0  80   0 - 54777 -      Mar20 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1176    1110  0  80   0 - 57034 -      Mar20 ?        00:00:16 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1191    1110  0  80   0 - 57350 -      Mar20 ?        00:01:12 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1195       1  0  80   0 - 77096 -      Mar20 ?        00:00:01 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1196       1  0  80   0 - 23861 -      Mar20 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1302       1  0  80   0 - 102002 -     Mar20 ?        00:01:53 /usr/sbin/NetworkManager --no-daemon
4 S root        4158       1  0  80   0 - 15262 -      Mar20 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S rpc         1072       1  0  80   0 - 16801 -      Mar20 ?        00:00:02 /usr/bin/rpcbind -w -f

5 S dnsmasq     2211       1  0  80   0 - 18333 -      Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin 3346080 3346075  0  80   0 - 79807 -      Apr13 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Mar20 ?        00:00:00 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kdevtmpfs]
5 S root        1074       1  0  76  -4 - 36006 -      Mar20 ?        00:00:03 /sbin/auditd
5 S root     3964866       1  1  80   0 - 14053 -      16:10 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Sun Apr 17 16:10:44 CDT 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 3965873 3965869  0  80   0 - 13968 -      16:10 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin 3346148 3346075  0  80   0 - 21166 do_epo Apr13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 3346152 3346075  0  80   0 - 78228 x64_sy Apr13 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin 3346158 3346075  0  80   0 - 111332 -     Apr13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin 3348965       1  0  80   0 - 415494 -     Apr13 ?        00:00:04 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 3964676 3348965  0  80   0 - 393976 -     16:10 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 3964742 3964676  0  80   0 -  5874 -      16:10 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 3965874 3965869  0  80   0 -  7094 -      16:10 ?        00:00:00 sort
0 S mtpadmin 3965875 3965869  0  80   0 -  5626 -      16:10 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin 3348975 3348965  0  80   0 -     0 -      Apr13 ?        00:00:11 [unikixstrt] <defunct>
0 Z mtpadmin 3348977 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 3348978 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 3348979 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 3348980 3348965  0  80   0 -     0 -      Apr13 ?        00:00:03 [unikixhttp] <defunct>
0 Z mtpadmin 3348981 3348965  0  80   0 -     0 -      Apr13 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 3348984 3348965  0  80   0 -     0 -      Apr13 ?        00:06:21 [unikixadmin] <defunct>
0 Z mtpadmin 3349018 3348965  0  80   0 -     0 -      Apr13 ?        00:06:07 [unikixtran] <defunct>
0 Z mtpadmin 3349025 3348965  0  80   0 -     0 -      Apr13 ?        00:06:07 [unikixtran] <defunct>
0 Z mtpadmin 3349040 3348965  0  80   0 -     0 -      Apr13 ?        00:06:05 [unikixtran] <defunct>
0 Z mtpadmin 3349082 3348965  0  80   0 -     0 -      Apr13 ?        00:06:00 [unikixtran] <defunct>
0 Z mtpadmin 3349094 3348965  0  80   0 -     0 -      Apr13 ?        00:06:05 [unikixtran] <defunct>
0 Z mtpadmin 3349105 3348965  0  80   0 -     0 -      Apr13 ?        00:06:04 [unikixtran] <defunct>
0 Z mtpadmin 3349131 3348965  0  80   0 -     0 -      Apr13 ?        00:06:01 [unikixtran] <defunct>
0 Z mtpadmin 3441650 3348965  0  80   0 -     0 -      Apr14 ?        00:03:00 [unikixtran] <defunct>
0 Z mtpadmin 3579085 3348965  0  80   0 -     0 -      Apr15 ?        00:02:09 [unikixtran] <defunct>
0 Z mtpadmin 3579239 3348965  0  80   0 -     0 -      Apr15 ?        00:02:08 [unikixtran] <defunct>
0 Z mtpadmin 3579340 3348965  0  80   0 -     0 -      Apr15 ?        00:02:07 [unikixtran] <defunct>
0 Z mtpadmin 3579382 3348965  0  80   0 -     0 -      Apr15 ?        00:02:05 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Mar20 ?        00:03:04 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -      Mar20 ?        00:00:08 [kworker/0:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kstrp]
1 I root         312       2  0  60 -20 -     0 -      Mar20 ?        00:00:09 [kworker/1:1H-kblockd]
1 I root         346       2  0  60 -20 -     0 -      Mar20 ?        00:00:12 [kworker/3:1H-kblockd]
1 I root         352       2  0  60 -20 -     0 -      Mar20 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         539       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ata_sff]
1 I root         543       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_1]
1 I root         545       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_0]
1 I root         548       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_2]
1 I root         551       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_3]
1 I root         553       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_4]
1 I root         555       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_5]
1 I root         557       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_6]
1 I root         560       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_8]
1 I root         561       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_7]
1 I root         563       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_9]
1 I root         564       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [vmw_pvscsi_wq_7]
1 I root         566       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_10]
1 I root         569       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ttm_swap]
1 I root         572       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_11]
1 I root         577       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_12]
1 I root         581       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_13]
1 I root         584       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_14]
1 I root         587       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_15]
1 I root         591       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_16]
1 I root         596       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_17]
1 I root         598       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_18]
1 I root         600       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_19]
1 I root         605       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_20]
1 I root         607       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_21]
1 I root         609       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_22]
1 I root         611       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_23]
1 I root         613       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_24]
1 I root         616       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_25]
1 I root         620       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_26]
1 I root         624       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_27]
1 I root         627       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_28]
1 I root         630       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_29]
1 I root         634       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_30]
1 I root         637       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_31]
1 I root         641       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [scsi_tmf_32]
1 I root         721       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         728       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         755       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfsalloc]
1 I root         756       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs_mru_cache]
1 I root         757       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/dm-0]
1 I root         758       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/dm-0]
1 I root         759       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/dm-0]
1 I root         760       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         761       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/d]
1 I root         762       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/dm-0]
1 I root         967       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kdmflush]
1 I root         996       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [nfit]
1 I root        1013       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/sda2]
1 I root        1014       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/sda2]
1 I root        1015       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/sda2]
1 I root        1016       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1017       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1018       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1019       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1020       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1021       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1022       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1023       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/sda2]
1 I root        1025       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xfs-log/dm-2]
1 I root        1039       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ext4-rsv-conver]
1 I root        1041       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [ext4-rsv-conver]
1 I root        1080       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [rpciod]
1 I root        1081       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [kworker/u9:0]
1 I root        1082       2  0  60 -20 -     0 -      Mar20 ?        00:00:00 [xprtiod]
1 I root     3875543       2  0  80   0 -     0 -      04:45 ?        00:00:00 [kworker/0:3-events]
1 I root     3882802       2  0  80   0 -     0 -      06:01 ?        00:00:02 [kworker/1:1-cgroup_pidlist_destroy]
1 I root     3897524       2  0  80   0 -     0 -      08:35 ?        00:00:00 [kworker/2:1-events]
1 I root     3915297       2  0  80   0 -     0 -      11:40 ?        00:00:00 [kworker/2:0-events]
1 I root     3922710       2  0  80   0 -     0 -      12:56 ?        00:00:00 [kworker/3:0-events]
1 I root     3926575       2  0  80   0 -     0 -      13:37 ?        00:00:00 [kworker/0:1-cgroup_pidlist_destroy]
1 I root     3937924       2  0  80   0 -     0 -      15:35 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     3938054       2  0  80   0 -     0 -      15:36 ?        00:00:00 [kworker/1:2-events_power_efficient]
1 I root     3939853       2  0  80   0 -     0 -      15:55 ?        00:00:00 [kworker/u8:2-flush-8:16]
1 I root     3940486       2  0  80   0 -     0 -      16:02 ?        00:00:00 [kworker/3:2-cgroup_pidlist_destroy]
1 I root     3941093       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/3:1-events]
1 I root     3941125       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     3941127       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/1:0-cgroup_pidlist_destroy]
1 I root     3941130       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/2:2-cgroup_destroy]
1 I root     3941136       2  0  80   0 -     0 -      16:08 ?        00:00:00 [kworker/2:3-cgroup_destroy]
1 I root     3964668       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     3964669       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     3964675       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:3-cgroup_destroy]
1 I root     3964681       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:4-events_unbound]
1 I root     3964682       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     3964683       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:2-events]
1 I root     3964684       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:4-events]
1 I root     3964687       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     3964701       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/3:3-mm_percpu_wq]
1 I root     3964717       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:5-rcu_gp]
1 I root     3964723       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/0:6]
1 I root     3964727       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/u8:5-events_unbound]
1 I root     3964747       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:4-cgroup_destroy]
1 I root     3964762       2  0  80   0 -     0 -      16:10 ?        00:00:00 [kworker/1:5-cgroup_destroy]
1 S mtpadmin 3965869 3964742  0  80   0 -  5874 -      16:10 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Mar20 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Mar20 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Mar20 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Mar20 ?        00:00:02 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Mar20 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Mar20 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Mar20 ?        00:00:03 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Mar20 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Mar20 ?        00:00:03 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Mar20 ?        00:00:02 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Mar20 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Mar20 ?        00:00:40 [khugepaged]
1 S root          55       2  0 -40   - -     0 -      Mar20 ?        00:00:00 [watchdogd]
1 S root          91       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kswapd0]
1 S root         195       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/55-pciehp]
1 S root         541       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_0]
1 S root         542       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_1]
1 S root         546       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_2]
1 S root         547       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_3]
1 S root         550       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_4]
1 S root         554       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_5]
1 S root         556       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_6]
1 S root         558       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_7]
1 S root         559       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_8]
1 S root         562       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_9]
1 S root         565       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_10]
1 S root         567       2  0   9   - -     0 -      Mar20 ?        00:00:00 [irq/16-vmwgfx]
1 S root         568       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_11]
1 S root         571       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc0]
1 S root         573       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_12]
1 S root         574       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc1]
1 S root         576       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc2]
1 S root         578       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc3]
1 S root         579       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_13]
1 S root         580       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc4]
1 S root         582       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_14]
1 S root         583       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc5]
1 S root         585       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_15]
1 S root         586       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc6]
1 S root         589       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_16]
1 S root         590       2  0   9   - -     0 -      Mar20 ?        00:00:00 [card0-crtc7]
1 S root         592       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_17]
1 S root         597       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_18]
1 S root         599       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_19]
1 S root         601       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_20]
1 S root         606       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_21]
1 S root         608       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_22]
1 S root         610       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_23]
1 S root         612       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_24]
1 S root         614       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_25]
1 S root         618       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_26]
1 S root         621       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_27]
1 S root         625       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_28]
1 S root         629       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_29]
1 S root         633       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_30]
1 S root         635       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_31]
1 S root         639       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [scsi_eh_32]
1 S root         763       2  0  80   0 -     0 -      Mar20 ?        00:05:31 [xfsaild/dm-0]
1 S root        1024       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [xfsaild/sda2]
1 S root        1026       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [xfsaild/dm-2]
1 S root        1038       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [jbd2/sdb-8]
1 S root        1040       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [jbd2/sdc-8]
1 S root        1325       1  0  80   0 - 25444 -      Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2217    2211  0  80   0 - 18326 -      Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1112       1  0  80   0 - 18197 -      Mar20 ?        00:00:33 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin 3346075       1  0  80   0 - 22394 do_epo Apr13 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1114       1  0  80   0 - 444237 -     Mar20 ?        00:00:12 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 62483 -      Mar20 ?        00:01:30 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         861       1  0  80   0 - 33868 -      Mar20 ?        00:00:18 /usr/lib/systemd/systemd-journald
4 S root         905       1  0  80   0 - 28965 -      Mar20 ?        00:00:06 /usr/lib/systemd/systemd-udevd
4 S root        1076    1074  0  76  -4 - 12141 -      Mar20 ?        00:00:01 /usr/sbin/sedispatch
4 S root        1110       1  0  80   0 - 54777 -      Mar20 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1176    1110  0  80   0 - 57034 -      Mar20 ?        00:00:16 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1191    1110  0  80   0 - 57350 -      Mar20 ?        00:01:12 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1195       1  0  80   0 - 77096 -      Mar20 ?        00:00:01 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1196       1  0  80   0 - 23861 -      Mar20 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1302       1  0  80   0 - 102002 -     Mar20 ?        00:01:53 /usr/sbin/NetworkManager --no-daemon
4 S root        4158       1  0  80   0 - 15262 -      Mar20 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S rpc         1072       1  0  80   0 - 16801 -      Mar20 ?        00:00:02 /usr/bin/rpcbind -w -f

5 S dnsmasq     2211       1  0  80   0 - 18333 -      Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin 3346080 3346075  0  80   0 - 79807 -      Apr13 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Mar20 ?        00:00:00 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Mar20 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Mar20 ?        00:00:00 [kdevtmpfs]
5 S root        1074       1  0  76  -4 - 36006 -      Mar20 ?        00:00:03 /sbin/auditd
5 S root     3964866       1  3  80   0 - 14053 -      16:10 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
