Sun Apr 17 16:10:44 CDT 2022
3348965:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
0000000008607000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x2 ]
0000000050002000 786432K rw-s-   [ shmid=0x3 ]
0000000080004000  10400K rw-s-   [ shmid=0x4 ]
0000000080a2e000    184K rw-s-   [ shmid=0x5 ]
0000000080a5e000  65540K rw-s-   [ shmid=0x6 ]
00000000f753e000      4K -----   [ anon ]
00000000f753f000   8200K rw---   [ anon ]
00000000f7d41000   1668K r-x-- libc-2.28.so
00000000f7ee2000      4K ----- libc-2.28.so
00000000f7ee3000      8K r---- libc-2.28.so
00000000f7ee5000      4K rw--- libc-2.28.so
00000000f7ee6000     12K rw---   [ anon ]
00000000f7ee9000     56K r-x-- libkxtables.so
00000000f7ef7000      4K r---- libkxtables.so
00000000f7ef8000      4K rw--- libkxtables.so
00000000f7ef9000    112K r-x-- libpthread-2.28.so
00000000f7f15000      4K r---- libpthread-2.28.so
00000000f7f16000      4K rw--- libpthread-2.28.so
00000000f7f17000      8K rw---   [ anon ]
00000000f7f19000     32K r-x-- librt-2.28.so
00000000f7f21000      4K r---- librt-2.28.so
00000000f7f22000      4K rw--- librt-2.28.so
00000000f7f23000    128K r-x-- libcrypt.so.1.1.0
00000000f7f43000      4K ----- libcrypt.so.1.1.0
00000000f7f44000      4K r---- libcrypt.so.1.1.0
00000000f7f45000     36K rw---   [ anon ]
00000000f7f4e000     12K r-x-- libdl-2.28.so
00000000f7f51000      4K r---- libdl-2.28.so
00000000f7f52000      4K rw--- libdl-2.28.so
00000000f7f60000      8K rw---   [ anon ]
00000000f7f62000     16K r----   [ anon ]
00000000f7f66000      8K r-x--   [ anon ]
00000000f7f68000    176K r-x-- ld-2.28.so
00000000f7f95000      4K r---- ld-2.28.so
00000000f7f96000      4K rw--- ld-2.28.so
00000000ffded000    140K rw---   [ stack ]
 total          1661976K

3964676:   kxsignalcleanup main_sigterm_handler
0000000008048000    172K r-x-- kxsignalcleanup
0000000008073000      4K r---- kxsignalcleanup
0000000008074000      4K rw--- kxsignalcleanup
0000000008075000     44K rw---   [ anon ]
0000000009b49000    324K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x2 ]
0000000050002000 786432K rw-s-   [ shmid=0x3 ]
00000000f7d71000     48K r-x-- libnss_files-2.28.so
00000000f7d7d000      4K r---- libnss_files-2.28.so
00000000f7d7e000      4K rw--- libnss_files-2.28.so
00000000f7d7f000     32K rw---   [ anon ]
00000000f7d87000   1668K r-x-- libc-2.28.so
00000000f7f28000      4K ----- libc-2.28.so
00000000f7f29000      8K r---- libc-2.28.so
00000000f7f2b000      4K rw--- libc-2.28.so
00000000f7f2c000     12K rw---   [ anon ]
00000000f7f2f000    112K r-x-- libpthread-2.28.so
00000000f7f4b000      4K r---- libpthread-2.28.so
00000000f7f4c000      4K rw--- libpthread-2.28.so
00000000f7f4d000      8K rw---   [ anon ]
00000000f7f4f000     32K r-x-- librt-2.28.so
00000000f7f57000      4K r---- librt-2.28.so
00000000f7f58000      4K rw--- librt-2.28.so
00000000f7f59000    128K r-x-- libcrypt.so.1.1.0
00000000f7f79000      4K ----- libcrypt.so.1.1.0
00000000f7f7a000      4K r---- libcrypt.so.1.1.0
00000000f7f7b000     36K rw---   [ anon ]
00000000f7f84000     12K r-x-- libdl-2.28.so
00000000f7f87000      4K r---- libdl-2.28.so
00000000f7f88000      4K rw--- libdl-2.28.so
00000000f7f96000      8K rw---   [ anon ]
00000000f7f98000     16K r----   [ anon ]
00000000f7f9c000      8K r-x--   [ anon ]
00000000f7f9e000    176K r-x-- ld-2.28.so
00000000f7fcb000      4K r---- ld-2.28.so
00000000f7fcc000      4K rw--- ld-2.28.so
00000000ffc61000    132K rw---   [ stack ]
 total          1575904K

3964742:   /bin/sh /apps/mtp/mtp/bin/kixsnap
00005556ea6c8000   1056K r-x-- bash
00005556ea9cf000     16K r---- bash
00005556ea9d3000     36K rw--- bash
00005556ea9dc000     40K rw---   [ anon ]
00005556eb6e2000    264K rw---   [ anon ]
00007f83283d8000      8K r-x-- ISO8859-1.so
00007f83283da000   2044K ----- ISO8859-1.so
00007f83285d9000      4K r---- ISO8859-1.so
00007f83285da000      4K rw--- ISO8859-1.so
00007f83285db000   9040K r--s- passwd
00007f8328eaf000     40K r-x-- libnss_sss.so.2
00007f8328eb9000   2044K ----- libnss_sss.so.2
00007f83290b8000      4K r---- libnss_sss.so.2
00007f83290b9000      4K rw--- libnss_sss.so.2
00007f83290ba000   1776K r-x-- libc-2.28.so
00007f8329276000   2044K ----- libc-2.28.so
00007f8329475000     16K r---- libc-2.28.so
00007f8329479000      8K rw--- libc-2.28.so
00007f832947b000     16K rw---   [ anon ]
00007f832947f000     12K r-x-- libdl-2.28.so
00007f8329482000   2044K ----- libdl-2.28.so
00007f8329681000      4K r---- libdl-2.28.so
00007f8329682000      4K rw--- libdl-2.28.so
00007f8329683000    164K r-x-- libtinfo.so.6.1
00007f83296ac000   2044K ----- libtinfo.so.6.1
00007f83298ab000     16K r---- libtinfo.so.6.1
00007f83298af000      4K rw--- libtinfo.so.6.1
00007f83298b0000    176K r-x-- ld-2.28.so
00007f8329a76000     28K r--s- gconv-modules.cache
00007f8329a7d000    284K r---- LC_CTYPE
00007f8329ac4000     24K r---- LC_COLLATE
00007f8329aca000     12K rw---   [ anon ]
00007f8329ad0000      4K r---- LC_NUMERIC
00007f8329ad1000      4K r---- LC_TIME
00007f8329ad2000      4K r---- LC_MONETARY
00007f8329ad3000      4K r---- SYS_LC_MESSAGES
00007f8329ad4000      4K r---- LC_PAPER
00007f8329ad5000      4K r---- LC_NAME
00007f8329ad6000      4K r---- LC_ADDRESS
00007f8329ad7000      4K r---- LC_TELEPHONE
00007f8329ad8000      4K r---- LC_MEASUREMENT
00007f8329ad9000      4K r---- LC_IDENTIFICATION
00007f8329ada000      8K rw---   [ anon ]
00007f8329adc000      4K r---- ld-2.28.so
00007f8329add000      8K rw--- ld-2.28.so
00007ffe34821000    132K rw---   [ stack ]
00007ffe349f0000     16K r----   [ anon ]
00007ffe349f4000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23500K




3348981:   [unikixCommMgr]
 total                0K

3348984:   [unikixadmin]
 total                0K

3348977:   [unikixept]
 total                0K

3348980:   [unikixhttp]
 total                0K

3348978:   [unikixrcv]
 total                0K

3348979:   [unikixsock]
 total                0K

3348975:   [unikixstrt]
 total                0K

3349018:   [unikixtran]
 total                0K

3349025:   [unikixtran]
 total                0K

3349040:   [unikixtran]
 total                0K

3349082:   [unikixtran]
 total                0K

3349094:   [unikixtran]
 total                0K

3349105:   [unikixtran]
 total                0K

3349131:   [unikixtran]
 total                0K

3441650:   [unikixtran]
 total                0K

3579085:   [unikixtran]
 total                0K

3579239:   [unikixtran]
 total                0K

3579340:   [unikixtran]
 total                0K

3579382:   [unikixtran]
 total                0K

