#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
#  *------------------------------------------------------------------- 
#  *               FREEDOM INTERFACE FOR CID RESERVES 
#  *------------------------------------------------------------------- 
################################################################################
LABEL name=FNB167 
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.XX.GAAP_APR14' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  ** DOWNLOAD LIFE **    
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZH.FN.FX.LFSTAT' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
#  ** DOWNLOAD A & H **   
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZH.FN.FX.AHSTAT' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNB167AHL' stepname='FNB167' parm='04232014_SP' 

################################################################################
LABEL name=FNB170L 
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/ZH.FN.LFSTAT.SUMM' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZH.FN.FX.LFSTAT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170L' parm='CIDLFRS'

################################################################################
LABEL name=FNB170A 
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/ZH.FN.AHSTAT.SUMM' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZH.FN.FX.AHSTAT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170A' parm='CIDAHRS' 

################################################################################
LABEL name=PRINT1 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/ZH.FN.LFSTAT.SUMM' disp='i-o' 
ASSGNDD                 filename='$SEQFILES/ZH.FN.AHSTAT.SUMM' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=CPYFRM54
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZH.FN.LFSTAT.SUMM' disp='i-o' 
ASSGNDD                 filename='$SEQFILES/ZH.FN.AHSTAT.SUMM' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZH.DL.PRINT.FN.STAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYFRM54' parm='ALL' 

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/ZH.FN.FX.LFSTAT' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/AHL.LFSTAT_04-30-14.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   
################################################################################
LABEL name=COPY2   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/ZH.FN.FX.AHSTAT' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/AHL.AHSTAT_04-30-14.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2'   

################################################################################
LABEL name=FTPM54
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntcso1 < $JCLLIB/ftp-zahfrm54st
!
EXECPGM pgmname='BPXBATCH' stepname='FTPM54' parm='SH'

ENDJOB 
################################################################################
