################################################################################
#                                                                              
#   CORP FINANCE A/P CHECK PROCESSING FOR CSO AND SMALL COMPANIES 
#   (Interfaces with MICR system) 
#
#   Job: fnfrd83
# 
#   This job is not part of the CID daily subjobs process.   
#   If this job abends, it should not hold up the CID daily cycle.
#
################################################################################
BEGINJOB mode='MVS' verbose 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

#*******************************************************************************
#   Clear the original ap check data directory before getting new files
#*******************************************************************************
#####fnfrd83_rm.sh
################################################################################
LABEL name=STEP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm /apps/test/cid1t/fnapchkdatao/*
!
EXECPGM pgmname='BPXBATCH' stepname='STEP1' parm='SH'


#*******************************************************************************
#   Get the check files from  //Ntcso1/userdata/bus_grp/fn/ap_checks
#*******************************************************************************
ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-fnfrd83t-ajr

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 092002                 SMVA   INITIAL CONVERSION TO UNIX
# 093002                 SMVA   ADD NEW COMPANIES STEPS e THRU h
# 110402                 SMVA   MOD CSO AP CHK PROCESS TO INCLUDE VOIDS FOR BK
#                               ADD TRNSFR FILE TO FNB183 STEPS
# 111902 IR2002111800014 SMVA   ADD SHELL SCRIPT TO TRANSLATE FILE NAMES TO CAPS
#                               AND POINT TO NEW FNDATADIR
# 121702                 SMVA   CHG FNB183 STEP NAMES TO REFLECT FORM FOR OPS
# 072803 CR2003052100011 SMVA   CHG FORM 0031 TO CSO1 FOR COMFED CONVERSION, CHG
#                               STEP FNB0031 TO FNBCSO1, REMOVE FNB FILE TRNSFER
#                               STEP FNB070, & CHG PGDEF/FRMDEF SRC TO FND06T
# 052504                 SMVA   CONSOLIDATE NTLIFEPRO FTP SCRIPTS INTO 1, CHG 
#                               NORM DISP FROM DEL TO KEEP ON FN.DD.MICR..FILES,
#                               ADD IDCAMS DELETE STEP AT END AFTER LIFEPRO FTP 
#091905                   PEMA   Change ftp location to ntis2
#120805                  AJRA   ADD FORM CSO2
#052306                  AJRA   ADD FORM CSO3