################################################################################
#                                                                            
#     CID1T batch job
#
#     JOB: bldtstvsam2
#
#     This job runs after bldtstvsam1 and must be run in the test batch 
#     subsystem - cid1t.  The first job, bldtstvsam1, runs in prod batch.
#
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

unikixbld -t v -d ELCERT -s /data/test/seqfiles/elcert_46.dat
unikixbld -t v -d ELMSTR -s /data/test/seqfiles/elmstr_46.dat
unikixbld -t v -d ELPURG -s /data/test/seqfiles/elpurg_46.dat
unikixbld -t v -d ELTRLR -s /data/test/seqfiles/eltrlr_46.dat
unikixbld -t v -d ERACCT -s /data/test/seqfiles/eracct_46.dat
unikixbld -t v -d ERACNT -s /data/test/seqfiles/eracnt_46.dat
unikixbld -t v -d ERCOMM -s /data/test/seqfiles/ercomm_46.dat
unikixbld -t v -d ERCOMP -s /data/test/seqfiles/ercomp_46.dat
unikixbld -t v -d ERCRTC -s /data/test/seqfiles/ercrtc_46.dat
unikixbld -t v -d ERENDR -s /data/test/seqfiles/erendr_46.dat
unikixbld -t v -d ERLOFC -s /data/test/seqfiles/erlofc_46.dat
unikixbld -t v -d ERLOSS -s /data/test/seqfiles/erloss_46.dat
unikixbld -t v -d ERMAIL -s /data/test/seqfiles/ermail_46.dat
unikixbld -t v -d ERNOTE -s /data/test/seqfiles/ernote_46.dat

ENDJOB
