################################################################################
#
#     JOB: chkfilestatus 
#
################################################################################
BEGINJOB mode='MVS'

kixfile -p MICRDRFT

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
