################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=CPY513
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cidclgeom1/EL524/SYS008_13' disp='i'
#ASSGNDD ddname='SYS010' filename='/$SEQFILES/ecs036ded' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH524.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY513' parm='ALL'

ENDJOB 


