################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CICLMO3G              Translated  : Wed Aug 23 12:29:57 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "cid1t") then
   echo "Job Aborting, not CID1T"
   exit 1
endif

################################################################################
LABEL name=STEP1 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.XX.CLMDLY.EXTR' disp='i-o'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.ME.CLMDLY.EXTR' recfmt='F' recsize='314' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='STEP1' 

################################################################################

if ($JOBSTATUS == 0) then
   echo " Test job, dont want to print "
#   "exelpr.sh p60w1s.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/EL588/SYS008_$JON"
#   "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL588/SYS008_$JON"
#   "exelpr.sh p60w1s.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/EL585M/SYS008_$JON"
else
   echo "job aborted print not released"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
