################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
#LABEL name=ENDSTEP
################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#perl $HOME/bin/addcrlf.pl /data/seqfiles/CI.WW.CLMDLY.EXTR $SEQFILES/TST.CLMDLY.EXTR 319
#!
#EXECPGM pgmname='BPXBATCH' stepname='ENDSTEP' parm='SH'

################################################################################
LABEL name=SORTEXTR 
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/seqfiles/CI.WW.CLMDLY.EXTR' disp='i' recfmt='F' recsize='319' 
#ASSGNDD ddname='SORTIN' filename='/data/seqfiles/CI.XX.CLMDLY.EXTR_00' disp='i' 
#ASSGNDD ddname='SORTIN' filename='/data/seqfiles/CI.ME.CLMDLY.EXTR_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' disp='o' normal='k' abend='d' filename='$SEQFILES/ZI.ME.CLMDLY.EXTR_F' recfmt='F' recsize='319' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='SORTWK10' type='TEMP' 
ASSGNDD ddname='SORTWK11' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(6 3 EQ 'CID')
       KEYS=(10 1) (13 30) (9 1)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTEXTR' 

################################################################################

#	 INCLUDE=(4 1 EQ 'F') AND (6 3 EQ 'CID')
#       KEYS=(10 1) (13 30) (9 1)

if ($JOBSTATUS == 0) then
   echo "Test job, dont need print"
else
   echo "job aborted print not released"
endif


ENDJOB 
################################################################################
