################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CIDAMX1
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ACCTOT' filename='$SEQFILES/ZI.CONTRACT.NEW' disp='o' normal='k' recsize='70' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIDAMX1' stepname='CIDAMX1'

################################################################################

ENDJOB 
################################################################################
