################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=ECS087 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **         REINSURANCE UNEARNED PREMIUM & COMMISSION DETAIL           
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH087' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS087' stepname='ECS087' 

################################################################################
LABEL name=CPY087
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH087' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH087.JUL04' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY087' parm='ALL' 


ENDJOB 
################################################################################
