################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != "cid1t") then
   echo " Job Aborting, not cid1t"
   exit 1
endif

################################################################################
LABEL name=SORTCLMS 
################################################################################
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.SORTED.CLMS' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SORTIN' filename='/data/seqfiles/CI.ME.LG.ELMSTR_00' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(7 5)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCLMS'

################################################################################
LABEL name=SORTPNDB 
################################################################################
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.SORTED.PNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SORTIN' filename='/data/seqfiles/CI.ME.ERPNDB.M05_00' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(36 10)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTPNDB'

################################################################################
LABEL name=SORTCRTC 
################################################################################
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.SORTED.CRTC' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SORTIN' filename='/data/seqfiles/CI.ME.LG.ERCRTC_00' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(25 10)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCRTC'

################################################################################
LABEL name=BLDHDR 
################################################################################
#  *   BUILD IMNET HEADER RECORDS FROM CID CLAIM, CRTC AND PNDB          
#  *      ONLINE FILES.                                                  
#  *                                                                     
#  *   ONLINE CERTIFICATE MASTER FILE IS NOT USED AT THIS TIME.          
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='CLMFILE' filename='$SEQFILES/CI.SORTED.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CRTCFILE' filename='$SEQFILES/CI.SORTED.CRTC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='PNDBFILE' filename='$SEQFILES/CI.SORTED.PNDB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='HDRFILE' filename='$SEQFILES/ZC.XX.CIIMNET' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS023' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
00/00/00 PREV CYC DATE = 04-27-06
!

EXECPGM pgmname='CIIMNET' stepname='BLDHDR' 

################################################################################

#ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidcimnet

################################################################################

#if ($JOBSTATUS == 0) then
#     "exelpr.sh p81n1d.parms '-ode=Gail' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS022_$JON"
#     "exelpr.sh p81n1d.parms '-ode=Gail' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS023_$JON"
#else
#   echo "Job aborted print not released"
#endif

ENDJOB 
################################################################################
