################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not cid1t"
   exit 1
endif

################################################################################
LABEL name=CIDMCX1 
################################################################################
ASSGNDD ddname='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/CIDDCC3.TXT' disp='o' normal='k' abend='d' recsize='1202' recfmt='F' 
ASSGNDD ddname='MICROUT2' filename='$SEQFILES/CIDDCC2.TXT' disp='o' normal='k' abend='d' recsize='1202' recfmt='F' 

EXECPGM pgmname='CIDMCX1' stepname='CIDMCX1' 

################################################################################

ftp -n ntis2 < /apps/test/cid1t/jcl/ish/ftp-cidclgcdx1t

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#091905                   PEMA   Change ftp location to ntis2
#112905                   PEMA   Add MICROUT2
#062006                   PEMA   change dcc1 to dcc3
