################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tont"
   exit 1
endif

################################################################################
LABEL name=CIDCFX1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELCNTLOT' filename='$SEQFILES/STATETAX.TXT' disp='o' normal='k' recsize='95' recfmt='F' 

EXECPGM pgmname='CIDCFX1' stepname='CIDCFX1'

################################################################################

ENDJOB 
################################################################################
