################################################################################
#
#  Job:  cidclgd582
#
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=UNCATL 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE DC.DD.PRNT582
!
EXECPGM pgmname='IDCAMS' stepname='UNCATL' 

################################################################################
LABEL name=EL582 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        BATCH PAYMENT AND ADJUSTMENT SUMMARY              --***  
#  ***--        BATCH VERSION OF ONLINE PROGRAM EL682             --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.DD.PRNT582' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ELREPT' type='DUMMY' 

EXECPGM pgmname='EL582' stepname='EL582' 

################################################################################
LABEL name=CIDCPY 
################################################################################
ASSGNDD ddname='INPUT' filename='\${SEQFILES}/DC.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='OUTPUT' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CIDCPY' 

################################################################################
LABEL name=CORPCPY 
################################################################################
ASSGNDD ddname='INPUT' filename='\${SEQFILES}/DC.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='OUTPUT' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CORPCPY' 

################################################################################

#if ($JOBSTATUS == 0) then
#      "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/CIDCPY/OUTPUT_$JON"
#      "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/CORPCPY/OUTPUT_$JON"
#else
#        echo " Job aborted, print not released "
#endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
