################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS041 
################################################################################
ASSGNDD ddname='SYS002' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/DC.WW.INPUT041' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/DC.WW.RETROS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.XX.EPEC.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.XX.EPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH041' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SYS003' filename='/tmp/${JOBNAME}_WORK041' disp='o' normal='k' abend='d' recfmt='F' recsize='98' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS041' stepname='ECS041' 

################################################################################
LABEL name=CPY041
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS041/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH041' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY041' parm='ALL' 

ENDJOB 
################################################################################
