################################################################################
#
# Job:  cidclgm056
#
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=ECS056 
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.XX.CERT' gdg='+0' filename='\${SEQFILES}/DC.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
#ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
#ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DUE.PREM.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='171' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH056' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS056T' stepname='ECS056' 

################################################################################
LABEL name=ECS0561
################################################################################
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH0561' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS0561' stepname='ECS0561' 

################################################################################
LABEL name=CPYFILE
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS0561/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH0561' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYFILE' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/ECS0561/SYS008_$JON"
else
   echo "job aborted print not released "
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061903   2001061800003 PEMA   NEW JOB
