################################################################################
#
#  Job:  cidclgmclm
#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=EL333A 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST_00' filename='\${SEQFILES}/CI.XX.CL.HIST_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333A.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333A' 

################################################################################
LABEL name=EL333B 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST_00' filename='\${SEQFILES}/CI.XX.CL.HIST_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333B.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333B' 

################################################################################
LABEL name=EL333C 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST_00' filename='\${SEQFILES}/CI.XX.CL.HIST_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333C.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333C' 

################################################################################
LABEL name=EL333D 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST_00' filename='\${SEQFILES}/CI.XX.CL.HIST_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333D.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333D' 

################################################################################
LABEL name=EL333E 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST_00' filename='\${SEQFILES}/CI.XX.CL.HIST_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333E.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333E' 

################################################################################
LABEL name=CPY333A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333A' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333A' parm='ALL'

################################################################################
LABEL name=CPY333B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333B' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333B' parm='ALL'

################################################################################
LABEL name=CPY333C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333C' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333C' parm='ALL'

################################################################################
LABEL name=CPY333D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333D' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333D' parm='ALL'

################################################################################
LABEL name=CPY333E
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333E' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333E' parm='ALL'


ENDJOB 
