################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=EL329 
################################################################################
ASSGNDD ddname='DFTACT' filename='$SEQFILES/DFTACTT.txt' disp='i' normal='k' abend='k' recsize='1194' recfmt='F'
ASSGNDD ddname='ELRCON' type='VS' dataset='CI.DD.LG.ELRCON' filename='ELRCON' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i' normal='k' abend='k'

EXECPGM pgmname='EL329' stepname='EL329'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
