################################################################################
#
#  Job:  cidclgmclm
#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=EL333D 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST_00' filename='/data/test/tony/seqfiles/CI.XX.CL.HIST_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/DC.DD.ER333D.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333D' 


################################################################################
LABEL name=CPY333D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333D' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333D' parm='ALL'


"cp /data/test/tony/seqfiles/ZC.DL.CIADM.FICH333* /data/test/tony/convertin"
"perl /export/home/mtpadmin/bin/dcc_new_dl_tony.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
"rm /data/test/tony/convertout/*"
"cp -p /data/test/tony/convertin/*.CVT /data/test/tony/convertout"
"rm /data/test/tony/convertin/*"


ENDJOB 
