################################################################################
#                                                                              #
#     JOB: cidclgextr1           Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 


################################################################################
LABEL name=CIB010
################################################################################
ASSGNDD ddname='MICRDRFT' dataset='IS.MICR.DRAFTS' type='VS' filename='MICRDRFT'  disp='i-o'

#### SYS006 check copies for 
#### SYS007 check copies
ASSGNDD  ddname='SYS007' type='SYSOUT' class='A' 

#### SYS008 cover letters
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' filename='\${SEQFILES}/DCCINPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147' 

EXECPGM pgmname='CIB010' stepname='CIB010'

################################################################################

if ($JOBSTATUS == 0) then
#    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON"
     "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/EL323/SYS008_$JON"
     "exelpr.sh cid002.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
     "exelpr.sh cid005.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
else
   echo "job aborted print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101802                 SMVA   ADD CPY586 STEP AND MOD FTP SCRIPT
# 103002                 PEMA   ADD SYS019 IN STEP CICLEXT
