################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ECS017 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/ZI.DC.WW.COMRCALC' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZI.DC.XX.CTRN' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/ZI.DC.WW.PRCMEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH017' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################
LABEL name=ECS019 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              PREMIUM & COMPENSATION DISTRIBUTION         --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/dummy_file' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.XX.EXTR019_01' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS016' filename='\${SEQFILES}/ZI.DC.WW.PRCMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.XX.EXTR019' disp='o' normal='k' abend='d' recsize='50' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH019' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS019' stepname='ECS019' 

################################################################################
LABEL name=CPY019A
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH019' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH019' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY019A' parm='ALL' 

ENDJOB 
