################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=ECS056 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='/data/seqfiles/DC.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
#ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
#ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DUE.PREM.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='236' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.DUE.PREM.DEBUG.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='236' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH056' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS056' stepname='ECS056' 

################################################################################
LABEL name=ECS0561
################################################################################
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/FN.DD.FX.DCCDUEPC' disp='o' normal='k' abend='d' recfmt='F' recsize='250'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH0561' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS0561' stepname='ECS0561' 

################################################################################
LABEL name=CPY0561
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS0561/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH0561' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY0561' parm='ALL'

################################################################################

#if ($JOBSTATUS == 0) then
#    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/ECS0561/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS0561/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/ECS007/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
#    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
#else
#   echo "job aborted print not released "
#endif


ENDJOB 
################################################################################
