################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job Aborting, not CID1T"
   exit 1
endif

################################################################################
LABEL name=CIB010
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='MICRDRFT' dataset='IS.MICR.DRAFTS' type='VS' filename='MICRDRFT'  disp='i-o'
***********************************************************
*      partial pay check copies
***********************************************************
ASSGNDD  ddname='SYS006' type='SYSOUT' class='A'

***********************************************************
*      final pay check copies
***********************************************************
ASSGNDD  ddname='SYS007' type='SYSOUT' class='A'

***********************************************************
*      cover letters that go out with actual drafts
***********************************************************
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

***********************************************************
*      records used to create surveys that go out with 
*        final pay check copies
***********************************************************
ASSGNDD ddname='SYS009' filename='\${SEQFILES}/DCC_INPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147'

***********************************************************
*      records used to print progress report forms that go 
*        with partial pay check copies
***********************************************************
ASSGNDD ddname='SYS010' type='SYSOUT'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='CIB010T' stepname='CIB010'

if ($JOBSTATUS == 0) then
     "ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-cidclgcib010"
#     "exelpr.sh dcc002.parms '-ode=AJRA -ous=BIN-16' $SYSOUTDIR/$JOBNAME/CIB010/SYS006_$JON"
#     "exelpr.sh dcc002.parms '-ode=AJRA -ous=BIN-16' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
#     "exelpr.sh dcc005.parms '-ode=AJRA -ous=BIN-16' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
#     "exelpr.sh dccfrm.parms '-ode=AJRA -ous=BIN-16' $SYSOUTDIR/$JOBNAME/CIB010/SYS010_$JON"
else
   echo "job aborted print not released "
endif

################################################################################


ENDJOB 
################################################################################
