BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=CIDCRXMO
################################################################################

LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/MOCERTEXT.TXT' disp='o' normal='k' abend='d' recsize='1070' recfmt='V'


EXECPGM pgmname='CIDCRXMO' stepname='CIDCRXMO' 

ENDJOB 
