################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

GOTO ECS043

################################################################################
LABEL name=DEFACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d DCACCT
!
EXECPGM pgmname='BPXBATCH' stepname='DEFACCT' parm='SH'

################################################################################
LABEL name=EL502 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH502.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL502' stepname='EL502' 

################################################################################
LABEL name=ECS043 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/paul/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH043.TST' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.EX.ECS043.WRK' disp='o' normal='k' abend='d' recsize='1180' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!
EXECPGM pgmname='DCC043' stepname='ECS043' 

################################################################################
LABEL name=CPY043
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH043.TST' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH043.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043' parm='ALL' 

################################################################################
LABEL name=CPY043A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH043.TST' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH043A.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH043.TST' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH043B.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=CPY043C
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH043.TST' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH043C.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043C' parm='ECS043C' 

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/DC.DL.CIADM.FICH043.TEST $SEQFILES/DCC.ECS043.pdf
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/DC.DL.CIADM.FICH043A.TEST $SEQFILES/DCC.ECS043A.pdf
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/DC.DL.CIADM.FICH043B.TEST $SEQFILES/DCC.ECS043B.pdf
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/DC.DL.CIADM.FICH043C.TEST $SEQFILES/DCC.ECS043C.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=EMAIL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
mutt -s 'DCC CU Testing ECS043 Reports' -a $SEQFILES/DCC.ECS043A.pdf -a $SEQFILES/DCC.ECS043B.pdf -a $SEQFILES/DCC.ECS043C.pdf -a $SEQFILES/DCC.ECS043.pdf pema@cso.com < /dev/null
!
EXECPGM pgmname='BPXBATCH' stepname='EMAIL1' parm='SH'

ENDJOB 
################################################################################
