###############################################################################
#                                                                              #
#     JOB: cidclgeom2                                                          #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' verbose
ONRETCODE GT 7 GOTO END_JOB

if ($EBMSYS != "tony") then
   echo "Job aborted, not TODD TONY "
   exit 1
endif

GOTO ECS085

################################################################################
LABEL name=ECS038
################################################################################
#  ********************************************************************
#  **--
#  **--           CLAIM HISTORY MERGE
#  **--
#  *******************************************************************
#  ****************************************************  INPUT FILES
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
#ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/DC.XX.CLMS_00.CVT' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS010' filename='/slunikix/data/seqfiles/DC.XX.CLMS_00' disp='i-o' normal='k' abend='k'
#ASSGNDD ddname='SYS010' filename='$SEQFILES/dummy_file' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS018' filename='$SEQFILES/DC.WW.DET010.PB' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o'
#  **************************************************** OUTPUT FILES
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.CLMS.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='510'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH038.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ************************************************   SORT WORK FILES
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='ECS038' stepname='ECS038'

################################################################################
LABEL name=CPY038
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH038.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH038.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY038' parm='ALL'

################################################################################
LABEL name=ECS048
################################################################################
#  *******************************************************************
#  **--
#  **--           CREDIT - RESERVES HISTORY MERGE
#  **--
#  *******************************************************************
#  ****************************************************  INPUT FILES
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
#ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/DC.XX.RESERVES_00.CVT' disp='i-o'
ASSGNDD ddname='SYS010' filename='/slunikix/data/seqfiles/DC.XX.RESERVES_00' disp='i-o'
#ASSGNDD ddname='SYS010' filename='$SEQFILES/dummy_file' disp='i-o'
ASSGNDD ddname='SYS018' filename='$SEQFILES/DC.WW.DET010.PB' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o'
#  **************************************************** OUTPUT FILES
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.RESERVES.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='510'
ASSGNDD ddname='SYS020' type='DUMMY'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ************************************************   SORT WORK FILES
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'

EXECPGM pgmname='ECS048' stepname='ECS048'

################################################################################
LABEL name=CPY048
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS048/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH048.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY048' parm='ALL'

################################################################################
LABEL name=ECS050
################################################################################
#  *******************************************************************
#  **--
#  **--             ALPHA/GAAP EXTRACTS
#  **--
#  *******************************************************************
#  ****************************************************  INPUT FILES
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.CERT.PB' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o'
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o'
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o'
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o'
#  **************************************************** OUTPUT FILES
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.XX.GAAP.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='365'
ASSGNDD ddname='SYS013' filename='$SEQFILES/DC.XX.AFEX.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='300'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH050' disp='o' normal='k' abend='d' recsize='133' recfmt='F'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ************************************************       WORK FILES
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='ECS050' stepname='ECS050'

################################################################################
LABEL name=CPY050
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH050.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH050.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY050' parm='ALL'

################################################################################
LABEL name=ECS016
################################################################################
#  ********************************************************************
#  ***--
#  ***               EPEC FILE UPDATE
#  ***  ACCT MSTR MUST BE RELOADED IF THIS STEP ABENDS.
#  ***--
#  ********************************************************************
#  ************************************************     INPUT FILES
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o'
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o'
ASSGNDD ddname='SYS010' filename='/slunikix/data/seqfiles/DC.XX.EPEC_00' disp='i-o' normal='k' abend='k'
#ASSGNDD ddname='SYS010' filename='$SEQFILES/dummy_file' disp='i-o' normal='k' abend='k'
#  *-----------------------------------------------------------------
#  (TEMP COPY OF CI.XX.SUM010 CART) 00000157
ASSGNDD ddname='SYS018' filename='$SEQFILES/DC.DD.SUM010.TEMP.PB' disp='i-o' normal='k' abend='k'
#  ************************************************      OUTPUT FILES
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.XX.EPEC.TEMP.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='325'
ASSGNDD ddname='SYS014' filename='$SEQFILES/DC.XX.ACCT.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='2000'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH016.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
#  ************************************************   SORT WORK FILES
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='ECS016' stepname='ECS016'

################################################################################
LABEL name=CPY016
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS016/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH016.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY016' parm='ALL'

################################################################################
LABEL name=ECS040
################################################################################
#  ********************************************************************
#  ***--
#  ***        MORTALITY RESERVE EXTRACT SUMMARY
#  ***--
#  *******************************************************************
#  ****************************************************  INPUT FILES
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.GAAP.PB' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o'
#  **************************************************** OUTPUT FILES
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS004' filename='$SEQFILES/DC.WW.INPUT041.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='92'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH040.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F'

EXECPGM pgmname='ECS040' stepname='ECS040'

################################################################################
LABEL name=CPY040
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS040/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH040.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY040' parm='ALL'

################################################################################
LABEL name=ECS041
################################################################################
#  ********************************************************************
#  ***--
#  ***        MISC. ADJUSTMENTS POSTING SUMMARY
#  ***--
#  *********************************************************************
#  ***
#  ***     * * *    ECS041 DOES NOT USE INPUT FROM ECS039    * * *
#  ***     INPUT041 is for mortality reserves and is not used for DCC
#  ***     RETROS do not apply to DCC business
#  ***
#  *********************************************************************
#  ****************************************************  INPUT FILES
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS002' type='DUMMY'
ASSGNDD ddname='SYS004' filename='$SEQFILES/DC.WW.INPUT041.PB' disp='i-o' normal='k' abend='k'
#ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.RETROS.PB' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.EPEC.TEMP.PB' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o'
#  **************************************************** OUTPUT FILES
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.EPEC.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='325'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH041.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ****************************************************  WORK FILES
ASSGNDD ddname='SYS003' filename='/tmp/${JOBNAME}_WORK041' disp='o' normal='k' abend='d' recfmt='F' recsize='98'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'

EXECPGM pgmname='ECS041' stepname='ECS041'

################################################################################
LABEL name=CPY041
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS041/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH041.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY041' parm='ALL'

################################################################################
LABEL name=ECS04312
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH043.RETL12.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' type='DUMMY'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFDCC5
!

EXECPGM pgmname='DCC043RET' stepname='ECS04312' 
################################################################################
LABEL name=CPY043AL12
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH043.RETL12.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH043A.RETL12.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=ECS020
################################################################################
#  ********************************************************************
#  **--
#  **--         EARNED PREMIUM AND LOSS REPORT
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING
#  **--
#  ********************************************************************
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS013' filename='$SEQFILES/DC.DD.LOSS.RATIO.RPT.PB' disp='o' normal='k' abend='d' recsize='525' recfmt='F'
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH020.PB' disp='o' normal='k' abend='d' recsize='150' recfmt='F'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='ECS020' stepname='ECS020'

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH020.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH020A.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A'

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH020.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH020R.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020R' parm='ECS020R'

################################################################################
LABEL name=ECS035
################################################################################
#  ********************************************************************
#  ***--
#  ***               PRODUCTION REPORTS
#  ***--
#  *******************************************************************
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ERACCTN' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.INPUT036.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='196'
ASSGNDD ddname='SYS014' filename='$SEQFILES/DC.WW.INPUT035DR.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='191'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH035.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F'
ASSGNDD  ddname='SYS021' type='DUMMY'
ASSGNDD  ddname='SYS025' type='DUMMY'
ASSGNDD  ddname='SYS027' type='DUMMY'
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035' stepname='ECS035'

################################################################################
LABEL name=CPY035
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH035.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH035.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY035' parm='ALL'

################################################################################
LABEL name=ECS082 
################################################################################
#  ******************************************************************    
#  **                   GAAP REPORTING                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **          SEE RESTART INSTRUCTIONS BEFORE RESTARTING                
#  **                                                                    
#  ******************************************************************    
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.GAAP.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS022' type='DUMMY'
ASSGNDD ddname='SYS024' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.DD.FICH082.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.DD.FICH082.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH082A.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082A' parm='ECS082A' 

################################################################################
LABEL name=ECS085
################################################################################
#  ********************************************************************
#  ******--                                                    --******
#  ***--      DIRECT UNEARNED PREM & COMM DETAIL REPORT           --***
#  ******--                                                    --******
#  ********************************************************************
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.GAAP.PB' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH085' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='ECS085' stepname='ECS085'

################################################################################
LABEL name=CPY085
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH085' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH085.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY085' parm='ALL'

GOTO FTP1

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***             PRINT CEDING STATEMENTS                               
#  ***--                                                                 
#  *******************************************************************   
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH045.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH045.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH045A.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045C
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH045.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH045C.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C'

################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis1.cso.local <<EOF
user central/csoftp centralstates
cd "PEMA\IRsCRs\CR2021100800003 - More claim types\Testing\20220624"
lcd /data/test/tony/seqfiles
prompt
put DC.DL.CIADM.FICH038.PREBILL
put DC.DL.CIADM.FICH048.PREBILL
put DC.DL.CIADM.FICH050.PREBILL
put DC.DL.CIADM.FICH016.PREBILL
put DC.DL.CIADM.FICH040.PREBILL
put DC.DL.CIADM.FICH041.PREBILL
put DC.DL.CIADM.FICH043A.RETL12.PREBILL
put DC.DL.CIADM.FICH020A.PREBILL
put DC.DL.CIADM.FICH020R.PREBILL
put DC.DL.CIADM.FICH035.PREBILL
put DC.DL.CIADM.FICH082A.PREBILL
put DC.DL.CIADM.FICH085.PREBILL
put DC.DL.CIADM.FICH045A.PREBILL
put DC.DL.CIADM.FICH045C.PREBILL
bye
EOF
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
################################################################################
