################################################################################
BEGINJOB mode='MVS'

setenv JOBDATE `date +"%Y%m"`
echo $JOBDATE

################################################################################
LABEL name=CIDCOX2 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='COMPOT1' filename='$SEQFILES/CID_JV_EXTRACT1.TXT' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='COMPOT2' filename='$SEQFILES/CID_JV_EXTRACT2.TXT' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='COMPOT3' filename='$SEQFILES/CID_JV_EXTRACT3.TXT' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 

EXECPGM pgmname='CIDCOX2' stepname='CIDCOX2' 

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CID_JV_EXTRACT1.TXT' disp='i' normal='k' abend='k'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CID_JV_EXTRACT1.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='270'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 4)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01'

################################################################################
LABEL name=PERL01
################################################################################
#
# This step reads the file from above and creates multiple extract files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_csr_jvextr.pl $SEQFILES/CID_JV_EXTRACT1.SRTD CID_JV_CHECK_EXTRACT1 $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL01' parm='SH'

################################################################################
LABEL name=SORT02
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CID_JV_EXTRACT2.TXT' disp='i' normal='k' abend='k'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CID_JV_EXTRACT2.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='270'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 4)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT02'

################################################################################
LABEL name=PERL02
################################################################################
#
# This step reads the file from above and creates multiple extract files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_csr_jvextr.pl $SEQFILES/CID_JV_EXTRACT2.SRTD CID_JV_CHECK_EXTRACT2 $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL02' parm='SH'

################################################################################
LABEL name=SORT03
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CID_JV_EXTRACT3.TXT' disp='i' normal='k' abend='k'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CID_JV_EXTRACT3.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='270'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 4)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT03'

################################################################################
LABEL name=PERL03
################################################################################
#
# This step reads the file from above and creates multiple extract files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_csr_jvextr.pl $SEQFILES/CID_JV_EXTRACT3.SRTD CID_JV_CHECK_EXTRACT3 $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL03' parm='SH'

if ($JOBSTATUS == 0) then
   echo " test run "
#   ftp -n ntheat < /apps/prod/cid1p/jcl/ish/ftp-cidcox2
#   "smtp -f slunikix -t pema -s 'CID JV File available' -mf /apps/prod/cid1p/emails/putcidjv.txt"
else
   echo " Job aborted, ftp and email not performed "
endif

ENDJOB
################################################################################
