################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 


################################################################################
LABEL name=EL322 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL322' stepname='EL322' 

################################################################################
LABEL name=CPY322
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH322' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH322.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322' parm='ALL'

################################################################################
LABEL name=EL3241  
################################################################################
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.EL517.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'

EXECPGM pgmname='EL3241' stepname='EL3241' parm='062322062422' 

################################################################################
LABEL name=CPY3241
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL3241/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH3241.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY3241' parm='ALL'

################################################################################
LABEL name=EL325 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='MPPROD' type='DUMMY'
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL325' stepname='EL325' 

################################################################################
LABEL name=CPY325
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH325' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH325.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY325' parm='ALL'

################################################################################
LABEL name=EL327 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH327' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL327' stepname='EL327' 

################################################################################
LABEL name=CPY327
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH327' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH327.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY327' parm='ALL'

################################################################################
LABEL name=EL344 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='${JOBNAME}_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344' stepname='EL344' 

################################################################################
LABEL name=EL344YTD 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='${JOBNAME}_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH344.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344YTD' stepname='EL344YTD' 

################################################################################
LABEL name=CPY344
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH344' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH344.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344' parm='ALL'

################################################################################
LABEL name=CPY344YTD
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH344.YTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH344.YTD.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344YTD' parm='ALL'

################################################################################
LABEL name=EL355
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELDENY' type='VS' filename='ELDENY' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL355' stepname='EL355'

################################################################################
LABEL name=CPY355
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL355/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH355.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY355' parm='ALL'

################################################################################
LABEL name=EL356
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELDENY' type='VS' filename='ELDENY' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' filename='$SEQFILES/DC.EX.FICH356' disp='o' normal='k' abend='k' recfmt='F' recsize='133'

EXECPGM pgmname='EL356' stepname='EL356'

################################################################################
LABEL name=CPY356
################################################################################
#ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL356/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH356' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH356.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY356' parm='ALL'

################################################################################
LABEL name=EL588
################################################################################
#
# Creates Open Credit Life Claims report and reports the distribution of 
#    all open claims between Life and Disability
#
################################################################################
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS008' type='SYSOUT' 

EXECPGM pgmname='EL588' stepname='EL588' 

################################################################################
LABEL name=CPY588
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL588/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH588.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY588' parm='ALL'

################################################################################
LABEL name=EL585M 
################################################################################
#
# Creates a MTD Claims Activity Summary for Actuary
#
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL585M' stepname='EL585M' parm='2022062320220630'

################################################################################
LABEL name=CPY585M
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585M/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH585M.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY585M' parm='ALL'

################################################################################
LABEL name=EL587
################################################################################

#*******************************************************************************
#* SYS020 is ftp'd to //ntcso1/userdata/wrk_grp/ac/clf/monthend/cid
#*******************************************************************************

ASSGNDD ddname='SYS020' filename='$SEQFILES/DCCOPEN.DAT' disp='o' normal='k' abend='d' recfmt='F' recsize='51' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

EXECPGM pgmname='EL587' stepname='EL587' parm='20220630'

LABEL name=EL589
################################################################################

#*******************************************************************************
#* SYS011 is ftp'd to //ntcso1/userdata/wrk_grp/ac/clf/monthend/cid
#*******************************************************************************

ASSGNDD ddname='SYS011' filename='$SEQFILES/DCCCLCR.TXT' disp='o' normal='k' abend='k' recfmt='F' recsize='118' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 

EXECPGM pgmname='EL589' stepname='EL589' parm='20220630'

################################################################################
LABEL name=EL591
################################################################################
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.DCC591.FILEOUT' disp='o' normal='k' abend='d' recfmt='F' recsize='83' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='$SEQFILES/EL585_DCC.MTDCLMS' type='FS' disp='i-o' normal='k' abend='k' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL591' stepname='EL591' parm='2022062320220624'

################################################################################
LABEL name=CPY591
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH591.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591' parm='ALL'

################################################################################
LABEL name=CPY591D
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS009_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH591D.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591D' parm='ALL'

################################################################################
LABEL name=EL592
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERENDR' dataset='CI.DD.LG.ERENDR' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' type='SYSOUT' class='A' 

EXECPGM pgmname='EL592' stepname='EL592' parm='20220624'

################################################################################
LABEL name=CPY592A
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL592/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH592A.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY592A' parm='ALL'

################################################################################
LABEL name=CPY592B
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL592/SYS010_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH592B.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY592B' parm='ALL'

################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis1.cso.local <<EOF
user central/csoftp centralstates
cd "PEMA\IRsCRs\CR2021100800003 - More claim types\Testing\20220624\MoreReports"
lcd /data/test/tony/seqfiles
prompt
put DC.DL.CIADM.FICH322.PREBILL
put DC.DL.CIADM.FICH3241.PREBILL
put DC.DL.CIADM.FICH325.PREBILL
put DC.DL.CIADM.FICH327.PREBILL
put DC.DL.CIADM.FICH344.PREBILL
put DC.DL.CIADM.FICH344.YTD.PREBILL
put DC.DL.CIADM.FICH355.PREBILL
put DC.DL.CIADM.FICH356.PREBILL
put DC.DL.CIADM.FICH588.PREBILL
put DC.DL.CIADM.FICH585M.PREBILL
put DC.DL.CIADM.FICH591.PREBILL
put DC.DL.CIADM.FICH591D.PREBILL
put DC.DL.CIADM.FICH592A.PREBILL
put DC.DL.CIADM.FICH592B.PREBILL
put DCCOPEN.DAT
put DCCCLCR.TXT
bye
EOF
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
################################################################################
