###############################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDCLX1 
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='$SEQFILES/TST_ELMSTR_DCC.TXT' disp='o' normal='k' abend='d' recsize='391' recfmt='F' 

EXECPGM pgmname='CIDCLX1' stepname='CIDCLX1'

################################################################################

#ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidclgmclx      

################################################################################
ENDJOB 

################################################################################
