################################################################################
# 
#     JOB: cidclgmgrx   
#
################################################################################
BEGINJOB mode='MVS' 

#******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script or the end of the current script.  Other files not starting with
#* DC.DL.. that are being transferred should be noted below.
#*****
#******************************************************************************

################################################################################
LABEL name=PEMGRX1 
################################################################################
# *****
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
################################################################################
ASSGNDD ddname='GAAPIN' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i' 
ASSGNDD ddname='GAAPOT' filename='\${SEQFILES}/DC_GAAP_EXT.TXT' disp='o' normal='k' abend='d' recsize='222' recfmt='F' 

EXECPGM pgmname='PEMGRX1' stepname='PEMGRX1' 

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
