################################################################################
#
#  Job:  cidclgstat
#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=EL324P 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'

EXECPGM pgmname='EL324P' stepname='EL324P' parm='010104010804' 

################################################################################
LABEL name=EL3241  
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'

EXECPGM pgmname='EL3241' stepname='EL3241' parm='010104010804' 

################################################################################

#if ($JOBSTATUS == 0) then
#
#    "cp $SYSOUTDIR/$JOBNAME/EL324P/SYS008_$JON /data/test/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper_test.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/test/convertin/SYS008_${JON}.CVT /data/test/convertout/SYS008_${JON}_324"
#     "exelpr.sh l133std.parms '-oti=EL324 -ode=DCCI' /data/test/convertout/SYS008_${JON}_324"
#
##########

#    "cp $SYSOUTDIR/$JOBNAME/EL3241/SYS008_$JON /data/test/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper_test.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/test/convertin/SYS008_${JON}.CVT /data/test/convertout/SYS008_${JON}_3241"
#     "exelpr.sh l133std.parms '-oti=EL3241 -ode=DCCI' /data/test/convertout/SYS008_${JON}_3241"

##########

#else
#	echo "Job aborted print not released"
#endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
