################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL300A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.ECS031.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS053103
PRCO-031-2
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS031 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               ITD OR YTD CLAIMS REGISTER                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.XX.CLMS_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.ECS031.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH031' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS031' stepname='ECS031' 

################################################################################
LABEL name=CPY031
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH031' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH031' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY031' parm='ALL'

################################################################################

ENDJOB 
################################################################################
