################################################################################
#
#     Job: cidclgm541b 
#                     
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL541B 
################################################################################
#  ***                                                                   
#  ***         REPORT MONTH-END BALANCES AND DISCREPANCIES                      
#  ***
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL541' stepname='EL541B' 

################################################################################
LABEL name=CPY541B
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL541B/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH541B' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY541B' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
    "cp ${SEQFILES}/DC.DL.CIADM.FICH541B /data/test/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_dl_test.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
    "cp /data/test/convertin/*.CVT /data/test/convertout"
    "rm /data/test/convertin/*"
    "ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-cidclgm541b-test"
    "smtp -f slunikix -t jjva,tpta,hmpa,tmja,smva,pema -s 'Post-cidclgm50 balancing file is ready' -mf /apps/test/cid1t/emails/$JOBNAME.txt"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
