################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ECS085 
################################################################################

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='G' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.XX.GAAP_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.PEM.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.DD.FICH085' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
EXECPGM pgmname='ECS085' stepname='ECS085' 

################################################################################
LABEL name=CPY085
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.DD.FICH085' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH085.JUL03' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085' parm='ALL' 

ENDJOB 
