################################################################################
#                         
#     JOB: cidclgmdex 
#                    
################################################################################
BEGINJOB mode='MVS'

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script or the end of the current script.  Other files not starting with
#* DC.DL.. that are being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=CIDDEX1 
################################################################################
# *****
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
################################################################################
ASSGNDD ddname='EXTRIN' dataset='DC.XX.CLMS' gdg='0' filename='\${SEQFILES}/DC.XX.CLMS' disp='i-o' 
ASSGNDD ddname='EXTROTD' filename='\${SEQFILES}/DC_DEEXTR_DIRECT.TXT' disp='o' normal='k' abend='d' recsize='459' recfmt='F' 
ASSGNDD ddname='EXTROTR' filename='\${SEQFILES}/DC_DEEXTR_REIN.TXT' disp='o' normal='k' abend='d' recsize='459' recfmt='F' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='PLNCODE' dataset='AG.DD.PLAN.CODE' type='VS' filename='PLNCODE' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 

EXECPGM pgmname='CIDDEX1' stepname='CIDDEX1' 

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 102003 2002092500008   SMVA   ADD NEW FLDS TO END OF DEEXTR FOR ABANDONED PROP
#                               CHG STEP NAME & PGM NAME, ADD ELBENE & ELMSTR
