################################################################################
#                  
#     JOB: cidclgm35
#                 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE EQ 64 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ECS063 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_COMPTRAN.rrun3' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_SUMMTRAN.rrun3' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' dataset='DC.ME.COMM' gdg='+1' filename='\${SEQFILES}/DC.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 052703                 SMVA   REMOVE STEP CIB008 AND ASSOCIATED PRINT CMDS
#                               BILLING VOUCHERS NOT NEEDED FOR DCC
