################################################################################
BEGINJOB mode='MVS' verbose
ONRETCODE GT 7 GOTO END_JOB

if ($EBMSYS != "tony") then
   echo "Job aborted, not tony   "
   exit 1
endif

GOTO EL315

################################################################################
LABEL name=LOADDATE
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o'
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o'
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS062422
FMTO-515-2
PRTO-515-S
PRTO-344-F
!

EXECPGM pgmname='EL300' stepname='LOADDATE'

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.PB' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS053122                          1
PRCO-010-1
PRTO-010-B
PRTO-524-B
!
EXECPGM pgmname='EL300' stepname='EL300A' 

################################################################################
LABEL name=EL300B
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS053122
PRCO-582-2
PRTO-582-B
PRCO-010-1
PRTO-010-B
PRCO-041-2
!

EXECPGM pgmname='EL300' stepname='EL300B'

################################################################################
LABEL name=BKP354
################################################################################
#
# This step backs up the files update by el354

#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELCNTL -s /data/test/tony/seqfiles/ELCNTL.EL354
unikixbld -t s -d ELACTQ -s /data/test/tony/seqfiles/ELACTQ.EL354
unikixbld -t s -d DLYACTV -s /data/test/tony/seqfiles/DLYACTV.EL354
unikixbld -t s -d ELCHKQ -s /data/test/tony/seqfiles/ELCHKQ.EL354
unikixbld -t s -d ELTRLR -s /data/test/tony/seqfiles/ELTRLR.EL354

!
EXECPGM pgmname='BPXBATCH' stepname='BKP354' parm='SH'

################################################################################
LABEL name=EL354
################################################################################
ASSGNDD ddname='ELCHKQ' type='VS' filename='ELCHKQ' DISP='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' DISP='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' DISP='i-o' 
ASSGNDD ddname='ERACTQ' type='VS' filename='ERACTQ' DISP='i-o' 
ASSGNDD ddname='DLYACTV' type='VS' filename='DLYACTV' DISP='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM PGMNAME='EL354' STEPNAME='EL354'

################################################################################
LABEL name=CPY354
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL354/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH354' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY354' parm='ALL'

################################################################################
LABEL name=EL354D
################################################################################
ASSGNDD ddname='ELCHKQ' type='VS' filename='ELCHKQ' DISP='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' DISP='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' DISP='i-o' 
ASSGNDD ddname='ERACTQ' type='VS' filename='ERACTQ' DISP='i-o' 
ASSGNDD ddname='DLYACTV' type='VS' filename='DLYACTV' DISP='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM PGMNAME='EL354' STEPNAME='EL354D'

################################################################################
LABEL name=CPY354D
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL354D/SYS008_\${JON}' disp='i-o'
#ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL354D/SYS008_1' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH354' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY354D' parm='ALL'

################################################################################
LABEL name=FTP0
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis1.cso.local <<EOF
user central/csoftp centralstates
cd "PEMA\IRsCRs\CR2021100800003 - More claim types\Testing\20220624"
lcd /data/test/tony/seqfiles
prompt
put DC.DL.CIADM.FICH354
put CI.DL.CIADM.FICH354
bye
EOF
!
EXECPGM pgmname='BPXBATCH' stepname='FTP0' parm='SH'

GOTO END_JOB

################################################################################
LABEL name=IDCAMS01 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='IS.MICR.DRAFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.XX.LG.MICRDRFT' disp='o' normal='k' abend='d' recsize='3000' recfmt='V' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS01' 

################################################################################

################################################################################
LABEL name=DELMICR
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d MICRDRFT
!
EXECPGM pgmname='BPXBATCH' stepname='DELMICR' parm='SH'

################################################################################
LABEL name=BKP352
################################################################################
#
# This step backs up the files update by el352
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELCHKQ -s /data/test/tony/seqfiles/ELCHKQ.EL352
unikixbld -t s -d ELTRLR -s /data/test/tony/seqfiles/ELTRLR.EL352
!
EXECPGM pgmname='BPXBATCH' stepname='BKP352' parm='SH'

################################################################################
LABEL name=EL352
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='MICRDRFT' type='VS' filename='MICRDRFT' DISP='i-o' 
ASSGNDD ddname='ELCHKQ2' type='VS' filename='ELCHKQ2' DISP='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' DISP='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' DISP='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' DISP='i-o' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' DISP='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' DISP='i-o' 
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' DISP='i-o' 
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' DISP='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/EL352EXT_CPS.TXT' disp='o' normal='k' abend='k' recfmt='F' recsize='1500' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#OPTION    1 = PRINT ALL OUTSTANDING CHECKS
#|         2 = PRINT ONLY CONTROL GROUPS LISTED
#|         3 = REPRINT CONTROL GROUPS LISTED     
#| CONTROL GROUPS (FOR OPTIONS 2 AND 3)
#| |                               NUMBER OF ALIGNMENT CHECKS (NOT USED)
#| |                               | BEGINNING CHECK NUMBER (NOT USED)
#| |                               | |       ASSIGNED CHECK NUMBERS (Y/N) (ALWAYS N)
#| |                               | |       | ALTERNATE PRINTER ID (NOT USED)
#| |                               | |       | |
#1 1234567 1234567 1234567 1234567 0 1234567 N PRNT
#1                                           N
#2 0021911 0021912 0021913 0021914           N
#3 0021906                                   N
#3 0021907 0021908 0021909 0021910           N
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
1                                           N
!
EXECPGM PGMNAME='EL352' STEPNAME='EL352' parm='2022062320220624'

################################################################################
LABEL name=EL352D
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='MICRDRFT' type='VS' filename='MICRDRFT' DISP='i-o' 
ASSGNDD ddname='ELCHKQ2' type='VS' filename='ELCHKQ2' DISP='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' DISP='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' DISP='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' DISP='i-o' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' DISP='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' DISP='i-o' 
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' DISP='i-o' 
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' DISP='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/EL352EXT_DCC.TXT' disp='o' normal='k' abend='k' recfmt='F' recsize='1500' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#OPTION    1 = PRINT ALL OUTSTANDING CHECKS
#|         2 = PRINT ONLY CONTROL GROUPS LISTED
#|         3 = REPRINT CONTROL GROUPS LISTED     
#| CONTROL GROUPS (FOR OPTIONS 2 AND 3)
#| |                               NUMBER OF ALIGNMENT CHECKS (NOT USED)
#| |                               | BEGINNING CHECK NUMBER (NOT USED)
#| |                               | |       ASSIGNED CHECK NUMBERS (Y/N) (ALWAYS N)
#| |                               | |       | ALTERNATE PRINTER ID (NOT USED)
#| |                               | |       | |
#1 1234567 1234567 1234567 1234567 0 1234567 N PRNT
#1                                           N
#2 0021911 0021912 0021913 0021914           N
#3 0021906                                   N
#3 0021907 0021908 0021909 0021910           N
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
1                                           N
!
EXECPGM PGMNAME='EL352' STEPNAME='EL352D' parm='2022062320220624'

###########################################################################

################################################################################
LABEL name=BKP310
################################################################################
#
# This step backs up the files update by el310
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELCNTL -s /data/test/tony/seqfiles/ELCNTL.EL310
unikixbld -t s -d ELACTQ -s /data/test/tony/seqfiles/ELACTQ.EL310
unikixbld -t s -d DLYACTV -s /data/test/tony/seqfiles/DLYACTV.EL310
unikixbld -t s -d ELCHKQ -s /data/test/tony/seqfiles/ELCHKQ.EL310
unikixbld -t s -d ELTRLR -s /data/test/tony/seqfiles/ELTRLR.EL310
unikixbld -t s -d ELMSTR -s /data/test/tony/seqfiles/ELMSTR.EL310
unikixbld -t s -d ELARCH -s /data/test/tony/seqfiles/ELARCH.EL310
unikixbld -t s -d ERPDEF -s /data/test/tony/seqfiles/ERPDEF.EL310
unikixbld -t s -d ELCRTT -s /data/test/tony/seqfiles/ELCRTT.EL310
unikixbld -t s -d ELCERT -s /data/test/tony/seqfiles/ELCERT.EL310
!
EXECPGM pgmname='BPXBATCH' stepname='BKP310' parm='SH'

################################################################################
LABEL name=EL310 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='319'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
#ASSGNDD ddname='MPPROD' type='DUMMY' 
#ASSGNDD ddname='MPPLAN' type='DUMMY' 
#ASSGNDD ddname='ERNOTE' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='/slunikix/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS028' type='DUMMY' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS053' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
20220624
!
EXECPGM pgmname='EL310' stepname='EL310' parm='2022062320220624'

################################################################################
LABEL name=CPY310
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH310' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY310' parm='ALL'

################################################################################
LABEL name=EL317
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.EL517.DATECARD' disp='i-o'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.DD.EX.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS022' filename='$SEQFILES/EL317_DCC.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='350'
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='EL317' stepname='EL317'

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.DD.EX.FICH317' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH317.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=EL315 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.EL517.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH315.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL315' stepname='EL315' 

################################################################################
LABEL name=CPY315
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL315/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH315.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY315' parm='ALL'

GOTO END_JOB

################################################################################
LABEL name=CLEXT 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='CIEXTRS' filename='$SEQFILES/DC.WW.LG.CIEXTRS' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 

EXECPGM pgmname='CICLEXT' stepname='CLEXT' parm='06-24-22' 

################################################################################
LABEL name=CPYCLEXT
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICHCLEXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L2' stepname='CPYCLEXT' parm='ALL'

################################################################################
LABEL name=BKPEXTR 
################################################################################
ASSGNDD ddname='EXTRIN2' filename='$SEQFILES/DC.WW.LG.CIEXTRS' disp='i-o' 
ASSGNDD ddname='EXTROUT2' filename='$SEQFILES/DC.WW.CIEXTRS.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(EXTRIN2)  -
         OFILE(EXTROUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BKPEXTR' 

################################################################################
LABEL name=INTFCE 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ONRETCODE CLEXT NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='SYS015' filename='$SEQFILES/DC.WW.LG.CIEXTRS' disp='i-o' normal='d' abend='k' 
ASSGNDD ddname='CLMACT' filename='$SEQFILES/DC.WW.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 
ASSGNDD ddname='DFTACT' filename='$SEQFILES/DC.WW.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES 0623202206242022
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='06-24-22' 

################################################################################
LABEL name=CPYCLM 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.LG.CLMACT' disp='i-o' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CLMACT_DCC.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS675' stepname='CPYCLM' 

################################################################################
LABEL name=CPYDFT 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.LG.DFTACT' disp='i-o' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DFTACT_DCC.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS1194' stepname='CPYDFT' 

################################################################################
LABEL name=EL583 
################################################################################
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL583' stepname='EL583' parm='20220624'

################################################################################
LABEL name=CPY583
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL583/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY583' parm='ALL'

################################################################################
LABEL name=EL583DCC 
################################################################################
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH583.DCC' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL583' stepname='EL583DCC' parm='20220624_DCC'

################################################################################
LABEL name=CPY583DCC
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL583DCC/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH583.DCC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY583DCC' parm='ALL'

################################################################################
LABEL name=EL583CCC 
################################################################################
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH583.CCC' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL583' stepname='EL583CCC' parm='20220624_CCC'

################################################################################
LABEL name=CPY583CCC
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL583CCC/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH583.CCC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY583CCC' parm='ALL'


################################################################################
LABEL name=EL585
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585_DCC.MTDCLMS' type='FS' disp='o' normal='k' abend='d' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL585' stepname='EL585' parm='2022062320220624'

################################################################################
LABEL name=CPY585
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY585' parm='ALL'

################################################################################
LABEL name=CPY585SUM
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH585.SUMMARY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB005L' stepname='CPY585S' parm='SUMMARY'

################################################################################
LABEL name=CPY585D
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH585.DAILY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB005L' stepname='CPY585D' parm='DAILY'

################################################################################
LABEL name=EL591
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.DCC591.FILEOUT' disp='o' normal='k' abend='d' recfmt='F' recsize='83' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585_DCC.MTDCLMS' type='FS' disp='i-o' normal='k' abend='k' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL591' stepname='EL591' parm='2022062320220624'

################################################################################
LABEL name=CPY591
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591' parm='ALL'

################################################################################
LABEL name=CPY591D
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS009_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH591D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591D' parm='ALL'

################################################################################
LABEL name=EL353
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL353' stepname='EL353' parm='20220624'

################################################################################
LABEL name=CPY353
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL353/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH353' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY353' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#                                                                               
# This step reads a file from above and creates a pdf file                      
#                                                                               
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !                                    
$HOME/bin/elrpt2pdf $SEQFILES/DC.DL.CIADM.FICH585 $SEQFILES/DC.EL585.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=FTP1
################################################################################
##put DC.DL.CIADM.FICH354
##put CI.DL.CIADM.FICH354
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis1.cso.local <<EOF
user central/csoftp centralstates
cd "PEMA\IRsCRs\CR2021100800003 - More claim types\Testing\20220624"
lcd /data/test/tony/seqfiles
prompt
put CI.DL.CIADM.FICH310
put DC.DL.CIADM.FICH317.DLY
put DC.DL.CIADM.FICH315.DLY
put DC.DL.CIADM.FICHCLEXT
put DC.DL.CIADM.FICH583
put DC.DL.CIADM.FICH583.DCC
put DC.DL.CIADM.FICH583.CCC
put DC.DL.CIADM.FICH585
put DC.DL.CIADM.FICH585.DLY
put DC.DL.CIADM.FICH591
put DC.DL.CIADM.FICH591D
put DC.DL.CIADM.FICH353
bin
put DC.EL585.pdf
bye
EOF
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB
################################################################################
