################################################################################
#                                                                              #
#     JOB: cidclg519
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=GXRFBKP1 
################################################################################
#  ***----------------------------------------------------------------*  
#  ***                                                                   
#  ****      JOB RUNS PROGRAM EL519 AND 2 IDCAMS BACKUPS.                
#  ****      EL519 LOADS THE GENERAL AGENT CROSS REFERENCE FILE          
#  ****                                                                  
#  ***----------------------------------------------------------------*  
#ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i' 
#ASSGNDD ddname='OUTPUT' dataset='DC.XX.LG.ERGXRF' gdg='+1' filename='\${SEQFILES}/DC.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#    REPRO IFILE(INPUT) -
#          OFILE(OUTPUT)
#!

#EXECPGM pgmname='IDCAMS' stepname='GXRFBKP1' 

################################################################################

#unikixbld -i -dERGXRF

################################################################################
LABEL name=EL519 
################################################################################
#  ***----------------------------------------------------------------*  
#  ***--                                                          --***  
#  ***--         LOAD DCC GA CROSS REFERENCES                     --***  
#  ***--                                                          --***  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERGXRF' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL519' stepname='EL519' 

################################################################################
LABEL name=GXRFBKP2 
################################################################################
ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ERGXRF' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(INPUT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='GXRFBKP2' 

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 082503  2001061800003  SMVA   MODIFIED CID JOB FOR DCC 
