################################################################################
#                    
#  Job: cidclg533  
#                   
################################################################################
BEGINJOB mode='MVS' 

#******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script or the end of the current script.  Other files not starting with
#* DC.DL.. that are being transferred should be noted below.
#*****
#******************************************************************************

unikixbld -i -dERNAME

################################################################################
LABEL name=EL349 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERNAME  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL533 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ******************************************************************** 
#  ***             LOAD  ALPHA-LOOKUP  NAME  FILE                        
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 
#  *************************************************** SORT WORK FILES   
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL533' stepname='EL533' 

################################################################################
LABEL name=EL548 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
################################################################################
# ******************************************************************** 
# *****             BUILD ACCOUNT EXTRACT                                 
# *****
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
# ******************************************************************** 
# ****************************************************  INPUT FILES     
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ACCTOUT' filename='\${SEQFILES}/DC_ERACCT.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='1667' 
# **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL548' stepname='EL548' 

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
