BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDENDTX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERENDT' type='VS' filename='ERENDT' disp='i-o' 
ASSGNDD ddname='ISSOUT' filename='/data/test/tony/seqfiles/ERENDT_ISS_CPS.txt' disp='o' normal='k' abend='d' recsize='800' recfmt='f' 
ASSGNDD ddname='CANOUT' filename='/data/test/tony/seqfiles/ERENDT_CAN_CPS.txt' disp='o' normal='k' abend='d' recsize='800' recfmt='f' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'

EXECPGM pgmname='CIDENDTX' stepname='CIDENDTX' parm='ALL' 


ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-cidendtx


ENDJOB 
