################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif


#unikixbld -t s -d ELNAPS -s /data/test/tony/seqfiles/elnaps.backup.cidnarlx2


#unikixbld -t s -d ELTRLR -s /data/test/tony/seqfiles/eltrlr.backup.cidnarlx2


################################################################################
LABEL name=CIDNARLX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.RESEND.LTREXT' disp='o' normal='k' abend='d' recsize='120' recfmt='F' 

EXECPGM pgmname='CIDNARLX' stepname='CIDNARLX'

ENDJOB
################################################################################
