################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif
################################################################################
LABEL name=CIDNARLB
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o'
ASSGNDD ddname='SYS008' filename='$SEQFILES/CI.WW.RESEND.LTREXT' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'

EXECPGM pgmname='CIDNARLB' stepname='CIDNARLB'

ENDJOB
################################################################################
