################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif

#LIBDEF scope='job' type='PGM' lib='/slunikix/apps/prod/cid1p/exe/bat'

################################################################################
LABEL name=CIDNAPEX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat:/slunikix/apps/prod/cid1p/exe/bat'
                               
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='SYS019' filename='/slunikix/data/seqfiles/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='NAPEROT' filename='$SEQFILES/ELNAPS_CPS.TXT' disp='o' normal='k' abend='d' recsize='1100' recfmt='F' 
ASSGNDD ddname='STOPQWS' filename='$SEQFILES/STOPQWS_CPS.TXT' disp='o' normal='k' abend='d' recsize='34' recfmt='F' 
ASSGNDD ddname='QWSSPEC' filename='$SEQFILES/QWSSPEC_CPS.TXT' disp='o' normal='k' abend='d' recsize='34' recfmt='F' 

EXECPGM pgmname='CIDNAPEX' stepname='CIDNAPEX' parm='20130411'

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-cidnapex

ENDJOB
################################################################################
