################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDRTX2 
################################################################################
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='RATEOUT' filename='$SEQFILES/ERRATE_CPS_AFTER.TXT' disp='o' normal='k' abend='d' recsize='240' recfmt='F' 

EXECPGM pgmname='CIDRTX2' stepname='CIDRTX2' 

ENDJOB 
################################################################################
