################################################################################
#                  
#     JOB: ciinitfle
#                 
################################################################################
BEGINJOB mode='MVS'

unikixbld -t v -d ELCNTLX -s /data/test/seqfiles/elcntl.20040817.dat
#unikixbld -t s -d ELCNTL -s /data/test/seqfiles/elcntl.fix3.dat

################################################################################
LABEL name=INITFLE 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELCNTLX' dataset='CI.DD.LG.ELCNTLX' type='VS' filename='ELCNTLX' disp='i-o' 

EXECPGM pgmname='INITFLE' stepname='INITFLE' 

ENDJOB
