################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=EL300
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMN' filename='/data/test/seqfiles/ELPGMN.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMS' filename='/data/test/seqfiles/ELPGMS.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMO' filename='/data/test/seqfiles/ELPGMO.DAT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/seqfiles/ZI.DD.ER.DATECARD.BALLARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS093004                          1
PRCO-562-5
!

EXECPGM pgmname='EL300' stepname='EL300'

ENDJOB 
################################################################################
