################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL548 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ******************************************************************** 
#  ***             BUILD ACCOUNT EXTRACT                                 
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCT.CPS.TXT.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='1700' 
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548' stepname='EL548' 

################################################################################
#
# Fix ERACCT.CPS.TXT
#
################################################################################
LABEL name=PRL548 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/fix_eracct.pl $SEQFILES/ERACCT.CPS.TXT.TMP $SEQFILES/ERACCT.CPS.TXT $HOME/bin/fix_eracct.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548' parm='SH'

################################################################################
#LABEL name=DEL548
################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM' << !
#rm $SEQFILES/ERACCT.CPS.TXT.TMP
#!
#EXECPGM pgmname='BPXBATCH' stepname='DEL548' parm='SH'

ENDJOB
################################################################################
