################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgrcon              Translated  : Wed Aug 23 12:30:31 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' verbose  

################################################################################
#LABEL name=BLDRCON
################################################################################

unikixbld -i -dELRCON

################################################################################
LABEL name=EL349 
################################################################################
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ELRCON' type='VS' filename='ELRCON' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ELRCON  DELETE
!

EXECPGM pgmname='EL349' stepname='EL349' 

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
