################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

if ($EBMSYS != "paul") then
   echo "Job Aborting, not paul"
   exit 1
endif

################################################################################
LABEL name=EL300a
################################################################################
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/AH.DD.ER.TOTONLY.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS022912
PRCO-045-1
!

EXECPGM pgmname='EL300' stepname='EL300a'
################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
LIBDEF scope='STEP' type='PGM' lib='/apps/test/paul/exe/bat'
ASSGNDD ddname='SYS010' filename='/data/test/paul/seqfiles/AH.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/paul/seqfiles/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='/data/test/tony/seqfiles/AH.EX.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/$JOBNAME.REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045AHL' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/AH.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH045A.CUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045C
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/AH.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH045C.CUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/AH.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH045E.CUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ECS045E'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/AH.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH045C.NET_OVER_ALL.PER' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
LABEL name=ECS045Y 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
LIBDEF scope='STEP' type='PGM' lib='/apps/test/paul/exe/bat'
ASSGNDD ddname='SYS010' filename='/data/test/paul/seqfiles/AH.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/AH.DD.ER.TOTONLY.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='/data/test/tony/seqfiles/AH.EX.FICH045.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/$JOBNAME.REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045AHL' stepname='ECS045Y' 

################################################################################
LABEL name=CPY045AY
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/AH.EX.FICH045.YTD' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH045A_YTD.CUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045AY' parm='ECS045A'

################################################################################
LABEL name=CPY045CY
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/AH.EX.FICH045.YTD' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH045C_YTD.CUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045CY' parm='ECS045C'


################################################################################

if ($JOBSTATUS == 0) then
	echo " Test job, don't want print "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
