################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=EL349 
################################################################################
ASSGNDD ddname='ERBXRF' filename='/data/test/seqfiles/ERBXRF.DAT' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERBXRF  LOAD                                                            
!

EXECPGM pgmname='EL349MF' stepname='EL349' 

ENDJOB 
