################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

################################################################################
LABEL name=EL300
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMN' filename='/data/test/seqfiles/ELPGMN.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMS' filename='/data/test/seqfiles/ELPGMS.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMO' filename='/data/test/seqfiles/ELPGMO.DAT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/seqfiles/ZI.DD.ER.DATECARD.EL515.VA' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS043007                          1
PRCO-515-2
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=EL515 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='S' 
ASSGNDD ddname='ERPNDB' filename='/data/test/seqfiles/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDC' filename='/data/test/seqfiles/ERPNDC.DAT' disp='i-o' 
ASSGNDD ddname='ERCRTC' filename='/data/test/seqfiles/ERCRTC.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT2' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELERRS' filename='/data/test/seqfiles/ELERRS.DAT' disp='i-o' 
ASSGNDD ddname='ERNOTE' filename='/data/test/seqfiles/ERNOTE.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EL515.VA' disp='i-o' 
ASSGNDD ddname='ELREPT' filename='/data/test/seqfiles/ELREPT.DAT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515MF' stepname='EL515' 

################################################################################
LABEL name=CPY515
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL515/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH515.FULL.VA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY515' parm='ALL' 
################################################################################

ENDJOB 
################################################################################
