################################################################################
BEGINJOB mode='MVS' jobclass='M' 
echo $JOBLIB
#JOBLIB=/apps/prod/cid1p/exe/bat;export JOBLIB
#echo $JOBLIB

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

################################################################################
LABEL name=ECS050 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/exe/bat'
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/ZI.XX.CERT.VA' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' filename='/data/test/seqfiles/ERACCTT.DAT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' filename='/data/test/seqfiles/ERRTBLT.DAT' disp='i-o' 
ASSGNDD ddname='ERRATE' filename='/data/test/seqfiles/ERRATE.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/seqfiles/ZI.DD.ER.DATECARD.VA' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' filename='/data/test/seqfiles/ZI.XX.GAAP.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS013' filename='/data/test/seqfiles/ZI.XX.AFEX' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SYS020' filename='/data/test/seqfiles/ZI.EX.FICH050' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
#  ************************************************       WORK FILES     
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS050' stepname='ECS050' 

################################################################################
LABEL name=CPY050
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/ZI.EX.FICH050' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/ZI.DL.CIADM.FICH050' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY050' parm='ALL'

ENDJOB 
################################################################################
