################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM40               Translated  : Wed Aug 23 12:31:48 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=DELETE   
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DL.CIADM.FICH082A
 DELETE CI.DL.CIADM.FICH082R
 SET MAXCC=0
!
EXECPGM pgmname='IDCAMS' stepname='DELETE' 

################################################################################
LABEL name=ECS082 
################################################################################
#  ******************************************************************    
#  **                   GAAP REPORTING                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **          SEE RESTART INSTRUCTIONS BEFORE RESTARTING                
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='G' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082A
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH082A' filename='\${SEQFILES}/CI.DL.CIADM.FICH082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082A' parm='ECS082A' 

################################################################################
LABEL name=CPY082R
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH082R' filename='\${SEQFILES}/CI.DL.CIADM.FICH082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082R' parm='ECS082R' 

################################################################################
LABEL name=CPY082
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.FICH082.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082' parm='ALL' 

################################################################################
LABEL name=DELDD1 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='8' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE    CI.DD.FICH082.TOTALS
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELDD1' 

################################################################################
LABEL name=ECSDISK 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSUDUM' type='SYSOUT' class='G' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='IN1' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.EX.FICH082' filename='\${SEQFILES}/CI.EX.FICH082' recsize='133' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO -
    IFILE(IN1) -
    OFILE(OUT1)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='ECSDISK' 

################################################################################
LABEL name=CIDLSA
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.EX.FICH082_00' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIDLS' stepname='CIDLSA'

################################################################################
LABEL name=DELETE1 
################################################################################
ONRETCODE ECSDISK NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
        DELETE  CI.DD.FICH082
   SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE1' 

################################################################################
LABEL name=ACTUR082 
################################################################################
#  ******************************************************************    
#  **    GAAP REPORTING - "TOTALS ONLY" REPORT FOR ACTUARIAL DEPT.       
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **            RESTART AT THIS STEP                                    
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='G' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.TOTONLY.DATECARD' filename='\${SEQFILES}/CI.DD.ER.TOTONLY.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ACTUR082' 

################################################################################
LABEL name=DELETE2 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
        DELETE  CI.DD.ER.TOTONLY.DATECARD
    SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE2' 

################################################################################

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgm40-script

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS082/SYS008_$JON"
     "exelpr.sh p60w2d.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ACTUR082/SYS008_$JON"
     "smtp -f slunikix -t tpta,hmpa,tmja,smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt" 
else
	echo " Job aborted, print not released"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
