################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL300 
################################################################################
#  ****                                                                  
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ECS096.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD         
#  *****  CHANGE DATE TO MONTH OF RUN BEING MADE                         
#  ***                                                                
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS092107                          1
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS096 
################################################################################
#  ***                                                                   
#  *** NOTE:                                                             
#  ***      PRCO = PROCESS OPTIONS                                       
#  ***      TOTO = TOTAL OPTIONS                                         
#  ***      FMTO = FORMAT OPTIONS                                        
#  ***      PRTO = PRINT OPTIONS                                         
#  ***                                                                   
#  ***  JWBA 11/93: THIS OPTION DELETED --> CLPS-084-B                   
#  ********************************************************************  
#  ****** ECS096 - UPDATE CLAS-IC II RESERVE FACTOR TAPE **************   
#  **                                                               **   
#  **  FACTORS ARE RECEIVED FROM ACTUARIAL DEPT.                    **   
#  **                                                               **   
#  **  UPDATE THE ONLINE MORTALITY TABLE - EL602 SCREEN.            **   
#  **   TABLES ARE CODED LNN0 (NN = NEW TABLE # - 77,81,ETC.)       **   
#  **                                                               **   
#  **  YOU MUST ALSO UPDATE THE 2 MORTALITY TABLES IN ECS080.       **   
#  **                                                               **   
#  ******--                                                    --*****   
#  **                                                               **   
#  **  AFTER UPDATE TO ONLINE, RELOAD YOUR DATECARD BEFORE YOU      **   
#  **    RUN ECS096 & ECS097.                                       **   
#  **                                                               **   
#  *******************************************************************   
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.RFAC' disp='o' normal='k' abend='d' recfmt='F' recsize='1240' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ECS096.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH096' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 

EXECPGM pgmname='ECS096' stepname='ECS096' 

################################################################################
LABEL name=CPY096
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS096/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH096' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY096' parm='ALL'

################################################################################
LABEL name=ECS097
################################################################################
#  *******************************************************************   
ASSGNDD ddname='SYS014' filename='$SEQFILES/ZI.XX.RFAC' disp='i'
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ECS096.DATECARD' disp='i' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH097' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS097' stepname='ECS097' 

################################################################################
LABEL name=CPY097
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS097/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH097' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY097' parm='ALL'

ENDJOB 
################################################################################
