###############################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgm17               Translated  : Wed Aug 23 12:31:30 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

if ($EBMSYS != "cid1t") then
   echo "Job Aborting, not CID1T"
   exit 1
endif

################################################################################
LABEL name=ECS016 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***               EPEC FILE UPDATE                                    
#  ***  ACCT MSTR MUST BE RELOADED IF THIS STEP ABENDS.                  
#  ***--                                                                 
#  ********************************************************************  
#  ************************************************     INPUT FILES      
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
#  *-----------------------------------------------------------------    
#  (TEMP COPY OF CI.XX.SUM010 CART) 00000157
ASSGNDD ddname='SYS018' dataset='CI.DD.SUM010.TEMP' filename='\${SEQFILES}/CI.DD.SUM010.TEMP' disp='i-o' normal='k' abend='k' 
#  ************************************************      OUTPUT FILES    
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' dataset='CI.XX.EPEC.TEMP' gdg='+1' filename='\${SEQFILES}/CI.XX.EPEC.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS014' dataset='CI.XX.ACCT' gdg='+1' filename='\${SEQFILES}/CI.XX.ACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH016' filename='\${SEQFILES}/CI.EX.FICH016' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS016' stepname='ECS016' 

################################################################################
LABEL name=CPY016
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS016/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH016' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY016' parm='ALL' 

################################################################################
LABEL name=CPY016B
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS016/SYS022_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH016.ERR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY016B' parm='ALL' 

################################################################################
LABEL name=ECS080 
################################################################################
#  *****************************************************************     
#  ***--                                                                 
#  ***        CALCULATE MORTALITY RESERVES                               
#  ***--                                                                 
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.RFAC' gdg='0' filename='\${SEQFILES}/CI.XX.RFAC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP.TEMP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD ddname='SYS017' type='DUMMY' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.ECS080.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS013' dataset='CI.XX.GAAP' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH080' filename='\${SEQFILES}/CI.EX.FICH080' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080' stepname='ECS080' 

################################################################################
LABEL name=CPY080
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS080/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH080' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY080' parm='ALL' 

################################################################################
LABEL name=CPY080B
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS080/SYS022_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH080B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY080B' parm='ALL' 

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  ** UNEARNED PREMIUM AND COMMISSION EXTRACT (FOR INPUT TO ECS084).     
#  **                                 =======                            
#  ** ALSO REPORTS UNEARNED PREM FOR ACTUARIAL & FINANCIAL DEPTS.        
#  **      =======                                                       
#  ******************************************************************    
ASSGNDD ddname='SYS004' dataset='CI.WW.ECS083.WORK1' filename='\${SEQFILES}/CI.WW.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A' recfmt='F' recsize='132'
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' recfmt='F' recsize='132'
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083' filename='\${SEQFILES}/CI.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CSO083' stepname='ECS083' 

################################################################################
LABEL name=CPY083 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS083/SYS012_\${JON}' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH083.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIDLS132' stepname='CPY083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SALL
!
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.WW.ECS083.WORK1' filename='\${SEQFILES}/CI.WW.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.STAT' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.STAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084A' parm='ALL'

################################################################################
LABEL name=CPY084S
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.FICH084.STAT.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084S' parm='ALL'

################################################################################
LABEL name=CPY084B 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  *** COPY FICH084 FOR INPUT TO CID SPECIAL REPORTING                   
#  ***                                                                   
#  ******************************************************************    
ASSGNDD ddname='IN1' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.EX.FICH084.MO.STAT.COPY' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT.COPY' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='CPY084B' 

################################################################################
LABEL name=ECS040 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***        MORTALITY RESERVE EXTRACT SUMMARY                          
#  ***--                                                                 
#  *******************************************************************   
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.GAAP' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS004' dataset='CI.WW.INPUT041' filename='\${SEQFILES}/CI.WW.INPUT041' disp='o' normal='k' abend='d' recfmt='F' recsize='92' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH040' filename='\${SEQFILES}/CI.EX.FICH040' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS040' stepname='ECS040' 

################################################################################
LABEL name=CPY040
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS040/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH040' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY040' parm='ALL'

################################################################################
LABEL name=ECS041 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***        MISC. ADJUSTMENTS POSTING SUMMARY                          
#  ***--                                                                 
#  ********************************************************************* 
#  ***                                                                   
#  ***     * * *    ECS041 DOES NOT USE INPUT FROM ECS039    * * *       
#  ***                                                                   
#  ********************************************************************* 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS002' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.WW.INPUT041' filename='\${SEQFILES}/CI.WW.INPUT041' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.WW.RETROS' filename='\${SEQFILES}/CI.WW.RETROS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC.TEMP' gdg='+1' filename='\${SEQFILES}/CI.XX.EPEC.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='+1' filename='\${SEQFILES}/CI.XX.EPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH041' filename='\${SEQFILES}/CI.EX.FICH041' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SYS003' filename='/tmp/${JOBNAME}_WORK041' disp='o' normal='k' abend='d' recfmt='F' recsize='98' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS041' stepname='ECS041' 

################################################################################
LABEL name=CPY041
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS041/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH041' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY041' parm='ALL' 

################################################################################
LABEL name=ECS035 
################################################################################
ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='+1' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' dataset='CI.WW.INPUT036' filename='\${SEQFILES}/CI.WW.INPUT036' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH035' filename='\${SEQFILES}/CI.EX.FICH035' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/CI.EX.FICH035.TMP1' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035' stepname='ECS035' 

################################################################################
LABEL name=CPY035A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH035' filename='\${SEQFILES}/CI.EX.FICH035' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH035' filename='\${SEQFILES}/CI.DL.CIADM.FICH035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035A' parm='ALL'

################################################################################
LABEL name=CIDF035
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/CI.EX.FICH035.TMP1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/CI.EX.FICH035.TMP2' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 

EXECPGM pgmname='CIDF035' stepname='CIDF035'

################################################################################
LABEL name=SORT035
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.EX.FICH035.TMP2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/CI.EX.FICH035.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 38 CHAR)
	 ARRANGE=(39,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT035'

################################################################################
LABEL name=COPY035B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH035.RPTCDE1' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH035.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY035B' parm='ALL' 

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='+1' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045E' filename='\${SEQFILES}/CI.DL.CIADM.FICH045E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ECS045E'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C.NET_OVER_ALL' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C.NET_OVER_ALL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
LABEL name=ECS045Y 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='+1' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.TOTONLY.DATECARD' filename='\${SEQFILES}/CI.DD.ER.TOTONLY.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045Y' 

################################################################################
LABEL name=CPY045AY
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045AY' parm='ECS045A'

################################################################################
LABEL name=CPY045CY
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045CY' parm='ECS045C'

################################################################################
# This step pulls ECS045A & ECS045C rpt lines for specific reinsurance companies#    into PRINT.WORK w/ a 45-char srt key
#    Only ECS045C is pulled into PRINT.WORK2 for a 2nd copy of the 045C  
################################################################################
LABEL name=CIRE010 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='CI.WW.PRINT.WORK' filename='\${SEQFILES}/CI.WW.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS016' dataset='CI.WW.PRINT.WORK2' filename='\${SEQFILES}/CI.WW.PRINT.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

EXECPGM pgmname='CIRE010' stepname='CIRE010' 

################################################################################
# This step takes the output - PRINT.WORK from CIRE010 and sorts it
#   This report consists of ECS045A and ECS045C  
################################################################################
LABEL name=PRT45 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK' filename='\${SEQFILES}/CI.WW.PRINT.WORK' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRT45' 

################################################################################
# This step takes the output - PRINT.WORK2 - ECS045C from CIRE010 and sorts it
################################################################################
LABEL name=PRTWORK2 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK2' filename='\${SEQFILES}/CI.WW.PRINT.WORK2' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################

if ($JOBSTATUS == 0) then
	echo " test job, dont want to print "
#     "exelpr.sh l132std.parms '-oti=SYS012 -ode=AT' $SYSOUTDIR/$JOBNAME/ECS083/SYS012_$JON"
#     "exelpr.sh l132std.parms '-oti=SYS013 -ode=AP' $SYSOUTDIR/$JOBNAME/ECS083/SYS013_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS045/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRT45/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRTWORK2/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
