################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

################################################################################
LABEL name=EL352
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD DDNAME='MICRDRFT' FILENAME='/data/test/seqfiles/MICRDRFT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELCHKQ' FILENAME='/data/test/seqfiles/ELCHKQ.DAT' DISP='I-O'
ASSGNDD DDNAME='ELCNTL' FILENAME='/data/test/seqfiles/ELCNTL.DAT' DISP='I-O'
ASSGNDD DDNAME='ELTRLR' FILENAME='/data/test/seqfiles/ELTRLR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELCERT' FILENAME='/data/test/seqfiles/ELCERT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELMSTR' FILENAME='/data/test/seqfiles/ELMSTR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERACCT' FILENAME='/data/test/seqfiles/ERACCT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELBENE' FILENAME='/data/test/seqfiles/ELBENE.DAT' DISP='I-O' 

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#OPTION    1 = PRINT ALL OUTSTANDING CHECKS
#|         2 = PRINT ONLY CONTROL GROUPS LISTED
#|         3 = REPRINT CONTROL GROUPS LISTED     
#| CONTROL GROUPS (FOR OPTIONS 2 AND 3)
#| |                               NUMBER OF ALIGNMENT CHECKS (NOT USED)
#| |                               | BEGINNING CHECK NUMBER (NOT USED)
#| |                               | |       ASSIGNED CHECK NUMBERS (Y/N) (ALWAYS N)
#| |                               | |       | ALTERNATE PRINTER ID (NOT USED)
#| |                               | |       | |
#1 1234567 1234567 1234567 1234567 0 1234567 N PRNT
#1                                           N
#2 0021911 0021912 0021913 0021914           N
#3 0021906                                   N
#3 0021907 0021908 0021909 0021910           N
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
1                                           N
!
EXECPGM PGMNAME='EL352' STEPNAME='EL352'

ENDJOB 
