################################################################################
BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=ECS086 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.XX.SAL.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH086' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.SAL.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS086P' stepname='ECS086' 

################################################################################
LABEL name=CPY086
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH086' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.SAL.FICH086.S' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY086' parm='ALL' 

ENDJOB 
