################################################################################
BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

################################################################################
LABEL name=EL300
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMN' filename='/data/test/seqfiles/ELPGMN.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMS' filename='/data/test/seqfiles/ELPGMS.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMO' filename='/data/test/seqfiles/ELPGMO.DAT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS043007                          1
PRCO-562-5
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=EL506 
################################################################################
ASSGNDD ddname='ERCTBL' filename='/data/test/seqfiles/ERCTBL.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCTBLT' filename='/data/test/seqfiles/ERCTBLT.DAT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH506' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL506' stepname='EL506' 

################################################################################
LABEL name=CPY506
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL506/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH506' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY506' parm='ALL' 

################################################################################
LABEL name=EL508 
################################################################################
ASSGNDD ddname='ERREIN' filename='/data/test/seqfiles/ERREIN.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERRTBLT' filename='/data/test/seqfiles/ERRTBLT.DAT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH508' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL508' stepname='EL508' 

################################################################################
LABEL name=CPY508
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL508/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH508' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY508' parm='ALL' 

################################################################################
LABEL name=EL504 
################################################################################
ASSGNDD ddname='ERRATE' filename='/data/test/seqfiles/ERRATE.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERRATET' filename='/data/test/seqfiles/ERRATET.DAT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH504' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL504' stepname='EL504' 

################################################################################
LABEL name=CPY504
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL504/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH504' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY504' parm='ALL' 

################################################################################
LABEL name=EL502 
################################################################################
ASSGNDD ddname='ERACCT' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ERCTBL' filename='/data/test/seqfiles/ERCTBL.DAT' disp='i-o' 
ASSGNDD ddname='ERREIN' filename='/data/test/seqfiles/ERREIN.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' filename='/data/test/seqfiles/ERACCTT.DAT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH502' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL502MF' stepname='EL502' 

################################################################################
LABEL name=CPY502
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL502/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH502' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY502' parm='ALL' 

################################################################################
LABEL name=EL510 
################################################################################
#  ******************************************************************    
#  ***--  RESTART AT EL510 STEP.                                         
#  ******************************************************************    
ASSGNDD ddname='ERCOMP' filename='/data/test/seqfiles/ERCOMP.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.DD.COMM' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH510' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL510' stepname='EL510' 

################################################################################
LABEL name=CPY510
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL510/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH510' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY510' parm='ALL' 

ENDJOB 


