################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=ECS043 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043' stepname='ECS043' 

################################################################################
LABEL name=CPY043A
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043A' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043B' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 


################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh cim006.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON"
     "exelpr.sh cim006.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS051_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/NCRO36D/SYS011_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/NCRO36D/SYS011_$JON"
     "exelpr.sh cim002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS043/SYS008_$JON"
     "exelpr.sh cim002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS021/SYS008_$JON"
     "exelpr.sh cim002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS021/SYS009_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL1/SORTOUT_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL2/SORTOUT_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMWASD/SYS011_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMWANE/SYS011_$JON"
     "smtp -f slunikix -t tpta,hmpa,tmja,smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 031102   2002030500011 SMVA   REMOVE PDPR CMD FOR PRTRMRO
# 061202   2002060300022 SMVA   REMOVE ONE COPY OF ECS020 SYS008 (ECS020B &                                   ECS020C COMBINED)
# 070102   IR            SMVA   REMOVE DEAD SYS022 FROM ECS020 STEP AND                                       ECS020 PDPR COMMAND
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
