################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not cid1t"
   exit 1
endif

################################################################################
LABEL name=ACTV310I 
################################################################################
ASSGNDD ddname='ACTVOUT' filename='$SEQFILES/CI.XX.DLYACTV.INTO310' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 
ASSGNDD ddname='ACTVIN' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' normal='k' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(ACTVIN)  -
        OFILE(ACTVOUT)
!

EXECPGM pgmname='IDCAMS' stepname='ACTV310I' 

################################################################################
LABEL name=EL310 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
#ASSGNDD ddname='MPPROD' type='DUMMY' 
#ASSGNDD ddname='MPPLAN' type='DUMMY' 
#ASSGNDD ddname='ERNOTE' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS028' type='DUMMY' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS053' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
20061211
!

EXECPGM pgmname='EL310' stepname='EL310' 

################################################################################
LABEL name=DACTVBKP 
################################################################################
ASSGNDD ddname='DAFIN' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='DAFOUT' filename='$SEQFILES/CI.XX.DLYACTV.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(DAFIN)  -
         OFILE(DAFOUT)
!

EXECPGM pgmname='IDCAMS' stepname='DACTVBKP' 

################################################################################
LABEL name=REPROEXT 
################################################################################
ASSGNDD ddname='EXTROUT1' filename='$SEQFILES/CI.XX.CLMDLY.EXTR' disp='o' normal='k' recfmt='F' recsize='319' 
ASSGNDD ddname='EXTRIN1' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(EXTRIN1)  -
        OFILE(EXTROUT1)
!

EXECPGM pgmname='IDCAMS' stepname='REPROEXT' 

################################################################################
LABEL name=EL323 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL323' stepname='EL323' 

################################################################################
LABEL name=EL317
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.EL517.DATECARD' disp='i-o'
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.DD.EX.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='EL317' stepname='EL317'

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.DD.EX.FICH317' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH317.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=CLEXT 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='CIEXTRS' filename='$SEQFILES/CI.WW.LG.CIEXTRS' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CICLEXT' stepname='CLEXT' parm='12-11-06' 


################################################################################

if ($JOBSTATUS == 0) then

   echo " test job, dont want to print "
else
   echo "job aborted print not released "
endif

################################################################################

ENDJOB 
################################################################################
