################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=GXRFBKP1 
################################################################################
#  ***----------------------------------------------------------------*  
#  ***                                                                   
#  ****      JOB RUNS PROGRAM EL519 AND 2 IDCAMS BACKUPS.                
#  ****      EL519 LOADS THE GENERAL AGENT CROSS REFERENCE FILE          
#  ****                                                                  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='INPUT' type='VS' filename='ERGXRF' disp='i' 
ASSGNDD ddname='OUTPUT' filename='$SEQFILES/ZI.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(INPUT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='GXRFBKP1' 

unikixbld -i -dERGXRF

################################################################################
LABEL name=EL519 
################################################################################
#  ***----------------------------------------------------------------*  
#  ***--                                                          --***  
#  ***--         LOAD CREDIT GA CROSS REFERENCE FILE.             --***  
#  ***--                                                          --***  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERGXRF' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL519' stepname='EL519' 

ENDJOB 
################################################################################



