################################################################################
#                                                                              #
#     JOB: cilgrpb                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' verbose

if ($EBMSYS != "cid1t") then
   echo "Job Aborting, not cid1t"
   exit 1
endif

################################################################################
LABEL name=EL300 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS022807
PRCO-010-1
PRTO-010-B
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=DCFCTBL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFCTBL
!
EXECPGM pgmname='BPXBATCH' stepname='DCFCTBL' parm='SH'

################################################################################
LABEL name=DERCOMPT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERCOMPT
!
EXECPGM pgmname='BPXBATCH' stepname='DERCOMPT' parm='SH'

################################################################################
LABEL name=DCFACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFACCT
!
EXECPGM pgmname='BPXBATCH' stepname='DCFACCT' parm='SH'

################################################################################
LABEL name=EL506 
################################################################################
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='CFCTBL' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL506' stepname='EL506' 

################################################################################
LABEL name=EL502 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL502' stepname='EL502' 

################################################################################
LABEL name=EL510 
################################################################################
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.DD.COMM.PB' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL510' stepname='EL510' 

################################################################################
LABEL name=EL521 
################################################################################
# ******** -------------------------------------------------- ********\\00000209
# *****                                                                 00000127
# *****              MONTHLY FILE EXTRACT FROM ONLINE                   00000128
# *****          SEE RESTART INSTRUCTIONS BEFORE RESTARTING             00000129
# *****                                                                 00000130
# ******** -------------------------------------------------- ********\\00000209
#  ************************************************* INPUT FILES ***     
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o'
ASSGNDD ddname='ERPNDC' type='VS' filename='ERPNDC' disp='i-o'
ASSGNDD ddname='ERCRTC' type='DUMMY'
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o'
ASSGNDD ddname='ERREPY' type='DUMMY'
ASSGNDD ddname='ERRQST' type='DUMMY'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o'
#  ************************************************** OUTPUT FILES *** 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.EXTR521.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='629'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='EL521' stepname='EL521'

################################################################################
LABEL name=CPY521
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL521/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH521.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY521' parm='ALL'

################################################################################
LABEL name=EL522 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.EXTR521.PB' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o'
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYS003' filename='\${SEQFILES}/CI.WW.VALTRANS.PB' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' type='DUMMY'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.WW.PAYADJS.PB' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYS013' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=CPY522
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH522.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY522' parm='ALL'

################################################################################
LABEL name=ECS010 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS005' filename='\${SEQFILES}/CI.WW.VALTRANS.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS'  filename='CFCTBL' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' type='DUMMY' 
ASSGNDD ddname='SYS013' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.CERT.PB' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/CI.WW.DET010.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.DD.SUM010.TEMP.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.DD.FICH010.TEMP.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

################################################################################
LABEL name=CPY0101
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS010/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH010.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY0101' parm='ALL'

################################################################################
LABEL name=CPY0102
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS010/SYS009_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH010.MISMATCH.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY0102' parm='ALL'

################################################################################
LABEL name=ECS015 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ****                                                                  
#  ***                  REINSURANCE ACTIVITY REPORT                      
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ****                                                                  
#  ******** -------------------------------------------------- ********\ 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.WW.DET010.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS015' stepname='ECS015' 

################################################################################
LABEL name=CPY015
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS015/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH015.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY015' parm='ALL'

################################################################################
LABEL name=ECS017 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.WW.DET010.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/CI.WW.COMRCALC.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='65' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/CI.WW.CTRN.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/CI.WW.PRCMEXTR.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='65' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################
LABEL name=CPY017
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS017/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH017.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY017' parm='ALL'

################################################################################
LABEL name=ECS061 
################################################################################
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.CTRN.PB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DD.COMM.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/CI.WW.PAYADJS.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' filename='/tmp/$JOBNAME.PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/CI.WW.COMPMSTR.OUT061.PB' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.WW.PREMCOMP.OUT061.PB' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYS017' filename='/tmp/$JOBNAME.PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################
LABEL name=CPY061
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS061/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH061.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY061' parm='ALL'

################################################################################
LABEL name=DERPNDE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERPNDE
!
EXECPGM pgmname='BPXBATCH' stepname='DERPNDE' parm='SH'

################################################################################
LABEL name=EL349A
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  **                                                                    
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  **                                                                    
#  ******** -------------------------------------------------- ********\ 
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349A'

################################################################################
LABEL name=EL560 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.EXTR521.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=EL562 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/CI.WW.COMPMSTR.OUT061.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/CI.WW.PREMCOMP.OUT061.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/$JOBNAME.COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/$JOBNAME.SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' 

################################################################################
LABEL name=CPY562
################################################################################
#ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/PRINT1/SYSUT2_${JON}' disp='i'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH562' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH562.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL'

################################################################################
LABEL name=ECS063 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/$JOBNAME.COMPTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS017' filename='/tmp/$JOBNAME.SUMMTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.ME.COMM.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH063.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

################################################################################
LABEL name=CPY063 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH063.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH063.PREBILL' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY063' parm='ALL' 

################################################################################
LABEL name=ECS064 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--            AGED ACCOUNTS RECEIVABLE                      --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.ME.COMM.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH064.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS064' stepname='ECS064' 

################################################################################
LABEL name=CPY064 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH064.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH064.PREBILL' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY064' parm='ALL' 

################################################################################
LABEL name=DELCNTLT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ELCNTLT
!
EXECPGM pgmname='BPXBATCH' stepname='DELCNTLT' parm='SH'

################################################################################
LABEL name=DERCOMPT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERCOMPT
!
EXECPGM pgmname='BPXBATCH' stepname='DERCOMPT' parm='SH'

################################################################################
LABEL name=BKPCNTL 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  creates backup of prod elcntl FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='/tmp/elcntl.bkp' type='FS' disp='o' normal='k' abend='d' recsize='750' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='BKPCNTL' 

################################################################################
LABEL name=LOADCNTL 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS THE DUMMY "ELCNTL" FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' filename='/tmp/elcntl.bkp' disp='i' 
ASSGNDD ddname='SYSUT2' dataset='CI.TT.LG.ELCNTL' type='VS' filename='ELCNTLT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='LOADCNTL' 

################################################################################
LABEL name=EL349B
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS ONE DUMMY RECORD INTO "ERCOMP" TO INITIALIZE THE FILE.      
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERCOMP  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349B'

################################################################################
LABEL name=EL509 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.ME.COMM.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.TT.LG.ELCNTL' type='VS' filename='ELCNTLT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS013' type='DUMMY'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL509' stepname='EL509' 

################################################################################
LABEL name=CIB007 
################################################################################
#  ******************************************************************** 
#  *                                                                  * 
#  *   READ THE PRINT LINES AND PRINT THE BILLING STATEMENTS          * 
#  *                                                                  * 
#  ******************************************************************** 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.PB' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.WW.REMIT.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
****************************** REFUND STMTS     
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/CI.WW.REFUND1.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS024' filename='\${SEQFILES}/CI.WW.REFUND2.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS025' filename='\${SEQFILES}/CI.WW.REFUND3.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE S STMTS     
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/CI.WW.TYPE.S.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE T STMTS     
ASSGNDD ddname='SYS023' filename='\${SEQFILES}/CI.WW.TYPE.T.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE E STMTS     
ASSGNDD ddname='SYS026' filename='$SEQFILES/CI.WW.TYPE.E.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS027' filename='$SEQFILES/CI.WW.TYPE.R.STMT' disp='o' normal='k' abend='d' recsize='148' recfmt='F' 
ASSGNDD ddname='SYS030' filename='/data/seqfiles/ci.ul.remit.ltr.txt' disp='i-o' 
ASSGNDD ddname='SYS031' filename='/data/seqfiles/ci.ul.refund.ltr.txt' disp='i-o' 
ASSGNDD ddname='SYS032' filename='/data/seqfiles/ci.ul.zero.ltr.txt' disp='i-o' 

EXECPGM pgmname='CIB007' stepname='CIB007' 

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.EL562.RPT.PB' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 
 
################################################################################
LABEL name=PRINT3 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.WW.TYPE.S.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT3' 

################################################################################
LABEL name=PRINT4 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.WW.TYPE.T.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT4' 

################################################################################
LABEL name=PRINT5 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.WW.TYPE.E.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT5' 

if ($JOBSTATUS == 0) then
#   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgrpb"
   "smtp -f slunikix -t pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
   echo " Job aborted, print not released "
endif

ENDJOB
################################################################################
