BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL547
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
#ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT.IL_JUN04' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS013' filename='/data/seqfiles/CI.XX.CLMS_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='/data/seqfiles/CI.XX.CLMS.IL_JUN04' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.EXTR547E.IL' disp='o' normal='k' abend='d' recsize='310' recfmt='V' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL547E' stepname='EL547'

ENDJOB 


