BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='P60W1S' formdef='P60W1S' 
SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='CIM002' formdef='P60W1D' 
SETPRINT printid='OUT4' scope='JOB' groupid='CI' pagedef='CIM003' formdef='P60W1D' 
SETPRINT printid='OUT5' scope='JOB' groupid='CI' pagedef='CIM006' formdef='P60W1D' 
echo SORTSPACE= $SORTSPACE
setenv COBSW -F+A
echo COBSW= $COBSW

################################################################################
LABEL name=ECS020 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
#ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EX.EPEC.SML' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS013' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/PEMA.DATECARD' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' copies='2' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT5' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020' stepname='ECS020' 

################################################################################
LABEL name=CPY020A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020A' filename='\${SEQFILES}/CI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020B' filename='\${SEQFILES}/CI.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=CPY020C
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020C' filename='\${SEQFILES}/CI.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020G' filename='\${SEQFILES}/CI.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020R' filename='\${SEQFILES}/CI.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020X' filename='\${SEQFILES}/CI.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020X' parm='ECS020X' 

ENDJOB 

