################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL331 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELRETR5' filename='/data/test/seqfiles/ELRETR.DAT' disp='i-o' 
ASSGNDD ddname='ELMSTR5' filename='/data/test/seqfiles/ELMSTR.DAT' disp='i-o' 
ASSGNDD ddname='ELCERT' filename='/data/test/seqfiles/ELCERT.DAT' disp='i-o' 
ASSGNDD ddname='ERCOMM' filename='/data/test/seqfiles/ERCOMM.DAT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' filename='/data/test/seqfiles/ERCTBLT.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ELREPT' filename='/data/test/seqfiles/ELREPT.DAT' disp='i-o' 
ASSGNDD ddname='ERMEBL' filename='/data/test/seqfiles/ERMEBL.DAT' disp='i-o'
ASSGNDD ddname='ERMAIL' filename='/data/test/seqfiles/ERMAIL.DAT' disp='i-o' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/\${JOBNAME}.EL331.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS022' type='SYSOUT'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL331MF' stepname='EL331' 

################################################################################
LABEL name=CPY331
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH331' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH331.BALLARD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY331' parm='ALL'


ENDJOB 
