################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CIDDEX1 
################################################################################
################################################################################
ASSGNDD ddname='EXTRIN' filename='/data/seqfiles/CI.XX.CLMS_00' disp='i-o' 
ASSGNDD ddname='EXTROTD' filename='$SEQFILES/TST_DEEXTR_DIRECT_CPS.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='EXTROTR' filename='$SEQFILES/TST_DEEXTR_REIN_CPS.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='PLNCODE' type='VS' filename='PLNCODE' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 

EXECPGM pgmname='CIDDEX1' stepname='CIDDEX1'

ENDJOB
################################################################################
