################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE EQ 64 GOTO END_JOB 

unikixbld -t s -d ERPNDM -s /data/test/seqfiles/ERPNDM.bkp
unikixbld -t s -d ERMAIL -s /data/test/seqfiles/ERMAIL.bkp


################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
#  *************************************************    INPUT FILES      
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDM  DELETE                                                          
ERMAIL  DELETE                                                          
!

EXECPGM pgmname='EL349P' stepname='EL349' 

ENDJOB 
################################################################################
