################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM15               Translated  : Wed Aug 23 12:31:26 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CO' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=ECS010 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS005' dataset='CI.WW.VALTRANS' filename='\${SEQFILES}/CI.WW.VALTRANS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.CERT_JUN02' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' filename='\e:/cid1p/convdata/ascii/cert.srt' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' dataset='CI.WW.LG.ERCTBL' type='VS' filename='ERCTBLT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#  *                                                                     
#SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' filename='\${SEQFILES}/CI.ME.MISMATCH' disp='o' normal='k' abend='d' recsize='133'
#  *                                                                     
ASSGNDD ddname='SYS011' dataset='CI.XX.CERT' gdg='+1' filename='\${SEQFILES}/CI.XX.CERT' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

#  *                                                                     
ASSGNDD ddname='SYS017' dataset='CI.DD.DET010.TEMP' filename='\${SEQFILES}/CI.DD.DET010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

#  *                                                                     
ASSGNDD ddname='SYS018' dataset='CI.DD.SUM010.TEMP' filename='\${SEQFILES}/CI.DD.SUM010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 

#  *                                                                     
ASSGNDD ddname='SYS020' dataset='CI.DD.FICH010.TEMP' filename='\${SEQFILES}/CI.DD.FICH010.TEMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

kixdump -Sa

ENDJOB 
