################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 11 GOTO END_JOB 

if ($EBMSYS != "cid1t") then
   echo "Job aborted, not cid1t"
   exit 1
endif

################################################################################
LABEL name=REPROTMP 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='INPUT1' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUTPUT1' filename='$SEQFILES/CI.ME.CLMDLY.EXTR.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='314' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
!

EXECPGM pgmname='IDCAMS' stepname='REPROTMP' 

################################################################################
LABEL name=EL315 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH315' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL315' stepname='EL315' 

################################################################################
LABEL name=EL317 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL317' stepname='EL317' 

################################################################################
LABEL name=EL322 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL322' stepname='EL322' 

################################################################################
LABEL name=EL324 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH324' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL324' stepname='EL324' 

################################################################################
LABEL name=EL325 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='MPPROD' type='DUMMY'
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL325' stepname='EL325' 

################################################################################
LABEL name=EL327 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH327' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL327' stepname='EL327' 

################################################################################
LABEL name=EL344 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='${JOBNAME}_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344' stepname='EL344' 

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH317' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=CPY322
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH322' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322' parm='ALL'

################################################################################
LABEL name=CPY325
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH325' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY325' parm='ALL'

################################################################################
LABEL name=CPY344
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH344' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344' parm='ALL'

################################################################################

#if ($JOBSTATUS == 0) then
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL315/SYS008_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL322/SYS008_$JON"
#     "exelpr.sh cim001.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL325/SYS008_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL327/SYS008_$JON"
#     "exelpr.sh cim001.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL344/SYS008_$JON"
#     "smtp -f slunikix -t tpta,hmpa,tmja,smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
#     "smtp -f slunikix -t sgray,smva,pema -s 'Onbase files are ready' -mf /apps/prod/cid1p/emails/cilgmclm1.txt"
#     "smtp -f slunikix -t scea,jmda,smva,pema -s 'Actuary monthend files are available' -mf /apps/prod/cid1p/emails/cilgmclm2"
#else
#  echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
