################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM15               Translated  : Wed Aug 23 12:31:26 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job Aborting, not CID1T"
   exit 1
endif

################################################################################
LABEL name=ECS019 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              PREMIUM & COMPENSATION DISTRIBUTION         --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.EXTR019_01' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS016' filename='/data/seqfiles/CI.WW.PRCMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EXTR019' disp='o' normal='k' abend='d' recsize='65' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH019' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS019' stepname='ECS019' 

################################################################################
LABEL name=CPY019
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH019' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH019' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY019' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
#echo " Test job, dont' want to print "
"exelpr.sh isprog.parms '-ode=PEMA' $SYSOUTDIR/$JOBNAME/ECS019/SYS008_8"
#"exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS030/SYS008_$JON"
#"exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL539/SYS008_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA REPLACE ERMEBL DUMMY WITH NEW DATASET
# 092002                 SMVA ADD SMTP COMMAND FOR EMAIL
#                             CHG ECS010 MISMATCH FILE NAME
# 092002                 PEMA ADD STEP TO COPY MISMATCH TO LEGIBLE FILE
# 101102                 SMVA REMOVE FTP COMMAND AND PLACE IN CIDMTH3 SCRIPT
# 101802                 SMVA MOVE SMTP COMMAND TO CIDMTH3 SCRIPT
# 120202                 SMVA REMOVE ALL SYSOUT TYPES THAT ARE IGNORED
#                             AND ADD EXELPR FOR ECS017/SYS008
# 021003  2003020700007  SMVA REMOVE HARDCOPIES OF EL539/SYS008
# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
#                             CREATE DL FILE FOR ECS017, REMOVE HARDCOPY,
#                             ADD TO CIDMTH2 FTP SCRIPT, & UPDATE EMAIL
# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
# 121404                 PEMA ADD PRINT STMT FOR EL539
# 042505                 PEMA ADD STEPS TO CREATE RDS FILES
# 053105                 PEMA ADD ERAGTC AND ELCRTT TO ECS010
