################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL582 
################################################################################
ASSGNDD ddname='ERPYAJ' filename='/data/test/seqfiles/ERPYAJT.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i-o' 
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZI.DD.PRNT582' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ELREPT' type='DUMMY' 

EXECPGM pgmname='EL582T' stepname='EL582' 

################################################################################
LABEL name=CPY582
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DD.PRNT582' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH582.BALLARD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY582' parm='ALL' 

################################################################################

ENDJOB 
################################################################################
