################################################################################
#                                                                              #
#     JOB: CILGR00               Translated  : Wed Aug 23 12:32:28 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 8 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 

################################################################################
LABEL name=CIDLGCPY 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='\${CIDFTPDATA}/fnb.txt' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/fnb_copy.txt' disp='o' normal='k' recsize='80' recfmt='F' 

EXECPGM pgmname='CIDLGCPY' stepname='CIDLGCPY' 

################################################################################
LABEL name=CPYEXTR 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/fnb_copy.txt' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.DD.FNB.DATA.XMIT' filename='\${SEQFILES}/CI.DD.FNB.DATA.XMIT' disp='o' normal='k' recsize='800' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(SYSUT1)  -
         OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='CPYEXTR' 

################################################################################
LABEL name=BACKUP 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='INPUT' dataset='CI.DD.FNB.DATA.XMIT' filename='\${SEQFILES}/CI.DD.FNB.DATA.XMIT' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.FNB.XMIT.TAPE' gdg='+1' filename='\${SEQFILES}/CI.XX.FNB.XMIT.TAPE' disp='o' normal='k' abend='d' recfmt='F' recsize='800' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT)  -
         OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP' 

################################################################################
LABEL name=SORTINPT 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' dataset='CI.DD.LGA.DATA.SORTED' filename='\${SEQFILES}/CI.DD.LGA.DATA.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='800' 
ASSGNDD ddname='SORTIN' dataset='CI.XX.FNB.XMIT.TAPE' gdg='+1' filename='\${SEQFILES}/CI.XX.FNB.XMIT.TAPE' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 10) (2 2)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTINPT' parm='SIZE=4096K' 

unikixbld -i -dCFCNTL

unikixbld -t s -d ELCNTL -s cfcntl.txt

unikixbld -t v -d CFCNTL -s cfcntl.txt

################################################################################
LABEL name=CILG511 
################################################################################

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' dataset='CI.DD.LGA.DATA.SORTED' filename='\${SEQFILES}/CI.DD.LGA.DATA.SORTED' disp='i-o' 
ASSGNDD ddname='SYS012' dataset='CI.DD.LGA.LOGIC' filename='\${SEQFILES}/CI.DD.LGA.LOGIC' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 
ASSGNDD ddname='SYS014' filename='\${CIDFTPDATA}/CI.DD.LGA.PPA.OUT1' disp='o' normal='k' abend='d' recsize='115' recfmt='F' 
SETPRINT ddname='SYS013' forms='STD1' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' printid='OUT1' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

EXECPGM pgmname='CILG511P' stepname='CILG511' 

################################################################################
LABEL name=SORTCNV 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' dataset='CI.WW.LGA.LOGIC.SORT' filename='\${SEQFILES}/CI.WW.LGA.LOGIC.SORT' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SORTIN' dataset='CI.DD.LGA.LOGIC' filename='\${SEQFILES}/CI.DD.LGA.LOGIC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 10)(1 10)(78 2)
       ARRANGE=(1,80)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCNV' 

################################################################################
LABEL name=EL512 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
!
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYS010' dataset='CI.WW.LGA.LOGIC.SORT' filename='\${SEQFILES}/CI.WW.LGA.LOGIC.SORT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.WW.LGA.EL512' filename='\${SEQFILES}/CI.WW.LGA.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.CFED.ELCNTL' type='VS' filename='CFCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL512' stepname='EL512' 

################################################################################
LABEL name=CPY512
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL512/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${CIDFTPDATA}/CI.DL.CIADM.FICH512.FNB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY512' parm='ALL' 

################################################################################
################################################################################
LABEL name=CPY511
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/CILG511/SYS013_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${CIDFTPDATA}/CI.DL.CIADM.FICH511.FNB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY511' parm='ALL' 

if ($JOBSTATUS == 0) then
   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CILG511/SYS008_$JON"
   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CILG511/SYS013_$JON"
   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL512/SYS008_$JON"
#	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgr00.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB
