################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=EL517 
################################################################################
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELERRS' filename='/data/test/seqfiles/ELERRS.DAT' disp='i-o' 
ASSGNDD ddname='ERREIN' filename='/data/test/seqfiles/ERREIN.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDB' filename='/data/test/seqfiles/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ERPLAN' filename='/data/test/seqfiles/ERPLAN.DAT' disp='i-o' 
#  ***//ERFORM   DD DSN=CI.DD.LG.ERFORM,DISP=SHR                         
ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ELMSTR' filename='/data/test/seqfiles/ELMSTR.DAT' disp='i-o' 
ASSGNDD ddname='ELCERT' filename='/data/test/seqfiles/ELCERT.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT2' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ERRATE' filename='/data/test/seqfiles/ERRATE.DAT' disp='i-o' 
ASSGNDD ddname='ERCTBL' filename='/data/test/seqfiles/ERCTBL.DAT' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='ERPNDM' filename='/data/test/seqfiles/ERPNDM.DAT' disp='i-o' 
ASSGNDD ddname='ERMAIL' filename='/data/test/seqfiles/ERMAIL.DAT' disp='i-o' 
ASSGNDD ddname='ERCOMP' filename='/data/test/seqfiles/ERCOMP.DAT' disp='i-o' 
ASSGNDD ddname='ERBXRF' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517MF' stepname='EL517' 

################################################################################
LABEL name=EL515 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='S' 
ASSGNDD ddname='ERPNDB' filename='/data/test/seqfiles/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDC' filename='/data/test/seqfiles/ERPNDC.DAT' disp='i-o' 
ASSGNDD ddname='ERCRTC' filename='/data/test/seqfiles/ERCRTC.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT2' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELERRS' filename='/data/test/seqfiles/ELERRS.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i-o' 
ASSGNDD ddname='ELREPT' filename='/data/test/seqfiles/ELREPT.DAT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515MF' stepname='EL515' 

################################################################################
LABEL name=CPY515
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL515/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH515.BALLARD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY515' parm='ALL' 
################################################################################


ENDJOB 
################################################################################
