################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job aborted, not CID1T"
   exit 1
endif

################################################################################
LABEL name=EL548A
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCTA_CPS.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='1780'
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548AT' stepname='EL548A'

################################################################################
LABEL name=PRL548A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/fix_eracct.pl $SEQFILES/ERACCTA_CPS.TMP $SEQFILES/ERACCTAT_CPS.TXT $HOME/bin/fix_eraccts.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548A' parm='SH'

ENDJOB
################################################################################
