################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=EL515 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='S' 
ASSGNDD ddname='ERPNDB' filename='/data/test/seqfiles/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDC' filename='/data/test/seqfiles/ERPNDC.DAT' disp='i-o' 
ASSGNDD ddname='ERCRTC' filename='/data/test/seqfiles/ERCRTC.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT2' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELERRS' filename='/data/test/seqfiles/ELERRS.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i-o' 
ASSGNDD ddname='ELREPT' filename='/data/test/seqfiles/ELREPT.DAT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515MF' stepname='EL515' 

################################################################################
LABEL name=CPY515
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL515/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH515.AF' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY515' parm='ALL' 
################################################################################

ENDJOB 
################################################################################
