################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "cid1t") then
   echo "Job aborted, not CID1T"
   exit 1
endif

################################################################################
LABEL name=EL549 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='REINOTT' filename='$SEQFILES/ERREIN_TBL_CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='177' 
ASSGNDD ddname='REINOTC' filename='$SEQFILES/ERREIN_CMP_CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='223' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL549' stepname='EL549'

ENDJOB
################################################################################
