################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not cid1t"
   exit 1
endif


################################################################################
LABEL name=BKPEXTR 
################################################################################
ASSGNDD ddname='EXTRIN2' filename='\${SEQFILES}/CI.WW.LG.CIEXTRS' disp='i-o' 
ASSGNDD ddname='EXTROUT2' filename='\${SEQFILES}/CI.WW.CIEXTRS.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(EXTRIN2)  -
         OFILE(EXTROUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BKPEXTR' 

################################################################################
LABEL name=INTFCE 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ONRETCODE CLEXT NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='SYS015' filename='\${SEQFILES}/CI.WW.LG.CIEXTRS' disp='i-o' normal='d' abend='k' 
ASSGNDD ddname='CLMACT' filename='\${SEQFILES}/CI.WW.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 
ASSGNDD ddname='DFTACT' filename='\${SEQFILES}/CI.WW.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES 1206200612112006
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='12-11-06' 

################################################################################
LABEL name=CPYCLM 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.LG.CLMACT' filename='\${SEQFILES}/CI.WW.LG.CLMACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CLMACT.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS675' stepname='CPYCLM' 

################################################################################
LABEL name=CPYDFT 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.LG.DFTACT' filename='\${SEQFILES}/CI.WW.LG.DFTACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DFTACT.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS1194' stepname='CPYDFT' 

################################################################################

ENDJOB 
################################################################################
