################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job Aborting, not CID1T"
   exit 1
endif

################################################################################
LABEL name=CIB010
################################################################################
ASSGNDD ddname='MICRDRFT' dataset='IS.MICR.DRAFTS' type='VS' filename='MICRDRFT'  disp='i-o'
***********************************************************
*      partial pay check copies
***********************************************************
ASSGNDD  ddname='SYS006' type='SYSOUT' class='A'

***********************************************************
*      final pay check copies
***********************************************************
ASSGNDD  ddname='SYS007' type='SYSOUT' class='A'

***********************************************************
*      cover letters that go out with actual drafts
***********************************************************
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

***********************************************************
*      records used to create surveys that go out with 
*        final pay check copies
***********************************************************
ASSGNDD ddname='SYS009' filename='\${SEQFILES}/INPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147'

***********************************************************
*      records used to print progress report forms that go 
*        with partial pay check copies
***********************************************************
ASSGNDD ddname='SYS010' type='SYSOUT'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIB010' stepname='CIB010'

if ($JOBSTATUS == 0) then
     "exelprt.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS006_$JON"
     "exelprt.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
     "exelprt.sh cid05t.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
#     "exelprt.sh cidfrm.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS010_$JON"
else
   echo "job aborted print not released "
endif

################################################################################


ENDJOB 
################################################################################
