################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

################################################################################
LABEL name=EL562 
################################################################################
#  ********************************************************************  
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='$SEQFILES/ZI.DD.COMPMSTR.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/ZI.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='ERACCT' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ERNOTE' filename='/data/test/seqfiles/ERNOTE.DAT' disp='i-o' 
ASSGNDD ddname='ERCHEK' filename='/data/test/seqfiles/ERCHEK.DAT' disp='i-o' 
ASSGNDD ddname='ELERRS' filename='/data/test/seqfiles/ELERRS.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDE2' filename='/data/test/seqfiles/ERPNDE.DAT' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='$SEQFILES/ZI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/$JOBNAME.COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/$JOBNAME.SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562MF' stepname='EL562' 

################################################################################
LABEL name=CPY562 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

ENDJOB 
################################################################################
