################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=ECS193 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.ME.COMM' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS193' stepname='ECS193' 

################################################################################
LABEL name=CPY193
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/cilg193/ECS193/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH193.BALLARD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY193' parm='ALL'

ENDJOB 
################################################################################
