################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

unikixbld -i -dERNAME

################################################################################
LABEL name=EL533 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ******************************************************************** 
#  ***                                                                   
#  ***             LOAD  ALPHA-LOOKUP  NAME  FILE                        
#  ***                                                                   
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
#ASSGNDD ddname='ERNAME' type='DUMMY'
ASSGNDD ddname='ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 
#  *************************************************** SORT WORK FILES   
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL533' stepname='EL533' 

ENDJOB
################################################################################
