################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

################################################################################
LABEL name=EL521 
################################################################################
ASSGNDD ddname='ERRQST' type='DUMMY' 
ASSGNDD ddname='ERPNDB' filename='/data/test/seqfiles/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDC' filename='/data/test/seqfiles/ERPNDC.DAT' disp='i-o' 
ASSGNDD ddname='ERCRTC' filename='/data/test/seqfiles/ERCRTC.DAT' disp='i-o' 
ASSGNDD ddname='ERPYAJ' filename='/data/test/seqfiles/ERPYAJ.DAT' disp='i-o' 
#ASSGNDD ddname='ERREPY' filename='/data/test/seqfiles/ERREPY.DAT' disp='i-o' 
#ASSGNDD ddname='ERPYAJ' type='DUMMY' 
ASSGNDD ddname='ERREPY' type='DUMMY' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
#  ************************************************** OUTPUT FILES ***   
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.XX.EXTR521' disp='o' normal='k' abend='d' recfmt='F' recsize='629' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL521MF' stepname='EL521' 

################################################################################
LABEL name=CPY521
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL521/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH521.VA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY521' parm='ALL' 

################################################################################
LABEL name=EL522 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='ELREPT' filename='/data/test/seqfiles/ELREPT.DAT' disp='i-o' 
ASSGNDD ddname='ERMEBL' filename='/data/test/seqfiles/ERMEBL.DAT' disp='i-o'
ASSGNDD ddname='SYS003' filename='$SEQFILES/ZI.WW.VALTRANS' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.PAYADJS' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.WW.RETROS' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH522' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=CPY522
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH522.VA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY522' parm='ALL' 


ENDJOB 

