BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony "
   exit 1
endif

################################################################################
LABEL name=DELFILES
################################################################################
#
# This step deletes the indexed files in mdoff
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ELNAPS
!
EXECPGM pgmname='BPXBATCH' stepname='DELFILES' parm='SH'

################################################################################
LABEL name=BLDFILES
################################################################################
#
# This step builds the indexed files from production backups
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !

unikixbld -t v -d ELNAPS -s /slunikix/data/seqfiles/CI.XX.LG.ELNAPS_00
!
EXECPGM pgmname='BPXBATCH' stepname='BLDFILES' parm='SH'

################################################################################
##This step gives IS UserIDs superuser authority in Logic
################################################################################
LABEL name=ZAJRCFF1
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS011' type='DUMMY'

EXECPGM pgmname='ZAJRCFF1' stepname='ZAJRCFF1'
################################################################################
LABEL name=CPFILES
################################################################################
#
# This step copies the datecard to mdoff from cid1p
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp /slunikix/data/seqfiles/CI.DD.ER.DATECARD $SEQFILES/CI.DD.ER.DATECARD
!
EXECPGM pgmname='BPXBATCH' stepname='CPFILES' parm='SH'

################################################################################

ENDJOB 
