BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony "
   exit 1
endif

################################################################################
LABEL name=CPFILES
################################################################################
#
# This step copies the datecard to mdoff from cid1p
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp /slunikix/data/seqfiles/CI.DD.ER.DATECARD $SEQFILES/CI.DD.ER.DATECARD
!
EXECPGM pgmname='BPXBATCH' stepname='CPFILES' parm='SH'

################################################################################

ENDJOB 
