################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: Cisbr00               Translated  : Wed Aug 23 12:33:51 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 8 GOTO END_JOB 

#  * 
SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 

################################################################################
LABEL name=CIDSNCPY 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS010' filename='\${CIDFTPDATA}/sun.txt' disp='i-o' 

ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SUN_COPY.TXT' disp='o' normal='k' recsize='400' recfmt='F' 

EXECPGM pgmname='CIDSNCPY' stepname='CIDSNCPY' 

################################################################################
LABEL name=SORTIT 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SORTOUT' dataset='CI.DD.SUNBK.DATA.SORTED' filename='\${SEQFILES}/CI.DD.SUNBK.DATA.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='400' 

ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/SUN_COPY.TXT' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 10) (2 2)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' parm='SIZE=4096K' 

unikixbld -i -dCFCNTL

unikixbld -t s -d ELCNTL -s cfcntl.txt

unikixbld -t v -d CFCNTL -s cfcntl.txt

################################################################################
LABEL name=CISB511 
################################################################################

#  ***  DELETE  CI.DD.SUNBK.PPA.OUT1                                     
#  *                                                                     
#  ********************************************************************* 
#  *  STEP02                                                             
#  *  EXTRACT INPUT RECORDS FROM SUNFLOWER BANKS FILE AND CREATE THE     
#  *  TRANSACTION LOAD FILE.                                             
#  *  THE PP&A FILE IS NOT BEING GENERATED AT THIS TIME.                 
#  *                                                                     
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS010' dataset='CI.DD.SUNBK.DATA.SORTED' filename='\${SEQFILES}/CI.DD.SUNBK.DATA.SORTED' disp='i-o' 

ASSGNDD ddname='SYS012' dataset='CI.DD.SUNBK.LOGIC' filename='\${SEQFILES}/CI.DD.SUNBK.LOGIC' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 

ASSGNDD ddname='SYS014' type='DUMMY' 

SETPRINT ddname='SYS013' forms='STD1' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' printid='OUT1' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

EXECPGM pgmname='CISB511' stepname='CISB511' 

################################################################################
LABEL name=SORTCNV 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  *   STEP SORTCNV                                                      
#  *   SORT AND CREATE NEW SORTED FILE                                   
#  *   LEAVE THE OUTPUT BLKSIZE PARM AT A GIVEN NUMBER, NOT ZERO.    *   
#  *                                                    ========         
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SORTOUT' dataset='CI.WW.SUNBK.LOGIC.SORT' filename='\${SEQFILES}/CI.WW.SUNBK.LOGIC.SORT' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 

ASSGNDD ddname='SORTIN' dataset='CI.DD.SUNBK.LOGIC' filename='\${SEQFILES}/CI.DD.SUNBK.LOGIC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 10)(1 10)(79 2)
       ARRANGE=(1,80)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCNV' 

################################################################################
LABEL name=EL512 
################################################################################

#  *                                                                     
#  ********************************************************************  
#  *                                                                  *  
#  *   STEP EL512                                                     *  
#  *   PREPARE SUNFLOWER BANKS REFORMATTED RECORDS TO LOAD TO PENDING *  
#  *   BUSINESS FILE.                                                 *  
#  *                                                                  *  
#  ********************************************************************  
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
!
#ASSGNDD ddname='SYS006' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS010' dataset='CI.WW.SUNBK.LOGIC.SORT' filename='\${SEQFILES}/CI.WW.SUNBK.LOGIC.SORT' disp='i-o' 

ASSGNDD ddname='SYS011' dataset='CI.WW.SUNBK.EL512' filename='\${SEQFILES}/CI.WW.SUNBK.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 

ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.CFED.ELCNTL' type='VS' filename='CFCNTL' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL512' stepname='EL512' 

################################################################################
LABEL name=CPY512
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL512/SYS008_\${JON}' disp='i'

ASSGNDD ddname='SYS011' filename='\${CIDFTPDATA}/CI.DL.CIADM.FICH512.SUN' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY512' parm='ALL' 

################################################################################
LABEL name=CPY511
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/CISB511/SYS013_\${JON}' disp='i'

ASSGNDD ddname='SYS011' filename='\${CIDFTPDATA}/CI.DL.CIADM.FICH511.SUN' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY511' parm='ALL' 

if ($JOBSTATUS == 0) then
   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CISB511/SYS008_$JON"
   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CISB511/SYS013_$JON"
   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL512/SYS008_$JON"
#  "c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cisbr00.txt"
else
   echo " Job aborted, print not released "
endif

ENDJOB 


