################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
#
################################################################################

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

################################################################################
LABEL name=STEP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
tr -d '\012' < $SEQFILES/uniacctsr2 > $SEQFILES/uniwrk1
!
EXECPGM pgmname='BPXBATCH' stepname='STEP1' parm='SH'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/uniwrk1' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/uniwrk2' disp='o' normal='k' abend='d' recfmt='F' recsize='400'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 10 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01'

################################################################################
LABEL name=STEP2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
tr -d '\012' < $SEQFILES/uni_acct_xref_r02 > $SEQFILES/unitmp
tr -d '\015' < $SEQFILES/unitmp > $SEQFILES/unixrfwrk1
!
EXECPGM pgmname='BPXBATCH' stepname='STEP2' parm='SH'

################################################################################
LABEL name=SORT02
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/unixrfwrk1' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/unixrfwrk2' disp='o' normal='k' abend='d' recfmt='F' recsize='20'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(3 2 CHAR) (15 6 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT02'

################################################################################
LABEL name=UNIACCTR2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS009' filename='$SEQFILES/unilicr2' disp='i'
ASSGNDD ddname='SYS007' filename='$SEQFILES/uni_new_rptcd1_tbl.prn' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/uniagtsr2' disp='i-o' 
ASSGNDD ddname='SYS014' filename='$SEQFILES/unixrfwrk2' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/uniwrk2' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/uni_new_acctr02a' disp='o' normal='k' abend='d' recsize='2000' recfmt='F' 
#ASSGNDD ddname='SYS012' filename='$SEQFILES/uni_new_acct_note' disp='o' normal='k' abend='d' recsize='120' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/uni_new_compr02a' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS015' filename='$SEQFILES/uni_new_planr02a' disp='o' normal='k' abend='d' recsize='420' recfmt='F' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/uni_acct_xref_r02a' disp='o' normal='k' abend='d' recsize='20' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='UNIACCTR2' stepname='UNIACCTR2' parm='UW02' 

ENDJOB 
################################################################################
