cidc010:LABEL name=ECS010 
cidc010:EXECPGM pgmname='ECS010' stepname='ECS010' 
cidc010:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cidc522:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
cidclgm15:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
cidclgm15:LABEL name=ECS010 
cidclgm15:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
cidclgm15:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
cidclgm15:EXECPGM pgmname='ECS010' stepname='ECS010' 
cidclgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cidclgm15:LABEL name=ECS010B 
cidclgm15:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
cidclgm15:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
cidclgm15.bkp:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
cidclgm15.bkp:LABEL name=ECS010 
cidclgm15.bkp:EXECPGM pgmname='ECS010' stepname='ECS010' 
cidclgm15.bkp:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cidclgm15.bkp:LABEL name=ECS010B 
cidclgm15.bkp:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
cidclgm15.bkp:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
cidclgm15r:LABEL name=ECS010 
cidclgm15r:EXECPGM pgmname='ECS010T' stepname='ECS010' 
cidclgm15r:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cidclgm15r:LABEL name=ECS010B 
cidclgm15r:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
cidclgm15r:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
cidclgm15r:#   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS010/SYS008_$JON"
cidclgm15r:#                             CHG ECS010 MISMATCH FILE NAME
cidclgrpb:LABEL name=ECS010 
cidclgrpb:EXECPGM pgmname='ECS010' stepname='ECS010' 
cidmth2:ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-opra-ecs010
cilg010:LABEL name=ECS010 
cilg010:EXECPGM pgmname='ECS010' stepname='ECS010' 
cilg019:#                             CHG ECS010 MISMATCH FILE NAME
cilg019:# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
cilg019:# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
cilg019:# 053105                 PEMA ADD ERAGTC AND ELCRTT TO ECS010
cilgm15:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
cilgm15:LABEL name=ECS010 
cilgm15:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
cilgm15:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
cilgm15:EXECPGM pgmname='ECS010' stepname='ECS010' 
cilgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15:LABEL name=ECS010B 
cilgm15:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
cilgm15:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
cilgm15:#                             CHG ECS010 MISMATCH FILE NAME
cilgm15:# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
cilgm15:# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
cilgm15:# 053105                 PEMA ADD ERAGTC AND ELCRTT TO ECS010
cilgm15bal:LABEL name=ECS010 
cilgm15bal:EXECPGM pgmname='ECS010' stepname='ECS010' 
cilgm15bal:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15t:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
cilgm15t:LABEL name=ECS010 
cilgm15t:EXECPGM pgmname='ECS010' stepname='ECS010' 
cilgm15t:LABEL name=ECS010B 
cilgm15t:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
cilgm15t:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
cilgm15t:ONRETCODE ECS010B NE 0 BYPASS scope='STEP'  
cilgm15t:	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI $SYSOUTDIR/$JOBNAME/ECS010/SYS008_$JON"
cilgm15va:LABEL name=ECS010 
cilgm15va:EXECPGM pgmname='ECS010' stepname='ECS010' 
cilgm15va:ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrcf:LABEL name=ECS010 
cilgrcf:EXECPGM pgmname='ECS010' stepname='ECS010' 
cilgrpb:LABEL name=ECS010 
cilgrpb:EXECPGM pgmname='ECS010' stepname='ECS010' 
cilgrpb:ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS010/SYS008_$JON' disp='i'
cilgrpb:ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS010/SYS009_$JON' disp='i'
cilgrpbt:# 070604                 SMVA   ADD SYS012 DD TO ECS010 STEP
cilgrpt:LABEL name=ECS010 
cilgrpt:EXECPGM pgmname='ECS010' stepname='ECS010' 
cilgrsb:LABEL name=ECS010 
cilgrsb:EXECPGM pgmname='ECS010' stepname='ECS010' 
cpsbal331:# PERL1 Checks EL331 Against Totals from cilgm15 ECS010     
cpsbal331:EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/seqfiles/cilgm15.ECS010.ME50.BAL.AMTS_/data/test/seqfiles/cilg331.EL331.ME50.BAL.AMTS_/data/test/seqfiles/after50.@YYYYMMDD.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
cpsbalcid2:#       This job checks the totals from job cilgm15, step ECS010
cpsbalcid2:# PERL1 Checks ECS010 Life Claims, A&H Claims, and Total Number of Certificate
cpsbalcid2:EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal1.pl_/data/seqfiles/mechkpts.txt_/data/seqfiles/cilgm15.ECS010.ME.BAL.AMTS_/data/seqfiles/mechkpts.20060531.txt_/export/home/mtpadmin/cpschkbal1.$$.msgs'
cpsbaldcc2:#       This job checks the totals from job cidclgm15, step ECS010
cpsbaldcc2:# PERL1 Checks ECS010 Life Claims, A&H Claims, and Total Number of Certificate
cpsbaldcc2:EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal1.pl_/data/seqfiles/dccmechkpts.txt_/data/seqfiles/cidclgm15.ECS010.ME.BAL.AMTS_/data/seqfiles/dccmechkpts.20060531.txt_/export/home/mtpadmin/cpschkbal1.msgs'
dccbal331:# PERL1 Checks EL331 Against Totals from cidclgm15 ECS010     
dccbal331:EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/seqfiles/cidclgm15.ECS010.ME50.BAL.AMTS_/data/seqfiles/cidclg331.EL331.ME50.BAL.AMTS_/data/seqfiles/dccafter50.@YYYYMMDD.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
ftp-cidmth2:put CI.DL.CIADM.ECS010.MISMATCH
ftp-dccmth2-test:put DC.DL.CIADM.ECS010.MISMATCH.CVT
ftp-zajrdccmth2:put ZC.DL.CIADM.ECS010.MISMATCH.CVT
grp.txt:cilgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
pemgrep:ftp-cidmth2:put CI.DL.CIADM.ECS010.MISMATCH
pemgrep:ftp-dccmth2-test:put DC.DL.CIADM.ECS010.MISMATCH.CVT
prt_m15:   "exelpr.sh l133std.parms '-ode=CI' /apps/prod/cid1p/sysout/sysoutdir/cilgm15/ECS010/SYS008_32"
reprtcilgm15:"exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/cilgm15t/ECS010/SYS008_0"
reprtcilgrpb:ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/ECS010/SYS008_10' disp='i'
reprtcilgrpb:ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/ECS010/SYS009_10' disp='i'
sal010z:LABEL name=ECS010 
sal010z:EXECPGM pgmname='ECS010Z' stepname='ECS010' 
salzero:LABEL name=ECS010 
salzero:EXECPGM pgmname='ECS010' stepname='ECS010' 
salzero:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.SAL.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
salzeroa:LABEL name=ECS010 
salzeroa:EXECPGM pgmname='ECS010' stepname='ECS010' 
salzeroa:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.SAL.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
testdccmth2:#ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-opra-dcecs010
testdccmth2.20030528:#ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-opra-dcecs010
tidclgm15:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
tidclgm15:LABEL name=ECS010 
tidclgm15:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
tidclgm15:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
tidclgm15:EXECPGM pgmname='ECS010' stepname='ECS010' 
tidclgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
tidclgm15:LABEL name=ECS010B 
tidclgm15:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
tidclgm15:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
zajr562:# 070704                 SMVA   ADD SYS012 DD TO ECS010 STEP
zajr562a:LABEL name=ECS010 
zajr562a:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajr562a:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajr562a:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajr562a:# 070704                 SMVA   ADD SYS012 DD TO ECS010 STEP
zajr562sb:LABEL name=ECS010 
zajr562sb:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajr562sb:# 070704                 SMVA   ADD SYS012 DD TO ECS010 STEP
zajrclg010:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
zajrclg010:LABEL name=ECS010 
zajrclg010:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrclg010:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrclg010:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrclg010:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.TST.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
zajrdcbal331:# PERL1 Checks EL331 Against Totals from cidclgm15 ECS010     
zajrdcbal331:EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth2.ECS010.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdcclg331.EL331.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20081130.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
zajrdccme50:# PERL1 Checks EL331 Against Totals from cidclgm15 ECS010     
zajrdccme50:EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth2.ECS010.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdccme50.EL331.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20090531.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
zajrdccme50fx:# PERL1 Checks EL331 Against Totals from cidclgm15 ECS010     
zajrdccme50fx:EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth2.ECS010.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdccme50.EL331.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20090331.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
zajrdccme50xx:#******* check totals from ECS010, job cidclgm15 against
zajrdccmth2:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
zajrdccmth2:LABEL name=ECS010 
zajrdccmth2:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrdccmth2:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
zajrdccmth2:LABEL name=ECS010B 
zajrdccmth2:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
zajrdccmth2:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
zajrdccmth2:LABEL name=ECS010C 
zajrdccmth2:EXECPGM pgmname='ECS010' stepname='ECS010C' 
zajrdccmth2a:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
zajrdccmth2a:LABEL name=ECS010 
zajrdccmth2a:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2a:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2a:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrdccmth2a:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
zajrdccmth2a:LABEL name=ECS010B 
zajrdccmth2a:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
zajrdccmth2a:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
zajrdccmth2a:LABEL name=ECS010C 
zajrdccmth2a:EXECPGM pgmname='ECS010' stepname='ECS010C' 
zajrdccmth2fx:LABEL name=ECS010C 
zajrdccmth2fx:EXECPGM pgmname='ECS010' stepname='ECS010C' 
zajrdccmth2.OLD:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
zajrdccmth2.OLD:LABEL name=ECS010 
zajrdccmth2.OLD:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2.OLD:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2.OLD:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrdccmth2.OLD:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
zajrdccmth2.OLD:LABEL name=ECS010B 
zajrdccmth2.OLD:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
zajrdccmth2.OLD:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
zajrdccmth2.OLD:LABEL name=ECS010C 
zajrdccmth2.OLD:EXECPGM pgmname='ECS010' stepname='ECS010C' 
zajrdccmth2r:LABEL name=ECS010C 
zajrdccmth2r:EXECPGM pgmname='ECS010' stepname='ECS010C' 
zajrdccmth2ro:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
zajrdccmth2ro:LABEL name=ECS010 
zajrdccmth2ro:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2ro:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2ro:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrdccmth2ro:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
zajrdccmth2ro:LABEL name=ECS010B 
zajrdccmth2ro:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
zajrdccmth2ro:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
zajrdccmth2ro:LABEL name=ECS010C 
zajrdccmth2ro:EXECPGM pgmname='ECS010' stepname='ECS010C' 
zajrdccmth3:LABEL name=ECS010 
zajrdccmth3:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrdccmth3fx:LABEL name=ECS010 
zajrdccmth3fx:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrdccmth3o:LABEL name=ECS010 
zajrdccmth3o:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrdccmth3r1:LABEL name=ECS010 
zajrdccmth3r1:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrdccmth3r2:LABEL name=ECS010 
zajrdccmth3r2:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrdcme50fx:# PERL1 Checks EL331 Against Totals from cidclgm15 ECS010     
zajrdcme50fx:EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth2.ECS010.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdccme50.EL331.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20090531.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
zajrecs10:LABEL name=ECS010 
zajrecs10:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrecs10:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrecs10:EXECPGM pgmname='ECS010' stepname='ECS010' 
zajrecs10:#                             CHG ECS010 MISMATCH FILE NAME
zajrecs10:# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
zajrecs10:# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
zajrecs10:# 053105                 PEMA ADD ERAGTC AND ELCRTT TO ECS010
zajrprebil:LABEL name=ECS010 
zajrprebil:EXECPGM pgmname='ECS010' stepname='ECS010' 
zcidmth2:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
zcidmth2:LABEL name=ECS010 
zcidmth2:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zcidmth2:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zcidmth2:EXECPGM pgmname='ECS010' stepname='ECS010' 
zcidmth2:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
zcidmth2:LABEL name=ECS010B 
zcidmth2:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
zcidmth2:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
zcidmth2:ONRETCODE ECS010B NE 0 BYPASS scope='STEP'  
zcidmth2r:LABEL name=ECS010 
zcidmth2r:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zcidmth2r:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zcidmth2r:EXECPGM pgmname='ECS010' stepname='ECS010' 
zcidmth2r:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
zcidmth2r:LABEL name=ECS010B 
zcidmth2r:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
zcidmth2r:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
zcidmth2r:ONRETCODE ECS010B NE 0 BYPASS scope='STEP'  
zcidmth2.sv:#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
zcidmth2.sv:LABEL name=ECS010 
zcidmth2.sv:ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zcidmth2.sv:ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zcidmth2.sv:EXECPGM pgmname='ECS010' stepname='ECS010' 
zcidmth2.sv:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
zcidmth2.sv:LABEL name=ECS010B 
zcidmth2.sv:ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  
zcidmth2.sv:EXECPGM pgmname='IDCAMS' stepname='ECS010B' 
zcidmth2.sv:ONRETCODE ECS010B NE 0 BYPASS scope='STEP'  
