################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif
#cicrmbk
################################################################################


################################################################################
LABEL name=PERL356
################################################################################
#
# This step reads the files from above and creates pdf files
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/el150rpt2pdf $SEQFILES/ZI.DL.CIADM.FICH356 $SEQFILES/ZI.EL356.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL356' parm='SH'

################################################################################



################################################################################

ENDJOB 
################################################################################