cidc522:LABEL name=EL522 
cidc522:EXECPGM pgmname='EL522T' stepname='EL522' 
cidc522:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i'
cidclgm15:LABEL name=EL522 
cidclgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
cidclgm15:EXECPGM pgmname='EL522' stepname='EL522' 
cidclgm15:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i'
cidclgm15.bkp:LABEL name=EL522 
cidclgm15.bkp:EXECPGM pgmname='EL522T' stepname='EL522' 
cidclgm15.bkp:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i'
cidclgm15r:#   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON"
cidclgrpb:LABEL name=EL522 
cidclgrpb:EXECPGM pgmname='EL522' stepname='EL522' 
cilg019:# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
cilg019:# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
cilg521bal:LABEL name=EL522 
cilg521bal:EXECPGM pgmname='EL522' stepname='EL522' 
cilg521bal:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i'
cilgm15:LABEL name=EL522 
cilgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
cilgm15:EXECPGM pgmname='EL522' stepname='EL522' 
cilgm15:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i'
cilgm15:# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
cilgm15:# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
cilgm15bal:LABEL name=EL522 
cilgm15bal:EXECPGM pgmname='EL522' stepname='EL522' 
cilgm15bal:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i'
cilgm15t:LABEL name=EL522 
cilgm15t:EXECPGM pgmname='EL522' stepname='EL522' 
cilgm15t:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i'
cilgm15t:	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI $SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON"
cilgm15va:LABEL name=EL522 
cilgm15va:EXECPGM pgmname='EL522' stepname='EL522' 
cilgm15va:ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON' disp='i'
cilgm15vat:LABEL name=EL522 
cilgm15vat:EXECPGM pgmname='EL522' stepname='EL522' 
cilgm15vat:ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON' disp='i'
cilgrcf:LABEL name=EL522 
cilgrcf:EXECPGM pgmname='EL522' stepname='EL522' 
cilgrpb:LABEL name=EL522 
cilgrpb:EXECPGM pgmname='EL522' stepname='EL522' 
cilgrpb:ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON' disp='i'
cilgrpt:LABEL name=EL522 
cilgrpt:EXECPGM pgmname='EL522' stepname='EL522' 
cilgrsb:LABEL name=EL522 
cilgrsb:EXECPGM pgmname='EL522' stepname='EL522' 
cpsbalm50:# PERL2 Checks EL525 Against Totals from cilgm15 EL522
cpsbalm50:EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/seqfiles/cilgm15.EL522.ME50.BAL.AMTS_/data/test/seqfiles/cilgm50.EL525.ME50.BAL.AMTS_/data/test/seqfiles/after50.@YYYYMMDD.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
dccbalm50:# PERL2 Checks EL525 Against Totals from cidclgm15 EL522
dccbalm50:EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/seqfiles/cidclgm15.EL522.ME50.BAL.AMTS_/data/test/seqfiles/cidclgm50.EL525.ME50.BAL.AMTS_/data/test/seqfiles/dccafter50.@YYYYMMDD.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
ecs010:cilg019:# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
ecs010:cilg019:# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
ecs010:cilgm15:# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
ecs010:cilgm15:# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
ecs010:zajrecs10:# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
ecs010:zajrecs10:# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
prt_m15:   "exelpr.sh l133std.parms '-ode=CI' /apps/prod/cid1p/sysout/sysoutdir/cilgm15/EL522/SYS008_32"
reprtcilgm15:"exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/cilgm15t/EL522/SYS008_0"
reprtcilgrpb:ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/EL522/SYS008_10' disp='i'
tidclgm15:LABEL name=EL522 
tidclgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
tidclgm15:EXECPGM pgmname='EL522' stepname='EL522' 
tidclgm15:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i'
zajr562a:LABEL name=EL522 
zajr562a:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajr562a:EXECPGM pgmname='EL522' stepname='EL522' 
zajr562sb:LABEL name=EL522 
zajr562sb:EXECPGM pgmname='EL522' stepname='EL522' 
zajrclg010:LABEL name=EL522 
zajrclg010:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrclg010:EXECPGM pgmname='EL522' stepname='EL522' 
zajrclg010:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i'
zajrdcbalm50:# PERL2 Checks EL525 Against Totals from cidclgm15 EL522
zajrdcbalm50:EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth2.EL522.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdcclgm50.EL525.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20081130.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
zajrdccme50:# PERL2 Checks EL525 Against Totals from cidclgm15 EL522
zajrdccme50:EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth2.EL522.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdccme50.EL525.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20090531.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'
zajrdccmth2:LABEL name=EL522 
zajrdccmth2:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2:EXECPGM pgmname='EL522' stepname='EL522' 
zajrdccmth2:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i-o'
zajrdccmth2a:LABEL name=EL522 
zajrdccmth2a:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2a:EXECPGM pgmname='EL522' stepname='EL522' 
zajrdccmth2a:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i-o'
zajrdccmth2.OLD:LABEL name=EL522 
zajrdccmth2.OLD:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2.OLD:EXECPGM pgmname='EL522' stepname='EL522' 
zajrdccmth2.OLD:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i-o'
zajrdccmth2ro:LABEL name=EL522 
zajrdccmth2ro:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zajrdccmth2ro:EXECPGM pgmname='EL522' stepname='EL522' 
zajrdccmth2ro:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i-o'
zajrecs10:# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
zajrecs10:# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
zajrprebil:LABEL name=EL522 
zajrprebil:EXECPGM pgmname='EL522' stepname='EL522' 
zajrprebil:ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON' disp='i-o'
zcidmth2:LABEL name=EL522 
zcidmth2:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zcidmth2:EXECPGM pgmname='EL522' stepname='EL522' 
zcidmth2:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i-o'
zcidmth2.sv:LABEL name=EL522 
zcidmth2.sv:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
zcidmth2.sv:EXECPGM pgmname='EL522' stepname='EL522' 
zcidmth2.sv:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL522/SYS008_\${JON}' disp='i-o'
