################################################################################
#                                                                              
#   CORP FINANCE A/P CHECK PROCESSING FOR CSO AND SMALL COMPANIES 
#   (Interfaces with MICR system) 
#
#   Job: fnfrd83
# 
#   This job is not part of the CID daily subjobs process.   
#   If this job abends, it should not hold up the CID daily cycle.
#
################################################################################
BEGINJOB mode='MVS' verbose 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

     "exelpr.sh fnd06tt.parms '-ode=CO' /apps/prod/cid1p/sysout/sysoutdir/fnfrd83/FNB076a/SYS007_7"
     "exelpr.sh fnd06tt.parms '-ode=CO' /apps/prod/cid1p/sysout/sysoutdir/fnfrd83/FNB076a/SYS009_7"
     "exelpr.sh fnd011t.parms '-ode=CO' /apps/prod/cid1p/sysout/sysoutdir/fnfrd83/FNB076f/SYS007_7"
     "exelpr.sh fnd011t.parms '-ode=CO' /apps/prod/cid1p/sysout/sysoutdir/fnfrd83/FNB076f/SYS009_7"

ENDJOB 
