################################################################################
#                                                                              
#   CORP FINANCE A/P CHECK PROCESSING FOR CSO AND SMALL COMPANIES 
#   (Interfaces with MICR system) 
#
#   Job: fnfrd83
#
################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose 

#*******************************************************************************
#   GET THE CHECK FILES FROM  //Ntcso1/userdata/bus_grp/fn/testap_checks
#*******************************************************************************
#ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83t-script

################################################################################
#
#   C E N S T A T   F I N A N C I A L   C H E C K S
#
################################################################################
LABEL name=FNB183e 
################################################################################
ASSGNDD  ddname='SYS010' filename='\${SEQFILES}/CENFIN.DOC'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='MICRDRFT'  filename='\${SEQFILES}/FN.DD.MICRCEN4.CENFIN'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD  ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB183' stepname='FNB183e' parm='CEN4' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83e-script

################################################################################
LABEL name=FNB076e 
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRCEN4.CENFIN'  disp='i' normal='k' abend='k' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  
ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB076' stepname='FNB076e' 

################################################################################
#
#   C E N S T A T   C A S U A L T Y   C H E C K S
#
################################################################################
LABEL name=FNB183f 
################################################################################
ASSGNDD  ddname='SYS010' filename='\${SEQFILES}/CENPC.DOC'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='MICRDRFT'  filename='\${SEQFILES}/FN.DD.MICRCEN5.CENPC'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD  ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB183' stepname='FNB183f' parm='CEN5' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83f-script

################################################################################
LABEL name=FNB076f
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRCEN5.CENPC'  disp='i' normal='k' abend='k' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  
ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB076' stepname='FNB076f' 

################################################################################
#
#   L E N D E R ' S   P R O T E C T I O N   A S S U R A N C E   C H E C K S 
#
################################################################################
LABEL name=FNB183g 
################################################################################
ASSGNDD  ddname='SYS010' filename='\${SEQFILES}/LPAC.DOC'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRLPA1.LPAC'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD  ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB183' stepname='FNB183g' parm='LPA1' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83g-script

################################################################################
LABEL name=FNB076g
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRLPA1.LPAC'  disp='i' normal='k' abend='k' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  
ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB076' stepname='FNB076g'
 
################################################################################
#
#   L E N D E R ' S   M U T U A L   B E N E F I T   A S S N.   C H E C K S
#
################################################################################
LABEL name=FNB183h
################################################################################
ASSGNDD  ddname='SYS010' filename='\${SEQFILES}/LMBA.DOC'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRLMB1.LMBA'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD  ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB183' stepname='FNB183h' parm='LMB1' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83h-script


################################################################################
LABEL name=FNB076h
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRLMB1.LMBA'  disp='i' normal='k' abend='k' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  
ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB076' stepname='FNB076h' 

################################################################################

#if ($JOBSTATUS == 0) then
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB183e/SYS008_$JON"
#     "exelpr.sh fnd006.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076e/SYS007_$JON"
#     "exelpr.sh fnd006.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076e/SYS009_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB183f/SYS008_$JON"
#     "exelpr.sh fnd007.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076f/SYS007_$JON"
#     "exelpr.sh fnd007.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076f/SYS009_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB183g/SYS008_$JON"
#     "exelpr.sh fnd008.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076g/SYS007_$JON"
#     "exelpr.sh fnd008.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076g/SYS009_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB183h/SYS008_$JON"
#     "exelpr.sh fnd009.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076h/SYS007_$JON"
#     "exelpr.sh fnd009.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076h/SYS009_$JON"
#else 
#     echo " Job aborted, print not released " 
#endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 092002                 SMVA   INITIAL CONVERSION TO UNIX
