################################################################################
#                                                                              
#   CORP FINANCE PAID DRAFT FILE FROM FIRST NATIONAL BANK 
#
#   Job: fnfrd80
# 
#   This job is not part of the CID daily subjobs process.   
#   If this job abends, it should not hold up the CID daily cycle.
#
################################################################################
BEGINJOB mode='MVS' verbose 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

#*******************************************************************************
#   Get the check files from  //Ntis2/userapps/prod/batch/cso/cobol/run/FN.IMPORT.FNB.DRAFTS
#*******************************************************************************
#ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-fnfrd80-ajr

#*******************************************************************************
#   Make sure file names are all caps                                   
#*******************************************************************************
################################################################################
#LABEL name=STEP2
################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#tst_fnfrd83_flnamcaps.sh
#!
#EXECPGM pgmname='BPXBATCH' stepname='STEP2' parm='SH'


################################################################################
#LABEL name=SORT
################################################################################
#
#ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/FN.IMPORT.FNB.DRAFTS' disp='i' 
#ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/FN.DD.FNB.DRAFTS' disp='o' normal='k' abend='k' recfmt='F' recsize='80' 
#ASSGNDD ddname='SORTWK01' type='TEMP' 
#ASSGNDD ddname='SORTWK02' type='TEMP' 
#ASSGNDD ddname='SORTWK03' type='TEMP' 
#ASSGNDD ddname='SORTWK04' type='TEMP' 
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#RECORD:
#       KEYS=(11 10 CHAR)
#ENDSORT:
#!
#
#EXECPGM pgmname='SORT' stepname='SORT' 
#
#

#SORT -k 1.11,1.20 -k 1.1,1.10 -k 1.21,1.80 /data/test/seqfiles/FN.IMPORT.FNB.DRAFTS -o /data/test/seqfiles/FN.DD.FNB.DRAFTS

/usr/xpg4/bin/SORT -i -o /data/test/seqfiles/FN.DD.FNB.DRAFTS  /data/test/seqfiles/FN.IMPORT.FNB.DRAFTS

################################################################################
LABEL name=FNB153 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD  ddname='SYS010' filename='/data/test/seqfiles/FN.DD.FNB.DRAFTS'  disp='i' normal='k' abend='k' 
ASSGNDD  ddname='SYS020' filename='\${SEQFILES}/FN.DD.FNFRD80.WORK1'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYS040' type='SYSOUT' class='A'  
ASSGNDD  ddname='FNBLIST' filename='\${SEQFILES}/FNB153.RUNLIST' disp='o' normal='k' abend='k'

EXECPGM  pgmname='FNB153' stepname='FNB153' parm='12/07/2006'


#################################################################################
#LABEL name=FNB128
#################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#ASSGNDD  ddname='SYS010' filename='\${SEQFILES}/FN.DL.CSO.PDDRFTS'  disp='i' normal='k' abend='k' 
#ASSGNDD  ddname='SYS007' type='SYSOUT'  
#
#EXECPGM  pgmname='FNB128' stepname='FNB128' 
#
#################################################################################
#
#if ($JOBSTATUS == 0) then
#    ############################################################################
#    #  Put the paid draft file on ntfree2
#    ############################################################################
#    # "ftp -n ntfree2 < /apps/test/cid1t/jcl/ish/ftp-fnfrd80-ntfree2-ajr"
#     "ftp -n ntis2 < /apps/test/cid1t/jcl/ish/ftp-fnfrd80-ntis2-ajr"
#else 
#     echo " Job aborted prior to ftp ntfree2"
#endif

################################################################################
#
#if ($JOBSTATUS == 0) then
###     "exelpr.sh p60w1s.parms '-ode=CO -oac=FNCRP -opr=CORP-FIN -ous=CORP-FIN -ojobn=FNFRD80-Corp-Fin-Account-Summary-List' $SYSOUTDIR/$JOBNAME/FNB128/SYS007_$JON"
#     "exelpr.sh isprog.parms '-ode=CO-oac=FNCRP -opr=CORP-FIN -ous=CORP-FIN -ojobn=FNFRD80-Corp-Fin-Account-Summary-List' $SYSOUTDIR/$JOBNAME/FNB128/SYS007_$JON"
#else 
#     echo " Job aborted, print not released " 
#endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 120806                 AJRA   INITIAL CONVERSION TO UNIX
