################################################################################
#                                                                              
#   CORP FINANCE A/P CHECK PROCESSING FOR CSO AND SMALL COMPANIES 
#   (Interfaces with MICR system) 
#
#   Job: fnfrd83
# 
#   This job is not part of the CID daily subjobs process.   
#   If this job abends, it should not hold up the CID daily cycle.
#
################################################################################
BEGINJOB mode='MVS' verbose 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

     "exelpr.sh fnd014t.parms '-ode=CO' $SYSOUTDIR/fnfrd83/FNB076i/SYS007_14"
     "exelpr.sh fnd014t.parms '-ode=CO' $SYSOUTDIR/fnfrd83/FNB076j/SYS007_14"

ENDJOB 
