################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=DELETE 
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE FN.DL.FX.CIDCLMS
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE' 

################################################################################
LABEL name=FNB164 
################################################################################

#  DATE MMDDYYYY 
#  FROM CILGEXTR
ASSGNDD ddname='SYS010' dataset='CI.WW.LG.DFTACT' filename='\${SEQFILES}/CI.WW.LG.DFTACT' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.CIDCLMS' filename='\${SEQFILES}/FN.DL.FX.CIDCLMS' disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='FNB164' stepname='FNB164' parm='09102002' 

################################################################################
LABEL name=FNB170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRD50' filename='\${SEQFILES}/FNFRD50' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='FN.DL.FX.CIDCLMS' filename='\${SEQFILES}/FN.DL.FX.CIDCLMS' disp='i-o' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='FNB170' stepname='FNB170' 

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRD50' filename='\${SEQFILES}/FNFRD50' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDCLMS' filename='\${SEQFILES}/FN.DL.FX.CIDCLMS' disp='i' normal='k' abend='k'
#ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/inputfileq/CIDCLMS_08-22-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CIDCLMS_09-10-02.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY'   

################################################################################

ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-fnfrd50-script

if ($JOBSTATUS == 0) then
     "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
else
   echo "Job aborted print not released "
endif

ENDJOB 

