user central/csoftp centralstates
cd userdata/wrk_grp/is/sys/ajra/test/dcc/monthly
lcd /data/test/tony/convertout
bin
prompt
put ZC.DL.CIADM.FICH341.CVT
put ZC.DL.CIADM.FICH032.CVT
put ZC.DL.CIADM.FICH032A.CVT
put ZC.DL.CIADM.FICH034.CVT
put ZC.DL.CIADM.FICH018.CVT
put ZC.DL.CIADM.FICH031.CVT
put ZC.DL.CIADM.FICH061.CVT
put ZC.DL.CIADM.FICH560.CVT
put ZC.DL.CIADM.FICH562.CVT 
put ZC.DL.CIADM.FICH562.RPTCDE1.CVT 
put ZC.DL.CIADM.FICH064.CVT
put ZC.DL.CIADM.FICH060.CVT
put ZC.DL.CIADM.FICH020A.CVT
put ZC.DL.CIADM.FICH020B.CVT
put ZC.DL.CIADM.FICH020C.CVT
put ZC.DL.CIADM.FICH020G.CVT
put ZC.DL.CIADM.FICH020X.CVT
put ZC.DL.CIADM.FICH036D.CVT
put ZC.DL.CIADM.FICH036E.CVT
put ZC.DL.CIADM.FICH021.CVT
put ZC.DL.CIADM.FICH021.R02.CVT
put ZC.DL.CIADM.FICH021.R03.CVT
put ZC.DL.CIADM.FICH021.R04.CVT
put ZC.DL.CIADM.FICH021.R06.CVT
put ZC.DL.CIADM.FICH545.CVT
put ZC.DL.CIADM.FICH082A.CVT
put ZC.DL.CIADM.FICH084B.CVT
put ZC.DL.CIADM.FICH084.CVT
put ZC.DL.CIADM.FICH315.CVT
put ZC.DL.CIADM.FICH317.CVT
put ZC.DL.CIADM.FICH322.CVT
put ZC.DL.CIADM.FICH325.CVT
put ZC.DL.CIADM.FICH344.CVT
put ZC.DL.CIADM.FICH328.CVT
put ZC.DL.CIADM.FICH318.CVT
put ZC.DL.CIADM.FICH333A.CVT
put ZC.DL.CIADM.FICH333B.CVT
put ZC.DL.CIADM.FICH333C.CVT
put ZC.DL.CIADM.FICH333D.CVT
put ZC.DL.CIADM.FICH333E.CVT
put ZC.DL.CIADM.FICH541.CVT
lcd /data/test/tony/seqfiles
put ZC.DL.CIADM.FICH032R
put ZC.DL.CIADM.FICH063
put ZC.DL.CIADM.FICH193
put ZC.DL.CIADM.FICH020R
put ZC.DL.CIADM.FICH020R.CLP
put ZC.DL.CIADM.FICH045.CORP
put ZC.DL.CIADM.FICH045E.YTD
put ZC.DL.CIADM.FICH045.CLP
put ZC.DL.CIADM.FICH082R
put ZC.DL.CIADM.FICH0631
put ZC.DL.CIADM.FICH0632
put ZC.DL.CIADM.FICH344.YTD
put ZC.DL.CIADM.FICH0633
bye
