user central/csoftp centralstates
cd userdata/wrk_grp/is/sys/ajra/test/dcc/ntfree2/inputfileq
lcd /data/test/tony/seqfiles
bin
prompt
put LPACPREM_06-30-14.DAT 
put LPACCOMM_06-30-14.DAT
put LPACLFAHRS_06-30-14.DAT
put LPACRSRV_06-30-14.DAT
put LPACFEES_06-30-14.DAT
put CSIDCCFEES_06-30-14.DAT 
put CSIDCCPREM_06-30-14.DAT 
put CSIDCCCOMM_06-30-14.DAT
put CCCDCCPREM_06-30-14.DAT 
put CCCDCCCOMM_06-30-14.DAT
put CCCDCCLFAHRS_06-30-14.DAT
put CCCDCCRSRV_06-30-14.DAT
put CCCDCCFEES_06-30-14.DAT
cd ../repositoryfileq
put CSIDCCRSRV_06-30-14_20140630000001.FPR
put CSIDCCRESV_06-30-14_20140630000000.FPR
bye
