user central/csoftp centralstates
cd userdata/wrk_grp/is/sys/ajra/test/dcc/ntfree2/onlinereports
lcd /data/test/tony/seqfiles
bin
prompt
put ZC.DL.FN.FX.FRM54 ZC.DL.DCCLFRS.FNDCFRM54.06-30-14
put ZC.DL.FN.FX.FRM56 ZC.DL.DCCRSRV.FNDCFRM56.06-30-14
put ZC.DL.CIADM.FICH0561 ZC.DL.DCC0561.CIDCLGM056.06-30-14
put ZC.DL.CIADM.FICH007 ZC.DL.DCC007.CIDCLGM056.06-30-14
put ZC.DL.DCCDUEPC.CIDCLGM056 ZC.DL.DCCDUEPC.CIDCLGM056.06-30-14
put ZC.DL.FN.FX.FRM54.CSI ZC.DL.CSILFRS.FNDCFRM54.06-30-14
put ZC.DL.FN.FX.FRM56.CSI ZC.DL.CSIRSRV.FNDCFRM56.06-30-14
put ZC.DL.FN.FX.FRM54.CCC ZC.DL.CCCLFRS.FNDCFRM54.06-30-14
put ZC.DL.FN.FX.FRM56.CCC ZC.DL.CCCRSRV.FNDCFRM56.06-30-14
put ZC.DL.FN.FX.FRM57.CCC ZC.DL.CCCRSRV.FNDCFRM57.06-30-14
bye
