BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='/data/seqfiles/CI.XX.GAAP_00' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.GAAP_TMP' disp='o' normal='k' abend='d' recfmt='F' recsize='365'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(4 1 NE 'R')
       KEYS=(12 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2' 

ENDJOB 


