################################################################################
#                                                                            
#     CID1T batch job
#
#     JOB: inittstvsam
#
#     This job initializes test vsam files.
#
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not tony"
   exit 1
endif

#unikixbld -i -d ELARCH 
#unikixbld -i -d ERCNOT 
#unikixbld -i -d ELCRTO
unikixbld -i -d ELSTAT

ENDJOB
