BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=JMCACCT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS007' filename='$SEQFILES/jmic_acct.prn' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/newacct.txt' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/jmc_new_acct' disp='o' normal='k' abend='d' recsize='2000' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/jmc_new_acct_note' disp='o' normal='k' abend='d' recsize='120' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/jmc_new_comp' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='JMCACCT' stepname='JMCACCT' 

ENDJOB 


