BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=DELFILES
################################################################################
#
# This step deletes the indexed files 
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERARCH
unikixbld -i -d ELCRTO
unikixbld -i -d ELCERT
unikixbld -i -d ERCNOT
unikixbld -i -d ERPNDB
!
EXECPGM pgmname='BPXBATCH' stepname='DELFILES' parm='SH'

################################################################################
LABEL name=BLDFILES
################################################################################
#
# This step builds the indexed files from production backups
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERARCH -s /data/test/tony/seqfiles/cilgcrltrs.erarch.bkparch
unikixbld -t v -d ELCRTO -s /data/test/tony/seqfiles/cilgcrltrs.elcrto.bkporig
unikixbld -t v -d ELCERT -s /data/test/tony/seqfiles/cilgcrltrs.elcert.bkpcert
unikixbld -t v -d ERCNOT -s /data/test/tony/seqfiles/cilgcrltrs.ercnot.bkpcnot
unikixbld -t v -d ERPNDB -s /data/test/tony/seqfiles/cilgcrltrs.erpndb.bkppend
!
EXECPGM pgmname='BPXBATCH' stepname='BLDFILES' parm='SH'

################################################################################



ENDJOB 
