################################################################################
#                                                                            
#     CID1T batch job
#
#     JOB: inittstvsam
#
#     This job initializes test vsam files.
#
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

unikixbld -i -d ERNOTE 

unikixbld -t v -d ERNOTE -s /data/test/tony/seqfiles/ernote.backup.EL562

ENDJOB
