################################################################################
#                                                                            
#     CID1T batch job
#
#     JOB: inittstvsam
#
#     This job initializes test vsam files.
#
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

unikixbld -i -d ERCNOT 

unikixbld -t v -d ERCNOT -s /data/test/tony/seqfiles/ercnot.bkup

ENDJOB
