BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

unikixbld -t s -d ERACCT -s /data/test/seqfiles/eracct_fix.bkp
#unikixbld -i -dCFACCT
#unikixbld -t v -d CFACCT -s /data/seqfiles/eracct.bkp

################################################################################
LABEL name=PEMAMF9
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='PEMAMF9' stepname='PEMAMF9' 

ENDJOB 
