BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "cid1t") then
   echo "Job aborted, not cid1t"
   exit 1
endif


################################################################################
LABEL name=PEMAMF3RT
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='SYS007' filename='/data/test/seqfiles/rlic_rein_tables.txt' disp='i'

EXECPGM pgmname='PEMAMF3RT' stepname='PEMAMF3RT' 

ENDJOB 
