BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

#unikixbld -t s -d ERACCT -s /data/seqfiles/eracct_fix.bkp

################################################################################
LABEL name=PEMAMF9B
################################################################################
ASSGNDD ddname='LICIN' filename='/data/test/seqfiles/uninames' disp='i'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='PEMAMF9C' stepname='PEMAMF9B' 

ENDJOB 
