BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "cid1t") then
   echo "Job aborted, not cid1t"
   exit 1
endif

################################################################################
LABEL name=BKPACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCT -s /data/test/seqfiles/eracct_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACCT' parm='SH'

################################################################################
LABEL name=PEMAMF3B
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='SYS007' filename='/data/seqfiles/us2_IL_list.txt' disp='i'

EXECPGM pgmname='PEMAMF3B' stepname='PEMAMF3B' 

ENDJOB 
