###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMATX2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
#ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='TRLRIN' filename='/data/seqfiles/CI.ME.LG.ELTRLR_00' disp='i'
ASSGNDD ddname='ELTRLROT' filename='$SEQFILES/ELTRLR_EXT_JAN06.TXT' disp='o' normal='k' abend='d' recsize='146' recfmt='F' 
EXECPGM pgmname='PEMATX2' stepname='PEMATX2'

ENDJOB 
