################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

################################################################################
LABEL name=PEMBBLDPY
################################################################################

ASSGNDD ddname='PYAJIN' filename='/data/test/seqfiles/VA.ERPYAJ.RECS.SUM' disp='i' 
ASSGNDD ddname='ERPYAJ' filename='/data/test/seqfiles/ERPYAJ.DAT'

EXECPGM pgmname='PEMBLDPY' stepname='PEMBLDPY'

ENDJOB
