################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=SORT1 
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/bal_entire_db.txt' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/bal_entire_db_sorted.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='78' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/pd_not_on_cso.txt' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/pd_sorted.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='97' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=PEMBALMT5
################################################################################

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/bal_entire_db_sorted.txt' disp='i' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/pd_sorted.txt' disp='i' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/pd_no_matches_wstat.txt' disp='o' normal='k' abend='d' recsize='101' recfmt='F' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/pd_matches_wstat.txt' disp='o' normal='k' abend='d' recsize='176' recfmt='F' 

EXECPGM pgmname='PEMBALMT5' stepname='PEMBALMT5' 

ENDJOB 
################################################################################
