################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=SORT1 
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/rpt_cde1_ext.txt' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/BALLARD.EXT.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='37' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(7 2) (19 19)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=PEMBALRPT1
################################################################################

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/BALLARD.EXT.SORTED' disp='i' 
ASSGNDD ddname='SYS011' filename='/data/seqfiles/si.tot.cert.srt.noact.jul03' disp='i' 
ASSGNDD ddname='ERACCTT' filename='/data/test/seqfiles/ERACCTT.DAT' disp='i-o' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/bal_data_wrptcds' disp='o' normal='k' abend='d' recsize='57' recfmt='F' 

EXECPGM pgmname='PEMBALRPT1' stepname='PEMBALRPT1' 


ENDJOB 
################################################################################
