################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=PEMBALRF1
################################################################################

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/BALLARD.EXT.SORTED' disp='i' 
ASSGNDD ddname='SYS011' filename='/data/seqfiles/si.tot.cert.srt.noact.jul03' disp='i' 
#ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' normal='k' 
ASSGNDD ddname='ELCERT' filename='/data/test/seqfiles/ELCERT.DAT' disp='i'
ASSGNDD ddname='ERNOTE' filename='/data/test/seqfiles/ERNOTE.DAT' disp='i'
ASSGNDD ddname='ERACCTT' filename='/data/test/seqfiles/ERACCTT.DAT' disp='i-o' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/BALLARD.DATA' disp='o' normal='k' abend='d' recsize='99' recfmt='F' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/BALLARD.ERPYAJ.RECS' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='PEMBALRF1' stepname='PEMBALRF1' 

################################################################################
LABEL name=SORT4
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/BALLARD.ERPYAJ.RECS' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/BALLARD.ERPYAJ.RECS.SUM' disp='o' normal='k' abend='d' recfmt='F' recsize='67' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 2 EQ 'PY')
       KEYS=(3 28)
       SUM=(65 5 PDEC)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT4'

################################################################################
LABEL name=EL349A
################################################################################
ASSGNDD ddname='ERPYAJ' filename='/data/test/seqfiles/ERPYAJ.DAT' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPYAJ  LOAD                                                            
!

EXECPGM pgmname='EL349MF' stepname='EL349A' 

################################################################################
LABEL name=PEMBBLDPY
################################################################################

ASSGNDD ddname='PYAJIN' filename='\${SEQFILES}/BALLARD.ERPYAJ.RECS.SUM' disp='i' 
ASSGNDD ddname='ERPYAJ' filename='/data/test/seqfiles/ERPYAJ.DAT'

EXECPGM pgmname='PEMBLDPY' stepname='PEMBLDPY'

ENDJOB 
################################################################################
