BEGINJOB MODE='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL NAME=PEMBLDIDX 
################################################################################

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  

ASSGNDD DDNAME='ERACCTT' FILENAME='\${SEQFILES}/ERACCTT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERMEBL' FILENAME='\${SEQFILES}/ERMEBL.DAT' DISP='I-O' 
ASSGNDD DDNAME='ACCTIN' FILENAME='\${SEQFILES}/eracctt.bkp' DISP='I' 
ASSGNDD DDNAME='MEBLIN' FILENAME='\${SEQFILES}/ermebl.bkp' DISP='I' 
ASSGNDD DDNAME='SYS008' TYPE='SYSOUT' CLASS='Y' 
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMBLDIDX2' STEPNAME='PEMBLDIDX' 

ENDJOB 


