################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=SORT1 
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/cso_cmp_fl.txt' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/cso_compare_sorted.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='78' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/pd_compare.txt' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/pd_compare_sorted.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='85' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=PEMBALMT4
################################################################################

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/cso_compare_sorted.txt' disp='i' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/pd_compare_sorted.txt' disp='i' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/all_no_matches.txt' disp='o' normal='k' abend='d' recsize='101' recfmt='F' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/all_matches_wdiff.txt' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/pd_not_on_cso.txt' disp='o' normal='k' abend='d' recsize='97' recfmt='F' 

EXECPGM pgmname='PEMBALMT4' stepname='PEMBALMT4' 

ENDJOB 
################################################################################
