BEGINJOB MODE='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL NAME=PEMBLDMF
################################################################################

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD DDNAME='ELACTQ' FILENAME='/data/test/tony/seqfiles/ELACTQ.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELCNTL' FILENAME='/data/test/tony/seqfiles/ELCNTL.DAT' DISP='I-O'
ASSGNDD DDNAME='ELTRLR' FILENAME='/data/test/tony/vsam/ELTRLR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELCHKQ' FILENAME='/data/test/tony/vsam/ELCHKQ.DAT' DISP='I-O'
ASSGNDD DDNAME='DLYACTV' FILENAME='/data/test/tony/vsam/DLYACTV.DAT' DISP='I-O'

ASSGNDD DDNAME='ACTQIN' FILENAME='/data/test/tony/seqfiles/elactq.pema' DISP='I-O'
ASSGNDD DDNAME='CNTLIN' FILENAME='/data/test/tony/seqfiles/elcntl.pema' DISP='I-O'
ASSGNDD DDNAME='TRLRIN' FILENAME='/slunikix/data/test/mdoff/seqfiles/eltrlr.backup' DISP='I-O'
ASSGNDD DDNAME='CHKQIN' FILENAME='/slunikix/data/test/mdoff/seqfiles/elchkq.backup' DISP='I-O'
ASSGNDD DDNAME='ACTVIN' FILENAME='/slunikix/data/test/mdoff/seqfiles/dlyactv.backup' DISP='I-O'
ASSGNDD DDNAME='SYS008' TYPE='SYSOUT' CLASS='Y' 
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMBLDMF1' STEPNAME='PEMBLDMF'

ENDJOB 


