BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX4
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/DC.XX.CERT_00' disp='i-o' 
#ASSGNDD ddname='SYS010' filename='/data/seqfiles/ZI.XX.CERT.EL547E' disp='i-o' 
#ASSGNDD ddname='SYS010' filename='/data/seqfiles/tot.cert.srt.noact.jul03' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/seqfiles/dcc_mthly_ext' disp='o' normal='k' abend='d' recsize='561' recfmt='F' 

EXECPGM pgmname='PEMCRX4' stepname='PEMCRX4' 

ENDJOB 
