###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCLSX2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/CI.ME.LG.ELMSTR_MAR07' disp='i' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ELMSTR_CPS_STATUS_20070330.TXT' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 
EXECPGM pgmname='PEMCLSX2' stepname='PEMCLSX2'

ENDJOB 
