BEGINJOB mode='MVS' jobclass='J' 
 
#unikixbld -i -dCFCNTL

################################################################################
LABEL name=PEMCFC2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' filename='/data/seqfiles/CI.XX.LG.ELCNTL_00' disp='i-o' 
ASSGNDD ddname='ELCNTLO' type='VS' filename='ELCNTL' disp='i-o' 

EXECPGM pgmname='PEMCFC2' stepname='PEMCFC2'


ENDJOB 

