################################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

################################################################################
LABEL name=PEMCOF1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

EXECPGM pgmname='PEMCOF1' stepname='PEMCOF1' 

ENDJOB
