################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCOC2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='COMPIN' filename='/data/seqfiles/CI.XX.COMM_00' disp='i-o' 
ASSGNDD ddname='COMPOT' filename='/data/seqfiles/ZI.XX.COMM' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o'

EXECPGM pgmname='PEMCOC2' stepname='PEMCOC2'

ENDJOB 


