###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCLSX1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='SYS010' filename='/data/seqfiles/DC.BX.LG.ELMSTR.BACKUP_01' disp='i' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/TST_ELMSTR_CPS_20070220.TXT' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 
EXECPGM pgmname='PEMCLSX1' stepname='PEMCLSX1'

ENDJOB 
