################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: PEMCOX1               Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMCOX1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='COMPOT' filename='\${SEQFILES}/ERCOMP_EXT.TXT' disp='o' normal='k' abend='d' recsize='361' recfmt='F' 

EXECPGM pgmname='PEMCOX1' stepname='PEMCOX1' 

ENDJOB
