###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMCLX2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELMSTR' filename='/data/test/seqfiles/ELMSTR.DAT' disp='i-o' 
ASSGNDD ddname='ELTRLR' filename='/data/test/seqfiles/ELTRLR.DAT' disp='i-o' 
ASSGNDD ddname='ELMSTROT' filename='\${SEQFILES}/ZI_ELMSTR_EXT.TXT' disp='o' normal='k' abend='d' recsize='67' recfmt='F' 
EXECPGM pgmname='PEMCLX2' stepname='PEMCLX2'

ENDJOB 
