################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=PEMCNB2
################################################################################

ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT_00' disp='i'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i' 
ASSGNDD ddname='ELCERT' filename='/data/test/seqfiles/ELCERT.DAT' disp='i'
ASSGNDD ddname='ERNOTE' filename='/data/test/seqfiles/ERNOTE.DAT' disp='i'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='PEMCNB2' stepname='PEMCNB2' 

ENDJOB 
################################################################################
