################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=PEMCFX2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELCNTLOT' filename='$SEQFILES/ELCNTL_EXT' disp='o' normal='k' recsize='105' recfmt='V' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='PEMCFX2' stepname='PEMCFX2'

################################################################################

ENDJOB 
################################################################################
