################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMDEF1
################################################################################
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/ZI.DD.DET010.TEMP' disp='i' normal='k' abend='k'
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.XX.DET010.BLRD' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

EXECPGM pgmname='PEMDEF1' stepname='PEMDEF1' 

ENDJOB 

