################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMDEX4 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTIN' filename='/data/test/seqfiles/DC.XX.DET010_00' disp='i-o' 
ASSGNDD ddname='EXTOT' filename='/data/test/seqfiles/DC_SP_ISSUE_EXT' disp='o' normal='k' abend='d' recsize='239' recfmt='F' 

EXECPGM pgmname='PEMDEX4' stepname='PEMDEX4' 

ENDJOB
