ftp-cicomflg-script:put CI.DL.CIADM.FICH513.CFED
ftp-cicomflg-script:put CI.DL.CIADM.FICH513A.CFED
ftp-cicomfpc-script:put CI.DL.CIADM.FICH511.CFED
ftp-cicomfpc-script:put CI.DL.CIADM.FICH512.CFED
ftp-cidcimnet-test:mput DCCHDR.NEW DC.CONTRACT.NEW
ftp-cidclg331:put DC.DL.CIADM.FICH331
ftp-cidclg331:put DC.DL.CIADM.FICH517A
ftp-cidclg331-test:put DC.DL.CIADM.FICH331.CVT
ftp-cidclg331-test:put DC.DL.CIADM.FICH517A.CVT
ftp-cidclg344-script:put DC.DL.CIADM.FICH344
ftp-cidclg344-test:put DC.DL.CIADM.FICH344
ftp-cidclg533:put ERACCT_DCC.TXT
ftp-cidclgcdx1:put CIDDCC1.TXT
ftp-cidclgcdx1-script:put CIDDCC1.TXT
ftp-cidclgcdx1-test:put CIDDCC1.TXT 
ftp-cidclgextr:put DC.DL.CIADM.FICH583
ftp-cidclgextr:put DC.DL.CIADM.FICH585
ftp-cidclgextr:put DC.DL.CIADM.FICH586
ftp-cidclgextr-script:put INPUT.TXT
ftp-cidclgextr-script:put DC.DL.CIADM.FICH583
ftp-cidclgextr-script:put DC.DL.CIADM.FICH585
ftp-cidclgextr-script:put DC.DL.CIADM.FICH586
ftp-cidclgextr-test:put DC.DL.CIADM.FICH583
ftp-cidclgextr-test:put DC.DL.CIADM.FICH585
ftp-cidclgextr-test:put DC.DL.CIADM.FICH586
ftp-cidclgextr-test:put DC.DL.CIADM.FICH317.DLY.CVT
ftp-cidclgextr1-test:put DCCINPUT.TXT
ftp-cidclgm50:put DC.DL.CIADM.FICH501
ftp-cidclgm50:put DC.DL.CIADM.FICH509
ftp-cidclgm50:put DC.DL.CIADM.FICH525
ftp-cidclgm50-test:put DC.DL.CIADM.FICH501.CVT
ftp-cidclgm50-test:put DC.DL.CIADM.FICH509.CVT
ftp-cidclgm50-test:put DC.DL.CIADM.FICH525.CVT
ftp-cidclgm50-test:put DC.DL.CIADM.FICH530.CVT
ftp-cidclgm541b:put DC.DL.CIADM.FICH541B
ftp-cidclgm541b-test:put DC.DL.CIADM.FICH541B.CVT
ftp-cidclgy20:put DC.DL.CIADM.FICH082.YE.BY.ST
ftp-cidclgy20:put DC.DL.CIADM.FICH084.YE20
ftp-cidclgy20:put DC.DL.CIADM.FICH084.YE20.NCRD
ftp-cidclgy20:put DC.DL.CIADM.FICH084.YE20.CRED
ftp-cidclgy20:put DC.DL.CIADM.FICH085.YE.STAT
ftp-cidclgy20:put DC.DL.CIADM.FICH086.YE.STAT
ftp-cidclgy20:put DC.DL.CIADM.FICH087.YE.STAT
ftp-cidmth1:put CI.DL.CIADM.FICH300A
ftp-cidmth1:put CI.DL.CIADM.FICH506
ftp-cidmth1:put CI.DL.CIADM.FICH508
ftp-cidmth1:put CI.DL.CIADM.FICH504
ftp-cidmth1:put CI.DL.CIADM.FICH502
ftp-cidmth1:put CI.DL.CIADM.FICH510
ftp-cidmth1:put CI.DL.CIADM.FICH524 
ftp-cidmth1:put CI.DL.CIADM.FICH517
ftp-cidmth1:put CI.DL.CIADM.FICH515
ftp-cidmth1:put CI.DL.CIADM.FICH523
ftp-cidmth1:put CI.DL.CIADM.FICH682
ftp-cidmth2:put CI.DL.CIADM.FICH521 
ftp-cidmth2:put CI.DL.CIADM.FICH522
ftp-cidmth2:put CI.DL.CIADM.FICH010
ftp-cidmth2:put CI.DL.CIADM.ECS010.MISMATCH
ftp-cidmth2:put CI.DL.CIADM.FICH015
ftp-cidmth2:put CI.DL.CIADM.FICH017
ftp-cidmth2:put CI.DL.CIADM.FICH019
ftp-cidmth2:put CI.DL.CIADM.FICH030
ftp-cidmth2:put CI.DL.CIADM.FICH539
ftp-cidmth2:put CI.FICH019.CIDTXT
ftp-cidmth3:put CI.DL.CIADM.FICH038
ftp-cidmth3:put CI.DL.CIADM.FICH048
ftp-cidmth3:put CI.DL.CIADM.FICH050
ftp-cidmth3:put CI.DL.CIADM.FICH016
ftp-cidmth3:put CI.DL.CIADM.FICH080
ftp-cidmth3:put CI.DL.CIADM.FICH080B
ftp-cidmth3:put CI.DL.CIADM.FICH083.SPEC
ftp-cidmth3:put CI.DL.CIADM.FICH084.STAT
ftp-cidmth3:put CI.DL.CIADM.FICH040
ftp-cidmth3:put CI.DL.CIADM.FICH041
ftp-cidmth3:put CI.DL.CIADM.FICH035
ftp-cidmth3:put CI.DL.CIADM.FICH045A
ftp-cidmth3:put CI.DL.CIADM.FICH045C
ftp-cidmth3:put CI.DL.CIADM.FICH045E
ftp-cidmth3:put CI.DL.CIADM.FICH045C.NET_OVER_ALL
ftp-cidmth3:put CI.DL.CIADM.FICH045A_YTD
ftp-cidmth3:put CI.DL.CIADM.FICH045C_YTD
ftp-cidmth3:put CI.FICH084.STAT.CIDTXT
ftp-cidmth4:put CI.DL.CIADM.FICH309
ftp-cidmth4:put CI.DL.CIADM.FICH341
ftp-cidmth4:put CI.DL.CIADM.FICH032
ftp-cidmth4:put CI.DL.CIADM.FICH032A
ftp-cidmth4:put CI.DL.CIADM.FICH032R
ftp-cidmth4:put CI.DL.CIADM.FICH034
ftp-cidmth4:put CI.DL.CIADM.FICH018
ftp-cidmth4:put CI.DL.CIADM.FICH031
ftp-cidmth4:put CI.DL.CIADM.FICH061
ftp-cidmth4:put CI.DL.CIADM.FICH560
ftp-cidmth4:put CI.DL.CIADM.FICH562 
ftp-cidmth4:put CI.DL.CIADM.FICH063
ftp-cidmth4:put CI.DL.CIADM.FICH064
ftp-cidmth4:put CI.DL.CIADM.FICH060
ftp-cidmth4:put CI.DL.CIADM.FICH020A
ftp-cidmth4:put CI.DL.CIADM.FICH020B
ftp-cidmth4:put CI.DL.CIADM.FICH020C
ftp-cidmth4:put CI.DL.CIADM.FICH020G
ftp-cidmth4:put CI.DL.CIADM.FICH020R
ftp-cidmth4:put CI.DL.CIADM.FICH020X
ftp-cidmth4:put CI.DL.CIADM.FICH036D
ftp-cidmth4:put CI.DL.CIADM.FICH036E
ftp-cidmth4:put CI.DL.CIADM.FICH043A
ftp-cidmth4:put CI.DL.CIADM.FICH043B
ftp-cidmth4:put CI.DL.CIADM.FICH021
ftp-cidmth4:put CI.DL.CIADM.FICH021.R080
ftp-cidmth4:put CI.DL.CIADM.FICH021.R087
ftp-cidmth4:put CI.DL.CIADM.FICH021.R084
ftp-cidmth4:put CI.DL.CIADM.FICH021.R088
ftp-cidmth4:put CI.DL.CIADM.FICH021.R089
ftp-cidmth4:put CI.DL.CIADM.FICH021.R033
ftp-cidmth4:put CI.DL.CIADM.FICH021.R02
ftp-cidmth4:put CI.DL.CIADM.FICH021.R03
ftp-cidmth4:put CI.DL.CIADM.FICH021.R04
ftp-cidmth4:put CI.DL.CIADM.FICH021.R06
ftp-cidmth4:put CI.DL.CIADM.FICH045.CORP
ftp-cidmth4:put CI.DL.CIADM.FICH045E.YTD
ftp-cidmth4:put CI.DL.CIADM.FICH545
ftp-cidmth4:put CI.DL.CIADM.FICH082A
ftp-cidmth4:put CI.DL.CIADM.FICH082R
ftp-cidmth4:put CI.DL.CIADM.FICH084B
ftp-cidmth4:put CI.DL.CIADM.FICH084
ftp-cidmth4:put CI.DL.CIADM.FICH317
ftp-cidmth4:put CI.DL.CIADM.FICH322
ftp-cidmth4:put CI.DL.CIADM.FICH325
ftp-cidmth4:put CI.DL.CIADM.FICH344
ftp-cidmth4:put CI.DL.CIADM.FICH328
ftp-cidmth4:put CI.DL.CIADM.FICH318
ftp-cidmth4:put CI.DL.CIADM.FICH333A
ftp-cidmth4:put CI.DL.CIADM.FICH333B
ftp-cidmth4:put CI.DL.CIADM.FICH333C
ftp-cidmth4:put CI.DL.CIADM.FICH333D
ftp-cidmth4:put CI.DL.CIADM.FICH333E
ftp-cidmth4:put CI.DL.CIADM.FICH541
ftp-cidmth4-onbase:put CI.FICH032.CIDTXT
ftp-cidmth4-onbase:put CI.FICH082.CIDTXT
ftp-cidmth4-onbase:put CI.FICH084.STATE.TAX.CIDTXT
ftp-cidmth4-onbase:put CI.FICH084.FINAL.TAX.CIDTXT
ftp-cidmth4-onbase:put CI.FICH317.CIDTXT
ftp-cidmth4-onbase:put CI.FICH322.CIDTXT
ftp-cidmth4-other:put CI.DL.CIADM.FICH021.R06 FICH021.TXT
ftp-cidmth4-other:put CIDOPEN.DAT
ftp-cidmth4-other:put CICLCR.TXT
ftp-cidmth5:put DEEXTR_DIRECT.TXT
ftp-cidmth5:put DEEXTR_REIN.TXT
ftp-cidmth5:put GAAP_EXT.TXT
ftp-cidmth5:put ERREIN_TBL.TXT
ftp-cidmth5:put ERREIN_CMP.TXT
ftp-cidmth6:put ELCERT_EXT.TXT
ftp-cidmth6:put ERCOMP_EXT.TXT
ftp-cidqtrly-script:put CI.DL.CIADM.FICH022
ftp-cidqtrly-script:put CI.DL.CIADM.FICH023
ftp-cidqtrly-script:put CI.DL.CIADM.FICH022.AMERUS
ftp-cidqtrly-script:put CI.DL.CIADM.FICH023.AMERUS
ftp-cidqtrly-script:put CI.DL.CIADM.FICH052
ftp-cidqtrly-script:put CI.DL.CIADM.FICH054
ftp-cidqtrly-script:put CI.DL.CIADM.FICH084.QRTLY.TAX
ftp-ciimnet:mput CIDHDR.NEW CI.CONTRACT.NEW
ftp-ciimnet-script:mput CIDHDR.NEW CI.CONTRACT.NEW
ftp-cilg331-script:put CI.DL.CIADM.FICH331
ftp-cilg331-script:put CI.DL.CIADM.FICH335
ftp-cilg331-script:put CI.DL.CIADM.FICH517A
ftp-cilg344:put CI.DL.CIADM.FICH344
ftp-cilg344-script:put CI.DL.CIADM.FICH344
ftp-cilg533:put ERACCT.TXT
ftp-cilg533-script:put ERACCT.TXT
ftp-cilgd517:put EL546X.TXT
ftp-cilgd517-script:put EL546X.TXT
ftp-cilgextr:put INPUT.TXT
ftp-cilgextr:put CI.DL.CIADM.FICH583 
ftp-cilgextr:put CI.DL.CIADM.FICH585
ftp-cilgextr-script:put INPUT.TXT
ftp-cilgextr-script:mput CI.DL.CIADM.FICH583 CI.DL.CIADM.FICH585
ftp-cilgm15:put CI.FICH019.CIDTXT
ftp-cilgm15-script:put CI.FICH019.CIDTXT
ftp-cilgm17:put CI.FICH084.STAT.CIDTXT
ftp-cilgm17-script:put CI.FICH084.STAT.CIDTXT
ftp-cilgm20:put CI.FICH032.CIDTXT
ftp-cilgm20-script:put CI.FICH032.CIDTXT
ftp-cilgm27:put FICH021.TXT
ftp-cilgm27-script:put FICH021.TXT_TST
ftp-cilgm40:put CI.FICH082.CIDTXT
ftp-cilgm40-script:put CI.FICH082.CIDTXT
ftp-cilgm50:put CI.DL.CIADM.FICH501
ftp-cilgm50:put CI.DL.CIADM.FICH509
ftp-cilgm50:put CI.DL.CIADM.FICH525
ftp-cilgm50:put CI.DL.CIADM.FICH530
ftp-cilgm50-script:put CI.DL.CIADM.FICH501
ftp-cilgm50-script:put CI.DL.CIADM.FICH509
ftp-cilgm50-script:put CI.DL.CIADM.FICH525
ftp-cilgmclm1:mput CI.FICH317.CIDTXT CI.FICH322.CIDTXT
ftp-cilgmclm1-script:mput CI.FICH317.CIDTXT CI.FICH322.CIDTXT
ftp-cilgmclm2:mput CIDOPEN.DAT CICLCRNEW.TXT
ftp-cilgmclm2-script:mput CIDOPEN.DAT_TST CICLCRNEW.TXT_TST
ftp-cilgmtax:mput CI.FICH084.STATE.TAX.CIDTXT CI.FICH084.FINAL.TAX.CIDTXT
ftp-cilgmtax-script:mput CI.FICH084.STATE.TAX.CIDTXT CI.FICH084.FINAL.TAX.CIDTXT
ftp-cilgq20-script:put CI.DL.CIADM.FICH022
ftp-cilgq20-script:put CI.DL.CIADM.FICH023
ftp-cilgq20-script:put CI.DL.CIADM.FICH022.AMERUS
ftp-cilgq20-script:put CI.DL.CIADM.FICH023.AMERUS
ftp-cilgq30-script:put CI.DL.CIADM.FICH052
ftp-cilgq30-script:put CI.DL.CIADM.FICH054
ftp-cilgqtax-script:put CI.DL.CIADM.FICH084.QRTLY.TAX
ftp-dccfriday-test:put DC_ELMSTR_EXT.TXT
ftp-dccmth1-test:put DC.DL.CIADM.FICH538.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH300A.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH588.CVT 
ftp-dccmth1-test:put DC.DL.CIADM.FICH585M.CVT 
ftp-dccmth1-test:put DC.DL.CIADM.FICH506.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH508.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH504.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH502.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH510.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH524.CVT 
ftp-dccmth1-test:put DC.DL.CIADM.FICH517.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH515.WRAP.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH523.CVT
ftp-dccmth1-test:put DC.DL.CIADM.FICH682.CVT
ftp-dccmth2-freedom-test:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-dccmth2-freedom-test:put LPACDUEPC_09-30-03.DAT 
ftp-dccmth2-test:put DC.DL.CIADM.FICH521.CVT 
ftp-dccmth2-test:put DC.DL.CIADM.FICH522.CVT
ftp-dccmth2-test:put DC.DL.CIADM.FICH010.CVT
ftp-dccmth2-test:put DC.DL.CIADM.ECS010.MISMATCH.CVT
ftp-dccmth2-test:put DC.DL.CIADM.FICH017.CVT
ftp-dccmth2-test:put DC.DL.CIADM.FICH019.CVT
ftp-dccmth2-test:put DC.DL.CIADM.FICH030.CVT 
ftp-dccmth2-test:put DC.DL.CIADM.FICH539.CVT
ftp-dccmth2-test:put DC.DL.CIADM.FICH0561.CVT
ftp-dccmth2-test:put DC.DL.CIADM.FICH057.CVT
ftp-dccmth2-test:put DC.DL.CIADM.FICH015
ftp-dccmth2-test:put DC.DL.CIADM.FICH019.SPEC
ftp-dccmth2-test:#put DC.FICH019.DCCTXT
ftp-dccmth3-test:put DC.DL.CIADM.FICH038.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH048.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH050.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH016.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH016.ERR.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH080.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH080B.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH084.STAT.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH040.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH041.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH035.CVT
ftp-dccmth3-test:put DC.DL.CIADM.FICH083.SPEC
ftp-dccmth3-test:put DC.DL.CIADM.FICH045A
ftp-dccmth3-test:put DC.DL.CIADM.FICH045C
ftp-dccmth3-test:put DC.DL.CIADM.FICH045E
ftp-dccmth3-test:put DC.DL.CIADM.FICH045C.NET_OVER_ALL
ftp-dccmth3-test:put DC.DL.CIADM.FICH045A_YTD
ftp-dccmth3-test:put DC.DL.CIADM.FICH045C_YTD
ftp-dccmth3-test:#put DC.FICH084.STAT.DCCTXT
ftp-dccmth4-freedom-test:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-dccmth4-freedom-test:put LPACPREM_09-30-03.DAT 
ftp-dccmth4-freedom-test:put LPACCOMM_09-30-03.DAT
ftp-dccmth4-freedom-test:put LPACLFAHRS_09-30-03.DAT
ftp-dccmth4-freedom-test:put LPACRSRV_09-30-03.DAT
ftp-dccmth4-onbase-test:put DC.FICH032.DCCTXT
ftp-dccmth4-onbase-test:put DC.FICH082.DCCTXT
ftp-dccmth4-onbase-test:put DC.FICH084.STATE.TAX.DCCTXT
ftp-dccmth4-onbase-test:put DC.FICH084.FINAL.TAX.DCCTXT
ftp-dccmth4-onbase-test:put DC.FICH317.DCCTXT
ftp-dccmth4-onbase-test:put DC.FICH322.DCCTXT
ftp-dccmth4-other-test:put DC.DL.CIADM.FICH021.R06 FICH021.DCCTXT.TST
ftp-dccmth4-other-test:put DCCOPEN.DAT
ftp-dccmth4-other-test:put DCCCLCR.TXT
ftp-dccmth4-other-test:put DC.DL.FN.FX.FRM50
ftp-dccmth4-other-test:put DC.DL.FN.FX.FRM54
ftp-dccmth4-other-test:put DC.DL.FN.FX.FRM56
ftp-dccmth4-test:put DC.DL.CIADM.FICH309.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH341.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH032.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH032A.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH034.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH018.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH031.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH061.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH560.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH562.CVT 
ftp-dccmth4-test:put DC.DL.CIADM.FICH064.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH060.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH020A.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH020B.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH020C.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH020G.CVT 
ftp-dccmth4-test:put DC.DL.CIADM.FICH020X.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH036D.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH036E.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH021.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH021.R02.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH021.R03.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH021.R04.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH021.R06.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH545.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH082A.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH084B.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH084.CVT 
ftp-dccmth4-test:put DC.DL.CIADM.FICH315.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH317.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH322.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH325.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH344.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH328.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH318.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH333A.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH333B.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH333C.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH333D.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH333E.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH541.CVT
ftp-dccmth4-test:put DC.DL.CIADM.FICH032R
ftp-dccmth4-test:put DC.DL.CIADM.FICH063
ftp-dccmth4-test:put DC.DL.CIADM.FICH020R
ftp-dccmth4-test:put DC.DL.CIADM.FICH045.CORP
ftp-dccmth4-test:put DC.DL.CIADM.FICH045E.YTD
ftp-dccmth4-test:put DC.DL.CIADM.FICH082R
ftp-dccmth5-test:put DC_DEEXTR_DIRECT.TXT
ftp-dccmth5-test:put DC_DEEXTR_REIN.TXT
ftp-dccmth5-test:put DC_GAAP_EXT.TXT
ftp-dccmth5-test:put DC_ERREIN_TBL.TXT
ftp-dccmth5-test:put DC_ERREIN_CMP.TXT
ftp-dccmth6-test:put DC_ELMSTR_EXT.TXT
ftp-dccmth6-test:put DC_ELCERT_EXT.TXT
ftp-dccmth6-test:put DC_ERCOMP_EXT.TXT
ftp-dccmth6-test:put DC_ERACCT.TXT
ftp-dclgm056-test:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-dclgm056-test:put LPACDUEPC_07-31-03.DAT 
ftp-fndcfrd50:cd userdata/freedominterfaceprocessing/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrd50:put LPACCLMS_09-19-03.DAT
ftp-fndcfrd50-script:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrd50-script:put LPACCLMS_04-15-03.DAT
ftp-fndcfrd50-test:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrd50-test:put LPACCLMS_09-19-03.DAT
ftp-fndcfrd52:cd userdata/freedominterfaceprocessing/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrd52:put LPACPYAJ_09-19-03.DAT
ftp-fndcfrd52-script:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrd52-script:put LPACPYAJ_04-15-03.DAT
ftp-fndcfrd52-test:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrd52-test:put LPACPYAJ_09-19-03.DAT
ftp-fndcfrm50:cd userdata/freedominterfaceprocessing/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm50:mput LPACPREM_09-30-03.DAT LPACCOMM_09-30-03.DAT
ftp-fndcfrm50-script:cd userdata/freedominterfaceprocessing/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm50-script:mput LPACPREM_02-28-03.DAT LPACCOMM_02-28-03.DAT
ftp-fndcfrm50-test:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm50-test:mput LPACPREM_09-30-03.DAT LPACCOMM_09-30-03.DAT
ftp-fndcfrm52:cd userdata/freedominterfaceprocessing/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm52:put LPACRETRO_09-30-03_20030930.FPR
ftp-fndcfrm52-script:cd userdata/freedominterfaceprocessing/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm52-script:put LPACRETRO_02-28-03_20030228.FPR
ftp-fndcfrm52-test:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm52-test:put LPACRETRO_09-30-03_20030930.FPR
ftp-fndcfrm54:cd userdata/freedominterfaceprocessing/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm54:put LPACLFAHRS_09-30-03.DAT 
ftp-fndcfrm54-script:cd userdata/freedominterfaceprocessing/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm54-script:put LPACLFAHRS_02-28-03.DAT 
ftp-fndcfrm54-test:cd userdata/freedominterfaceprocessing/dev/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm54-test:put LPACLFAHRS_09-30-03.DAT 
ftp-fndcfrm56-script:cd userdata/freedominterfaceprocessing/lpac/processorfiles/queuedirectories/inputfileq
ftp-fndcfrm56-script:mput LPACRSRV_02-28-03.DAT
ftp-fnfrd50:put CIDCLMS_09-19-03.DAT
ftp-fnfrd50-script:put CIDCLMS_10-01-02.DAT
ftp-fnfrd52:put CIDPYAJ_09-19-03.DAT
ftp-fnfrd52-script:put CIDPYAJ_10-01-02.DAT
ftp-fnfrd83a-script:put FN.DD.MICR0031.CSOISS fn0031.txt
ftp-fnfrd83a1-script:put csoapchks
ftp-fnfrd83b-script:put FN.DD.MICRCEN1.CENSERV fncen1.txt
ftp-fnfrd83c-script:put FN.DD.MICRCEN2.CENDEALSER fncen2.txt
ftp-fnfrd83d-script:put FN.DD.MICRCEN3.CENLIFE fncen3.txt
ftp-fnfrd83e-script:put FN.DD.MICRCEN4.CENFIN fncen4.txt
ftp-fnfrd83f-script:put FN.DD.MICRCEN5.CENPC fncen5.txt
ftp-fnfrd83g-script:put FN.DD.MICRLPA1.LPAC fnlpa1.txt
ftp-fnfrd83h-script:put FN.DD.MICRLMB1.LMBA fnlmb1.txt
ftp-fnfrm50:mput CIDPREM_09-30-03.DAT CIDCOMM_09-30-03.DAT
ftp-fnfrm50-script:mput CIDPREM_09-30-02.DAT CIDCOMM_09-30-02.DAT
ftp-fnfrm52:put CIDRETRO_09-30-03_20030930.FPR
ftp-fnfrm52-script:put CIDRETRO_09-30-02_20020930.FPR
ftp-fnfrm54:mput CIDLFRS_09-30-03.DAT CIDAHRS_09-30-03.DAT
ftp-fnfrm54-script:mput CIDLFRS_09-30-02.DAT CIDAHRS_09-30-02.DAT
ftp-free-script:mput CIDLFRS_07-31-02.DAT CIDAHRS_07-31-02.DAT
ftp-opra-dcel525:put DC.DL.CIADM.FICH509 
ftp-opra-dcel525:put DC.DL.CIADM.FICH525 
ftp-opra-el525:put CI.DL.CIADM.FICH525 
ftp-opra-el525:put CI.DL.CIADM.FICH509 
ftp-pemmcx1-script:put CID420C.TXT
ftp-salecs031:put ZI.DL.CIADM.FICH031.SALYTD
ftp-salecs033:put ZI.DL.CIADM.FICH034.SAL
ftp-script:put klha_rates.txt
