################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMGRX3 
################################################################################
ASSGNDD ddname='GAAPIN' filename='/data/seqfiles/ZI.XX.GAAP.2001' disp='i' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i'
#ASSGNDD ddname='GAAPIN' filename='/data/seqfiles/CI.XX.GAAP_00' disp='i' 
ASSGNDD ddname='GAAPOT' filename='$SEQFILES/GAAP_EXT_2001_AF.TXT' disp='o' normal='k' abend='d' recsize='262' recfmt='F' 
#ASSGNDD ddname='GAAPOT' filename='$SEQFILES/GAAP_2001_DEC06.TXT' disp='o' normal='k' abend='d' recsize='238' recfmt='F' 

EXECPGM pgmname='PEMGRX3' stepname='PEMGRX3' 

################################################################################

ENDJOB
################################################################################
