BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='/data/seqfiles/pem_final_fix.txt' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/bal_ext_sorted' disp='o' normal='k' abend='d' recfmt='F' recsize='67'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 31 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1'


################################################################################
LABEL name=SORT2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='/data/seqfiles/CI.XX.GAAP_00' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.GAAP_TMP' disp='o' normal='k' abend='d' recfmt='F' recsize='365'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(4 1 NE 'R')
       KEYS=(12 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2' 

################################################################################
LABEL name=PEMGRM1
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/bal_ext_sorted' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/ZI.GAAP_TMP' disp='i-o' 
ASSGNDD ddname='SYS012' filename='/data/test/seqfiles/ZI.XX.BAL.GAAP' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 

EXECPGM pgmname='PEMGRM1' stepname='PEMGRM1' 

################################################################################
LABEL name=SORT3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.XX.BAL.GAAP' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.XX.BAL.GAAP.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='365'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT3' 


ENDJOB 


