################################################################################
#                                                                            
################################################################################
BEGINJOB mode='MVS'

unikixbld -i -d ERACCT
unikixbld -i -d ELCNTL
unikixbld -i -d ELBENE
unikixbld -i -d ELLETR
unikixbld -i -d ERCTBL
unikixbld -i -d ERRATE
unikixbld -i -d ERREIN
unikixbld -i -d ERPNDB
unikixbld -i -d ELCERT


unikixbld -t v -d ERACCT -s /data/seqfiles/CI.XX.LG.ERACCT_00
unikixbld -t v -d ELCNTL -s /data/seqfiles/CI.XX.LG.ELCNTL_00
unikixbld -t v -d ELBENE -s /data/seqfiles/CI.XX.LG.ELBENE_00
unikixbld -t v -d ELLETR -s /data/seqfiles/CI.XX.LG.ELLETR_00
unikixbld -t v -d ERCTBL -s /data/seqfiles/CI.XX.LG.ERCTBL_00
unikixbld -t v -d ERRATE -s /data/seqfiles/CI.XX.LG.ERRATE_00
unikixbld -t v -d ERREIN -s /data/seqfiles/CI.XX.LG.ERREIN_00
unikixbld -t v -d ERPNDB -s /data/seqfiles/CI.XX.LG.ERPNDB_00
unikixbld -t v -d ELCERT -s /data/seqfiles/CI.XX.LG.ELCERT_00

ENDJOB
