################################################################################

BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "not test job aborting"
   exit 1
endif

unikixbld -i -d ERACCT
unikixbld -i -d ERACNT
unikixbld -i -d ERCOMP
unikixbld -i -d ERPLAN


unikixbld -t v -d ERACCT -s /data/seqfiles/CI.XX.LG.ERACCT_00
unikixbld -t v -d ERACNT -s /data/seqfiles/CI.XX.LG.ERACNT_00
unikixbld -t v -d ERCOMP -s /data/seqfiles/CI.XX.LG.ERCOMP_00
unikixbld -t v -d ERPLAN -s /data/seqfiles/CI.XX.LG.ERPLAN_00

ENDJOB
