################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

unikixbld -i -d ELMSTR

unikixbld -t v -d ELMSTR -s /data/test/seqfiles/elmstr.bkp.keep

unikixbld -i -d ELTRLR

unikixbld -t v -d ELTRLR -s /data/test/seqfiles/eltrlr.bkp.keep

unikixbld -i -d ELCERT

unikixbld -t v -d ELCERT -s /data/test/seqfiles/elcert.bkp.keep

unikixbld -i -d ELCHKQ

unikixbld -t v -d ELCHKQ -s /data/test/seqfiles/elchkq.bkp.keep

unikixbld -i -d ERACCT

unikixbld -t v -d ERACCT -s /data/test/seqfiles/eracct.bkp.keep


ENDJOB 
