################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

unikixbld -i -d ELMSTR

unikixbld -t v -d ELMSTR -s /data/seqfiles/CI.XX.LG.ELMSTR_00

unikixbld -i -d ELTRLR

unikixbld -t v -d ELTRLR -s /data/seqfiles/CI.XX.LG.ELTRLR_00

unikixbld -i -d ELCERT

unikixbld -t v -d ELCERT -s /data/seqfiles/CI.XX.LG.ELCERT_00

unikixbld -i -d ELCHKQ

unikixbld -t v -d ELCHKQ -s /data/seqfiles/CI.XX.LG.ELCHKQ_00

unikixbld -i -d ERACCT

unikixbld -t v -d ERACCT -s /data/seqfiles/CI.XX.LG.ERACCT_00


ENDJOB 
