################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

################################################################################
LABEL name=EL300
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMN' filename='/data/test/seqfiles/ELPGMN.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMS' filename='/data/test/seqfiles/ELPGMS.DAT' disp='i-o' 
ASSGNDD ddname='ELPGMO' filename='/data/test/seqfiles/ELPGMO.DAT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/seqfiles/ZI.DD.ER.DATECARD.VA' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS043007                          1
PRCO-562-5
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=SORT1 
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/ZI.XX.CERT.VA' disp='i' recfmt='F' recsize='1056'
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/ZI.XX.CERT.VA.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='1056'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='SORTWK10' type='TEMP' 
ASSGNDD ddname='SORTWK11' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(11 2) (23 6 PDEC) (29 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/vafile3' disp='i' recfmt='F' recsize='67'
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/vafile.sorted' disp='o' normal='k' abend='d' recfmt='F' recsize='67' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 2) (13 19)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=PEMVARF1
################################################################################

ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/vafile.sorted' disp='i' 
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/ZI.XX.CERT.VA.SORTED' disp='i' 
#ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' normal='k' 
ASSGNDD ddname='ELCERT' filename='/data/test/seqfiles/ELCERT.DAT' disp='i'
ASSGNDD ddname='ERNOTE' filename='/data/test/seqfiles/ERNOTE.DAT' disp='i'
ASSGNDD ddname='ERACCTT' filename='/data/test/seqfiles/ERACCTT.DAT' disp='i-o' 
ASSGNDD ddname='SYS012' filename='/data/test/seqfiles/VA.DATA' disp='o' normal='k' abend='d' recsize='99' recfmt='F' 
ASSGNDD ddname='SYS013' filename='/data/test/seqfiles/VA.ERPYAJ.RECS' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='PEMVARF1' stepname='PEMVARF1' 

################################################################################
LABEL name=CPY511
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PEMVARF1/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/ZI.DL.CIADM.FICH511.VA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY511' parm='ALL' 

################################################################################
LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/VA.DATA' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/VA.DATA.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='99' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 19) (12 6) (1 11) (79 2)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=PEMVARF2
################################################################################

ASSGNDD ddname='SYS019' filename='/data/test/seqfiles/ZI.DD.ER.DATECARD.VA' disp='i' 
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/VA.DATA.SORTED' disp='i' 
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/VA.DATA.WBHDR' disp='o' normal='k' abend='d' recsize='99' recfmt='F' 

EXECPGM pgmname='PEMVARF2' stepname='PEMVARF2'

################################################################################
LABEL name=SORT3
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/VA.DATA.WBHDR' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/VA.DATA.WBHDR.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='99' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 19) (12 6) (1 11) (79 2)
       ARRANGE=(1,80)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT3'

################################################################################
LABEL name=SORT4
################################################################################
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/VA.ERPYAJ.RECS' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/VA.ERPYAJ.RECS.SUM' disp='o' normal='k' abend='d' recfmt='F' recsize='67' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 2 EQ 'PY')
       KEYS=(3 28)
       SUM=(65 5 PDEC)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT4'

################################################################################
LABEL name=PEMBLDPY
################################################################################

ASSGNDD ddname='PYAJIN' filename='/data/test/seqfiles/VA.ERPYAJ.RECS.SUM' disp='i' 
ASSGNDD ddname='ERPYAJ' filename='/data/test/seqfiles/ERPYAJ.DAT'

EXECPGM pgmname='PEMBLDPY' stepname='PEMBLDPY'

################################################################################
LABEL name=EL512 
################################################################################
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
!
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/VA.DATA.WBHDR.SORTED' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/VA.EL512.DATA' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ERACCT2' filename='/data/test/seqfiles/ERACCT.DAT'
#ASSGNDD ddname='ELCNTL' dataset='CI.CFED.ELCNTL' type='VS' filename='CFCNTL' disp='i-o' normal='k' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT'
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL512MF' stepname='EL512' 

################################################################################
LABEL name=CPY512
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/${JOBNAME}/EL512/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH512.VA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY512' parm='ALL' 
################################################################################
LABEL name=EL513 
################################################################################
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/VA.EL512.DATA' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERPNDB' filename='/data/test/seqfiles/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT2' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDM' filename='/data/test/seqfiles/ERPNDM.DAT' disp='i-o' 
ASSGNDD ddname='SYS024' type='DUMMY' 
ASSGNDD ddname='SYS025' type='DUMMY' 
ASSGNDD ddname='SYS026' type='DUMMY' 
ASSGNDD ddname='SYS027' type='DUMMY' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='EL513MF' stepname='EL513' 

################################################################################
LABEL name=CPY513
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL513/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH513.VA' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY513' parm='ALL' 

################################################################################
LABEL name=EL517 
################################################################################
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELERRS' filename='/data/test/seqfiles/ELERRS.DAT' disp='i-o' 
ASSGNDD ddname='ERREIN' filename='/data/test/seqfiles/ERREIN.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDB' filename='/data/test/seqfiles/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ERPLAN' filename='/data/test/seqfiles/ERPLAN.DAT' disp='i-o' 
#  ***//ERFORM   DD DSN=CI.DD.LG.ERFORM,DISP=SHR                         
ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ELMSTR' filename='/data/test/seqfiles/ELMSTR.DAT' disp='i-o' 
ASSGNDD ddname='ELCERT' filename='/data/test/seqfiles/ELCERT.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT2' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ERRATE' filename='/data/test/seqfiles/ERRATE.DAT' disp='i-o' 
ASSGNDD ddname='ERCTBL' filename='/data/test/seqfiles/ERCTBL.DAT' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='ERLOFC' type='DUMMY' 
ASSGNDD ddname='ERAGTC' type='DUMMY' 
ASSGNDD ddname='ERBXRF' type='DUMMY' 
ASSGNDD ddname='ERPNDM' filename='/data/test/seqfiles/ERPNDM.DAT' disp='i-o' 
ASSGNDD ddname='ERMAIL' filename='/data/test/seqfiles/ERMAIL.DAT' disp='i-o' 
ASSGNDD ddname='ERCOMP' filename='/data/test/seqfiles/ERCOMP.DAT' disp='i-o' 
ASSGNDD ddname='ERBXRF' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517MF' stepname='EL517' 

################################################################################
LABEL name=EL515 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='S' 
ASSGNDD ddname='ERPNDB' filename='/data/test/seqfiles/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDC' filename='/data/test/seqfiles/ERPNDC.DAT' disp='i-o' 
ASSGNDD ddname='ERCRTC' filename='/data/test/seqfiles/ERCRTC.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT2' filename='/data/test/seqfiles/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='/data/test/seqfiles/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='ELERRS' filename='/data/test/seqfiles/ELERRS.DAT' disp='i-o' 
ASSGNDD ddname='ERNOTE' filename='/data/test/seqfiles/ERNOTE.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
ASSGNDD ddname='ELREPT' filename='/data/test/seqfiles/ELREPT.DAT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515MF' stepname='EL515' 

################################################################################
LABEL name=CPY515
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL515/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH515.VA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY515' parm='ALL' 
################################################################################


ENDJOB 
################################################################################
