################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

#setenv dtetme `date +%m%d%H%M%S`

################################################################################
LABEL name=ERACNTBKP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
unikixbld -t s -d ERACNT -s $SEQFILES/eracnt.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='ERACNTBKP' parm='SH'

################################################################################
LABEL name=PEMNTB1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYS010' filename='$SEQFILES/admincontact.txt' disp='i'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='PEMNTB1' stepname='PEMNTB1' 

ENDJOB 
################################################################################
