################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

################################################################################
LABEL name=PEMPYB3
################################################################################

ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.ME.COMM.VA' disp='i'
ASSGNDD ddname='ERPYAJ' filename='/data/test/seqfiles/ERPYAJVA.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.VA' disp='i-o' 
#  ************************************************** OUTPUT FILES ***   

EXECPGM pgmname='PEMPYB3' stepname='PEMPYB3'


ENDJOB 

