################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=SORT4
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/BALLARD.ERPYAJ.RECS' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/BALLARD.ERPYAJ.RECS.SUM' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 2 EQ 'PY')
       KEYS=(3 28)
       SUM=(65 5 PDEC)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT4'

ENDJOB 
################################################################################
