################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMPYB1
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.ME.COMM' disp='i'
ASSGNDD ddname='ERPYAJ' filename='/data/test/seqfiles/ERPYAJT.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i-o' 
#  ************************************************** OUTPUT FILES ***   

EXECPGM pgmname='PEMPYB1' stepname='PEMPYB1' 


ENDJOB 

