################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMPBF1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i' 
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o'

EXECPGM pgmname='PEMPBF1' stepname='PEMPBF1'

ENDJOB
################################################################################
