################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMPYF1
################################################################################
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.BALLARD' disp='i-o' 
#  ************************************************** OUTPUT FILES ***   

EXECPGM pgmname='PEMPYF2' stepname='PEMPYF1' 

ENDJOB 

