################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMPBSIX1 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.LG.ERPNDB_00' disp='i' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.ME.LG.ERPNDB_00' disp='i' 
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ERPNDBI.CPS.TXT' disp='o' normal='k' abend='d' recsize='222' recfmt='F' 

EXECPGM pgmname='PEMPBSIX1' stepname='PEMPBSIX1' 

ENDJOB
################################################################################
