################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=PEMPRCMX1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.PRCMEXTR' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.PRCM.EXTRACT' disp='o' abend='d' normal='k' recsize='128' recfmt='F'

EXECPGM pgmname='PEMPRCMX1' stepname='PEMPRCMX1'

ENDJOB
################################################################################
