################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: PEMrtX2               Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemrtx1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='RATEOUT' filename='\${SEQFILES}/klha_rates.txt' disp='o' normal='k' abend='d' recsize='50' recfmt='F' 

EXECPGM pgmname='PEMRTX1' stepname='pemrtx1' 

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-script

ENDJOB 


