BEGINJOB mode='MVS' jobclass='J' 

#env > /apps/prod/cid1p/jcl/pemenv
#echo $SETUP

################################################################################
LABEL name=PEMRTXX 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i' normal='k'
ASSGNDD ddname='RATEOUT1' filename='/export/home/cidftp/data/dcc_alpine_ext.txt' disp='o' normal='k' abend='d' recsize='1645' recfmt='F' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='RATEIN' filename='/export/home/cidftp/data/DCC_ALPINE.txt' disp='i' normal='k'
#ASSGNDD                 filename='\${SEQFILES}/AZ_3_RATES.txt' disp='i' normal='k'
#ASSGNDD                 filename='\${SEQFILES}/AZ_4_RATES.txt' disp='i' normal='k'
#ASSGNDD                 filename='\${SEQFILES}/AZ_5_RATES.txt' disp='i' normal='k'

EXECPGM pgmname='PEMRTXX' stepname='PEMRTXX' 

ENDJOB 


