BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/elmstr.bkp.keep' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/elmstr.dcc.only' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(3 1 EQ HEX'05')
       KEYS=(3 20 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
LABEL name=SORT2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/eltrlr.bkp.keep' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/eltrlr.dcc.only' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(3 1 EQ HEX'05')
       KEYS=(3 22 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2' 

################################################################################
LABEL name=SORT3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/elcert.bkp.keep' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/elcert.dcc.only' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(3 1 EQ HEX'05')
       KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT3' 

ENDJOB 


