################################################################################
BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif

#setenv dtetme `date +%m%d%H%M%S`

################################################################################
LABEL name=TEST01
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm $SEQFILES/EL562WORK/*
!
EXECPGM pgmname='BPXBATCH' stepname='TEST01' parm='SH'

ENDJOB 


