################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: ciimnet               Translated  : Tue May  8 18:44:55 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

"exelpr.sh p81n1d.parms '-ode=FI' $SYSOUTDIR/ciimnet/BLDHDR/SYS022_36"
"exelpr.sh p81n1d.parms '-ode=FI' $SYSOUTDIR/ciimnet/BLDHDR/SYS023_36"

ENDJOB 
