################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job Aborting, not CID1T"
   exit 1
endif

     "exelpr.sh cid002.parms '-ode=AJRA -ous=BIN-16' $SYSOUTDIR/cilgcib010/CIB010/SYS006_3"
     "exelpr.sh cid002.parms '-ode=AJRA -ous=BIN-16' $SYSOUTDIR/cilgcib010/CIB010/SYS007_3"
     "exelpr.sh cid005.parms '-ode=AJRA -ous=BIN-16' $SYSOUTDIR/cilgcib010/CIB010/SYS008_3"
     "exelpr.sh cidfrm.parms '-ode=AJRA -ous=BIN-16' $SYSOUTDIR/cilgcib010/CIB010/SYS010_3"

################################################################################


ENDJOB 
################################################################################
