################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not cid1t"
   exit 1
endif


    "exelpr.sh isd003.parms '-p IS_3355 -oti=Please_deliver_to_Mindy -ode=CI' $SYSOUTDIR/cilgltrs/SNDLTRS/SYSUT2_13"

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
