################################################################################
BEGINJOB mode='MVS' verbose

if ($EBMSYS != "cid1t") then
   echo "Job Aborting, not cid1t"
   exit 1
endif

################################################################################
LABEL name=CPY521
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/EL521/SYS008_10' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH521.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY521' parm='ALL'

################################################################################
LABEL name=CPY522
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/EL522/SYS008_10' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH522.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY522' parm='ALL'

################################################################################
LABEL name=CPY0101
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/ECS010/SYS008_10' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH010.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY0101' parm='ALL'

################################################################################
LABEL name=CPY0102
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/ECS010/SYS009_10' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH010.MISMATCH.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY0102' parm='ALL'

################################################################################
LABEL name=CPY015
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/ECS015/SYS008_10' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH015.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY015' parm='ALL'

################################################################################
LABEL name=CPY017
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/ECS017/SYS008_10' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH017.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY017' parm='ALL'

################################################################################
LABEL name=CPY061
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgrpb/ECS061/SYS008_10' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH061.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY061' parm='ALL'

ENDJOB
################################################################################
