BEGINJOB mode='MVS' jobclass='Y'

if ($EBMSYS != "tony") then
   echo "Job aborting, not TONY"
   exit 1
endif

################################################################################
LABEL name=DELFILES
################################################################################
#
# This step deletes the indexed files in production
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d DLYACTV
unikixbld -i -d ELACTQ 
unikixbld -i -d ELCHKQ 
unikixbld -i -d ELTRLR
unikixbld -i -d ELCNTL
!
EXECPGM pgmname='BPXBATCH' stepname='DELFILES' parm='SH'

################################################################################
LABEL name=BLDFILES
################################################################################
#
# This step builds the indexed files from production backups
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELCNTL -s /data/test/tony/seqfiles/ELCNTL.EL354
unikixbld -t v -d ELACTQ -s /data/test/tony/seqfiles/ELACTQ.EL354
unikixbld -t v -d DLYACTV -s /data/test/tony/seqfiles/DLYACTV.EL354
unikixbld -t v -d ELCHKQ -s /data/test/tony/seqfiles/ELCHKQ.EL354
unikixbld -t v -d ELTRLR -s /data/test/tony/seqfiles/ELTRLR.EL354
!
EXECPGM pgmname='BPXBATCH' stepname='BLDFILES' parm='SH'

ENDJOB 
