################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=EL300
################################################################################
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.ECS085PE.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS053103
PRCO-085-1
PRTO-085-B
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=ECS085 
################################################################################

ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='G' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.SAL.GAAP.ALPH' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.ECS085PE.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DD.FICH085' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='ECS085P' stepname='ECS085' 

################################################################################
LABEL name=CPY085
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DD.FICH085' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.SAL.FICH085P' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085' parm='ALL' 

ENDJOB 


