################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=ECS031 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' filename='/data/test/seqfiles/ZI.XX.SAL.CLMS.038' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.SAL.DATECARD' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH031' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o'
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS031' stepname='ECS031' 

################################################################################
LABEL name=CPY031
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH031' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.SAL.FICH031' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY031' parm='ALL'


ENDJOB 
################################################################################
