################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ECS039 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS022' type='DUMMY' 
#ASSGNDD ddname='SYS017' filename='/data/seqfiles/CI.XX.CLMS_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='/data/test/seqfiles/ZI.XX.SAL.CLMS.038' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.SAL.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS002' filename='\${SEQFILES}/ZI.WW.SAL.INPUT039' disp='o' normal='k' abend='d' recfmt='F' recsize='092' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.SAL.FICH039' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SYS003' filename='/tmp/${JOBNAME}_WORK039A' disp='o' normal='k' abend='d' recfmt='F' recsize='273'
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_WORK039B' disp='o' normal='k' abend='d' recfmt='F' recsize='510'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS039' stepname='ECS039' 

################################################################################
LABEL name=CPY039
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS039/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.SAL.FICH039' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY039' parm='ALL' 

ENDJOB 
