################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ECS082
################################################################################
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.SAL.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.SAL.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DD.FICH082' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DD.FICH082' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.SAL.FICH082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082A' parm='ECS082A' 
################################################################################
LABEL name=CPY082R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DD.FICH082' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.SAL.FICH082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082R' parm='ECS082R' 


ENDJOB 
################################################################################
