################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL334 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/ZI.XX.SAL.CLMS_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' filename='/data/test/seqfiles/ZI.XX.SAL.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.SAL.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/ZI.WW.SAL.ELMSTR' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYS016' filename='\${SEQFILES}/ZI.WW.SAL.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/ZI.WW.SAL.ELCERT' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.SAL.FICH334' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SYS011' filename='/tmp/${JOBNAME}_ELMSTR' disp='o' normal='k' abend='d' recfmt='F' recsize='350'
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}_ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='EL334' stepname='EL334' 

################################################################################
LABEL name=CPY334
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL334/SYS008_\${JON}' disp='i'
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.SAL.FICH334' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.SAL.FICH334' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY334' parm='ALL' 

ENDJOB 
