################################################################################
#
# Job salcerthst
# 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
#LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/sal_logicclms' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/sal_logicclms_sorted' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(5 19) (24 6 PDEC) (30 11) 
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
#LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/sal_newer_cert' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/sal_newer_cert_sorted' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 19) (23 6 PDEC) (29 11) 
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2' 

################################################################################
LABEL name=SALHST
################################################################################

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/sal_logicclms_sorted' disp='i-o'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/sal_newer_cert_sorted' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/sal_newest_cert_clmhst' disp='o' normal='k' abend='d' recsize='1056' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='SALHST' stepname='SALHST'

################################################################################


ENDJOB 
  
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
