################################################################################
#
# Job salclms2
# 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
#LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.XX.SAL.CERT' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.XX.SAL.CERT.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 19) (29 11) (23 6 PDEC)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
#LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/sal_logicclms' disp='i'
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/sal_logicclms_sorted' disp='o' normal='k' abend='d' recfmt='F' recsize='510'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(5 19) (30 11) (24 6 PDEC) (372 7) (348 6 PDEC)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=SALCLMS2
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/sal_logicclms_sorted' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.SAL.CERT.SORTED' disp='i'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.XX.SAL.CLMS_01' disp='o' normal='k' abend='d' recsize='510' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='SALCLMS2' stepname='SALCLMS2'

################################################################################
LABEL name=SORTP
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.XX.SAL.CLMS_01' disp='i'
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.XX.SAL.CLMS_00' disp='o' normal='k' abend='d' recfmt='F' recsize='510'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SORTWK05' type='TEMP'
ASSGNDD ddname='SORTWK06' type='TEMP'
ASSGNDD ddname='SORTWK07' type='TEMP'
ASSGNDD ddname='SORTWK08' type='TEMP'
ASSGNDD ddname='SORTWK09' type='TEMP'
ASSGNDD ddname='SORTWK10' type='TEMP'
ASSGNDD ddname='SORTWK11' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTP'

################################################################################


ENDJOB 
  
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
