################################################################################
#                                                                              #
#     JOB: salecs031 
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=ECS031T 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               ITD OR YTD CLAIMS REGISTER                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/ZI.XX.SAL.CLMS.038' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
#ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.SAL.DATECARD' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH031.SALYTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o'
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS031' stepname='ECS031T' 

################################################################################
LABEL name=CPY031
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH031.SALYTD' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH031.SALYTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY031' parm='ALL'

################################################################################

ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-salecs031

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
