################################################################################
#
# Job salrollclms
# 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
#LABEL name=SORT1
################################################################################
#ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/sal_logicclms' disp='i' 
#ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/sal_logicclms_sorted' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
#ASSGNDD ddname='SORTWK01' type='TEMP' 
#ASSGNDD ddname='SORTWK02' type='TEMP' 
#ASSGNDD ddname='SORTWK03' type='TEMP' 
#ASSGNDD ddname='SORTWK04' type='TEMP' 
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#RECORD:
#       KEYS=(5 19) (30 11) (24 6 PDEC) (372 7) (348 6 PDEC) 
#ENDSORT:
#!

#EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
LABEL name=SALPREH
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.XX.SAL.CLMS_01' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/sal_rolledup_clms' disp='o' normal='k' abend='d' recsize='1056' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='SALPREH' stepname='SALPREH'

################################################################################


ENDJOB 
  
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
