################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 
#
#       *********       NOTE       *********
#This sort includes only the b-a records for cid and sorts them by carrier,
#claim no. and cert no. That way EL317CI can merge the duplicates into one freedom record
#therefore creating one interest check instead of two that the Logic system creates.
#
#
################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.CLMINT.EXTR.SUM' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
         INCLUDE=(4 1 EQ CHAR 'B') AND (6 3 EQ CHAR 'CID') AND (9 1 EQ CHAR 'A') AND (113 1 EQ CHAR 'I') AND (194 2 EQ HEX '0000')
       KEYS=(10 1) (54 7) (43 11)
       SUM=(124 5 PDEC)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################

ENDJOB 
  
