BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.XX.SAL.GAAP' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.XX.SAL.GAAP.ALPH' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(353 13 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

ENDJOB 


