################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=INTFCE 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ONRETCODE CLEXT NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='SYS015' filename='\${SEQFILES}/SMVA.CI.WW.CIEXTRS.BKP_XX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CLMACT' filename='\${SEQFILES}/SMVA.CI.WW.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 
ASSGNDD ddname='DFTACT' filename='\${SEQFILES}/SMVA.CI.WW.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/SMVA.CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES 0903200409072004
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='09-07-04' 

################################################################################
LABEL name=CPYCLM 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.CI.WW.LG.CLMACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.CLMACT.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS675' stepname='CPYCLM' 

################################################################################
LABEL name=CPYDFT 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.CI.WW.LG.DFTACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.DFTACT.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS1194' stepname='CPYDFT' 


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101802                 SMVA   ADD CPY586 STEP AND MOD FTP SCRIPT
# 103002                 PEMA   ADD SYS019 IN STEP CICLEXT
# 050503                 SMVA   ADD EL317 TO RUN DAILY AS WELL AS MONTHLY
# 010504                 SMVA   ADD FILES TO CIB010 TO SPLIT UP DRAFT COPIES
#                               AND ADD PRT FOR CIB010/SYS006
# 010904                 SMVA   ADD DATECARD FILE TO CIB010 AND FORMSREQ FILE
# 020404                 SMVA   ADD PRINT CMD FOR PROGRESS REPORTS,CIB010/SYS010
# 043004 2004032600001   SMVA   ADD FTP FOR CORP
# 052804                 SMVA   CHG REC LENGTH FOR ELCEXTR EXPANSION 314 TO 319
