################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 


################################################################################
LABEL name=CIB010
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='MICRDRFT' dataset='IS.MICR.DRAFTS' type='VS' filename='MICRDRFT'  disp='i-o'

#### SYS007 check copies
ASSGNDD  ddname='SYS007' type='SYSOUT' class='A' 

#### SYS008 cover letters
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' filename='\${SEQFILES}/SRVYINPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147' 
#ASSGNDD ddname='SYS009' filename='\//NTAG6/USERAPPS/PROD/CIDSURVEY/INPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147' 

EXECPGM pgmname='CIB010' stepname='CIB010'

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh cid002.parms '-pIS_BLNK -ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
     "exelpr.sh cid005.parms '-pIS_BLNK -ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
else
   echo "job aborted print not released "
endif

ENDJOB 
