################################################################################
LABEL name=CPY585
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY585' parm='ALL'

################################################################################
LABEL name=EL586
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH586' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585.MTDCLMS' type='FS' disp='i-o' normal='k' abend='k' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL586' stepname='EL586' parm='2002082120020822'

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL323/SYS008_$JON"
     "exelpr.sh l132std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON"
     "exelpr.sh cid002.parms '-pIS_BLNK -ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
     "exelpr.sh cid005.parms '-pIS_BLNK -ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL583/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
else
   echo "job aborted print not released "
endif

ENDJOB 
