################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.DC.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/SMVA.DC.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/SMVA.DC.EX.FICH020' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020' stepname='ECS020' 

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.DC.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.DC.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=CPY020C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.DC.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.DC.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.DC.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.DC.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020X' parm='ECS020X' 

################################################################################
LABEL name=ECS021 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *                BUILD PROFITABILITY ANALYSIS REPORTS                 
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.DC.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/SMVA.DC.EX.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
001
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021' 

################################################################################
LABEL name=CPY021 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/SMVA.DC.EX.FICH021' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/SMVA.DC.DL.CIADM.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021' parm='ALL' 

################################################################################

#if ($JOBSTATUS == 0) then
#    "cp $SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_020"
#    "exelpr.sh cim006.parms '-oti=ECS020 -ode=DCCI' /data/convertout/SYS008_${JON}_020"
#    "rm /data/convertin/*"

##########

#    "cp $SYSOUTDIR/$JOBNAME/ECS036/SYS008_$JON /data/convertin"
#    "cp $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON /data/convertin"
#    "cp $SYSOUTDIR/$JOBNAME/ECS036/SYS051_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_036"
#    "cp /data/convertin/SYS050_${JON}.CVT /data/convertout/SYS050_${JON}_036"
#    "cp /data/convertin/SYS051_${JON}.CVT /data/convertout/SYS051_${JON}_036"
#    "exelpr.sh p60w1s.parms '-oti=ECS036 -ode=DCCI' /data/convertout/SYS008_${JON}_036"
#    "exelpr.sh p60w1s.parms '-oti=ECS036 -ode=DCCI' /data/convertout/SYS050_${JON}_036"
#    "exelpr.sh p60w1s.parms '-oti=ECS036 -ode=DCCI' /data/convertout/SYS050_${JON}_036"
#    "exelpr.sh p60w1s.parms '-oti=ECS036 -ode=DCCI' /data/convertout/SYS051_${JON}_036"
#    "rm /data/convertin/*"

##########

#    "cp $SYSOUTDIR/$JOBNAME/ECS021/SYS008_$JON /data/convertin"
#    "cp $SYSOUTDIR/$JOBNAME/ECS021/SYS009_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_021"
#    "cp /data/convertin/SYS009_${JON}.CVT /data/convertout/SYS009_${JON}_021"
#    "exelpr.sh cim002.parms '-oti=ECS021 -ode=DCCI' /data/convertout/SYS008_${JON}_021"
#    "exelpr.sh cim002.parms '-oti=ECS021 -ode=DCCI' /data/convertout/SYS009_${JON}_021"
#    "rm /data/convertin/*"

##########

#else
#    echo " Job aborted, print not released "
#endif

################################################################################

ENDJOB 
################################################################################
