################################################################################
BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job Aborting, not tony"
   exit 1
endif

#ahlgextr
#    "smtp -f slunikix -t ClaimChecks -s '*** test email - ignore *** AHL Claim Checks Waiting Approval Report' -mf $SEQFILES/AH.DL.CIADM.FICH353"
#cidclgextr
#cilgextr

#cidntu1

#cilgrtu1
#    "smtp -f slunikix -t cilgrtu1 -s '*** test email - please ignore *** CID Rate File Load Complete' -mf $SEQFILES/CI.DL.CIADM.FICHRTU1"

#cilgdprt
#"uuencode $SEQFILES/DlyRunTimes.xls DlyRunTimes.xls|mailx -s 'Last nights runtimes' -r 'pema@cso.com' dwda@cso.com, pema@cso.com, cyclemail@cso.com"
"mutt -s '**test ** ignore ** Last nights runtimes' -a $SEQFILES/DlyRunTimes.xls cidcrxpc@cso.com -e 'my_hdr FROM:slunikix<pema@cso.com>' < /dev/null"

     
ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        TANA   NEW JOB
