################################################################################
#
#  Job:  cidclgm20
#
################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

################################################################################
LABEL name=ECS032 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                 CLAIM RESERVES REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='DC.EX.FICH032' gdg='+1' filename='\${SEQFILES}/DC.EX.FICH032' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='ECS032' stepname='ECS032' 

################################################################################
LABEL name=CPY032
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH032' gdg='+1' filename='\${SEQFILES}/DC.EX.FICH032' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH032' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY032' parm='ALL' 

################################################################################
LABEL name=CPY032A
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH032' gdg='+1' filename='\${SEQFILES}/DC.EX.FICH032' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH032A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY032A' parm='ECS032A' 

################################################################################
LABEL name=CPY032R
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH032' gdg='+1' filename='\${SEQFILES}/DC.EX.FICH032' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH032R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY032R' parm='ECS032R' 

################################################################################
LABEL name=ECS018 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        RECALCULATED PREMIUM/COMPENSATION DISTRIB.        --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS016' filename='\${SEQFILES}/DC.WW.COMRCALC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH018' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS018' stepname='ECS018' 

################################################################################
LABEL name=CPY018
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH018' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH018' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY018' parm='ALL'

#if ($JOBSTATUS == 0) then

#    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS032/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/ECS018/SYS008_$JON"
#else
#    echo ' Job aborted, print not released "
#endif

ENDJOB 
################################################################################
