################################################################################
#
#  Job:  cidclgm019
#
################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

################################################################################
LABEL name=ECS019DCC
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/exe/bat'
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              PREMIUM & COMPENSATION DISTRIBUTION         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
#ASSGNDD ddname='SYS010' dataset='DC.XX.EXTR019' gdg='-1' filename='\${SEQFILES}/DC.XX.EXTR019' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/dummy_file' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS016' filename='\${SEQFILES}/DC.WW.PRCMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD                 filename='\${SEQFILES}/DC.WW.COMRCALC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.XX.EXTR019.DCC' disp='o' normal='k' abend='d' recsize='50' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH019.DCC' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS019DCC' stepname='ECS019DCC' 

################################################################################
LABEL name=CPY019
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH019.DCC' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH019.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY019' parm='ALL' 

################################################################################

#if ($JOBSTATUS == 0) then
#    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/ECS019DCC/SYS008_$JON"
#else
#    echo " Job aborted, print not released "
#endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
