/* ----------------------------------------------------------------- */ 
/*                  CID CLAIM DRAFT COVER LETTERS                    */ 
/* ----------------------------------------------------------------- */ 
                                                                        
FORMDEF TST005                                                          
  REPLACE YES;                                                          
                                                                        
  COPYGROUP TST005A                 /* A&H LETTER WITH LOAN NBR */      
    DUPLEX NO                                                           
    JOG NO                                                              
    BIN 1                                                               
    OFFSET 0 IN  0 IN ;                                                 
        
  COPYGROUP TST005B                 /* A&H LETTER WITHOUT LOAN NBR */   
    DUPLEX NO                                                           
    JOG NO                                                              
    BIN 1                                                               
    OFFSET 0 IN  0 IN ;                                                 
    
  COPYGROUP TST005C                 /* LIFE LETTER */                   
    DUPLEX NO                                                           
    JOG NO                                                              
    BIN 1                                                               
    OFFSET 0 IN  0 IN ;                                                 

  COPYGROUP TST005D            /* CARR 8 A&H LETTER WITH LOAN NBR */      
    DUPLEX NO                                                           
    JOG NO                                                              
    BIN 1                                                               
    OFFSET 0 IN  0 IN ;                                                 
    
  COPYGROUP TST005E           /* CARR 8 A&H LETTER WITHOUT LOAN NBR */   
    DUPLEX NO                                                           
    JOG NO                                                              
    BIN 1                                                               
    OFFSET 0 IN  0 IN ;                                                 
    

PAGEDEF TST005                                                          
    REPLACE YES;                                                        
                                                                        
  FONT N210AC TYPE EBCDIC;
  FONT N230A7 TYPE ASCII;
  FONT BC28NP TYPE ASCII;
                                                                        
  /* ===============================================================*/   
 /*            PAGEFORMAT TST005A - A&H WITH LOAN NUMBER           */   
 /* ===============================================================*/   
                                                                        
  PAGEFORMAT TST005A                                                    
    WIDTH   8.50 IN                                                     
    HEIGHT 11.00 IN                                                     
    DIRECTION ACROSS;                                                   
                                                                        
    OVERLAY CSOHD1 ;

    SETUNITS 1 IN 1 IN                                                  
      LINESP 6 LPI;                                                     
                                                                        
    PRINTLINE FONT N210AC POSITION 0 IN 0 IN 
      OVERLAY CSOHD1 ;                           
                                                                        
      CONDITION LETTER1 START 1 LENGTH 5
           WHEN EQ X'3841483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005D
           WHEN EQ X'3841483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005E;

      CONDITION LETTER2 START 2 LENGTH 4                                
           WHEN EQ X'41483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005A
           WHEN EQ X'41483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005B
           WHEN EQ X'4C494645' BEFORE SUBPAGE NEXT PAGEFORMAT TST005C ;
                                                                        
      FIELD POSITION 1.00 IN 3.75                                       
       TEXT 'Re: ';                                                    
                                                                        
      FIELD POSITION 1.00 IN 4.25                                       
       TEXT 'Enclosed is a draft that represents a disability claim '   
            'payment on the Credit Disability Insurance Policy ';       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'underwritten by Central States of Omaha for the above '
            'referenced individual.';             
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ';                                                        
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'This payment should be applied to the outstanding loan '   
            'balance on loan number ';                                  
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'The claimant has received a copy of this payment along '   
            'with instructions on how to request additional ';          
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'benefits, if allowed under their policy. ';                
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'If you have any questions regarding this payment please '  
            'call (800) 826-6587 and ask for the Claims Department.';   
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'For faster service, please have claim number '             
            '                 ready at the time you call.';            
                                                                        
      FIELD POSITION 1.00 IN 6.00 IN                                    
       TEXT 'Thank you, ';                                              
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Central States Health & Life Co. of Omaha ';               
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Credit Protection Claims ';                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Encl.';
      
      FIELD START 006 LENGTH 5 FONT N230A7
            POSITION 0.5 IN 1.70 IN ;                /* DRAFT ORDER NUMBER  */                                                                         
      FIELD START 011 LENGTH 30 FONT N230A7
            POSITION 1.00 IN 2.20 IN ;               /* PAYEE   */      
      FIELD START 041 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.40 IN ;               /* ADDR1   */      
      FIELD START 081 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.60 IN ;               /* ADDR2   */      
      FIELD START 121 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.80 IN ;               /* ADDR3   */      
      FIELD START 161 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 3.00 IN ;               /* ADDR4   */      
      FIELD START 201 LENGTH 30 FONT N230A7
            POSITION 1.30 IN 3.75 IN ;               /* MEMBER  */      
      FIELD START 231 LENGTH 25 FONT N230A7
            POSITION 5.85 IN 4.75 IN ;               /* LOAN NO */      
      FIELD START 256 LENGTH 7 FONT N230A7
            POSITION 3.75 IN 5.60 IN ;               /* CLAIM # */      
      FIELD START 263 LENGTH 128                                        
            FONT BC28NP                                                 
            POSITION 4.00 IN 10.80 IN ;              /* BARCODE */      
                                                                        
    ENDSUBPAGE ;                                                        

 /* ===============================================================*/   
 /*          PAGEFORMAT TST005B - A&H WITHOUT LOAN NUMBER          */   
 /* ===============================================================*/   
                                                                        
  PAGEFORMAT TST005B                                                    
    WIDTH   8.50 IN                                                     
    HEIGHT 11.00 IN                                                     
    DIRECTION ACROSS;                                                   
                                                                        
    OVERLAY CSOHD1 ;

    SETUNITS 1 IN 1 IN                                                  
      LINESP 6 LPI;                                                     
                                                                        
    PRINTLINE FONT N210AC POSITION 0 IN 0 IN;                           
                                                                        
      CONDITION LETTER3 START 1 LENGTH 5
           WHEN EQ X'3841483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005D
           WHEN EQ X'3841483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005E;

      CONDITION LETTER4 START 2 LENGTH 4                                
           WHEN EQ X'41483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005A
           WHEN EQ X'41483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005B
           WHEN EQ X'4C494645' BEFORE SUBPAGE NEXT PAGEFORMAT TST005C ;
                                                                        
      FIELD POSITION 1.00 IN 3.75                                       
       TEXT 'Re: ';                                                    
                                                                        
      FIELD POSITION 1.00 IN 4.25                                       
       TEXT 'Enclosed is a draft that represents a disability claim '   
            'payment on the Credit Disability Insurance Policy ';       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'underwritten by Central States of Omaha for the above '
            'referenced individual.';             
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ';                                                        
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'This payment should be applied to the outstanding loan '   
            'balance.  The claimant has received a copy of this ';      
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'payment along with instructions on how to request '        
            'additional benefits, if allowed under their policy.';     
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'If you have any questions regarding this payment please '  
            'call (800) 826-6587 and ask for the Claims Department.';   
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'For faster service, please have claim number '             
            '                 ready at the time you call.';            
                                                                        
      FIELD POSITION 1.00 IN 6.00 IN                                    
       TEXT 'Thank you, ';                                              
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Central States Health & Life Co. of Omaha ';               
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Credit Protection Claims ';                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Encl.';

      FIELD START 006 LENGTH 5 FONT N230A7
            POSITION 0.5 IN 1.70 IN ;                /* DRAFT ORDER NUMBER  */                                                                    
      FIELD START 011 LENGTH 30 FONT N230A7
            POSITION 1.00 IN 2.20 IN ;               /* PAYEE   */      
      FIELD START 041 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.40 IN ;               /* ADDR1   */      
      FIELD START 081 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.60 IN ;               /* ADDR2   */      
      FIELD START 121 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.80 IN ;               /* ADDR3   */      
      FIELD START 161 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 3.00 IN ;               /* ADDR4   */      
      FIELD START 201 LENGTH 30 FONT N230A7
            POSITION 1.30 IN 3.75 IN ;               /* MEMBER  */      
      FIELD START 256 LENGTH 7 FONT N230A7
            POSITION 3.75 IN 5.42 IN ;               /* CLAIM # */      
      FIELD START 263 LENGTH 128                                        
            FONT BC28NP                                                 
            POSITION 4.00 IN 10.80 IN ;              /* BARCODE */      
                                                                        
    ENDSUBPAGE ;                                                        
 /* ===============================================================*/   
 /*              PAGEFORMAT TST005C - LIFE LETTER                  */   
 /* ===============================================================*/   
                                                                        
  PAGEFORMAT TST005C                                                    
    WIDTH   8.50 IN                                                     
    HEIGHT 11.00 IN                                                     
    DIRECTION ACROSS;                                                   
                                                                        
    SETUNITS 1 IN 1 IN                                                  
      LINESP 6 LPI;                                                     
                                                                        
    PRINTLINE FONT N210AC POSITION 0 IN 0 IN;                           
                                                                        
      CONDITION LETTER5 START 1 LENGTH 5
           WHEN EQ X'3841483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005D
           WHEN EQ X'3841483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005E;

      CONDITION LETTER6 START 2 LENGTH 4                                
           WHEN EQ X'41483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005A
           WHEN EQ X'41483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005B
           WHEN EQ X'4C494645' BEFORE SUBPAGE NEXT PAGEFORMAT TST005C ;

      FIELD START 6   LENGTH 5           /* DRAFT ORDER NUMBER */          
      FONT N230A7                                                      
      POSITION 0.5 IN 1.70 IN;

      FIELD START 11   LENGTH 30         /* PAYEE NAME      */          
      FONT N230A7                                                      
      POSITION 1.00 IN 2.20 IN;                                         
                                                                        
      FIELD START 41  LENGTH 40          /* PAYEE ADDRESS 1 */          
      FONT N230A7                                                       
      POSITION 1.00 IN 2.40 IN;                                         
                                                                        
      FIELD START 81  LENGTH 40          /* PAYEE ADDRESS 2 */          
      FONT N230A7                                                       
      POSITION 1.00 IN 2.60 IN;                                         
                                                                        
      FIELD START 121 LENGTH 40          /* PAYEE ADDRESS 3 */          
      FONT N230A7                                                       
      POSITION 1.00 IN 2.80 IN;                                         
                                                                        
      FIELD START 161 LENGTH 40          /* PAYEE ADDRESS 4 */          
      FONT N230A7                                                       
      POSITION 1.00 IN 3.00 IN;                                         
                                                                        
      FIELD START 263  LENGTH 128        /* BARCODE */                  
      FONT BC28NP                                                       
      POSITION 4.00 IN 10.80 IN ;                                       
                                                                        
    ENDSUBPAGE ;                                                        
                                                                        
                                                                        
/* ===============================================================*/   
 /*            PAGEFORMAT TST005D - A&H WITH LOAN NUMBER CARR 8    */   
 /* ===============================================================*/   
                                                                        
  PAGEFORMAT TST005D                                                    
    WIDTH   8.50 IN                                                     
    HEIGHT 11.00 IN                                                     
    DIRECTION ACROSS;                                                   
                                                                        
    OVERLAY CSOHD1 ;

    SETUNITS 1 IN 1 IN                                                  
      LINESP 6 LPI;                                                     
                                                                        
    PRINTLINE FONT N210AC POSITION 0 IN 0 IN;                           
                                                                        
      CONDITION LETTER7 START 1 LENGTH 5
           WHEN EQ X'3841483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005D
           WHEN EQ X'3841483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005E;

      CONDITION LETTER8 START 2 LENGTH 4                                
           WHEN EQ X'41483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005A
           WHEN EQ X'41483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005B
           WHEN EQ X'4C494645' BEFORE SUBPAGE NEXT PAGEFORMAT TST005C ;

      FIELD POSITION 1.00 IN 3.75                                       
       TEXT 'Re: ';                                                    
                                                                        
      FIELD POSITION 1.00 IN 4.25                                       
       TEXT 'Enclosed is a draft that represents a disability claim '   
            'payment for the above referenced individual ';
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'This payment was issued under the Investors Heritage Li'
            'fe Insurance Company coverage obtained in         ';       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'conjunction with the installment loan.';                                                        

      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ';                                                        
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'This payment should be applied to the outstanding loan '   
            'balance on loan number ';                                  
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'The claimant has received a copy of this payment along '   
            'with instructions on how to request additional ';          
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'benefits, if allowed under their policy. ';                
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'If you have any questions regarding this payment please '  
            'call (800) 826-6587 and ask for the Claims Department.';   
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'For faster service, please have claim number '             
            '                 ready at the time you call.';            
                                                                        
      FIELD POSITION 1.00 IN 6.00 IN                                    
       TEXT 'Thank you, ';                                              
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Central States Health & Life Co. of Omaha as Administra'
            'tor for Investors Heritage Life Insurance Company ';   
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Credit Protection Claims ';                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Encl.';
      
      FIELD START 006 LENGTH 5 FONT N230A7
            POSITION 0.5 IN 1.70 IN ;                /* DRAFT ORDER NUMBER  */                                                                         
      FIELD START 011 LENGTH 30 FONT N230A7
            POSITION 1.00 IN 2.20 IN ;               /* PAYEE   */      
      FIELD START 041 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.40 IN ;               /* ADDR1   */      
      FIELD START 081 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.60 IN ;               /* ADDR2   */      
      FIELD START 121 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.80 IN ;               /* ADDR3   */      
      FIELD START 161 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 3.00 IN ;               /* ADDR4   */      
      FIELD START 201 LENGTH 30 FONT N230A7
            POSITION 1.30 IN 3.75 IN ;               /* MEMBER  */      
      FIELD START 231 LENGTH 25 FONT N230A7
            POSITION 5.85 IN 4.93 IN ;               /* LOAN NO */      
      FIELD START 256 LENGTH 7 FONT N230A7
            POSITION 3.75 IN 5.78 IN ;               /* CLAIM # */      
      FIELD START 263 LENGTH 128                                        
            FONT BC28NP                                                 
            POSITION 4.00 IN 10.80 IN ;              /* BARCODE */      
                                                                        
    ENDSUBPAGE ;                                                        
                                                                        
                                                                        
 /* ===============================================================*/   
 /*          PAGEFORMAT TST005E - A&H WITHOUT LOAN NUMBER CARR 8   */   
 /* ===============================================================*/   
                                                                        
  PAGEFORMAT TST005E                                                    
    WIDTH   8.50 IN                                                     
    HEIGHT 11.00 IN                                                     
    DIRECTION ACROSS;                                                   
                                                                        
    OVERLAY CSOHD1 ;

    SETUNITS 1 IN 1 IN                                                  
      LINESP 6 LPI;                                                     
                                                                        
    PRINTLINE FONT N210AC POSITION 0 IN 0 IN;                           
                                                                        
      CONDITION LETTER9 START 1 LENGTH 5
           WHEN EQ X'3841483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005D
           WHEN EQ X'3841483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005E;

      CONDITION LETTERA START 2 LENGTH 4                                
           WHEN EQ X'41483120' BEFORE SUBPAGE NEXT PAGEFORMAT TST005A
           WHEN EQ X'41483220' BEFORE SUBPAGE NEXT PAGEFORMAT TST005B
           WHEN EQ X'4C494645' BEFORE SUBPAGE NEXT PAGEFORMAT TST005C ;
                                                                        
      FIELD POSITION 1.00 IN 3.75                                       
       TEXT 'Re: ';                                                    
                                                                        
      FIELD POSITION 1.00 IN 4.25                                       
       TEXT 'Enclosed is a draft that represents a disability claim '   
            'payment for the above referenced individual ';
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'This payment was issued under the Investors Heritage Li'
            'fe Insurance Company coverage obtained in         ';       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'conjunction with the installment loan.';                                                        

      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ';                                                        
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'This payment should be applied to the outstanding loan '   
            'balance.  The claimant has received a copy of this ';      
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'payment along with instructions on how to request '        
            'additional benefits, if allowed under their policy.';     
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'If you have any questions regarding this payment please '  
            'call (800) 826-6587 and ask for the Claims Department.';   
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'For faster service, please have claim number '             
            '                 ready at the time you call.';            
                                                                        
      FIELD POSITION 1.00 IN 6.00 IN                                    
       TEXT 'Thank you, ';                                              
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Central States Health & Life Co. of Omaha as Administra'
            'tor for Investors Heritage Life Insurance Company ';   
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Credit Protection Claims ';                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT ' ' ;                                                       
                                                                        
      FIELD POSITION 1.00 IN NEXT                                       
       TEXT 'Encl.';

      FIELD START 006 LENGTH 5 FONT N230A7
            POSITION 0.5 IN 1.70 IN ;                /* DRAFT ORDER NUMBER  */                                                                    
      FIELD START 011 LENGTH 30 FONT N230A7
            POSITION 1.00 IN 2.20 IN ;               /* PAYEE   */      
      FIELD START 041 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.40 IN ;               /* ADDR1   */      
      FIELD START 081 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.60 IN ;               /* ADDR2   */      
      FIELD START 121 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 2.80 IN ;               /* ADDR3   */      
      FIELD START 161 LENGTH 40 FONT N230A7
            POSITION 1.00 IN 3.00 IN ;               /* ADDR4   */      
      FIELD START 201 LENGTH 30 FONT N230A7
            POSITION 1.30 IN 3.75 IN ;               /* MEMBER  */      
      FIELD START 256 LENGTH 7 FONT N230A7
            POSITION 3.75 IN 5.60 IN ;               /* CLAIM # */      
      FIELD START 263 LENGTH 128                                        
            FONT BC28NP                                                 
            POSITION 4.00 IN 10.80 IN ;              /* BARCODE */      
                                                                        
    ENDSUBPAGE ;                                                        
                                                                        
                                                                        
