################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=IDCAMS01 
################################################################################
ASSGNDD ddname='SYSUT1' filename='/data/test/seqfiles/ERCOMP.DAT' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='/data/test/seqfiles/ercomp.bkp' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS01' 

################################################################################

ENDJOB 
################################################################################
