################################################################################
#                                                                            
#     CID1T batch job - This job must run in the test region.
#
#     JOB: vsbld2
#
#     This job runs after vsbld1, which runs in production.
#
################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "cid1t") then
   echo "Job aborted not test"
   exit 1
endif

#unikixbld -i -d ELCNTL
#unikixbld -t v -d ELCNTL -s /data/seqfiles/CI.ME.LG.ELCNTL_00

unikixbld -i -d ERACCT
unikixbld -t v -d ERACCT -s /data/seqfiles/CI.XX.LG.ERACCT_00

#unikixbld -i -d ERPNDB
#unikixbld -t v -d ERPNDB -s /data/seqfiles/CI.ME.LG.ERPNDB_00

#unikixbld -i -d ERLOFC
#unikixbld -t v -d ERLOFC -s /data/seqfiles/CI.XX.LG.ERLOFC_00

ENDJOB
