################################################################################
#                                                                            
#     CID1T batch job - This job must run in the test region.
#
#     JOB: vsbld2car6
#
#     This job runs after vsbld1car6
#     The first job, vsbld1car6, runs in the production environment.
#
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

unikixbld -t v -d ELCERT -p noreuse -k replace -s /data/test/seqfiles/car6_vsbld/elcert.dat
unikixbld -t v -d ELMSTR -p noreuse -k replace -s /data/test/seqfiles/car6_vsbld/elmstr.dat
unikixbld -t v -d ELTRLR -p noreuse -k replace -s /data/test/seqfiles/car6_vsbld/eltrlr.dat

ENDJOB
