################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

################################################################################
LABEL name=SORT01 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/elcntl.fuj' disp='o' normal='k' abend='d' recfmt='F' recsize='750'
ASSGNDD ddname='SORTIN' filename='$SEQFILES/elcntl.bkp' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 3 EQ CHAR 'PEM')
    KEYS=(3 10 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01' 

################################################################################
LABEL name=SORT04 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/eracct.fuj' disp='o' normal='k' abend='d' recfmt='F' recsize='2000'
ASSGNDD ddname='SORTIN' filename='$SEQFILES/eracct.bkp' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'02')
    KEYS=(3 26 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04' 

################################################################################
LABEL name=SORT05
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/ercomp.fuj' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ercomp.bkp' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'02')
    KEYS=(3 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT05' 

ENDJOB 
