BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRCRX1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/ZI.AJR.ELCERT.EXT' disp='o' normal='k' abend='d' recsize='1052' recfmt='V' 

EXECPGM pgmname='ZAJRCRX1' stepname='ZAJRCRX1'

ENDJOB 


