################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'


################################################################################
LABEL name=EL323 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='/slunikix/data/seqfiles/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.DD.GRECORD.AUTO' disp='i-o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYS019' filename='/slunikix/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL323' stepname='EL323' 


################################################################################
LABEL name=CPY323
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL323/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH323' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY323' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/ZI.DL.CIADM.FICH323 $SEQFILES/EL323.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
if ($JOBSTATUS == 0) then
    "uuencode $SEQFILES/EL323.pdf EL323.pdf|mailx -s 'EL323 Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
#     "/apps/test/tony/bin/exelprtony.sh l150prog.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/PRTWORK2SP/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
