################################################################################
#   cidclg538
################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################

unikixbld -i -dERCTBLD

################################################################################
LABEL name=EL506 
################################################################################
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCTBLT' type='VS' filename='ERCTBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH506' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL506' stepname='EL506' 

################################################################################
LABEL name=CPY506
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL506/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH506' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY506' parm='ALL'

################################################################################

unikixbld -i -dERRTBLD

################################################################################
LABEL name=EL508 
################################################################################
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH508' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL508' stepname='EL508' 

################################################################################
LABEL name=CPY508
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL508/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH508' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY508' parm='ALL'

################################################################################

unikixbld -i -dERRATED

################################################################################
LABEL name=EL504 
################################################################################
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERRATET' type='VS' filename='ERRATED' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH504' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL504' stepname='EL504' 

################################################################################
LABEL name=CPY504
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL504/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH504' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY504' parm='ALL'






if ($JOBSTATUS == 0) then

  echo " Test job, print not wanted "

else
  echo " Job aborted, print not released "
endif

ENDJOB 
