################################################################################
#                                                                              #
#     JOB: ahlgextr
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'ahltst') then
   echo "Job Aborting, not ahltst"
   exit 1
endif

################################################################################
LABEL name=INTFCE 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ONRETCODE CLEXT NE 0 BYPASS scope='STEP'  

LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch' 
ASSGNDD ddname='SYS015' filename='/data/test/tony/seqfiles/AH.WW.LG.CIEXTRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CLMACT' filename='/data/test/tony/seqfiles/AH.TST.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 
ASSGNDD ddname='DFTACT' filename='/data/test/tony/seqfiles/AH.TST.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES 0316201203192012
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='03-19-12' 

################################################################################
LABEL name=CPYCLM 
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/AH.TST.LG.CLMACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/CLMACT.AHLTST.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS675' stepname='CPYCLM' 

################################################################################
LABEL name=CPYDFT 
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/AH.TST.LG.DFTACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/DFTACT.AHLTST.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS1194' stepname='CPYDFT' 


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
