################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJREPFIX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EPEC_APR12' disp='i'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.EPEC.0001122200.DEC11' disp='i'
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.EPEC_APR12.FIXED' disp='o' normal='k' abend='k' recfmt='F' recsize='325'
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 

EXECPGM pgmname='ZAJREPFIX' stepname='ZAJREPFIX'

ENDJOB
################################################################################
