################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM27               Translated  : Wed Aug 23 12:31:39 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ECS2102 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-02 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC.SEP08' filename='\${SEQFILES}/CI.XX.EPEC.SEP08' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH021.307'  filename='\${SEQFILES}/ZI.EX.FICH021.307' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
307
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2102' 

################################################################################
LABEL name=CPY2102
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH021.307' gdg='+1' filename='\${SEQFILES}/ZI.EX.FICH021.307' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH021.307' filename='\${SEQFILES}/ZI.DL.CIADM.FICH021.307' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY2102' parm='ALL'

################################################################################

#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-cilgm27-script

################################################################################

if ($JOBSTATUS == 0) then
	echo " Test Job, print not released "
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMIDW/SYS011_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTRMRO/SYS011_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTCD2M1/SORTOUT_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTCD2M2/SORTOUT_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTCD2M3/SORTOUT_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTCD1SA/SORTOUT_$JON"
#     "smtp -f slunikix -t tpta,hmpa,tmja,smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
#     "smtp -f slunikix -t tpta,raha,smva,pema -s 'ECS021-06 Profit Analysis report is available' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#  C H A N G E    L O G
################################################################################
# DATE    IR/CR          PGMR  DESCRIPTION OF CHANGE     
################################################################################
# 060302  2002053100005  SMVA  REMOVE EXTRA COPY OF PRTMIDW PER TPTA
# 091902                 SMVA  ADD SMTP COMMAND FOR EMAIL
