BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ZAJREPX2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/CI.XX.EPEC_MAR14' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EPEC.EXTPREM.AJRA' disp='o' normal='k' abend='d' recsize='1034' recfmt='V' 

EXECPGM pgmname='ZAJREPX2' stepname='ZAJREPX2' parm='' 

ENDJOB 
