BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRERARCX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ERARCT' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='ARCHOUT' filename='$SEQFILES/ERARCH_CPS.TXT' disp='o' normal='k' abend='d' recsize='500' recfmt='f' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'

EXECPGM pgmname='ZAJRERARCX' stepname='ZAJRERARCX'


ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-cidarchx


ENDJOB 
