BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

################################################################################
LABEL name=AJRCODTS
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
#ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/ZC.XX.COMM.AJR' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/ZC.XX.AJRA.ERCOMP.BKUP' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/ZC.XX.COMM.AJR2' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 

EXECPGM pgmname='AJRCODTS' stepname='AJRCODTS' 

ENDJOB 
