################################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=EL593
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL593' stepname='EL593' parm='20140320'

################################################################################
LABEL name=CPY592A
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/slunikix/apps/prod/cid1p/exe/bat'
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL593/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH593A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY592A' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/ZI.DL.CIADM.FICH593A $SEQFILES/EL593.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
if ($JOBSTATUS == 0) then
    "uuencode $SEQFILES/EL593.pdf EL593.pdf|mailx -s 'EL593 Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
else
	echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
