################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.EL351.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS120910
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=BACKUP1 
################################################################################
#  ********************************************************************* 
#  *       PRINTS LOGIC CLAIMS LETTERS FOR CID                           
#  ********************************************************************* 
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.BX.LG.ELTRLR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=BACKUP2 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.BX.LG.ELARCH.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='090' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP2' 

#################################################################################
LABEL name=BACKUP3 
#################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.BX.LG.ELCNTL.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP3' 

#################################################################################
LABEL name=BACKUP4 
#################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.BX.LG.ELACTQ.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='060' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP4' 

#################################################################################
LABEL name=BACKUP5 
#################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.BX.LG.ELMSTR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP5' 


################################################################################
LABEL name=EL351 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELLETR' dataset='CI.DD.LG.ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELNAPS' dataset='CI.DD.LG.ELNAPS' type='VS' filename='ELNAPS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.EL351.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL351' stepname='EL351' 


################################################################################

if ($JOBSTATUS == 0) then
    echo " TEST JOB, DONT WANT TO PRINT "
else
   echo " Job aborted print not released"
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
