################################################################################
#   
################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################
################################################################################
LABEL name=LOADDATE 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS033118
!

EXECPGM pgmname='EL300' stepname='LOADDATE' 


################################################################################
LABEL name=ECS096 
################################################################################
ASSGNDD ddname='SYS011' dataset='ZI.XX.RFAC' filename='\${SEQFILES}/ZI.XX.RFAC' disp='o' normal='k' abend='d' recfmt='F' recsize='1240' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 

EXECPGM pgmname='ECS096' stepname='ECS096' 

################################################################################

################################################################################
LABEL name=MSTRBKP1 
################################################################################
#  * ******************************************************************* 
#  *       THIS IS THE MONTHLY CLAIMS HISTORY ARCHIVE JOBSTREAM     **** 
#  *      WHICH CREATES A HISTORY TAPE OF THE LOGIC CLAIMS FILES.   **** 
#  *      NOTE: - -  CICS MUST BE DOWN WHEN THIS JOB RUNS, OR THE   **** 
#  *                 ONLINE CLAIM FILES MUST BE CLOSED.             **** 
#  ********************************************************************* 
ASSGNDD ddname='OUTPUT' dataset='ZI.XX.ELMSTR.BKPONLY' filename='\${SEQFILES}/ZI.XX.ELMSTR.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELMSTR)   -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='MSTRBKP1' 

################################################################################
LABEL name=EL309 
################################################################################
#  *-------------------------------------------------------------------- 
#  * HIST TAPE IS CREATED IN THIS STEP AND USED AS INPUT TO THE NEXT --- 
#  * MONTH END PROCESSING.                                          ---- 
#  *-------------------------------------------------------------------- 
ASSGNDD ddname='SYS011' dataset='CI.XX.CL.HIST_00' filename='\${SEQFILES}/CI.XX.CL.HIST_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='ZI.XX.CL.HIST' filename='\${SEQFILES}/ZI.XX.CL.HIST' disp='o' normal='k' abend='d' recfmt='V' recsize='480' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELRETR' dataset='CI.DD.LG.ELRETR' type='VS' filename='ELRETR' disp='i-o' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH309' filename='\${SEQFILES}/ZI.EX.FICH309' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL309' stepname='EL309' 

################################################################################
LABEL name=CPY309
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL309/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH309' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY309' parm='ALL'

################################################################################
LABEL name=MSTRBKP2 
################################################################################
ASSGNDD ddname='OUTPUT' dataset='ZI.XX.ELMSTR.BKPONLY2' filename='\${SEQFILES}/ZI.XX.ELMSTR.BKPONLY2' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELMSTR)   -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='MSTRBKP2' 

################################################################################



################################################################################

if ($JOBSTATUS == 0) then
    echo " Test Job, print not released "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
