################################################################################
#                                                                              #
#     JOB: cilgcrltrs            Created     : Wed Oct 26 08:34:16 2005        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

   ftp -n ntis2 < /apps/test/tony/jcl/ish/ftp-zajrcrltrs-ntis2
   ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrcrltrs
#   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL551/SYS008_$JON"
   "uuencode $SEQFILES/CI.EL551.JLMC.pdf ZI.EL551.JLMC.pdf|mailx -s 'EL551 Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
   "uuencode $SEQFILES/CID_RESEND_REPORT.pdf CID_RESEND_REPORT.pdf|mailx -s 'CID Resend Letter Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
   "uuencode $SEQFILES/CID_FINALACT_REPORT.pdf CID_FINALACT_REPORT.pdf|mailx -s 'CID Final Action Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
   "uuencode $SEQFILES/CID_FICH512_FINALACT.pdf CID_FICH512_FINALACT.pdf|mailx -s 'CID Final Action EL512 Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
   "uuencode $SEQFILES/CID_FICH513_FINALACT.pdf CID_FICH513_FINALACT.pdf|mailx -s 'CID Final Action EL513 Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
   "uuencode $SEQFILES/CID_FICH513A_FINALACT.pdf CID_FICH513A_FINALACT.pdf|mailx -s 'CID Final Action EL513A Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
   "uuencode $SEQFILES/ELCRTO_REPORT.pdf ELCRTO_REPORT.pdf|mailx -s 'ELCRTO Report Attached' -r 'slunikix@cso.com' ajra@cso.com"

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 102605                 PEMA   NEW JOBS
# 080408                 PEMA   ADD NEW STEP EL694B
# 082608 2008082500002   SDGA   ADD NEW STEP CVTBLUE
# 061511 2011061300002   PEMA   ADD STEP PERL1 AND uuencode stmt
# 090312 2011022800001   AJRA   NAPERSOFT ACCOUNT SERVICES
