################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: fnfrd52               Translated  : Tue May 22 09:52:21 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != 'ahltst') then
   echo "Job Aborting, not ahltst"
   exit 1
endif


################################################################################
LABEL name=FNB165 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/ahltst/seqfiles/AH.DD.ER.DATECARD' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' dataset='FA.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FA.DL.FX.CIDPYAJ' disp='o' normal='k' abend='d' 

EXECPGM pgmname='FNB165' stepname='FNB165' parm='03142012_03152012' 

################################################################################
LABEL name=FNB170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${SEQFILES}/FNFRD52' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='FA.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FA.DL.FX.CIDPYAJ' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170' parm='CIDPYADJ'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${SEQFILES}/FNFRD52' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FA.DL.AHLPYAJ.FNFRD52' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1' 

################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID pyaj 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='FA.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FA.DL.FX.CIDPYAJ' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/AHLPYAJ_03-14-12.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY'   

################################################################################

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrfrd52ahl

################################################################################

if ($JOBSTATUS == 0) then
   echo "test job, dont want to print "
#     "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
else
   echo "job aborted print not released"
endif

################################################################################


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
