################################################################################
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#
#   IF YOU MAKE CHANGES TO THIS JOB YOU MUST COPY IT TO
#       \\NTCSO1\USERDATA\BUS_GRP\CI\LOGIC\DATA
#
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#
# Job: cilgrsun
#
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=EL300G
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#CLAS123110                          1
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS022811                          1
PRCO-010-1
PRTO-010-B
!

EXECPGM pgmname='EL300' stepname='EL300G'


################################################################################
LABEL name=EL510 
################################################################################
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.TST' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS010' dataset='ZI.DD.COMM.TST' filename='\${SEQFILES}/ZI.DD.COMM.TST' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL510' stepname='EL510' 

################################################################################
LABEL name=EL521 
################################################################################
# ******** -------------------------------------------------- ********\\00000209
# *****              MONTHLY FILE EXTRACT FROM ONLINE                   00000128
# ******** -------------------------------------------------- ********\\00000209
#  ************************************************* INPUT FILES ***     
ASSGNDD ddname='ERRQST' type='DUMMY' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o'
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERCHKQ' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 
ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.TST' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='i-o'
#  ************************************************** OUTPUT FILES *** 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' dataset='ZI.WW.EXTR521.TST' filename='\${SEQFILES}/ZI.WW.EXTR521.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='629'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='EL521' stepname='EL521'

################################################################################
LABEL name=EL522 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                   MONTHLY FILE VERIFICATION                       
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS010' dataset='ZI.WW.EXTR521.TST' filename='\${SEQFILES}/ZI.WW.EXTR521.TST' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.TST' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o' 
ASSGNDD ddname='SYS003' dataset='ZI.WW.VALTRANS.TST' filename='\${SEQFILES}/ZI.WW.VALTRANS.TST' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS012' dataset='ZI.WW.PAYADJS.TST' filename='\${SEQFILES}/ZI.WW.PAYADJS.TST' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZI.WW.RETROS' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH522' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=ECS010 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
#  ******** -------------------------------------------------- ********\ 
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS005' dataset='ZI.WW.VALTRANS.TST' filename='\${SEQFILES}/ZI.WW.VALTRANS.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CERT_00' filename='\${SEQFILES}/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERAGTC' type='VS' filename='ERAGTC' disp='i-o' 
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' dataset='CI.WW.LG.ERCTBL' type='VS'  filename='ERCTBLT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.TST' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS009' filename='\${SEQFILES}/ZI.ME.MISMATCH' disp='o' normal='k' abend='d' recsize='133' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.CERT.TST' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' dataset='ZI.WW.DET010.TST' filename='\${SEQFILES}/ZI.WW.DET010.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' dataset='ZI.DD.SUM010.TEMP.TST' filename='\${SEQFILES}/ZI.DD.SUM010.TEMP.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' dataset='ZI.DD.FICH010.TEMP.TST' filename='\${SEQFILES}/ZI.DD.FICH010.TEMP.TST' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o' 
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

################################################################################
LABEL name=ECS015 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                  REINSURANCE ACTIVITY REPORT                      
#  ******** -------------------------------------------------- ********\ 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS018' dataset='ZI.WW.DET010.TST' filename='\${SEQFILES}/ZI.WW.DET010.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.TST' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='i-o' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH015' filename='\${SEQFILES}/ZI.EX.FICH015' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/ZI.EX.ECS015.EXTRACT' disp='o' normal='k' abend='d' recsize='192' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS015' stepname='ECS015' 

################################################################################
LABEL name=ECS017 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS018' dataset='ZI.WW.DET010.TST' filename='\${SEQFILES}/ZI.WW.DET010.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.TST' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='i-o' 
ASSGNDD ddname='SYS004' dataset='ZI.WW.COMRCALC.TST' filename='\${SEQFILES}/ZI.WW.COMRCALC.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' dataset='ZI.WW.CTRN.TST' filename='\${SEQFILES}/ZI.WW.CTRN.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 
ASSGNDD ddname='SYS014' dataset='ZI.WW.PRCMEXTR.TST' filename='\${SEQFILES}/ZI.WW.PRCMEXTR.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH017' filename='\${SEQFILES}/ZI.EX.FICH017' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################

#env > cilgrsb.env

if ($JOBSTATUS == 0) then
#   "exelpr.sh cim005.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
#   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgrsb"
#   "smtp -f slunikix -t lmlc,prva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
   echo " Job aborted, print not released "
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021003 2002122000003   SMVA   ADD $JOBPARM IN PLACE OF CLAS CARD IN EL300 STP
# 040704                 SMVA   REMOVE EL502 PRINT COMMAND
# 070704                 SMVA   ADD SYS012 DD TO ECS010 STEP
# 121504                 PEMA   REMOVE EL502 AND EL506, MOVE TO cilgdbld
# 033005                 PEMA   REMOVE JOBPARM
