################################################################################
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "paul") then
   echo "Job aborting, not paul"
   exit 1
endif

ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=EL300
################################################################################
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/AH.DD.ER.DATECARD.ECS020' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS013112                          1
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################

################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS011' dataset='AH.XX.EPEC_00' filename='/data/test/paul/seqfiles/AH.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='AH.DD.LOSS.RATIO.RPT' filename='/data/test/tony/seqfiles/AH.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='AH.DD.ER.DATECARD.ECS020' filename='/data/test/tony/seqfiles/AH.DD.ER.DATECARD.ECS020' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' dataset='AH.EX.FICH020' filename='/data/test/tony/seqfiles/AH.EX.FICH020' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020' stepname='ECS020' 

################################################################################
LABEL name=CPY020A
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH020' filename='/data/test/tony/seqfiles/AH.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.FICH020A' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH020' filename='/data/test/tony/seqfiles/AH.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.FICH020B' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020B' parm='ECS020B' 

################################################################################
#LABEL name=PRT020B
################################################################################
#ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS020/SYS008_\${JON}' disp='i'
#ASSGNDD ddname='SYS011' type='SYSOUT'
#
#EXECPGM pgmname='CIB006' stepname='PRT020B' parm='ECS020B'
#
################################################################################
LABEL name=CPY020C
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH020' filename='/data/test/tony/seqfiles/AH.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.FICH020C' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH020' filename='/data/test/tony/seqfiles/AH.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.FICH020G' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH020' filename='/data/test/tony/seqfiles/AH.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.FICH020R' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH020' filename='/data/test/tony/seqfiles/AH.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.FICH020X' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020X' parm='ECS020X' 

################################################################################
LABEL name=CPY020S
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH020' filename='/data/test/tony/seqfiles/AH.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.FICH020S' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH020S' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020S' parm='ECS020S' 

################################################################################
LABEL name=CPY020U
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH020' filename='/data/test/tony/seqfiles/AH.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.FICH020U' filename='/data/test/tony/seqfiles/AH.DL.CIADM.FICH020U' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020U' parm='ECS020U' 

################################################################################

if ($JOBSTATUS == 0) then
	echo " Test Job, print not released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 031102   2002030500011 SMVA   REMOVE PDPR CMD FOR PRTRMRO
# 061202   2002060300022 SMVA   REMOVE ONE COPY OF ECS020 SYS008 (ECS020B &
#                               ECS020C COMBINED)
# 070102   IR            SMVA   REMOVE DEAD SYS022 FROM ECS020 STEP AND
#                               ECS020 PDPR COMMAND
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
# 120602 CR2002120500014 SMVA   ADD 2 STEPS TO CREATE 36D REPORTS FOR KBA AND
#                               HODGE, ADD EXELPR CMNDS TO PRINT NEW RPTS
# 020403                 SMVA   ADD TITLE TO SEPARATOR PAGE OF HARD COPIES
# 051403 CR2003051300011 SMVA   REMOVE ONE HARDCOPY OF HODG36D AND KBA36D 
# 111103 CR2003110300003 SMVA   ADD STEP PRT020B TO CREATE XTRA CPY OF ECS020B
# 120903                 PEMA   ADD STEPS ECS043L12, CPY043L12A, CPY043L12B
# 012704 CR2004011500004 SMVA   REMOVE ALL ECS036/SYS051 PRINT AND REMOVE RMRO,
#                               UMB, & MFG FROM ECS036/SYS050
# 012804                 SMVA   FIX PARMS ON STEPS CPY043L12A & CPY043L12B
# 020404 CR2004020200014 SMVA   REMOVE BOTH HARD COPIES OF NCRO36D
# 020504 CR2004020200016 SMVA   REMOVE RPT GENERATION FOR SERO, STEP PRTSERO 
#                               AND SYS028 FROM STEP CIPA010, CHG RMRO RPT CODE
#                               TO RMRO-N AND RMRO-S, ADD RPT CODE 'SAND' TO
#                               PRTTOTAL2
# 051404 CR2004051200003 SMVA   REMOVE 1 PRINT COPY OF ECS020/SYS008
# 060404                 SMVA   ADD EXTRA COPY OF ECS020B RPT PER SHARON
# 063004                 SMVA   REMOVE UNCATL, DELETE01, & DELETE02 STEPS
# 080504 CR2004080400006 SMVA   ADD SYS025 TO CIPA010, STEP PRTNCRO,& PRT CMD 
# 110304                 PEMA   CHANGE PRTNCRO TO P60W1D
# 012405                 PEMA   REMOVE ONE HARD COPY OF ECS020B PER SACA
# 042505                 PEMA   ADD STEPS TO CREATE RDS FILES
# 051305                 SDGA   RDS 036E WAS CHANGED FROM PAPER TO FICHE
