################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=CERTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCNOT' type='VS' filename='ERCNOT' disp='i' 
ASSGNDD ddname='OUT1' dataset='ZI.XX.TEST.ERCNOT' gdg='+1' filename='\${SEQFILES}/ZI.XX.TEST.ERCNOT' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKP' 



ENDJOB 
################################################################################

