BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRMAX3
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/THAOERMAIL.TXT' disp='o' normal='k' abend='d' recsize='800' recfmt='F' 
EXECPGM pgmname='ZAJRMAX3' stepname='ZAJRMAX3' 


ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrftp

ENDJOB 


