BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRERAREX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELARCH' type='VS' filename='ELARCH' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.EX.ERARCH.AJRA' disp='o' normal='k' abend='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k' 

EXECPGM pgmname='ZAJRERAREX' stepname='ZAJRERAREX' parm='2012083120120930' 

ENDJOB 
