################################################################################
#                     
#     JOB: cidclgm0633 
#                    
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

################################################################################
LABEL name=ECS063 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/cidclgm35_COMPTRAN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='/tmp/cidclgm35_SUMMTRAN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DC.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' dataset='ZC.ME.COMM' filename='\${SEQFILES}/ZC.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

################################################################################
LABEL name=CPY063 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH063' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH063' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY063' parm='ALL' 


################################################################################
LABEL name=ECS0633 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/ZC.ME.COMM' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DC.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS016' type='VS' filename='ERACCT3' disp='i'

ASSGNDD  ddname='SYS008' type='SYSOUT'

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS0633' stepname='ECS0633' 

################################################################################
LABEL name=CPY0633
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS0633/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH0633' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY0633' parm='ALL' 

################################################################################

#if ($JOBSTATUS == 0) then
#    "exelpr.sh DCBANK.parms '-ode=smva' $SYSOUTDIR/$JOBNAME/ECS0633/SYS008_$JON"
#else
#    echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
