###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "ahltst") then
   echo "Job aborting, not ahltst"
   exit 1
endif

################################################################################
LABEL name=CIDTXX3
################################################################################

LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/test/ahltst/seqfiles/AH.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELLETROT' filename='$SEQFILES/Z.ELLETR.AHLEXT.TXT' disp='o' normal='k' abend='d' recsize='82' recfmt='F' 
EXECPGM pgmname='CIDTXX3' stepname='CIDTXX3'

ENDJOB 
