################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRREFQ
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.CERTS.REFUND' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.EX.CERTS.REFUND.EXTRACT' disp='o' normal='k' abend='d' recsize='175' recfmt='F'

EXECPGM pgmname='ZAJRREFQ' stepname='ZAJRREFQ'

################################################################################
ENDJOB 
################################################################################
