###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDZLOAD
################################################################################

LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/AH.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELLETRIN' filename='$SEQFILES/Z.ELLETR.AHLIN.TXT' disp='i' 
EXECPGM pgmname='CIDZLOAD' stepname='CIDZLOAD'

ENDJOB 
