################################################################################
#  cidclgm15
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ECS030 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                       CLAIMS REGISTER                    --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/ZC.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS015' type='TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH030' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS030' stepname='ECS030' 

################################################################################
LABEL name=CPY030
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH030' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH030' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY030' parm='ALL' 

################################################################################
LABEL name=EL539 
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='ZC.XX.EXTR521' filename='\${SEQFILES}/ZC.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDB2' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERLOFC' dataset='CI.DD.LG.ERLOFC' type='VS' filename='ERLOFC' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
!
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' type='DUMMY'
#  **************************************************** I/O FILES        
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL539' stepname='EL539' 

################################################################################
LABEL name=CPY539
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL539/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH539' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY539' parm='ALL' 


################################################################################
#  cidclgmclp
################################################################################


################################################################################
LABEL name=DCCVTCLP
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/staging/exe_bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='VALTIN' filename='$SEQFILES/ZC.WW.VALTRANS' disp='i-o' 
ASSGNDD ddname='VALTOT' filename='$SEQFILES/ZC.WW.VALTRANS.TMP' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 

EXECPGM pgmname='DCCVTCLP' stepname='DCCVTCLP' 

################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.WW.VALTRANS.TMP' disp='i-o'
ASSGNDD  ddname='SORTOUT' filename='$SEQFILES/ZC.WW.VALTRANS.CLP' disp='o' normal='k' abend='d' recsize='588' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 47 CHAR)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=DCCCRCLP
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/staging/exe_bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' dataset='ZC.XX.CERT' filename='$SEQFILES/ZC.XX.CERT' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='$SEQFILES/ZC.WW.CERT.TMP' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='ACCTOT' filename='$SEQFILES/ZC.WW.ACCT.TMP' disp='o' normal='k' abend='d' recsize='26' recfmt='F' 

EXECPGM pgmname='DCCCRCLP' stepname='DCCCRCLP' 

################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.WW.CERT.TMP' disp='i-o'
ASSGNDD  ddname='SORTOUT' filename='$SEQFILES/ZC.WW.CERT.CLP' disp='o' normal='k' abend='d' recsize='1056' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 36 CHAR)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.WW.ACCT.TMP' disp='i-o'
ASSGNDD  ddname='SORTOUT' filename='$SEQFILES/ZC.WW.ACCT.CLP' disp='o' normal='k' abend='d' recsize='26' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 21 CHAR)
       SUM=(22 5 UDEC)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=UNIBLD1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCTD -s /data/test/tony/seqfiles/ZC.WW.CLP.ERACCTT.BKP
!
EXECPGM pgmname='BPXBATCH' stepname='UNIBLD1' parm='SH'

################################################################################
LABEL name=DCCAMCLP
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/staging/exe_bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.WW.CLP.ERACCTT.BKP' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.WW.ACCT.CLP' disp='i-o'
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZC.WW.CLP.ERACCTT.TMP' disp='o' normal='k' abend='d' recsize='2000' recfmt='F' 

EXECPGM pgmname='DCCAMCLP' stepname='DCCAMCLP' 

################################################################################
LABEL name=SORT3
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZC.WW.CLP.ERACCTT.TMP' disp='i-o'
ASSGNDD  ddname='SORTOUT' filename='$SEQFILES/ZC.WW.ERACCTT.CLP' disp='o' normal='k' abend='d' recsize='2000' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 25 CHAR)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT3'

################################################################################
LABEL name=UNIBLD2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFACCT
!
EXECPGM pgmname='BPXBATCH' stepname='UNIBLD2' parm='SH'

################################################################################
LABEL name=UNIBLD3
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d CFACCT -s /data/test/tony/seqfiles/ZC.WW.ERACCTT.CLP
!
EXECPGM pgmname='BPXBATCH' stepname='UNIBLD3' parm='SH'

################################################################################
LABEL name=ECS010C 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS005' filename='\${SEQFILES}/ZC.WW.VALTRANS.CLP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.WW.CERT.CLP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='ERCTBLD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS013' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD  ddname='SYS009' filename='\${SEQFILES}/ZC.ME.MISMATCH.CLP' disp='o' normal='k' abend='d' recsize='133'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.XX.CERT.CLP' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/ZC.DD.DET010.TEMP.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/ZC.DD.SUM010.TEMP.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.DD.FICH010.TEMP.CLP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010C' 

################################################################################
LABEL name=CPY010C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.FICH010.TEMP.CLP' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH010.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY010C' parm='ALL' 

################################################################################
LABEL name=ECS016 
################################################################################
#  ************************************************     INPUT FILES      
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZC.XX.EPEC.CLP_00' filename='$SEQFILES/ZC.XX.EPEC.CLP_00' disp='i-o' normal='k' abend='k' 
#  *-----------------------------------------------------------------    
#  (TEMP COPY OF CI.XX.SUM010 CART) 00000157
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/ZC.DD.SUM010.TEMP.CLP' disp='i-o' normal='k' abend='k' 
#  ************************************************      OUTPUT FILES    
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' dataset='ZC.XX.EPEC.CLP' filename='\${SEQFILES}/ZC.XX.EPEC.CLP' disp='o' normal='k' abend='d' recsize='325' recfmt='F' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/ZC.XX.ACCT.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH016.CLP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS016' stepname='ECS016' 

################################################################################
LABEL name=CPY016
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS016/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH016.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY016' parm='ALL' 



################################################################################

if ($JOBSTATUS == 0) then
    echo " Test Job, print not released "
else
    echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
