################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=EXTCRTT
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELCCRT' type='VS' filename='ELCCRT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.CRTT.EXTRACT.AJR' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 

EXECPGM pgmname='EXTCRTT' stepname='EXTCRTT' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

