################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRNSASX2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='NSASEXTR' type='VS' filename='NSASEXTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/NSASEXTR_EXTRACT.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'

EXECPGM pgmname='ZAJRNSASX' stepname='ZAJRNSASX2' parm='20120826'

################################################################################

if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

