################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/rpt2pdf /data/test/cid1t/seqfiles/ZI.DL.CIADM.FICH570 $SEQFILES/EL570.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################


if ($JOBSTATUS == 0) then
    "uuencode $SEQFILES/EL570.pdf EL570.pdf|mailx -s 'EL570 Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
#     "/apps/test/tony/bin/exelprtony.sh l150prog.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/PRTWORK2SP/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#111902                 PEMA    ADD SYS019 TO FNB164
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
