################################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif


################################################################################
LABEL name=ZAJRMEDR
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRACT' filename='\${SEQFILES}/ZI.EX.MED.FILEOUT' disp='o' normal='k' abend='d' recfmt='F' recsize='35' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 

EXECPGM pgmname='ZAJRMEDR' stepname='ZAJRMEDR' parm='20061001'
##########################################

ENDJOB 
################################################################################
