################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 

if ($EBMSYS != "ahltst") then
   echo "Job aborting, not ahl test"
   exit 1
endif


################################################################################
LABEL name=ECS043RET 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZC.EX.FICH043.TST' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZC.EX.ECS043.RETRO' disp='o' normal='k' abend='d' recsize='1553' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFDCC6
!
EXECPGM pgmname='DCC043RET' stepname='ECS043RET' 

################################################################################
LABEL name=CPY043
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH043.TST' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH043.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043' parm='ALL' 

################################################################################
LABEL name=CPY043A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH043.TST' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH043A.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH043.TST' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH043B.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=CPY043C
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH043.TST' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH043C.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043C' parm='ECS043C' 

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/ZC.DL.CIADM.FICH043.TEST $SEQFILES/ZCC.ECS043.pdf
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/ZC.DL.CIADM.FICH043A.TEST $SEQFILES/ZCC.ECS043A.pdf
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/ZC.DL.CIADM.FICH043B.TEST $SEQFILES/ZCC.ECS043B.pdf
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/ZC.DL.CIADM.FICH043C.TEST $SEQFILES/ZCC.ECS043C.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=EMAIL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
mutt -s 'DCC CU Testing ECS043 Reports' -a $SEQFILES/ZCC.ECS043A.pdf -a $SEQFILES/ZCC.ECS043B.pdf -a $SEQFILES/ZCC.ECS043C.pdf -a $SEQFILES/ZCC.ECS043.pdf ajra@cso.com < /dev/null
!
EXECPGM pgmname='BPXBATCH' stepname='EMAIL1' parm='SH'

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zdc43ret

ENDJOB 
################################################################################
