BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRCRTOEX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o' 
ASSGNDD ddname='EXTOUT' filename='/data/test/tony/seqfiles/ZI.ELCRTO.EXT.AJRA' disp='o' normal='k' abend='d' recsize='476' recfmt='f' 

EXECPGM pgmname='ZAJRCRTOEX' stepname='ZAJRCRTOEX' parm='ALL' 

ENDJOB 
