################################################################################
#   cidclg341
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=CPY020AS
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH020.SPEC' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020A.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020AS' parm='ECS020A' 

################################################################################

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=CPY020C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020X' parm='ECS020X' 

################################################################################
LABEL name=CPY020RCLP
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH020.CLP' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020R.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020RCLP' parm='ECS020R' 




################################################################################

"cp /data/test/tony/seqfiles/ZC.DL.CIADM* /data/test/tony/convertin"
"perl /export/home/mtpadmin/bin/dcc_new_dl_tony.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
#"rm /data/test/tony/convertout/*"
"cp -p /data/test/tony/convertin/*.CVT /data/test/tony/convertout"
"rm /data/test/tony/convertin/*"


################################################################################

if ($JOBSTATUS == 0) then
    echo " Test Job, print not released "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
