###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "ahltst") then
   echo "Job aborting, not ahltst"
   exit 1
endif

################################################################################
LABEL name=CIDTLEXT2
################################################################################

LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/elletr.backup.prod315' disp='i'
ASSGNDD ddname='ELLETRLST' filename='/data/test/tony/seqfiles/LETTERLST.TXT' disp='i'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i'
EXECPGM pgmname='CIDTLEXT2' stepname='CIDTLEXT2'


ENDJOB 
