###############################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgm17               Translated  : Wed Aug 23 12:31:30 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job Aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ECS035 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC_JUN09' filename='\${SEQFILES}/CI.XX.EPEC_JUN09' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' dataset='ZI.WW.INPUT036' filename='\${SEQFILES}/ZI.WW.INPUT036' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH035' filename='\${SEQFILES}/ZI.EX.FICH035' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/ZI.EX.FICH035.TMP1' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS025' filename='\${SEQFILES}/ZI.EX.GRAPH.TMP1' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035' stepname='ECS035' 

################################################################################
LABEL name=CPY035A
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH035' filename='\${SEQFILES}/ZI.EX.FICH035' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH035' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035A' parm='ALL'

################################################################################
LABEL name=CIDF035
################################################################################
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/ZI.EX.FICH035.TMP1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.EX.FICH035.TMP2' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 

EXECPGM pgmname='CIDF035' stepname='CIDF035'

################################################################################
LABEL name=SORT035
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.EX.FICH035.TMP2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.EX.FICH035.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 38 CHAR)
	 ARRANGE=(39,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT035'

################################################################################
LABEL name=COPY035B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH035.RPTCDE1' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY035B' parm='ALL' 

################################################################################
LABEL name=CIDG035
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/ZI.EX.FICH035.TMP1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.EX.FICH035.TMP3' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 

EXECPGM pgmname='CIDG035' stepname='CIDG035'

################################################################################
LABEL name=SORTG035
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.EX.FICH035.TMP3' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.EX.FICH035.RPTCDE2' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 38 CHAR)
	 ARRANGE=(39,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTG035'

################################################################################
LABEL name=COPY035G
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH035.RPTCDE2' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.RPTCDE2' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY035G' parm='ALL' 

################################################################################
LABEL name=CIDH035
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/ZI.EX.FICH035.TMP1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.EX.FICH035.TMP4' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 

EXECPGM pgmname='CIDH035' stepname='CIDH035'

################################################################################
LABEL name=SORTH035
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.EX.FICH035.TMP4' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.EX.FICH035.USERSEL2' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 38 CHAR)
	 ARRANGE=(39,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTH035'

################################################################################
LABEL name=COPY035H
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH035.USERSEL2' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.USERSEL2' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY035H' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
	echo " test job, dont want to print "
#     "exelpr.sh l132std.parms '-oti=SYS012 -ode=AT' $SYSOUTDIR/$JOBNAME/ECS083/SYS012_$JON"
#     "exelpr.sh l132std.parms '-oti=SYS013 -ode=AP' $SYSOUTDIR/$JOBNAME/ECS083/SYS013_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS045/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRT45/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRTWORK2/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
