BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRATV1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='TRLROT' filename='\${SEQFILES}/ZI.AJRA.ELTRLR.CPY' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 

EXECPGM pgmname='ZAJRATV1' stepname='ZAJRATV1' parm='7L14010'


ENDJOB 


