BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif


################################################################################
#  cidclgm056
################################################################################

################################################################################
# This step initializes the activity fields in the due premium file
################################################################################
LABEL name=DCCDPF1
################################################################################
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 

EXECPGM pgmname='DCCDPF1' stepname='DCCDPF1' 

################################################################################
LABEL name=ECS056 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='DC.XX.CERT_00' filename='\${SEQFILES}/DC.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
#ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
#ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DUE.PREM.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='236' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZC.DUE.PREM.DEBUG.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='236' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH056' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS056' stepname='ECS056' 

################################################################################
LABEL name=ECS0561
################################################################################
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZN.DD.FX.DCCDUEPC' disp='o' normal='k' abend='d' recfmt='F' recsize='250'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH0561' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS0561' stepname='ECS0561' 

################################################################################
LABEL name=CPY0561
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS0561/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH0561' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY0561' parm='ALL'

################################################################################
LABEL name=ECS007
################################################################################
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH007' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS007' stepname='ECS007' 

################################################################################
LABEL name=CPY007
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS007/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH007' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY007' parm='ALL'
################################################################################
LABEL name=FNB170
################################################################################
#  *-------------------------------------------------------------------
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE
#  *-------------------------------------------------------------------
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/DCLG056' disp='o'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZN.DD.FX.DCCDUEPC' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'

EXECPGM pgmname='FNB170' stepname='FNB170' parm='DCCDUEPC'

################################################################################
LABEL name=PRINT1
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCLG056' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.DCCDUEPC.CIDCLGM056' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1'

################################################################################
LABEL name=COPY
################################################################################
#  *-------------------------------------------------------------------
#  *                 FREEDOM INTERFACE FOR DCC DUE PREM AND COMM
#  *
#  *  SYSUT2 is ftp'd to ntfree2/userdata/freedominterfaceprocessing/.....
#  *-------------------------------------------------------------------
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZN.DD.FX.DCCDUEPC' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACDUEPC_07-31-09.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY'

################################################################################

"cp /data/test/tony/seqfiles/ZC.DL.CIADM* /data/test/tony/convertin"
"perl /export/home/mtpadmin/bin/dcc_new_dl_tony.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
"rm /data/test/tony/convertout/*"
"cp -p /data/test/tony/convertin/*.CVT /data/test/tony/convertout"
"rm /data/test/tony/convertin/*"



################################################################################

if ($JOBSTATUS == 0) then
    echo " Test Job, print not released "
else
    echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
