################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=FNB164 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
#  DATE MMDDYYYY 
#  FROM CILGEXTR
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.WW.LG.DFTACT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.FX.DCCCLMS' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZN.DL.FX.CSICLMS' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZN.DL.FX.CCCCLMS' disp='o' normal='k' abend='d' 

EXECPGM pgmname='FNB164' stepname='FNB164' parm='06182014' 

################################################################################
LABEL name=DCC170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNDCFRD50A' filename='\${SEQFILES}/FNDCFRD50A' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZN.DL.FX.DCCCLMS' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='DCCCLAIMS' 


################################################################################
LABEL name=CSI170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNDCFRD50B' filename='\${SEQFILES}/FNDCFRD50B' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZN.DL.FX.CSICLMS' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CSI170' parm='CSICLAIMS' 

################################################################################
LABEL name=CCC170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNDCFRD50C' filename='\${SEQFILES}/FNDCFRD50C' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZN.DL.FX.CCCCLMS' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CCC170' parm='CCCCLAIMS' 


################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNDCFRD50A' filename='\${SEQFILES}/FNDCFRD50A' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.DCCCLMS.FNDCFRD50A' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNDCFRD50B' filename='\${SEQFILES}/FNDCFRD50B' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.CSICLMS.FNDCFRD50B' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT2' 


################################################################################
LABEL name=PRINT3 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNDCFRD50C' filename='\${SEQFILES}/FNDCFRD50C' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.CCCCLMS.FNDCFRD50C' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT3' 


################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='ZN.DL.FX.DCCCLMS' filename='\${SEQFILES}/ZN.DL.FX.DCCCLMS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACCLMS_06-18-14.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CSI CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='ZN.DL.FX.CSICLMS' filename='\${SEQFILES}/ZN.DL.FX.CSICLMS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CSIDCCCLMS_06-18-14.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2'   

################################################################################
LABEL name=COPY3   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CCC CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='ZN.DL.FX.CCCCLMS' filename='\${SEQFILES}/ZN.DL.FX.CCCCLMS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CCCDCCCLMS_06-18-14.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY3'   
################################################################################

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdccdaily5

################################################################################

if ($JOBSTATUS == 0) then
   echo "test Job, dont want to print "
#     "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
else
   echo "Job aborted print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#111902                 PEMA    ADD SYS019 TO FNB164
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
