################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
#
################################################################################

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not Tony"
   exit 1
endif


#*******************************************************************************
#   Get the cancel file from  //Ntcso1/userdata/bus_grp/is/ajr
#*******************************************************************************
#ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-zajrfpbsrt

################################################################################
LABEL name=SORTLGX 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/TST420C.SRT' disp='o' normal='k' abend='d' recfmt='F' recsize='1275' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/TST420C.TXT' disp='i-o' normal='k' abend='k' recsize='1276'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(201 8)(1 9)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTLGX'



################################################################################
ENDJOB 
################################################################################
