################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=EL513 
################################################################################
#  ********************************************************************* 
#  *                                                                   * 
#  *    LOAD COMM. FED. ISSUES INTO PEND. BUS. FILE                    * 
#  *                                                                   * 
#  ********************************************************************* 
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.DD.BIUISS.EL512' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/DC.DD.LG.VENDOR.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='SYS024' type='DUMMY' 
ASSGNDD ddname='SYS025' type='DUMMY' 
ASSGNDD ddname='SYS026' type='DUMMY' 
ASSGNDD ddname='SYS027' type='DUMMY' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='EL513' stepname='EL513' 

################################################################################
LABEL name=EL517 
################################################################################
#  ********************************************************************* 
#  *                                                                     
#  *  DOES A BATCH EDIT ON THE PENDING FILE AFTER THE LOAD               
#  *                                                                     
#  ********************************************************************* 
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
#  ***//ERFORM   DD DSN=CI.DD.LG.ERFORM,DISP=SHR                         
ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/DC.DD.LG.VENDOR.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################

    "cp $SYSOUTDIR/$JOBNAME/EL513/SYS008_$JON /data/test/tony/convertin"
    "cp $SYSOUTDIR/$JOBNAME/EL513/SYS009_$JON /data/test/tony/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper_tony.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/test/tony/convertin/SYS008_${JON}.CVT /data/test/tony/convertout/SYS008_${JON}_513"
    "cp /data/test/tony/convertin/SYS009_${JON}.CVT /data/test/tony/convertout/SYS009_${JON}_513A"
    "rm /data/test/tony/convertin/*"

################################################################################
LABEL name=CPY513
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='/data/test/tony/convertout/SYS008_${JON}_513' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH513.BIUISS' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY513' parm='ALL' 

################################################################################
LABEL name=CPY513A
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='/data/test/tony/convertout/SYS009_${JON}_513A' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH513A.BIUISS' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY513A' parm='ALL' 

################################################################################

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrbiuiss513

################################################################################

if ($JOBSTATUS == 0) then
#     "exelpr.sh cit522.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL513/SYS008_$JON"
#     "exelpr.sh cit522.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL513/SYS009_$JON"
#     "smtp -f slunikix -t pema,amwa,alwa -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
#     "smtp -f slunikix -t tpta,alwa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
     "smtp -f slunikix -t ajra -s '$JOBNAME is complete' -mf /apps/test/tony/emails/$JOBNAME.txt"
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

