################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
# This step pulls ECS045A & ECS045C rpt lines for specific reinsurance companies#    into PRINT.WORK w/ a 45-char srt key
#    Only ECS045C is pulled into PRINT.WORK2 for a 2nd copy of the 045C  
################################################################################
LABEL name=CIRE010 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045_00' filename='\${SEQFILES}/CI.EX.FICH045_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='CI.WW.PRINT.WORK' filename='\${SEQFILES}/CI.WW.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS016' dataset='CI.WW.PRINT.WORK2' filename='\${SEQFILES}/CI.WW.PRINT.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

EXECPGM pgmname='CIRE010' stepname='CIRE010' 

################################################################################
# This step takes the output - PRINT.WORK from CIRE010 and sorts it
#   This report consists of ECS045A and ECS045C  
################################################################################
LABEL name=PRT45 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK' filename='\${SEQFILES}/CI.WW.PRINT.WORK' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRT45' 

################################################################################
# This step takes the output - PRINT.WORK2 - ECS045C from CIRE010 and sorts it
################################################################################
LABEL name=PRTWORK2 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK2' filename='\${SEQFILES}/CI.WW.PRINT.WORK2' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################

################################################################################
# This step pulls ECS045A.SPEC & ECS045C.SPEC rpt lines for specific reinsurance companies
#    into PRINT.WORK.SPEC w/ a 45-char srt key
#    Only ECS045C is pulled into PRINT.WORK2.SPEC for a 2nd copy of the 045C  
################################################################################
LABEL name=CIRE010SP 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.3' filename='\${SEQFILES}/CI.EX.FICH045.3' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='CI.WW.PRINT.WORK.SPEC' filename='\${SEQFILES}/CI.WW.PRINT.WORK.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS016' dataset='CI.WW.PRINT.WORK2.SPEC' filename='\${SEQFILES}/CI.WW.PRINT.WORK2.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 

EXECPGM pgmname='CIRE010SP' stepname='CIRE010SP' 

################################################################################
# This step takes the output - PRINT.WORK.SPEC from CIRE010SP and sorts it
#   This report consists of ECS045A and ECS045C  
################################################################################
LABEL name=PRT45SP 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK.SPEC' filename='\${SEQFILES}/CI.WW.PRINT.WORK.SPEC' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221SP' stepname='PRT45SP' 

################################################################################
# This step takes the output - PRINT.WORK2.SPEC - ECS045C from CIRE010SP and sorts it
################################################################################
LABEL name=PRTWORK2SP 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK2.SPEC' filename='\${SEQFILES}/CI.WW.PRINT.WORK2.SPEC' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221SP' stepname='PRTWORK2SP' 

################################################################################
LABEL name=CPYWORK2SP
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PRTWORK2SP/SYS011_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH045C.PRTWORK2SP' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPYWORK2SP' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/ec150rpt2pdf $SEQFILES/CI.DL.CIADM.FICH045C.PRTWORK2SP $SEQFILES/CI.PRTWORK2SP.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################


if ($JOBSTATUS == 0) then
    "uuencode $SEQFILES/CI.PRTWORK2SP.pdf CI.PRTWORK2SP.pdf|mailx -s 'Serv Life ECS045C Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
#     "/apps/test/tony/bin/exelprtony.sh l150prog.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/PRTWORK2SP/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#111902                 PEMA    ADD SYS019 TO FNB164
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
