################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=ECS082SP
################################################################################
#  ******************************************************************    
#  **                   GAAP REPORTING                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **          SEE RESTART INSTRUCTIONS BEFORE RESTARTING                
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' filename='${SEQFILES}/CI.XX.GAAP_MAR14' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' dataset='ZI.DD.FICH082SP' filename='\${SEQFILES}/ZI.DD.FICH082SP' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' filename='${SEQFILES}/ZI.EX.RPT082.FILE' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 
ASSGNDD ddname='SYS024' filename='${SEQFILES}/ZI.EX.RPT082.FILE2.REINGRP' disp='o' normal='k' abend='d' recsize='650' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082SP' stepname='ECS082SP' 

################################################################################
LABEL name=CPY082A
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.DD.FICH082SP' filename='\${SEQFILES}/ZI.DD.FICH082SP' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH082A.REINGRP' filename='\${SEQFILES}/ZI.DL.CIADM.FICH082A.REINGRP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082A' parm='ECS082A' 

################################################################################
LABEL name=CPY082R
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.DD.FICH082SP' filename='\${SEQFILES}/ZI.DD.FICH082SP' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH082R.REINGRP' filename='\${SEQFILES}/ZI.DL.CIADM.FICH082R.REINGRP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082R' parm='ECS082R' 

if ($JOBSTATUS == 0) then
    echo " Test job dont want print "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
