################################################################################
#
#     This job is submitted by CIDDAILY1 and replaces the "on-line" process
#   to start the check writer for DCC. The reason this DCC job is submitted
#   by a CID script is because the vsam files this job updates is needed
#   in program EL310 which is in job cilgextr that is submitted by CIDDAILY1
#
################################################################################    

BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif
################################################################################

unikixbld -i -d MICRDRFT

################################################################################

################################################################################
LABEL name=EL352
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='MICRDRFT' type='VS' filename='MICRDRFT' DISP='i-o' 
ASSGNDD ddname='ELCHKQ2' type='VS' filename='ELCHKQ2' DISP='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' DISP='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' DISP='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' DISP='i-o' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' DISP='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' DISP='i-o' 
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' DISP='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#OPTION    1 = PRINT ALL OUTSTANDING CHECKS
#|         2 = PRINT ONLY CONTROL GROUPS LISTED
#|         3 = REPRINT CONTROL GROUPS LISTED     
#| CONTROL GROUPS (FOR OPTIONS 2 AND 3)
#| |                               NUMBER OF ALIGNMENT CHECKS (NOT USED)
#| |                               | BEGINNING CHECK NUMBER (NOT USED)
#| |                               | |       ASSIGNED CHECK NUMBERS (Y/N) (ALWAYS N)
#| |                               | |       | ALTERNATE PRINTER ID (NOT USED)
#| |                               | |       | |
#1 1234567 1234567 1234567 1234567 0 1234567 N PRNT
#1                                           N
#2 0021911 0021912 0021913 0021914           N
#3 0021906                                   N
#3 0021907 0021908 0021909 0021910           N
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
3 0000369                                   N
!
EXECPGM PGMNAME='EL352' STEPNAME='EL352'

ENDJOB 
