################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=EL300A
################################################################################
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS013106                          1
!

EXECPGM pgmname='EL300' stepname='EL300A'


################################################################################
LABEL name=ECS043CUR
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC.AUG08' filename='\${SEQFILES}/CI.XX.EPEC.AUG08' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH043.CUR' filename='\${SEQFILES}/ZI.EX.FICH043.CUR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZI.EX.RPT043T.FILECUR' disp='o' normal='k' abend='d' recsize='1550' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFCID6
!

EXECPGM pgmname='ECS043RET' stepname='ECS043CUR' 
#RFCID5
#4
################################################################################
LABEL name=CPY043ACUR
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH043.CUR' filename='\${SEQFILES}/ZI.EX.FICH043.CUR' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH043A.CUR' filename='\${SEQFILES}/ZI.DL.CIADM.FICH043A.CUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BCUR
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH043.CUR' filename='\${SEQFILES}/ZI.EX.FICH043.CUR' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH043B.CUR' filename='\${SEQFILES}/ZI.DL.CIADM.FICH043B.CUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 


################################################################################
LABEL name=ECS043YTD
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC.AUG08' filename='\${SEQFILES}/CI.XX.EPEC.AUG08' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH043.YTD' filename='\${SEQFILES}/ZI.EX.FICH043.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZI.EX.RPT043T.FILEYTD' disp='o' normal='k' abend='d' recsize='1550' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043RET' stepname='ECS043YTD' 
#RFCID5
################################################################################
LABEL name=CPY043AYTD
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH043.YTD' filename='\${SEQFILES}/ZI.EX.FICH043.YTD' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH043A.YTD' filename='\${SEQFILES}/ZI.DL.CIADM.FICH043A.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BYTD
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH043.YTD' filename='\${SEQFILES}/ZI.EX.FICH043.YTD' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH043B.YTD' filename='\${SEQFILES}/ZI.DL.CIADM.FICH043B.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 


################################################################################
LABEL name=ECS043L12
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC.AUG08' filename='\${SEQFILES}/CI.XX.EPEC.AUG08' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH043.L12' filename='\${SEQFILES}/ZI.EX.FICH043.L12' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZI.EX.RPT043T.FILEL12' disp='o' normal='k' abend='d' recsize='1550' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFCID5
!

EXECPGM pgmname='ECS043RET' stepname='ECS043L12' 
#RFCID5
#4
################################################################################
LABEL name=CPY043AL12
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH043.L12' filename='\${SEQFILES}/ZI.EX.FICH043.L12' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH043A.L12' filename='\${SEQFILES}/ZI.DL.CIADM.FICH043A.L12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BL12
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH043.L12' filename='\${SEQFILES}/ZI.EX.FICH043.L12' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH043B.L12' filename='\${SEQFILES}/ZI.DL.CIADM.FICH043B.L12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 


################################################################################
LABEL name=SORTCUR 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EX.SRT043T.FILECUR' disp='o' normal='k' abend='d' recfmt='F' recsize='1534' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.EX.RPT043T.FILECUR' disp='i' normal='k' abend='k' recsize='1534'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39)
       ARRANGE=(1,1534)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCUR'

################################################################################
LABEL name=SORTYTD 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EX.SRT043T.FILEYTD' disp='o' normal='k' abend='d' recfmt='F' recsize='1534' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.EX.RPT043T.FILEYTD' disp='i' normal='k' abend='k' recsize='1534'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39)
       ARRANGE=(1,1534)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTYTD'

################################################################################
LABEL name=SORTL12 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EX.SRT043T.FILEL12' disp='o' normal='k' abend='d' recfmt='F' recsize='1534' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.EX.RPT043T.FILEL12' disp='i' normal='k' abend='k' recsize='1534'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39)
       ARRANGE=(1,1534)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTL12'


################################################################################
LABEL name=CID043EX 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS011' dataset='ZI.EX.SRT043T.FILECUR' filename='\${SEQFILES}/ZI.EX.SRT043T.FILECUR' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='ZI.EX.SRT043T.FILEYTD' filename='\${SEQFILES}/ZI.EX.SRT043T.FILEYTD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='ZI.EX.SRT043T.FILEL12' filename='\${SEQFILES}/ZI.EX.SRT043T.FILEL12' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.RPT043.FILE' disp='o' normal='k' abend='d' recsize='2677' recfmt='F' 

EXECPGM pgmname='CID043EX' stepname='CID043EX' 

################################################################################
#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajr043ex
################################################################################

if ($JOBSTATUS == 0) then
   echo " Test Job, print not released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 031102   2002030500011 SMVA   REMOVE PDPR CMD FOR PRTRMRO
# 061202   2002060300022 SMVA   REMOVE ONE COPY OF ECS020 SYS008 (ECS020B & ECS020C COMBINED)
# 070102   IR            SMVA   REMOVE DEAD SYS022 FROM ECS020 STEP AND ECS020 PDPR COMMAND
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
