################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRCSEX
################################################################################
ASSGNDD ddname='ELCCRT' type='VS' filename='ELCCRT' disp='i-o' 
ASSGNDD ddname='TRLROT' filename='\${SEQFILES}/ZI.ELCRTT.EXTRACT.AJR' disp='o' normal='k' abend='d' recsize='60' recfmt='F' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 

EXECPGM pgmname='ZAJRCSEX' stepname='ZAJRCSEX' 

################################################################################

if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

