################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=LOADDATE 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.EL570' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.EL570' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS080609                          1
!

EXECPGM pgmname='EL300' stepname='LOADDATE' 


################################################################################
LABEL name=EL551 
################################################################################

ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.LETTER.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.WW.FICH551' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL551' stepname='EL551' 

################################################################################
LABEL name=CPY551
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL551/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH551' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY551' parm='ALL'

#   Eventually I want to delete the 3 backups, they are backed up in cilgbkp2
# and they are not updated between then and now. Since the volume is small, lets
# keep them in for a while
#
################################################################################
LABEL name=BACKUP1 
################################################################################
ASSGNDD ddname='SYSUT1' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/ZI.BX.LG.ERARCH.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=BACKUP2
################################################################################
ASSGNDD ddname='SYSUT1' type='VS' filename='ERARCT' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/ZI.BX.LG.ERARCT.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='1640'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP2' 

################################################################################
LABEL name=BACKUP3
################################################################################
ASSGNDD ddname='SYSUT1' type='VS' filename='ELCNTL' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/ZI.BX.LG.ELCNTL.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP3' 

################################################################################
LABEL name=EL689B
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.BX.LG.ERARCH.BACKUP' disp='i' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ERARCT' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i'
#ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL689B' stepname='EL689B' 


################################################################################
LABEL name=EL694B
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ERARCT' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EL570' disp='i-o' 
ASSGNDD ddname='SYS008' filename='$SEQFILES/ZI.DD.LG.CRBLUE.LETTERS' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.DD.LG.CRSORT.LETTERS' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL694B' stepname='EL694B' 

################################################################################
LABEL name=CIB009LA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.DD.LG.CRBLUE.LETTERS' disp='i' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH694B' recfmt='F' recsize='80' disp='o' normal='k' abend='d'

EXECPGM pgmname='CIB009LA' stepname='CIB009LA' 



if ($JOBSTATUS == 0) then
   echo " Test job, dont want print "
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
