###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDTLEXT1
################################################################################

LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/elletr.backup.prod315' disp='i'
ASSGNDD ddname='ELLETRLST' filename='/data/test/tony/seqfiles/LETTERLST.TXT' disp='i'
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/ELLETROUT.EXT' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
EXECPGM pgmname='CIDTLEXT1' stepname='CIDTLEXT1'


ENDJOB 
