################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
#
################################################################################

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not CID1T"
   exit 1
endif


#*******************************************************************************
#   Get the cancel file from  //Ntcso1/userdata/wrk_grp/ci/adm/alwa
#*******************************************************************************
ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-zajrfpcanin


################################################################################
LABEL name=SORTLGX 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.DD.FPBCAN.LOGIC.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/FPCancels.txt' disp='i-o' normal='k' abend='k' recsize='90'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 10)(1 10)(79 2)
       ARRANGE=(1,80)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTLGX'

################################################################################
LABEL name=EL512 
################################################################################
#  ********************************************************************* 
#  *                                                                   * 
#  *   PREPARE COMFD800 REFORMATTED RECORDS TO LOAD TO PEND. BUS. FILE * 
#  *                                                                   * 
#  ********************************************************************* 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
!
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.DD.FPBCAN.LOGIC.SORTED' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DD.FPBCAN.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.LG.VENDOR.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='CFCNTL' disp='i-o' normal='k' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL512' stepname='EL512' 

################################################################################
LABEL name=CPY512
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL512/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH512.FPBCAN' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY512' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
#   "smtp -f slunikix -t klsc,alwa,amwa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
#   "smtp -f slunikix -t tpta,klsc,alwa,pema -s 'EL512 FOR FIRST PREMIER IS COMPLETE' -mf $SEQFILES/CI.DL.CIADM.FICH512.FPB"
   "smtp -f slunikix -t alwa,ajra -s 'EL512 FOR FIRST PREMIER CANCELS IS COMPLETE' -mf $SEQFILES/ZI.DL.CIADM.FICH512.FPBCAN"
else
   echo " Job aborted, print not released "
endif

ftp -n ntcso1 < /apps/test/cid1t/jcl/ish/ftp-zajrfpcan512

ENDJOB 
################################################################################
