################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "cid1t") then
   echo "Job Aborted, Not cid1t"
   exit 1
endif

################################################################################
LABEL name=ZAJRNSASX2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='NSASEXTR' type='VS' filename='NSASEXTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/NSASEXTR_DCC.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='SYS012' filename='/data/test/tony/seqfiles/NSASEXTR_VADISC_DCC.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/DC.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS015' filename='/data/test/tony/seqfiles/ARCH_DCCEXT.TXT' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 

EXECPGM pgmname='ZAJRNSASX2' stepname='ZAJRNSASX2' parm='20120220'

################################################################################


ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-dccnsasx2


if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

