################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=SORT5
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.EPEC_APR12' disp='i'
ASSGNDD                 filename='$SEQFILES/CI.WW.EPEC.0001122200.DEC11' disp='i'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.EPEC_APR12.FIXED' disp='o' normal='k' abend='k' recfmt='F' recsize='325'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SORTWK05' type='TEMP'
ASSGNDD ddname='SORTWK06' type='TEMP'
ASSGNDD ddname='SORTWK07' type='TEMP'
ASSGNDD ddname='SORTWK08' type='TEMP'
ASSGNDD ddname='SORTWK09' type='TEMP'
ASSGNDD ddname='SORTWK10' type='TEMP'
ASSGNDD ddname='SORTWK11' type='TEMP'
ASSGNDD ddname='SORTWK12' type='TEMP'
ASSGNDD ddname='SORTWK13' type='TEMP'
ASSGNDD ddname='SORTWK14' type='TEMP'
ASSGNDD ddname='SORTWK15' type='TEMP'
ASSGNDD ddname='SORTWK16' type='TEMP'
ASSGNDD ddname='SORTWK17' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(5 37 CHAR) (319 6 CHAR) (42 3 CHAR) (318 1 CHAR) (1 2 CHAR) (45 1 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT5'

ENDJOB
################################################################################
