BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDCHKQXS
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELCHKQ' filename='$SEQFILES/ZI.XX.LG.ELCHKQ.EL352' disp='i' 
ASSGNDD ddname='CHKQOUT' filename='$SEQFILES/ELCHKQ_CPS.txt' disp='o' normal='k' abend='d' recsize='200' recfmt='f' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'

EXECPGM pgmname='CIDCHKQXS' stepname='CIDCHLQXS'


ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-cidchkqx


ENDJOB 
