################################################################################
#                       
#     JOB: dccbalm50
#       This job checks the totals from job cidclgm50, steps EL509 and EL525
#                      
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif


################################################################################
# 
# PERL1 Checks EL509 Against Totals from cidclgm35 ECS064
#
################################################################################
LABEL name=PERL1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth4.ECS064.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdcclgm50.EL509.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20081130.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'

################################################################################
# 
# PERL2 Checks EL525 Against Totals from cidclgm15 EL522
#
################################################################################
LABEL name=PERL2
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth2.EL522.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdcclgm50.EL525.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20081130.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
