BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRCLV1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
#ASSGNDD ddname='MSTROT' filename='/data/test/tony/seqfiles/ZI.AJR.ELMSTR.CPY2' disp='o' normal='k' abend='d' recsize='350' recfmt='F' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.AJR.ELMSTR.EXT2' disp='o' normal='k' abend='d' recsize='50' recfmt='F' 

EXECPGM pgmname='PEMCLSX2' stepname='ZAJRCLV1'

#EXECPGM pgmname='ZAJRCLV1' stepname='ZAJRCLV1' parm='8838228'

ENDJOB 


