################################################################################
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif


################################################################################
     ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdccmth4-fix
     
     

################################################################################

if ($JOBSTATUS == 0) then
    echo " Test Job, print not released "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
     