################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRNSAFA
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/ZI.DL.NAPERSOFT.CANCELS' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.DL.FINALACT.REPORT' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'

EXECPGM pgmname='CIDNSAFA' stepname='ZAJRNSAFA' parm='2012080720120831'

################################################################################

if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

