BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "ahltst") then
   echo "Job aborting, not ahltst"
   exit 1
endif


################################################################################
LABEL name=STEP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELCNTL -s /data/test/ahltst/seqfiles/elcntl.bkp.undofix
!
EXECPGM pgmname='BPXBATCH' stepname='STEP1' parm='SH'


################################################################################
LABEL name=CIDCVTCF
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
EXECPGM pgmname='CIDCVTCF' stepname='CIDCVTCF' 


ENDJOB 


