################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif


unikixbld -t s -d ERNOTE -s /data/test/tony/seqfiles/ernote.backup.update.billnotes


################################################################################
LABEL name=CIUPDNOTE
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.NOTE.UPDATES.AJR' disp='o' normal='k' abend='k' recsize='826' recfmt='F' 

EXECPGM pgmname='CIUPDNOTE' stepname='CIUPDNOTE' 

################################################################################

if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

