################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM15               Translated  : Wed Aug 23 12:31:26 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job Aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ECS010 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
#  ******************************************************************    
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***                                                                   
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS005' dataset='CI.WW.VALTRANS.NOV09' filename='\${SEQFILES}/CI.WW.VALTRANS.NOV09' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/CI.XX.CERT_OCT09' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERAGTC' type='VS' filename='ERAGTC' disp='i-o' 
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' dataset='CI.WW.LG.ERCTBL' type='VS' filename='ERCTBLT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD  ddname='SYS009' filename='\${SEQFILES}/ZI.ME.MISMATCH' disp='o' normal='k' abend='d' recsize='133'
ASSGNDD ddname='SYS011' dataset='ZI.XX.CERT.TST'  filename='\${SEQFILES}/ZI.XX.CERT.TST' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' dataset='ZI.DD.DET010.TEMP' filename='\${SEQFILES}/ZI.DD.DET010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' dataset='ZI.DD.SUM010.TEMP' filename='\${SEQFILES}/ZI.DD.SUM010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' dataset='ZI.DD.FICH010.TEMP' filename='\${SEQFILES}/ZI.DD.FICH010.TEMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

######################################################################################################################

if ($JOBSTATUS == 0) then
	echo " Test job, dont' want to print "
#  "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS019/SYS008_$JON"
#  "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS030/SYS008_$JON"
#  "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL539/SYS008_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA REPLACE ERMEBL DUMMY WITH NEW DATASET
# 092002                 SMVA ADD SMTP COMMAND FOR EMAIL
#                             CHG ECS010 MISMATCH FILE NAME
# 092002                 PEMA ADD STEP TO COPY MISMATCH TO LEGIBLE FILE
# 101102                 SMVA REMOVE FTP COMMAND AND PLACE IN CIDMTH3 SCRIPT
# 101802                 SMVA MOVE SMTP COMMAND TO CIDMTH3 SCRIPT
# 120202                 SMVA REMOVE ALL SYSOUT TYPES THAT ARE IGNORED
#                             AND ADD EXELPR FOR ECS017/SYS008
# 021003  2003020700007  SMVA REMOVE HARDCOPIES OF EL539/SYS008
# 022503  2003022000009  SMVA RMV CI HARDCOPIES OF ECS010,ECS019,EL521,& EL522
#                             CREATE DL FILE FOR ECS017, REMOVE HARDCOPY,
#                             ADD TO CIDMTH2 FTP SCRIPT, & UPDATE EMAIL
# 062104  2004050700001  SMVA AUTOMATE BALANCING FOR EL522 & ECS010       
# 121404                 PEMA ADD PRINT STMT FOR EL539
# 042505                 PEMA ADD STEPS TO CREATE RDS FILES
# 053105                 PEMA ADD ERAGTC AND ELCRTT TO ECS010
