################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNDCFRD50A' filename='\${SEQFILES}/FNDCFRD50A' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.DCCCLMS.FNDCFRD50A' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNDCFRD50B' filename='\${SEQFILES}/FNDCFRD50B' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.CSICLMS.FNDCFRD50B' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT2' 


################################################################################
LABEL name=PRINT3 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNDCFRD50C' filename='\${SEQFILES}/FNDCFRD50C' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.CCCCLMS.FNDCFRD50C' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT3' 

################################################################################

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdccdly5fx

################################################################################

if ($JOBSTATUS == 0) then
   echo "test Job, dont want to print "
#     "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
else
   echo "Job aborted print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#111902                 PEMA    ADD SYS019 TO FNB164
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
