################################################################################
#                                                                              #
#     JOB: cilgcrltrs            Created     : Wed Oct 26 08:34:16 2005        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif
################################################################################
LABEL name=CIDNSARE
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.TEMP.ERARCH.BACKUP' disp='i-o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERARCT' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='NSASEXTR' type='VS' filename='NSASEXTR' disp='i-o' 
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.RESEND.REPORT' disp='o' normal='k' abend='d' recsize='132' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.LG.CIDNSAFA.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='CIDNSARE' stepname='CIDNSARE' parm='20140217'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 102605                 PEMA   NEW JOBS
# 080408                 PEMA   ADD NEW STEP EL694B
# 082608 2008082500002   SDGA   ADD NEW STEP CVTBLUE
# 061511 2011061300002   PEMA   ADD STEP PERL1 AND uuencode stmt
# 090312 2011022800001   AJRA   NAPERSOFT ACCOUNT SERVICES
