################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRCRTEX
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CertInFile.txt' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00' disp='i'
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.EX.CERTS.REFUND' disp='o' normal='k' abend='d' recsize='1056' recfmt='F'

EXECPGM pgmname='ZAJRCRTEX' stepname='ZAJRCRTEX'

################################################################################
ENDJOB 
################################################################################
