################################################################################
#   cidclg538
################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=EL582 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  **--                                                                  
#  **--         PAYMENT AND ADJUSTMENT SUMMARY                           
#  **--  YOU MAY RESTART AT THE PREVIOUS STEP THAT DELETES               
#  **--  THE FICHE FILE.                                                 
#  **--                                                                  
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.EL582.DATECARD' disp='i-o' 
#ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH582' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='EL582' stepname='EL582' parm='033018033118' 

################################################################################
LABEL name=CPY582
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH582' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH682' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY582' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then

  echo " Test job, print not wanted "

else
  echo " Job aborted, print not released "
endif

ENDJOB 
