BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ZAJREPX3
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EPEC.SEP08' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EPEC.EXTPREM3.AJRA' disp='o' normal='k' abend='d' recsize='1034' recfmt='V' 

EXECPGM pgmname='ZAJREPX3' stepname='ZAJREPX3' parm='0000002560' 

ENDJOB 
