BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRAM01
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='/slunikix/data/seqfiles/CI.XX.ACCT_00' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/AJRA_EXT' disp='o' normal='k' recsize='54' recfmt='F' 

EXECPGM pgmname='ZAJRAM01' stepname='ZAJRAM01' 

ENDJOB 
