BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "paul") then
   echo "Job aborting, not paul"
   exit 1
endif


################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/AH.DD.ER.DATECARD.EC021' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS022912                          1
FMTO-021-4
!

EXECPGM pgmname='EL300' stepname='EL300'


################################################################################
LABEL name=ECS021A 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC_00' filename='\${SEQFILES}/AH.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='AH.DD.ER.DATECARD.EC021' filename='/data/test/tony/seqfiles/AH.DD.ER.DATECARD.EC021' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='/data/test/tony/seqfiles/ZH.EX.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' filename='/data/test/tony/seqfiles/ZH.EX.RPT021.FILE' disp='o' normal='k' abend='d' recfmt='F' recsize='1100' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
003
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021A' 

################################################################################
LABEL name=CPY021A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/ZH.EX.FICH021' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/ZH.DL.CIADM.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021A' parm='ALL'


ENDJOB 


