################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=CID023EX 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CILGQ20_INPUT023' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' dataset='ZI.EX.CID023.EXTRACT' filename='\${SEQFILES}/ZI.EX.CID023.EXTRACT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CID023EX' stepname='CID023EX' 


###############################################################################
if ($JOBSTATUS == 0) then
#   "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS023/SYS008_$JON"
   echo " Nothing to print "
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
