################################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDMCX1 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat:/slunikix/apps/prod/cid1p/exe/bat'
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/TSTAHL420C.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='MICROUT3' filename='$SEQFILES/TSTAHLAKCK.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='COPYOUT' filename='$SEQFILES/TSTAHLCOPY420C.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='COPYOUT3' filename='$SEQFILES/TSTAHLCOPYAKCK.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 

EXECPGM pgmname='CIDMCX1' stepname='CIDMCX1' 

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrahldaily3

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#103102                   PEMA   change program name to cidmcx1
