BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRCNTL
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i' 
ASSGNDD ddname='ELCNTLO' filename='/data/test/tony/seqfiles/ZI.AJR.ELCNTL.EXT' disp='o' normal='k' abend='d' recsize='750' recfmt='F' 

EXECPGM pgmname='ZAJRCNTL' stepname='ZAJRCNTL'

ENDJOB 


