BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "ahltst") then
   echo "Job aborting, not ahltst"
   exit 1
endif


################################################################################
LABEL name=ZAJRATV6
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='TRLROT' filename='/data/test/tony/seqfiles/ZI.AJRA.ELTRLR.CPY' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 

EXECPGM pgmname='ZAJRATV6' stepname='ZAJRATV6'


ENDJOB 


