BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ZAJREPEXT
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'

ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/CI.XX.EPEC_JAN11' disp='i' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='SYS012' filename='/data/test/tony/seqfiles/CI.XX.EPEC.1122200' disp='o' normal='k' abend='d' recsize='325' recfmt='F' 

EXECPGM pgmname='ZAJREPEXT' stepname='ZAJREPEXT' 

ENDJOB 
