################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CPYPRNT
################################################################################
ASSGNDD ddname='SYS010' filename='/slunikix/apps/prod/cid1p/sysout/sysoutdir/cilgextr/EL585/SYS008_702' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.PRINTFILE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYPRNT' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/ZI.PRINTFILE $SEQFILES/EL585_0307.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
if ($JOBSTATUS == 0) then
    "uuencode $SEQFILES/EL585_0307.pdf EL585_0307.pdf|mailx -s 'EL585 03/07 Report Attached' -r 'slunikix@cso.com' ajra@cso.com,djwb@cso.com"
#     "/apps/test/tony/bin/exelprtony.sh l150prog.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/PRTWORK2SP/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

#if ($JOBSTATUS == 0) then
#   echo " test job, dont want to print  "
#     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr > $JCLLIB/$JOBNAME.prt"
#     "ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr-corp"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL323/SYS008_$JON"
#     "exelpr.sh l132std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS006_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
#    "/apps/test/tony/bin/exelprtony.sh l150prog.parms '-ode=AT' $SYSOUTDIR/zajrcire010/PRTWORK2SP/SYS011_19"
#    "/apps/test/tony/bin/exelprtony.sh l133prog.parms '-ode=IS' /slunikix/apps/prod/cid1p/sysout/sysoutdir/cilgextr/EL323/SYS008_408"
#     "exelpr.sh cidfrm.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS010_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL583/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
#else
#   echo "job aborted print not released "
#endif

################################################################################

ENDJOB 
################################################################################
