##############################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ECS035DR 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.WW.INPUT035DR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ECS035DR.PRT' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS050' type='SYSOUT'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH035DR' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CID035DR' stepname='ECS035DR' parm='NORMAL' 

#LABEL name=FILTER1
#
#EXECPGM pgmname='BPXBATCH' stepname='FILTER1' parm='SH_perl_/export/home/mtpadmin/bin/addcrlf.pl_/$SEQFILES/ECS036.PRT_/tmp/ecs036dea_133'
################################################################################
#
#LABEL name=FILTER12
#
#EXECPGM pgmname='BPXBATCH' stepname='FILTER12' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036d.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036dfilter.txt_/tmp/prt036db'
################################################################################
#
#LABEL name=REMOVECR1
#
#EXECPGM pgmname='BPXBATCH' stepname='REMOVECR1' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036db_/$SEQFILES/prt036d_133'
################################################################################
#
#LABEL name=FILTER13
#
#EXECPGM pgmname='BPXBATCH' stepname='FILTER13' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036e.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036efilter.txt_/tmp/prt036eb'
################################################################################
#
#LABEL name=REMOVECR2
#
#EXECPGM pgmname='BPXBATCH' stepname='REMOVECR2' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036eb_/$SEQFILES/prt036e_133'
################################################################################
#
#LABEL name=FILTER2
#
#EXECPGM pgmname='BPXBATCH' stepname='FILTER2' parm='SH_perl_/export/home/mtpadmin/bin/filterecs036d.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/ecs036dfilter.txt_/tmp/ecs036deb'
################################################################################
#
#LABEL name=FILTER3
#
#EXECPGM pgmname='BPXBATCH' stepname='FILTER3' parm='SH_perl_/export/home/mtpadmin/bin/filterecs036e.pl_/tmp/ecs036deb_/export/home/mtpadmin/bin/ecs036efilter.txt_/tmp/ecs036dec'
################################################################################
#
#LABEL name=REMOVECR
#
#EXECPGM pgmname='BPXBATCH' stepname='REMOVECR' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/ecs036dec_/$SEQFILES/ecs036ded_133'
################################################################################
#
################################################################################
#LABEL name=RDS036DA
################################################################################
#ASSGNDD ddname='SYS010' filename='/$SEQFILES/ecs036ded' disp='i'
#ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
#
#EXECPGM pgmname='CIB009L' stepname='RDS036DA' parm='ECS036D'
#
################################################################################
#LABEL name=RDS036DB
################################################################################
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
#ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
#
#EXECPGM pgmname='CIB009L' stepname='RDS036DB' parm='ECS036D'
#
################################################################################
#LABEL name=RDS036E
################################################################################
#ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
#ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
#
#EXECPGM pgmname='CIB009L' stepname='RDS036E' parm='ECS036E'
#
################################################################################
LABEL name=CPY035D
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH035DR' filename='\${SEQFILES}/ZI.EX.FICH035DR' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH035.RPTCD1.DR' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.RPTCD1.DR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035D' parm='ECS035D' 

################################################################################
LABEL name=CPY035E
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH035DR' filename='\${SEQFILES}/ZI.EX.FICH035DR' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH035.RPTCD2.DR' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.RPTCD2.DR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035E' parm='ECS035E' 

################################################################################
LABEL name=CPY035F
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH035DR' filename='\${SEQFILES}/ZI.EX.FICH035DR' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH035.USRSEL2.DR' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.USRSEL2.DR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035F' parm='ECS035F' 

################################################################################
#LABEL name=KBA36D
################################################################################
#ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
#ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'
#
#EXECPGM pgmname='CIB006' stepname='KBA36D' parm='RPT-CODE-1-KBA'
#
################################################################################
#LABEL name=HODG36D
################################################################################
#ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
#ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'
#
#EXECPGM pgmname='CIB006' stepname='HODG36D' parm='RPT-CODE-1-HODGE'
#
################################################################################

if ($JOBSTATUS == 0) then
	echo " Test Job, print not released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
