BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRCMMO
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/CI.ME.LG.ELCERT_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/ZI.AJR.ELCERT.EXT' disp='o' normal='k' abend='d' recsize='600' recfmt='F' 

EXECPGM pgmname='ZAJRCMMO' stepname='ZAJRCMMO'

ENDJOB 


