################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "mdoff") then
   echo "Job aborting, not mdoff"
   exit 1
endif


################################################################################
LABEL name=SORTYTD 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='\$SEQFILES/ZI.EX.SRT043T.FILEYTD' disp='o' normal='k' abend='d' recfmt='F' recsize='1534' 
ASSGNDD ddname='SORTIN' filename='\$SEQFILES/ZI.EX.RPT043T.FILEYTD' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTYTD' parm='SIZE=4096K' 

################################################################################
LABEL name=SORTCUR 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='\$SEQFILES/ZI.EX.SRT043T.FILECUR' disp='o' normal='k' abend='k' recfmt='F' recsize='1534'
ASSGNDD ddname='SORTIN' filename='\$SEQFILES/ZI.EX.RPT043T.FILECUR' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCUR' parm='SIZE=4096K' 


################################################################################
LABEL name=SORTL12 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='\$SEQFILES/ZI.EX.SRT043T.FILEL12' disp='o' normal='k' abend='d' recfmt='F' recsize='1534' 
ASSGNDD ddname='SORTIN' filename='\$SEQFILES/ZI.EX.RPT043T.FILEL12' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTL12' parm='SIZE=4096K' 

################################################################################
LABEL name=CID043EX 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/mdoff/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS011' dataset='ZI.EX.SRT043T.FILECUR' filename='\${SEQFILES}/ZI.EX.SRT043T.FILECUR' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='ZI.EX.SRT043T.FILEYTD' filename='\${SEQFILES}/ZI.EX.SRT043T.FILEYTD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='ZI.EX.SRT043T.FILEL12' filename='\${SEQFILES}/ZI.EX.SRT043T.FILEL12' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.RPT043.FILE' disp='o' normal='k' abend='d' recsize='2675' recfmt='F' 

EXECPGM pgmname='CID043EX' stepname='CID043EX' 

################################################################################
#ftp -n ntcso1 < /apps/test/mdoff/jcl/ish/ftp-zajr043ex
################################################################################

if ($JOBSTATUS == 0) then
   echo " Test Job, print not released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 031102   2002030500011 SMVA   REMOVE PDPR CMD FOR PRTRMRO
# 061202   2002060300022 SMVA   REMOVE ONE COPY OF ECS020 SYS008 (ECS020B & ECS020C COMBINED)
# 070102   IR            SMVA   REMOVE DEAD SYS022 FROM ECS020 STEP AND ECS020 PDPR COMMAND
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
