################################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDMCX1 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/TST420C.TXT' disp='o' normal='k' abend='d' recsize='1254' recfmt='F' 
ASSGNDD ddname='MICROUT3' filename='$SEQFILES/TSTAKCK.TXT' disp='o' normal='k' abend='d' recsize='1254' recfmt='F' 

EXECPGM pgmname='CIDMCX1' stepname='CIDMCX1' 

#ftp -n ntis2 < /apps/test/tony/jcl/ish/ftp-zajrcdx1t

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#103102                   PEMA   change program name to cidmcx1
