################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=EXTCNOT
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ERCNOT' type='VS' filename='ERCNOT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.CNOTE.EXTRACT.AJR' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 

EXECPGM pgmname='EXTCNOT' stepname='EXTCNOT' parm='0009700169'

################################################################################

if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

