################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != "mdoff") then
   echo "Job aborting, not mdoff"
   exit 1
endif

################################################################################
LABEL name=ECS022 
################################################################################
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  **                                                                    
#  ****   RUNS QUARTERLY ONLY - MAR, JUNE, SEPT & DEC MONTH ENDS.        
#  **          --------- ====                                            
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  ********************************************************************  
#  ***--       BUILD RISK DISTRIBUTION REPORT RECORDS             --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.DET010_00' filename='/data/seqfiles/CI.XX.DET010_00' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.CERT_00' filename='/data/seqfiles/CI.XX.CERT_00' disp='i' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011A' filename='\${SEQFILES}/CILGQ20_INPUT023' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/CILGQ20_TEMPEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH022' filename='\${SEQFILES}/ZI.EX.FICH022' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022' stepname='ECS022' 

################################################################################
#LABEL name=CPY022
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH022' filename='\${SEQFILES}/ZI.EX.FICH022' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH022' filename='\${SEQFILES}/ZI.DL.CIADM.FICH022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY022' parm='ALL' 

################################################################################
LABEL name=ECS023 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION REPORT                    --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CILGQ20_INPUT023' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH023' filename='\${SEQFILES}/ZI.EX.FICH023' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023' stepname='ECS023' 

################################################################################
LABEL name=CPY023
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH023' filename='\${SEQFILES}/ZI.EX.FICH023' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH023' filename='\${SEQFILES}/ZI.DL.CIADM.FICH023' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023' parm='ALL' 

###############################################################################
if ($JOBSTATUS == 0) then
#   "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS023/SYS008_$JON"
   echo " Nothing to print "
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
