################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=UNCATL04
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE      ZC.WW.INPUT036
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL04'

################################################################################
LABEL name=ECS035 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***               PRODUCTION REPORTS                                  
#  ***--                                                                 
#  *******************************************************************   
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS011' dataset='DC.XX.EPEC_JUL09' filename='\${SEQFILES}/DC.XX.EPEC_JUL09' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZC.WW.INPUT036' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH035' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS014' type='DUMMY'
ASSGNDD  ddname='SYS021' type='DUMMY'
ASSGNDD  ddname='SYS025' type='DUMMY'
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035T' stepname='ECS035' 

################################################################################
LABEL name=CPY035
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH035' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035' parm='ALL'



################################################################################
LABEL name=ECS036 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZC.WW.INPUT036' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS050' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS051' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH036' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036T' stepname='ECS036' parm='NORMAL' 

################################################################################
LABEL name=CPY036D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036E' parm='ECS036E' 

################################################################################



################################################################################

if ($JOBSTATUS == 0) then
    echo " Test Job, print not released "
else
    echo " Job aborted, print not released "
endif

################################################################################

ENDJOB 
