################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'paul') then
   echo "Job Aborting, not paul"
   exit 1
endif


################################################################################
LABEL name=FNB168AHL
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
LIBDEF scope='STEP' type='PGM' lib='/apps/test/ahltst/exe/bat'
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC.FEB2012.ZERO' filename='/data/test/paul/seqfiles/AH.XX.EPEC.FEB2012.ZERO' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/paul/seqfiles/AH.DD.ER.DATECARD' disp='i-o' 
#  ** DOWNLOAD LIFE **    
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/AH.DL.FN.FX.AHLRSRV' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNB168AHL' stepname='FNB168AHL' parm='03312012'

################################################################################
LABEL name=FNB170
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='/data/test/tony/seqfiles/FNAHFRM56' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/AH.DL.FN.FX.AHLRSRV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170LR' stepname='FNB170'

################################################################################
LABEL name=CPYM56A
################################################################################
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/FNAHFRM56' disp='i'
ASSGNDD  ddname='SYS011' filename='/data/test/tony/seqfiles/AH.DL.FN.FX.FRM56' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM56A' parm='ALL'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='/data/test/tony/seqfiles/FNAHFRM56' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 


################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='/data/test/tony/seqfiles/AH.DL.FN.FX.AHLRSRV' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='/data/test/tony/seqfiles/AHLRSRV_03-31-12.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrfrm51ahl

################################################################################

if ($JOBSTATUS == 0) then
    echo " Test Job, print not released "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
