BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=CIDUSEL3
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='/data/test/tony/seqfiles/ToyLex.txt' disp='i' normal='k' abend='k'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIDUSEL3' stepname='CIDUSEL3' 

ENDJOB 
