################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRNAPX
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/NAPEXTR.TXT' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='ZAJRNAPX' stepname='ZAJRNAPX' parm='20131015'

################################################################################


#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-


if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

