BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrrefmget

################################################################################
LABEL name=ZAJRREFM
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='$SEQFILES/RefMethCerts.TXT' disp='i'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/RefMethExt.TXT' disp='o' normal='k' abend='k' recsize='76' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'

EXECPGM pgmname='ZAJRREFM' stepname='ZAJRREFM'

ENDJOB 


