BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRNECRBENE
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/NEClaims.txt' disp='i-o'
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/NEMktCrBene.TXT' disp='o' normal='k' abend='k' recsize='364' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='ZAJRNECRBENE' stepname='ZAJRNECRBENE'

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrnecrbene

ENDJOB 


