BEGINJOB

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif


#################################################################################
###   clsvsam
#################################################################################
##  This job closes the elcntl file to the online system
kixfile -p ELCNTL 
kixfile -bY ELCNTL
kixfile -p ELCNTL 

#echo 'Status returned after 1 ' $?

#################################################################################
###   cidclgm50
#################################################################################

################################################################################
LABEL name=EL501 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--         BATCH TO ONLINE ACCOUNT LOAD                             
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZC.XX.ACCT' filename='\${SEQFILES}/ZC.XX.ACCT' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='EL501' stepname='EL501' 

################################################################################
LABEL name=CPY501
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL501/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH501' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY501' parm='ALL' 

################################################################################
LABEL name=EL509 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZC.ME.COMM' filename='\${SEQFILES}/ZC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.EL509.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'

EXECPGM pgmname='EL509' stepname='EL509' 

################################################################################
LABEL name=CPY509
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL509/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH509' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY509' parm='ALL' 

################################################################################
LABEL name=BACKUP1 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--  FIRST SET OF BACKUPS  (+1)                                      
#  **--                                                                  
#  **--      BACKUP PENDING NEW BUSINESS FILE TO CART                    
#  **--      BACKUP PENDING FILE TO CART                                 
#  **--      BACKUP ACCOUNT MASTER TO CART                               
#  **--      BACKUP COMMISSION TABLE TO CART                             
#  **--      BACKUP RATE TABLE TO CART                                   
#  **--      BACKUP REINSURANCE TABLE TO CART                            
#  **--                                                                  
#  ***--     RESTART: SCRATCH CART CREATED BY THIS STEP, RESTART FROM TO 
#  ********************************************************************* 
ASSGNDD ddname='INPUT1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='OUTPUT1' dataset='ZC.ME.ERPNDB' filename='\${SEQFILES}/ZC.ME.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='INPUT2' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='OUTPUT2' dataset='ZC.ME.ERPNDC' filename='\${SEQFILES}/ZC.ME.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='INPUT3' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUTPUT3' dataset='ZC.ME.ERACCT' filename='\${SEQFILES}/ZC.ME.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='INPUT4' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='OUTPUT4' dataset='ZC.ME.ERCTBL' filename='\${SEQFILES}/ZC.ME.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='INPUT5' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='OUTPUT5' dataset='ZC.ME.ERRATE' filename='\${SEQFILES}/ZC.ME.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 
ASSGNDD ddname='INPUT6' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='OUTPUT6' dataset='ZC.ME.ERREIN' filename='\${SEQFILES}/ZC.ME.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  REPRO  IFILE(INPUT4) OFILE(OUTPUT4)
  REPRO  IFILE(INPUT5) OFILE(OUTPUT5)
  REPRO  IFILE(INPUT6) OFILE(OUTPUT6)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=EL525 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--             MONTHLY FILE POSTING                                 
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.XX.EXTR521' filename='\${SEQFILES}/ZC.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='ERNOTE' type='DUMMY' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='ERRQST' type='DUMMY' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.EL525.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL525' stepname='EL525' 

################################################################################
LABEL name=CPY525
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL525/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH525' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY525' parm='ALL' 

################################################################################
LABEL name=EL530 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--             MONTHLY FILE PURGE                                   
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERNOTE' type='DUMMY' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERBILL' dataset='CI.DD.LG.ERBILL' type='VS' filename='ERBILL' disp='i-o' 
ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ERCHKQ' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 
ASSGNDD ddname='ERCMKQ' type='DUMMY' 
ASSGNDD ddname='ERRQST' type='DUMMY' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='EL530' stepname='EL530' 

################################################################################
LABEL name=CPY530
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL530/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH530' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY530' parm='ALL'

################################################################################
LABEL name=BACKUP2 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **-- SECOND SET OF BACKUPS  (+2)                                      
#  **--                                                                  
#  **--      BACKUP PENDING NEW BUSINESS FILE TO CART                    
#  **--      BACKUP PENDING FILE TO CART                                 
#  **--      BACKUP ACCOUNT MASTER TO CART                               
#  **--      BACKUP COMMISSION TABLE TO CART                             
#  **--      BACKUP RATE TABLE TO CART                                   
#  **--      BACKUP REINSURANCE TABLE TO CART                            
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='INPUT1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='OUTPUT1' dataset='ZC.ME.ERPNDB2' filename='\${SEQFILES}/ZC.ME.ERPNDB2' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='INPUT2' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='OUTPUT2' dataset='ZC.ME.ERPNDC' filename='\${SEQFILES}/ZC.ME.ERPNDC2' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='INPUT3' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUTPUT3' dataset='ZC.ME.ERACCT2' filename='\${SEQFILES}/ZC.ME.ERACCT2' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='INPUT4' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='OUTPUT4' dataset='ZC.ME.ERCTBL2' filename='\${SEQFILES}/ZC.ME.ERCTBL2' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='INPUT5' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='OUTPUT5' dataset='ZC.ME.ERRATE2' filename='\${SEQFILES}/ZC.ME.ERRATE2' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 
ASSGNDD ddname='INPUT6' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='OUTPUT6' dataset='ZC.ME.ERREIN2' filename='\${SEQFILES}/ZC.ME.ERREIN2' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  REPRO  IFILE(INPUT4) OFILE(OUTPUT4)
  REPRO  IFILE(INPUT5) OFILE(OUTPUT5)
  REPRO  IFILE(INPUT6) OFILE(OUTPUT6)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP2' 

################################################################################


################################################################################
#     dccbalm50
#       This job checks the totals from job cidclgm50, steps EL509 and EL525
################################################################################

################################################################################
# 
# PERL1 Checks EL509 Against Totals from cidclgm35 ECS064
#
################################################################################
LABEL name=PERL1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth4.ECS064.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdccme50.EL509.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20090531.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'

################################################################################
# 
# PERL2 Checks EL525 Against Totals from cidclgm15 EL522
#
################################################################################
LABEL name=PERL2
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth2.EL522.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdccme50.EL525.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20090531.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'

################################################################################

################################################################################
#  Job:  cidclg331
################################################################################

################################################################################
LABEL name=CERTBKP1 
################################################################################
ASSGNDD ddname='OUTPUT' dataset='ZC.XX.LG.ELCERT' filename='\${SEQFILES}/ZC.XX.LG.ELCERT' disp='o' normal='k' abend='d' recfmt='F' recsize='450'
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
     REPRO IFILE(ELCERT)   -
           OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKP1' 

################################################################################
LABEL name=EL331 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' dataset='ZC.XX.CERT' filename='\${SEQFILES}/ZC.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELRETR5' dataset='CI.DD.LG.ELRETR5' type='VS' filename='ELRETR5' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERCOMM' dataset='CI.DD.LG.ERCOMM' type='VS' filename='ERCOMM' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='ERCTBLD' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/\${JOBNAME}.EL331.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS022' type='SYSOUT'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL331' stepname='EL331' 

################################################################################
LABEL name=CPY331
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH331' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY331' parm='ALL'

################################################################################
LABEL name=CERTBKPT 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='ZS.XX.EL.CERT.BKP' filename='\${SEQFILES}/ZS.XX.EL.CERT.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELCERT)  -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKPT' 

################################################################################
LABEL name=BLDCNTL 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='ZC.WW.ELCNTL.TEMP' filename='\${SEQFILES}/ZC.WW.ELCNTL.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
   REPRO IFILE(INPUT)   OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='BLDCNTL' 

################################################################################
LABEL name=EL517 
################################################################################
ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
#  ********************************************************************* 
#  *       DOES THE BATCH EDIT                                           
#  ********************************************************************* 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH517' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################
LABEL name=CPY517
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH517A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY517' parm='ALL' 

################################################################################
LABEL name=EL515 
################################################################################
ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
#  ********************************************************************* 
#  *       PRINTS THE 'EDIT LISTING'                                     
#  ********************************************************************* 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH515' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='EL515' stepname='EL515' 

################################################################################


################################################################################
#     JOB: dccbal331
#       This job checks the totals from job cidclg331 step EL331.
################################################################################

################################################################################
# 
# PERL1 Checks EL331 Against Totals from cidclgm15 ECS010     
#
################################################################################
LABEL name=PERL1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/test/tony/seqfiles/zajrdccmth2.ECS010.ME50.BAL.AMTS_/data/test/tony/seqfiles/zajrdccme50.EL331.ME50.BAL.AMTS_/data/test/tony/seqfiles/dccafter50.20090531.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'

################################################################################
LABEL name=FTPPUT1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH_ftp_-n_ntcso1_< /apps/test/tony/jcl/ish/ftp-zajrdcbal331'

################################################################################


################################################################################
#     Job: cidclgm541b 
################################################################################

################################################################################
LABEL name=EL541B 
################################################################################
#  ***                                                                   
#  ***         REPORT MONTH-END BALANCES AND DISCREPANCIES                      
#  ***
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL541' stepname='EL541B' 

################################################################################
LABEL name=CPY541B
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL541B/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH541B' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY541B' parm='ALL'

################################################################################



################################################################################
#     opnvsam 
################################################################################

kixfile -p ELCNTL 
kixfile -bN ELCNTL
kixfile -p ELCNTL 
#echo 'Status returned after 1 ' $?

################################################################################
################################################################################

if ($JOBSTATUS == 0) then
    "cp ${SEQFILES}/ZC.DL.CIADM.FICH501 /data/test/tony/convertin"
    "cp ${SEQFILES}/ZC.DL.CIADM.FICH509 /data/test/tony/convertin"
    "cp ${SEQFILES}/ZC.DL.CIADM.FICH525 /data/test/tony/convertin"
    "cp ${SEQFILES}/ZC.DL.CIADM.FICH530 /data/test/tony/convertin"
    "cp ${SEQFILES}/ZC.DL.CIADM.FICH331 /data/test/tony/convertin"
    "cp ${SEQFILES}/ZC.DL.CIADM.FICH517A /data/test/tony/convertin"
    "cp ${SEQFILES}/ZC.DL.CIADM.FICH541B /data/test/tony/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_dl_tony.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
    "cp /data/test/tony/convertin/*.CVT /data/test/tony/convertout"
    "rm /data/test/tony/convertin/*"

    "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdcclgm50"
    "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajropra525"
    "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdcclg331"
    "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajropra331"
    "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdcclgm541b"
else
    echo " Job aborted, print not released "
    echo " Balancing may be outside of tolerance"
    echo " Results file is dccafter50.20090531.txt"
    "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdcbal331"
endif
