BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif


################################################################################
LABEL name=ZAJRENX1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='TRLROT' filename='\${SEQFILES}/ZI.AJRA.ERENDR.CPY' disp='o' normal='k' abend='d' recsize='513' recfmt='F' 
EXECPGM pgmname='ZAJRENX1' stepname='ZAJRENX1' parm='0008414051 '

ENDJOB 


