################################################################################
#
#
################################################################################    

BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

################################################################################
LABEL name=COMPBKP 
################################################################################
ASSGNDD ddname='IN1' type='VS' filename='ERCOMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZC.XX.AJRA.ERCOMP.BKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='COMPBKP' 


ENDJOB 
