################################################################################
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS011' dataset='DC.XX.EPEC_NOV10' filename='\${SEQFILES}/DC.XX.EPEC_NOV10' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS011' dataset='ZC.XX.EPEC_JUN09' filename='\${SEQFILES}/ZC.XX.EPEC_JUN09' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='ZC.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/ZC.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' dataset='ZC.EX.FICH020' filename='\${SEQFILES}/ZC.EX.FICH020' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020T' stepname='ECS020' 

################################################################################
LABEL name=CPY020A
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH020' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH020A' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH020' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH020B' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=CPY020C
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH020' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH020C' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH020' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH020G' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH020' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH020R' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH020' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH020X' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020X' parm='ECS020X' 

################################################################################
#LABEL name=CPY020T
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH020' filename='\${SEQFILES}/ZC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH020T' filename='\${SEQFILES}/ZC.DL.CIADM.FICH020T' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020T' parm='ECS020T' 

################################################################################
"cp /data/test/tony/seqfiles/ZC.DL.CIADM.FICH020* /data/test/tony/convertin"
"perl /export/home/mtpadmin/bin/dcc_new_dl_tony.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
"rm /data/test/tony/convertout/*"
"cp -p /data/test/tony/convertin/*.CVT /data/test/tony/convertout"
"rm /data/test/tony/convertin/*"

#################################################################################

if ($JOBSTATUS == 0) then
	echo " Test Job, print not released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
