################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

LIBDEF scope='JOB' type='PGM' lib='/slunikix/apps/prod/cid1p/exe/bat'
################################################################################
LABEL name=CPYFICH
################################################################################

ASSGNDD ddname='SYS010' filename='/slunikix/apps/prod/cid1p/sysout/sysoutdir/cilgstat/EL324P/SYS008_856' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH324P' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYFICH' parm='ALL'
################################################################################
ENDJOB 
################################################################################
