################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: fnfrd52               Translated  : Tue May 22 09:52:21 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=FNB165 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.FX.DCCPYAJ' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZN.DL.FX.CSIPYAJ' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZN.DL.FX.CCCPYAJ' disp='o' normal='k' abend='d' 

EXECPGM pgmname='FNB165' stepname='FNB165' parm='06172014_06182014' 

################################################################################
LABEL name=DCC170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNDCFRD52A' filename='\${SEQFILES}/FNDCFRD52A' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZN.DL.FX.DCCPYAJ' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='DCCPYADJ'


################################################################################
LABEL name=CSI170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNDCFRD52B' filename='\${SEQFILES}/FNDCFRD52B' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZN.DL.FX.CSIPYAJ' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CSI170' parm='CSIPYADJ'

################################################################################
LABEL name=CCC170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNDCFRD52C' filename='\${SEQFILES}/FNDCFRD52C' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZN.DL.FX.CCCPYAJ' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CCC170' parm='CCCPYADJ'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNDCFRD52A' filename='\${SEQFILES}/FNDCFRD52A' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.DCCPYAJ.FNDCFRD52A' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1' 


################################################################################
LABEL name=PRINT2 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNDCFRD52B' filename='\${SEQFILES}/FNDCFRD52B' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.CSIPYAJ.FNDCFRD52B' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT2' 


################################################################################
LABEL name=PRINT3 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNDCFRD52C' filename='\${SEQFILES}/FNDCFRD52C' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZN.DL.CCCPYAJ.FNDCFRD52C' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT3' 

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC pyaj 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZN.DL.FX.DCCPYAJ' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACPYAJ_06-18-14.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CSI pyaj 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZN.DL.FX.CSIPYAJ' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CSIDCCPYAJ_06-18-14.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2'

################################################################################
LABEL name=COPY3   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CCC pyaj 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZN.DL.FX.CCCPYAJ' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CCCDCCPYAJ_06-18-14.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY3'

################################################################################

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdccdaily6
################################################################################

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdccdaily6-print

################################################################################

if ($JOBSTATUS == 0) then
   echo "test job, dont want to print "
#     "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
else
   echo "job aborted print not released"
endif

################################################################################


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
