BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "paul") then
   echo "Job aborting, not paul"
   exit 1
endif


################################################################################
LABEL name=EL300
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/ZH.DD.ER.DATECARD.AJREPX4' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS022912                          1
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=PEMEPX4
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'

ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/AH.XX.EPEC_00' disp='i-o' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.XX.EPEC.A593000' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/ZH.DD.ER.DATECARD.AJREPX4' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/ZH.EPEC.EXTRACT.AJRA.FEB12' disp='o' normal='k' abend='k' recsize='1034' recfmt='V' 

EXECPGM pgmname='CIDEPXMTD' stepname='PEMEPX4' 

ENDJOB 
