################################################################################
#                     
#     JOB: zajr065
#                    
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "cid1t") then
   echo "Job aborting, not TEST"
   exit 1
endif

################################################################################
LABEL name=ECS065 
################################################################################
#  ********************************************************************  
#  ***--              PRINT DCC MAILING LABELS                    --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.XX.COMM.AJR2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_COMPWRK' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS065' stepname='ECS065' 

################################################################################

#if ($JOBSTATUS == 0) then
#    "exelpr.sh lb4015.parms '-ode=AJRA -ous=BIN-16' $SYSOUTDIR/$JOBNAME/ECS065/SYS008_$JON"
#else
#    echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
