################################################################################
#   cidclg341
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ECS0451 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZC.XX.EPEC.CLP_00' filename='\${SEQFILES}/ZC.XX.EPEC.CLP_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.DD.FICH045.CLP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='1526' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS0451' 

################################################################################
LABEL name=CPY0451
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.FICH045.CLP' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH045.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY0451' parm='ALL'

################################################################################

################################################################################
#    cidclg545
################################################################################

################################################################################
LABEL name=EL545 
################################################################################
#  ********************************************************************* 
#  ***                                                                   
#  ***                       EL545                                       
#  ***                                                                   
#  ***               LOAD THE LOSS RATIO FILE  (ERLOSS)                  
#  ***                                                                   
#  ********************************************************************* 
#  **************************************************  INPUT FILES       
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
#  ************************************************** OUTPUT FILES       
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  **************************************************  I / O FILES       
ASSGNDD ddname='ERLOSS' dataset='CI.DD.LG.ERLOSS' type='VS' filename='ERLOSS' disp='i-o' 
#  ************************************************** WORK FILES         
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 

EXECPGM pgmname='EL545' stepname='EL545' 

################################################################################
LABEL name=CPY545
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL545/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH545' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY545' parm='ALL'

################################################################################

################################################################################
#    cidclgm40
################################################################################
################################################################################
LABEL name=ECS082 
################################################################################
#  ******************************************************************    
#  **                   GAAP REPORTING                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **          SEE RESTART INSTRUCTIONS BEFORE RESTARTING                
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='ZC.XX.GAAP' filename='\${SEQFILES}/ZC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.DD.FICH082' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SYS024' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082A' parm='ECS082A' 

################################################################################
LABEL name=CPY082R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082R' parm='ECS082R' 

################################################################################
LABEL name=CPY082
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FICH082.DCCTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082' parm='ALL' 

################################################################################
LABEL name=ECSDISK 
################################################################################
ASSGNDD ddname='IN1' filename='\${SEQFILES}/ZC.DD.FICH082' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZC.EX.FICH082' recsize='133' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO -
    IFILE(IN1) -
    OFILE(OUT1)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='ECSDISK' 

################################################################################
LABEL name=CIDLSA
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.FICH082' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.EX.FICH082_00' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIDLS' stepname='CIDLSA'

################################################################################
LABEL name=ACTUR082 
################################################################################
#  ******************************************************************    
#  **    GAAP REPORTING - "TOTALS ONLY" REPORT FOR ACTUARIAL DEPT.       
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **            RESTART AT THIS STEP                                    
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='ZC.XX.GAAP' filename='\${SEQFILES}/ZC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.TOTONLY.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SYS024' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ACTUR082' 

################################################################################
LABEL name=ECS082DCC
################################################################################
#  ******************************************************************    
#  **                   GAAP REPORTING                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **          SEE RESTART INSTRUCTIONS BEFORE RESTARTING                
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='ZC.XX.GAAP' filename='\${SEQFILES}/ZC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.DD.FICH082.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082DCC' stepname='ECS082DCC' 

################################################################################
LABEL name=CPY082DCCR
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.FICH082.CLP' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH082R.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082DCCR' parm='ECS082R' 

################################################################################
    "cp $SYSOUTDIR/$JOBNAME/ACTUR082/SYS008_$JON /data/test/tony/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper_tony.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/test/tony/convertin/SYS008_${JON}.CVT /data/test/tony/convertout/SYS008_${JON}_A082"
    "rm /data/test/tony/convertin/*"

    "cp \${SEQFILES}/ZC.DD.FICH082.CLP /data/convertin/SYS008_$JON"
    "perl /export/home/mtpadmin/bin/dcc_new_paper_tony.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/test/tony/convertin/SYS008_${JON}.CVT /data/test/tony/convertout/SYS008_${JON}_A082CLP"
    "rm /data/test/tony/convertin/*"


################################################################################
#   cidclgmtax
################################################################################

################################################################################
LABEL name=EL300 
################################################################################
#  ***----------------------------------------------------------------*  
#  ****                                                                  
#  ****     PROGRAM EL300 LOADS THE DATECARD FOR THIS RUN, WITH THE      
#  ****     REQUIRED PROGRAM OPTIONS SELECTED.                           
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.TAX.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD         
#  *****  CHANGE DATE TO MONTH OF RUN BEING MADE AND SET PGM OPTIONS.    
#  *****  LEAVE THE "CLPS" CARDS AS THEY ARE.                            
#  *****                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS033118                          1
CLPS-080-3
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS080 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--             CALCULATE MORTALITY RESERVES                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='ZI.XX.RFAC' filename='\${SEQFILES}/ZI.XX.RFAC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='ZC.XX.GAAP' filename='\${SEQFILES}/ZC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.TAX.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS011' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' dataset='ZC.XX.GAAP080.MO.TAX' filename='\${SEQFILES}/ZC.XX.GAAP080.MO.TAX' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD ddname='SYS017' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080' stepname='ECS080' 

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/ZC.ECS083.WORK1.MO.TAX' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' dataset='ZC.XX.GAAP080.MO.TAX' filename='\${SEQFILES}/ZC.XX.GAAP080.MO.TAX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.TAX.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS083' stepname='ECS083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
TALL
!
ASSGNDD ddname='SYS020' dataset='ZC.EX.FICH084.MO.TAX' filename='\${SEQFILES}/ZC.EX.FICH084.MO.TAX' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/ZC.ECS083.WORK1.MO.TAX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=COPYFICH 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='ZC.EX.FICH084.MO.TAX' filename='\${SEQFILES}/ZC.EX.FICH084.MO.TAX' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='ZC.EX.FICH084.MO.TAX.COPY' filename='\${SEQFILES}/ZC.EX.FICH084.MO.TAX.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='COPYFICH' 

################################################################################
LABEL name=CIB004A 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH084.MO.TAX.COPY' filename='\${SEQFILES}/ZC.EX.FICH084.MO.TAX.COPY' disp='i-o' normal='k' abend='k' 

#  STATE TOTALS     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH084B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

#  FINAL TOTALS     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZC.DL.CIADM.FICH084' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB004' stepname='CIB004A' 

################################################################################
LABEL name=CIB004B 
################################################################################

#*******************************************************************************
#* SYS011 and SYS012 are onbase files that are ftp'd to
#*    //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH084.MO.TAX.COPY' filename='\${SEQFILES}/ZC.EX.FICH084.MO.TAX.COPY' disp='i-o' normal='k' abend='k' 

#  STATE TOTALS     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FICH084.STATE.TAX.DCCTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

#  FINAL TOTALS     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZC.FICH084.FINAL.TAX.DCCTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB004' stepname='CIB004B' 

################################################################################

################################################################################
#    cidclgmclm
################################################################################

################################################################################
LABEL name=REPROTMP 
################################################################################
#  ** ------------------------------------------------------------------ 
#  *    THIS STEP COPIES THE CI.XX.CL.HIST AND DC.ME.CLMDLY.EXTR       * 
#  *    CARTS TO TEMP FILES TO BE READ INSTEAD OF THE CARTS.           * 
#  *    THIS IS DONE TO DECREASE CARTRIDGE MOUNTS AND TO SPEED UP      * 
#  *    THE EXECUTION TIME OF THE JOB. TEMP FILES ARE DELETED AT EOJ.  * 
#  ** -----------------------------------------------------------------* 
ASSGNDD ddname='INPUT1' dataset='ZI.ME.CLMDLY.EXTR' filename='\${SEQFILES}/ZI.ME.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUTPUT1' filename='\${SEQFILES}/ZC.ME.CLMDLY.EXTR.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
!

EXECPGM pgmname='IDCAMS' stepname='REPROTMP' 

################################################################################
LABEL name=EL315 
################################################################################
#  ********************************************************************* 
#  *        THIS IS THE MONTHLY JOB STREAM THAT PRODUCES THE        **** 
#  *      LOGIC CLAIMS REPORTS FOR CREDIT INSURANCE & BENEFITS.     **** 
#  *      NOTE: - -  CICS MUST BE DOWN WHEN THIS JOB RUNS, OR THE   **** 
#  *                 ONLINE CLAIMS FILE 'ELREPT' MUST BE CLOSED.    **** 
#  ********************************************************************* 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH315' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL315' stepname='EL315' 

################################################################################
LABEL name=CPY315
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL315/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH315' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY315' parm='ALL'

################################################################################
LABEL name=EL317 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL317' stepname='EL317' 

################################################################################
LABEL name=EL322 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL322' stepname='EL322' 

################################################################################
LABEL name=EL324 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH324' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL324' stepname='EL324' 

################################################################################
LABEL name=EL325 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='MPPROD' type='DUMMY'
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL325' stepname='EL325' 

################################################################################
LABEL name=EL327 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH327' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL327' stepname='EL327' 

################################################################################
LABEL name=EL344 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='${JOBNAME}_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344' stepname='EL344' 

################################################################################
LABEL name=EL344YTD 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='${JOBNAME}_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH344.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.333A.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344YTD' stepname='EL344YTD' 

################################################################################
LABEL name=IDCAMS 
################################################################################
ASSGNDD ddname='OUTPUT' dataset='ZC.XX.ELREPT.BKPONLY' filename='\${SEQFILES}/ZC.XX.ELREPT.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='146' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELREPT)   -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS' 

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH317' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=CPY317A
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH317' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FICH317.DCCTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317A' parm='ALL'

################################################################################
LABEL name=CPY322
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH322' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322' parm='ALL'

################################################################################
LABEL name=CPY322A
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH322' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FICH322.DCCTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322A' parm='ALL'

################################################################################
LABEL name=CPY325
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH325' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY325' parm='ALL'

################################################################################
LABEL name=CPY344
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH344' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344' parm='ALL'

################################################################################
LABEL name=CPY344YTD
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH344.YTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH344.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344YTD' parm='ALL'

################################################################################
LABEL name=EL328 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZI.XX.CL.HIST' filename='\${SEQFILES}/ZI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='MPPLAN' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL328' stepname='EL328' 

################################################################################
LABEL name=EL318 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZI.XX.CL.HIST' filename='\${SEQFILES}/ZI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='MPPLAN' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL318' stepname='EL318' 

################################################################################
LABEL name=EL333A 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='ZI.XX.CL.HIST' filename='\${SEQFILES}/ZI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.333A.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333A' 

################################################################################
LABEL name=EL333B 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='ZI.XX.CL.HIST' filename='\${SEQFILES}/ZI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.333B.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333B' 

################################################################################
LABEL name=EL333C 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='ZI.XX.CL.HIST' filename='\${SEQFILES}/ZI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.333C.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333C' 

################################################################################
LABEL name=EL333D 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='ZI.XX.CL.HIST' filename='\${SEQFILES}/ZI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.333D.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333D' 

################################################################################
LABEL name=EL333E 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='ZI.XX.CL.HIST' filename='\${SEQFILES}/ZI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.333E.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333E' 

################################################################################
LABEL name=CPY328
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH328' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY328' parm='ALL'

################################################################################
LABEL name=CPY318
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH318' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY318' parm='ALL'

################################################################################
LABEL name=CPY333A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333A' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333A' parm='ALL'

################################################################################
LABEL name=CPY333B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333B' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333B' parm='ALL'

################################################################################
LABEL name=CPY333C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333C' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333C' parm='ALL'

################################################################################
LABEL name=CPY333D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333D' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333D' parm='ALL'

################################################################################
LABEL name=CPY333E
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH333E' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333E' parm='ALL'

################################################################################
LABEL name=EL587
################################################################################

#*******************************************************************************
#* SYS020 is ftp'd to //ntcso1/userdata/wrk_grp/ac/clf/monthend/cid
#*******************************************************************************

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DCCOPEN.DAT' disp='o' normal='k' abend='d' recfmt='F' recsize='51' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

EXECPGM pgmname='EL587' stepname='EL587' parm='20180331'

################################################################################
LABEL name=EL589
################################################################################

#*******************************************************************************
#* SYS011 is ftp'd to //ntcso1/userdata/wrk_grp/ac/clf/monthend/cid
#*******************************************************************************

ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DCCCLCR.TXT' disp='o' normal='k' abend='k' recfmt='F' recsize='118' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 

EXECPGM pgmname='EL589' stepname='EL589' parm='20180331'

################################################################################
    "cp $SYSOUTDIR/$JOBNAME/EL344/SYS008_$JON /data/test/tony/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper_tony.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/test/tony/convertin/SYS008_${JON}.CVT /data/test/tony/convertout/SYS008_${JON}_344"
    "rm /data/test/tony/convertin/*"

    "cp $SYSOUTDIR/$JOBNAME/EL344YTD/SYS008_$JON /data/test/tony/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper_tony.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/test/tony/convertin/SYS008_${JON}.CVT /data/test/tony/convertout/SYS008_${JON}_344YTD"
    "rm /data/test/tony/convertin/*"

################################################################################
#  Job:  fndcfrm50
################################################################################

################################################################################
LABEL name=FNB166
################################################################################
#  DATE: MMDDYYYY   
#  FROM CILGM15     
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.XX.DET010' filename='\${SEQFILES}/ZC.XX.DET010' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.FN.DD.FX.DCCPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZC.FN.DD.FX.CSIPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZC.FN.DD.FX.CCCPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='FNB166' stepname='FNB166' parm='03312018'

################################################################################
LABEL name=DCC170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRM50A' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='DCCPRCM' 

################################################################################
LABEL name=CSI170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRM50B' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CSI170' parm='CSIPRCM' 

################################################################################
LABEL name=CCC170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRM50C' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CCC170' parm='CCCPRCM' 

################################################################################
LABEL name=CPYM50A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl /data/test/tony/seqfiles/FNDCFRM50A /data/test/tony/seqfiles/ZC.DL.FN.FX.FRM50 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM50A' parm='SH'

################################################################################
LABEL name=CPYM50A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl /data/test/tony/seqfiles/FNDCFRM50B /data/test/tony/seqfiles/ZC.DL.FN.FX.FRM50.CSI 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM50A' parm='SH'

################################################################################
LABEL name=CPYM50C
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl /data/test/tony/seqfiles/FNDCFRM50C /data/test/tony/seqfiles/ZC.DL.FN.FX.FRM50.CCC 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM50C' parm='SH'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRM50A' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRM50B' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2' 

################################################################################
LABEL name=PRINT3
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRM50C' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT3' 

################################################################################
LABEL name=SPLIT1A 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1A' 

################################################################################
LABEL name=SPLIT1B
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1B' 

################################################################################
LABEL name=SPLIT1C
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1C' 

################################################################################
LABEL name=SPLIT2A
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2A'

################################################################################
LABEL name=SPLIT2B
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.CSICOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 INCLUDE=(19 2 EQ '80')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2B'

################################################################################
LABEL name=SPLIT2C
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 INCLUDE=(19 2 EQ '80')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2C'

################################################################################
LABEL name=FNBLSCA
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCCOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSCA'

################################################################################
LABEL name=FNBLSCB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CSICOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.CSICOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSCB'

################################################################################
LABEL name=FNBLSCC
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCCOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSCC'

################################################################################
LABEL name=FNBLSPA
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSPA'

################################################################################
LABEL name=FNBLSPB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.CSIPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSPB'

################################################################################
LABEL name=FNBLSPC
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSPC'

################################################################################
LABEL name=COPY1A
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCPREM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACPREM_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1A'

################################################################################
LABEL name=COPY1B
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CSIPREM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CSIDCCPREM_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1B'

################################################################################
LABEL name=COPY1C
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCPREM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CCCDCCPREM_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1C'

################################################################################
LABEL name=COPY2A
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCCOMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACCOMM_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2A'

################################################################################
LABEL name=COPY2B
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CSICOMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CSIDCCCOMM_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2B'

################################################################################
################################################################################
LABEL name=COPY2C
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCCOMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CCCDCCCOMM_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2C'

################################################################################

################################################################################
#   fndcfrm54
################################################################################

################################################################################
LABEL name=FNB167
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.XX.GAAP' filename='$SEQFILES/ZC.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.FN.DL.FX.DCCLFRS' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYS012' type='DUMMY' 

EXECPGM pgmname='FNB167' stepname='FNB167' parm='03312018' 

################################################################################
LABEL name=FNB167CSI
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
ASSGNDD ddname='SYS010' dataset='ZC.XX.GAAP' filename='\${SEQFILES}/ZC.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZC.FN.DL.FX.CSILFRS' disp='o' normal='k' abend='d' recfmt='F' recsize='255'

EXECPGM pgmname='FNB167CSI' stepname='FNB167CSI' parm='03312018' 

################################################################################
LABEL name=FNB167CCC
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.XX.GAAP' filename='\${SEQFILES}/ZC.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZC.FN.DL.FX.CCCLFRS' disp='o' normal='k' abend='d' recfmt='F' recsize='255'

EXECPGM pgmname='FNB167CCC' stepname='FNB167CCC' parm='03312018'

################################################################################
LABEL name=FNB170
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/FNDCFRM54A' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.FN.DL.FX.DCCLFRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170' parm='DCCLFRS'

################################################################################
LABEL name=FNB170CSI
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/FNDCFRM54B' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.FN.DL.FX.CSILFRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170CSI' stepname='FNB170CSI' parm='CSILFRS'

################################################################################
LABEL name=FNB170CCC
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/FNDCFRM54C' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.FN.DL.FX.CCCLFRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170CCC' parm='CCCLFRS'

################################################################################
LABEL name=CPYM54A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl $SEQFILES/FNDCFRM54A $SEQFILES/ZC.DL.FN.FX.FRM54 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM54A' parm='SH'

################################################################################
LABEL name=CPYM54B
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl $SEQFILES/FNDCFRM54B $SEQFILES/ZC.DL.FN.FX.FRM54.CSI 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM54B' parm='SH'

################################################################################
LABEL name=CPYM54C
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl $SEQFILES/FNDCFRM54C $SEQFILES/ZC.DL.FN.FX.FRM54.CCC 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM54C' parm='SH'

################################################################################
LABEL name=PRINT1 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FNDCFRM54A' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FNDCFRM54B' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2'

################################################################################
LABEL name=PRINT3
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FNDCFRM54C' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT3'

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC 
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/ZC.FN.DL.FX.DCCLFRS' disp='i-o' abend='k' normal='k' recfmt='F'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/LPACLFAHRS_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC 
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/ZC.FN.DL.FX.CSILFRS' disp='i-o' abend='k' normal='k' recfmt='F'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CSIDCCRESV_03-31-18_20180331000000.FPR' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY2'

################################################################################
LABEL name=COPY3   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CCC 
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/ZC.FN.DL.FX.CCCLFRS' disp='i-o' abend='k' normal='k' recfmt='F'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CCCDCCLFAHRS_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################

################################################################################
#   fndcfrm56
################################################################################

################################################################################
LABEL name=FNB168
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.XX.EPEC.CLP_00' filename='$SEQFILES/ZC.XX.EPEC.CLP_00' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
#  ** DOWNLOAD LIFE **    
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.FN.FX.DCCRSRV' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNB168' stepname='FNB168' parm='03312018'

################################################################################
LABEL name=FNB168CSI
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
ASSGNDD ddname='SYS010' dataset='ZC.XX.EPEC.CLP_00' filename='$SEQFILES/ZC.XX.EPEC.CLP_00' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
#  ** DOWNLOAD LIFE **    
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZC.DL.FN.FX.CSIRSRV' disp='o' normal='k' abend='d' recfmt='F' recsize='255' 

EXECPGM pgmname='FNB168CSI' stepname='FNB168CSI' parm='03312018'

################################################################################
LABEL name=FNB168CCC
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.XX.EPEC.CLP_00' filename='$SEQFILES/ZC.XX.EPEC.CLP_00' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
#  ** DOWNLOAD LIFE **    
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZC.DL.FN.FX.CCCRSRV' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNB168CCC' stepname='FNB168CCC' parm='03312018'

################################################################################
LABEL name=FNB170
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/FNDCFRM56A' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.DL.FN.FX.DCCRSRV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170LR' stepname='FNB170'

################################################################################
LABEL name=FNB170CSI
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/FNDCFRM56B' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.DL.FN.FX.CSIRSRV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170CSI' stepname='FNB170CSI'

################################################################################
LABEL name=FNB170CCC
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/FNDCFRM56C' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.DL.FN.FX.CCCRSRV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170LR' stepname='FNB170CCC'

################################################################################
LABEL name=CPYM56A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FNDCFRM56A' disp='i-o'
ASSGNDD  ddname='SYS011' filename='$SEQFILES/ZC.DL.FN.FX.FRM56' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM56A' parm='ALL'

################################################################################
LABEL name=CPYM56B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FNDCFRM56B' disp='i-o'
ASSGNDD  ddname='SYS011' filename='$SEQFILES/ZC.DL.FN.FX.FRM56.CSI' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM56B' parm='ALL'

################################################################################
LABEL name=CPYM56C
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FNDCFRM56C' disp='i-o'
ASSGNDD  ddname='SYS011' filename='$SEQFILES/ZC.DL.FN.FX.FRM56.CCC' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM56C' parm='ALL'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FNDCFRM56A' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FNDCFRM56B' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2'

################################################################################
LABEL name=PRINT3
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FNDCFRM56C' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT3'

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/ZC.DL.FN.FX.DCCRSRV' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/LPACRSRV_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CSI/DCC
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/ZC.DL.FN.FX.CSIRSRV' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CSIDCCRSRV_03-31-18_20180331000001.FPR' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY2'   

################################################################################
LABEL name=COPY3   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CCCDCC 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/ZC.DL.FN.FX.CCCRSRV' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CCCDCCRSRV_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY3'   
################################################################################

################################################################################
#  DCC DEALER INCENTIVE FREEDOM INTERFACE 
#    fndcfrm57
################################################################################

################################################################################
LABEL name=FNB169
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS010' dataset='ZC.XX.DET010' filename='\${SEQFILES}/ZC.XX.DET010' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCFEES' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZC.FN.DL.FX.CSIFEES' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCFEES' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNB169' stepname='FNB169' parm='03312018' 

################################################################################
LABEL name=DCC170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRM57A' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCFEES' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='DCCFEES'

################################################################################
LABEL name=CSI170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRM57B' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DL.FX.CSIFEES' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CSI170' parm='CSIFEES'

################################################################################
LABEL name=CCC170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRM57C' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCFEES' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CCC170' parm='CCCFEES'

################################################################################
LABEL name=CPYM57A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FNDCFRM57A' disp='i-o'
ASSGNDD  ddname='SYS011' filename='\${SEQFILES}/ZC.DL.FN.FX.FRM57' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM57A' parm='ALL'

################################################################################
LABEL name=CPYM57B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FNDCFRM57B' disp='i-o'
ASSGNDD  ddname='SYS011' filename='\${SEQFILES}/ZC.DL.FN.FX.FRM57.CSI' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM57B' parm='ALL'

################################################################################
LABEL name=CPYM57C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FNDCFRM57C' disp='i-o'
ASSGNDD  ddname='SYS011' filename='\${SEQFILES}/ZC.DL.FN.FX.FRM57.CCC' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM57C' parm='ALL'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRM57A' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRM57B' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2' 

################################################################################
LABEL name=PRINT3 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRM57C' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT3' 

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *             FREEDOM INTERFACE FOR DCC DEALER INCENTIVE
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCFEES' disp='i-o' abend='k' normal='k' recfmt='F'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACFEES_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2
################################################################################
#  *------------------------------------------------------------------- 
#  *             FREEDOM INTERFACE FOR DCC DEALER INCENTIVE
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CSIFEES' disp='i-o' abend='k' normal='k' recfmt='F'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CSIDCCFEES_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY2'

################################################################################
LABEL name=COPY3   
################################################################################
#  *------------------------------------------------------------------- 
#  *             FREEDOM INTERFACE FOR CCCDCC DEALER INCENTIVE
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCFEES' disp='i-o' abend='k' normal='k' recfmt='F'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CCCDCCFEES_03-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY3'   

################################################################################

################################################################################
#     cidclgm541       
################################################################################

################################################################################
LABEL name=EL541 
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  ***         REPORT MONTH-END BALANCES AND DISCREPANCIES                     
#  ***                                                                   
#  ******************************************************************    
ASSGNDD ddname='SYS019' dataset='ZC.DD.ER.DATECARD' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL541' stepname='EL541' 

################################################################################
LABEL name=CPY541
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL541/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH541' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY541' parm='ALL'

################################################################################
LABEL name=EL355
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELDENY' type='VS' filename='ELDENY' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL355' stepname='EL355'

################################################################################
LABEL name=CPY355
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL355/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH355' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY355' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads the files from above and creates pdf files
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/ZC.DL.CIADM.FICH355 $SEQFILES/ZC.EL355.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################

################################################################################
LABEL name=EL356
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELDENY' type='VS' filename='ELDENY' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' filename='$SEQFILES/ZC.EX.FICH356' disp='o' normal='k' abend='k' recfmt='F' recsize='133'

EXECPGM pgmname='EL356' stepname='EL356'

################################################################################
LABEL name=CPY356
################################################################################
#ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL356/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH356' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH356' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY356' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads the files from above and creates pdf files
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/ZC.DL.CIADM.FICH356 $SEQFILES/ZC.EL356.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################



################################################################################

"cp /data/test/tony/seqfiles/ZC.DL.CIADM* /data/test/tony/convertin"
"perl /export/home/mtpadmin/bin/dcc_new_dl_tony.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
"rm /data/test/tony/convertout/*"
"cp -p /data/test/tony/convertin/*.CVT /data/test/tony/convertout"
"rm /data/test/tony/convertin/*"

"mutt -s 'DCC EL355 Report' -a $SEQFILES/ZC.EL355.pdf tana@cso.com < /dev/null"
"mutt -s 'DCC EL356 Report' -a $SEQFILES/ZC.EL356.pdf tana@cso.com < /dev/null"




################################################################################

if ($JOBSTATUS == 0) then
    echo " Test Job, print not released "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
