################################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRGRX1 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='GAAPIN' dataset='CI.XX.GAAP_00' filename='\${SEQFILES}/CI.XX.GAAP_00' disp='i' 
ASSGNDD ddname='GAAPOT' filename='\${SEQFILES}/GAAP_EXT.TXT' disp='o' normal='k' abend='d' recsize='222' recfmt='F' 

EXECPGM pgmname='ZAJRGRX1' stepname='ZAJRGRX1' parm='0900073001'

ENDJOB
