################################################################################
#     JOB: FNFRM50               Translated  : Tue May 22 09:54:26 2001        #
################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != 'paul') then
   echo "Job Aborting, not paul"
   exit 1
endif

################################################################################
#  *-------------------------------------------------------------------  
#  *         FREEDOM INTERFACE FOR AHL PREMIUM & COMMISSION              
#  *-------------------------------------------------------------------  
################################################################################
LABEL name=FNB166 
################################################################################
#  DATE: MMDDYYYY   
#  FROM CILGM15 
LIBDEF scope='STEP' type='PGM' lib='/apps/test/ahltst/exe/bat'    
ASSGNDD ddname='SYS010' dataset='AH.DD.DET010.TEMP' filename='/data/test/paul/seqfiles/AH.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='/data/test/paul/seqfiles/AH.DD.ER.DATECARD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='FN.DD.FX.AHLPRCM' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLPRCM' disp='o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='FNB166' stepname='FNB166' parm='03312012' 

################################################################################
LABEL name=FNB170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRM50' filename='\${SEQFILES}/FNFRM50' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='FN.DD.FX.AHLPRCM' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170' parm='AHLPRCM'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRM50' filename='\${SEQFILES}/FNFRM50' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=CPYFRM50
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNFRM50' filename='\${SEQFILES}/FNFRM50' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='AH.DL.PRINT.FNFRM50' filename='/data/test/tony/seqfiles/AH.DL.PRINT.FNFRM50' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYFRM50' parm='ALL' 

################################################################################
LABEL name=SPLIT 
################################################################################
#  *-------------------------------------------------------------------  
#  *         SPLIT INTO PREMIUM FILE AND COMMISSION FILE                 
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE FN.DL.FX.AHLPREM                                               
  DELETE FN.DL.FX.AHLCOMM                                               
  DELETE FN.DL.FX.AHLRESV
  SET MAXCC=0                                                           
!

EXECPGM pgmname='IDCAMS' stepname='SPLIT' 

################################################################################
LABEL name=SPLIT1 
################################################################################
ASSGNDD ddname='SORTIN' dataset='FN.DD.FX.AHLPRCM' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' dataset='FN.DD.FX.AHLPREM' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1' 

################################################################################
LABEL name=SPLIT2 
################################################################################
ASSGNDD ddname='SORTIN' dataset='FN.DD.FX.AHLPRCM' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' dataset='FN.DD.FX.AHLCOMM' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2' 

################################################################################
LABEL name=SPLIT3 
################################################################################
ASSGNDD ddname='SORTIN' dataset='FN.DD.FX.AHLPRCM' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' dataset='FN.DD.FX.AHLRESV' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLRESV' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 1 EQ '3')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT3' 

################################################################################
LABEL name=FNBLSA
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.FX.AHLCOMM' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLCOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.AHLCOMM' filename='/data/test/tony/seqfiles/FN.DL.FX.AHLCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSA'

################################################################################
LABEL name=FNBLSB
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.FX.AHLPREM' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.AHLPREM' filename='/data/test/tony/seqfiles/FN.DL.FX.AHLPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSB'

################################################################################
LABEL name=FNBLSC
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.FX.AHLRESV' filename='/data/test/tony/seqfiles/FN.DD.FX.AHLRESV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.AHLRESV' filename='/data/test/tony/seqfiles/FN.DL.FX.AHLRESV' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSC'

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR AHL CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.AHLPREM' filename='/data/test/tony/seqfiles/FN.DL.FX.AHLPREM' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='/data/test/tony/seqfiles/AHLPREM_03-31-12.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR AHL CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.AHLCOMM' filename='/data/test/tony/seqfiles/FN.DL.FX.AHLCOMM' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='/data/test/tony/seqfiles/AHLCOMM_03-31-12.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2'   

################################################################################
LABEL name=COPY3   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR AHL RESV 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.AHLRESV' filename='/data/test/tony/seqfiles/FN.DL.FX.AHLRESV' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='/data/test/tony/seqfiles/AHLRESV_03-31-12.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY3'   

################################################################################

ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrfrm50ahl

################################################################################

if ($JOBSTATUS == 0) then
  echo " Job successful "
else
  echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#100303                 PEMA  Add DD SYS019 TO FNB166
#013104                 SMVA  ADD PARM TO FNB170 STEP
#063004                 SMVA  REMOVE DELETE STEP
#112309  2009111700001  AJRA  REMOVE CORP FIN PRINT, ADD CPYFRM50
