################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGMRETRO            Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "ahltst") then
   echo "Job aborting, not ahl test"
   exit 1
endif

###############################################################################
#######   ECS043 Extract
################################################################################
LABEL name=ECS043RETCUR
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.PB' filename='\${SEQFILES}/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD.PB' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='ZC.EX.FICH043.RETCUR' filename='\${SEQFILES}/ZC.EX.FICH043.RETCUR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/ZC.EX.EXT043.FILECUR' disp='o' normal='k' abend='d' recsize='1833' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFDCC6
!

EXECPGM pgmname='DCC043RET' stepname='ECS043RETCUR' 
################################################################################
LABEL name=CPY043ACUR
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH043.RETCUR' filename='\${SEQFILES}/ZC.EX.FICH043.RETCUR' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH043A.RETCUR' filename='\${SEQFILES}/ZC.DL.CIADM.FICH043A.RETCUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BCUR
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH043.RETCUR' filename='\${SEQFILES}/ZC.EX.FICH043.RETCUR' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH043B.RETCUR' filename='\${SEQFILES}/ZC.DL.CIADM.FICH043B.RETCUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 


################################################################################
LABEL name=ECS043RETYTD
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.PB' filename='\${SEQFILES}/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD.PB' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='ZC.EX.FICH043.RETYTD' filename='\${SEQFILES}/ZC.EX.FICH043.RETYTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/ZC.EX.EXT043.FILEYTD' disp='o' normal='k' abend='d' recsize='1833' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='DCC043RET' stepname='ECS043RETYTD' 
################################################################################
LABEL name=CPY043AYTD
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH043.RETYTD' filename='\${SEQFILES}/ZC.EX.FICH043.RETYTD' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH043A.RETYTD' filename='\${SEQFILES}/ZC.DL.CIADM.FICH043A.RETYTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BYTD
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH043.RETYTD' filename='\${SEQFILES}/ZC.EX.FICH043.RETYTD' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH043B.RETYTD' filename='\${SEQFILES}/ZC.DL.CIADM.FICH043B.RETYTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=ECS043RETL12
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.PB' filename='\${SEQFILES}/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD.PB' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='ZC.EX.FICH043.RETL12' filename='\${SEQFILES}/ZC.EX.FICH043.RETL12' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/ZC.EX.EXT043.FILEL12' disp='o' normal='k' abend='d' recsize='1833' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFDCC5
!

EXECPGM pgmname='DCC043RET' stepname='ECS043RETL12' 
################################################################################
LABEL name=CPY043AL12
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH043.RETL12' filename='\${SEQFILES}/ZC.EX.FICH043.RETL12' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH043A.RETL12' filename='\${SEQFILES}/ZC.DL.CIADM.FICH043A.RETL12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BL12
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZC.EX.FICH043.RETL12' filename='\${SEQFILES}/ZC.EX.FICH043.RETL12' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZC.DL.CIADM.FICH043B.RETL12' filename='\${SEQFILES}/ZC.DL.CIADM.FICH043B.RETL12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=SORTCUR 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.EX.SRT043.FILECUR' disp='o' normal='k' abend='d' recfmt='F' recsize='1834' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.EX.EXT043.FILECUR' disp='i-o' normal='k' abend='k' recsize='1834'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39) (46 4) (40,6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCUR'

################################################################################
LABEL name=SORTYTD 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.EX.SRT043.FILEYTD' disp='o' normal='k' abend='d' recfmt='F' recsize='1834' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.EX.EXT043.FILEYTD' disp='i-o' normal='k' abend='k' recsize='1834'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39) (46 4) (40,6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTYTD'

################################################################################
LABEL name=SORTL12 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.EX.SRT043.FILEL12' disp='o' normal='k' abend='d' recfmt='F' recsize='1834' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.EX.EXT043.FILEL12' disp='i-o' normal='k' abend='k' recsize='1834'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39) (46 4) (40,6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTL12'

################################################################################
LABEL name=DCC043CMB 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS011' dataset='ZC.EX.SRT043.FILECUR' filename='\${SEQFILES}/ZC.EX.SRT043.FILECUR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='ZC.EX.SRT043.FILEYTD' filename='\${SEQFILES}/ZC.EX.SRT043.FILEYTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='ZC.EX.SRT043.FILEL12' filename='\${SEQFILES}/ZC.EX.SRT043.FILEL12' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.EXT043.FILE' disp='o' normal='k' abend='d' recsize='3456' recfmt='F' 

EXECPGM pgmname='DCC043CMB' stepname='DCC043CMB' 

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/ZC.DL.CIADM.FICH043A.RETCUR $SEQFILES/DCC.ECS043A.CUR.pdf
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/ZC.DL.CIADM.FICH043A.RETYTD $SEQFILES/DCC.ECS043A.YTD.pdf
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/ZC.DL.CIADM.FICH043A.RETL12 $SEQFILES/DCC.ECS043A.L12.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=EMAIL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
mutt -s 'DCC CU Testing ECS043 Retro Reports' -a $SEQFILES/DCC.ECS043A.CUR.pdf -a $SEQFILES/DCC.ECS043A.YTD.pdf -a $SEQFILES/DCC.ECS043A.L12.pdf ajra@cso.com < /dev/null
!
EXECPGM pgmname='BPXBATCH' stepname='EMAIL1' parm='SH'

################################################################################
if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-dccmretro"
   echo " Job completed, no print released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 022309  2008073000002 AJRA   New Job For Retro Data Extract
