BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRCMX1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/ZI.AJR.ELCERT.EXT' disp='o' normal='k' abend='d' recsize='400' recfmt='f' 

EXECPGM pgmname='ZAJRCMX1' stepname='ZAJRCMX1'

ENDJOB 


