################################################################################
#
#     This job is submitted by CIDDAILY1 and replaces the "on-line" process
#   to start the check writer for DCC. The reason this DCC job is submitted
#   by a CID script is because the vsam files this job updates is needed
#   in program EL310 which is in job cilgextr that is submitted by CIDDAILY1
#
################################################################################    

BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

#LIBDEF scope='JOB' type='PGM' lib='/slunikix/apps/prod/cid1p/exe/bat'

################################################################################
LABEL name=TRLRBKP 
################################################################################
ASSGNDD ddname='IN1' type='VS' filename='ELTRLR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='$SEQFILES/ZI.XX.LG.ELTRLR.EL354A' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP' 

################################################################################
LABEL name=CHKQBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' type='VS' filename='ELCHKQ' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='$SEQFILES/ZI.XX.LG.ELCHKQ.EL354A' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CHKQBKP' 

################################################################################
LABEL name=ACTQBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' type='VS' filename='ELACTQ' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='$SEQFILES/ZI.XX.LG.ELACTQ.EL354A' disp='o' normal='k' abend='d' recfmt='F' recsize='60' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ACTQBKP' 

################################################################################
LABEL name=DLYACTBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' type='VS' filename='DLYACTV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='$SEQFILES/ZI.XX.LG.DLYACTV.EL354A' disp='o' normal='k' abend='d' recfmt='F' recsize='60' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='DLYACTBKP' 

################################################################################
LABEL name=EL354
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELCHKQ' type='VS' filename='ELCHKQ' DISP='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' DISP='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' DISP='i-o' 
ASSGNDD ddname='ERACTQ' type='VS' filename='ERACTQ' DISP='i-o' 
ASSGNDD ddname='DLYACTV' type='VS' filename='DLYACTV' DISP='i-o' 
ASSGNDD ddname='SYS019' filename='/slunikix/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM PGMNAME='EL354' STEPNAME='EL354'


################################################################################
LABEL name=CPY354
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL354/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH354' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY354' parm='ALL'

################################################################################

ENDJOB 
