################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif
################################################################################
LABEL name=CIB010
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='MICRDRFT' dataset='IS.MICR.DRAFTS' type='VS' filename='MICRDRFT'  disp='i-o'
***********************************************************
*      partial pay check copies
***********************************************************
ASSGNDD  ddname='SYS006' type='SYSOUT' class='A'

***********************************************************
*      final pay check copies
***********************************************************
ASSGNDD  ddname='SYS007' type='SYSOUT' class='A'

***********************************************************
*      cover letters that go out with actual drafts
***********************************************************
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

***********************************************************
*      records used to create surveys that go out with 
*        final pay check copies
***********************************************************
ASSGNDD ddname='SYS009' filename='\${SEQFILES}/INPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147'

***********************************************************
*      records used to print progress report forms that go 
*        with partial pay check copies
***********************************************************
ASSGNDD ddname='SYS010' type='SYSOUT'
***********************************************************
*      records used to create NJ Notices that go out with 
*        check copies
***********************************************************
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/NJINPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='47'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIB010T' stepname='CIB010'


################################################################################
if ($JOBSTATUS == 0) then
#       "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdaily4"
   echo " test job, dont want to print  "
#     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr > $JCLLIB/$JOBNAME.prt"
#     "ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr-corp"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL323/SYS008_$JON"
#     "exelpr.sh l132std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS006_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
#     "exelpr.sh cid05t.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
#     "exelpr.sh cidfrm.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS010_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL583/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
else
   echo "job aborted print not released "
endif

################################################################################

ENDJOB 
################################################################################
