################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIB001
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH562_00' filename='$SEQFILES/CI.EX.FICH562_00' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.EX.NSASACCT.SUMM_00' filename='$SEQFILES/CI.EX.NSASACCT.SUMM_00' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
###  O U T P U T   A N D   W O R K   F I L E S  
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.COMBINED.STMTS' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/ZI.WW.WORK.STMTS' disp='o' normal='k' abend='k' recsize='171' recfmt='F' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/ZI.WW.WORK.SUMM' disp='o' normal='k' abend='k' recsize='171' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIB001' stepname='CIB001'

################################################################################

if ($JOBSTATUS == 0) then
    echo " Job completed, print not released "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################