################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CID043EX 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS011' dataset='ZI.EX.RPT043T.FILECUR' filename='\${SEQFILES}/ZI.EX.RPT043T.FILECUR' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='ZI.EX.RPT043T.FILEYTD' filename='\${SEQFILES}/ZI.EX.RPT043T.FILEYTD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='ZI.EX.RPT043T.FILEL12' filename='\${SEQFILES}/ZI.EX.RPT043T.FILEL12' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.RPT043.FILE' disp='o' normal='k' abend='d' recsize='2677' recfmt='F' 

EXECPGM pgmname='CID043EX' stepname='CID043EX' 

################################################################################
#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajr043ex
################################################################################

if ($JOBSTATUS == 0) then
   echo " Test Job, print not released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 031102   2002030500011 SMVA   REMOVE PDPR CMD FOR PRTRMRO
# 061202   2002060300022 SMVA   REMOVE ONE COPY OF ECS020 SYS008 (ECS020B & ECS020C COMBINED)
# 070102   IR            SMVA   REMOVE DEAD SYS022 FROM ECS020 STEP AND ECS020 PDPR COMMAND
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
