BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

LIBDEF scope='JOB' type='PGM' lib='/slunikix/apps/prod/cid1p/exe/bat'

################################################################################
LABEL name=BKPCRTO
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELCRTO -s $SEQFILES/$JOBNAME.elcrto.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPCRTO' parm='SH'

################################################################################
LABEL name=ELDAT10 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.LG.CIDNSAFA.DATECARD' filename='\${SEQFILES}/ZI.DD.LG.CIDNSAFA.DATECARD' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS021313                          1
!

EXECPGM pgmname='EL300' stepname='ELDAT10' 


################################################################################
LABEL name=CIDOCSPEC
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat:/slunikix/apps/prod/cid1p/exe/bat'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o' 
ASSGNDD ddname='ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS012' filename='/data/test/tony/seqfiles/ZI.ELCRTO.RPT.AJRA' disp='o' normal='k' abend='d' recsize='133' recfmt='f' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.LG.CIDNSAFA.DATECARD' disp='i' normal='k' abend='k'

EXECPGM pgmname='CIDOCSPEC' stepname='CIDOCSPEC' parm='ALL' 

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/cidrpt2pdf /data/test/tony/seqfiles/ZI.ELCRTO.RPT.AJRA $SEQFILES/ELCRTO_REPORT.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
if ($JOBSTATUS == 0) then
    "uuencode $SEQFILES/ELCRTO_REPORT.pdf ELCRTO_REPORT.pdf|mailx -s 'ELCRTO Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
else
	echo " Job aborted, print not released "
endif
################################################################################

ENDJOB 
