################################################################################
BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job Aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=EL300
################################################################################
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/AH.DD.ER.ECS039.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS053112                          1
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=ECS039 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SYS017' filename='/data/test/tony/seqfiles/AH.XX.CLMS_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/AH.DD.ER.ECS039.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS002' filename='\${SEQFILES}/AH.WW.INPUT039' disp='o' normal='k' abend='d' recfmt='F' recsize='092' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/AH.EX.FICH039' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SYS003' filename='/tmp/${JOBNAME}_WORK039A' disp='o' normal='k' abend='d' recfmt='F' recsize='273'
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_WORK039B' disp='o' normal='k' abend='d' recfmt='F' recsize='510'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS039' stepname='ECS039' 

################################################################################
LABEL name=CPY039
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS039/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/AH.DL.CIADM.FICH039' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY039' parm='ALL' 


ENDJOB 
