BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=ZAJRDEX1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' dataset='CI.XX.CLMS_JAN11' filename='$SEQFILES/CI.XX.CLMS_JAN11' disp='i-o' 
ASSGNDD ddname='TRLROT' filename='\${SEQFILES}/ZI.AJRA.CLMSDEX.CPY' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 

EXECPGM pgmname='ZAJRDEX1' stepname='ZAJRDEX1' parm='7L14010'


ENDJOB 


