###############################################################################
#                                                                              #
#     JOB: cilgmbb                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next 
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************
################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  ** UNEARNED PREMIUM AND COMMISSION EXTRACT (FOR INPUT TO ECS084).     
#  **                                 =======                            
#  ** ALSO REPORTS UNEARNED PREM FOR ACTUARIAL & FINANCIAL DEPTS.        
#  **      =======                                                       
#  ******************************************************************    
ASSGNDD ddname='SYS004' dataset='ZI.WW.ECS083.WORK1' filename='\${SEQFILES}/ZI.WW.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='156' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP_MAR14' filename='\${SEQFILES}/CI.XX.GAAP_MAR14' disp='i-o' 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A' recfmt='F' recsize='132'
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' recfmt='F' recsize='132'
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH083' filename='\${SEQFILES}/ZI.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CSO083' stepname='ECS083' 

################################################################################
LABEL name=CPY083 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS083/SYS012_\${JON}' disp='i-o' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH083.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIDLS132' stepname='CPY083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SALL
!
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='ZI.WW.ECS083.WORK1' filename='\${SEQFILES}/ZI.WW.ECS083.WORK1' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH084.MO.STAT' filename='\${SEQFILES}/ZI.EX.FICH084.MO.STAT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084A
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH084.MO.STAT' filename='\${SEQFILES}/ZI.EX.FICH084.MO.STAT' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH084.STAT' filename='\${SEQFILES}/ZI.DL.CIADM.FICH084.STAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084A' parm='ALL'

################################################################################
LABEL name=CPY084S
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH084.MO.STAT' filename='\${SEQFILES}/ZI.EX.FICH084.MO.STAT' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.FICH084.STAT.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084S' parm='ALL'

################################################################################
LABEL name=CPY084B 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  *** COPY FICH084 FOR INPUT TO CID SPECIAL REPORTING                   
#  ***                                                                   
#  ******************************************************************    
ASSGNDD ddname='IN1' dataset='ZI.EX.FICH084.MO.STAT' filename='\${SEQFILES}/ZI.EX.FICH084.MO.STAT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='ZI.EX.FICH084.MO.STAT.COPY' filename='\${SEQFILES}/ZI.EX.FICH084.MO.STAT.COPY' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='CPY084B' 


################################################################################

if ($JOBSTATUS == 0) then
	echo " Job completed, print not released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 012510  2010012200002  AJRA  ADDED SMRO, REMOVED AM EQ, RMRO-N, RMRO-S, SAND 
#                              FROM STEP PRTTOTAL2
# 031511  2009082100002  AJRA  ADDED STEP CPY036G
