################################################################################
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#
#   IF YOU MAKE CHANGES TO THIS JOB YOU MUST COPY IT TO
#       \\NTCSO1\USERDATA\BUS_GRP\CI\LOGIC\DATA
#
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#
# Job: cilgrsun
#
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=NOTEBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERNOTE.EL562' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERNOTE.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NOTEBKP' 


################################################################################
LABEL name=ECS061 
################################################################################
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='ZI.WW.CTRN.TST' filename='\${SEQFILES}/ZI.WW.CTRN.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='ZI.DD.COMM.TST' filename='\${SEQFILES}/ZI.DD.COMM.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='ZI.WW.PAYADJS.TST' filename='\${SEQFILES}/ZI.WW.PAYADJS.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.TST' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' filename='/tmp/CILGRCF_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' dataset='ZI.WW.COMPMSTR.OUT061.TST' filename='\${SEQFILES}/ZI.WW.COMPMSTR.OUT061.TST' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' dataset='ZI.WW.PREMCOMP.OUT061.TST' filename='\${SEQFILES}/ZI.WW.PREMCOMP.OUT061.TST' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH061' filename='$SEQFILES/ZI.EX.FICH061' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS017' filename='/tmp/cilgrsb_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################

unikixbld -i -dERPNDE
unikixbld -i -dERPNDE2

################################################################################
LABEL name=EL349 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  ******** -------------------------------------------------- ********\ 
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZI.WW.EXTR521.TST' filename='\${SEQFILES}/ZI.WW.EXTR521.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.TST' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=EL562 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ******** -------------------------------------------------- ********\ 
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS015' dataset='ZI.WW.COMPMSTR.OUT061.TST' filename='\${SEQFILES}/ZI.WW.COMPMSTR.OUT061.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' dataset='ZI.WW.PREMCOMP.OUT061.TST' filename='\${SEQFILES}/ZI.WW.PREMCOMP.OUT061.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD.TST' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.TST' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
ASSGNDD ddname='SYS008' dataset='ZI.WW.EL562.RPT.TST' filename='\${SEQFILES}/ZI.WW.EL562.RPT.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/cilgrsb_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/cilgrsb_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH562' filename='$SEQFILES/ZI.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' parm='UPDATE' 

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='ZI.WW.EL562.RPT.TST' filename='\${SEQFILES}/ZI.WW.EL562.RPT.TST' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=CPY562
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/PRINT1/SYSUT2_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/ZI.DL.CIADM.EL562_TST4' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

################################################################################

#env > cilgrsb.env

if ($JOBSTATUS == 0) then
#   "exelpr.sh cim005.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
#   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgrsb"
#   "smtp -f slunikix -t lmlc,prva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
   echo " Job aborted, print not released "
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021003 2002122000003   SMVA   ADD $JOBPARM IN PLACE OF CLAS CARD IN EL300 STP
# 040704                 SMVA   REMOVE EL502 PRINT COMMAND
# 070704                 SMVA   ADD SYS012 DD TO ECS010 STEP
# 121504                 PEMA   REMOVE EL502 AND EL506, MOVE TO cilgdbld
# 033005                 PEMA   REMOVE JOBPARM
