BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRENDTX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERENDT' type='VS' filename='ERENDT' disp='i-o' 
ASSGNDD ddname='ISSOUT' filename='/data/test/tony/seqfiles/ZI.ERENDT.ISS.AJRA' disp='o' normal='k' abend='d' recsize='680' recfmt='f' 
ASSGNDD ddname='CANOUT' filename='/data/test/tony/seqfiles/ZI.ERENDT.CAN.AJRA' disp='o' normal='k' abend='d' recsize='680' recfmt='f' 

EXECPGM pgmname='ZAJRENDTX' stepname='ZAJRENDTX' parm='ALL' 

ENDJOB 
