################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif


################################################################################
LABEL name=NOTEBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERNOTE.EL562' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERNOTE.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NOTEBKP' 



################################################################################

ENDJOB 
################################################################################
