################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=CIDNSASX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='NSASEXTR' type='VS' filename='NSASEXTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/test/tony/seqfiles/NSASEXTR_CPS.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='SYS012' filename='/data/test/tony/seqfiles/NSASEXTR_VADISC_CPS.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS015' filename='/data/test/tony/seqfiles/ARCH_EXT.TXT' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 

#EXECPGM pgmname='ZAJRNSASX2' stepname='CIDNSASX' parm='20120108'
EXECPGM pgmname='CIDNSASX' stepname='CIDNSASX' parm='20120108'

################################################################################


ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-cidnsasx


if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

