################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

#cilg331
################################################################################
LABEL name=CERTBKP1 
################################################################################
ASSGNDD ddname='OUTPUT' dataset='ZI.XX.LG.ELCERT' filename='\${SEQFILES}/ZI.XX.LG.ELCERT' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
     REPRO IFILE(ELCERT)   -
           OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKP1' 

################################################################################
LABEL name=EL331 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' dataset='ZI.XX.CERT.NEW' filename='\${SEQFILES}/ZI.XX.CERT.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELRETR5' dataset='CI.DD.LG.ELRETR5' type='VS' filename='ELRETR5' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERCOMM' dataset='CI.DD.LG.ERCOMM' type='VS' filename='ERCOMM' disp='i-o' 
ASSGNDD ddname='ERCTBLT' dataset='CI.WW.LG.ERCTBL' type='VS' filename='ERCTBLT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/\${JOBNAME}.EL331.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS022' type='SYSOUT'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL331' stepname='EL331' 

################################################################################
LABEL name=CPY331
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH331' filename='\${SEQFILES}/ZI.EX.FICH331' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH331' filename='\${SEQFILES}/ZI.DL.CIADM.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY331' parm='ALL'

################################################################################
LABEL name=CERTBKPT 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='ZS.XX.EL.CERT.BKP' filename='\${SEQFILES}/ZS.XX.EL.CERT.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELCERT)  -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKPT' 

################################################################################
LABEL name=DELETE1 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE ZI.WW.ELCNTL.TEMP
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE1' 

################################################################################
LABEL name=BLDCNTL 
################################################################################
#ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#ASSGNDD ddname='OUTPUT' dataset='ZI.WW.ELCNTL.TEMP' filename='\${SEQFILES}/ZI.WW.ELCNTL.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#   REPRO IFILE(INPUT)   OFILE(OUTPUT)
#!

#EXECPGM pgmname='IDCAMS' stepname='BLDCNTL' 

#unikixbld -i -dELCERT

################################################################################
LABEL name=EL335 
################################################################################
#ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ********************************************************************  
#  * REORGANIZE THE ELCERT FILE AND REBUILD ITS INDICIES 
#  ********************************************************************  
#  *---------------------------------------------------- INPUT  FILES 
#ASSGNDD ddname='SYS009' type='INSTREAM'  << !
#YESNNNNNELCERT
#!
#ASSGNDD ddname='SYS010' dataset='ZS.XX.EL.CERT.BKP' filename='\${SEQFILES}/ZS.XX.EL.CERT.BKP' disp='i-o' 
#ASSGNDD ddname='SYS011' dataset='ZI.WW.ELCNTL.TEMP' filename='\${SEQFILES}/ZI.WW.ELCNTL.TEMP' disp='i-o' 
#  *---------------------------------------------------- OUTPUT FILES 
#ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
#ASSGNDD ddname='SYS005' type='DUMMY'
#ASSGNDD ddname='SYS006' type='DUMMY'
#ASSGNDD ddname='SYS002' type='DUMMY'
#ASSGNDD ddname='SYS003' type='DUMMY'
#ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
#ASSGNDD ddname='SYS012' dataset='ZI.WW.COMPANY.NAME.FILE' filename='\${SEQFILES}/ZI.WW.COMPANY.NAME.FILE' disp='o' normal='k' abend='d' recfmt='F' recsize='34' 
#ASSGNDD ddname='SYS017' type='DUMMY' 
#ASSGNDD ddname='SYS018' type='DUMMY' 
#  *---------------------------------------------------- SORT   FILES 
#ASSGNDD ddname='SORTWK01' type='TEMP' 
#ASSGNDD ddname='SORTWK02' type='TEMP' 
#ASSGNDD ddname='SORTWK03' type='TEMP' 
#ASSGNDD ddname='SORTWK04' type='TEMP' 
#ASSGNDD ddname='SORTWK05' type='TEMP' 
#ASSGNDD ddname='SORTWK06' type='TEMP' 
#ASSGNDD ddname='SORTWK07' type='TEMP' 

#EXECPGM pgmname='EL335' stepname='EL335' 

################################################################################
LABEL name=COPY335   
################################################################################
#ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL335/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
#ASSGNDD  ddname='SYSUT2'  filename='\${SEQFILES}/ZI.DL.CIADM.FICH335'  disp='o' normal='k' abend='d'
#ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
#  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
#  SET MAXCC = 0
#!

#EXECPGM  pgmname='IDCAMS' stepname='COPY335'

################################################################################
LABEL name=DELETE3 
################################################################################
#ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  

#  ********************************************************************  
#  *         DELETE TEMP FILES                                           
#  ********************************************************************  
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
# DELETE  ZI.WW.ELCNTL.TEMP
# DELETE  ZI.WW.COMPANY.NAME.FILE
# SET MAXCC=0
#!

#EXECPGM pgmname='IDCAMS' stepname='DELETE3' 

################################################################################
LABEL name=EL517 
################################################################################
ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  

#  ********************************************************************* 
#  *                                                                     
#  *       DOES THE BATCH EDIT                                           
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o'
ASSGNDD ddname='ERPNDB5' type='VS' filename='ERPNDB2' disp='i-o'  
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='ELSTAT' type='VS' filename='ELSTAT' disp='i-o'
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o'
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH517' filename='\${SEQFILES}/ZI.EX.FICH517' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################
LABEL name=CPY517
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH517A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY517' parm='ALL' 

################################################################################
LABEL name=EL515 
################################################################################
ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  

#  ********************************************************************* 
#  *                                                                     
#  *       PRINTS THE 'EDIT LISTING'                                     
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH515' filename='\${SEQFILES}/ZI.EX.FICH515' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='EL515' stepname='EL515' 

################################################################################




ENDJOB 
