################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################

#cilgm50

################################################################################
LABEL name=EL331 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' dataset='ZI.XX.CERT.NEW' filename='\${SEQFILES}/ZI.XX.CERT.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELRETR5' dataset='CI.DD.LG.ELRETR5' type='VS' filename='ELRETR5' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERCOMM' dataset='CI.DD.LG.ERCOMM' type='VS' filename='ERCOMM' disp='i-o' 
ASSGNDD ddname='ERCTBLT' dataset='CI.WW.LG.ERCTBL' type='VS' filename='ERCTBLT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/\${JOBNAME}.EL331.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS022' type='SYSOUT'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL331' stepname='EL331' 

################################################################################
LABEL name=CPY331
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH331' filename='\${SEQFILES}/ZI.EX.FICH331' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH331' filename='\${SEQFILES}/ZI.DL.CIADM.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY331' parm='ALL'



ENDJOB 
