################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIB002
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.COMBINED.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.REST.OF.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.PENDING.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
****************************** REFUND STMTS     
ASSGNDD ddname='KEYSOT' dataset='ZI.XX.PEND.STMT.KEYS' filename='$SEQFILES/ZI.XX.PEND.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'

EXECPGM pgmname='CIB002' stepname='CIB002'

################################################################################
LABEL name=CPYPEND
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.PENDING.STMTS.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.PENDING.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYPEND' parm='ALL'

################################################################################
LABEL name=CIB012
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REST.OF.STMTS1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.REST.OF.STMTS2' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.REMIT.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/ZI.SCAN.CASH.RECPTS' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB012' stepname='CIB012'

################################################################################
LABEL name=CPYREMIT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REMIT.STMTS.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REMIT.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREMIT' parm='ALL'

################################################################################
LABEL name=CIB011
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REST.OF.STMTS2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.OTHER.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.SPEC.STMTS.TEMP' disp='o' normal='k' abend='d' recsize='156' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB011' stepname='CIB011'

################################################################################
LABEL name=SORT04
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.SPEC.STMTS.TEMP' disp='i-o' normal='k' abend='k' recsize='156' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.SPEC.STMTS.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 23)
       ARRANGE=(24,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'

################################################################################
LABEL name=PERLS
################################################################################
#
# This step reads the file from above and removes the duplicate cover letters
# and address pages
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib011a.pl $SEQFILES/ZI.WW.SPEC.STMTS.SRTD $SEQFILES/ZI.WW.SPEC.STMTS
!
EXECPGM pgmname='BPXBATCH' stepname='PERLS' parm='SH'

################################################################################
LABEL name=CPYSPEC
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.SPEC.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.SPEC.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYSPEC' parm='ALL'

################################################################################
LABEL name=CIB013
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.OTHER.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REFUND4 STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.REFUND4.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.OTHER.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='KEYSOT' dataset='ZI.XX.REF4.STMT.KEYS' filename='$SEQFILES/ZI.XX.REF4.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'

EXECPGM pgmname='CIB013' stepname='CIB013'

################################################################################
LABEL name=CIB007 
################################################################################
#  ******************************************************************** 
#  *                                                                  * 
#  *   READ THE PRINT LINES AND PRINT THE BILLING STATEMENTS          * 
#  *                                                                  * 
#  ******************************************************************** 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.OTHER.STMTS1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REFUND STMTS     
ASSGNDD ddname='SYS021' filename='$SEQFILES/ZI.WW.REFUND1.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS024' filename='$SEQFILES/ZI.WW.REFUND2.STMTS' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS025' filename='$SEQFILES/ZI.WW.REFUND3.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE S STMTS     
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZI.WW.TYPE.S.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE T STMTS     
ASSGNDD ddname='SYS023' filename='$SEQFILES/ZI.WW.TYPE.T.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS026' filename='$SEQFILES/ZI.WW.TYPE.E.STMT' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS027' filename='$SEQFILES/ZI.WW.TYPE.R.STMT' disp='o' normal='k' abend='d' recsize='152' recfmt='F' 
ASSGNDD ddname='SYS028' filename='$SEQFILES/ZI.WW.ZERO.E.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='KEYSOT' dataset='ZI.XX.REF1.STMT.KEYS' filename='$SEQFILES/ZI.XX.REF1.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'

EXECPGM pgmname='CIB007' stepname='CIB007' 

################################################################################
LABEL name=CPYREF3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND3.STMTS.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REFUND3.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREF3' parm='ALL'

################################################################################
LABEL name=CPYREF1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND1.STMTS.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REFUND1.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREF1' parm='ALL'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.REFUND2.STMTS' disp='i-o' normal='k' abend='k' recsize='144' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.REFUND2.STMTS.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01'

################################################################################
LABEL name=CIB001A1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.PENDING.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.PENDING.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A1'

################################################################################
LABEL name=CIB001A2
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND1.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.REFUND1.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A2'


################################################################################
LABEL name=CIB001A3
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND4.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.REFUND4.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A3'

################################################################################
LABEL name=SORT02
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.TYPE.E.STMT' disp='i-o' normal='k' abend='k' recsize='144' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.TYPE.E.STMT.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT02'

################################################################################
LABEL name=SORT03
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.TYPE.R.STMT' disp='i-o' normal='k' abend='k' recsize='152' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.TYPE.R.STMT.REC1' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 1 EQ '1')
       KEYS=(1 1) (2 4) (6 5 PDEC) (11 9)
       ARRANGE=(2,4) (13,7) (20,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT03'

################################################################################
LABEL name=SORT04
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.TYPE.R.STMT' disp='i-o' normal='k' abend='k' recsize='152' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.TYPE.R.STMT.REC2' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 1 EQ '2')
       KEYS=(1 1) (6 5 PDEC) (11 9)
       ARRANGE=(20,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'

################################################################################
LABEL name=SORT05
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.TYPE.R.STMT' disp='i-o' normal='k' abend='k' recsize='152' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.TYPE.R.STMT.REC3' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 1 EQ '3')
       KEYS=(1 1) (2 4) (6 5 PDEC) (11 9)
       ARRANGE=(2,4) (13,7) (20,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT05'


################################################################################
LABEL name=RDS562
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH562' filename='$SEQFILES/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.PAPER.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS562' parm='ALL'

################################################################################
#  ******************************************************************** 
#  *                                                                  * 
#  *   CREATE GL A/P TRANSACTIONS, LOGIC PAYMENT TRANSACTIONS AND     * 
#  *   AND REPORTS.                                                   * 
#  *                                                                  * 
#  ******************************************************************** 
################################################################################
LABEL name=CIB008 
################################################################################
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  DSN=CI.WW.AP.TRANS,
ASSGNDD ddname='SYS010' filename='\/tmp/${JOBNAME}.sys010' normal='d'

#  DSN=CI.WW.LOGIC.TRANS,
ASSGNDD ddname='SYS011' filename='\/tmp/${JOBNAME}.sys011' normal='d'

#  LT $5000 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A'  

#  GE $5000 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' 


EXECPGM pgmname='CIB008' stepname='CIB008' 

################################################################################
LABEL name=CIB001A4
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REMIT.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.REMIT.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A4'

################################################################################
LABEL name=SPLITFIL1
################################################################################
#
# This step splits the remit statement print file in thirds based on number of stmts
# not necessarily pages or size
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/SplitFile.pl $SEQFILES/ZI.WW.REMIT.STMTS $SEQFILES/ZI.WW.REMIT.STMTS.B1 $SEQFILES/ZI.WW.REMIT.STMTS.B2 $SEQFILES/zI.WW.REMIT.STMTS.B3 1PDUE
!
EXECPGM pgmname='BPXBATCH' stepname='SPLITFIL1' parm='SH'

################################################################################
LABEL name=CIB001A5
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND3.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.REFUND3.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A5'

################################################################################
LABEL name=SPLITFIL2
################################################################################
#
# This step splits the refund3 statement print file in thirds based on
# number of stmts not necessarily pages or size
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/SplitFile.pl $SEQFILES/ZI.WW.REFUND3.STMTS $SEQFILES/ZI.WW.REFUND3.STMTS.B1 $SEQFILES/CI.WW.REFUND3.STMTS.B2 $SEQFILES/CI.WW.REFUND3.STMTS.B3 1PDUE
!
EXECPGM pgmname='BPXBATCH' stepname='SPLITFIL2' parm='SH'

################################################################################
LABEL name=SPLITFIL3
################################################################################
#
# This step splits the refund3 statement print file in thirds based on
# number of stmts not necessarily pages or size
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/SplitFile.pl $SEQFILES/ZI.WW.REFUND1.STMTS $SEQFILES/ZI.WW.REFUND1.STMTS.B1 $SEQFILES/CI.WW.REFUND1.STMTS.B2 $SEQFILES/CI.WW.REFUND1.STMTS.B3 1PDUE
!
EXECPGM pgmname='BPXBATCH' stepname='SPLITFIL3' parm='SH'

################################################################################
LABEL name=CIB011G
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH063' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.OTHER.ECS063.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.SPEC.ECS063.T1' disp='o' normal='k' abend='d' recsize='156' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB011G' stepname='CIB011G'

################################################################################
LABEL name=RDS063
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH063' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.PAPER.ECS063' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS063' parm='ALL'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.SPEC.ECS063.T1' disp='i-o' normal='k' abend='k' recsize='156' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.SPEC.ECS063.T1.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 23)
       ARRANGE=(24,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'


################################################################################
LABEL name=CPYFILE1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.SPEC.ECS063.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH063.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE1' parm='ALL'

################################################################################
LABEL name=CPYFILE2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.OTHER.ECS063.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH063.OTHER' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE2' parm='ALL'

################################################################################
LABEL name=CIB063
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.OTHER.ECS063.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.DUE.AGENT.CID063' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.REMIT.CID063' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.WW.OTHER.CID063' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/ZI.SCAN.CASH.RECPTS.CID063' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB063' stepname='CIB063'

################################################################################
LABEL name=CPYACCT
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.NSASACCT.SUMM' filename='$SEQFILES/ZI.EX.NSASACCT.SUMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.ACCT.SUMM' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYACCT' parm='ALL'

################################################################################
LABEL name=PERLACCT
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/summary2pdf $SEQFILES/ZI.DL.CIADM.ACCT.SUMM $SEQFILES/ACCOUNTSUMMARYCID.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERLACCT' parm='SH'

################################################################################
LABEL name=CPYCSO
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.NSASCSO.SUMM' filename='$SEQFILES/ZI.EX.NSASCSO.SUMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.CSO.SUMM' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYCSO' parm='ALL'

################################################################################
LABEL name=PERLCSO
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/summary2pdf $SEQFILES/ZI.DL.CIADM.CSO.SUMM $SEQFILES/CSOSUMMARYCID.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERLCSO' parm='SH'
################################################################################

#cilgm35a
################################################################################

unikixbld -i -d ERRPTC

################################################################################
LABEL name=CIDBLDRPTC
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRPTC' type='VS' filename='ERRPTC' disp='i-o' 

EXECPGM pgmname='CIDBLDRPTC' stepname='CIDBLDRPTC' 

################################################################################
LABEL name=CIRE020
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH562' filename='$SEQFILES/ZI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EX.FICH562.TEMP' disp='o' normal='k' abend='k' recfmt='F' recsize='162'
ASSGNDD ddname='ERRPTC' type='VS' filename='ERRPTC' disp='i-o' 

EXECPGM pgmname='CIRE020' stepname='CIRE020' 

################################################################################
LABEL name=SORT562A
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.EX.FICH562.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.EX.FICH562A.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 19 CHAR)
	 ARRANGE=(30,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT562A'

################################################################################
LABEL name=SORT562B
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.EX.FICH562.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.EX.FICH562B.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       OMIT=(1 6 NE 'NELSON') and (1 6 NE 'ASBURY') and (1 6 NE 'GURBIS') and (1 4 NE 'TASA')
RECORD:
       KEYS=(1 19 CHAR)
	 ARRANGE=(30,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT562B'

################################################################################
LABEL name=SORT562C
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.EX.FICH562.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.EX.FICH562C.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(20 6 EQ 'SDAUTO')
       KEYS=(1 19 CHAR)
	 ARRANGE=(30,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT562C'

################################################################################
LABEL name=SORT562D
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.EX.FICH562.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.EX.FICH562D.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 10 CHAR) (20 10) (11 9)
	 ARRANGE=(30,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT562D'

################################################################################
LABEL name=RDS562B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH562B.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.EL562B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS562B' parm='ALL'

################################################################################
LABEL name=RDS562C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH562C.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.EL562C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS562C' parm='ALL'

################################################################################
LABEL name=RDS562R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH562A.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.EL562_RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS562R' parm='ALL'

################################################################################
LABEL name=COPY562A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH562A.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH562A.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY562A' parm='ALL' 

################################################################################
LABEL name=COPY562B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH562B.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH562B.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY562B' parm='ALL' 

################################################################################
LABEL name=COPY562C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH562C.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH562C.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY562C' parm='ALL' 

################################################################################
LABEL name=COPY562D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH562D.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH562D.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY562D' parm='ALL' 

################################################################################

#cilgm25
################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS011' dataset='ZI.XX.EPEC.NEW' filename='\${SEQFILES}/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='ZI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/ZI.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH020' filename='\${SEQFILES}/ZI.EX.FICH020' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.WW.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020' stepname='ECS020' 

################################################################################
LABEL name=RDS020A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='RDS020A' parm='ECS020A'

################################################################################
LABEL name=RDS020BA
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.PAPER.ECS020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='RDS020BA' parm='ECS020B'

################################################################################
LABEL name=RDS020BB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='RDS020BB' parm='ECS020B'

################################################################################
LABEL name=RDS020C
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.PAPER.ECS020C' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='RDS020C' parm='ECS020C'

################################################################################
LABEL name=RDS020G
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS020G' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='RDS020G' parm='ECS020G'

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=PRT020B
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS020/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' type='SYSOUT'

EXECPGM pgmname='CIB006' stepname='PRT020B' parm='ECS020B'

################################################################################
LABEL name=CPY020C
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH020' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH020' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH020' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH020' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020X' parm='ECS020X' 

################################################################################
LABEL name=CPY020S
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH020' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020S' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020S' parm='ECS020S' 

################################################################################
LABEL name=CPY020U
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH020' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020U' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020U' parm='ECS020U' 
################################################################################
LABEL name=LOSSBKP 
################################################################################
#  **--                                                                  
#  *************************** BACKUP ERLOSS FILE *********************  
#  ***                                                                   
ASSGNDD ddname='IN1' dataset='ZI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/ZI.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='ZI.XX.ERLOSS' filename='\${SEQFILES}/ZI.XX.ERLOSS' disp='o' normal='k' abend='d' recfmt='F' recsize='525' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
         SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='LOSSBKP' 

################################################################################
LABEL name=ECS082 
################################################################################
#  ******************************************************************    
#  **                   GAAP REPORTING                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **          SEE RESTART INSTRUCTIONS BEFORE RESTARTING                
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='ZI.XX.GAAP.NEW' filename='\${SEQFILES}/ZI.XX.GAAP.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' dataset='ZI.DD.FICH082' filename='\${SEQFILES}/ZI.DD.FICH082' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/ZI.EX.RPT082.FILE.NOREINGRP' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 
ASSGNDD ddname='SYS024' filename='\${SEQFILES}/ZI.EX.EXT082.FILE2' disp='o' normal='k' abend='d' recsize='519' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=RDS082A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS082A' parm='ECS082A'

################################################################################
LABEL name=RDS082R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS082R' parm='ECS082R'

################################################################################
LABEL name=CPY082A
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.DD.FICH082' filename='\${SEQFILES}/ZI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082A' parm='ECS082A' 

################################################################################
LABEL name=CPY082R
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.DD.FICH082' filename='\${SEQFILES}/ZI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082R' parm='ECS082R' 

################################################################################
LABEL name=CPY082
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' dataset='ZI.DD.FICH082' filename='\${SEQFILES}/ZI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.FICH082.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082' parm='ALL' 

################################################################################
LABEL name=ECS082SP 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='ZI.XX.GAAP.NEW' filename='\${SEQFILES}/ZI.XX.GAAP.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' dataset='ZI.DD.FICH082SP' filename='\${SEQFILES}/ZI.DD.FICH082SP' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/ZI.EX.RPT082.FILE' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 
ASSGNDD ddname='SYS024' filename='\${SEQFILES}/ZI.EX.EXT082.FILE2.REINGRP' disp='o' normal='k' abend='d' recsize='519' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082SP' stepname='ECS082SP' 

################################################################################
LABEL name=CPY082SPA
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.DD.FICH082SP' filename='\${SEQFILES}/ZI.DD.FICH082SP' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH082A.REINGRP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082SPA' parm='ECS082A' 

################################################################################
LABEL name=CPY082SPR
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.DD.FICH082SP' filename='\${SEQFILES}/ZI.DD.FICH082SP' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH082R.REINGRP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082SPR' parm='ECS082R' 

################################################################################

ENDJOB 
################################################################################