################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=EL587
################################################################################

#*******************************************************************************
#* SYS020 is ftp'd to //ntcso1/userdata/wrk_grp/ac/clf/monthend/cid
#*******************************************************************************

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CIDOPEN.DAT' disp='o' normal='k' abend='d' recfmt='F' recsize='51' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

EXECPGM pgmname='EL587' stepname='EL587' parm='20180531'

################################################################################
LABEL name=EL589
################################################################################

#*******************************************************************************
#* SYS011 is ftp'd to //ntcso1/userdata/wrk_grp/ac/clf/monthend/cid
#*******************************************************************************

ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CICLCR.TXT' disp='o' normal='k' abend='k' recfmt='F' recsize='118' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.ME.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 

EXECPGM pgmname='EL589' stepname='EL589' parm='20180531'

################################################################################

cilg029e
################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC029.ITD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD  ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS053118
PRCO-029-1
PRTO-029-F
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS029A
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/ZI.XX.CLMS.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC029.ITD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH029E.ITD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS029E' stepname='ECS029A'

################################################################################
LABEL name=CPY029A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH029E.ITD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH029.EMERALD.ITD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY029A' parm='ALL' 

################################################################################
LABEL name=RDS029A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH029E.ITD' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS029.EMERALD.ITD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS029A' parm='ALL'

################################################################################
LABEL name=EL300B
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC029.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD  ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS053118
PRCO-029-2
PRTO-029-F
!

EXECPGM pgmname='EL300' stepname='EL300B'

################################################################################
LABEL name=ECS029B
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/ZI.XX.CLMS.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC029.YTD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH029E.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS029E' stepname='ECS029B'

################################################################################
LABEL name=CPY029B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH029E.YTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH029.EMERALD.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY029B' parm='ALL'

################################################################################
LABEL name=RDS029B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH029E.YTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS029.EMERALD.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS029B' parm='ALL'

################################################################################

#cilg032e
################################################################################
LABEL name=ECS032E
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                 CLAIM RESERVES REPORT FOR EMERALD        --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
#  (TEMP COPY OF CI.XX.DET010 CART)00000029
ASSGNDD ddname='SYS018' filename='$SEQFILES/ZI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH032.EMERALD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='ECS032E' stepname='ECS032E'

################################################################################
LABEL name=CPY032E
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH032.EMERALD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH032R.EMERALD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009LT' stepname='CPY032E' parm='ECS032R'

################################################################################
LABEL name=PERL32E
################################################################################
#
# This step reads the file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/ZI.DL.CIADM.FICH032R.EMERALD $SEQFILES/ZI.ECS032R.EMERALD.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL32E' parm='SH'

################################################################################

#cilgm344e
################################################################################
LABEL name=EL344 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='CILGMCLM_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH344.MTHLY' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344E' stepname='EL344' 

################################################################################
LABEL name=CPY344
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH344.MTHLY' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH344.MTHLY.EM' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344' parm='ALL'

################################################################################
LABEL name=PERL03
################################################################################
#
# This step reads the file from above and creates an Emerald only report
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/EL344_Emerald_Rpt.pl $SEQFILES/ZI.DL.CIADM.FICH344.MTHLY.EM $SEQFILES/ZI.DL.CIADM.FICH344.EMERALD.MTHLY
!
EXECPGM pgmname='BPXBATCH' stepname='PERL03' parm='SH'

################################################################################
LABEL name=PERL44E
################################################################################
#
# This step reads the file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/ZI.DL.CIADM.FICH344.EMERALD.MTHLY $SEQFILES/ZI.EL344.EMERALD.MTHLY.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL44E' parm='SH'
################################################################################
#fnfrm50
################################################################################
#  *-------------------------------------------------------------------  
#  *         FREEDOM INTERFACE FOR CID PREMIUM & COMMISSION              
#  *-------------------------------------------------------------------  
################################################################################
LABEL name=FNB166 
################################################################################
#  DATE: MMDDYYYY   
#  FROM CILGM15     
ASSGNDD ddname='SYS010' dataset='ZI.XX.DET010' filename='\${SEQFILES}/ZI.XX.DET010' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='ZN.DD.FX.CIDPRCM' filename='\${SEQFILES}/ZN.DD.FX.CIDPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='FNB166' stepname='FNB166' parm='05312018' 

################################################################################
LABEL name=FNB170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' dataset='ZN.DD.PRINT.DATA' member='FNFRM50' filename='\${SEQFILES}/FNFRM50' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZN.DD.FX.CIDPRCM' filename='\${SEQFILES}/ZN.DD.FX.CIDPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170' parm='CIDPRCM'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='ZN.DD.PRINT.DATA' member='FNFRM50' filename='\${SEQFILES}/FNFRM50' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=CPYFRM50
################################################################################
ASSGNDD ddname='SYS010' dataset='ZN.DD.PRINT.DATA' member='FNFRM50' filename='\${SEQFILES}/FNFRM50' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='ZI.DL.PRINT.FNFRM50' filename='\${SEQFILES}/ZI.DL.PRINT.FNFRM50' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYFRM50' parm='ALL' 

################################################################################
LABEL name=SPLIT 
################################################################################
#  *-------------------------------------------------------------------  
#  *         SPLIT INTO PREMIUM FILE AND COMMISSION FILE                 
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE ZN.DL.FX.CIDPREM                                               
  DELETE ZN.DL.FX.CIDCOMM                                               
  SET MAXCC=0                                                           
!

EXECPGM pgmname='IDCAMS' stepname='SPLIT' 

################################################################################
LABEL name=SPLIT1 
################################################################################
ASSGNDD ddname='SORTIN' dataset='ZN.DD.FX.CIDPRCM' filename='\${SEQFILES}/ZN.DD.FX.CIDPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' dataset='ZN.DD.FX.CIDPREM' filename='\${SEQFILES}/ZN.DD.FX.CIDPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1' 

################################################################################
LABEL name=SPLIT2 
################################################################################
ASSGNDD ddname='SORTIN' dataset='ZN.DD.FX.CIDPRCM' filename='\${SEQFILES}/ZN.DD.FX.CIDPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' dataset='ZN.DD.FX.CIDCOMM' filename='\${SEQFILES}/ZN.DD.FX.CIDCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2' 

################################################################################
LABEL name=FNBLSA
################################################################################
ASSGNDD ddname='SYS010' dataset='ZN.DD.FX.CIDCOMM' filename='\${SEQFILES}/ZN.DD.FX.CIDCOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='ZN.DL.FX.CIDCOMM' filename='\${SEQFILES}/ZN.DL.FX.CIDCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSA'

################################################################################
LABEL name=FNBLSB
################################################################################
ASSGNDD ddname='SYS010' dataset='ZN.DD.FX.CIDPREM' filename='\${SEQFILES}/ZN.DD.FX.CIDPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='ZN.DL.FX.CIDPREM' filename='\${SEQFILES}/ZN.DL.FX.CIDPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSB'

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='ZN.DL.FX.CIDPREM' filename='\${SEQFILES}/ZN.DL.FX.CIDPREM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CIDPREM_05-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='ZN.DL.FX.CIDCOMM' filename='\${SEQFILES}/ZN.DL.FX.CIDCOMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CIDCOMM_05-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2'   

################################################################################
#fnfrm52
################################################################################
#  *-------------------------------------------------------------------  
#  *           FREEDOM INTERFACE FOR CID RETRO PAYMENTS                  
#  *-------------------------------------------------------------------  
#  *                                                                     
################################################################################
LABEL name=FNB184 
################################################################################
#  DATE: MMDDYYYY 
#  FROM: CICRMBK 
ASSGNDD ddname='SYS010' dataset='ZI.ME.LG.ERREPY' filename='\${SEQFILES}/ZI.ME.LG.ERREPY' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='ZN.DL.FX.CIDRET' filename='\${SEQFILES}/ZN.DL.FX.CIDRET' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
EXECPGM pgmname='FNB184' stepname='FNB184' parm='05312018' 
################################################################################
LABEL name=FNB170 
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' dataset='ZN.DD.PRINT.DATA' member='FNFRM52' filename='\${SEQFILES}/FNFRM52' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZN.DL.FX.CIDRET' filename='\${SEQFILES}/ZN.DL.FX.CIDRET' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
EXECPGM pgmname='FNB170' stepname='FNB170' parm='CIDRET'
################################################################################
LABEL name=PRINT1 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='ZN.DD.PRINT.DATA' member='FNFRM52' filename='\${SEQFILES}/FNFRM52' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=CPYFRM52
################################################################################
ASSGNDD ddname='SYS010' dataset='ZN.DD.PRINT.DATA' member='FNFRM52' filename='\${SEQFILES}/FNFRM52' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='ZI.DL.PRINT.FNFRM52' filename='\${SEQFILES}/ZI.DL.PRINT.FNFRM52' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYFRM52' parm='ALL' 

################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' dataset='ZN.DL.FX.CIDRET' filename='\${SEQFILES}/ZN.DL.FX.CIDRET' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CIDRETRO_05-31-18_20180531000000.FPR' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY'   

################################################################################
#fnfrm54
################################################################################
#  *------------------------------------------------------------------- 
#  *               FREEDOM INTERFACE FOR CID RESERVES 
#  *------------------------------------------------------------------- 
################################################################################
LABEL name=FNB167 

################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
ASSGNDD ddname='SYS010' dataset='ZI.XX.GAAP.NEW' filename='\${SEQFILES}/ZI.XX.GAAP.NEW' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  ** DOWNLOAD LIFE **    
ASSGNDD ddname='SYS011' dataset='ZN.DL.FX.CIDLFRS' filename='\${SEQFILES}/ZN.DL.FX.CIDLFRS' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
#  ** DOWNLOAD A & H **   
ASSGNDD ddname='SYS012' dataset='ZN.DL.FX.CIDAHRS' filename='\${SEQFILES}/ZN.DL.FX.CIDAHRS' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNB167' stepname='FNB167' parm='05312018' 

################################################################################
LABEL name=FNB170L 
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' dataset='ZN.DD.PRINT.DATA' member='FNFRM54' filename='\${SEQFILES}/FNFRM54' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZN.DL.FX.CIDLFRS' filename='\${SEQFILES}/ZN.DL.FX.CIDLFRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170L' parm='CIDLFRS'

################################################################################
LABEL name=FNB170A 
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' dataset='ZN.DD.PRINT.DATA' member='FNFRM54B' filename='\${SEQFILES}/FNFRM54B' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZN.DL.FX.CIDAHRS' filename='\${SEQFILES}/ZN.DL.FX.CIDAHRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170A' parm='CIDAHRS' 

################################################################################
LABEL name=PRINT1 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='ZN.DD.PRINT.DATA' member='FNFRM54' filename='\${SEQFILES}/FNFRM54' disp='i-o' 
ASSGNDD                 dataset='ZN.DD.PRINT.DATA' member='FNFRM54B' filename='\${SEQFILES}/FNFRM54B' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=CPYFRM54
################################################################################
ASSGNDD ddname='SYS010' dataset='ZN.DD.PRINT.DATA' member='FNFRM54' filename='\${SEQFILES}/FNFRM54' disp='i-o' 
ASSGNDD                 dataset='ZN.DD.PRINT.DATA' member='FNFRM54B' filename='\${SEQFILES}/FNFRM54B' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='ZI.DL.PRINT.FNFRM54' filename='\${SEQFILES}/ZI.DL.PRINT.FNFRM54' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYFRM54' parm='ALL' 

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' dataset='ZN.DL.FX.CIDLFRS' filename='\${SEQFILES}/ZN.DL.FX.CIDLFRS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CIDLFRS_05-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   
################################################################################
LABEL name=COPY2   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' dataset='ZN.DL.FX.CIDAHRS' filename='\${SEQFILES}/ZN.DL.FX.CIDAHRS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CIDAHRS_05-31-18.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2'   

################################################################################


#cilgm541
################################################################################
LABEL name=EL541 
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  ***         REPORT MONTH-END BALANCES AND DISCREPANCIES                     
#  ***                                                                   
#  ******************************************************************    
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL541' stepname='EL541' 

################################################################################
LABEL name=CPY541
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL541/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH541' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY541' parm='ALL'

################################################################################

ENDJOB 
################################################################################
