BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=ZAJRENDSM
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERENDT' type='VS' filename='ERENDT' disp='i-o' 
ASSGNDD ddname='ACCTSUM' filename='/data/test/tony/seqfiles/ZI.ERENDT.ACCT.SUMM' disp='o' normal='k' abend='d' recsize='222' recfmt='f' 
ASSGNDD ddname='CSOSUM' filename='/data/test/tony/seqfiles/ZI.ERENDT.CSO.SUMM' disp='o' normal='k' abend='d' recsize='222' recfmt='f' 

EXECPGM pgmname='ZAJRENDSM' stepname='ZAJRENDSM' parm='20120831ALL' 

ENDJOB 
