################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################

################################################################################
LABEL name=ECS048 
################################################################################
#  *******************************************************************   
#  **--                                                                  
#  **--           CREDIT - RESERVES HISTORY MERGE                        
#  **--                                                                  
#  *******************************************************************   
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='ZI.XX.RESERVES' filename='/slunikix/data/seqfiles/CI.XX.RESERVES_01' disp='i-o' 
ASSGNDD ddname='SYS018' dataset='ZI.XX.DET010' filename='\${SEQFILES}/ZI.XX.DET010' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' dataset='ZI.XX.RESERVES.NEW' filename='\${SEQFILES}/ZI.XX.RESERVES.NEW' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS048' stepname='ECS048' 

################################################################################
LABEL name=CPY048
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS048/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH048' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY048' parm='ALL' 

################################################################################
LABEL name=ECS050 
################################################################################
#  *******************************************************************   
#  **--                                                                  
#  **--             ALPHA/GAAP EXTRACTS                                  
#  **--                                                                  
#  *******************************************************************   
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' dataset='ZI.XX.CERT.NEW' filename='\${SEQFILES}/CI.XX.CERT_01' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' dataset='ZI.XX.GAAP.TEMP.NEW' filename='\${SEQFILES}/ZI.XX.GAAP.TEMP.NEW' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS013' dataset='ZI.XX.AFEX.NEW' filename='\${SEQFILES}/ZI.XX.AFEX.NEW' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH050' filename='\${SEQFILES}/ZI.EX.FICH050' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ************************************************       WORK FILES     
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS050' stepname='ECS050' 

################################################################################
LABEL name=CPY050
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH050' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH050' filename='\${SEQFILES}/ZI.DL.CIADM.FICH050' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY050' parm='ALL'

################################################################################

#cilgm17
################################################################################
LABEL name=ECS016 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***               EPEC FILE UPDATE                                    
#  ***  ACCT MSTR MUST BE RELOADED IF THIS STEP ABENDS.                  
#  ***--                                                                 
#  ********************************************************************  
#  ************************************************     INPUT FILES      
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZI.XX.EPEC' filename='\${SEQFILES}/ZI.XX.EPEC' disp='i-o' normal='k' abend='k' 
#  *-----------------------------------------------------------------    
#  (TEMP COPY OF CI.XX.SUM010 CART) 00000157
ASSGNDD ddname='SYS018' dataset='ZI.DD.SUM010.TEMP' filename='\${SEQFILES}/ZI.DD.SUM010.TEMP' disp='i-o' normal='k' abend='k' 
#  ************************************************      OUTPUT FILES    
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' dataset='ZI.XX.EPEC.TEMP.NEW' filename='\${SEQFILES}/ZI.XX.EPEC.TEMP.NEW' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS014' dataset='ZI.XX.ACCT.NEW' filename='\${SEQFILES}/ZI.XX.ACCT.NEW' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH016' filename='\${SEQFILES}/ZI.EX.FICH016' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS016' stepname='ECS016' 

################################################################################
LABEL name=CPY016
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS016/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH016' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY016' parm='ALL' 

################################################################################
LABEL name=CPY016B
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS016/SYS022_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH016.ERR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY016B' parm='ALL' 

################################################################################
LABEL name=ECS080 
################################################################################
#  *****************************************************************     
#  ***--                                                                 
#  ***        CALCULATE MORTALITY RESERVES                               
#  ***--                                                                 
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='ZI.XX.RFAC' filename='\${SEQFILES}/ZI.XX.RFAC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='ZI.XX.GAAP.TEMP.NEW' filename='\${SEQFILES}/ZI.XX.GAAP.TEMP.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD ddname='SYS017' type='DUMMY' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.ECS080.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS013' dataset='ZI.XX.GAAP.NEW' filename='\${SEQFILES}/ZI.XX.GAAP.NEW' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH080' filename='\${SEQFILES}/ZI.EX.FICH080' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080' stepname='ECS080' 

################################################################################
LABEL name=CPY080
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS080/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH080' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY080' parm='ALL' 

################################################################################
LABEL name=CPY080B
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS080/SYS022_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH080B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY080B' parm='ALL' 

################################################################################
LABEL name=ECS040 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***        MORTALITY RESERVE EXTRACT SUMMARY                          
#  ***--                                                                 
#  *******************************************************************   
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='ZI.XX.GAAP.NEW' filename='\${SEQFILES}/ZI.XX.GAAP.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS004' dataset='ZI.WW.INPUT041' filename='\${SEQFILES}/ZI.WW.INPUT041' disp='o' normal='k' abend='d' recfmt='F' recsize='92' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH040' filename='\${SEQFILES}/ZI.EX.FICH040' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS040' stepname='ECS040' 

################################################################################
LABEL name=CPY040
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS040/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH040' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY040' parm='ALL'

################################################################################
LABEL name=ECS041 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***        MISC. ADJUSTMENTS POSTING SUMMARY                          
#  ***--                                                                 
#  ********************************************************************* 
#  ***                                                                   
#  ***     * * *    ECS041 DOES NOT USE INPUT FROM ECS039    * * *       
#  ***                                                                   
#  ********************************************************************* 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS002' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='ZI.WW.INPUT041' filename='\${SEQFILES}/ZI.WW.INPUT041' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='ZI.WW.RETROS' filename='\${SEQFILES}/ZI.WW.RETROS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' dataset='ZI.XX.EPEC.TEMP.NEW' filename='\${SEQFILES}/ZI.XX.EPEC.TEMP.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' dataset='ZI.XX.EPEC.NEW' filename='\${SEQFILES}/ZI.XX.EPEC.NEW' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH041' filename='\${SEQFILES}/ZI.EX.FICH041' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SYS003' filename='/tmp/${JOBNAME}_WORK041' disp='o' normal='k' abend='d' recfmt='F' recsize='98' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS041' stepname='ECS041' 

################################################################################
LABEL name=CPY041
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS041/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH041' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY041' parm='ALL' 

################################################################################

ENDJOB 
################################################################################