################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################

#cilgm50
################################################################################
LABEL name=EL501 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--         BATCH TO ONLINE ACCOUNT LOAD                             
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZI.XX.ACCT.NEW' filename='\${SEQFILES}/ZI.XX.ACCT.NEW' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='EL501' stepname='EL501' 

################################################################################
LABEL name=CPY501
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL501/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH501' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY501' parm='ALL' 

################################################################################
LABEL name=EL509 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZI.ME.COMM' filename='\${SEQFILES}/ZI.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/\${JOBNAME}.EL509.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL509' stepname='EL509' 

################################################################################
LABEL name=CPY509
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL509/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH509' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY509' parm='ALL' 

################################################################################
LABEL name=BACKUP1 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--  FIRST SET OF BACKUPS  (+1)                                      
#  **--                                                                  
#  **--      BACKUP PENDING NEW BUSINESS FILE
#  **--      BACKUP PENDING FILE
#  **--      BACKUP ACCOUNT MASTER
#  **--      BACKUP COMMISSION TABLE
#  **--      BACKUP RATE TABLE
#  **--      BACKUP REINSURANCE TABLE
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='INPUT1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='OUTPUT1' dataset='ZI.ME.ERPNDB' filename='\${SEQFILES}/ZI.ME.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='INPUT2' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='OUTPUT2' dataset='ZI.ME.ERPNDC' filename='\${SEQFILES}/ZI.ME.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='INPUT3' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUTPUT3' dataset='ZI.ME.ERACCT' filename='\${SEQFILES}/ZI.ME.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='INPUT4' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='OUTPUT4' dataset='ZI.ME.ERCTBL' filename='\${SEQFILES}/ZI.ME.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='INPUT5' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='OUTPUT5' dataset='ZI.ME.ERRATE' filename='\${SEQFILES}/ZI.ME.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 
ASSGNDD ddname='INPUT6' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='OUTPUT6' dataset='ZI.ME.ERREIN' filename='\${SEQFILES}/ZI.ME.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='INPUT7' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='OUTPUT7' dataset='ZI.ME.ERMAIL' filename='\${SEQFILES}/ZI.ME.ERMAIL' disp='o' normal='k' abend='d' recfmt='F' recsize='374'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  REPRO  IFILE(INPUT4) OFILE(OUTPUT4)
  REPRO  IFILE(INPUT5) OFILE(OUTPUT5)
  REPRO  IFILE(INPUT6) OFILE(OUTPUT6)
  REPRO  IFILE(INPUT7) OFILE(OUTPUT7)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=EL525 
################################################################################
#  ********************************************************************* 
#  **--             MONTHLY FILE POSTING                                 
#  ********************************************************************* 
ASSGNDD ddname='SYS010' dataset='ZI.XX.EXTR521.NEW' filename='\${SEQFILES}/ZI.XX.EXTR521.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='ERNOTE' type='DUMMY' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='ERRQST' type='DUMMY' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.EL525.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL525' stepname='EL525' 

################################################################################
LABEL name=CPY525
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL525/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH525' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY525' parm='ALL' 

################################################################################
LABEL name=EL530 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--             MONTHLY FILE PURGE                                   
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERNOTE' type='DUMMY' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERBILL' dataset='CI.DD.LG.ERBILL' type='VS' filename='ERBILL' disp='i-o' 
ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ERCHKQ' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 
ASSGNDD ddname='ERCMKQ' type='DUMMY' 
ASSGNDD ddname='ERRQST' type='DUMMY' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='EL530' stepname='EL530' 

################################################################################
LABEL name=CPY530
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL530/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH530' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY530' parm='ALL'

################################################################################
LABEL name=BACKUP2 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **-- SECOND SET OF BACKUPS  (+2)                                      
#  **--                                                                  
#  **--      BACKUP PENDING NEW BUSINESS FILE TO CART                    
#  **--      BACKUP PENDING FILE TO CART                                 
#  **--      BACKUP ACCOUNT MASTER TO CART                               
#  **--      BACKUP COMMISSION TABLE TO CART                             
#  **--      BACKUP RATE TABLE TO CART                                   
#  **--      BACKUP REINSURANCE TABLE TO CART                            
#  **--                                                                  
#  ***--     RESTART: SCRATCH CART CREATED BY THIS STEP, RESTART FROM TO 
#  ********************************************************************* 
ASSGNDD ddname='INPUT1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='OUTPUT1' dataset='ZI.ME.ERPNDB2' filename='\${SEQFILES}/ZI.ME.ERPNDB2' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='INPUT2' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='OUTPUT2' dataset='ZI.ME.ERPNDC2' filename='\${SEQFILES}/ZI.ME.ERPNDC2' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='INPUT3' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUTPUT3' dataset='ZI.ME.ERACCT2' filename='\${SEQFILES}/ZI.ME.ERACCT2' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='INPUT4' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='OUTPUT4' dataset='ZI.ME.ERCTBL2' filename='\${SEQFILES}/ZI.ME.ERCTBL2' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='INPUT5' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='OUTPUT5' dataset='ZI.ME.ERRATE2' filename='\${SEQFILES}/ZI.ME.ERRATE2' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 
ASSGNDD ddname='INPUT6' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='OUTPUT6' dataset='ZI.ME.ERREIN2' filename='\${SEQFILES}/ZI.ME.ERREIN2' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  REPRO  IFILE(INPUT4) OFILE(OUTPUT4)
  REPRO  IFILE(INPUT5) OFILE(OUTPUT5)
  REPRO  IFILE(INPUT6) OFILE(OUTPUT6)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP2' 

################################################################################

#cilg331
################################################################################
LABEL name=CERTBKP1 
################################################################################
ASSGNDD ddname='OUTPUT' dataset='ZI.XX.LG.ELCERT' filename='\${SEQFILES}/ZI.XX.LG.ELCERT' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
     REPRO IFILE(ELCERT)   -
           OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKP1' 

################################################################################
LABEL name=EL331 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' dataset='ZI.XX.CERT.NEW' filename='\${SEQFILES}/ZI.XX.CERT.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELRETR5' dataset='CI.DD.LG.ELRETR5' type='VS' filename='ELRETR5' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERCOMM' dataset='CI.DD.LG.ERCOMM' type='VS' filename='ERCOMM' disp='i-o' 
ASSGNDD ddname='ERCTBLT' dataset='CI.WW.LG.ERCTBL' type='VS' filename='ERCTBLT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/\${JOBNAME}.EL331.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS022' type='SYSOUT'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL331' stepname='EL331' 

################################################################################
LABEL name=CPY331
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH331' filename='\${SEQFILES}/ZI.EX.FICH331' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH331' filename='\${SEQFILES}/ZI.DL.CIADM.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY331' parm='ALL'

################################################################################
LABEL name=CERTBKPT 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='ZS.XX.EL.CERT.BKP' filename='\${SEQFILES}/ZS.XX.EL.CERT.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELCERT)  -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKPT' 

################################################################################
LABEL name=DELETE1 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE ZI.WW.ELCNTL.TEMP
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE1' 

################################################################################
LABEL name=BLDCNTL 
################################################################################
#ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#ASSGNDD ddname='OUTPUT' dataset='ZI.WW.ELCNTL.TEMP' filename='\${SEQFILES}/ZI.WW.ELCNTL.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#   REPRO IFILE(INPUT)   OFILE(OUTPUT)
#!

#EXECPGM pgmname='IDCAMS' stepname='BLDCNTL' 

#unikixbld -i -dELCERT

################################################################################
LABEL name=EL335 
################################################################################
#ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ********************************************************************  
#  * REORGANIZE THE ELCERT FILE AND REBUILD ITS INDICIES 
#  ********************************************************************  
#  *---------------------------------------------------- INPUT  FILES 
#ASSGNDD ddname='SYS009' type='INSTREAM'  << !
#YESNNNNNELCERT
#!
#ASSGNDD ddname='SYS010' dataset='ZS.XX.EL.CERT.BKP' filename='\${SEQFILES}/ZS.XX.EL.CERT.BKP' disp='i-o' 
#ASSGNDD ddname='SYS011' dataset='ZI.WW.ELCNTL.TEMP' filename='\${SEQFILES}/ZI.WW.ELCNTL.TEMP' disp='i-o' 
#  *---------------------------------------------------- OUTPUT FILES 
#ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
#ASSGNDD ddname='SYS005' type='DUMMY'
#ASSGNDD ddname='SYS006' type='DUMMY'
#ASSGNDD ddname='SYS002' type='DUMMY'
#ASSGNDD ddname='SYS003' type='DUMMY'
#ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
#ASSGNDD ddname='SYS012' dataset='ZI.WW.COMPANY.NAME.FILE' filename='\${SEQFILES}/ZI.WW.COMPANY.NAME.FILE' disp='o' normal='k' abend='d' recfmt='F' recsize='34' 
#ASSGNDD ddname='SYS017' type='DUMMY' 
#ASSGNDD ddname='SYS018' type='DUMMY' 
#  *---------------------------------------------------- SORT   FILES 
#ASSGNDD ddname='SORTWK01' type='TEMP' 
#ASSGNDD ddname='SORTWK02' type='TEMP' 
#ASSGNDD ddname='SORTWK03' type='TEMP' 
#ASSGNDD ddname='SORTWK04' type='TEMP' 
#ASSGNDD ddname='SORTWK05' type='TEMP' 
#ASSGNDD ddname='SORTWK06' type='TEMP' 
#ASSGNDD ddname='SORTWK07' type='TEMP' 

#EXECPGM pgmname='EL335' stepname='EL335' 

################################################################################
LABEL name=COPY335   
################################################################################
#ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL335/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
#ASSGNDD  ddname='SYSUT2'  filename='\${SEQFILES}/ZI.DL.CIADM.FICH335'  disp='o' normal='k' abend='d'
#ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
#  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
#  SET MAXCC = 0
#!

#EXECPGM  pgmname='IDCAMS' stepname='COPY335'

################################################################################
LABEL name=DELETE3 
################################################################################
#ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  

#  ********************************************************************  
#  *         DELETE TEMP FILES                                           
#  ********************************************************************  
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
# DELETE  ZI.WW.ELCNTL.TEMP
# DELETE  ZI.WW.COMPANY.NAME.FILE
# SET MAXCC=0
#!

#EXECPGM pgmname='IDCAMS' stepname='DELETE3' 

################################################################################
LABEL name=EL517 
################################################################################
ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  

#  ********************************************************************* 
#  *                                                                     
#  *       DOES THE BATCH EDIT                                           
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o'
ASSGNDD ddname='ERPNDB5' type='VS' filename='ERPNDB2' disp='i-o'  
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='ELSTAT' type='VS' filename='ELSTAT' disp='i-o'
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o'
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH517' filename='\${SEQFILES}/ZI.EX.FICH517' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################
LABEL name=CPY517
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH517A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY517' parm='ALL' 

################################################################################
LABEL name=EL515 
################################################################################
ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  

#  ********************************************************************* 
#  *                                                                     
#  *       PRINTS THE 'EDIT LISTING'                                     
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH515' filename='\${SEQFILES}/ZI.EX.FICH515' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='EL515' stepname='EL515' 

################################################################################




ENDJOB 
