################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif
###############################################################################
#                                                                              #
#     JOB: cilgmaa                                                             #
#                                                                              #


#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next 
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ECS035 
################################################################################
ASSGNDD ddname='SYS011' dataset='ZI.XX.EPEC.NEW' filename='\${SEQFILES}/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERACCTN' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' dataset='ZI.WW.INPUT036' filename='\${SEQFILES}/ZI.WW.INPUT036' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' dataset='ZI.WW.INPUT035DR' filename='\${SEQFILES}/ZI.WW.INPUT035DR' disp='o' normal='k' abend='d' recfmt='F' recsize='191' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH035' filename='\${SEQFILES}/ZI.EX.FICH035' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/ZI.EX.FICH035.TMP1' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 
ASSGNDD ddname='SYS025' filename='\${SEQFILES}/ZI.EX.GRAPH.TMP1' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 
ASSGNDD ddname='SYS027' filename='\${SEQFILES}/ZI.EX.FICH035OW' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035' stepname='ECS035' 

################################################################################
LABEL name=RDS035
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH035' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS035' parm='ALL'

################################################################################
LABEL name=CPY035A
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH035' filename='\${SEQFILES}/ZI.EX.FICH035' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH035' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035A' parm='ALL'

################################################################################
LABEL name=CIDF035
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/ZI.EX.FICH035.TMP1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.EX.FICH035.TMP2' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 

EXECPGM pgmname='CIDF035' stepname='CIDF035'

################################################################################
LABEL name=SORT035
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.EX.FICH035.TMP2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.EX.FICH035.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 38 CHAR)
	 ARRANGE=(39,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT035'

################################################################################
LABEL name=COPY035B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH035.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY035B' parm='ALL' 

################################################################################
LABEL name=RDS035RPT
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH035.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS035_RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS035RPT' parm='ALL'

################################################################################
LABEL name=CIDFGRF
################################################################################
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/ZI.EX.GRAPH.TMP1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.EX.GRAPH.DATA' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 

EXECPGM pgmname='CIDFGRF' stepname='CIDFGRF'

################################################################################
LABEL name=ECS035DR 
################################################################################
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.WW.INPUT035DR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ECS035DR.PRT' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS050' type='SYSOUT'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH035DR' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CID035DR' stepname='ECS035DR' parm='NORMAL' 

################################################################################
LABEL name=CPY035DDR
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH035DR' filename='\${SEQFILES}/ZI.EX.FICH035DR' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH035.RPTCD1.DR' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.RPTCD1.DR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035DDR' parm='ECS035D' 

################################################################################
LABEL name=CPY035EDR
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH035DR' filename='\${SEQFILES}/ZI.EX.FICH035DR' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH035.RPTCD2.DR' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.RPTCD2.DR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035EDR' parm='ECS035E' 

################################################################################
LABEL name=CPY035FDR
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH035DR' filename='\${SEQFILES}/ZI.EX.FICH035DR' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH035.USRSEL2.DR' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035.USRSEL2.DR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035FDR' parm='ECS035F' 

################################################################################
LABEL name=CPY035OW
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH035OW' filename='\${SEQFILES}/ZI.EX.FICH035OW' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH035OW' filename='\${SEQFILES}/ZI.DL.CIADM.FICH035OW' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035OW' parm='ALL'

################################################################################
LABEL name=ECS035I
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS011' dataset='ZI.XX.EPEC.NEW' filename='\${SEQFILES}/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH035I' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/ZI.EX.FICH035I.TMP1' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 
ASSGNDD ddname='SYS025' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='150'
ASSGNDD ddname='SYS027' filename='$SEQFILES/ZI.EX.FICH035IOW' disp='o' normal='k' abend='d' recsize='150' recfmt='F'
ASSGNDD ddname='ERMEBL' type='DUMMY'

EXECPGM pgmname='CSO035I' stepname='ECS035I' 

################################################################################
LABEL name=CPY035I
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035I' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035I' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY035I' parm='ALL'

################################################################################
LABEL name=CPY35IOW
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035IOW' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035IOW' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY35IOW' parm='ALL'

################################################################################
LABEL name=ECS035IS
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS011' dataset='ZI.XX.EPEC.NEW' filename='\${SEQFILES}/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH035IS' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/ZI.EX.FICH035IS.TMP1' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 
ASSGNDD ddname='SYS025' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='150'
ASSGNDD ddname='SYS027' filename='$SEQFILES/ZI.EX.FICH035ISOW' disp='o' normal='k' abend='d' recsize='150' recfmt='F'
ASSGNDD ddname='ERMEBL' type='DUMMY'

EXECPGM pgmname='CSO035IS' stepname='ECS035IS' parm='SVCLIFE'

################################################################################
LABEL name=CPY035IS
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035IS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$RDSFILES/ZI.RDS.FICHE.ECS035I.SVCLIFE' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY035IS' parm='ALL'

ENDJOB 
#put CI.DL.CIADM.FICH035
#put CI.DL.CIADM.FICH035.RPTCDE1
#put CI.DL.CIADM.FICH035.RPTCD1.DR
#put CI.DL.CIADM.FICH035.RPTCD2.DR
#put CI.DL.CIADM.FICH035.USRSEL2.DR
#put CI.DL.CIADM.FICH035OW
#put CI.DL.CIADM.FICH035I
#put CI.DL.CIADM.FICH035IOW
#put CI.RDS.FICHE.ECS035I.SVCLIFE CI.DL.CIADM.FICH035I.SVCLIFE
###########################################################
################################################################################
#cilg045spec
################################################################################
LABEL name=EL300
################################################################################
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC045.SPEC' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS073118                        
FMTO-045-2
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=ECS045 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC045.SPEC' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/ZI.EX.FICH045.3' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZI.EX.RPT045.FILE' disp='o' normal='k' abend='d' recsize='2300' recfmt='F' 
ASSGNDD ddname='SYS023' filename='$SEQFILES/ZI.EX.RPT045.FILE2' disp='o' normal='k' abend='d' recsize='4300' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH045.3' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH045A.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH045.3' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH045C.NET_OVER_ALL.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
# This step pulls ECS045A.SPEC & ECS045C.SPEC rpt lines for specific reinsurance companies
#    into PRINT.WORK.SPEC w/ a 45-char srt key
#    Only ECS045C is pulled into PRINT.WORK2.SPEC for a 2nd copy of the 045C  
################################################################################
LABEL name=CIRE010SP 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH045.3' filename='\${SEQFILES}/ZI.EX.FICH045.3' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC045.SPEC' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='ZI.WW.PRINT.WORK.SPEC' filename='\${SEQFILES}/ZI.WW.PRINT.WORK.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS016' dataset='ZI.WW.PRINT.WORK2.SPEC' filename='\${SEQFILES}/ZI.WW.PRINT.WORK2.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 

EXECPGM pgmname='CIRE010SP' stepname='CIRE010SP' 

################################################################################
# This step takes the output - PRINT.WORK.SPEC from CIRE010SP and sorts it
#   This report consists of ECS045A and ECS045C  
################################################################################
LABEL name=PRT45SP 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.WW.PRINT.WORK.SPEC' filename='\${SEQFILES}/ZI.WW.PRINT.WORK.SPEC' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221SP' stepname='PRT45SP' 

################################################################################
# This step takes the output - PRINT.WORK2.SPEC - ECS045C from CIRE010SP and sorts it
################################################################################
LABEL name=PRTWORK2SP 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.WW.PRINT.WORK2.SPEC' filename='\${SEQFILES}/ZI.WW.PRINT.WORK2.SPEC' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221SP' stepname='PRTWORK2SP' 

################################################################################
LABEL name=CPYWORK2SP
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PRTWORK2SP/SYS011_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH045C.PRTWORK2SP' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPYWORK2SP' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/ec150rpt2pdf $SEQFILES/ZI.DL.CIADM.FICH045C.PRTWORK2SP $SEQFILES/ZI.PRTWORK2SP.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################

#cilgm29
################################################################################
LABEL name=ELDAT045 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.CO045.DATECARD' filename='\${SEQFILES}/ZI.DD.CO045.DATECARD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS073118                          1
PRCO-045-3
!

EXECPGM pgmname='EL300' stepname='ELDAT045' 

################################################################################
LABEL name=ECS045 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.XX.EPEC.NEW' filename='\${SEQFILES}/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.CO045.DATECARD' filename='\${SEQFILES}/ZI.DD.CO045.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='DUMMY' 
ASSGNDD ddname='SYS020' dataset='ZI.DD.FICH045.CORP' filename='\${SEQFILES}/ZI.DD.FICH045.CORP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='1526' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.DD.FICH045.CORP' filename='\${SEQFILES}/ZI.DD.FICH045.CORP' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH045.CORP' filename='\${SEQFILES}/ZI.DL.CIADM.FICH045.CORP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045' parm='ALL'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS045/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH045E.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ALL' 

################################################################################
# This step pulls out reinsurance prime 150 only for the ECS045A report
#   It also pulls out selected reinsurance primes for the ECS045C
################################################################################
LABEL name=CIRE010F 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DD.FICH045.CORP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='ZI.DD.CO.PRINT.WORK' filename='\${SEQFILES}/ZI.DD.CO.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS016' type='DUMMY' 

EXECPGM pgmname='CIRE010F' stepname='CIRE010F' 

################################################################################
LABEL name=PRT45 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.DD.CO.PRINT.WORK' filename='\${SEQFILES}/ZI.DD.CO.PRINT.WORK' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRT45' 

################################################################################


################################################################################

ENDJOB 
################################################################################