################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgm05               Translated  : Wed Aug 23 16:05:33 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "tony") then
   echo "Job Aborting, not tony"
   exit 1
endif

################################################################################

unikixbld -i -dERACCTT

################################################################################
LABEL name=EL502 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH502' filename='\${SEQFILES}/ZI.EX.FICH502' disp='o' normal='k' abend='k' recfmt='F' recsize='133' 

EXECPGM pgmname='EL502' stepname='EL502' 

################################################################################
LABEL name=CPY502
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL502/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH502' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY502' parm='ALL' 

################################################################################
LABEL name=EL510 
################################################################################
#  ******************************************************************    
#  ***--  RESTART AT EL510 STEP.                                         
#  ******************************************************************    
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='ZI.DD.COMM' filename='\${SEQFILES}/ZI.DD.COMM' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH510' filename='\${SEQFILES}/ZI.EX.FICH510' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL510' stepname='EL510' 

################################################################################
LABEL name=CPY510
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL510/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH510' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY510' parm='ALL' 

################################################################################
LABEL name=BKPACCT 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--      BACKUP BATCH ACCOUNT MASTER FILE 
#  **--                                                                  
#  **-- RESTART: DELETE THE TAPE CREATED IN THIS STEP BEFORE RESTARTING  
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='ZI.XX.ACCT' filename='\${SEQFILES}/ZI.XX.ACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(ERACCTT) -                                               
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='BKPACCT' 

################################################################################
LABEL name=BKPCOMM 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--      BACKUP BATCH COMM FILE
#  **--                                                                  
#  **-- RESTART: DELETE THE TAPE CREATED IN THIS STEP BEFORE RESTARTING  
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='INPUT' dataset='ZI.DD.COMM' filename='\${SEQFILES}/ZI.DD.COMM' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='ZI.XX.COMM' filename='\${SEQFILES}/ZI.XX.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='BKPCOMM' 

################################################################################

if ($JOBSTATUS == 0) then
     echo " There are no hardcopy reports in this job "
else
     echo " Job aborted, print not released"
endif


ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 022503  2003022000009  SMVA   CREATE DL FILE FOR EL506,EL508,EL504,EL502,EL510
#                               REMOVE HARDCOPIES, ADD TO CIDMTH1 FTP SCRIPT, & 
#                               UPDATE EMAIL

