BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "ahltst") then
   echo "Job aborting, not ahltst"
   exit 1
endif

################################################################################
LABEL name=EL320 
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/test/mdoff/src/batch'
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELFORM' type='VS' filename='ELFORM' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i' 
ASSGNDD ddname='SYS008' filename='$SEQFILES/EL320.PRT' recfmt='F' recsize='133' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH320' recfmt='F' recsize='133' disp='o' normal='k' abend='d' 

EXECPGM pgmname='EL320' stepname='EL320' 

################################################################################
LABEL name=CPY320 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/EL320.PRT' disp='i' 
ASSGNDD  ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH320' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY320' 

################################################################################

ENDJOB 


