###############################################################################
#                                                                              #
#     JOB: cilgmaa                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ECS035AHL 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC_JAN12' filename='\${SEQFILES}/CI.XX.EPEC_JAN12' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' dataset='ZI.WW.INPUT036.AHL' filename='\${SEQFILES}/ZI.WW.INPUT036.AHL' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH035.AHL' filename='\${SEQFILES}/ZI.EX.FICH035.AHL' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035S' stepname='ECS035AHL' parm='AHL'
 
################################################################################
LABEL name=CPY035AHL
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035.AHL' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035.AHL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035AHL' parm='ALL'


if ($JOBSTATUS == 0) then
#   "ftp -n ntcso1 < $JCLLIB/ftp-cilgmaa"
	echo " Nothing to print "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
