###############################################################################
#                                                                              #
#     JOB: cilgmbb                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

if ($EBMSYS != 'tony') then
   echo "Job Aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ECS036 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.WW.INPUT036' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.JAN11' disp='i-o' 
#ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ECS036.PRT' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS050' type='SYSOUT'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH036' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036' stepname='ECS036' parm='NORMAL' 

LABEL name=FILTER1

EXECPGM pgmname='BPXBATCH' stepname='FILTER1' parm='SH_perl_/export/home/mtpadmin/bin/addcrlf.pl_/$SEQFILES/ECS036.PRT_/tmp/ecs036dea_133'
################################################################################

LABEL name=FILTER12

EXECPGM pgmname='BPXBATCH' stepname='FILTER12' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036d.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036dfilter.txt_/tmp/prt036db'
################################################################################

LABEL name=REMOVECR1

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR1' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036db_/$SEQFILES/prt036d_133'
################################################################################

LABEL name=FILTER13

EXECPGM pgmname='BPXBATCH' stepname='FILTER13' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036e.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036efilter.txt_/tmp/prt036eb'
################################################################################

LABEL name=REMOVECR2

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR2' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036eb_/$SEQFILES/prt036e_133'
################################################################################

LABEL name=FILTER2

EXECPGM pgmname='BPXBATCH' stepname='FILTER2' parm='SH_perl_/export/home/mtpadmin/bin/filterecs036d.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/ecs036dfilter.txt_/tmp/ecs036deb'
################################################################################

LABEL name=FILTER3

EXECPGM pgmname='BPXBATCH' stepname='FILTER3' parm='SH_perl_/export/home/mtpadmin/bin/filterecs036e.pl_/tmp/ecs036deb_/export/home/mtpadmin/bin/ecs036efilter.txt_/tmp/ecs036dec'
################################################################################

LABEL name=REMOVECR

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/ecs036dec_/$SEQFILES/ecs036ded_133'
################################################################################

################################################################################
LABEL name=RDS036DA
################################################################################
ASSGNDD ddname='SYS010' filename='/$SEQFILES/ecs036ded' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.PAPER.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036DA' parm='ECS036D'

################################################################################
LABEL name=RDS036DB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036DB' parm='ECS036D'

################################################################################
LABEL name=RDS036E
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH036' filename='\${SEQFILES}/ZI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036E' parm='ECS036E'

################################################################################
LABEL name=RDS036F
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH036' filename='\${SEQFILES}/ZI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS036F' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036F' parm='ECS036F'

################################################################################
LABEL name=CPY036D
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH036' filename='\${SEQFILES}/ZI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH036D' filename='\${SEQFILES}/ZI.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH036' filename='\${SEQFILES}/ZI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH036E' filename='\${SEQFILES}/ZI.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036E' parm='ECS036E' 

################################################################################
LABEL name=CPY036F
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH036' filename='\${SEQFILES}/ZI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH036F' filename='\${SEQFILES}/ZI.DL.CIADM.FICH036F' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036F' parm='ECS036F' 

################################################################################
LABEL name=CPY036G
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH036' filename='\${SEQFILES}/ZI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH036G' filename='\${SEQFILES}/ZI.DL.CIADM.FICH036G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036G' parm='ECS036G' 

################################################################################
LABEL name=KBA36D
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH036' filename='\${SEQFILES}/ZI.EX.FICH036' disp='i'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'

EXECPGM pgmname='CIB006' stepname='KBA36D' parm='RPT-CODE-1-KBA'

################################################################################
LABEL name=HODG36D
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH036' filename='\${SEQFILES}/ZI.EX.FICH036' disp='i'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'

EXECPGM pgmname='CIB006' stepname='HODG36D' parm='RPT-CODE-1-HODGE'

################################################################################

if ($JOBSTATUS == 0) then
#      "ftp -n ntcso1 < $JCLLIB/ftp-cilgmbb"
#     "exelpr.sh l132std.parms '-oti=SYS012 -ode=AT' $SYSOUTDIR/$JOBNAME/ECS083/SYS012_$JON"
#     "exelpr.sh l132std.parms '-oti=SYS013 -ode=AP' $SYSOUTDIR/$JOBNAME/ECS083/SYS013_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS045/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRT45/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/PRTWORK2/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/PRT45E/SYS011_$JON"
#     "exelpr.sh cim002.parms '-oti=SYS009 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS021/SYS009_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL1/SORTOUT_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL2/SORTOUT_$JON"
  echo " Test Job, print not released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 012510  2010012200002  AJRA  ADDED SMRO, REMOVED AM EQ, RMRO-N, RMRO-S, SAND 
#                              FROM STEP PRTTOTAL2
