################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS033118
FMTO-515-2
PRTO-515-S
PRTO-344-F
!

EXECPGM pgmname='EL300' stepname='EL300A' 


################################################################################
LABEL name=EL317
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.EL517.DATECARD' disp='i-o'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZC.DD.EX.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS022' type='DUMMY'
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='EL317' stepname='EL317'

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.EX.FICH317' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH317.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=CLEXT 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='CIEXTRS' filename='$SEQFILES/ZC.WW.LG.CIEXTRS' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CICLEXT' stepname='CLEXT' parm='03-31-18' 

################################################################################
LABEL name=BKPEXTR 
################################################################################
ASSGNDD ddname='EXTRIN2' filename='\${SEQFILES}/ZC.WW.LG.CIEXTRS' disp='i-o' 
ASSGNDD ddname='EXTROUT2' filename='\${SEQFILES}/ZC.WW.CIEXTRS.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(EXTRIN2)  -
         OFILE(EXTROUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BKPEXTR' 

################################################################################
LABEL name=INTFCE 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ONRETCODE CLEXT NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='SYS015' filename='\${SEQFILES}/ZC.WW.LG.CIEXTRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CLMACT' filename='\${SEQFILES}/ZC.WW.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 
ASSGNDD ddname='DFTACT' filename='\${SEQFILES}/ZC.WW.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES 0310201803312018
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='03-31-18' 

################################################################################
LABEL name=CPYCLM 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZC.WW.LG.CLMACT' filename='\${SEQFILES}/ZC.WW.LG.CLMACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CLMACT_DCC.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS675' stepname='CPYCLM' 

################################################################################
LABEL name=CPYDFT 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZC.WW.LG.DFTACT' filename='\${SEQFILES}/ZC.WW.LG.DFTACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DFTACT_DCC.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS1194' stepname='CPYDFT' 


################################################################################
LABEL name=EL583 
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL583' stepname='EL583' parm='20180331'

################################################################################
LABEL name=CPY583
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL583/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY583' parm='ALL'

################################################################################
LABEL name=EL585
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585_DCC.MTDCLMS' type='FS' disp='o' normal='k' abend='d' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL585' stepname='EL585' parm='2018031020180331'

################################################################################
LABEL name=CPY585
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY585' parm='ALL'

################################################################################
LABEL name=EL591
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.CID591.FILEOUT' disp='o' normal='k' abend='d' recfmt='F' recsize='83' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585_DCC.MTDCLMS' type='FS' disp='i-o' normal='k' abend='k' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL591' stepname='EL591' parm='2018031020180331'

################################################################################
LABEL name=CPY591
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591' parm='ALL'

################################################################################
LABEL name=CPY591D
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS009_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH591D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591D' parm='ALL'

################################################################################
LABEL name=EL353
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL353' stepname='EL353' parm='20180331'

################################################################################
LABEL name=CPY353
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL353/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH353' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY353' parm='ALL'


################################################################################

if ($JOBSTATUS == 0) then
       "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdccdaily4"
   echo " test job, dont want to print  "
#     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr > $JCLLIB/$JOBNAME.prt"
#     "ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr-corp"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL323/SYS008_$JON"
#     "exelpr.sh l132std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS006_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
#     "exelpr.sh cid05t.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
#     "exelpr.sh cidfrm.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS010_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL583/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
else
   echo "job aborted print not released "
endif

################################################################################

ENDJOB 
################################################################################
