################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not Tony"
   exit 1
endif

################################################################################
LABEL name=ADDCRLF
################################################################################
#perl $HOME/bin/addcrlf.pl $SEQFILES/ZI.WW.LG.DFTACT $SEQFILES/ZI.WW.LG.DFTACT_CR 1194
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/addcrlf.pl $SEQFILES/zcidmth1.EL524.ME.BAL.AMTS $SEQFILES/ZI.EL524.ME.BAL.AMTS 83
!
EXECPGM pgmname='BPXBATCH' stepname='ADDCRLF' parm='SH'


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#111902                 PEMA    ADD SYS019 TO FNB164
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
