BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDCRX3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o'
ASSGNDD ddname='EXTROT' dataset='CI.XX.CANC.RATIO.EXT' gdg='0' filename='$SEQFILES/CI.XX.CANC.RATIO.EXT' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 

EXECPGM pgmname='CIDCRX3' stepname='CIDCRX3' 

##ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidcrx3
ENDJOB