BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
#perl $HOME/bin/mtst.pl /slunikix/data/seqfiles/ext_epec_srtd $SEQFILES/ext_eracct $SEQFILES/new_epec
LABEL name=MTCHEPAM
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/mtst.pl /slunikix/data/seqfiles/ext_vpp_epec_srtd $SEQFILES/ext_eracct $SEQFILES/dcc_new_epec
!
EXECPGM pgmname='BPXBATCH' stepname='MTCHEPAM' parm='SH'


ENDJOB 
