################################################################################
#                                                                              #
#     JOB: cilgdsql              New Job 01/18/2007                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDCRT1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#ASSGNDD ddname='CRTOOT' filename='$SEQFILES/ELCRTO_CPS.TXT' disp='o' normal='k' abend='d' recsize='403' recfmt='F' 

#EXECPGM pgmname='CIDCRT1' stepname='CIDCRT1'

################################################################################
LABEL name=DCCCRT1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='CRTOOT' filename='$SEQFILES/ELCRTO_DCC.TXT' disp='o' normal='k' abend='d' recsize='403' recfmt='F' 

EXECPGM pgmname='CIDCRT1' stepname='DCCCRT1'


#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-ztanclx


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 011807  2006092900002 
