################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

###LIBDEF scope='job' type='PGM' lib='/slunikix/apps/prod/cid1p/exe/bat'

################################################################################
LABEL name=EL585
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585.MTDCLMS' type='FS' disp='o' normal='k' abend='d' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL585' stepname='EL585' parm='2018022320180309'

################################################################################
LABEL name=CPY585
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY585' parm='ALL'

################################################################################
LABEL name=CPY585SUM
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH585.SUMMARY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB005L' stepname='CPY585SUM' parm='SUMMARY'

################################################################################
LABEL name=EL591
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.CID591.FILEOUT' disp='o' normal='k' abend='d' recfmt='F' recsize='83' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585.MTDCLMS' type='FS' disp='i-o' normal='k' abend='k' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL591' stepname='EL591' parm='2018022320180309'

################################################################################
LABEL name=CPY591
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591' parm='ALL'

################################################################################
LABEL name=CPY591D
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS009_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH591D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591D' parm='ALL'

################################################################################
LABEL name=EL353
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL353' stepname='EL353' parm='20180309'

################################################################################
LABEL name=CPY353
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL353/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH353' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY353' parm='ALL'


################################################################################
################################################################################
LABEL name=EL593
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL593' stepname='EL593' parm='20180309'

################################################################################
LABEL name=CPY593A
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL593/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH593A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY593A' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/ZI.DL.CIADM.FICH585 $SEQFILES/CI.EL585.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################

if ($JOBSTATUS == 0) then
       "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdaily4"
   echo " test job, dont want to print  "
#     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr > $JCLLIB/$JOBNAME.prt"
#     "ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr-corp"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON"
#     "/apps/test/cid1t/bin/exelprt.sh l133prog.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL323/SYS008_$JON"
#     "exelpr.sh l132std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS006_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
#     "exelpr.sh cid05t.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
#     "exelpr.sh cidfrm.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS010_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL583/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
else
   echo "job aborted print not released "
endif

################################################################################

ENDJOB 
################################################################################
