################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH020' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH020' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020B' parm='ECS020B' 

################################################################################

ENDJOB 
################################################################################