################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

#cp /slunikix/data/seqfiles/ELTRLR_AHL.TXT /data/test/tony/seqfiles/

#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrftp
#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrepxa
ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zahlgdsql
#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdaily4
#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdaily5

################################################################################



ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#111902                 PEMA    ADD SYS019 TO FNB164
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
