###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDTXX2
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/ZI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELLETROT' filename='/data/test/tony/seqfiles/Z.ELLETR.CID.TXT' disp='o' normal='k' abend='d' recsize='60' recfmt='F' 
EXECPGM pgmname='CIDTXX2' stepname='CIDTXX2'

################################################################################
LABEL name=DCCTXX2
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/ZC.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELLETROT' filename='/data/test/tony/seqfiles/Z.ELLETR.DCC.TXT' disp='o' normal='k' abend='d' recsize='60' recfmt='F' 
EXECPGM pgmname='CIDTXX2' stepname='DCCTXX2'

#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-cidtxx2

ENDJOB 
