################################################################################
#                                                                              #
#     JOB: cilgcrltrs            Created     : Wed Oct 26 08:34:16 2005        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

##############################################################

################################################################################
LABEL name=CIDNSASX
################################################################################
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='NSASEXTR' type='VS' filename='NSASEXTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/NSASEXTR_DCC.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/NSASEXTR_VADISC_DCC.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='STOPQWS' filename='$SEQFILES/ASSTOPQWS_DCC.TXT' disp='o' normal='k' abend='d' recsize='50' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.LG.CIDNSAFA.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='CIDNSASX' stepname='CIDNSASX' parm='20151210'




if ($JOBSTATUS == 0) then
   ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdcc5as-ntis2
#   ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdcc5as
#   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL551/SYS008_$JON"
#   "uuencode $SEQFILES/ZC.EL551.JLMC.pdf ZC.EL551.JLMC.pdf|mailx -s 'EL551 Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
#   "uuencode $SEQFILES/DCC_RESEND_REPORT.pdf DCC_RESEND_REPORT.pdf|mailx -s 'DCC Resend Letter Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
#   "uuencode $SEQFILES/DCC_FINALACT_REPORT.pdf DCC_FINALACT_REPORT.pdf|mailx -s 'DCC Final Action Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
#   "uuencode $SEQFILES/DCC_FICH512_FINALACT.pdf DCC_FICH512_FINALACT.pdf|mailx -s 'DCC Final Action EL512 Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
#   "uuencode $SEQFILES/DCC_FICH513_FINALACT.pdf DCC_FICH513_FINALACT.pdf|mailx -s 'DCC Final Action EL513 Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
#   "uuencode $SEQFILES/DCC_FICH513A_FINALACT.pdf DCC_FICH513A_FINALACT.pdf|mailx -s 'DCC Final Action EL513A Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
#   "uuencode $SEQFILES/DCC_ELCRTO_REPORT.pdf DCC_ELCRTO_REPORT.pdf|mailx -s 'ELCRTO Report Attached' -r 'slunikix@cso.com' ajra@cso.com"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 102605                 PEMA   NEW JOBS
# 080408                 PEMA   ADD NEW STEP EL694B
# 082608 2008082500002   SDGA   ADD NEW STEP CVTBLUE
# 061511 2011061300002   PEMA   ADD STEP PERL1 AND uuencode stmt
# 090312 2011022800001   AJRA   NAPERSOFT ACCOUNT SERVICES
