BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDCRX4
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT.PURGE_00' disp='i-o' 
#ASSGNDD  ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZI.XX.CERT.NEW' filename='\${SEQFILES}/ZI.XX.CERT.NEW' disp='i-o' normal='k' abend='k' 
#ASSGNDD  ddname='SYS010' filename='$SEQFILES/DC.XX.CERT.ADDENDUM_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
#ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.CERT.PB' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CERTALL_CPS.TXT' disp='o' normal='k' abend='d' recsize='1070' recfmt='V'
#ASSGNDD ddname='OUTPUT' dataset='ZS.XX.EL.CERT.BKP' filename='\${SEQFILES}/ZS.XX.EL.CERT.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 

EXECPGM pgmname='CIDCRX4' stepname='CIDCRX4' 

################################################################################
LABEL name=FTP1    
################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM' << !
#ftp -n ntis2 < $JCLLIB/ftp-cidcrx4
#!
#EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
