################################################################################
#                                                                              #
#     JOB: cilgdsql              New Job 01/18/2007                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDPBX1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ERPNDB_CPS.TXT' disp='o' normal='k' abend='d' recsize='345' recfmt='F' 

#EXECPGM pgmname='CIDPBX1' stepname='CIDPBX1'

################################################################################
LABEL name=CIDPBX1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ERPNDB_DCC.TXT' disp='o' normal='k' abend='d' recsize='345' recfmt='F' 

#EXECPGM pgmname='CIDPBX1' stepname='CIDPBX1'

################################################################################
LABEL name=CIDPBX1
################################################################################
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ERPNDB_AHL.TXT' disp='o' normal='k' abend='d' recsize='345' recfmt='F' 

EXECPGM pgmname='CIDPBX1' stepname='CIDPBX1'


#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-ztanclx


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 011807  2006092900002  PEMA   NEW JOB
