################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif

################################################################################
LABEL name=CIDNAPEX
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
#ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
##ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='NAPEROT' filename='$SEQFILES/ELNAPS_CPS.TXT' disp='o' normal='k' abend='d' recsize='1100' recfmt='F' 
ASSGNDD ddname='STOPQWS' filename='$SEQFILES/STOPQWS_CPS.TXT' disp='o' normal='k' abend='d' recsize='34' recfmt='F' 
ASSGNDD ddname='QWSSPEC' filename='$SEQFILES/QWSSPEC_CPS.TXT' disp='o' normal='k' abend='d' recsize='34' recfmt='F' 

EXECPGM pgmname='CIDNAPEX' stepname='CIDNAPEX' parm='20211109'

#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-cidnapex


ENDJOB
################################################################################
