################################################################################
#                                                                              #
#     JOB: cilgdsql              New Job 01/18/2007                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif
################################################################################
LABEL name=EL548A
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
#ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCTA_DCC.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='2266'
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548A' stepname='EL548A'

################################################################################
LABEL name=PRL548A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/fix_eracct.pl $SEQFILES/ERACCTA_DCC.TMP $SEQFILES/ERACCTA_DCC.TXT $HOME/bin/fix_eracct.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548A' parm='SH'

#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-ztan548a

ENDJOB