################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
#*******************************************************************************
################################################################################
LABEL name=EL325 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='ZI.ME.CLMDLY.EXTR' filename='\${SEQFILES}/ZI.ME.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH325' filename='\${SEQFILES}/ZI.EX.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='MPPROD' type='DUMMY'
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL325' stepname='EL325' 

################################################################################
################################################################################
LABEL name=CPY325
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH325' filename='\${SEQFILES}/ZI.EX.FICH325' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH325' filename='\${SEQFILES}/ZI.DL.CIADM.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY325' parm='ALL'

ENDJOB 
################################################################################
