################################################################################
#                                                                              #
#     JOB: cilgdsql              New Job 01/18/2007                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif
################################################################################
LABEL name=CIDCLX1 
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELTRLRN' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='$SEQFILES/ELMSTR_CPS.TXT' disp='o' normal='k' abend='d' recsize='632' recfmt='F' 
ASSGNDD ddname='ELTRLROT' filename='$SEQFILES/ELTRLR_CPS.TXT' disp='o' normal='k' abend='d' recsize='1575' recfmt='F' 


EXECPGM pgmname='CIDCLX1' stepname='CIDCLX1'

################################################################################
#LABEL name=DCCCLX1 
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='$SEQFILES/ELMSTR_DCC.TXT' disp='o' normal='k' abend='d' recsize='626' recfmt='F' 
ASSGNDD ddname='ELTRLROT' filename='$SEQFILES/ELTRLR_DCC.TXT' disp='o' normal='k' abend='d' recsize='1575' recfmt='F' 

#EXECPGM pgmname='CIDCLX1' stepname='DCCCLX1'

################################################################################
#LABEL name=AHLCLX1 
################################################################################
#ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
#ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
#ASSGNDD ddname='ELMSTROT' filename='$SEQFILES/ELMSTR_AHL.TXT' disp='o' normal='k' abend='d' recsize='626' recfmt='F' 
#ASSGNDD ddname='ELTRLROT' filename='$SEQFILES/ELTRLR_AHL.TXT' disp='o' normal='k' abend='d' recsize='1575' recfmt='F' 

#EXECPGM pgmname='CIDCLX1' stepname='AHLCLX1'

#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-ztanclx


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 011807  2006092900002  PEMA   NEW JOB
