################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif

###LIBDEF scope='job' type='PGM' lib='/slunikix/apps/prod/cid1p/exe/bat'

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS021621
FMTO-515-2
PRTO-515-S
PRTO-344-F
!

EXECPGM pgmname='EL300' stepname='EL300A' 

################################################################################
LABEL name=ACTV310I 
################################################################################
ASSGNDD ddname='ACTVOUT' filename='$SEQFILES/ZI.XX.DLYACTV.INTO310' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 
ASSGNDD ddname='ACTVIN' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' normal='k' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(ACTVIN)  -
        OFILE(ACTVOUT)
!

EXECPGM pgmname='IDCAMS' stepname='ACTV310I' 
#cilg596
################################################################################
LABEL name=EL596
################################################################################

ASSGNDD ddname='SYS008' type='SYSOUT' recfmt='F' recsize='133'
ASSGNDD ddname='SYS021' filename='$SEQFILES/$cdte\_refunds.freedom.nrm' disp='o' normal='k' abend='d' recsize='400' recfmt='F'
ASSGNDD ddname='SYS022' filename='$SEQFILES/$cdte\_refunds.freedom.man' disp='o' normal='k' abend='d' recsize='400' recfmt='F'
ASSGNDD ddname='SYS023' filename='$SEQFILES/$cdte\_refunds.freedom.voids' disp='o' normal='k' abend='d' recsize='40' recfmt='F'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH596' disp='o' normal='k' abend='d' recsize='133' recfmt='F'
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

EXECPGM PGMNAME='EL596' STEPNAME='EL596' parm='2021021520210216'

################################################################################
LABEL name=CPY596
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH596' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH596' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY596' parm='ALL'
################################################################################

LABEL name=PERL1
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/elrpt2pdf $SEQFILES/ZI.DL.CIADM.FICH596 $SEQFILES/CID.CHECKS.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

#cilgstat
################################################################################
LABEL name=EL324P 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'

EXECPGM pgmname='EL324P' stepname='EL324P' parm='021521021621' 

################################################################################
LABEL name=CPY324P
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL324P/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH324P' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY324P' parm='ALL'

################################################################################
LABEL name=EL3241   
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.ER.DATECARD' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'

EXECPGM pgmname='EL3241' stepname='EL3241' parm='021521021621' 

################################################################################
LABEL name=CPY3241
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL3241/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH3241' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY3241' parm='ALL'

#end cilgstat
#cilgd517
################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS021621
FMTO-515-2
PRTO-515-S
PRTO-344-F
!

EXECPGM pgmname='EL300' stepname='EL300A' 

################################################################################
LABEL name=EL300B
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.EL515.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS021621
FMTO-515-1
PRTO-515-B
PRTO-344-F
!

EXECPGM pgmname='EL300' stepname='EL300B'

################################################################################
LABEL name=EL517 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
#  ******** -------------------------------------------------- ********\ 
#  *     PARMS: CARD ONE - COLS#1-4='COLC'                               
#  *     =====           - COLS#5-7='CID'                                
#  *                     - COLS#8='1'                                    
#  *            CARD TWO - COLS#1-4='CLAS'                               
#  *                     - COLS#5-10=CURRENT MOE DATE (MMDDYY)           
#  *                     - COLS#41-42=MOE CENTURY VALUE                  
#  ******** -------------------------------------------------- ********\ 
#  *                   C I D   BATCH   EDIT                              
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' disp='i-o' 
#ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB5' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' disp='i-o' 
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='ELSTAT' type='VS' filename='ELSTAT' disp='i-o'
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o'
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.EL517.DATECARD' filename='\${SEQFILES}/ZI.DD.EL517.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################
LABEL name=EL515A
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  **--          LIST OF PENDING BUSINESS                                
#  **--  SEE RESTART INSTRUCTIONS BEFORE RESTARTING                      
#  **--       THIS EL515 PROVIDES USER TOTALS ONLY AND THE               
#  **--       REPORT IS SAVED ONLINE ONLY                                
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.EL517.DATECARD' filename='\${SEQFILES}/ZI.DD.EL517.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='S' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515' stepname='EL515A'

################################################################################
LABEL name=EL515B
################################################################################
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.EL515.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='S' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515' stepname='EL515B'

################################################################################
LABEL name=CPY515B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL515B/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH515.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY515B' parm='ALL'

################################################################################
LABEL name=PRL515
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/CreateEl515Extract.pl $SEQFILES/ZI.DL.CIADM.FICH515.DLY $SEQFILES/El515DailyExtract.TXT
!
EXECPGM pgmname='BPXBATCH' stepname='PRL515' parm='SH'


################################################################################

#end cilgd517
################################################################################
LABEL name=EL310 
################################################################################
###LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.CLMDLY.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
#ASSGNDD ddname='MPPROD' type='DUMMY' 
#ASSGNDD ddname='MPPLAN' type='DUMMY' 
#ASSGNDD ddname='ERNOTE' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS028' type='DUMMY' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS053' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
20210216
!

EXECPGM pgmname='EL310' stepname='EL310' parm='2021021520210216'

################################################################################
LABEL name=CPY310
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH310' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY310' parm='ALL'

################################################################################
LABEL name=DACTVBKP 
################################################################################
ASSGNDD ddname='DAFIN' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='DAFOUT' filename='$SEQFILES/ZI.XX.DLYACTV.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(DAFIN)  -
         OFILE(DAFOUT)
!

EXECPGM pgmname='IDCAMS' stepname='DACTVBKP' 

################################################################################
LABEL name=REPROEXT 
################################################################################
ASSGNDD ddname='EXTROUT1' filename='$SEQFILES/ZI.XX.CLMDLY.EXTR' disp='o' normal='k' recfmt='F' recsize='319' 
ASSGNDD ddname='EXTRIN1' filename='$SEQFILES/ZI.WW.CLMDLY.EXTR' disp='i-o' normal='k' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(EXTRIN1)  -
        OFILE(EXTROUT1)
!

EXECPGM pgmname='IDCAMS' stepname='REPROEXT' 

################################################################################
LABEL name=EL323 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.WW.CLMDLY.EXTR' disp='i-o' normal='k' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.DD.GRECORD.AUTO' disp='i-o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL323' stepname='EL323' 

################################################################################
LABEL name=CPY323
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL323/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH323' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY323' parm='ALL'

################################################################################
LABEL name=EL317
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.EL517.DATECARD' disp='i-o'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.DD.EX.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS022' filename='$SEQFILES/EL317_CPS.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='350'
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='EL317' stepname='EL317'

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DD.EX.FICH317' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH317.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=EL315 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.EL517.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH315.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL315' stepname='EL315' 

################################################################################
LABEL name=CPY315
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL315/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH315.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY315' parm='ALL'

################################################################################
LABEL name=UNCTFILS 
################################################################################

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE ZI.WW.LG.CIEXTRS
 DELETE ZI.WW.LG.CLMACT
 DELETE ZI.WW.LG.DFTACT
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCTFILS' 

################################################################################
LABEL name=CLEXT 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='CIEXTRS' filename='$SEQFILES/ZI.WW.LG.CIEXTRS' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CICLEXT' stepname='CLEXT' parm='02-16-21' 

################################################################################
LABEL name=CPYCLEXT
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICHCLEXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L2' stepname='CPYCLEXT' parm='ALL'

################################################################################
LABEL name=BKPEXTR 
################################################################################
ASSGNDD ddname='EXTRIN2' filename='\${SEQFILES}/ZI.WW.LG.CIEXTRS' disp='i-o' 
ASSGNDD ddname='EXTROUT2' filename='\${SEQFILES}/ZI.WW.CIEXTRS.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(EXTRIN2)  -
         OFILE(EXTROUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BKPEXTR' 

################################################################################
LABEL name=INTFCE 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ONRETCODE CLEXT NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='SYS015' filename='\${SEQFILES}/ZI.WW.LG.CIEXTRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CLMACT' filename='\${SEQFILES}/ZI.WW.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 
ASSGNDD ddname='DFTACT' filename='\${SEQFILES}/ZI.WW.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES 0215202102162021
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='02-16-21' 

################################################################################
LABEL name=CPYCLM 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.WW.LG.CLMACT' filename='\${SEQFILES}/ZI.WW.LG.CLMACT' disp='i-o' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CLMACT.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS675' stepname='CPYCLM' 

################################################################################
LABEL name=CPYDFT 
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.WW.LG.DFTACT' filename='\${SEQFILES}/ZI.WW.LG.DFTACT' disp='i-o' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DFTACT.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS1194' stepname='CPYDFT' 
################################################################################
LABEL name=EL583 
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL583' stepname='EL583' parm='20210216'

################################################################################
LABEL name=CPY583
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL583/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY583' parm='ALL'

################################################################################
LABEL name=EL585
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585.MTDCLMS' type='FS' disp='o' normal='k' abend='d' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL585' stepname='EL585' parm='2021021520210216'

################################################################################
LABEL name=CPY585
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY585' parm='ALL'

################################################################################
LABEL name=CPY585SUM
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH585.SUMMARY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB005L' stepname='CPY585SUM' parm='SUMMARY'

################################################################################
LABEL name=EL591
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.CID591.FILEOUT' disp='o' normal='k' abend='d' recfmt='F' recsize='83' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585.MTDCLMS' type='FS' disp='i-o' normal='k' abend='k' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL591' stepname='EL591' parm='2021021520210216'

################################################################################
LABEL name=CPY591
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591' parm='ALL'

################################################################################
LABEL name=CPY591D
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS009_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH591D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591D' parm='ALL'

################################################################################
LABEL name=EL353
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL353' stepname='EL353' parm='20210216'

################################################################################
LABEL name=CPY353
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL353/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH353' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY353' parm='ALL'


################################################################################
################################################################################
LABEL name=EL593
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/exe/bat'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL593' stepname='EL593' parm='20210216'

################################################################################
LABEL name=CPY593A
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL593/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH593A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY593A' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/ZI.DL.CIADM.FICH585 $SEQFILES/ZI.EL585.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
#cilg344
################################################################################
LABEL name=EL344 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='CILGMCLM_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH344' filename='\${SEQFILES}/ZI.EX.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' dataset='ZI.DD.EL517.DATECARD' filename='\${SEQFILES}/ZI.DD.EL517.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344' stepname='EL344' 

################################################################################
LABEL name=CPY344
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH344' filename='\${SEQFILES}/ZI.EX.FICH344' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH344' filename='\${SEQFILES}/ZI.DL.CIADM.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344' parm='ALL'
#####################################
# end cilg344
if ($JOBSTATUS == 0) then
       "ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-zajrdaily4"
   echo " test job, dont want to print  "
#     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr > $JCLLIB/$JOBNAME.prt"
#     "ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr-corp"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON"
#     "/apps/test/cid1t/bin/exelprt.sh l133prog.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL323/SYS008_$JON"
#     "exelpr.sh l132std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS006_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
#     "exelpr.sh cid05t.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
#     "exelpr.sh cidfrm.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS010_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL583/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL586/SYS008_$JON"
else
   echo "job aborted print not released "
endif

################################################################################

ENDJOB 
################################################################################
