################################################################################
#                                                                              #
#     JOB: cilgdsql              New Job 01/18/2007                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "tony") then
   echo "Job aborted, not tony"
   exit 1
endif
################################################################################
LABEL name=CIDLRCHX
################################################################################

ASSGNDD ddname='ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ARCHOUT' filename='$SEQFILES/ELARCH_CPS.TXT' disp='o' normal='k' abend='d' recsize='117' recfmt='f' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='CIDLRCHX' stepname='CIDLRCHX'

##ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-ztanclx

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 011807  2006092900002  TANA   NEW JOB
