################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=ECS035U
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.INPUT036.UNI' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH035.UNI' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035S' stepname='ECS035U' parm='UNI' 

################################################################################
LABEL name=CPY035U
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035.UNI' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035.UNI' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035U' parm='ALL'

################################################################################
LABEL name=ECS035J
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.INPUT036.JMA' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH035.JMA' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035S' stepname='ECS035J' parm='JMA'

################################################################################
LABEL name=CPY035J
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035.JMA' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035.JMA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035J' parm='ALL'

################################################################################
LABEL name=ECS035R
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.INPUT036.RLIC' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH035.RLIC' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035S' stepname='ECS035R' parm='RLIC'

################################################################################
LABEL name=CPY035R
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035.RLIC' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035.RLIC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035R' parm='ALL'

################################################################################
LABEL name=ECS035S
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.INPUT036.SVCLIFE' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH035.SVCLIFE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035S' stepname='ECS035S' parm='SVCLIFE'

################################################################################
LABEL name=CPY035S
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035.SVCLIFE' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035.SVCLIFE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035S' parm='ALL'

################################################################################
LABEL name=ECS035E
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.INPUT036.EMERALD' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH035.EMERALD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035S' stepname='ECS035E' parm='EMERALD'

################################################################################
LABEL name=CPY035E
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035.EMERALD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035.EMERALD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035E' parm='ALL'

################################################################################
LABEL name=ECS035A
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EPEC.NEW' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.INPUT036.AHL' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH035.AHL' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035S' stepname='ECS035A' parm='AHL'

################################################################################
LABEL name=CPY035A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035.AHL' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035.AHL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035A' parm='ALL'



#    "ftp -n ntcso1 < $JCLLIB/ftp-cilg035spec"


ENDJOB 
################################################################################
