################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

if ($EBMSYS != "tony") then
   echo "Job Aborted, Not tony"
   exit 1
endif

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.LG.CIDNSAFA.DATECARD' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS070122                          1
!

EXECPGM pgmname='EL300' stepname='EL300A' 
################################################################################
#LABEL name=ZAJRNSASX2
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/tony/src/batch'
#ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
#ASSGNDD ddname='NSASEXTR' type='VS' filename='NSASEXTR' disp='i-o' 
#ASSGNDD ddname='SYS011' filename='\${SEQFILES}/NSASEXTR_CPS.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
#ASSGNDD ddname='SYS012' filename='/data/test/tony/seqfiles/NSASEXTR_VADISC_CPS.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
#ASSGNDD ddname='SYS019' filename='/data/test/tony/seqfiles/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'

#EXECPGM pgmname='CIDNSASX' stepname='ZAJRNSASX2' parm='20151210'

################################################################################
LABEL name=CIDNSASX
################################################################################
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='NSASEXTR' type='VS' filename='NSASEXTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/NSASEXTR_CPS.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/NSASEXTR_VADISC_CPS.TXT' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='STOPQWS' filename='$SEQFILES/ASSTOPQWS_CPS.TXT' disp='o' normal='k' abend='d' recsize='50' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.LG.CIDNSAFA.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='CIDNSASX' stepname='CIDNSASX' parm='20220701'

################################################################################


#ftp -n ntcso1 < /apps/test/tony/jcl/ish/ftp-cidnsasx


if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

