BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################
LABEL name=EXTACCT
################################################################################
##perl $HOME/bin/ext_eracct.pl /slunikix/data/seqfiles/ERACCTS_CPS.TXT $SEQFILES/ext_eracct
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/tana/bin/ext_eracct.pl /slunikix/data/seqfiles/ERACCTS_VPP.TXT $SEQFILES/ext_eracct
!
EXECPGM pgmname='BPXBATCH' stepname='EXTACCT' parm='SH'


ENDJOB 
