################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != 'tony') then
   echo "Job aborting, not tony"
   exit 1
endif

################################################################################


################################################################################

#cilg331
################################################################################
LABEL name=CERTBKP1 
################################################################################
ASSGNDD ddname='OUTPUT' dataset='ZI.XX.LG.ELCERT' filename='\${SEQFILES}/ZI.XX.LG.ELCERT' disp='i' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
     REPRO IFILE(OUTPUT)   -
           OFILE(ELCERT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKP1' 

ENDJOB 
