################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "tony") then
   echo "Job aborting, not tony"
   exit 1
endif


################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FL.EX.FICH064' disp='i-o'
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FL.DL.CIADM.FNL064' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FL.DL.CIADM.FICH064' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

##EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'
EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'
################################################################################

ENDJOB 
################################################################################
