Sun Jan 16 10:26:30 CST 2022
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 192.168.122.1:53        0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      -                   
tcp        0      0 10.2.2.33:22            10.2.40.62:49982        TIME_WAIT   -                   
tcp6       0      0 :::111                  :::*                    LISTEN      -                   
udp        0      0 192.168.122.1:53        0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:67              0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:111             0.0.0.0:*                           -                   
udp6       0      0 :::111                  :::*                                -                   
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name     Path
unix  2      [ ACC ]     STREAM     LISTENING     14702268 -                    /var/lib/sss/pipes/nss
unix  2      [ ACC ]     STREAM     LISTENING     24332    -                    /run/libvirt/virtlockd-sock
unix  2      [ ACC ]     STREAM     LISTENING     24337    -                    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     21987    -                    @/org/kernel/linux/storage/multipathd
unix  2      [ ACC ]     STREAM     LISTENING     24341    -                    /run/libvirt/libvirt-sock
unix  2      [ ACC ]     STREAM     LISTENING     24344    -                    /var/run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     24348    -                    /run/libvirt/libvirt-admin-sock
unix  2      [ ACC ]     STREAM     LISTENING     24351    -                    /run/avahi-daemon/socket
unix  2      [ ACC ]     STREAM     LISTENING     24355    -                    /run/libvirt/libvirt-sock-ro
unix  2      [ ACC ]     STREAM     LISTENING     24358    -                    /run/libvirt/virtlogd-sock
unix  2      [ ACC ]     STREAM     LISTENING     14745208 -                    @/org/freedesktop/plymouthd
unix  2      [ ACC ]     STREAM     LISTENING     24347    -                    @ISCSID_UIP_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     14750817 -                    /var/run/setroubleshoot/setroubleshoot_server
unix  3      [ ]         DGRAM                    14703    -                    /run/systemd/notify
unix  2      [ ]         DGRAM                    14705    -                    /run/systemd/cgroups-agent
unix  13     [ ]         DGRAM                    14716    -                    /run/systemd/journal/dev-log
unix  2      [ ACC ]     STREAM     LISTENING     14654846 -                    /var/run/.heim_org.h5l.kcm-socket
unix  2      [ ACC ]     STREAM     LISTENING     29612    -                    /var/lib/gssproxy/default.sock
unix  2      [ ACC ]     STREAM     LISTENING     21889    -                    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     14721    -                    /run/systemd/journal/stdout
unix  6      [ ]         DGRAM                    14724    -                    /run/systemd/journal/socket
unix  2      [ ACC ]     STREAM     LISTENING     21904    -                    /run/rpcbind.sock
unix  2      [ ACC ]     SEQPACKET  LISTENING     21913    -                    /run/systemd/coredump
unix  2      [ ACC ]     STREAM     LISTENING     29613    -                    /run/gssproxy.sock
unix  2      [ ACC ]     SEQPACKET  LISTENING     21934    -                    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     14704375 -                    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ACC ]     STREAM     LISTENING     14704383 -                    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1433043
unix  2      [ ACC ]     STREAM     LISTENING     24336    -                    @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ]         DGRAM                    12384456 1203961/systemd      /run/user/1000/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     12384460 1203961/systemd      /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     12384468 1203961/systemd      /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     12384470 1203961/systemd      /run/user/1000/pipewire-0
unix  2      [ ACC ]     STREAM     LISTENING     12384472 1203961/systemd      /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     14699403 -                    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ]         STREAM     CONNECTED     27957    -                    
unix  3      [ ]         STREAM     CONNECTED     20254    -                    
unix  3      [ ]         STREAM     CONNECTED     14702267 -                    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1433043
unix  3      [ ]         STREAM     CONNECTED     24524    -                    
unix  3      [ ]         STREAM     CONNECTED     14702266 -                    
unix  2      [ ]         DGRAM                    14704382 -                    
unix  2      [ ]         DGRAM                    29920    -                    
unix  2      [ ]         STREAM     CONNECTED     13095407 -                    
unix  2      [ ]         DGRAM                    14703437 -                    
unix  2      [ ]         DGRAM                    40106    -                    
unix  3      [ ]         STREAM     CONNECTED     12384462 1203961/systemd      
unix  3      [ ]         STREAM     CONNECTED     12380160 -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12384603 -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12385684 1204034/dbus-daemon  
unix  2      [ ]         DGRAM                    27851    -                    
unix  3      [ ]         STREAM     CONNECTED     43173    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32397    -                    
unix  3      [ ]         STREAM     CONNECTED     12385685 1204034/dbus-daemon  
unix  2      [ ]         DGRAM                    42155    -                    
unix  3      [ ]         STREAM     CONNECTED     14750816 -                    
unix  2      [ ]         STREAM     CONNECTED     14639241 -                    
unix  3      [ ]         STREAM     CONNECTED     12385460 1203961/systemd      
unix  2      [ ]         DGRAM                    30197    -                    
unix  3      [ ]         STREAM     CONNECTED     14746357 -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30769    -                    
unix  3      [ ]         STREAM     CONNECTED     12383942 1204034/dbus-daemon  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20257    -                    
unix  3      [ ]         STREAM     CONNECTED     14750821 -                    
unix  3      [ ]         STREAM     CONNECTED     24171    -                    
unix  3      [ ]         STREAM     CONNECTED     42156    -                    
unix  2      [ ]         DGRAM                    20256    -                    
unix  3      [ ]         STREAM     CONNECTED     14702271 -                    
unix  3      [ ]         STREAM     CONNECTED     12383964 1204045/gvfsd-fuse   
unix  3      [ ]         STREAM     CONNECTED     26745    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14704385 -                    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1433043
unix  3      [ ]         STREAM     CONNECTED     14704370 -                    
unix  2      [ ]         STREAM     CONNECTED     14655520 -                    
unix  3      [ ]         STREAM     CONNECTED     29931    -                    
unix  3      [ ]         STREAM     CONNECTED     43172    -                    
unix  3      [ ]         STREAM     CONNECTED     12385463 -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29172    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12383965 1204034/dbus-daemon  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     14749341 -                    
unix  3      [ ]         DGRAM                    14708    -                    
unix  3      [ ]         STREAM     CONNECTED     28789    -                    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    19896    -                    
unix  3      [ ]         STREAM     CONNECTED     14704384 -                    
unix  3      [ ]         STREAM     CONNECTED     14749812 -                    /var/lib/sss/pipes/nss
unix  2      [ ]         DGRAM                    14749348 -                    
unix  2      [ ]         DGRAM                    29609    -                    
unix  3      [ ]         DGRAM                    19895    -                    
unix  3      [ ]         STREAM     CONNECTED     24172    -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    12384438 -                    
unix  3      [ ]         STREAM     CONNECTED     31110    -                    
unix  2      [ ]         DGRAM                    14704374 -                    
unix  2      [ ]         STREAM     CONNECTED     14654677 -                    
unix  3      [ ]         STREAM     CONNECTED     29933    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14741270 -                    
unix  3      [ ]         STREAM     CONNECTED     32398    -                    
unix  2      [ ]         DGRAM                    12384443 1203961/systemd      
unix  3      [ ]         STREAM     CONNECTED     27839    -                    
unix  2      [ ]         DGRAM                    28375    -                    
unix  3      [ ]         STREAM     CONNECTED     24382    -                    
unix  3      [ ]         STREAM     CONNECTED     14699385 -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28042    -                    
unix  3      [ ]         STREAM     CONNECTED     12384595 -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29911    -                    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    12384459 1203961/systemd      
unix  2      [ ]         DGRAM                    14746391 -                    
unix  3      [ ]         STREAM     CONNECTED     19882    -                    
unix  2      [ ]         STREAM     CONNECTED     40109    -                    
unix  3      [ ]         STREAM     CONNECTED     14749342 -                    
unix  3      [ ]         STREAM     CONNECTED     27413    -                    
unix  2      [ ]         DGRAM                    22849    -                    
unix  3      [ ]         STREAM     CONNECTED     14704376 -                    
unix  3      [ ]         STREAM     CONNECTED     29910    -                    
unix  3      [ ]         STREAM     CONNECTED     30191    -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    19889    -                    
unix  3      [ ]         STREAM     CONNECTED     30300    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14746356 -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27840    -                    
unix  3      [ ]         STREAM     CONNECTED     14750813 -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30203    -                    
unix  2      [ ]         DGRAM                    22070    -                    
unix  3      [ ]         STREAM     CONNECTED     28450    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20258    -                    
unix  3      [ ]         DGRAM                    14707    -                    
unix  2      [ ]         DGRAM                    12385688 1204034/dbus-daemon  
unix  3      [ ]         STREAM     CONNECTED     14745326 -                    /var/lib/sss/pipes/nss
unix  3      [ ]         STREAM     CONNECTED     14703438 -                    
unix  3      [ ]         STREAM     CONNECTED     27841    -                    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     12384436 -                    
unix  3      [ ]         STREAM     CONNECTED     29166    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12386500 1204038/gvfsd        
unix  3      [ ]         STREAM     CONNECTED     14750820 -                    
unix  3      [ ]         STREAM     CONNECTED     13095409 -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23117    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12385687 1204034/dbus-daemon  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     14746370 -                    
unix  3      [ ]         STREAM     CONNECTED     14699413 -                    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ]         DGRAM                    28792    -                    
unix  3      [ ]         STREAM     CONNECTED     28218    -                    
unix  3      [ ]         DGRAM                    12384458 1203961/systemd      
unix  3      [ ]         STREAM     CONNECTED     20255    -                    
unix  3      [ ]         STREAM     CONNECTED     41056    -                    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     13081474 -                    
unix  3      [ ]         STREAM     CONNECTED     14704377 -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     12386501 1204038/gvfsd        
unix  3      [ ]         STREAM     CONNECTED     12384594 1203961/systemd      
unix  3      [ ]         STREAM     CONNECTED     13098186 -                    
unix  3      [ ]         STREAM     CONNECTED     12385670 1204034/dbus-daemon  
unix  2      [ ]         DGRAM                    40116    -                    
Active Bluetooth connections (servers and established)
Proto  Destination       Source            State         PSM DCID   SCID      IMTU    OMTU Security
Proto  Destination       Source            State     Channel
