 
********************************************************************
1st /bin/ps -ealf at Sun Jan 16 10:26:12 CST 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1467043 1467033  0  80   0 - 13967 -      10:26 ?        00:00:00 /bin/ps -ealf
0 R mtpadmin 1467044 1467033  0  80   0 -  7094 -      10:26 ?        00:00:00 sort
0 R root     1467010 1466982  0  80   0 -  1315 -      10:26 ?        00:00:00 gzip -cd
0 S mtpadmin 1204034 1203961  0  80   0 - 21164 do_epo Jan12 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 1204038 1203961  0  80   0 - 78228 x64_sy Jan12 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin 1204045 1203961  0  80   0 - 111332 -     Jan12 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin 1206707       1  0  80   0 - 415495 -     Jan12 ?        00:00:03 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1206725 1206707  0  80   0 - 753743 -     Jan12 ?        00:05:24 unikixadmin  9003
0 S mtpadmin 1466932 1206707  0  80   0 - 393976 -     10:26 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1466950 1466932  0  80   0 -  5874 -      10:26 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1467045 1467033  0  80   0 -  5626 -      10:26 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 S root     1254562 1251444  0  80   0 - 174572 -     Jan13 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
0 S root     1254569 1251444  0  80   0 - 53759 -      Jan13 ?        00:00:00 /usr/libexec/dconf-service
0 S root     1254582 1251444  0  80   0 - 206054 -     Jan13 ?        00:00:00 /usr/libexec/goa-daemon
0 S root     1254614 1251444  0  80   0 - 110639 -     Jan13 ?        00:00:20 /usr/libexec/goa-identity-service
0 S root     1254805 1254744  0  80   0 - 300227 -     Jan13 ?        00:00:00 /usr/libexec/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1254744x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1254744/2
0 S root     1254852 1254832  0  80   0 - 280095 -     Jan13 ?        00:00:00 /usr/libexec/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1254832x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1254832/2
0 S root     1467009 1466982  0  80   0 -  1091 -      10:26 ?        00:00:00 /usr/lib/dracut/skipcpio /boot/initramfs-4.18.0-348.2.1.el8_5.x86_64.img
0 Z mtpadmin 1206716 1206707  0  80   0 -     0 -      Jan12 ?        00:00:09 [unikixstrt] <defunct>
0 Z mtpadmin 1206718 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 1206719 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 1206720 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 1206721 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 1206722 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 1206742 1206707  0  80   0 -     0 -      Jan12 ?        00:03:02 [unikixtran] <defunct>
0 Z mtpadmin 1206751 1206707  0  80   0 -     0 -      Jan12 ?        00:03:06 [unikixtran] <defunct>
0 Z mtpadmin 1206761 1206707  0  80   0 -     0 -      Jan12 ?        00:03:03 [unikixtran] <defunct>
0 Z mtpadmin 1206766 1206707  0  80   0 -     0 -      Jan12 ?        00:03:04 [unikixtran] <defunct>
0 Z mtpadmin 1206775 1206707  0  80   0 -     0 -      Jan12 ?        00:03:04 [unikixtran] <defunct>
0 Z mtpadmin 1206796 1206707  0  80   0 -     0 -      Jan12 ?        00:03:04 [unikixtran] <defunct>
0 Z mtpadmin 1206804 1206707  0  80   0 -     0 -      Jan12 ?        00:03:03 [unikixtran] <defunct>
0 Z mtpadmin 1206838 1206707  0  80   0 -     0 -      Jan12 ?        00:03:02 [unikixtran] <defunct>
0 Z mtpadmin 1206858 1206707  0  80   0 -     0 -      Jan12 ?        00:03:01 [unikixtran] <defunct>
0 Z mtpadmin 1206865 1206707  0  80   0 -     0 -      Jan12 ?        00:03:06 [unikixtran] <defunct>
0 Z mtpadmin 1238115 1206707  0  80   0 -     0 -      Jan13 ?        00:02:42 [unikixtran] <defunct>
0 Z mtpadmin 1238171 1206707  0  80   0 -     0 -      Jan13 ?        00:02:41 [unikixtran] <defunct>

1 D root     1466960       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:6+events]
1 I root           3       2  0  60 -20 -     0 -       2021 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -       2021 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -       2021 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -       2021 ?        00:02:02 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -       2021 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -       2021 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -       2021 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -       2021 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -       2021 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -       2021 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -       2021 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -       2021 ?        00:00:08 [kworker/0:1H-xfs-log/dm-0]
1 I root         194       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -       2021 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kstrp]
1 I root         234       2  0  60 -20 -     0 -       2021 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         347       2  0  60 -20 -     0 -       2021 ?        00:00:07 [kworker/1:1H-kblockd]
1 I root         349       2  0  60 -20 -     0 -       2021 ?        00:00:12 [kworker/3:1H-kblockd]
1 I root         540       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ata_sff]
1 I root         542       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_0]
1 I root         544       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_1]
1 I root         547       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_2]
1 I root         548       2  0  60 -20 -     0 -       2021 ?        00:00:00 [vmw_pvscsi_wq_2]
1 I root         549       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_3]
1 I root         551       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_4]
1 I root         554       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ttm_swap]
1 I root         558       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_5]
1 I root         561       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_6]
1 I root         566       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_7]
1 I root         571       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_8]
1 I root         574       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_9]
1 I root         576       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_10]
1 I root         578       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_11]
1 I root         580       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_12]
1 I root         585       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_13]
1 I root         588       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_14]
1 I root         592       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_15]
1 I root         594       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_16]
1 I root         596       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_17]
1 I root         600       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_18]
1 I root         603       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_19]
1 I root         606       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_20]
1 I root         610       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_21]
1 I root         614       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_22]
1 I root         618       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_23]
1 I root         621       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_24]
1 I root         625       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_25]
1 I root         629       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_26]
1 I root         632       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_27]
1 I root         636       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_28]
1 I root         639       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_29]
1 I root         642       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_30]
1 I root         644       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_31]
1 I root         646       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_32]
1 I root         718       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root         726       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root         754       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfsalloc]
1 I root         755       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs_mru_cache]
1 I root         756       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/dm-0]
1 I root         757       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/dm-0]
1 I root         758       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/dm-0]
1 I root         759       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         760       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/d]
1 I root         761       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/dm-0]
1 I root         977       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root        1000       2  0  60 -20 -     0 -       2021 ?        00:00:00 [nfit]
1 I root        1016       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1017       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1018       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1019       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1020       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1022       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/sda2]
1 I root        1023       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/sda2]
1 I root        1024       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/dm-2]
1 I root        1025       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/sda2]
1 I root        1027       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1028       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1029       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/sda2]
1 I root        1043       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ext4-rsv-conver]
1 I root        1091       2  0  60 -20 -     0 -       2021 ?        00:00:00 [rpciod]
1 I root        1092       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/u9:0]
1 I root        1093       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xprtiod]
1 I root     1396371       2  0  80   0 -     0 -      04:45 ?        00:00:00 [kworker/1:0-events]
1 I root     1396374       2  0  80   0 -     0 -      04:45 ?        00:00:01 [kworker/2:2-events]
1 I root     1399755       2  0  80   0 -     0 -      06:27 ?        00:00:00 [kworker/3:2-cgroup_destroy]
1 I root     1402943       2  0  80   0 -     0 -      08:00 ?        00:00:00 [kworker/1:2-events]
1 I root     1403654       2  0  80   0 -     0 -      08:21 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1406273       2  0  80   0 -     0 -      09:37 ?        00:00:00 [kworker/0:1-events]
1 I root     1407420       2  0  80   0 -     0 -      10:12 ?        00:00:00 [kworker/3:1-cgroup_pidlist_destroy]
1 I root     1407589       2  0  80   0 -     0 -      10:17 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1407590       2  0  80   0 -     0 -      10:17 ?        00:00:00 [kworker/2:0-cgroup_destroy]
1 I root     1407623       2  0  80   0 -     0 -      10:18 ?        00:00:00 [kworker/0:2-events]
1 I root     1407737       2  0  80   0 -     0 -      10:22 ?        00:00:00 [kworker/3:0-cgroup_pidlist_destroy]
1 I root     1407738       2  0  80   0 -     0 -      10:22 ?        00:00:00 [kworker/3:3-cgroup_destroy]
1 I root     1412104       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1412140       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1412156       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/2:1-events]
1 I root     1412157       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/1:1-events]
1 I root     1466934       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:3-events]
1 I root     1466937       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/u8:3-xfs-cil/dm-0]
1 I root     1466945       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:4-events_freezable_power_]
1 I root     1466947       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:3-cgroup_destroy]
1 I root     1466948       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/0:3-events]
1 I root     1466949       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     1466961       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:7-events]
1 I root     1466962       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:4-events]
1 I root     1466966       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:8]
1 I root     1466974       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:9-events]
1 I root     1466987       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:5-events]
1 I root     1467000       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:6-events]
1 I root     1467001       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:7-events]
1 I root     1467006       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:8-events]
1 I root     1467007       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:9-events]
1 I root     1467008       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:10-mm_percpu_wq]
1 I root     1467012       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:11-events]
1 R root          30       2  0  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/3]
1 S mtpadmin 1467033 1466950  0  80   0 -  5874 -      10:26 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -       2021 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -       2021 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/1]
1 S root          18       2  0  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/3]
1 S root          39       2  0  80   0 -     0 -       2021 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -       2021 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -       2021 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -       2021 ?        00:00:02 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -       2021 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -       2021 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -       2021 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -       2021 ?        00:00:19 [khugepaged]
1 S root          55       2  0 -40   - -     0 -       2021 ?        00:00:00 [watchdogd]
1 S root          92       2  0  80   0 -     0 -       2021 ?        00:00:00 [kswapd0]
1 S root         195       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/55-pciehp]
1 S root         541       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_0]
1 S root         543       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_1]
1 S root         545       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_2]
1 S root         546       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_3]
1 S root         550       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_4]
1 S root         552       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/16-vmwgfx]
1 S root         555       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_5]
1 S root         556       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc0]
1 S root         559       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc1]
1 S root         560       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_6]
1 S root         562       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc2]
1 S root         564       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc3]
1 S root         565       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_7]
1 S root         567       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc4]
1 S root         568       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc5]
1 S root         569       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_8]
1 S root         570       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc6]
1 S root         572       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc7]
1 S root         573       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_9]
1 S root         575       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_10]
1 S root         577       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_11]
1 S root         579       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_12]
1 S root         584       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_13]
1 S root         586       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_14]
1 S root         591       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_15]
1 S root         593       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_16]
1 S root         595       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_17]
1 S root         597       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_18]
1 S root         602       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_19]
1 S root         604       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_20]
1 S root         608       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_21]
1 S root         612       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_22]
1 S root         616       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_23]
1 S root         620       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_24]
1 S root         623       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_25]
1 S root         627       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_26]
1 S root         630       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_27]
1 S root         634       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_28]
1 S root         637       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_29]
1 S root         641       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_30]
1 S root         643       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_31]
1 S root         645       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_32]
1 S root         762       2  0  80   0 -     0 -       2021 ?        00:05:21 [xfsaild/dm-0]
1 S root        1026       2  0  80   0 -     0 -       2021 ?        00:00:00 [xfsaild/dm-2]
1 S root        1030       2  0  80   0 -     0 -       2021 ?        00:00:00 [xfsaild/sda2]
1 S root        1042       2  0  80   0 -     0 -       2021 ?        00:00:00 [jbd2/sdb-8]
1 S root        1331       1  0  80   0 - 25444 -       2021 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2108    2107  0  80   0 - 18325 -       2021 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S swiagent    1617       1  0  80   0 - 602618 -      2021 ?        00:46:50 /opt/SolarWinds/Agent/bin/swiagent /detach pidfile=/opt/SolarWinds/Agent/bin/swiagentd.pid

4 D root     1466983       1  0  80   0 - 17734 -      10:26 ?        00:00:00 /usr/sbin/lvm pvscan --cache 8:3
4 R dbus        1115       1  0  80   0 - 23613 -       2021 ?        00:00:15 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 R root     1466984       1  0  80   0 - 27883 -      10:26 ?        00:00:00 /usr/libexec/platform-python /usr/bin/vdo stop --all --confFile /etc/vdoconf.yml
4 R root     1467011 1466982  0  80   0 -  1860 -      10:26 ?        00:00:00 cpio -id --no-absolute-filenames --quiet
4 S mtpadmin 1203961       1  0  80   0 - 22391 -      Jan12 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1130       1  0  80   0 - 444120 -      2021 ?        00:00:08 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 64556 -       2021 ?        00:01:18 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         860       1  0  80   0 - 28644 -       2021 ?        00:00:11 /usr/lib/systemd/systemd-journald
4 S root         908       1  0  80   0 - 25736 -       2021 ?        00:00:05 /usr/lib/systemd/systemd-udevd
4 S root        1081    1079  0  76  -4 - 12140 -       2021 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1133       1  0  80   0 - 21551 -       2021 ?        00:00:00 /usr/bin/VGAuthService -s
4 S root        1199       1  0  80   0 - 77090 -       2021 ?        00:00:01 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1200       1  0  80   0 - 23727 -       2021 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1305       1  0  80   0 - 99735 -       2021 ?        00:01:20 /usr/sbin/NetworkManager --no-daemon
4 S root        1317       1  0  80   0 - 124432 -      2021 ?        00:15:08 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
4 S root        1665       1  0  80   0 - 58511 -       2021 ?        00:01:43 /usr/sbin/rsyslogd -n
4 S root        1672       1  0  80   0 - 84055 -       2021 ?        00:00:00 /usr/sbin/gdm
4 S root        2446       1  0  80   0 - 15261 -       2021 ?        00:00:07 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     1251444       1  0  80   0 - 22397 -      Jan13 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S root     1251499 1251444  0  80   0 - 21403 -      Jan13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root     1251502 1251444  0  80   0 - 78256 -      Jan13 ?        00:00:00 /usr/libexec/gvfsd
4 S root     1251507 1251444  0  80   0 - 111332 -     Jan13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/0/gvfs -f -o big_writes
4 S root     1254361       1  0  80   0 - 324598 -     Jan13 ?        00:00:11 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/0/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
4 S root     1254450 1251444  0  80   0 - 93058 -      Jan13 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
4 S root     1254455 1254450  0  80   0 - 21203 -      Jan13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
4 S root     1254557 1251444  0  80   0 - 77301 -      Jan13 ?        00:00:00 /usr/libexec/xdg-permission-store
4 S root     1254566 1251444  0  80   0 - 344798 -     Jan13 ?        00:00:00 /usr/libexec/evolution-source-registry
4 S root     1254576 1251444  0  80   0 - 158560 -     Jan13 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
4 S root     1254592 1251444  0  80   0 - 75169 -      Jan13 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
4 S root     1254599 1251444  0  80   0 - 78345 -      Jan13 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
4 S root     1254605 1251444  0  80   0 - 74616 -      Jan13 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
4 S root     1254616 1251444  0  80   0 - 95361 -      Jan13 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
4 S root     1254744 1251444  0  80   0 - 212862 -     Jan13 ?        00:00:00 /usr/libexec/evolution-calendar-factory
4 S root     1254775 1251444  0  80   0 - 140876 -     Jan13 ?        00:00:00 /usr/libexec/tracker-store
4 S root     1254832 1251444  0  80   0 - 209530 -     Jan13 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
4 S root     1254880 1251502  0  80   0 - 115732 -     Jan13 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
4 S root     1260856 1251444  0  80   0 - 56747 -      Jan13 ?        00:00:00 /usr/libexec/gvfsd-metadata
4 S root     1407747       1  0  80   0 - 42553 -      10:22 ?        00:00:00 sshd: root [priv]
4 S root     1433042       1  0  80   0 - 54776 -      10:25 ?        00:00:00 /usr/sbin/sssd -i --logger=files
4 S root     1433043 1433042  0  80   0 - 57018 -      10:25 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root     1433044 1433042  0  80   0 - 57285 -      10:25 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root     1466982       1  0  80   0 -  6495 -      10:26 ?        00:00:00 /bin/bash /usr/lib/dracut/dracut-initramfs-restore
4 S rpc         1075       1  0  80   0 - 16800 -       2021 ?        00:00:02 /usr/bin/rpcbind -w -f
4 S swiagent 1404275    1617  0  80   0 - 254668 -     08:41 ?        00:00:19 /opt/SolarWinds/Agent/bin/Plugins/JobEngine/SolarWinds.Agent.JobEngine.Plugin ep=EWA543DFDFBBACB41FFAA136D86C6F66042 id=100bf63b-0979-4241-a59d-5d208b025cf3.EWWP ipc=ipc_mq_v1

5 D root     1467025       1  0  80   0 - 62508 -      10:26 ?        00:00:00 (y-helper)
5 S dnsmasq     2107       1  0  80   0 - 18332 -       2021 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin 1203965 1203961  0  80   0 - 79803 -      Jan12 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -       2021 ?        00:00:00 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -       2021 ?        00:00:03 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -       2021 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -       2021 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -       2021 ?        00:00:00 [kdevtmpfs]
5 S root        1079       1  0  76  -4 - 39514 -       2021 ?        00:00:03 /sbin/auditd
5 S root     1251448 1251444  0  80   0 - 78296 -      Jan13 ?        00:00:00 (sd-pam)
5 Z root     1407767 1407747  0  80   0 -     0 -      10:22 ?        00:00:00 [sshd] <defunct>

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Sun Jan 16 10:26:15 CST 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1467185 1467181  0  80   0 - 13967 -      10:26 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin 1204034 1203961  0  80   0 - 21164 do_epo Jan12 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 1204038 1203961  0  80   0 - 78228 x64_sy Jan12 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin 1204045 1203961  0  80   0 - 111332 -     Jan12 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin 1206707       1  0  80   0 - 415495 -     Jan12 ?        00:00:03 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1466932 1206707  0  80   0 - 393976 -     10:26 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1466950 1466932  0  80   0 -  5874 -      10:26 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1467186 1467181  0  80   0 -  7094 -      10:26 ?        00:00:00 sort
0 S mtpadmin 1467187 1467181  0  80   0 -  5626 -      10:26 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin 1206716 1206707  0  80   0 -     0 -      Jan12 ?        00:00:09 [unikixstrt] <defunct>
0 Z mtpadmin 1206718 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 1206719 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 1206720 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 1206721 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 1206722 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 1206725 1206707  0  80   0 -     0 -      Jan12 ?        00:05:24 [unikixadmin] <defunct>
0 Z mtpadmin 1206742 1206707  0  80   0 -     0 -      Jan12 ?        00:03:02 [unikixtran] <defunct>
0 Z mtpadmin 1206751 1206707  0  80   0 -     0 -      Jan12 ?        00:03:06 [unikixtran] <defunct>
0 Z mtpadmin 1206761 1206707  0  80   0 -     0 -      Jan12 ?        00:03:03 [unikixtran] <defunct>
0 Z mtpadmin 1206766 1206707  0  80   0 -     0 -      Jan12 ?        00:03:04 [unikixtran] <defunct>
0 Z mtpadmin 1206775 1206707  0  80   0 -     0 -      Jan12 ?        00:03:04 [unikixtran] <defunct>
0 Z mtpadmin 1206796 1206707  0  80   0 -     0 -      Jan12 ?        00:03:04 [unikixtran] <defunct>
0 Z mtpadmin 1206804 1206707  0  80   0 -     0 -      Jan12 ?        00:03:03 [unikixtran] <defunct>
0 Z mtpadmin 1206838 1206707  0  80   0 -     0 -      Jan12 ?        00:03:02 [unikixtran] <defunct>
0 Z mtpadmin 1206858 1206707  0  80   0 -     0 -      Jan12 ?        00:03:01 [unikixtran] <defunct>
0 Z mtpadmin 1206865 1206707  0  80   0 -     0 -      Jan12 ?        00:03:06 [unikixtran] <defunct>
0 Z mtpadmin 1238115 1206707  0  80   0 -     0 -      Jan13 ?        00:02:42 [unikixtran] <defunct>
0 Z mtpadmin 1238171 1206707  0  80   0 -     0 -      Jan13 ?        00:02:41 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -       2021 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -       2021 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -       2021 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -       2021 ?        00:02:02 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -       2021 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -       2021 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -       2021 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -       2021 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -       2021 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -       2021 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -       2021 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -       2021 ?        00:00:08 [kworker/0:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -       2021 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kstrp]
1 I root         234       2  0  60 -20 -     0 -       2021 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         347       2  0  60 -20 -     0 -       2021 ?        00:00:07 [kworker/1:1H-kblockd]
1 I root         349       2  0  60 -20 -     0 -       2021 ?        00:00:12 [kworker/3:1H-kblockd]
1 I root         540       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ata_sff]
1 I root         542       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_0]
1 I root         544       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_1]
1 I root         547       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_2]
1 I root         548       2  0  60 -20 -     0 -       2021 ?        00:00:00 [vmw_pvscsi_wq_2]
1 I root         549       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_3]
1 I root         551       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_4]
1 I root         554       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ttm_swap]
1 I root         558       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_5]
1 I root         561       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_6]
1 I root         566       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_7]
1 I root         571       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_8]
1 I root         574       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_9]
1 I root         576       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_10]
1 I root         578       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_11]
1 I root         580       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_12]
1 I root         585       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_13]
1 I root         588       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_14]
1 I root         592       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_15]
1 I root         594       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_16]
1 I root         596       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_17]
1 I root         600       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_18]
1 I root         603       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_19]
1 I root         606       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_20]
1 I root         610       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_21]
1 I root         614       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_22]
1 I root         618       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_23]
1 I root         621       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_24]
1 I root         625       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_25]
1 I root         629       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_26]
1 I root         632       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_27]
1 I root         636       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_28]
1 I root         639       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_29]
1 I root         642       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_30]
1 I root         644       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_31]
1 I root         646       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_32]
1 I root         718       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root         726       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root         754       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfsalloc]
1 I root         755       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs_mru_cache]
1 I root         756       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/dm-0]
1 I root         757       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/dm-0]
1 I root         758       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/dm-0]
1 I root         759       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         760       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/d]
1 I root         761       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/dm-0]
1 I root         977       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root        1000       2  0  60 -20 -     0 -       2021 ?        00:00:00 [nfit]
1 I root        1016       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1017       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1018       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1019       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1020       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1022       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/sda2]
1 I root        1023       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/sda2]
1 I root        1024       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/dm-2]
1 I root        1025       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/sda2]
1 I root        1027       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1028       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1029       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/sda2]
1 I root        1043       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ext4-rsv-conver]
1 I root        1091       2  0  60 -20 -     0 -       2021 ?        00:00:00 [rpciod]
1 I root        1092       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/u9:0]
1 I root        1093       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xprtiod]
1 I root     1396371       2  0  80   0 -     0 -      04:45 ?        00:00:00 [kworker/1:0-events]
1 I root     1396374       2  0  80   0 -     0 -      04:45 ?        00:00:01 [kworker/2:2-events]
1 I root     1399755       2  0  80   0 -     0 -      06:27 ?        00:00:00 [kworker/3:2-events]
1 I root     1402943       2  0  80   0 -     0 -      08:00 ?        00:00:00 [kworker/1:2-events]
1 I root     1403654       2  0  80   0 -     0 -      08:21 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1406273       2  0  80   0 -     0 -      09:37 ?        00:00:00 [kworker/0:1-events]
1 I root     1407420       2  0  80   0 -     0 -      10:12 ?        00:00:00 [kworker/3:1-events]
1 I root     1407589       2  0  80   0 -     0 -      10:17 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1407590       2  0  80   0 -     0 -      10:17 ?        00:00:00 [kworker/2:0-cgroup_destroy]
1 I root     1407623       2  0  80   0 -     0 -      10:18 ?        00:00:00 [kworker/0:2-events]
1 I root     1407737       2  0  80   0 -     0 -      10:22 ?        00:00:00 [kworker/3:0-events]
1 I root     1407738       2  0  80   0 -     0 -      10:22 ?        00:00:00 [kworker/3:3-events]
1 I root     1412104       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1412140       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1412156       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/2:1-events]
1 I root     1412157       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/1:1-events]
1 I root     1466934       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:3-events]
1 I root     1466937       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1466945       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:4-events]
1 I root     1466947       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:3-cgroup_destroy]
1 I root     1466948       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/0:3-cgroup_destroy]
1 I root     1466949       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:5-cgroup_destroy]
1 I root     1466960       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:6-events]
1 I root     1466961       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:7-events]
1 I root     1466962       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:4-events]
1 I root     1466966       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:8]
1 I root     1466974       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:9-events]
1 I root     1466987       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:5-events]
1 I root     1467000       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:6-events]
1 I root     1467001       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:7-cgroup_destroy]
1 I root     1467006       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:8-events]
1 I root     1467007       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:9-cgroup_pidlist_destroy]
1 I root     1467008       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:10-mm_percpu_wq]
1 I root     1467012       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:11-events]
1 I root     1467086       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/0:4-events]
1 I root     1467104       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/3:4]
1 S mtpadmin 1467181 1466950  0  80   0 -  5874 -      10:26 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -       2021 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -       2021 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/1]
1 S root          18       2  0  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -       2021 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -       2021 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -       2021 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -       2021 ?        00:00:02 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -       2021 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -       2021 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -       2021 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -       2021 ?        00:00:19 [khugepaged]
1 S root          55       2  0 -40   - -     0 -       2021 ?        00:00:00 [watchdogd]
1 S root          92       2  0  80   0 -     0 -       2021 ?        00:00:00 [kswapd0]
1 S root         195       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/55-pciehp]
1 S root         541       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_0]
1 S root         543       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_1]
1 S root         545       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_2]
1 S root         546       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_3]
1 S root         550       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_4]
1 S root         552       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/16-vmwgfx]
1 S root         555       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_5]
1 S root         556       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc0]
1 S root         559       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc1]
1 S root         560       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_6]
1 S root         562       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc2]
1 S root         564       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc3]
1 S root         565       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_7]
1 S root         567       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc4]
1 S root         568       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc5]
1 S root         569       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_8]
1 S root         570       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc6]
1 S root         572       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc7]
1 S root         573       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_9]
1 S root         575       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_10]
1 S root         577       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_11]
1 S root         579       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_12]
1 S root         584       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_13]
1 S root         586       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_14]
1 S root         591       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_15]
1 S root         593       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_16]
1 S root         595       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_17]
1 S root         597       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_18]
1 S root         602       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_19]
1 S root         604       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_20]
1 S root         608       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_21]
1 S root         612       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_22]
1 S root         616       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_23]
1 S root         620       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_24]
1 S root         623       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_25]
1 S root         627       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_26]
1 S root         630       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_27]
1 S root         634       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_28]
1 S root         637       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_29]
1 S root         641       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_30]
1 S root         643       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_31]
1 S root         645       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_32]
1 S root         762       2  0  80   0 -     0 -       2021 ?        00:05:21 [xfsaild/dm-0]
1 S root        1026       2  0  80   0 -     0 -       2021 ?        00:00:00 [xfsaild/dm-2]
1 S root        1030       2  0  80   0 -     0 -       2021 ?        00:00:00 [xfsaild/sda2]
1 S root        1042       2  0  80   0 -     0 -       2021 ?        00:00:00 [jbd2/sdb-8]
1 S root        1331       1  0  80   0 - 25444 -       2021 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2108    2107  0  80   0 - 18325 -       2021 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1115       1  0  80   0 - 23613 -       2021 ?        00:00:15 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin 1203961       1  0  80   0 - 22391 do_epo Jan12 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1130       1  0  80   0 - 444120 -      2021 ?        00:00:08 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 64556 -       2021 ?        00:01:18 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         860       1  0  80   0 - 28644 -       2021 ?        00:00:11 /usr/lib/systemd/systemd-journald
4 S root         908       1  0  80   0 - 28963 -       2021 ?        00:00:05 /usr/lib/systemd/systemd-udevd
4 S root        1081    1079  0  76  -4 - 12140 -       2021 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1199       1  0  80   0 - 77090 -       2021 ?        00:00:01 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1200       1  0  80   0 - 23727 -       2021 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1305       1  0  80   0 - 99735 -       2021 ?        00:01:20 /usr/sbin/NetworkManager --no-daemon
4 S root        2446       1  0  80   0 - 15261 -       2021 ?        00:00:07 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     1433042       1  0  80   0 - 54776 -      10:25 ?        00:00:00 /usr/sbin/sssd -i --logger=files
4 S root     1433043 1433042  0  80   0 - 57018 -      10:25 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root     1433044 1433042  0  80   0 - 57318 -      10:25 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S rpc         1075       1  0  80   0 - 16800 -       2021 ?        00:00:02 /usr/bin/rpcbind -w -f

5 S dnsmasq     2107       1  0  80   0 - 18332 -       2021 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin 1203965 1203961  0  80   0 - 79803 -      Jan12 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -       2021 ?        00:00:00 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -       2021 ?        00:00:03 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -       2021 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -       2021 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -       2021 ?        00:00:00 [kdevtmpfs]
5 S root        1079       1  0  76  -4 - 39514 -       2021 ?        00:00:03 /sbin/auditd
5 S root     1467084       1  2  80   0 - 14053 -      10:26 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Sun Jan 16 10:26:30 CST 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1468116 1468112  0  80   0 - 13967 -      10:26 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin 1204034 1203961  0  80   0 - 21164 do_epo Jan12 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 1204038 1203961  0  80   0 - 78228 x64_sy Jan12 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin 1204045 1203961  0  80   0 - 111332 -     Jan12 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin 1206707       1  0  80   0 - 415495 -     Jan12 ?        00:00:03 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1466932 1206707  0  80   0 - 393976 -     10:26 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1466950 1466932  0  80   0 -  5874 -      10:26 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1468117 1468112  0  80   0 -  7094 -      10:26 ?        00:00:00 sort
0 S mtpadmin 1468118 1468112  0  80   0 -  5626 -      10:26 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin 1206716 1206707  0  80   0 -     0 -      Jan12 ?        00:00:09 [unikixstrt] <defunct>
0 Z mtpadmin 1206718 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 1206719 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 1206720 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 1206721 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 1206722 1206707  0  80   0 -     0 -      Jan12 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 1206725 1206707  0  80   0 -     0 -      Jan12 ?        00:05:24 [unikixadmin] <defunct>
0 Z mtpadmin 1206742 1206707  0  80   0 -     0 -      Jan12 ?        00:03:02 [unikixtran] <defunct>
0 Z mtpadmin 1206751 1206707  0  80   0 -     0 -      Jan12 ?        00:03:06 [unikixtran] <defunct>
0 Z mtpadmin 1206761 1206707  0  80   0 -     0 -      Jan12 ?        00:03:03 [unikixtran] <defunct>
0 Z mtpadmin 1206766 1206707  0  80   0 -     0 -      Jan12 ?        00:03:04 [unikixtran] <defunct>
0 Z mtpadmin 1206775 1206707  0  80   0 -     0 -      Jan12 ?        00:03:04 [unikixtran] <defunct>
0 Z mtpadmin 1206796 1206707  0  80   0 -     0 -      Jan12 ?        00:03:04 [unikixtran] <defunct>
0 Z mtpadmin 1206804 1206707  0  80   0 -     0 -      Jan12 ?        00:03:03 [unikixtran] <defunct>
0 Z mtpadmin 1206838 1206707  0  80   0 -     0 -      Jan12 ?        00:03:02 [unikixtran] <defunct>
0 Z mtpadmin 1206858 1206707  0  80   0 -     0 -      Jan12 ?        00:03:01 [unikixtran] <defunct>
0 Z mtpadmin 1206865 1206707  0  80   0 -     0 -      Jan12 ?        00:03:06 [unikixtran] <defunct>
0 Z mtpadmin 1238115 1206707  0  80   0 -     0 -      Jan13 ?        00:02:42 [unikixtran] <defunct>
0 Z mtpadmin 1238171 1206707  0  80   0 -     0 -      Jan13 ?        00:02:41 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -       2021 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -       2021 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -       2021 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -       2021 ?        00:02:02 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -       2021 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -       2021 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -       2021 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -       2021 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -       2021 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -       2021 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -       2021 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -       2021 ?        00:00:08 [kworker/0:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -       2021 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kstrp]
1 I root         234       2  0  60 -20 -     0 -       2021 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         347       2  0  60 -20 -     0 -       2021 ?        00:00:07 [kworker/1:1H-kblockd]
1 I root         349       2  0  60 -20 -     0 -       2021 ?        00:00:12 [kworker/3:1H-kblockd]
1 I root         540       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ata_sff]
1 I root         542       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_0]
1 I root         544       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_1]
1 I root         547       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_2]
1 I root         548       2  0  60 -20 -     0 -       2021 ?        00:00:00 [vmw_pvscsi_wq_2]
1 I root         549       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_3]
1 I root         551       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_4]
1 I root         554       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ttm_swap]
1 I root         558       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_5]
1 I root         561       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_6]
1 I root         566       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_7]
1 I root         571       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_8]
1 I root         574       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_9]
1 I root         576       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_10]
1 I root         578       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_11]
1 I root         580       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_12]
1 I root         585       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_13]
1 I root         588       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_14]
1 I root         592       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_15]
1 I root         594       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_16]
1 I root         596       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_17]
1 I root         600       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_18]
1 I root         603       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_19]
1 I root         606       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_20]
1 I root         610       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_21]
1 I root         614       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_22]
1 I root         618       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_23]
1 I root         621       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_24]
1 I root         625       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_25]
1 I root         629       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_26]
1 I root         632       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_27]
1 I root         636       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_28]
1 I root         639       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_29]
1 I root         642       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_30]
1 I root         644       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_31]
1 I root         646       2  0  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_32]
1 I root         718       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root         726       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root         754       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfsalloc]
1 I root         755       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs_mru_cache]
1 I root         756       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/dm-0]
1 I root         757       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/dm-0]
1 I root         758       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/dm-0]
1 I root         759       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         760       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/d]
1 I root         761       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/dm-0]
1 I root         977       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root        1000       2  0  60 -20 -     0 -       2021 ?        00:00:00 [nfit]
1 I root        1016       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1017       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1018       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1019       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1020       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1022       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/sda2]
1 I root        1023       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/sda2]
1 I root        1024       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/dm-2]
1 I root        1025       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/sda2]
1 I root        1027       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1028       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1029       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/sda2]
1 I root        1043       2  0  60 -20 -     0 -       2021 ?        00:00:00 [ext4-rsv-conver]
1 I root        1091       2  0  60 -20 -     0 -       2021 ?        00:00:00 [rpciod]
1 I root        1092       2  0  60 -20 -     0 -       2021 ?        00:00:00 [kworker/u9:0]
1 I root        1093       2  0  60 -20 -     0 -       2021 ?        00:00:00 [xprtiod]
1 I root     1396371       2  0  80   0 -     0 -      04:45 ?        00:00:00 [kworker/1:0-events]
1 I root     1396374       2  0  80   0 -     0 -      04:45 ?        00:00:01 [kworker/2:2-events]
1 I root     1399755       2  0  80   0 -     0 -      06:27 ?        00:00:00 [kworker/3:2-events]
1 I root     1402943       2  0  80   0 -     0 -      08:00 ?        00:00:00 [kworker/1:2-events]
1 I root     1403654       2  0  80   0 -     0 -      08:21 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1406273       2  0  80   0 -     0 -      09:37 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
1 I root     1407420       2  0  80   0 -     0 -      10:12 ?        00:00:00 [kworker/3:1-events]
1 I root     1407589       2  0  80   0 -     0 -      10:17 ?        00:00:00 [kworker/u8:2-flush-253:0]
1 I root     1407590       2  0  80   0 -     0 -      10:17 ?        00:00:00 [kworker/2:0-cgroup_destroy]
1 I root     1407623       2  0  80   0 -     0 -      10:18 ?        00:00:00 [kworker/0:2-events]
1 I root     1407737       2  0  80   0 -     0 -      10:22 ?        00:00:00 [kworker/3:0-events]
1 I root     1407738       2  0  80   0 -     0 -      10:22 ?        00:00:00 [kworker/3:3-events]
1 I root     1412104       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1412140       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1412156       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/2:1-events]
1 I root     1412157       2  0  80   0 -     0 -      10:24 ?        00:00:00 [kworker/1:1-events]
1 I root     1466934       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:3-events]
1 I root     1466937       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1466945       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:4-events]
1 I root     1466947       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:3-cgroup_destroy]
1 I root     1466948       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/0:3-cgroup_destroy]
1 I root     1466949       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:5-cgroup_destroy]
1 I root     1466960       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:6-events]
1 I root     1466961       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:7-events]
1 I root     1466962       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:4-events]
1 I root     1466966       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:8]
1 I root     1466974       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:9-events]
1 I root     1466987       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:5-events]
1 I root     1467000       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:6-events]
1 I root     1467001       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:7-events]
1 I root     1467006       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:8-events]
1 I root     1467007       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:9-cgroup_pidlist_destroy]
1 I root     1467008       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:10-mm_percpu_wq]
1 I root     1467012       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:11-events]
1 I root     1467086       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/0:4-events]
1 I root     1467104       2  0  80   0 -     0 -      10:26 ?        00:00:00 [kworker/3:4]
1 S mtpadmin 1468112 1466950  0  80   0 -  5874 -      10:26 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -       2021 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -       2021 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/1]
1 S root          18       2  0  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -       2021 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -       2021 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -       2021 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -       2021 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -       2021 ?        00:00:02 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -       2021 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -       2021 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -       2021 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -       2021 ?        00:00:19 [khugepaged]
1 S root          55       2  0 -40   - -     0 -       2021 ?        00:00:00 [watchdogd]
1 S root          92       2  0  80   0 -     0 -       2021 ?        00:00:00 [kswapd0]
1 S root         195       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/55-pciehp]
1 S root         541       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_0]
1 S root         543       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_1]
1 S root         545       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_2]
1 S root         546       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_3]
1 S root         550       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_4]
1 S root         552       2  0   9   - -     0 -       2021 ?        00:00:00 [irq/16-vmwgfx]
1 S root         555       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_5]
1 S root         556       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc0]
1 S root         559       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc1]
1 S root         560       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_6]
1 S root         562       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc2]
1 S root         564       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc3]
1 S root         565       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_7]
1 S root         567       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc4]
1 S root         568       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc5]
1 S root         569       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_8]
1 S root         570       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc6]
1 S root         572       2  0   9   - -     0 -       2021 ?        00:00:00 [card0-crtc7]
1 S root         573       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_9]
1 S root         575       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_10]
1 S root         577       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_11]
1 S root         579       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_12]
1 S root         584       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_13]
1 S root         586       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_14]
1 S root         591       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_15]
1 S root         593       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_16]
1 S root         595       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_17]
1 S root         597       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_18]
1 S root         602       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_19]
1 S root         604       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_20]
1 S root         608       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_21]
1 S root         612       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_22]
1 S root         616       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_23]
1 S root         620       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_24]
1 S root         623       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_25]
1 S root         627       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_26]
1 S root         630       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_27]
1 S root         634       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_28]
1 S root         637       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_29]
1 S root         641       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_30]
1 S root         643       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_31]
1 S root         645       2  0  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_32]
1 S root         762       2  0  80   0 -     0 -       2021 ?        00:05:21 [xfsaild/dm-0]
1 S root        1026       2  0  80   0 -     0 -       2021 ?        00:00:00 [xfsaild/dm-2]
1 S root        1030       2  0  80   0 -     0 -       2021 ?        00:00:00 [xfsaild/sda2]
1 S root        1042       2  0  80   0 -     0 -       2021 ?        00:00:00 [jbd2/sdb-8]
1 S root        1331       1  0  80   0 - 25444 -       2021 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2108    2107  0  80   0 - 18325 -       2021 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1115       1  0  80   0 - 23613 -       2021 ?        00:00:15 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin 1203961       1  0  80   0 - 22391 do_epo Jan12 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1130       1  0  80   0 - 444120 -      2021 ?        00:00:08 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 64556 -       2021 ?        00:01:18 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         860       1  0  80   0 - 28644 -       2021 ?        00:00:11 /usr/lib/systemd/systemd-journald
4 S root         908       1  0  80   0 - 28963 -       2021 ?        00:00:05 /usr/lib/systemd/systemd-udevd
4 S root        1081    1079  0  76  -4 - 12140 -       2021 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1199       1  0  80   0 - 77090 -       2021 ?        00:00:01 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1200       1  0  80   0 - 23727 -       2021 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1305       1  0  80   0 - 99735 -       2021 ?        00:01:20 /usr/sbin/NetworkManager --no-daemon
4 S root        2446       1  0  80   0 - 15261 -       2021 ?        00:00:07 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     1433042       1  0  80   0 - 54776 -      10:25 ?        00:00:00 /usr/sbin/sssd -i --logger=files
4 S root     1433043 1433042  0  80   0 - 57018 -      10:25 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root     1433044 1433042  0  80   0 - 57314 -      10:25 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S rpc         1075       1  0  80   0 - 16800 -       2021 ?        00:00:02 /usr/bin/rpcbind -w -f
4 S setroub+ 1467915       1  9  80   0 - 136979 -     10:26 ?        00:00:01 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f

5 S dnsmasq     2107       1  0  80   0 - 18332 -       2021 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin 1203965 1203961  0  80   0 - 79803 -      Jan12 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -       2021 ?        00:00:00 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -       2021 ?        00:00:03 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -       2021 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -       2021 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -       2021 ?        00:00:00 [kdevtmpfs]
5 S root        1079       1  0  76  -4 - 39514 -       2021 ?        00:00:03 /sbin/auditd
5 S root     1467084       1  3  80   0 - 14053 -      10:26 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
