 
********************************************************************
at Sun Jan 16 10:26:30 CST 2022
 
F S UID          PID    PPID     LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0       1  0    1  80   0 - 64556 -       2021 ?        00:01:18 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
1 S root           2       0       2  0    1  80   0 -     0 -       2021 ?        00:00:01 [kthreadd]
1 I root           3       2       3  0    1  60 -20 -     0 -       2021 ?        00:00:00 [rcu_gp]
1 I root           4       2       4  0    1  60 -20 -     0 -       2021 ?        00:00:00 [rcu_par_gp]
1 I root           6       2       6  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2       9  0    1  60 -20 -     0 -       2021 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2      10  0    1  80   0 -     0 -       2021 ?        00:00:02 [ksoftirqd/0]
1 I root          11       2      11  0    1  80   0 -     0 -       2021 ?        00:02:02 [rcu_sched]
1 S root          12       2      12  0    1 -40   - -     0 -       2021 ?        00:00:01 [migration/0]
5 S root          13       2      13  0    1 -40   - -     0 -       2021 ?        00:00:00 [watchdog/0]
1 S root          14       2      14  0    1  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/0]
1 S root          15       2      15  0    1  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/1]
5 S root          16       2      16  0    1 -40   - -     0 -       2021 ?        00:00:03 [watchdog/1]
1 S root          17       2      17  0    1 -40   - -     0 -       2021 ?        00:00:01 [migration/1]
1 S root          18       2      18  0    1  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/1]
1 I root          20       2      20  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kworker/1:0H-events_highpri]
1 S root          21       2      21  0    1  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/2]
5 S root          22       2      22  0    1 -40   - -     0 -       2021 ?        00:00:03 [watchdog/2]
1 S root          23       2      23  0    1 -40   - -     0 -       2021 ?        00:00:01 [migration/2]
1 S root          24       2      24  0    1  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/2]
1 I root          26       2      26  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kworker/2:0H-events_highpri]
1 S root          27       2      27  0    1  80   0 -     0 -       2021 ?        00:00:00 [cpuhp/3]
5 S root          28       2      28  0    1 -40   - -     0 -       2021 ?        00:00:03 [watchdog/3]
1 S root          29       2      29  0    1 -40   - -     0 -       2021 ?        00:00:01 [migration/3]
1 S root          30       2      30  0    1  80   0 -     0 -       2021 ?        00:00:01 [ksoftirqd/3]
1 I root          32       2      32  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          37       2      37  0    1  80   0 -     0 -       2021 ?        00:00:00 [kdevtmpfs]
1 I root          38       2      38  0    1  60 -20 -     0 -       2021 ?        00:00:00 [netns]
1 S root          39       2      39  0    1  80   0 -     0 -       2021 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2      40  0    1  80   0 -     0 -       2021 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2      41  0    1  80   0 -     0 -       2021 ?        00:00:00 [kauditd]
1 S root          42       2      42  0    1  80   0 -     0 -       2021 ?        00:00:02 [khungtaskd]
1 S root          43       2      43  0    1  80   0 -     0 -       2021 ?        00:00:00 [oom_reaper]
1 I root          44       2      44  0    1  60 -20 -     0 -       2021 ?        00:00:00 [writeback]
1 S root          45       2      45  0    1  80   0 -     0 -       2021 ?        00:00:00 [kcompactd0]
1 S root          46       2      46  0    1  85   5 -     0 -       2021 ?        00:00:00 [ksmd]
1 S root          47       2      47  0    1  99  19 -     0 -       2021 ?        00:00:19 [khugepaged]
1 I root          48       2      48  0    1  60 -20 -     0 -       2021 ?        00:00:00 [crypto]
1 I root          49       2      49  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kintegrityd]
1 I root          50       2      50  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kblockd]
1 I root          51       2      51  0    1  60 -20 -     0 -       2021 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2      52  0    1  60 -20 -     0 -       2021 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2      53  0    1  60 -20 -     0 -       2021 ?        00:00:00 [md]
1 I root          54       2      54  0    1  60 -20 -     0 -       2021 ?        00:00:00 [edac-poller]
1 S root          55       2      55  0    1 -40   - -     0 -       2021 ?        00:00:00 [watchdogd]
1 I root          56       2      56  0    1  60 -20 -     0 -       2021 ?        00:00:08 [kworker/0:1H-kblockd]
1 S root          92       2      92  0    1  80   0 -     0 -       2021 ?        00:00:00 [kswapd0]
1 I root         194       2     194  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kthrotld]
1 S root         195       2     195  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2     196  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2     197  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2     198  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2     199  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2     200  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2     201  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2     202  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2     203  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2     204  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2     205  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2     206  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2     207  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2     208  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2     209  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2     210  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2     211  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2     212  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2     213  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2     214  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2     215  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2     216  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2     217  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2     218  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2     219  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2     220  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2     221  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2     222  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2     223  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2     224  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2     225  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2     226  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/55-pciehp]
1 I root         227       2     227  0    1  60 -20 -     0 -       2021 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2     228  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2     229  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kaluad]
1 I root         231       2     231  0    1  60 -20 -     0 -       2021 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2     232  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kstrp]
1 I root         234       2     234  0    1  60 -20 -     0 -       2021 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         347       2     347  0    1  60 -20 -     0 -       2021 ?        00:00:07 [kworker/1:1H-kblockd]
1 I root         349       2     349  0    1  60 -20 -     0 -       2021 ?        00:00:12 [kworker/3:1H-kblockd]
1 I root         540       2     540  0    1  60 -20 -     0 -       2021 ?        00:00:00 [ata_sff]
1 S root         541       2     541  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_0]
1 I root         542       2     542  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_0]
1 S root         543       2     543  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_1]
1 I root         544       2     544  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_1]
1 S root         545       2     545  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_2]
1 S root         546       2     546  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_3]
1 I root         547       2     547  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_2]
1 I root         548       2     548  0    1  60 -20 -     0 -       2021 ?        00:00:00 [vmw_pvscsi_wq_2]
1 I root         549       2     549  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_3]
1 S root         550       2     550  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_4]
1 I root         551       2     551  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_4]
1 S root         552       2     552  0    1   9   - -     0 -       2021 ?        00:00:00 [irq/16-vmwgfx]
1 I root         554       2     554  0    1  60 -20 -     0 -       2021 ?        00:00:00 [ttm_swap]
1 S root         555       2     555  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_5]
1 S root         556       2     556  0    1   9   - -     0 -       2021 ?        00:00:00 [card0-crtc0]
1 I root         558       2     558  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_5]
1 S root         559       2     559  0    1   9   - -     0 -       2021 ?        00:00:00 [card0-crtc1]
1 S root         560       2     560  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_6]
1 I root         561       2     561  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_6]
1 S root         562       2     562  0    1   9   - -     0 -       2021 ?        00:00:00 [card0-crtc2]
1 S root         564       2     564  0    1   9   - -     0 -       2021 ?        00:00:00 [card0-crtc3]
1 S root         565       2     565  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_7]
1 I root         566       2     566  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_7]
1 S root         567       2     567  0    1   9   - -     0 -       2021 ?        00:00:00 [card0-crtc4]
1 S root         568       2     568  0    1   9   - -     0 -       2021 ?        00:00:00 [card0-crtc5]
1 S root         569       2     569  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_8]
1 S root         570       2     570  0    1   9   - -     0 -       2021 ?        00:00:00 [card0-crtc6]
1 I root         571       2     571  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_8]
1 S root         572       2     572  0    1   9   - -     0 -       2021 ?        00:00:00 [card0-crtc7]
1 S root         573       2     573  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_9]
1 I root         574       2     574  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_9]
1 S root         575       2     575  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_10]
1 I root         576       2     576  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_10]
1 S root         577       2     577  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_11]
1 I root         578       2     578  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_11]
1 S root         579       2     579  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_12]
1 I root         580       2     580  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_12]
1 S root         584       2     584  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_13]
1 I root         585       2     585  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_13]
1 S root         586       2     586  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_14]
1 I root         588       2     588  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_14]
1 S root         591       2     591  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_15]
1 I root         592       2     592  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_15]
1 S root         593       2     593  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_16]
1 I root         594       2     594  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_16]
1 S root         595       2     595  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_17]
1 I root         596       2     596  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_17]
1 S root         597       2     597  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_18]
1 I root         600       2     600  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_18]
1 S root         602       2     602  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_19]
1 I root         603       2     603  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_19]
1 S root         604       2     604  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_20]
1 I root         606       2     606  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_20]
1 S root         608       2     608  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_21]
1 I root         610       2     610  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_21]
1 S root         612       2     612  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_22]
1 I root         614       2     614  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_22]
1 S root         616       2     616  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_23]
1 I root         618       2     618  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_23]
1 S root         620       2     620  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_24]
1 I root         621       2     621  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_24]
1 S root         623       2     623  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_25]
1 I root         625       2     625  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_25]
1 S root         627       2     627  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_26]
1 I root         629       2     629  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_26]
1 S root         630       2     630  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_27]
1 I root         632       2     632  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_27]
1 S root         634       2     634  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_28]
1 I root         636       2     636  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_28]
1 S root         637       2     637  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_29]
1 I root         639       2     639  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_29]
1 S root         641       2     641  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_30]
1 I root         642       2     642  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_30]
1 S root         643       2     643  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_31]
1 I root         644       2     644  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_31]
1 S root         645       2     645  0    1  80   0 -     0 -       2021 ?        00:00:00 [scsi_eh_32]
1 I root         646       2     646  0    1  60 -20 -     0 -       2021 ?        00:00:00 [scsi_tmf_32]
1 I root         718       2     718  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root         726       2     726  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root         754       2     754  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfsalloc]
1 I root         755       2     755  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs_mru_cache]
1 I root         756       2     756  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/dm-0]
1 I root         757       2     757  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/dm-0]
1 I root         758       2     758  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/dm-0]
1 I root         759       2     759  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         760       2     760  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/d]
1 I root         761       2     761  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/dm-0]
1 S root         762       2     762  0    1  80   0 -     0 -       2021 ?        00:05:21 [xfsaild/dm-0]
4 S root         860       1     860  0    1  80   0 - 28644 -       2021 ?        00:00:11 /usr/lib/systemd/systemd-journald
4 S root         908       1     908  0    1  80   0 - 28963 -       2021 ?        00:00:05 /usr/lib/systemd/systemd-udevd
1 I root         977       2     977  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kdmflush]
1 I root        1000       2    1000  0    1  60 -20 -     0 -       2021 ?        00:00:00 [nfit]
1 I root        1016       2    1016  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1017       2    1017  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1018       2    1018  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1019       2    1019  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1020       2    1020  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1022       2    1022  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-buf/sda2]
1 I root        1023       2    1023  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-conv/sda2]
1 I root        1024       2    1024  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/dm-2]
1 I root        1025       2    1025  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-cil/sda2]
1 S root        1026       2    1026  0    1  80   0 -     0 -       2021 ?        00:00:00 [xfsaild/dm-2]
1 I root        1027       2    1027  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1028       2    1028  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1029       2    1029  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xfs-log/sda2]
1 S root        1030       2    1030  0    1  80   0 -     0 -       2021 ?        00:00:00 [xfsaild/sda2]
1 S root        1042       2    1042  0    1  80   0 -     0 -       2021 ?        00:00:00 [jbd2/sdb-8]
1 I root        1043       2    1043  0    1  60 -20 -     0 -       2021 ?        00:00:00 [ext4-rsv-conver]
4 S rpc         1075       1    1075  0    1  80   0 - 16800 -       2021 ?        00:00:02 /usr/bin/rpcbind -w -f
5 S root        1079       1    1079  0    3  76  -4 - 39514 -       2021 ?        00:00:02 /sbin/auditd
1 S root        1079       1    1080  0    3  76  -4 - 39514 -       2021 ?        00:00:00 /sbin/auditd
1 S root        1079       1    1082  0    3  76  -4 - 39514 -       2021 ?        00:00:00 /sbin/auditd
4 S root        1081    1079    1081  0    1  76  -4 - 12140 -       2021 ?        00:00:00 /usr/sbin/sedispatch
1 I root        1091       2    1091  0    1  60 -20 -     0 -       2021 ?        00:00:00 [rpciod]
1 I root        1092       2    1092  0    1  60 -20 -     0 -       2021 ?        00:00:00 [kworker/u9:0]
1 I root        1093       2    1093  0    1  60 -20 -     0 -       2021 ?        00:00:00 [xprtiod]
4 S dbus        1115       1    1115  0    2  80   0 - 23613 -       2021 ?        00:00:15 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S dbus        1115       1    1173  0    2  80   0 - 23613 -       2021 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S polkitd     1130       1    1130  0    8  80   0 - 444120 -      2021 ?        00:00:04 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1130       1    1190  0    8  80   0 - 444120 -      2021 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1130       1    1191  0    8  80   0 - 444120 -      2021 ?        00:00:03 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1130       1    1193  0    8  80   0 - 444120 -      2021 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1130       1    1194  0    8  80   0 - 444120 -      2021 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1130       1    1195  0    8  80   0 - 444120 -      2021 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1130       1    1196  0    8  80   0 - 444120 -      2021 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1130       1    1197  0    8  80   0 - 444120 -      2021 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root        1199       1    1199  0    2  80   0 - 77090 -       2021 ?        00:00:01 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root        1199       1    1656  0    2  80   0 - 77090 -       2021 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1200       1    1200  0    1  80   0 - 23727 -       2021 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1305       1    1305  0    3  80   0 - 99735 -       2021 ?        00:00:49 /usr/sbin/NetworkManager --no-daemon
1 S root        1305       1    1307  0    3  80   0 - 99735 -       2021 ?        00:00:30 /usr/sbin/NetworkManager --no-daemon
1 S root        1305       1    1308  0    3  80   0 - 99735 -       2021 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 S root        1331       1    1331  0    6  80   0 - 25444 -       2021 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1331       1    1345  0    6  80   0 - 25444 -       2021 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1331       1    1346  0    6  80   0 - 25444 -       2021 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1331       1    1347  0    6  80   0 - 25444 -       2021 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1331       1    1348  0    6  80   0 - 25444 -       2021 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1331       1    1349  0    6  80   0 - 25444 -       2021 ?        00:00:00 /usr/sbin/gssproxy -D
5 S dnsmasq     2107       1    2107  0    1  80   0 - 18332 -       2021 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S root        2108    2107    2108  0    1  80   0 - 18325 -       2021 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
4 S root        2446       1    2446  0    1  80   0 - 15261 -       2021 ?        00:00:07 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S mtpadmin 1203961       1 1203961  0    1  80   0 - 22391 do_epo Jan12 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S mtpadmin 1203965 1203961 1203965  0    1  80   0 - 79803 -      Jan12 ?        00:00:00 (sd-pam)
0 S mtpadmin 1204034 1203961 1204034  0    2  80   0 - 21164 do_epo Jan12 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S mtpadmin 1204034 1203961 1204036  0    2  80   0 - 21164 x64_sy Jan12 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 1204038 1203961 1204038  0    3  80   0 - 78228 x64_sy Jan12 ?        00:00:00 /usr/libexec/gvfsd
1 S mtpadmin 1204038 1203961 1204040  0    3  80   0 - 78228 x64_sy Jan12 ?        00:00:00 /usr/libexec/gvfsd
1 S mtpadmin 1204038 1203961 1204041  0    3  80   0 - 78228 x64_sy Jan12 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin 1204045 1203961 1204045  0    6  80   0 - 111332 -     Jan12 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 1204045 1203961 1204047  0    6  80   0 - 111332 -     Jan12 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 1204045 1203961 1204050  0    6  80   0 - 111332 -     Jan12 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 1204045 1203961 1204051  0    6  80   0 - 111332 x64_sy Jan12 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 1204045 1203961 1204052  0    6  80   0 - 111332 x64_sy Jan12 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin 1204045 1203961 1204056  0    6  80   0 - 111332 x64_sy Jan12 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin 1206707       1 1206707  0    1  80   0 - 415495 -     Jan12 ?        00:00:03 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 Z mtpadmin 1206716 1206707 1206716  0    1  80   0 -     0 -      Jan12 ?        00:00:09 [unikixstrt] <defunct>
0 Z mtpadmin 1206718 1206707 1206718  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 1206719 1206707 1206719  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 1206720 1206707 1206720  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 1206721 1206707 1206721  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 1206722 1206707 1206722  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 1206725 1206707 1206725  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin 1206742 1206707 1206742  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1206751 1206707 1206751  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1206761 1206707 1206761  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1206766 1206707 1206766  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1206775 1206707 1206775  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1206796 1206707 1206796  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1206804 1206707 1206804  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1206838 1206707 1206838  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1206858 1206707 1206858  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1206865 1206707 1206865  0    1  80   0 -     0 -      Jan12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1238115 1206707 1238115  0    1  80   0 -     0 -      Jan13 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1238171 1206707 1238171  0    1  80   0 -     0 -      Jan13 ?        00:00:00 [unikixtran] <defunct>
1 I root     1396371       2 1396371  0    1  80   0 -     0 -      04:45 ?        00:00:00 [kworker/1:0-events]
1 I root     1396374       2 1396374  0    1  80   0 -     0 -      04:45 ?        00:00:01 [kworker/2:2-events]
1 I root     1399755       2 1399755  0    1  80   0 -     0 -      06:27 ?        00:00:00 [kworker/3:2-events]
1 I root     1402943       2 1402943  0    1  80   0 -     0 -      08:00 ?        00:00:00 [kworker/1:2-events]
1 I root     1403654       2 1403654  0    1  80   0 -     0 -      08:21 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1406273       2 1406273  0    1  80   0 -     0 -      09:37 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
1 I root     1407420       2 1407420  0    1  80   0 -     0 -      10:12 ?        00:00:00 [kworker/3:1-events]
1 I root     1407589       2 1407589  0    1  80   0 -     0 -      10:17 ?        00:00:00 [kworker/u8:2-flush-253:0]
1 I root     1407590       2 1407590  0    1  80   0 -     0 -      10:17 ?        00:00:00 [kworker/2:0-cgroup_destroy]
1 I root     1407623       2 1407623  0    1  80   0 -     0 -      10:18 ?        00:00:00 [kworker/0:2-events]
1 I root     1407737       2 1407737  0    1  80   0 -     0 -      10:22 ?        00:00:00 [kworker/3:0-events]
1 I root     1407738       2 1407738  0    1  80   0 -     0 -      10:22 ?        00:00:00 [kworker/3:3-events]
1 I root     1412104       2 1412104  0    1  80   0 -     0 -      10:24 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1412140       2 1412140  0    1  80   0 -     0 -      10:24 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1412156       2 1412156  0    1  80   0 -     0 -      10:24 ?        00:00:00 [kworker/2:1-events]
1 I root     1412157       2 1412157  0    1  80   0 -     0 -      10:24 ?        00:00:00 [kworker/1:1-events]
4 S root     1433042       1 1433042  0    1  80   0 - 54776 -      10:25 ?        00:00:00 /usr/sbin/sssd -i --logger=files
4 S root     1433043 1433042 1433043  0    1  80   0 - 57018 -      10:25 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root     1433044 1433042 1433044  0    1  80   0 - 57314 -      10:25 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
0 S mtpadmin 1466932 1206707 1466932  0    1  80   0 - 393976 -     10:26 ?        00:00:00 kxsignalcleanup main_sigterm_handler
1 I root     1466934       2 1466934  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:3-events]
1 I root     1466937       2 1466937  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1466945       2 1466945  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:4-events]
1 I root     1466947       2 1466947  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:3-cgroup_destroy]
1 I root     1466948       2 1466948  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/0:3-cgroup_destroy]
1 I root     1466949       2 1466949  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:5-cgroup_destroy]
0 S mtpadmin 1466950 1466932 1466950  0    1  80   0 -  5874 -      10:26 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 I root     1466960       2 1466960  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:6-events]
1 I root     1466961       2 1466961  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:7-events]
1 I root     1466962       2 1466962  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:4-events]
1 I root     1466966       2 1466966  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:8]
1 I root     1466974       2 1466974  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/2:9-events]
1 I root     1466987       2 1466987  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:5-events]
1 I root     1467000       2 1467000  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:6-events]
1 I root     1467001       2 1467001  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:7-events]
1 I root     1467006       2 1467006  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:8-events]
1 I root     1467007       2 1467007  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:9-cgroup_pidlist_destroy]
1 I root     1467008       2 1467008  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:10-mm_percpu_wq]
1 I root     1467012       2 1467012  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/1:11-events]
5 S root     1467084       1 1467084  3    1  80   0 - 14053 -      10:26 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session
1 I root     1467086       2 1467086  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/0:4-events]
1 I root     1467104       2 1467104  0    1  80   0 -     0 -      10:26 ?        00:00:00 [kworker/3:4]
4 S setroub+ 1467915       1 1467915  9    4  80   0 - 136979 -     10:26 ?        00:00:01 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S setroub+ 1467915       1 1467918  0    4  80   0 - 136979 -     10:26 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S setroub+ 1467915       1 1467924  0    4  80   0 - 136979 -     10:26 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S setroub+ 1467915       1 1467925  0    4  80   0 - 136979 -     10:26 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S mtpadmin 1468119 1466950 1468119  0    1  80   0 -  5874 -      10:26 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 R mtpadmin 1468121 1468119 1468121  0    1  80   0 - 13967 -      10:26 ?        00:00:00 /bin/ps -ealfL
