Snapshot (a) taken at Sun Jan 16 10:26:12 CST 2022
 
********************************************************************
VERSION file contents
 
Processing the ship: target
make executed on Tue Mar 9 05:25:16 CST 2021 by unikix
from /builds/32/TPE16.0.2/unikixsrc
 
TPE Version:
"16.0.2 - 03/09/2021"
TPE svn revision: 9254
 
Com Version:  "16.0.1198-09/24/2020"
unikixcom svn revision: 1198
 
Platform:
Linux raven 3.10.0-1127.18.2.el7.x86_64 #1 SMP Sun Jul 26 15:27:06 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
 
32-bit build
 
Micro Focus Cobol compiler:
none
 
C compiler:
cc is /bin/cc
cc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
------------------------------
 
********************************************************************
uname -a
 
Linux sdv-slunikix01.cso.local 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64 x86_64 x86_64 GNU/Linux
 
********************************************************************
hostid
 
020a2102
 
********************************************************************
Micro Focus cobver file contents
 
Unable to locate cobver file - check COBDIR env variable
 
********************************************************************
vCOBOL version
 
NTT_DATA_Enterprise_COBOL_6.0.28692 (32 bit)
Copyright (c) 2016-2021 NTT DATA, Inc. All rights reserved.
 
********************************************************************
Java version
 
java version "1.8.0_281"
Java(TM) SE Runtime Environment (build 1.8.0_281-b09)
Java HotSpot(TM) Server VM (build 25.281-b09, mixed mode)
 
********************************************************************
Environment from kixregion
 
Sun Jan 16 10:26:12 2022

kixregion running /usr/bin/id
uid=1000(mtpadmin) gid=1000(mtpadmin) groups=1000(mtpadmin),1001(staff) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023

kixregion.configuration file attributes
c_compiler.executable=/usr/bin/cc
dump.application.enabled=true
environment.KIXBTCH=/apps/mbm/mbm
environment.KIXDATA=/data/test/mdoff/vsam
environment.KIXSHAREDMEMATTACH=0x20000000
environment.LANG=en_US
environment.LC_CTYPE="en_US"
environment.TMPDIR=/tmp
java.home=/usr/java/default
license.location=/apps/mtp/mtp/cso/licenses
make.executable=/usr/bin/make
maps.location=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
programs.location=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
rdo.groups.file=/apps/test/mdoff/sys/GROUPS
server.admin.port=9003
server.http.enabled=true
server.http.port=7003
server.http.rootdir=/apps/test/mdoff/sys/webroot
server.socket.enabled=true
server.socket.port=4003
server.tx.languages.cobol.callsearchpath=/apps/test/mdoff/exe/bat:/apps/prod/cid1p/exe/bat
server.tx.languages.cobol.enabled=true
server.tx.languages.cobol.flavor=vcobol
server.tx.languages.cobol.home=/opt/lib/cobol/NTT_DATA_COBOL_6.0
server.tx.languages.java.options=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
sharedmem.system.blocksize=768M
sharedmem.user.blocksize=768M
ts.memory.block.size=32
ts.target=main
unikix.local.bin=/apps/test/mdoff/sys/local/bin
unikix.local.log=/apps/test/mdoff/sys/local/log
unikix.local.src=/apps/test/mdoff/sys/local/src
unikix.location=/apps/mtp/mtp
unikix.region.directory=/apps/test/mdoff/sys
unikix.region.owner=mtpadmin
unikix.region.owner.home=/export/home/mtpadmin
vsam.lockblocks=512
vsam.pools=512

kixregion running /usr/bin/env
HOME=/export/home/mtpadmin
KIXBTCH=/apps/mbm/mbm
KIXCOBOL=vcobol
KIXDATA=/data/test/mdoff/vsam
KIXLICDIR=/apps/mtp/mtp/cso/licenses
KIXLOCKBLOCKS=512
KIXMAPS=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
KIXPROGS=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
KIXSHAREDMEMATTACH=0x20000000
KIXSYS=/apps/test/mdoff/sys
KIXVSAMPOOLS=512
KIX_BITS=32
KIX_JDK_ROOT=/usr/java/default
KIX_JVM_OPTIONS=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
KIX_WEBROOT=/apps/test/mdoff/sys/webroot
LANG=en_US
LC_CTYPE="en_US"
LD_LIBRARY_PATH=/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/lib:/opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib:/usr/java/default/jre/lib/i386/server:/usr/java/default/jre/lib/i386
PATH=/usr/java/default/bin:/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/bin:/usr/bin:/bin
TMPDIR=/tmp
UNIKIX=/apps/mtp/mtp
VCOBOL=/opt/lib/cobol/NTT_DATA_COBOL_6.0

kixregion running /usr/bin/locale
LANG=en_US
LC_CTYPE=\"en_US\"
LC_NUMERIC="en_US"
LC_TIME="en_US"
LC_COLLATE="en_US"
LC_MONETARY="en_US"
LC_MESSAGES="en_US"
LC_PAPER="en_US"
LC_NAME="en_US"
LC_ADDRESS="en_US"
LC_TELEPHONE="en_US"
LC_MEASUREMENT="en_US"
LC_IDENTIFICATION="en_US"
LC_ALL=

kixregion running /bin/sh -c ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

kixregion running /bin/sh -c ulimit -Ha
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
 
********************************************************************
Environment from kixsnap
 
env output
LD_LIBRARY_PATH=/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/lib:/opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib:/usr/java/default/jre/lib/i386/server:/usr/java/default/jre/lib/i386
KIXLOCKBLOCKS=512
KIXCOBOL=vcobol
KIXDATA=/data/test/mdoff/vsam
UNIKIX=/apps/mtp/mtp
LANG=en_US
DISPLAY=
KIXSYS=/apps/test/mdoff/sys
KIXSHAREDMEMATTACH=0x20000000
KIXMAPS=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
KIXBTCH=/apps/mbm/mbm
KIX_JVM_OPTIONS=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
PWD=/apps/test/mdoff/sys
HOME=/export/home/mtpadmin
LC_CTYPE="en_US"
KIX_JDK_ROOT=/usr/java/default
KIX_BITS=32
KIXVSAMPOOLS=512
TMPDIR=/tmp
KIX_WEBROOT=/apps/test/mdoff/sys/webroot
SHLVL=2
KXSTRTERM=/dev/pts/0
KIXLICDIR=/apps/mtp/mtp/cso/licenses
PATH=/usr/java/default/bin:/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/bin:/usr/bin:/bin
KIXPROGS=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
VCOBOL=/opt/lib/cobol/NTT_DATA_COBOL_6.0
_=/usr/bin/env

locale output
LANG=en_US
LC_CTYPE=\"en_US\"
LC_NUMERIC="en_US"
LC_TIME="en_US"
LC_COLLATE="en_US"
LC_MONETARY="en_US"
LC_MESSAGES="en_US"
LC_PAPER="en_US"
LC_NAME="en_US"
LC_ADDRESS="en_US"
LC_TELEPHONE="en_US"
LC_MEASUREMENT="en_US"
LC_IDENTIFICATION="en_US"
LC_ALL=

/bin/sh -c ulimit -a output
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
 
********************************************************************
type as ld cc
 
as is /usr/bin/as
cc is /usr/bin/cc
ld is /usr/bin/ld
 
********************************************************************
Core files
 
 
********************************************************************
/usr/bin/pstree -clp unikixmain
 
unikixmaind(1206707)-+-kxsignalcleanup(1466932)---kixsnap(1466950)---kixsnap(1467047)---pstree(1467148)
                     |-unikixCommMgr(1206722)
                     |-unikixadmin(1206725)
                     |-unikixept(1206718)
                     |-unikixhttp(1206721)
                     |-unikixrcv(1206719)
                     |-unikixsock(1206720)
                     |-unikixstrt(1206716)
                     |-unikixtran(1206742)
                     |-unikixtran(1206751)
                     |-unikixtran(1206761)
                     |-unikixtran(1206766)
                     |-unikixtran(1206775)
                     |-unikixtran(1206796)
                     |-unikixtran(1206804)
                     |-unikixtran(1206838)
                     |-unikixtran(1206858)
                     |-unikixtran(1206865)
                     |-unikixtran(1238115)
                     `-unikixtran(1238171)
 
********************************************************************
df -k
 
Filesystem            1K-blocks    Used Available Use% Mounted on
devtmpfs                8075992       0   8075992   0% /dev
tmpfs                   8105724     228   8105496   1% /dev/shm
tmpfs                   8105724   58936   8046788   1% /run
tmpfs                   8105724       0   8105724   0% /sys/fs/cgroup
/dev/mapper/rhel-root  73364480 9418172  63946308  13% /
/dev/mapper/rhel-home 126312184  919304 125392880   1% /home
/dev/sdb              256981444 6936784 236921076   3% /apps
/dev/sda2               1038336  416684    621652  41% /boot
/dev/sda1                613184    5896    607288   1% /boot/efi
tmpfs                   1621144       0   1621144   0% /run/user/1000
 
********************************************************************
ipcs -a
 

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    
0x010a037b 0          mtpadmin   666        0            0           
0x00000000 1          mtpadmin   666        0            0           
0x00000000 2          mtpadmin   666        0            0           
0x00000000 3          mtpadmin   666        0            0           
0x00000000 4          mtpadmin   666        0            0           
0x00000000 5          mtpadmin   666        0            0           
0x00000000 6          mtpadmin   666        8768         16          
0x00000000 7          mtpadmin   666        0            0           
0x00000000 8          mtpadmin   666        0            0           
0x00000000 9          mtpadmin   666        0            0           
0x00000000 10         mtpadmin   666        0            0           
0x00000000 11         mtpadmin   666        0            0           
0x00000000 12         mtpadmin   666        0            0           
0x00000000 13         mtpadmin   666        0            0           
0x00000000 14         mtpadmin   666        0            0           
0x00000000 15         mtpadmin   666        0            0           
0x00000000 16         mtpadmin   666        0            0           
0x00000000 17         mtpadmin   666        0            0           
0x00000000 18         mtpadmin   666        0            0           
0x00000000 19         mtpadmin   666        0            0           

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x010a037b 2          mtpadmin   666        805306368  2                       
0x00000000 3          mtpadmin   666        805306368  2                       
0x00000000 4          mtpadmin   666        10648109   1                       
0x00000000 5          mtpadmin   666        187020     1                       
0x00000000 6          mtpadmin   666        67108896   1                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     

 
********************************************************************
kixdump -Ss
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Application Summary:

Unikixmain pid: 1206707

Application   KIXSYS
             /apps/test/mdoff/sys

#Users   Max #Users Total Txs   #TX Procs    TX/sec    Max Tx/sec
  0000     00000    0000001460        012    0.000       12.650

 
********************************************************************
kixdump -Su
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Program Control Table Statistics:
Program  Tran #executed   #aborts     cpu usrTime     cpu sysTime     cpu ttlTime  #tran exec by
KXWBXN   CWXN 000001396 000000002        0.300000        0.230000        0.487266      000000000


 
********************************************************************
kixdump -Sc
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
CICS Commands Statistics:
Command        Total

INQTRANS  0000000001 
ADDRESS   0000001396 
RETURN    0000002788 
SYNCPT    0000001394 
EXT TCP   0000001396 
WEB EXT   0000001396 
WEB SEND  0000001396 
DOC CREA  0000001396 

 
********************************************************************
kixdump -Sv
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Processing Control Table Statistics:
Program    #executed    #aborts  #trans used by
KXWBXN     000001396  000000002       000000001


 
********************************************************************
kixdump -Sw -St
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
This region is not running with transaction classes
This region is not running with transaction classes

 
********************************************************************
kixdump -Si
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
   IPC usage by this region of TPE
   ---------------------------------
     ID     KEY            TPE ID
Message Queues:
       1 00000000       KXPROCQ(  1)
       2 00000000       KXSTRTQ(  4)
       6 00000000        KXPRTQ(  6)
       0 0x10a037b       KXMAINQ(  7)
       3 00000000       KXTERMQ(  8)
       5 00000000      KXRECOVQ(  9)
       7 00000000          KXIQ( 11)
       4 00000000        KXEPTQ( 13)
       8 00000000    KXTRANQ000( 32)
       9 00000000    KXTRANQ001( 33)
      10 00000000    KXTRANQ002( 34)
      11 00000000    KXTRANQ003( 35)
      12 00000000    KXTRANQ004( 36)
      13 00000000    KXTRANQ005( 37)
      14 00000000    KXTRANQ006( 38)
      15 00000000    KXTRANQ007( 39)
      16 00000000    KXTRANQ008( 40)
      17 00000000    KXTRANQ009( 41)
      18 00000000    KXTRANQ010( 42)
      19 00000000    KXTRANQ011( 43)
Shared Memory(SYS):
       2 0x10a037b       KXDYVSM( 16)
       6 00000000        KXBFFR( 26)
       4 00000000       KXTBSMA( 27)
       5 00000000       KXUSRAR( 31)
Shared Memory(USR):
       3 00000000     KXDYVSM_U(1095)
Semaphores:

 
********************************************************************
kixdump -Se
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

KIXSYS     = /apps/test/mdoff/sys
UNIKIX     = /apps/mtp/mtp
KIXPROGS   = /apps/test/mdoff/exe/onl
  /apps/prod/cid1p/exe/onl
  /apps/test/mdoff/sys/progs
  /apps/mtp/mtp/lib
KIXMAPS    = /apps/test/mdoff/maps
  /apps/prod/cid1p/maps
  /apps/test/mdoff/sys/maps
  /apps/mtp/mtp/lib
KIXBTCH    = /apps/mbm/mbm
COBCPY     = 
COBDIR     = 
PATH       = /usr/java/default/bin
  /apps/test/mdoff/sys/local/bin
  /apps/mtp/mtp/bin
  /usr/bin
  /bin
LD_LIBRARY_PATH = /apps/test/mdoff/sys/local/bin
  /apps/mtp/mtp/lib
  /opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib
  /usr/java/default/jre/lib/i386/server
  /usr/java/default/jre/lib/i386
KIXHOST    = 

 
********************************************************************
kixdump -M
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
-------------------------------------------------------- 
Values of Shared Memory, Max Core, Threshold Memory
Address of Shared Memory    (20000000)
Address of Max Core         (47600000)
Address of Threshold Memory (47200000)
 

 
********************************************************************
kixdump -svalidate
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
-DYNM- SYSshr Mem Area KXDYVSM Size       = 30000000 ------
Address of shared memory area             = 20000000 50000000
Total Allocated Space in shared memory    = 10cf860
Total Free Space in shared memory         = 2ef30780
Largest Item on Free Chain                = 2ef30660
Number of items on free space chain       = 2
-DYNM- USRshr Mem Area KXDYVSM_U Size     = 30000000 ------
Address of shared memory area             = 50002000 80002000
Total Allocated Space in shared memory    = 17bc0
Total Free Space in shared memory         = 2ffe8420
Largest Item on Free Chain                = 2ffe8420
Number of items on free space chain       = 1
-FIXD- SYSshr Mem Area KXTBSMA Size       = a27a2d ------
Address of shared memory area             = 80004000 80a2ba2d
-FIXD- SYSshr Mem Area KXUSRAR Size       = 02da8c ------
Address of shared memory area             = 80a2e000 80a5ba8c
-FIXD- SYSshr Mem Area KXBFFR Size        = 4000020 ------
Address of shared memory area             = 80a5e000 84a5e020

 
********************************************************************
kixdump -xSp
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Application Statistics:

State=EX  #Processq 0  KIXSYS=/apps/test/mdoff/sys
Users 0   Max #Users 0   #TX Procs 12
#TXs 1460   #TX aborts 2
TX Timeout is Disabled
Tx/sec  0.000   Max Tx/sec 12.650
BJ writes 0   BJ reads 0
#Deadlocks 0  Buf Pools 65536 k
SYSTEM Shrd Mem 17214 k  USER Shrd Mem 94 k
No users logged on
Transaction Processor Statistics:



Recovery Processor Statistics:


Ave Rcv messages time:                     0.000000       



I/O Delay Statistics:

I/O Type                         Total Wait           Ave Wait              Times Locked
File Utility Functions               0.000000 sec(s)   0.000000 sec(s)        0 times
Read Function                        0.000000 sec(s)   0.000000 sec(s)       10 times
Write Function                       0.000000 sec(s)   0.000000 sec(s)        0 times
Wait for Buffer Function             0.000000 sec(s)   0.000000 sec(s)        0 times


Locking Statistics: Using pthread mutexes
Lock Name                                     #Locked              #Waits   % #Owner       PID
KXSEMSTA (statistics record)                        0                   0   0     -1         0
KXSEMSTQ (start queue)                           2791                   0   0     -1         0
KXSEMRB  (roll back)                                0                   0   0     -1         0
KXSEMENQ (enqueue resource)                      8372                   2   0     -1         0
KXSEMFLR (recovery flush)                           0                   0   0     -1         0
KXSEMAL  (assgnrec/freerec)                         0                   0   0     -1         0
KXSEMRCV (recovery resources)                       0                   0   0     -1         0
KXSEMUQ  (update queue)                          1397                   0   0     -1         0
KXSEMUA  (user area)                                2                   0   0     -1         0
KXSEMFCB (exclusive file)                         334                   0   0     -1         0
KXSEMBCA (browse area)                            396                   0   0     -1         0
KXSEMPPT (working storage in sm)                 5571                   0   0     -1         0
KXSEMSHR (shared memory)                         5628                   7   0     -1         0
KXSEMEVC (event counter)                         5723                   0   0     -1         0
KXSEMTR  (trace table)                              0                   0   0     -1         0
KXSEMBUF (dtabuf pool #000)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #001)                        77                   0   0     -1         0
KXSEMBUF (dtabuf pool #002)                        87                   0   0     -1         0
KXSEMBUF (dtabuf pool #003)                        97                   0   0     -1         0
KXSEMBUF (dtabuf pool #004)                        47                   0   0     -1         0
KXSEMBUF (dtabuf pool #005)                        87                   0   0     -1         0
KXSEMBUF (dtabuf pool #006)                        87                   0   0     -1         0
KXSEMBUF (dtabuf pool #007)                        47                   0   0     -1         0
KXSEMBUF (dtabuf pool #008)                        87                   0   0     -1         0
KXSEMBUF (dtabuf pool #009)                        47                   0   0     -1         0
KXSEMBUF (dtabuf pool #010)                        87                   0   0     -1         0
KXSEMBUF (dtabuf pool #011)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #012)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #013)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #014)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #015)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #016)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #017)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #018)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #019)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #020)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #021)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #022)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #023)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #024)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #025)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #026)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #027)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #028)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #029)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #030)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #031)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #032)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #033)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #034)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #035)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #036)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #037)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #038)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #039)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #040)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #041)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #042)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #043)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #044)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #045)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #046)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #047)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #048)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #049)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #050)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #051)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #052)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #053)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #054)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #055)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #056)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #057)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #058)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #059)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #060)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #061)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #062)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #063)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #064)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #065)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #066)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #067)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #068)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #069)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #070)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #071)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #072)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #073)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #074)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #075)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #076)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #077)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #078)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #079)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #080)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #081)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #082)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #083)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #084)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #085)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #086)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #087)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #088)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #089)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #090)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #091)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #092)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #093)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #094)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #095)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #096)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #097)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #098)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #099)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #100)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #101)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #102)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #103)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #104)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #105)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #106)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #107)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #108)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #109)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #110)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #111)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #112)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #113)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #114)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #115)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #116)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #117)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #118)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #119)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #120)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #121)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #122)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #123)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #124)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #125)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #126)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #127)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #128)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #129)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #130)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #131)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #132)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #133)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #134)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #135)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #136)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #137)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #138)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #139)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #140)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #141)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #142)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #143)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #144)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #145)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #146)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #147)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #148)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #149)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #150)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #151)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #152)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #153)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #154)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #155)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #156)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #157)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #158)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #159)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #160)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #161)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #162)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #163)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #164)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #165)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #166)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #167)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #168)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #169)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #170)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #171)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #172)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #173)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #174)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #175)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #176)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #177)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #178)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #179)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #180)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #181)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #182)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #183)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #184)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #185)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #186)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #187)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #188)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #189)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #190)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #191)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #192)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #193)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #194)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #195)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #196)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #197)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #198)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #199)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #200)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #201)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #202)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #203)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #204)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #205)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #206)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #207)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #208)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #209)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #210)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #211)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #212)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #213)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #214)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #215)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #216)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #217)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #218)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #219)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #220)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #221)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #222)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #223)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #224)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #225)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #226)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #227)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #228)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #229)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #230)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #231)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #232)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #233)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #234)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #235)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #236)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #237)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #238)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #239)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #240)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #241)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #242)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #243)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #244)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #245)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #246)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #247)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #248)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #249)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #250)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #251)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #252)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #253)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #254)                        15                   0   0     -1         0
KXSEMBUF (dtabuf pool #255)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #000)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #001)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #002)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #003)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #004)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #005)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #006)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #007)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #008)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #009)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #010)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #011)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #012)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #013)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #014)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #015)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #016)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #017)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #018)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #019)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #020)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #021)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #022)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #023)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #024)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #025)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #026)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #027)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #028)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #029)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #030)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #031)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #032)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #033)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #034)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #035)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #036)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #037)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #038)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #039)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #040)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #041)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #042)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #043)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #044)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #045)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #046)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #047)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #048)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #049)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #050)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #051)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #052)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #053)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #054)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #055)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #056)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #057)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #058)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #059)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #060)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #061)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #062)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #063)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #064)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #065)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #066)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #067)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #068)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #069)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #070)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #071)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #072)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #073)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #074)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #075)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #076)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #077)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #078)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #079)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #080)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #081)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #082)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #083)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #084)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #085)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #086)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #087)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #088)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #089)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #090)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #091)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #092)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #093)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #094)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #095)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #096)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #097)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #098)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #099)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #100)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #101)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #102)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #103)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #104)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #105)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #106)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #107)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #108)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #109)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #110)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #111)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #112)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #113)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #114)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #115)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #116)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #117)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #118)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #119)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #120)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #121)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #122)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #123)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #124)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #125)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #126)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #127)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #128)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #129)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #130)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #131)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #132)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #133)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #134)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #135)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #136)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #137)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #138)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #139)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #140)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #141)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #142)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #143)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #144)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #145)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #146)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #147)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #148)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #149)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #150)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #151)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #152)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #153)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #154)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #155)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #156)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #157)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #158)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #159)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #160)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #161)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #162)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #163)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #164)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #165)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #166)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #167)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #168)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #169)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #170)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #171)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #172)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #173)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #174)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #175)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #176)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #177)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #178)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #179)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #180)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #181)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #182)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #183)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #184)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #185)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #186)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #187)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #188)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #189)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #190)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #191)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #192)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #193)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #194)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #195)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #196)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #197)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #198)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #199)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #200)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #201)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #202)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #203)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #204)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #205)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #206)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #207)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #208)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #209)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #210)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #211)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #212)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #213)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #214)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #215)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #216)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #217)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #218)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #219)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #220)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #221)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #222)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #223)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #224)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #225)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #226)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #227)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #228)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #229)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #230)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #231)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #232)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #233)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #234)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #235)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #236)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #237)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #238)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #239)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #240)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #241)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #242)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #243)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #244)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #245)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #246)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #247)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #248)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #249)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #250)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #251)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #252)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #253)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #254)                        15                   0   0     -1         0
KXSEMBUF (idxbuf pool #255)                        15                   0   0     -1         0
KXSEMTS  (TS pool #00)                              0                   0   0     -1         0
KXSEMTS  (TS pool #01)                              0                   0   0     -1         0
KXSEMTS  (TS pool #02)                              0                   0   0     -1         0
KXSEMTS  (TS pool #03)                              0                   0   0     -1         0
KXSEMTS  (TS pool #04)                              0                   0   0     -1         0
KXSEMTS  (TS pool #05)                              0                   0   0     -1         0
KXSEMTS  (TS pool #06)                              0                   0   0     -1         0
KXSEMTS  (TS pool #07)                              0                   0   0     -1         0
KXSEMTS  (TS pool #08)                              0                   0   0     -1         0
KXSEMTS  (TS pool #09)                              0                   0   0     -1         0
KXSEMTS  (TS pool #10)                              0                   0   0     -1         0
KXSEMTS  (TS pool #11)                              0                   0   0     -1         0
KXSEMTS  (TS pool #12)                              0                   0   0     -1         0
KXSEMTS  (TS pool #13)                              0                   0   0     -1         0
KXSEMTS  (TS pool #14)                              0                   0   0     -1         0
KXSEMTS  (TS pool #15)                              0                   0   0     -1         0



 
********************************************************************
kixdump -Sq
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Queue Statistics:
Queues     #Entries    #bytes used    #max bytes
PROCESSQ    0000000        0000000       0016384
TERMQ       0000000        0000000       0016384
TRANSQ001   0000000        0000000       0016384
TRANSQ002   0000000        0000000       0016384
TRANSQ003   0000000        0000000       0016384
TRANSQ004   0000000        0000000       0016384
TRANSQ005   0000000        0000000       0016384
TRANSQ006   0000000        0000000       0016384
TRANSQ007   0000000        0000000       0016384
TRANSQ008   0000000        0000000       0016384
TRANSQ009   0000000        0000000       0016384
TRANSQ010   0000000        0000000       0016384
TRANSQ011   0000000        0000000       0016384
TRANSQ012   0000000        0000000       0016384
STARTQ      0000000        0000000       0016384
RECOVQ      0000000        0000000       0016384
MAINQ       0000000        0000000       0016384

 
********************************************************************
kixdump -Sf
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
File Statistics:
KIX9000I TP time outs waiting for recovery to complete     [0]
KIX9001I TP serviced when waiting for recovery to complete [0]
KIX9002I Logical File I/O Statistics
KIX9003I File       Reads  Writes Rewrites Deletes  Startbrs   Endbrs   Resetbrs  Unlocks Readnexts Readprevs

KIX9005I Physical File I/O Statistics


KIX9006I File           Reads  Writes  Allocs


         DFHUSD  .dta      10       0       0
         DFHUSD  .idx       0       0       0


 
********************************************************************
kixdump -Sr
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021


 STATUS OF BEFORE IMAGES 
 *********************** 

Low load threshold = [4]
Number of UQEs [0]
Number of flushes [0]
Number of rollback requests [0]
Number of flush requests [0]
Number of force requests [0]
Number of wait flush responses [0]
Number of deferred responses [0]
Number of timed-out wait flush requests [0]
Maximum requests queued to recovery [0]

 
********************************************************************
kixdump -q
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Processing Temporary Storage Queues:

  Data Block Size: <32768> bytes

  No active Temporary Storage Blocks for hash <0>
  No active Temporary Storage Blocks for hash <1>
  No active Temporary Storage Blocks for hash <2>
  No active Temporary Storage Blocks for hash <3>
  No active Temporary Storage Blocks for hash <4>
  No active Temporary Storage Blocks for hash <5>
  No active Temporary Storage Blocks for hash <6>
  No active Temporary Storage Blocks for hash <7>
  No active Temporary Storage Blocks for hash <8>
  No active Temporary Storage Blocks for hash <9>
  No active Temporary Storage Blocks for hash <10>
  No active Temporary Storage Blocks for hash <11>
  No active Temporary Storage Blocks for hash <12>
  No active Temporary Storage Blocks for hash <13>
  No active Temporary Storage Blocks for hash <14>
  No active Temporary Storage Blocks for hash <15>

Total kxtsb dynamic memory allocations: <0>
Total kxtsb free memory allocations: <0>
Total blocks in tsb mem free chain: <0>, first ptr <0>

Total 512 byte tsq dynamic memory allocations: <0>
Total 512 byte tsq free memory allocations: <0>
Total 512 byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 1K byte tsq dynamic memory allocations: <0>
Total 1K byte tsq free memory allocations: <0>
Total 1K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 2K byte tsq dynamic memory allocations: <0>
Total 2K byte tsq free memory allocations: <0>
Total 2K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 4K byte tsq dynamic memory allocations: <0>
Total 4K byte tsq free memory allocations: <0>
Total 4K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 8K byte tsq dynamic memory allocations: <0>
Total 8K byte tsq free memory allocations: <0>
Total 8K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 16K byte tsq dynamic memory allocations: <0>
Total 16K byte tsq free memory allocations: <0>
Total 16K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 32K byte tsq dynamic memory allocations: <0>
Total 32K byte tsq free memory allocations: <0>
Total 32K byte blocks in tsq mem free chain: <0>, first ptr <0>



 
********************************************************************
1st kixdump -xu
 
01/16/2022 10:26:12 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 1206719              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
2nd kixdump -xu
 
01/16/2022 10:26:13 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 1206719              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
3rd kixdump -xu
 
01/16/2022 10:26:14 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 1206719              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
4th kixdump -xu
 
01/16/2022 10:26:15 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 1206719              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
kixxa -s at Sun Jan 16 10:26:15 CST 2022
 

XA Configuration
----------------
Debug mode is:		WARN
Resync timeout is:	0 seconds
RM open failure is:	FATAL
This region has no user configured RMs
This region is not configured to accept in-bound XA requests

Active XA Status
----------------
This region does not have any active protected sessions
There are 0 in-doubt transactions at this time

XA Commit History Data
----------------------
The commit history data file is empty
 
********************************************************************
END OF FILE at Sun Jan 16 10:26:30 CST 2022
 
