Sun Jan 16 10:26:30 CST 2022
systemd(1)-+-NetworkManager(1305)-+-{NetworkManager}(1307)
           |                      `-{NetworkManager}(1308)
           |-auditd(1079)-+-sedispatch(1081)
           |              |-{auditd}(1080)
           |              `-{auditd}(1082)
           |-dbus-daemon(1115)---{dbus-daemon}(1173)
           |-dnsmasq(2107)---dnsmasq(2108)
           |-firewalld(1199)---{firewalld}(1656)
           |-gssproxy(1331)-+-{gssproxy}(1345)
           |                |-{gssproxy}(1346)
           |                |-{gssproxy}(1347)
           |                |-{gssproxy}(1348)
           |                `-{gssproxy}(1349)
           |-plymouthd(1467084)
           |-polkitd(1130)-+-{polkitd}(1190)
           |               |-{polkitd}(1191)
           |               |-{polkitd}(1193)
           |               |-{polkitd}(1194)
           |               |-{polkitd}(1195)
           |               |-{polkitd}(1196)
           |               `-{polkitd}(1197)
           |-rpcbind(1075)
           |-setroubleshootd(1467915)-+-{setroubleshootd}(1467918)
           |                          |-{setroubleshootd}(1467924)
           |                          `-{setroubleshootd}(1467925)
           |-sssd(1433042)-+-sssd_be(1433043)
           |               `-sssd_nss(1433044)
           |-systemd(1203961)-+-(sd-pam)(1203965)
           |                  |-dbus-daemon(1204034)---{dbus-daemon}(1204036)
           |                  |-gvfsd(1204038)-+-{gvfsd}(1204040)
           |                  |                `-{gvfsd}(1204041)
           |                  `-gvfsd-fuse(1204045)-+-{gvfsd-fuse}(1204047)
           |                                        |-{gvfsd-fuse}(1204050)
           |                                        |-{gvfsd-fuse}(1204051)
           |                                        |-{gvfsd-fuse}(1204052)
           |                                        `-{gvfsd-fuse}(1204056)
           |-systemd-journal(860)
           |-systemd-logind(1200)
           |-systemd-udevd(908)
           |-unikixmaind(1206707)-+-kxsignalcleanup(1466932)---kixsnap(1466950)---pstree(1468103)
           |                      |-unikixCommMgr(1206722)
           |                      |-unikixadmin(1206725)
           |                      |-unikixept(1206718)
           |                      |-unikixhttp(1206721)
           |                      |-unikixrcv(1206719)
           |                      |-unikixsock(1206720)
           |                      |-unikixstrt(1206716)
           |                      |-unikixtran(1206742)
           |                      |-unikixtran(1206751)
           |                      |-unikixtran(1206761)
           |                      |-unikixtran(1206766)
           |                      |-unikixtran(1206775)
           |                      |-unikixtran(1206796)
           |                      |-unikixtran(1206804)
           |                      |-unikixtran(1206838)
           |                      |-unikixtran(1206858)
           |                      |-unikixtran(1206865)
           |                      |-unikixtran(1238115)
           |                      `-unikixtran(1238171)
           `-wpa_supplicant(2446)
