 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Sun Jan 16 10:26:16 CST 2022
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7f5a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f42000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f17000)
	librt.so.1 => /lib/librt.so.1 (0xf7f0d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eed000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7edd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d35000)
	/lib/ld-linux.so.2 (0xf7f5c000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7fb1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f99000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f64000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f44000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9c000)
	/lib/ld-linux.so.2 (0xf7fb3000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7f50000)
	libc.so.6 => /lib/libc.so.6 (0xf7d95000)
	/lib/ld-linux.so.2 (0xf7f52000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7fc2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7faa000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f7f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f75000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f55000)
	libc.so.6 => /lib/libc.so.6 (0xf7dad000)
	/lib/ld-linux.so.2 (0xf7fc4000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7f8e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f76000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f41000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f21000)
	libc.so.6 => /lib/libc.so.6 (0xf7d79000)
	/lib/ld-linux.so.2 (0xf7f90000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7ee9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea6000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e6c000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc4000)
	/lib/ld-linux.so.2 (0xf7eeb000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7f34000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef1000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1f000)
	/lib/ld-linux.so.2 (0xf7f36000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7f7b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f63000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f38000)
	librt.so.1 => /lib/librt.so.1 (0xf7f2e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f0e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7efe000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7ef1000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7eee000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7eea000)
	libc.so.6 => /lib/libc.so.6 (0xf7d42000)
	/lib/ld-linux.so.2 (0xf7f7d000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7ef9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb6000)
	librt.so.1 => /lib/librt.so.1 (0xf7eac000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8c000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce4000)
	/lib/ld-linux.so.2 (0xf7efb000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7fc9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f86000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5c000)
	libc.so.6 => /lib/libc.so.6 (0xf7db4000)
	/lib/ld-linux.so.2 (0xf7fcb000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7f05000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eed000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec2000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e98000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf0000)
	/lib/ld-linux.so.2 (0xf7f07000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7f8e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f76000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f41000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f21000)
	libc.so.6 => /lib/libc.so.6 (0xf7d79000)
	/lib/ld-linux.so.2 (0xf7f90000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7f08000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec5000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9b000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf3000)
	/lib/ld-linux.so.2 (0xf7f0a000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7fbd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f7a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f70000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f50000)
	libc.so.6 => /lib/libc.so.6 (0xf7da8000)
	/lib/ld-linux.so.2 (0xf7fbf000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7f81000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f6b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f59000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f24000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f04000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5c000)
	/lib/ld-linux.so.2 (0xf7f83000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7f37000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7c000)
	/lib/ld-linux.so.2 (0xf7f39000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7f3a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f22000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef7000)
	librt.so.1 => /lib/librt.so.1 (0xf7eed000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d25000)
	/lib/ld-linux.so.2 (0xf7f3c000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7fb9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f76000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4c000)
	libc.so.6 => /lib/libc.so.6 (0xf7da4000)
	/lib/ld-linux.so.2 (0xf7fbb000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7f28000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f10000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee5000)
	librt.so.1 => /lib/librt.so.1 (0xf7edb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ebb000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eab000)
	libc.so.6 => /lib/libc.so.6 (0xf7d03000)
	/lib/ld-linux.so.2 (0xf7f2a000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7f0a000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7cc4000)
	libkxusrexit.so => /apps/test/mdoff/sys/local/bin/libkxusrexit.so (0xf7cbf000)
	libkxconvexit.so => /apps/test/mdoff/sys/local/bin/libkxconvexit.so (0xf7cbb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ca9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c7e000)
	librt.so.1 => /lib/librt.so.1 (0xf7c74000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c54000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7c44000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7c37000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7c34000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7c2e000)
	libc.so.6 => /lib/libc.so.6 (0xf7a86000)
	/lib/ld-linux.so.2 (0xf7f0c000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7ef0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb2000)
	libm.so.6 => /lib/libm.so.6 (0xf7de0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ddb000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7dcb000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7dbe000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7dbb000)
	librt.so.1 => /lib/librt.so.1 (0xf7db1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d91000)
	libc.so.6 => /lib/libc.so.6 (0xf7be9000)
	/lib/ld-linux.so.2 (0xf7ef2000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7f62000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f4a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f15000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4d000)
	/lib/ld-linux.so.2 (0xf7f64000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7f50000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f38000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0d000)
	librt.so.1 => /lib/librt.so.1 (0xf7f03000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ed3000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7ec6000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7ec3000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7ebf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d17000)
	/lib/ld-linux.so.2 (0xf7f52000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7ef2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7edc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eca000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9f000)
	librt.so.1 => /lib/librt.so.1 (0xf7e95000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e75000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccd000)
	/lib/ld-linux.so.2 (0xf7ef4000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7f87000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f44000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d72000)
	/lib/ld-linux.so.2 (0xf7f89000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7fad000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f95000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f60000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f40000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f30000)
	libc.so.6 => /lib/libc.so.6 (0xf7d88000)
	/lib/ld-linux.so.2 (0xf7faf000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7ed6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebe000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e93000)
	librt.so.1 => /lib/librt.so.1 (0xf7e89000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e69000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc1000)
	/lib/ld-linux.so.2 (0xf7ed8000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7ed5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e92000)
	librt.so.1 => /lib/librt.so.1 (0xf7e88000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e68000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc0000)
	/lib/ld-linux.so.2 (0xf7ed7000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7f4e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f36000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f01000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d39000)
	/lib/ld-linux.so.2 (0xf7f50000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7ede000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9b000)
	librt.so.1 => /lib/librt.so.1 (0xf7e91000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e71000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc9000)
	/lib/ld-linux.so.2 (0xf7ee0000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7ef1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d36000)
	/lib/ld-linux.so.2 (0xf7ef3000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7ed9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e96000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e5c000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e4f000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e4c000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7e48000)
	libc.so.6 => /lib/libc.so.6 (0xf7ca0000)
	/lib/ld-linux.so.2 (0xf7edb000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7ee9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea6000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7c000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd4000)
	/lib/ld-linux.so.2 (0xf7eeb000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7f99000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f81000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f56000)
	librt.so.1 => /lib/librt.so.1 (0xf7f4c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f2c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d84000)
	/lib/ld-linux.so.2 (0xf7f9b000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7fc5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fad000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f82000)
	librt.so.1 => /lib/librt.so.1 (0xf7f78000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f58000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f48000)
	libc.so.6 => /lib/libc.so.6 (0xf7da0000)
	/lib/ld-linux.so.2 (0xf7fc7000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7f3b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f23000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef8000)
	librt.so.1 => /lib/librt.so.1 (0xf7eee000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ece000)
	libc.so.6 => /lib/libc.so.6 (0xf7d26000)
	/lib/ld-linux.so.2 (0xf7f3d000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7fbf000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7e19000)
	libm.so.6 => /lib/libm.so.6 (0xf7d47000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7d2a000)
	libc.so.6 => /lib/libc.so.6 (0xf7b82000)
	/lib/ld-linux.so.2 (0xf7fc1000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7fb4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f71000)
	librt.so.1 => /lib/librt.so.1 (0xf7f67000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f47000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f37000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8f000)
	/lib/ld-linux.so.2 (0xf7fb6000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7ef6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3b000)
	/lib/ld-linux.so.2 (0xf7ef8000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7fad000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f95000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f60000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f40000)
	libc.so.6 => /lib/libc.so.6 (0xf7d98000)
	/lib/ld-linux.so.2 (0xf7faf000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7fbb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f78000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4e000)
	libc.so.6 => /lib/libc.so.6 (0xf7da6000)
	/lib/ld-linux.so.2 (0xf7fbd000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7ef4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb1000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e87000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdf000)
	/lib/ld-linux.so.2 (0xf7ef6000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7f05000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eed000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec2000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e98000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e88000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce0000)
	/lib/ld-linux.so.2 (0xf7f07000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7fba000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f77000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f3d000)
	libc.so.6 => /lib/libc.so.6 (0xf7d95000)
	/lib/ld-linux.so.2 (0xf7fbc000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7efd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eba000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e90000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce8000)
	/lib/ld-linux.so.2 (0xf7eff000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7f48000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f30000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f05000)
	librt.so.1 => /lib/librt.so.1 (0xf7efb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7edb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d33000)
	/lib/ld-linux.so.2 (0xf7f4a000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7f31000)
	libc.so.6 => /lib/libc.so.6 (0xf7d76000)
	/lib/ld-linux.so.2 (0xf7f33000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7efa000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3f000)
	/lib/ld-linux.so.2 (0xf7efc000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7fb5000)
	librt.so.1 => /lib/librt.so.1 (0xf7f98000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f78000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f73000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f63000)
	libc.so.6 => /lib/libc.so.6 (0xf7dbb000)
	/lib/ld-linux.so.2 (0xf7fb7000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7ee2000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7ed7000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6eca000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6eb8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6e8d000)
	librt.so.1 => /lib/librt.so.1 (0xf6e83000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6e63000)
	libc.so.6 => /lib/libc.so.6 (0xf6cbb000)
	libm.so.6 => /lib/libm.so.6 (0xf6be9000)
	/lib/ld-linux.so.2 (0xf7ee4000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7fc9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f86000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5c000)
	libc.so.6 => /lib/libc.so.6 (0xf7db4000)
	/lib/ld-linux.so.2 (0xf7fcb000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7f4e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f36000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f01000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d39000)
	/lib/ld-linux.so.2 (0xf7f50000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7f3d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eff000)
	libm.so.6 => /lib/libm.so.6 (0xf7e2d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e28000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e18000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e0b000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e08000)
	librt.so.1 => /lib/librt.so.1 (0xf7dfe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dde000)
	libc.so.6 => /lib/libc.so.6 (0xf7c36000)
	/lib/ld-linux.so.2 (0xf7f3f000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7f81000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7e6c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e5c000)
	libc.so.6 => /lib/libc.so.6 (0xf7ca7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ca2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c77000)
	librt.so.1 => /lib/librt.so.1 (0xf7c6d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c4d000)
	/lib/ld-linux.so.2 (0xf7f83000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7f69000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7de7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dd5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7daa000)
	librt.so.1 => /lib/librt.so.1 (0xf7da0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d80000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bed000)
	libm.so.6 => /lib/libm.so.6 (0xf7b1b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7afe000)
	libc.so.6 => /lib/libc.so.6 (0xf7956000)
	/lib/ld-linux.so.2 (0xf7f6b000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7f20000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d9e000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7d84000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d72000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d47000)
	librt.so.1 => /lib/librt.so.1 (0xf7d3d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d1d000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b88000)
	libm.so.6 => /lib/libm.so.6 (0xf7ab6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a99000)
	libc.so.6 => /lib/libc.so.6 (0xf78f1000)
	/lib/ld-linux.so.2 (0xf7f22000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7fb2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f65000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f45000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9d000)
	/lib/ld-linux.so.2 (0xf7fb4000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7fc6000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7e9b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e8b000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7cd1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ca6000)
	librt.so.1 => /lib/librt.so.1 (0xf7c9c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c7c000)
	/lib/ld-linux.so.2 (0xf7fc8000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7f92000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f45000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f25000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7d000)
	/lib/ld-linux.so.2 (0xf7f94000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7f83000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f40000)
	librt.so.1 => /lib/librt.so.1 (0xf7f36000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f16000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6e000)
	/lib/ld-linux.so.2 (0xf7f85000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7ecf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8c000)
	librt.so.1 => /lib/librt.so.1 (0xf7e82000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e62000)
	libc.so.6 => /lib/libc.so.6 (0xf7cba000)
	/lib/ld-linux.so.2 (0xf7ed1000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7f7b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f63000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f38000)
	librt.so.1 => /lib/librt.so.1 (0xf7f2e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f0e000)
	libc.so.6 => /lib/libc.so.6 (0xf7d66000)
	/lib/ld-linux.so.2 (0xf7f7d000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7fb1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f99000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f64000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f44000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f34000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8c000)
	/lib/ld-linux.so.2 (0xf7fb3000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7eda000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e97000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6d000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc5000)
	/lib/ld-linux.so.2 (0xf7edc000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7f7a000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7ea3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e93000)
	libc.so.6 => /lib/libc.so.6 (0xf7cde000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7cd9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cae000)
	librt.so.1 => /lib/librt.so.1 (0xf7ca4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c84000)
	/lib/ld-linux.so.2 (0xf7f7c000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7f86000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f43000)
	librt.so.1 => /lib/librt.so.1 (0xf7f39000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f19000)
	libc.so.6 => /lib/libc.so.6 (0xf7d71000)
	/lib/ld-linux.so.2 (0xf7f88000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7fc7000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e38000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e33000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e08000)
	librt.so.1 => /lib/librt.so.1 (0xf7dfe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dde000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c4b000)
	libm.so.6 => /lib/libm.so.6 (0xf7b79000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b5a000)
	libc.so.6 => /lib/libc.so.6 (0xf79b2000)
	/lib/ld-linux.so.2 (0xf7fc9000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7f49000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f31000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f06000)
	librt.so.1 => /lib/librt.so.1 (0xf7efc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7edc000)
	libc.so.6 => /lib/libc.so.6 (0xf7d34000)
	/lib/ld-linux.so.2 (0xf7f4b000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7fac000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f94000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f69000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f2f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d87000)
	/lib/ld-linux.so.2 (0xf7fae000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7fc2000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7e34000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e24000)
	libc.so.6 => /lib/libc.so.6 (0xf7c6f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c6a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c3f000)
	librt.so.1 => /lib/librt.so.1 (0xf7c35000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c15000)
	/lib/ld-linux.so.2 (0xf7fc4000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7f24000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7ecd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d18000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7d08000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d03000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cd8000)
	librt.so.1 => /lib/librt.so.1 (0xf7cce000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cae000)
	/lib/ld-linux.so.2 (0xf7f26000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7f57000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f14000)
	librt.so.1 => /lib/librt.so.1 (0xf7f0a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eea000)
	libc.so.6 => /lib/libc.so.6 (0xf7d42000)
	/lib/ld-linux.so.2 (0xf7f59000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7ee1000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec9000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d4d000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7d4a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d1d000)
	librt.so.1 => /lib/librt.so.1 (0xf7d13000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cf3000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b60000)
	libm.so.6 => /lib/libm.so.6 (0xf7a8e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a71000)
	libc.so.6 => /lib/libc.so.6 (0xf78c9000)
	/lib/ld-linux.so.2 (0xf7ee3000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7fc4000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7ef7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d42000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d3d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d12000)
	librt.so.1 => /lib/librt.so.1 (0xf7d08000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ce8000)
	/lib/ld-linux.so.2 (0xf7fc6000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7fc7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7faf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f84000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f4a000)
	libc.so.6 => /lib/libc.so.6 (0xf7da2000)
	/lib/ld-linux.so.2 (0xf7fc9000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7f53000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f10000)
	librt.so.1 => /lib/librt.so.1 (0xf7f06000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3e000)
	/lib/ld-linux.so.2 (0xf7f55000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7f32000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7db0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d9e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d73000)
	librt.so.1 => /lib/librt.so.1 (0xf7d69000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d49000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bb6000)
	libm.so.6 => /lib/libm.so.6 (0xf7ae4000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ac7000)
	libc.so.6 => /lib/libc.so.6 (0xf791f000)
	/lib/ld-linux.so.2 (0xf7f34000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7fbe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e3c000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7e22000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e10000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7de5000)
	librt.so.1 => /lib/librt.so.1 (0xf7ddb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dbb000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c28000)
	libm.so.6 => /lib/libm.so.6 (0xf7b56000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b37000)
	libc.so.6 => /lib/libc.so.6 (0xf798f000)
	/lib/ld-linux.so.2 (0xf7fc0000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7fbe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7fb3000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6fa6000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf6a59000)
	libc.so.6 => /lib/libc.so.6 (0xf68a4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf689f000)
	libm.so.6 => /lib/libm.so.6 (0xf67cd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf67ad000)
	/lib/ld-linux.so.2 (0xf7fc0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6782000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf6772000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf6765000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf6760000)
	librt.so.1 => /lib/librt.so.1 (0xf6756000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf6752000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7f45000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f02000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d30000)
	/lib/ld-linux.so.2 (0xf7f47000)

 
********************************************************************
ldd unikix.local.bin /apps/test/mdoff/sys/local/bin at Sun Jan 16 10:26:17 CST 2022
 
ldd /apps/test/mdoff/sys/local/bin/kixmakecnv:
	linux-gate.so.1 (0xf7f4c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d91000)
	/lib/ld-linux.so.2 (0xf7f4e000)

ldd /apps/test/mdoff/sys/local/bin/KXCALLBRIDGE.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/KXCALLKIX.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/libAutoInstTermID.so:
	linux-gate.so.1 (0xf7fbf000)
	libc.so.6 => /lib/libc.so.6 (0xf7e01000)
	/lib/ld-linux.so.2 (0xf7fc1000)

ldd /apps/test/mdoff/sys/local/bin/libkxconvexit.so:
	linux-gate.so.1 (0xf7eef000)
	libc.so.6 => /lib/libc.so.6 (0xf7d30000)
	/lib/ld-linux.so.2 (0xf7ef1000)

ldd /apps/test/mdoff/sys/local/bin/libkxesdsxit.so:
	linux-gate.so.1 (0xf7edc000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1e000)
	/lib/ld-linux.so.2 (0xf7ede000)

ldd /apps/test/mdoff/sys/local/bin/libkxiscexit.so:
	linux-gate.so.1 (0xf7efa000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3b000)
	/lib/ld-linux.so.2 (0xf7efc000)

ldd /apps/test/mdoff/sys/local/bin/libkxrm.so:
	linux-gate.so.1 (0xf7fa9000)
	libc.so.6 => /lib/libc.so.6 (0xf7deb000)
	/lib/ld-linux.so.2 (0xf7fab000)

ldd /apps/test/mdoff/sys/local/bin/libkxsockexit.so:
	linux-gate.so.1 (0xf7fa0000)
	libc.so.6 => /lib/libc.so.6 (0xf7de2000)
	/lib/ld-linux.so.2 (0xf7fa2000)

ldd /apps/test/mdoff/sys/local/bin/libkxtermexit.so:
	linux-gate.so.1 (0xf7ed3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d15000)
	/lib/ld-linux.so.2 (0xf7ed5000)

ldd /apps/test/mdoff/sys/local/bin/libkxusrexit.so:
	linux-gate.so.1 (0xf7ed4000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7ec5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d10000)
	/lib/ld-linux.so.2 (0xf7ed6000)

ldd /apps/test/mdoff/sys/local/bin/line.in:
	linux-gate.so.1 (0xf7f1c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d61000)
	/lib/ld-linux.so.2 (0xf7f1e000)

ldd /apps/test/mdoff/sys/local/bin/line.out:
	linux-gate.so.1 (0xf7f7a000)
	libc.so.6 => /lib/libc.so.6 (0xf7dbf000)
	/lib/ld-linux.so.2 (0xf7f7c000)

ldd /apps/test/mdoff/sys/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/record.in:
	linux-gate.so.1 (0xf7f97000)
	libc.so.6 => /lib/libc.so.6 (0xf7ddc000)
	/lib/ld-linux.so.2 (0xf7f99000)

ldd /apps/test/mdoff/sys/local/bin/record.out:
	linux-gate.so.1 (0xf7f40000)
	libc.so.6 => /lib/libc.so.6 (0xf7d85000)
	/lib/ld-linux.so.2 (0xf7f42000)

ldd /apps/test/mdoff/sys/local/bin/recordv.in:
	linux-gate.so.1 (0xf7f34000)
	libc.so.6 => /lib/libc.so.6 (0xf7d79000)
	/lib/ld-linux.so.2 (0xf7f36000)

ldd /apps/test/mdoff/sys/local/bin/recordv.out:
	linux-gate.so.1 (0xf7f9e000)
	libc.so.6 => /lib/libc.so.6 (0xf7de3000)
	/lib/ld-linux.so.2 (0xf7fa0000)

