Sun Jan 16 10:26:30 CST 2022
1206707:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
0000000008792000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x2 ]
0000000050002000 786432K rw-s-   [ shmid=0x3 ]
0000000080004000  10400K rw-s-   [ shmid=0x4 ]
0000000080a2e000    184K rw-s-   [ shmid=0x5 ]
0000000080a5e000  65540K rw-s-   [ shmid=0x6 ]
00000000f753a000      4K -----   [ anon ]
00000000f753b000   8200K rw---   [ anon ]
00000000f7d3d000   1668K r-x-- libc-2.28.so
00000000f7ede000      4K ----- libc-2.28.so
00000000f7edf000      8K r---- libc-2.28.so
00000000f7ee1000      4K rw--- libc-2.28.so
00000000f7ee2000     12K rw---   [ anon ]
00000000f7ee5000     56K r-x-- libkxtables.so
00000000f7ef3000      4K r---- libkxtables.so
00000000f7ef4000      4K rw--- libkxtables.so
00000000f7ef5000    112K r-x-- libpthread-2.28.so
00000000f7f11000      4K r---- libpthread-2.28.so
00000000f7f12000      4K rw--- libpthread-2.28.so
00000000f7f13000      8K rw---   [ anon ]
00000000f7f15000     32K r-x-- librt-2.28.so
00000000f7f1d000      4K r---- librt-2.28.so
00000000f7f1e000      4K rw--- librt-2.28.so
00000000f7f1f000    128K r-x-- libcrypt.so.1.1.0
00000000f7f3f000      4K ----- libcrypt.so.1.1.0
00000000f7f40000      4K r---- libcrypt.so.1.1.0
00000000f7f41000     36K rw---   [ anon ]
00000000f7f4a000     12K r-x-- libdl-2.28.so
00000000f7f4d000      4K r---- libdl-2.28.so
00000000f7f4e000      4K rw--- libdl-2.28.so
00000000f7f5c000      8K rw---   [ anon ]
00000000f7f5e000     16K r----   [ anon ]
00000000f7f62000      8K r-x--   [ anon ]
00000000f7f64000    176K r-x-- ld-2.28.so
00000000f7f91000      4K r---- ld-2.28.so
00000000f7f92000      4K rw--- ld-2.28.so
00000000fffd5000    144K rw---   [ stack ]
 total          1661980K

1466932:   kxsignalcleanup main_sigterm_handler
0000000008048000    172K r-x-- kxsignalcleanup
0000000008073000      4K r---- kxsignalcleanup
0000000008074000      4K rw--- kxsignalcleanup
0000000008075000     44K rw---   [ anon ]
0000000008661000    324K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x2 ]
0000000050002000 786432K rw-s-   [ shmid=0x3 ]
00000000f7d67000     48K r-x-- libnss_files-2.28.so
00000000f7d73000      4K r---- libnss_files-2.28.so
00000000f7d74000      4K rw--- libnss_files-2.28.so
00000000f7d75000     32K rw---   [ anon ]
00000000f7d7d000   1668K r-x-- libc-2.28.so
00000000f7f1e000      4K ----- libc-2.28.so
00000000f7f1f000      8K r---- libc-2.28.so
00000000f7f21000      4K rw--- libc-2.28.so
00000000f7f22000     12K rw---   [ anon ]
00000000f7f25000    112K r-x-- libpthread-2.28.so
00000000f7f41000      4K r---- libpthread-2.28.so
00000000f7f42000      4K rw--- libpthread-2.28.so
00000000f7f43000      8K rw---   [ anon ]
00000000f7f45000     32K r-x-- librt-2.28.so
00000000f7f4d000      4K r---- librt-2.28.so
00000000f7f4e000      4K rw--- librt-2.28.so
00000000f7f4f000    128K r-x-- libcrypt.so.1.1.0
00000000f7f6f000      4K ----- libcrypt.so.1.1.0
00000000f7f70000      4K r---- libcrypt.so.1.1.0
00000000f7f71000     36K rw---   [ anon ]
00000000f7f7a000     12K r-x-- libdl-2.28.so
00000000f7f7d000      4K r---- libdl-2.28.so
00000000f7f7e000      4K rw--- libdl-2.28.so
00000000f7f8c000      8K rw---   [ anon ]
00000000f7f8e000     16K r----   [ anon ]
00000000f7f92000      8K r-x--   [ anon ]
00000000f7f94000    176K r-x-- ld-2.28.so
00000000f7fc1000      4K r---- ld-2.28.so
00000000f7fc2000      4K rw--- ld-2.28.so
00000000ffa63000    132K rw---   [ stack ]
 total          1575904K

1466950:   /bin/sh /apps/mtp/mtp/bin/kixsnap
0000555fd3685000   1056K r-x-- bash
0000555fd398c000     16K r---- bash
0000555fd3990000     36K rw--- bash
0000555fd3999000     40K rw---   [ anon ]
0000555fd49ec000    264K rw---   [ anon ]
00007f8f35126000      8K r-x-- ISO8859-1.so
00007f8f35128000   2044K ----- ISO8859-1.so
00007f8f35327000      4K r---- ISO8859-1.so
00007f8f35328000      4K rw--- ISO8859-1.so
00007f8f35329000   9040K r--s- passwd
00007f8f35bfd000     40K r-x-- libnss_sss.so.2
00007f8f35c07000   2044K ----- libnss_sss.so.2
00007f8f35e06000      4K r---- libnss_sss.so.2
00007f8f35e07000      4K rw--- libnss_sss.so.2
00007f8f35e08000   1776K r-x-- libc-2.28.so
00007f8f35fc4000   2044K ----- libc-2.28.so
00007f8f361c3000     16K r---- libc-2.28.so
00007f8f361c7000      8K rw--- libc-2.28.so
00007f8f361c9000     16K rw---   [ anon ]
00007f8f361cd000     12K r-x-- libdl-2.28.so
00007f8f361d0000   2044K ----- libdl-2.28.so
00007f8f363cf000      4K r---- libdl-2.28.so
00007f8f363d0000      4K rw--- libdl-2.28.so
00007f8f363d1000    164K r-x-- libtinfo.so.6.1
00007f8f363fa000   2044K ----- libtinfo.so.6.1
00007f8f365f9000     16K r---- libtinfo.so.6.1
00007f8f365fd000      4K rw--- libtinfo.so.6.1
00007f8f365fe000    176K r-x-- ld-2.28.so
00007f8f367c4000     28K r--s- gconv-modules.cache
00007f8f367cb000    284K r---- LC_CTYPE
00007f8f36812000     24K r---- LC_COLLATE
00007f8f36818000     12K rw---   [ anon ]
00007f8f3681e000      4K r---- LC_NUMERIC
00007f8f3681f000      4K r---- LC_TIME
00007f8f36820000      4K r---- LC_MONETARY
00007f8f36821000      4K r---- SYS_LC_MESSAGES
00007f8f36822000      4K r---- LC_PAPER
00007f8f36823000      4K r---- LC_NAME
00007f8f36824000      4K r---- LC_ADDRESS
00007f8f36825000      4K r---- LC_TELEPHONE
00007f8f36826000      4K r---- LC_MEASUREMENT
00007f8f36827000      4K r---- LC_IDENTIFICATION
00007f8f36828000      8K rw---   [ anon ]
00007f8f3682a000      4K r---- ld-2.28.so
00007f8f3682b000      8K rw--- ld-2.28.so
00007ffda1829000    132K rw---   [ stack ]
00007ffda19d2000     16K r----   [ anon ]
00007ffda19d6000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23500K




1206722:   [unikixCommMgr]
 total                0K

1206725:   [unikixadmin]
 total                0K

1206718:   [unikixept]
 total                0K

1206721:   [unikixhttp]
 total                0K

1206719:   [unikixrcv]
 total                0K

1206720:   [unikixsock]
 total                0K

1206716:   [unikixstrt]
 total                0K

1206742:   [unikixtran]
 total                0K

1206751:   [unikixtran]
 total                0K

1206761:   [unikixtran]
 total                0K

1206766:   [unikixtran]
 total                0K

1206775:   [unikixtran]
 total                0K

1206796:   [unikixtran]
 total                0K

1206804:   [unikixtran]
 total                0K

1206838:   [unikixtran]
 total                0K

1206858:   [unikixtran]
 total                0K

1206865:   [unikixtran]
 total                0K

1238115:   [unikixtran]
 total                0K

1238171:   [unikixtran]
 total                0K

