Starting Batch Node SnapShot at: Fri Apr 2 09:51:48 CDT 2021
 
Temporary Directory [option -t]:  /tmp/batchsnapdir.mtpadmin
Output    Directory [option -d]:  /apps/prod/cid1p/sys/debugkix/snapshot.0402_095044
 
Creating Batch Node SnapShot File, Please Wait ...
EBMSNAP_GETISH is NOT set, ebmsnap WILL NOT COLLECT ish and ishp
EBMSNAP_GETHIST is NOT set, ebmsnap WILL NOT COLLECT history files for 2021-04-02
EBMSNAP_TRACEUSER is NOT set, using mtpadmin for btshrc.trail
 
 
Command successfully completed.
SnapShot File Name: /apps/prod/cid1p/sys/debugkix/snapshot.0402_095044/batchsnapfile.0402_095152.tar.gz
 
