Fri Apr  2 09:51:45 CDT 2021
30172: unikixmain
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf75d752b in wait () from /lib/libpthread.so.0
#2  0x08061497 in hwait ()
#3  0x0806be67 in main ()

30187: unikixCommMgr
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf73a8d61 in select () from /lib/libc.so.6
#2  0xf770b58e in select (timeout=<optimized out>, efds=0x0, wfds=0x0, rfds=0xffad3384, width=<optimized out>) at /opt/MTP_modules/ace521/ACE_wrappers/ace/OS.i:6026
#3  ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::wait_for_multiple_events (this=0x8103ef0, dispatch_set=..., max_wait_time=0x0) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1010
#4  0xf770a430 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events_i (this=0x8103ef0, max_wait_time=0x0) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1294
#5  0xf770a6c5 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events (this=0x8103ef0, max_wait_time=0x0) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1279
#6  0x08052185 in main ()

30189: unikixtnemux
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf72f7d61 in select () from /lib/libc.so.6
#2  0xf765a58e in select (timeout=<optimized out>, efds=0x0, wfds=0x0, rfds=0xffc0d604, width=<optimized out>) at /opt/MTP_modules/ace521/ACE_wrappers/ace/OS.i:6026
#3  ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::wait_for_multiple_events (this=0x80bbef0, dispatch_set=..., max_wait_time=0xffc0d848) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1010
#4  0xf7659430 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events_i (this=0x80bbef0, max_wait_time=0xffc0d848) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1294
#5  0xf76596c5 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events (this=0x80bbef0, max_wait_time=0xffc0d848) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1279
#6  0xf76586d8 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events (this=0x80bbef0, max_wait_time=...) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:759
#7  0x0805f444 in main ()

30190: unikixadmin
Thread 20 (Thread 0xaf208b70 (LWP 30194)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d366c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70a31e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf70a39d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6e4f174 in GCTaskManager::get_task(unsigned int) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6e50718 in GCTaskThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf68bf839 in start_thread () from /lib/libpthread.so.0
#9  0xf682401e in clone () from /lib/libc.so.6
Thread 19 (Thread 0xaf187b70 (LWP 30195)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d366c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70a31e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf70a39d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6e4f174 in GCTaskManager::get_task(unsigned int) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6e50718 in GCTaskThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf68bf839 in start_thread () from /lib/libpthread.so.0
#9  0xf682401e in clone () from /lib/libc.so.6
Thread 18 (Thread 0xac849b70 (LWP 30206)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d8dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70a34bd in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf70a39d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf7241723 in VMThread::loop() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf7241a25 in VMThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf68bf839 in start_thread () from /lib/libpthread.so.0
#9  0xf682401e in clone () from /lib/libc.so.6
Thread 17 (Thread 0xac7c8b70 (LWP 30209)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d366c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70c85e6 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf71bd113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6f57dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf36804d0 in ?? ()
#7  0xf3678387 in ?? ()
#8  0xf3678387 in ?? ()
#9  0xf3675459 in ?? ()
#10 0xf6edc885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#11 0xf70d30c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#12 0xf6edb4ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf6edb73a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6edb85b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6f57bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#20 0xf682401e in clone () from /lib/libc.so.6
Thread 16 (Thread 0xac777b70 (LWP 30210)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d366c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70c85e6 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf71bd113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6f57dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf36804d0 in ?? ()
#7  0xf3678387 in ?? ()
#8  0xf367851a in ?? ()
#9  0xf367851a in ?? ()
#10 0xf3675459 in ?? ()
#11 0xf6edc885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#12 0xf70d30c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf6edb4ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6edb73a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6edb85b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6f57bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#21 0xf682401e in clone () from /lib/libc.so.6
Thread 15 (Thread 0xac726b70 (LWP 30221)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c5865 in sem_wait@@GLIBC_2.1 () from /lib/libpthread.so.0
#2  0xf70d8a82 in check_pending_signals(bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70d1aa2 in signal_thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf68bf839 in start_thread () from /lib/libpthread.so.0
#8  0xf682401e in clone () from /lib/libc.so.6
Thread 14 (Thread 0xac6d5b70 (LWP 30222)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d366c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70a31e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf70a3a54 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6d55067 in CompileQueue::get() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6d5947f in CompileBroker::compiler_thread_loop() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf71edba8 in compiler_thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#9  0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#10 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#11 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#12 0xf682401e in clone () from /lib/libc.so.6
Thread 13 (Thread 0xac4ffb70 (LWP 30223)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d366c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70a31e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf70a3a54 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6d55067 in CompileQueue::get() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6d5947f in CompileBroker::compiler_thread_loop() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf71edba8 in compiler_thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#9  0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#10 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#11 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#12 0xf682401e in clone () from /lib/libc.so.6
Thread 12 (Thread 0xac654b70 (LWP 30224)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d366c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70a31e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf70a39d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf715d50b in ServiceThread::service_thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#9  0xf68bf839 in start_thread () from /lib/libpthread.so.0
#10 0xf682401e in clone () from /lib/libc.so.6
Thread 11 (Thread 0xac47eb70 (LWP 30225)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d8dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70a34bd in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf70a39d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf71f0cb3 in WatcherThread::sleep() const () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf71f0fe6 in WatcherThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf68bf839 in start_thread () from /lib/libpthread.so.0
#9  0xf682401e in clone () from /lib/libc.so.6
Thread 10 (Thread 0xac374b70 (LWP 30229)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68194f7 in poll () from /lib/libc.so.6
#2  0xac38e707 in NET_Timeout () from /usr/java/jdk1.7.0_51/jre/lib/i386/libnet.so
#3  0xac38fabe in Java_java_net_PlainSocketImpl_socketAccept () from /usr/java/jdk1.7.0_51/jre/lib/i386/libnet.so
#4  0xf36804d0 in ?? ()
#5  0xf3678387 in ?? ()
#6  0xf3678387 in ?? ()
#7  0xf3678387 in ?? ()
#8  0xf367851a in ?? ()
#9  0xf3678387 in ?? ()
#10 0xf3678905 in ?? ()
#11 0xf3675459 in ?? ()
#12 0xf6edc885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf70d30c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6edb4ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6edb73a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6edb85b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf6f57bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#21 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#22 0xf682401e in clone () from /lib/libc.so.6
Thread 9 (Thread 0xac323b70 (LWP 30230)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68194f7 in poll () from /lib/libc.so.6
#2  0xac38e707 in NET_Timeout () from /usr/java/jdk1.7.0_51/jre/lib/i386/libnet.so
#3  0xac38fabe in Java_java_net_PlainSocketImpl_socketAccept () from /usr/java/jdk1.7.0_51/jre/lib/i386/libnet.so
#4  0xf36804d0 in ?? ()
#5  0xf3678387 in ?? ()
#6  0xf3678387 in ?? ()
#7  0xf3678387 in ?? ()
#8  0xf367851a in ?? ()
#9  0xf3678387 in ?? ()
#10 0xf3678905 in ?? ()
#11 0xf3675459 in ?? ()
#12 0xf6edc885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf70d30c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6edb4ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6edb73a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6edb85b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf6f57bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#21 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#22 0xf682401e in clone () from /lib/libc.so.6
Thread 8 (Thread 0xac2d2b70 (LWP 30231)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d366c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70c85e6 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf71bd113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6f57dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf36804d0 in ?? ()
#7  0xf3678387 in ?? ()
#8  0xf367851a in ?? ()
#9  0xf367851a in ?? ()
#10 0xf3678905 in ?? ()
#11 0xf3675459 in ?? ()
#12 0xf6edc885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf70d30c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6edb4ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6edb73a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6edb85b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf6f57bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#21 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#22 0xf682401e in clone () from /lib/libc.so.6
Thread 7 (Thread 0xac281b70 (LWP 30232)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d8dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70c7e81 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf71bd113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6f57dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf36804d0 in ?? ()
#7  0xf3678387 in ?? ()
#8  0xf3675459 in ?? ()
#9  0xf6edc885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#10 0xf70d30c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#11 0xf6edb4ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#12 0xf6edb73a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf6edb85b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6f57bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#19 0xf682401e in clone () from /lib/libc.so.6
Thread 6 (Thread 0xac1bcb70 (LWP 30234)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d4564 in os::Linux::safe_cond_timedwait(pthread_cond_t*, pthread_mutex_t*, timespec const*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70d86e0 in Parker::park(bool, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf7216d4c in Unsafe_Park () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf36804d0 in ?? ()
#6  0xf3678387 in ?? ()
#7  0xf3678387 in ?? ()
#8  0xf3678a02 in ?? ()
#9  0xf367851a in ?? ()
#10 0xf3678a98 in ?? ()
#11 0xf367851a in ?? ()
#12 0xf3678387 in ?? ()
#13 0xf3678905 in ?? ()
#14 0xf3675459 in ?? ()
#15 0xf6edc885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf70d30c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf6edb4ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf6edb73a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf6edb85b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf6f57bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#21 0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#22 0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#23 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#24 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#25 0xf682401e in clone () from /lib/libc.so.6
Thread 5 (Thread 0xac16bb70 (LWP 30235)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d8dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70c7e81 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf71bd113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6f57dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf36804d0 in ?? ()
#7  0xf3678387 in ?? ()
#8  0xf367851a in ?? ()
#9  0xf3678905 in ?? ()
#10 0xf3675459 in ?? ()
#11 0xf6edc885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#12 0xf70d30c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf6edb4ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6edb73a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6edb85b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6f57bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#21 0xf682401e in clone () from /lib/libc.so.6
Thread 4 (Thread 0xac0afb70 (LWP 30237)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d8dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70d9d42 in os::sleep(Thread*, long long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf6f62d68 in JVM_Sleep () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf36d25ec in ?? ()
#6  0xf36d3bdc in ?? ()
#7  0xafb6f7b0 in ?? ()
Thread 3 (Thread 0xac05eb70 (LWP 30238)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d8dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70d9d42 in os::sleep(Thread*, long long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf6f62d68 in JVM_Sleep () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf36d25ec in ?? ()
#6  0xf36d3f1c in ?? ()
#7  0xafb6fdb0 in ?? ()
Thread 2 (Thread 0xac20db70 (LWP 26601)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d4564 in os::Linux::safe_cond_timedwait(pthread_cond_t*, pthread_mutex_t*, timespec const*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70d86e0 in Parker::park(bool, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf7216d4c in Unsafe_Park () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf36804d0 in ?? ()
#6  0xf3678387 in ?? ()
#7  0xf3678387 in ?? ()
#8  0xf367851a in ?? ()
#9  0xf367851a in ?? ()
#10 0xf3678a98 in ?? ()
#11 0xf367851a in ?? ()
#12 0xf3678387 in ?? ()
#13 0xf3678905 in ?? ()
#14 0xf3675459 in ?? ()
#15 0xf6edc885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf70d30c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf6edb4ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf6edb73a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf6edb85b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf6f57bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#21 0xf71f56d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#22 0xf71f5833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#23 0xf70da319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#24 0xf68bf839 in start_thread () from /lib/libpthread.so.0
#25 0xf682401e in clone () from /lib/libc.so.6
Thread 1 (Thread 0xf66fd6e0 (LWP 30190)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf68c3505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf70d366c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70a31e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf70a3897 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf71f54be in Threads::destroy_vm() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6f187fd in jni_DestroyJavaVM () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0x080499ac in main ()

30183: unikixept
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf756afdf in msgrcv () from /lib/libc.so.6
#2  0x0805f966 in kxCUA_MessageQueueReceive ()
#3  0x0804d8df in hrecv ()
#4  0x0804dc47 in kxrcvm ()
#5  0x0804cd93 in main ()

30186: unikixhttp
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf74fbd2d in ___newselect_nocancel () from /lib/libc.so.6
#2  0x0804e234 in main ()

30173: unikixprt
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf7502fdf in msgrcv () from /lib/libc.so.6
#2  0x08061baa in kxCUA_MessageQueueReceive ()
#3  0x0805763e in hrecv ()
#4  0x08057af7 in kxrcvm ()
#5  0x0804ebf1 in main ()

30184: unikixrcv
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf7542fdf in msgrcv () from /lib/libc.so.6
#2  0x080d9852 in kxCUA_MessageQueueReceive ()
#3  0x080a876e in hrecv ()
#4  0x080a8c27 in kxrcvm ()
#5  0x08059eb0 in main ()

30185: unikixsock
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf757ed2d in ___newselect_nocancel () from /lib/libc.so.6
#2  0x0804e69c in main ()

30181: unikixstrt
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf7542027 in msgrcv () from /lib/libc.so.6
#2  0x0809c586 in kxCUA_MessageQueueReceive ()
#3  0x0807186e in hrecv ()
#4  0x08071d27 in kxrcvm ()
#5  0x0805bc22 in main ()

30191: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf67b2027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30192: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6812027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30196: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf682d027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30199: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf67b8027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30201: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6812027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30202: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6750027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30205: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6748027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30208: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf67ab027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30211: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf675e027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30214: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6747027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30216: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6832027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

30218: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6744027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

