 
********************************************************************
1st /bin/ps -ealf at Fri Apr 2 09:50:44 CDT 2021
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 25756 25752  0  80   0 -  1226 -      09:50 pts/4    00:00:00 /bin/ps -ealf
0 R mtpadmin 25757 25752  0  80   0 -  3207 -      09:50 pts/4    00:00:00 sort
0 S mtpadmin 12011 12009  0  82   2 - 396834 msgrcv Apr01 ?       00:00:00 unikixprt
0 S mtpadmin 12020 12009  0  82   2 - 399108 msgrcv Apr01 ?       00:00:01 unikixstrt 
0 S mtpadmin 12022 12009  0  82   2 - 394238 msgrcv Apr01 ?       00:00:00 unikixept
0 S mtpadmin 12023 12009  0  82   2 - 405276 msgrcv Apr01 ?       00:00:00 unikixrcv
0 S mtpadmin 12024 12009  0  82   2 - 396843 -     Apr01 ?        00:00:00 unikixsock  4003
0 S mtpadmin 12025 12009  0  82   2 - 396842 -     Apr01 ?        00:00:00 unikixhttp  7003
0 S mtpadmin 12026 12009  0  82   2 - 399449 -     Apr01 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 12028 12026  0  82   2 - 399473 -     Apr01 ?        00:00:00 unikixtnemux 
0 S mtpadmin 12029 12009  0  82   2 - 705985 futex_ Apr01 ?       00:01:30 unikixadmin  9003
0 S mtpadmin 12030 12009  0  82   2 - 412141 msgrcv Apr01 ?       00:00:00 unikixtran 0
0 S mtpadmin 12034 12009  0  82   2 - 412179 msgrcv Apr01 ?       00:00:00 unikixtran 1
0 S mtpadmin 12035 12009  0  82   2 - 412154 msgrcv Apr01 ?       00:00:00 unikixtran 2
0 S mtpadmin 12038 12009  0  82   2 - 412176 msgrcv Apr01 ?       00:00:00 unikixtran 3
0 S mtpadmin 12039 12009  0  82   2 - 412179 msgrcv Apr01 ?       00:00:00 unikixtran 4
0 S mtpadmin 12042 12009  0  82   2 - 412127 msgrcv Apr01 ?       00:00:00 unikixtran 5
0 S mtpadmin 12043 12009  0  82   2 - 412088 msgrcv Apr01 ?       00:00:00 unikixtran 6
0 S mtpadmin 12046 12009  0  82   2 - 412110 msgrcv Apr01 ?       00:00:00 unikixtran 7
0 S mtpadmin 12049 12009  0  82   2 - 412187 msgrcv Apr01 ?       00:00:00 unikixtran 8
0 S mtpadmin 12051 12009  0  82   2 - 412159 msgrcv Apr01 ?       00:00:00 unikixtran 9
0 S mtpadmin 12055 12009  0  82   2 - 412179 msgrcv Apr01 ?       00:00:00 unikixtran 10
0 S mtpadmin 12057 12009  0  82   2 - 412166 msgrcv Apr01 ?       00:00:00 unikixtran 11
0 S mtpadmin 21846  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 0
0 S mtpadmin 21911  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 7
0 S mtpadmin 21929  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 10
0 S mtpadmin 21956  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 11
0 S mtpadmin 22009  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 5
0 S mtpadmin 22012  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 4
0 S mtpadmin 22101  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 3
0 S mtpadmin 23572  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 2
0 S mtpadmin 23578  4821  0  80   0 - 412014 msgrcv Apr01 ?       00:00:00 unikixtran 6
0 S mtpadmin 23587  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 9
0 S mtpadmin 23794  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 1
0 S mtpadmin 23831  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 8
0 S mtpadmin 25699 25644  0  80   0 -  3423 wait   09:50 pts/4    00:00:00 /bin/bash ./TPE_assessment -u
0 S mtpadmin 25702 25699  0  80   0 -  1007 wait   09:50 pts/4    00:00:00 ./utils/Unikixexec_Linux TPE_assess_util -u
0 S mtpadmin 25703 25702  0  80   0 -  3556 pipe_w 09:50 pts/4    00:00:00 /bin/bash /tmp/Unikix_run_25702/TPE_assess_util -u
0 S mtpadmin 25722 25721  0  80   0 -  3457 wait   09:50 pts/4    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 25758 25752  0  80   0 -  2298 pipe_w 09:50 pts/4    00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 S mtpadmin 30173 30172  0  80   0 - 396834 msgrcv Apr01 ?       00:00:00 unikixprt
0 S mtpadmin 30181 30172  0  80   0 - 399069 msgrcv Apr01 ?       00:00:01 unikixstrt 
0 S mtpadmin 30183 30172  0  80   0 - 394238 msgrcv Apr01 ?       00:00:00 unikixept
0 S mtpadmin 30184 30172  0  80   0 - 405276 msgrcv Apr01 ?       00:00:00 unikixrcv
0 S mtpadmin 30185 30172  0  80   0 - 396843 -     Apr01 ?        00:00:00 unikixsock  5090
0 S mtpadmin 30186 30172  0  80   0 - 396842 -     Apr01 ?        00:00:00 unikixhttp  7001
0 S mtpadmin 30187 30172  0  80   0 - 399449 -     Apr01 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 30189 30187  0  80   0 - 400638 -     Apr01 ?        00:00:01 unikixtnemux 
0 S mtpadmin 30190 30172  0  80   0 - 705925 futex_ Apr01 ?       00:01:35 unikixadmin  9001
0 S mtpadmin 30191 30172  0  80   0 - 414086 msgrcv Apr01 ?       00:00:01 unikixtran 0
0 S mtpadmin 30192 30172  0  80   0 - 414004 msgrcv Apr01 ?       00:00:02 unikixtran 1
0 S mtpadmin 30196 30172  0  80   0 - 414116 msgrcv Apr01 ?       00:00:01 unikixtran 2
0 S mtpadmin 30199 30172  0  80   0 - 414015 msgrcv Apr01 ?       00:00:02 unikixtran 3
0 S mtpadmin 30201 30172  0  80   0 - 414158 msgrcv Apr01 ?       00:00:02 unikixtran 4
0 S mtpadmin 30202 30172  0  80   0 - 414127 msgrcv Apr01 ?       00:00:03 unikixtran 5
0 S mtpadmin 30205 30172  0  80   0 - 414060 msgrcv Apr01 ?       00:00:01 unikixtran 6
0 S mtpadmin 30208 30172  0  80   0 - 414077 msgrcv Apr01 ?       00:00:02 unikixtran 7
0 S mtpadmin 30211 30172  0  80   0 - 414057 msgrcv Apr01 ?       00:00:01 unikixtran 8
0 S mtpadmin 30214 30172  0  80   0 - 414104 msgrcv Apr01 ?       00:00:02 unikixtran 9
0 S mtpadmin 30216 30172  0  80   0 - 414098 msgrcv Apr01 ?       00:00:02 unikixtran 10
0 S mtpadmin 30218 30172  0  80   0 - 414062 msgrcv Apr01 ?       00:00:01 unikixtran 11
0 S mtpadmin  4822  4821  0  80   0 - 396835 msgrcv Mar21 ?       00:00:00 unikixprt
0 S mtpadmin  4830  4821  0  80   0 - 399055 msgrcv Mar21 ?       00:00:22 unikixstrt 
0 S mtpadmin  4832  4821  0  80   0 - 394239 msgrcv Mar21 ?       00:00:00 unikixept
0 S mtpadmin  4833  4821  0  80   0 - 405275 msgrcv Mar21 ?       00:00:00 unikixrcv
0 S mtpadmin  4834  4821  0  80   0 - 396844 -     Mar21 ?        00:00:00 unikixsock  6090
0 S mtpadmin  4835  4821  0  80   0 - 396843 -     Mar21 ?        00:00:00 unikixhttp  7002
0 S mtpadmin  4836  4821  0  80   0 - 399450 -     Mar21 ?        00:00:00 unikixCommMgr 
0 S mtpadmin  4838  4836  0  80   0 - 397301 -     Mar21 ?        00:00:00 unikixtnemux 
0 S mtpadmin  4839  4821  0  80   0 - 706382 futex_ Mar21 ?       00:24:51 unikixadmin  9002
0 S pema     25364 25363  0  80   0 -  5588 wait   09:22 pts/2    00:00:00 -ksh
0 S pema     25432 25364  0  80   0 -  4538 ?      09:26 pts/2    00:00:00 vi setupmenu
0 S pema     29397 29396  0  80   0 -  5588 wait   Apr01 pts/4    00:00:00 -ksh
0 S root      1866     1  0  80   0 - 13235 ?      Mar21 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
0 S root      1943  1938  0  80   0 -  5576 ?      Mar21 ?        00:00:00 hald-runner
0 S root      2060  1943  0  80   0 -  9757 ?      Mar21 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event2
0 S root      2097  1943  0  80   0 -  9757 ?      Mar21 ?        00:00:16 hald-addon-storage: polling /dev/sr0 (every 16 sec)
0 S root     27612  4263  0  80   0 -  5492 ?      Apr01 pts/3    00:00:00 ksh
0 S root      4114     1  0  80   0 -  9603 ?      Mar21 ?        00:00:05 /usr/lib/GConf/2/gconfd-2
0 S root      4127     1  0  80   0 - 11169 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd
0 S root      4140  4050  0  80   0 - 38081 ?      Mar21 ?        00:00:05 /usr/bin/metacity
0 S root      4145  4050  0  80   0 - 99037 ?      Mar21 ?        00:00:34 gnome-panel
0 S root      4146  4050  0  80   0 - 111444 ?     Mar21 ?        00:08:15 nautilus
0 S root      4148     1  0  80   0 - 20478 ?      Mar21 ?        00:00:00 /usr/lib/bonobo/bonobo-activation-server --ac-activate --ior-output-fd=18
0 S root      4162     1  0  80   0 - 49129 ?      Mar21 ?        00:08:27 /usr/lib/gnome-panel/multiload-applet-2 --oaf-activate-iid=OAFIID:GNOME_MultiLoadApplet_Factory --oaf-ior-fd=24
0 S root      4163     1  0  80   0 - 86274 ?      Mar21 ?        00:01:10 /usr/lib64/gnome-main-menu/main-menu --oaf-activate-iid=OAFIID:GNOME_MainMenu_Factory --oaf-ior-fd=18
0 S root      4165     1  0  80   0 - 14259 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
0 S root      4167     1  0  80   0 - 13837 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfs-hal-volume-monitor
0 S root      4171     1  0  80   0 - 15480 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfs-gphoto2-volume-monitor
0 S root      4178  4050  0  80   0 - 60926 ?      Mar21 ?        00:00:01 gpk-update-icon
0 S root      4197  4050  0  80   0 - 55692 ?      Mar21 ?        00:00:00 python /usr/lib64/python2.6/site-packages/system-config-printer/applet.py
0 S root      4200  4050  0  80   0 - 78928 ?      Mar21 ?        00:00:00 nm-applet --sm-disable
0 S root      4227     1  0  80   0 - 40790 ?      Mar21 ?        00:00:00 /usr/lib/notification-daemon-1.0/notification-daemon
0 S root      4255     1  0  80   0 -  9493 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd-metadata
0 S root      4261     1  0  80   0 - 10675 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
0 S root      4263     1  0  80   0 - 62283 ?      Mar21 ?        00:00:02 gnome-terminal
0 S root      4265  4263  0  80   0 -  5492 ?      Mar21 pts/0    00:00:00 ksh
0 S tana     25468 25467  0  80   0 -  3710 ?      09:35 pts/5    00:00:00 -bash
0 S tana     25576 25575  0  80   0 -  1151 ?      09:40 ?        00:00:00 /usr/lib64/ssh/sftp-server

1 S at        3366     1  0  80   0 -  4171 ?      Mar21 ?        00:00:00 /usr/sbin/atd
1 S gdm       3757     1  0  80   0 -  5556 ?      Mar21 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
1 S ldap      2956     1  0  80   0 - 47092 futex_ Mar21 ?        00:00:01 /usr/lib/openldap/slapd -h ldap:///   -f /etc/openldap/slapd.conf -u ldap -g ldap -o slp=off
1 S mtpadmin 12009     1  0  82   2 - 407566 wait  Apr01 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003 -G /apps/test/mdoff/sys/GROUPS
1 S mtpadmin 25721 25703  0  80   0 -  3556 wait   09:50 pts/4    00:00:00 /bin/bash /tmp/Unikix_run_25702/TPE_assess_util -u
1 S mtpadmin 25752 25722  0  80   0 -  3457 wait   09:50 pts/4    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 30172     1  0  80   0 - 407566 wait  Apr01 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S mtpadmin  4821     1  0  80   0 - 407621 wait  Mar21 ?        00:00:05 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S root        10     2  0  80   0 -     0 run_ks Mar21 ?        00:19:40 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Mar21 ?        00:00:01 [watchdog/1]
1 S root        13     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [cpuset]
1 S root        14     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [khelper]
1 S root        15     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [netns]
1 S root        16     2  0  80   0 -     0 bdi_sy Mar21 ?        00:00:01 [sync_supers]
1 S root        17     2  0  80   0 -     0 ?      Mar21 ?        00:00:00 [bdi-default]
1 S root       173     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kmpath_aluad]
1 S root     17735     2  0  80   0 -     0 worker Mar31 ?        00:00:01 [kworker/u:0]
1 S root        18     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kintegrityd]
1 S root        19     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kblockd]
1 S root       195     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kmpath_rdacd]
1 S root         2     0  0  80   0 -     0 kthrea Mar21 ?        00:00:00 [kthreadd]
1 S root        20     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [md]
1 S root        21     2  0  80   0 -     0 ?      Mar21 ?        00:00:00 [khungtaskd]
1 S root        22     2  0  80   0 -     0 kswapd Mar21 ?        00:03:07 [kswapd0]
1 S root        23     2  0  85   5 -     0 ksm_sc Mar21 ?        00:00:00 [ksmd]
1 S root     23774     2  0  80   0 -     0 worker 05:26 ?        00:00:00 [kworker/u:1]
1 S root     24131     2  0  80   0 -     0 ?      06:19 ?        00:00:00 [flush-8:16]
1 S root        24     2  0  99  19 -     0 ?      Mar21 ?        00:00:02 [khugepaged]
1 S root        25     2  0  80   0 -     0 fsnoti Mar21 ?        00:00:00 [fsnotify_mark]
1 S root     25459     2  0  80   0 -     0 worker 09:33 ?        00:00:00 [kworker/1:2]
1 S root     25565     2  0  80   0 -     0 worker 09:37 ?        00:00:00 [kworker/0:1]
1 S root     25567     2  0  80   0 -     0 worker 09:38 ?        00:00:00 [kworker/1:1]
1 S root     25614     2  0  80   0 -     0 worker 09:43 ?        00:00:00 [kworker/0:0]
1 S root     25638     2  0  80   0 -     0 ?      09:45 ?        00:00:00 [flush-8:32]
1 S root     25641     2  0  80   0 -     0 worker 09:48 ?        00:00:00 [kworker/0:2]
1 S root     25698     2  0  80   0 -     0 worker 09:50 ?        00:00:00 [kworker/1:0]
1 S root        26     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [crypto]
1 S root      2977     1  0  80   0 -  5204 ?      Mar21 ?        00:00:00 /usr/sbin/mcelog --daemon --config-file /etc/mcelog/mcelog.conf
1 S root        30     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kthrotld]
1 S root        31     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kpsmoused]
1 S root         3     2  0  80   0 -     0 run_ks Mar21 ?        00:19:35 [ksoftirqd/0]
1 S root      3288     1  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3289  3288  0  80   0 - 11298 ?      Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3290  3288  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3291  3288  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3292  3288  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3413     1  0  80   0 - 52879 ?      Mar21 ?        00:00:05 /usr/sbin/nscd
1 S root      3457     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [rpciod]
1 S root      3472     1  0  80   0 - 10130 ?      Mar21 ?        00:00:00 /usr/sbin/rpc.idmapd
1 S root      3494     1  0  80   0 -  5398 ?      Mar21 ?        00:00:00 /usr/sbin/rpc.mountd
1 S root      3518     2  0  80   0 -     0 ?      Mar21 ?        00:00:00 [lockd]
1 S root      3519     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [nfsd4]
1 S root      3520     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [nfsd4_callbacks]
1 S root      3521     2  0  80   0 -     0 ?      Mar21 ?        00:00:04 [nfsd]
1 S root      3522     2  0  80   0 -     0 ?      Mar21 ?        00:00:10 [nfsd]
1 S root      3523     2  0  80   0 -     0 ?      Mar21 ?        00:00:07 [nfsd]
1 S root      3524     2  0  80   0 -     0 ?      Mar21 ?        00:00:23 [nfsd]
1 S root      3699     1  0  80   0 -  3703 ?      Mar21 ?        00:00:00 /usr/sbin/cron
1 S root      4104  4050  0  80   0 -  3893 ?      Mar21 ?        00:00:22 /usr/bin/gpg-agent --sh --daemon --write-env-file /root/.gnupg/agent.info /bin/bash /etc/X11/xinit/xinitrc
1 S root      4110     1  0  80   0 -  5556 ?      Mar21 ?        00:00:00 dbus-launch --exit-with-session /usr/bin/gnome-session
1 S root      4131     1  0  80   0 - 18792 futex_ Mar21 ?        00:00:00 /usr/lib64/gvfs//gvfs-fuse-daemon /root/.gvfs
1 S root      4213     1  0  80   0 - 57854 ?      Mar21 ?        00:00:06 gnome-power-manager
1 S root      4221     1  0  80   0 - 37777 ?      Mar21 ?        00:00:06 gnome-screensaver
1 S root      4285     1  0  80   0 -  3422 wait   Mar21 pts/0    00:00:00 /bin/sh /usr/bin/abatstartup
1 S root       457     2  0  80   0 -     0 kjourn Mar21 ?        00:00:22 [kjournald]
1 S root       463     2  0  80   0 -     0 ?      Mar21 ?        00:00:16 [flush-8:0]
1 S root         6     2  0 -40   - -     0 cpu_st Mar21 ?        00:00:01 [migration/0]
1 S root       712     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [vmmemctl]
1 S root         7     2  0 -40   - -     0 watchd Mar21 ?        00:00:01 [watchdog/0]
1 S root        76     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [mpt_poll_0]
1 S root        77     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [mpt/0]
1 S root        78     2  0  80   0 -     0 scsi_e Mar21 ?        00:00:00 [scsi_eh_0]
1 S root         8     2  0 -40   - -     0 cpu_st Mar21 ?        00:00:01 [migration/1]
1 S root        86     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [ata_sff]
1 S root       886     2  0  80   0 -     0 kaudit Mar21 ?        00:00:00 [kauditd]
1 S root        91     2  0  80   0 -     0 scsi_e Mar21 ?        00:00:00 [scsi_eh_1]
1 S root        92     2  0  80   0 -     0 scsi_e Mar21 ?        00:00:09 [scsi_eh_2]
1 S root       971     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfsalloc]
1 S root       972     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs_mru_cache]
1 S root       973     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfslogd]
1 S root       974     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-data/sdb1]
1 S root       975     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-conv/sdb1]
1 S root       976     2  0  80   0 -     0 ?      Mar21 ?        00:00:01 [xfsbufd/sdb1]
1 S root       977     2  0  80   0 -     0 ?      Mar21 ?        00:00:41 [xfsaild/sdb1]
1 S root       978     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-data/sdc1]
1 S root       979     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-conv/sdc1]
1 S root       980     2  0  80   0 -     0 ?      Mar21 ?        00:00:02 [xfsbufd/sdc1]
1 S root       981     2  0  80   0 -     0 ?      Mar21 ?        00:00:40 [xfsaild/sdc1]

4 S 101       2091  1943  0  80   0 -  8617 ?      Mar21 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
4 S mtpadmin 25644 25643  0  80   0 -  5588 wait   09:49 pts/4    00:00:00 -ksh
4 S postfix  10583  3608  0  80   0 - 10535 ?      Mar22 ?        00:00:00 tlsmgr -l -t unix -u
4 S postfix  25232  3608  0  80   0 - 10005 ?      08:51 ?        00:00:00 pickup -l -t fifo -u
4 S postfix   3677  3608  0  80   0 - 10044 ?      Mar21 ?        00:00:01 qmgr -l -t fifo -u
4 S root         1     0  0  80   0 -  2640 ?      Mar21 ?        00:00:06 init [5]  
4 S root      1804     1  0  80   0 - 21779 ?      Mar21 ?        00:07:48 /usr/sbin/vmtoolsd
4 S root     25357  3322  0  80   0 - 18300 ?      09:22 ?        00:00:00 sshd: pema [priv]                                  
4 S root     25461  3322  0  80   0 - 18300 ?      09:35 ?        00:00:00 sshd: tana [priv]                                  
4 S root     25569  3322  0  80   0 - 18247 ?      09:40 ?        00:00:00 sshd: tana [priv]                                  
4 S root     25643 29397  0  80   0 - 12251 wait   09:49 pts/4    00:00:00 su - mtpadmin
4 S root     29390  3322  0  80   0 - 18300 ?      Apr01 ?        00:00:00 sshd: pema [priv]                                  
4 S root      3608     1  0  80   0 -  9541 ?      Mar21 ?        00:00:02 /usr/lib/postfix/master
4 S root      3673     1  0  80   0 - 16096 ?      Mar21 ?        00:00:00 /usr/sbin/gdm
4 S root      3674  3673  0  80   0 - 14683 ?      Mar21 ?        00:00:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4 S root      3675  3674  0  80   0 - 42760 ?      Mar21 tty7     00:04:03 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-0aJvjn/database -nolisten tcp vt7
4 S root      3796  3674  0  80   0 - 23424 ?      Mar21 ?        00:00:00 /usr/lib/gdm/gdm-session-worker
4 S root      3813     1  0  80   0 - 75103 ?      Mar21 ?        00:01:20 /opt/VRTSralus/bin/beremote
4 S root      3846     1  0  80   0 -  1059 ?      Mar21 tty1     00:00:00 /sbin/mingetty --noclear tty1
4 S root      3847     1  0  80   0 -  1059 ?      Mar21 tty2     00:00:00 /sbin/mingetty tty2
4 S root      3848     1  0  80   0 -  1059 ?      Mar21 tty3     00:00:00 /sbin/mingetty tty3
4 S root      3849     1  0  80   0 -  1059 ?      Mar21 tty4     00:00:00 /sbin/mingetty tty4
4 S root      3850     1  0  80   0 -  1059 ?      Mar21 tty5     00:00:00 /sbin/mingetty tty5
4 S root      3851     1  0  80   0 -  1059 ?      Mar21 tty6     00:00:00 /sbin/mingetty tty6
4 S root      4050  3796  0  80   0 - 39864 ?      Mar21 ?        00:00:00 /usr/bin/gnome-session
4 S root      4175     1  0  80   0 - 34216 ?      Mar21 ?        00:05:20 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
4 S root      4184  4050  0  80   0 - 81599 ?      Mar21 ?        00:00:00 gnome-volume-control-applet
4 S root      4241     1  0  80   0 - 21384 ?      Mar21 ?        00:00:00 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
4 S root      4264  4263  0  80   0 -  1624 ?      Mar21 ?        00:00:00 gnome-pty-helper
4 S root      4286  4285  0  80   0 - 43440 ?      Mar21 ?        00:21:42 /usr/bin/abatemgr -n
4 S root      4503     1  0  80   0 -  1127 ?      Mar21 ?        00:00:00 ./bin/psg_daemon
4 S root      4504  4503  0  80   0 -  1045 ?      Mar21 ?        00:00:10 /apps/mbm/mbm/pack/bin/ebmautosub

5 S 100       1526     1  0  80   0 -  6005 ?      Mar21 ?        00:00:04 /bin/dbus-daemon --system
5 S 101       1938     1  0  80   0 -  9145 ?      Mar21 ?        00:00:04 /usr/sbin/hald --daemon=yes
5 S daemon    3384     1  0  80   0 -  5245 ?      Mar21 ?        00:00:52 /usr/sbin/slpd
5 S ntp       3349     1  0  80   0 -  5443 ?      Mar21 ?        00:00:25 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -u ntp -i /var/lib/ntp -c /etc/ntp.conf
5 S pema     25363 25357  0  80   0 - 18333 ?      09:22 ?        00:00:00 sshd: pema@pts/2                                   
5 S pema     29396 29390  0  80   0 - 18333 ?      Apr01 ?        00:00:00 sshd: pema@pts/4                                   
5 S root      1511     1  0  80   0 -  1006 ?      Mar21 ?        00:00:00 /sbin/acpid
5 S root      1942     1  0  80   0 - 10885 ?      Mar21 ?        00:00:00 /usr/sbin/console-kit-daemon
5 S root      2698     1  0  80   0 -  3789 ?      Mar21 ?        00:00:01 /sbin/syslog-ng
5 S root      2701     1  0  80   0 -  1073 syslog Mar21 ?        00:00:00 /sbin/klogd -c 1 -x
5 S root      2715     1  0  77  -3 -  5847 ?      Mar21 ?        00:00:00 /sbin/auditd -s disable
5 S root      2736     1  0  80   0 -  2096 ?      Mar21 ?        00:00:10 /sbin/haveged -w 1024 -v 1
5 S root      2756     1  0  80   0 -  4735 ?      Mar21 ?        00:00:00 /sbin/rpcbind
5 S root      3271     1  0  80   0 - 15048 ?      Mar21 ?        00:00:00 pure-ftpd (SERVER)                                                                                                         
5 S root      3322     1  0  80   0 - 11280 ?      Mar21 ?        00:00:00 /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid
5 S root      3398     1  0  80   0 - 16917 ?      Mar21 ?        00:00:00 /usr/sbin/cupsd
5 S root      3439     1  0  80   0 - 15414 ?      Mar21 ?        00:00:04 /usr/sbin/ypbind
5 S root      3498     1  0  80   0 -  5895 ?      Mar21 ?        00:00:00 rpc.statd --no-notify
5 S root      3726     1  0  80   0 -  3990 ?      Mar21 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.init.pid
5 S root      3855     1  0  80   0 -  1148 pipe_w Mar21 ?        00:00:00 ./mflm_manager
5 S root      4111     1  0  80   0 -  3437 ?      Mar21 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
5 S root      4119     1  0  80   0 - 99369 ?      Mar21 ?        00:00:40 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
5 S root      4120     1  0  80   0 - 25461 ?      Mar21 ?        00:00:00 gnome-keyring-daemon --start
5 S root      4220     1  0  69 -11 - 48418 ?      Mar21 ?        00:00:00 /usr/bin/pulseaudio --start
5 S root      4491     1  0  70 -10 -   825 ?      Mar21 ?        00:01:02 ./bin/ebmmd
5 S root      4497     1  0  75  -5 -   827 ?      Mar21 ?        00:00:00 ./bin/lgdem
5 S root      4500     1  0  80   0 -  1087 ?      Mar21 ?        00:00:02 ./bin/vcf
5 S root      4507     1  0  80   0 -  1144 ?      Mar21 ?        00:00:55 ./bin/bqm
5 S root       560     1  0  76  -4 -  2754 ?      Mar21 ?        00:00:00 /sbin/udevd --daemon
5 S root       735   560  0  78  -2 -  2808 ?      Mar21 ?        00:00:00 /sbin/udevd --daemon
5 S root       736   560  0  78  -2 -  2808 ?      Mar21 ?        00:00:00 /sbin/udevd --daemon
5 S tana     25467 25461  0  80   0 - 18333 ?      09:35 ?        00:00:00 sshd: tana@pts/5                                   
5 S tana     25575 25569  0  80   0 - 18333 ?      09:40 ?        00:00:00 sshd: tana@notty                                   

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Fri Apr 2 09:50:48 CDT 2021
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 25811 25807  0  80   0 -  1226 -      09:50 pts/4    00:00:00 /bin/ps -ealf
0 S mtpadmin 12011 12009  0  82   2 - 396834 msgrcv Apr01 ?       00:00:00 unikixprt
0 S mtpadmin 12020 12009  0  82   2 - 399108 msgrcv Apr01 ?       00:00:01 unikixstrt 
0 S mtpadmin 12022 12009  0  82   2 - 394238 msgrcv Apr01 ?       00:00:00 unikixept
0 S mtpadmin 12023 12009  0  82   2 - 405276 msgrcv Apr01 ?       00:00:00 unikixrcv
0 S mtpadmin 12024 12009  0  82   2 - 396843 -     Apr01 ?        00:00:00 unikixsock  4003
0 S mtpadmin 12025 12009  0  82   2 - 396842 -     Apr01 ?        00:00:00 unikixhttp  7003
0 S mtpadmin 12026 12009  0  82   2 - 399449 -     Apr01 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 12028 12026  0  82   2 - 399473 -     Apr01 ?        00:00:00 unikixtnemux 
0 S mtpadmin 12029 12009  0  82   2 - 705985 futex_ Apr01 ?       00:01:30 unikixadmin  9003
0 S mtpadmin 12030 12009  0  82   2 - 412141 msgrcv Apr01 ?       00:00:00 unikixtran 0
0 S mtpadmin 12034 12009  0  82   2 - 412179 msgrcv Apr01 ?       00:00:00 unikixtran 1
0 S mtpadmin 12035 12009  0  82   2 - 412154 msgrcv Apr01 ?       00:00:00 unikixtran 2
0 S mtpadmin 12038 12009  0  82   2 - 412176 msgrcv Apr01 ?       00:00:00 unikixtran 3
0 S mtpadmin 12039 12009  0  82   2 - 412179 msgrcv Apr01 ?       00:00:00 unikixtran 4
0 S mtpadmin 12042 12009  0  82   2 - 412127 msgrcv Apr01 ?       00:00:00 unikixtran 5
0 S mtpadmin 12043 12009  0  82   2 - 412088 msgrcv Apr01 ?       00:00:00 unikixtran 6
0 S mtpadmin 12046 12009  0  82   2 - 412110 msgrcv Apr01 ?       00:00:00 unikixtran 7
0 S mtpadmin 12049 12009  0  82   2 - 412187 msgrcv Apr01 ?       00:00:00 unikixtran 8
0 S mtpadmin 12051 12009  0  82   2 - 412159 msgrcv Apr01 ?       00:00:00 unikixtran 9
0 S mtpadmin 12055 12009  0  82   2 - 412179 msgrcv Apr01 ?       00:00:00 unikixtran 10
0 S mtpadmin 12057 12009  0  82   2 - 412166 msgrcv Apr01 ?       00:00:00 unikixtran 11
0 S mtpadmin 21846  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 0
0 S mtpadmin 21911  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 7
0 S mtpadmin 21929  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 10
0 S mtpadmin 21956  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 11
0 S mtpadmin 22009  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 5
0 S mtpadmin 22012  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 4
0 S mtpadmin 22101  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 3
0 S mtpadmin 23572  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 2
0 S mtpadmin 23578  4821  0  80   0 - 412014 msgrcv Apr01 ?       00:00:00 unikixtran 6
0 S mtpadmin 23587  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 9
0 S mtpadmin 23794  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 1
0 S mtpadmin 23831  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 8
0 S mtpadmin 25699 25644  0  80   0 -  3423 wait   09:50 pts/4    00:00:00 /bin/bash ./TPE_assessment -u
0 S mtpadmin 25702 25699  0  80   0 -  1007 wait   09:50 pts/4    00:00:00 ./utils/Unikixexec_Linux TPE_assess_util -u
0 S mtpadmin 25703 25702  0  80   0 -  3556 pipe_w 09:50 pts/4    00:00:00 /bin/bash /tmp/Unikix_run_25702/TPE_assess_util -u
0 S mtpadmin 25722 25721  0  80   0 -  3457 wait   09:50 pts/4    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 25812 25807  0  80   0 -  3207 pipe_w 09:50 pts/4    00:00:00 sort
0 S mtpadmin 25813 25807  0  80   0 -  2298 pipe_w 09:50 pts/4    00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 S mtpadmin 30173 30172  0  80   0 - 396834 msgrcv Apr01 ?       00:00:00 unikixprt
0 S mtpadmin 30181 30172  0  80   0 - 399069 msgrcv Apr01 ?       00:00:01 unikixstrt 
0 S mtpadmin 30183 30172  0  80   0 - 394238 msgrcv Apr01 ?       00:00:00 unikixept
0 S mtpadmin 30184 30172  0  80   0 - 405276 msgrcv Apr01 ?       00:00:00 unikixrcv
0 S mtpadmin 30185 30172  0  80   0 - 396843 -     Apr01 ?        00:00:00 unikixsock  5090
0 S mtpadmin 30186 30172  0  80   0 - 396842 -     Apr01 ?        00:00:00 unikixhttp  7001
0 S mtpadmin 30187 30172  0  80   0 - 399449 -     Apr01 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 30189 30187  0  80   0 - 400638 -     Apr01 ?        00:00:01 unikixtnemux 
0 S mtpadmin 30190 30172  0  80   0 - 705925 futex_ Apr01 ?       00:01:35 unikixadmin  9001
0 S mtpadmin 30191 30172  0  80   0 - 414086 msgrcv Apr01 ?       00:00:01 unikixtran 0
0 S mtpadmin 30192 30172  0  80   0 - 414004 msgrcv Apr01 ?       00:00:02 unikixtran 1
0 S mtpadmin 30196 30172  0  80   0 - 414116 msgrcv Apr01 ?       00:00:01 unikixtran 2
0 S mtpadmin 30199 30172  0  80   0 - 414015 msgrcv Apr01 ?       00:00:02 unikixtran 3
0 S mtpadmin 30201 30172  0  80   0 - 414158 msgrcv Apr01 ?       00:00:02 unikixtran 4
0 S mtpadmin 30202 30172  0  80   0 - 414127 msgrcv Apr01 ?       00:00:03 unikixtran 5
0 S mtpadmin 30205 30172  0  80   0 - 414060 msgrcv Apr01 ?       00:00:01 unikixtran 6
0 S mtpadmin 30208 30172  0  80   0 - 414077 msgrcv Apr01 ?       00:00:02 unikixtran 7
0 S mtpadmin 30211 30172  0  80   0 - 414057 msgrcv Apr01 ?       00:00:01 unikixtran 8
0 S mtpadmin 30214 30172  0  80   0 - 414104 msgrcv Apr01 ?       00:00:02 unikixtran 9
0 S mtpadmin 30216 30172  0  80   0 - 414098 msgrcv Apr01 ?       00:00:02 unikixtran 10
0 S mtpadmin 30218 30172  0  80   0 - 414062 msgrcv Apr01 ?       00:00:01 unikixtran 11
0 S mtpadmin  4822  4821  0  80   0 - 396835 msgrcv Mar21 ?       00:00:00 unikixprt
0 S mtpadmin  4830  4821  0  80   0 - 399055 msgrcv Mar21 ?       00:00:22 unikixstrt 
0 S mtpadmin  4832  4821  0  80   0 - 394239 msgrcv Mar21 ?       00:00:00 unikixept
0 S mtpadmin  4833  4821  0  80   0 - 405275 msgrcv Mar21 ?       00:00:00 unikixrcv
0 S mtpadmin  4834  4821  0  80   0 - 396844 -     Mar21 ?        00:00:00 unikixsock  6090
0 S mtpadmin  4835  4821  0  80   0 - 396843 -     Mar21 ?        00:00:00 unikixhttp  7002
0 S mtpadmin  4836  4821  0  80   0 - 399450 -     Mar21 ?        00:00:00 unikixCommMgr 
0 S mtpadmin  4838  4836  0  80   0 - 397301 -     Mar21 ?        00:00:00 unikixtnemux 
0 S mtpadmin  4839  4821  0  80   0 - 706382 futex_ Mar21 ?       00:24:51 unikixadmin  9002
0 S pema     25364 25363  0  80   0 -  5588 wait   09:22 pts/2    00:00:00 -ksh
0 S pema     25432 25364  0  80   0 -  4538 ?      09:26 pts/2    00:00:00 vi setupmenu
0 S pema     29397 29396  0  80   0 -  5588 wait   Apr01 pts/4    00:00:00 -ksh
0 S root      1866     1  0  80   0 - 13235 ?      Mar21 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
0 S root      1943  1938  0  80   0 -  5576 ?      Mar21 ?        00:00:00 hald-runner
0 S root      2060  1943  0  80   0 -  9757 ?      Mar21 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event2
0 S root      2097  1943  0  80   0 -  9757 ?      Mar21 ?        00:00:16 hald-addon-storage: polling /dev/sr0 (every 16 sec)
0 S root     27612  4263  0  80   0 -  5492 ?      Apr01 pts/3    00:00:00 ksh
0 S root      4114     1  0  80   0 -  9603 ?      Mar21 ?        00:00:05 /usr/lib/GConf/2/gconfd-2
0 S root      4127     1  0  80   0 - 11169 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd
0 S root      4140  4050  0  80   0 - 38081 ?      Mar21 ?        00:00:05 /usr/bin/metacity
0 S root      4145  4050  0  80   0 - 99037 ?      Mar21 ?        00:00:34 gnome-panel
0 S root      4146  4050  0  80   0 - 111444 ?     Mar21 ?        00:08:15 nautilus
0 S root      4148     1  0  80   0 - 20478 ?      Mar21 ?        00:00:00 /usr/lib/bonobo/bonobo-activation-server --ac-activate --ior-output-fd=18
0 S root      4162     1  0  80   0 - 49129 ?      Mar21 ?        00:08:27 /usr/lib/gnome-panel/multiload-applet-2 --oaf-activate-iid=OAFIID:GNOME_MultiLoadApplet_Factory --oaf-ior-fd=24
0 S root      4163     1  0  80   0 - 86274 ?      Mar21 ?        00:01:10 /usr/lib64/gnome-main-menu/main-menu --oaf-activate-iid=OAFIID:GNOME_MainMenu_Factory --oaf-ior-fd=18
0 S root      4165     1  0  80   0 - 14259 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
0 S root      4167     1  0  80   0 - 13837 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfs-hal-volume-monitor
0 S root      4171     1  0  80   0 - 15480 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfs-gphoto2-volume-monitor
0 S root      4178  4050  0  80   0 - 60926 ?      Mar21 ?        00:00:01 gpk-update-icon
0 S root      4197  4050  0  80   0 - 55692 ?      Mar21 ?        00:00:00 python /usr/lib64/python2.6/site-packages/system-config-printer/applet.py
0 S root      4200  4050  0  80   0 - 78928 ?      Mar21 ?        00:00:00 nm-applet --sm-disable
0 S root      4227     1  0  80   0 - 40790 ?      Mar21 ?        00:00:00 /usr/lib/notification-daemon-1.0/notification-daemon
0 S root      4255     1  0  80   0 -  9493 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd-metadata
0 S root      4261     1  0  80   0 - 10675 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
0 S root      4263     1  0  80   0 - 62283 ?      Mar21 ?        00:00:02 gnome-terminal
0 S root      4265  4263  0  80   0 -  5492 ?      Mar21 pts/0    00:00:00 ksh
0 S tana     25468 25467  0  80   0 -  3710 ?      09:35 pts/5    00:00:00 -bash
0 S tana     25576 25575  0  80   0 -  1151 ?      09:40 ?        00:00:00 /usr/lib64/ssh/sftp-server

1 S at        3366     1  0  80   0 -  4171 ?      Mar21 ?        00:00:00 /usr/sbin/atd
1 S gdm       3757     1  0  80   0 -  5556 ?      Mar21 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
1 S ldap      2956     1  0  80   0 - 47092 futex_ Mar21 ?        00:00:01 /usr/lib/openldap/slapd -h ldap:///   -f /etc/openldap/slapd.conf -u ldap -g ldap -o slp=off
1 S mtpadmin 12009     1  0  82   2 - 407566 wait  Apr01 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003 -G /apps/test/mdoff/sys/GROUPS
1 S mtpadmin 25721 25703  0  80   0 -  3556 wait   09:50 pts/4    00:00:00 /bin/bash /tmp/Unikix_run_25702/TPE_assess_util -u
1 S mtpadmin 25807 25722  0  80   0 -  3457 wait   09:50 pts/4    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 30172     1  0  80   0 - 407566 wait  Apr01 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S mtpadmin  4821     1  0  80   0 - 407621 wait  Mar21 ?        00:00:05 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S root        10     2  0  80   0 -     0 run_ks Mar21 ?        00:19:40 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Mar21 ?        00:00:01 [watchdog/1]
1 S root        13     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [cpuset]
1 S root        14     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [khelper]
1 S root        15     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [netns]
1 S root        16     2  0  80   0 -     0 bdi_sy Mar21 ?        00:00:01 [sync_supers]
1 S root        17     2  0  80   0 -     0 ?      Mar21 ?        00:00:00 [bdi-default]
1 S root       173     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kmpath_aluad]
1 S root     17735     2  0  80   0 -     0 worker Mar31 ?        00:00:01 [kworker/u:0]
1 S root        18     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kintegrityd]
1 S root        19     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kblockd]
1 S root       195     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kmpath_rdacd]
1 S root         2     0  0  80   0 -     0 kthrea Mar21 ?        00:00:00 [kthreadd]
1 S root        20     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [md]
1 S root        21     2  0  80   0 -     0 ?      Mar21 ?        00:00:00 [khungtaskd]
1 S root        22     2  0  80   0 -     0 kswapd Mar21 ?        00:03:07 [kswapd0]
1 S root        23     2  0  85   5 -     0 ksm_sc Mar21 ?        00:00:00 [ksmd]
1 S root     23774     2  0  80   0 -     0 worker 05:26 ?        00:00:00 [kworker/u:1]
1 S root     24131     2  0  80   0 -     0 ?      06:19 ?        00:00:00 [flush-8:16]
1 S root        24     2  0  99  19 -     0 ?      Mar21 ?        00:00:02 [khugepaged]
1 S root        25     2  0  80   0 -     0 fsnoti Mar21 ?        00:00:00 [fsnotify_mark]
1 S root     25459     2  0  80   0 -     0 worker 09:33 ?        00:00:00 [kworker/1:2]
1 S root     25565     2  0  80   0 -     0 worker 09:37 ?        00:00:00 [kworker/0:1]
1 S root     25567     2  0  80   0 -     0 worker 09:38 ?        00:00:00 [kworker/1:1]
1 S root     25614     2  0  80   0 -     0 worker 09:43 ?        00:00:00 [kworker/0:0]
1 S root     25638     2  0  80   0 -     0 ?      09:45 ?        00:00:00 [flush-8:32]
1 S root     25641     2  0  80   0 -     0 worker 09:48 ?        00:00:00 [kworker/0:2]
1 S root     25698     2  0  80   0 -     0 worker 09:50 ?        00:00:00 [kworker/1:0]
1 S root        26     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [crypto]
1 S root      2977     1  0  80   0 -  5204 ?      Mar21 ?        00:00:00 /usr/sbin/mcelog --daemon --config-file /etc/mcelog/mcelog.conf
1 S root        30     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kthrotld]
1 S root        31     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kpsmoused]
1 S root         3     2  0  80   0 -     0 run_ks Mar21 ?        00:19:35 [ksoftirqd/0]
1 S root      3288     1  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3289  3288  0  80   0 - 11298 ?      Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3290  3288  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3291  3288  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3292  3288  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3413     1  0  80   0 - 52879 ?      Mar21 ?        00:00:05 /usr/sbin/nscd
1 S root      3457     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [rpciod]
1 S root      3472     1  0  80   0 - 10130 ?      Mar21 ?        00:00:00 /usr/sbin/rpc.idmapd
1 S root      3494     1  0  80   0 -  5398 ?      Mar21 ?        00:00:00 /usr/sbin/rpc.mountd
1 S root      3518     2  0  80   0 -     0 ?      Mar21 ?        00:00:00 [lockd]
1 S root      3519     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [nfsd4]
1 S root      3520     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [nfsd4_callbacks]
1 S root      3521     2  0  80   0 -     0 ?      Mar21 ?        00:00:04 [nfsd]
1 S root      3522     2  0  80   0 -     0 ?      Mar21 ?        00:00:10 [nfsd]
1 S root      3523     2  0  80   0 -     0 ?      Mar21 ?        00:00:07 [nfsd]
1 S root      3524     2  0  80   0 -     0 ?      Mar21 ?        00:00:23 [nfsd]
1 S root      3699     1  0  80   0 -  3703 ?      Mar21 ?        00:00:00 /usr/sbin/cron
1 S root      4104  4050  0  80   0 -  3893 ?      Mar21 ?        00:00:22 /usr/bin/gpg-agent --sh --daemon --write-env-file /root/.gnupg/agent.info /bin/bash /etc/X11/xinit/xinitrc
1 S root      4110     1  0  80   0 -  5556 ?      Mar21 ?        00:00:00 dbus-launch --exit-with-session /usr/bin/gnome-session
1 S root      4131     1  0  80   0 - 18792 futex_ Mar21 ?        00:00:00 /usr/lib64/gvfs//gvfs-fuse-daemon /root/.gvfs
1 S root      4213     1  0  80   0 - 57854 ?      Mar21 ?        00:00:06 gnome-power-manager
1 S root      4221     1  0  80   0 - 37777 ?      Mar21 ?        00:00:06 gnome-screensaver
1 S root      4285     1  0  80   0 -  3422 wait   Mar21 pts/0    00:00:00 /bin/sh /usr/bin/abatstartup
1 S root       457     2  0  80   0 -     0 kjourn Mar21 ?        00:00:22 [kjournald]
1 S root       463     2  0  80   0 -     0 ?      Mar21 ?        00:00:16 [flush-8:0]
1 S root         6     2  0 -40   - -     0 cpu_st Mar21 ?        00:00:01 [migration/0]
1 S root       712     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [vmmemctl]
1 S root         7     2  0 -40   - -     0 watchd Mar21 ?        00:00:01 [watchdog/0]
1 S root        76     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [mpt_poll_0]
1 S root        77     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [mpt/0]
1 S root        78     2  0  80   0 -     0 scsi_e Mar21 ?        00:00:00 [scsi_eh_0]
1 S root         8     2  0 -40   - -     0 cpu_st Mar21 ?        00:00:01 [migration/1]
1 S root        86     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [ata_sff]
1 S root       886     2  0  80   0 -     0 kaudit Mar21 ?        00:00:00 [kauditd]
1 S root        91     2  0  80   0 -     0 scsi_e Mar21 ?        00:00:00 [scsi_eh_1]
1 S root        92     2  0  80   0 -     0 scsi_e Mar21 ?        00:00:09 [scsi_eh_2]
1 S root       971     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfsalloc]
1 S root       972     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs_mru_cache]
1 S root       973     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfslogd]
1 S root       974     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-data/sdb1]
1 S root       975     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-conv/sdb1]
1 S root       976     2  0  80   0 -     0 ?      Mar21 ?        00:00:01 [xfsbufd/sdb1]
1 S root       977     2  0  80   0 -     0 ?      Mar21 ?        00:00:41 [xfsaild/sdb1]
1 S root       978     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-data/sdc1]
1 S root       979     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-conv/sdc1]
1 S root       980     2  0  80   0 -     0 ?      Mar21 ?        00:00:02 [xfsbufd/sdc1]
1 S root       981     2  0  80   0 -     0 ?      Mar21 ?        00:00:40 [xfsaild/sdc1]

4 S 101       2091  1943  0  80   0 -  8617 ?      Mar21 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
4 S mtpadmin 25644 25643  0  80   0 -  5588 wait   09:49 pts/4    00:00:00 -ksh
4 S postfix  10583  3608  0  80   0 - 10535 ?      Mar22 ?        00:00:00 tlsmgr -l -t unix -u
4 S postfix  25232  3608  0  80   0 - 10005 ?      08:51 ?        00:00:00 pickup -l -t fifo -u
4 S postfix   3677  3608  0  80   0 - 10044 ?      Mar21 ?        00:00:01 qmgr -l -t fifo -u
4 S root         1     0  0  80   0 -  2640 ?      Mar21 ?        00:00:06 init [5]  
4 S root      1804     1  0  80   0 - 21779 ?      Mar21 ?        00:07:48 /usr/sbin/vmtoolsd
4 S root     25357  3322  0  80   0 - 18300 ?      09:22 ?        00:00:00 sshd: pema [priv]                                  
4 S root     25461  3322  0  80   0 - 18300 ?      09:35 ?        00:00:00 sshd: tana [priv]                                  
4 S root     25569  3322  0  80   0 - 18247 ?      09:40 ?        00:00:00 sshd: tana [priv]                                  
4 S root     25643 29397  0  80   0 - 12251 wait   09:49 pts/4    00:00:00 su - mtpadmin
4 S root     29390  3322  0  80   0 - 18300 ?      Apr01 ?        00:00:00 sshd: pema [priv]                                  
4 S root      3608     1  0  80   0 -  9541 ?      Mar21 ?        00:00:02 /usr/lib/postfix/master
4 S root      3673     1  0  80   0 - 16096 ?      Mar21 ?        00:00:00 /usr/sbin/gdm
4 S root      3674  3673  0  80   0 - 14683 ?      Mar21 ?        00:00:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4 S root      3675  3674  0  80   0 - 42760 ?      Mar21 tty7     00:04:03 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-0aJvjn/database -nolisten tcp vt7
4 S root      3796  3674  0  80   0 - 23424 ?      Mar21 ?        00:00:00 /usr/lib/gdm/gdm-session-worker
4 S root      3813     1  0  80   0 - 75103 ?      Mar21 ?        00:01:20 /opt/VRTSralus/bin/beremote
4 S root      3846     1  0  80   0 -  1059 ?      Mar21 tty1     00:00:00 /sbin/mingetty --noclear tty1
4 S root      3847     1  0  80   0 -  1059 ?      Mar21 tty2     00:00:00 /sbin/mingetty tty2
4 S root      3848     1  0  80   0 -  1059 ?      Mar21 tty3     00:00:00 /sbin/mingetty tty3
4 S root      3849     1  0  80   0 -  1059 ?      Mar21 tty4     00:00:00 /sbin/mingetty tty4
4 S root      3850     1  0  80   0 -  1059 ?      Mar21 tty5     00:00:00 /sbin/mingetty tty5
4 S root      3851     1  0  80   0 -  1059 ?      Mar21 tty6     00:00:00 /sbin/mingetty tty6
4 S root      4050  3796  0  80   0 - 39864 ?      Mar21 ?        00:00:00 /usr/bin/gnome-session
4 S root      4175     1  0  80   0 - 34216 ?      Mar21 ?        00:05:20 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
4 S root      4184  4050  0  80   0 - 81599 ?      Mar21 ?        00:00:00 gnome-volume-control-applet
4 S root      4241     1  0  80   0 - 21384 ?      Mar21 ?        00:00:00 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
4 S root      4264  4263  0  80   0 -  1624 ?      Mar21 ?        00:00:00 gnome-pty-helper
4 S root      4286  4285  0  80   0 - 43440 ?      Mar21 ?        00:21:42 /usr/bin/abatemgr -n
4 S root      4503     1  0  80   0 -  1127 ?      Mar21 ?        00:00:00 ./bin/psg_daemon
4 S root      4504  4503  0  80   0 -  1045 ?      Mar21 ?        00:00:10 /apps/mbm/mbm/pack/bin/ebmautosub

5 S 100       1526     1  0  80   0 -  6005 ?      Mar21 ?        00:00:04 /bin/dbus-daemon --system
5 S 101       1938     1  0  80   0 -  9145 ?      Mar21 ?        00:00:04 /usr/sbin/hald --daemon=yes
5 S daemon    3384     1  0  80   0 -  5245 ?      Mar21 ?        00:00:52 /usr/sbin/slpd
5 S ntp       3349     1  0  80   0 -  5443 ?      Mar21 ?        00:00:25 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -u ntp -i /var/lib/ntp -c /etc/ntp.conf
5 S pema     25363 25357  0  80   0 - 18333 ?      09:22 ?        00:00:00 sshd: pema@pts/2                                   
5 S pema     29396 29390  0  80   0 - 18333 ?      Apr01 ?        00:00:00 sshd: pema@pts/4                                   
5 S root      1511     1  0  80   0 -  1006 ?      Mar21 ?        00:00:00 /sbin/acpid
5 S root      1942     1  0  80   0 - 10885 ?      Mar21 ?        00:00:00 /usr/sbin/console-kit-daemon
5 S root      2698     1  0  80   0 -  3789 ?      Mar21 ?        00:00:01 /sbin/syslog-ng
5 S root      2701     1  0  80   0 -  1073 syslog Mar21 ?        00:00:00 /sbin/klogd -c 1 -x
5 S root      2715     1  0  77  -3 -  5847 ?      Mar21 ?        00:00:00 /sbin/auditd -s disable
5 S root      2736     1  0  80   0 -  2096 ?      Mar21 ?        00:00:10 /sbin/haveged -w 1024 -v 1
5 S root      2756     1  0  80   0 -  4735 ?      Mar21 ?        00:00:00 /sbin/rpcbind
5 S root      3271     1  0  80   0 - 15048 ?      Mar21 ?        00:00:00 pure-ftpd (SERVER)                                                                                                         
5 S root      3322     1  0  80   0 - 11280 ?      Mar21 ?        00:00:00 /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid
5 S root      3398     1  0  80   0 - 16917 ?      Mar21 ?        00:00:00 /usr/sbin/cupsd
5 S root      3439     1  0  80   0 - 15414 ?      Mar21 ?        00:00:04 /usr/sbin/ypbind
5 S root      3498     1  0  80   0 -  5895 ?      Mar21 ?        00:00:00 rpc.statd --no-notify
5 S root      3726     1  0  80   0 -  3990 ?      Mar21 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.init.pid
5 S root      3855     1  0  80   0 -  1148 pipe_w Mar21 ?        00:00:00 ./mflm_manager
5 S root      4111     1  0  80   0 -  3437 ?      Mar21 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
5 S root      4119     1  0  80   0 - 99369 ?      Mar21 ?        00:00:40 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
5 S root      4120     1  0  80   0 - 25461 ?      Mar21 ?        00:00:00 gnome-keyring-daemon --start
5 S root      4220     1  0  69 -11 - 48418 ?      Mar21 ?        00:00:00 /usr/bin/pulseaudio --start
5 S root      4491     1  0  70 -10 -   825 ?      Mar21 ?        00:01:02 ./bin/ebmmd
5 S root      4497     1  0  75  -5 -   827 ?      Mar21 ?        00:00:00 ./bin/lgdem
5 S root      4500     1  0  80   0 -  1087 ?      Mar21 ?        00:00:02 ./bin/vcf
5 S root      4507     1  0  80   0 -  1144 ?      Mar21 ?        00:00:55 ./bin/bqm
5 S root       560     1  0  76  -4 -  2754 ?      Mar21 ?        00:00:00 /sbin/udevd --daemon
5 S root       735   560  0  78  -2 -  2808 ?      Mar21 ?        00:00:00 /sbin/udevd --daemon
5 S root       736   560  0  78  -2 -  2808 ?      Mar21 ?        00:00:00 /sbin/udevd --daemon
5 S tana     25467 25461  0  80   0 - 18333 ?      09:35 ?        00:00:00 sshd: tana@pts/5                                   
5 S tana     25575 25569  0  80   0 - 18333 ?      09:40 ?        00:00:00 sshd: tana@notty                                   

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Fri Apr 2 09:52:18 CDT 2021
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 27224 27220  0  80   0 -  1226 -      09:52 pts/4    00:00:00 /bin/ps -ealf
0 S mtpadmin 12011 12009  0  82   2 - 396834 msgrcv Apr01 ?       00:00:00 unikixprt
0 S mtpadmin 12020 12009  0  82   2 - 399108 msgrcv Apr01 ?       00:00:01 unikixstrt 
0 S mtpadmin 12022 12009  0  82   2 - 394238 msgrcv Apr01 ?       00:00:00 unikixept
0 S mtpadmin 12023 12009  0  82   2 - 405276 msgrcv Apr01 ?       00:00:00 unikixrcv
0 S mtpadmin 12024 12009  0  82   2 - 396843 -     Apr01 ?        00:00:00 unikixsock  4003
0 S mtpadmin 12025 12009  0  82   2 - 396842 -     Apr01 ?        00:00:00 unikixhttp  7003
0 S mtpadmin 12026 12009  0  82   2 - 399449 -     Apr01 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 12028 12026  0  82   2 - 399473 -     Apr01 ?        00:00:00 unikixtnemux 
0 S mtpadmin 12029 12009  0  82   2 - 705985 futex_ Apr01 ?       00:01:31 unikixadmin  9003
0 S mtpadmin 12030 12009  0  82   2 - 412141 msgrcv Apr01 ?       00:00:00 unikixtran 0
0 S mtpadmin 12034 12009  0  82   2 - 412179 msgrcv Apr01 ?       00:00:00 unikixtran 1
0 S mtpadmin 12035 12009  0  82   2 - 412154 msgrcv Apr01 ?       00:00:00 unikixtran 2
0 S mtpadmin 12038 12009  0  82   2 - 412176 msgrcv Apr01 ?       00:00:00 unikixtran 3
0 S mtpadmin 12039 12009  0  82   2 - 412179 msgrcv Apr01 ?       00:00:00 unikixtran 4
0 S mtpadmin 12042 12009  0  82   2 - 412127 msgrcv Apr01 ?       00:00:00 unikixtran 5
0 S mtpadmin 12043 12009  0  82   2 - 412088 msgrcv Apr01 ?       00:00:00 unikixtran 6
0 S mtpadmin 12046 12009  0  82   2 - 412110 msgrcv Apr01 ?       00:00:00 unikixtran 7
0 S mtpadmin 12049 12009  0  82   2 - 412187 msgrcv Apr01 ?       00:00:00 unikixtran 8
0 S mtpadmin 12051 12009  0  82   2 - 412159 msgrcv Apr01 ?       00:00:00 unikixtran 9
0 S mtpadmin 12055 12009  0  82   2 - 412179 msgrcv Apr01 ?       00:00:00 unikixtran 10
0 S mtpadmin 12057 12009  0  82   2 - 412166 msgrcv Apr01 ?       00:00:00 unikixtran 11
0 S mtpadmin 21846  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 0
0 S mtpadmin 21911  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 7
0 S mtpadmin 21929  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 10
0 S mtpadmin 21956  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 11
0 S mtpadmin 22009  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 5
0 S mtpadmin 22012  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 4
0 S mtpadmin 22101  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 3
0 S mtpadmin 23572  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 2
0 S mtpadmin 23578  4821  0  80   0 - 412014 msgrcv Apr01 ?       00:00:00 unikixtran 6
0 S mtpadmin 23587  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 9
0 S mtpadmin 23794  4821  0  80   0 - 412015 msgrcv Apr01 ?       00:00:00 unikixtran 1
0 S mtpadmin 23831  4821  0  80   0 - 412016 msgrcv Apr01 ?       00:00:00 unikixtran 8
0 S mtpadmin 25699 25644  0  80   0 -  3423 wait   09:50 pts/4    00:00:00 /bin/bash ./TPE_assessment -u
0 S mtpadmin 25702 25699  0  80   0 -  1007 wait   09:50 pts/4    00:00:00 ./utils/Unikixexec_Linux TPE_assess_util -u
0 S mtpadmin 25703 25702  0  80   0 -  3556 pipe_w 09:50 pts/4    00:00:00 /bin/bash /tmp/Unikix_run_25702/TPE_assess_util -u
0 S mtpadmin 25722 25721  0  80   0 -  3457 wait   09:50 pts/4    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 27225 27220  0  80   0 -  3207 pipe_w 09:52 pts/4    00:00:00 sort
0 S mtpadmin 27226 27220  0  80   0 -  2299 pipe_w 09:52 pts/4    00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 S mtpadmin 30173 30172  0  80   0 - 396834 msgrcv Apr01 ?       00:00:00 unikixprt
0 S mtpadmin 30181 30172  0  80   0 - 399069 msgrcv Apr01 ?       00:00:01 unikixstrt 
0 S mtpadmin 30183 30172  0  80   0 - 394238 msgrcv Apr01 ?       00:00:00 unikixept
0 S mtpadmin 30184 30172  0  80   0 - 405276 msgrcv Apr01 ?       00:00:00 unikixrcv
0 S mtpadmin 30185 30172  0  80   0 - 396843 -     Apr01 ?        00:00:00 unikixsock  5090
0 S mtpadmin 30186 30172  0  80   0 - 396842 -     Apr01 ?        00:00:00 unikixhttp  7001
0 S mtpadmin 30187 30172  0  80   0 - 399449 -     Apr01 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 30189 30187  0  80   0 - 400638 -     Apr01 ?        00:00:01 unikixtnemux 
0 S mtpadmin 30190 30172  0  80   0 - 705925 futex_ Apr01 ?       00:01:35 unikixadmin  9001
0 S mtpadmin 30191 30172  0  80   0 - 414086 msgrcv Apr01 ?       00:00:01 unikixtran 0
0 S mtpadmin 30192 30172  0  80   0 - 414004 msgrcv Apr01 ?       00:00:02 unikixtran 1
0 S mtpadmin 30196 30172  0  80   0 - 414116 msgrcv Apr01 ?       00:00:01 unikixtran 2
0 S mtpadmin 30199 30172  0  80   0 - 414015 msgrcv Apr01 ?       00:00:02 unikixtran 3
0 S mtpadmin 30201 30172  0  80   0 - 414158 msgrcv Apr01 ?       00:00:02 unikixtran 4
0 S mtpadmin 30202 30172  0  80   0 - 414127 msgrcv Apr01 ?       00:00:03 unikixtran 5
0 S mtpadmin 30205 30172  0  80   0 - 414060 msgrcv Apr01 ?       00:00:01 unikixtran 6
0 S mtpadmin 30208 30172  0  80   0 - 414077 msgrcv Apr01 ?       00:00:02 unikixtran 7
0 S mtpadmin 30211 30172  0  80   0 - 414059 msgrcv Apr01 ?       00:00:01 unikixtran 8
0 S mtpadmin 30214 30172  0  80   0 - 414104 msgrcv Apr01 ?       00:00:02 unikixtran 9
0 S mtpadmin 30216 30172  0  80   0 - 414098 msgrcv Apr01 ?       00:00:02 unikixtran 10
0 S mtpadmin 30218 30172  0  80   0 - 414062 msgrcv Apr01 ?       00:00:01 unikixtran 11
0 S mtpadmin  4822  4821  0  80   0 - 396835 msgrcv Mar21 ?       00:00:00 unikixprt
0 S mtpadmin  4830  4821  0  80   0 - 399055 msgrcv Mar21 ?       00:00:22 unikixstrt 
0 S mtpadmin  4832  4821  0  80   0 - 394239 msgrcv Mar21 ?       00:00:00 unikixept
0 S mtpadmin  4833  4821  0  80   0 - 405275 msgrcv Mar21 ?       00:00:00 unikixrcv
0 S mtpadmin  4834  4821  0  80   0 - 396844 -     Mar21 ?        00:00:00 unikixsock  6090
0 S mtpadmin  4835  4821  0  80   0 - 396843 -     Mar21 ?        00:00:00 unikixhttp  7002
0 S mtpadmin  4836  4821  0  80   0 - 399450 -     Mar21 ?        00:00:00 unikixCommMgr 
0 S mtpadmin  4838  4836  0  80   0 - 397301 -     Mar21 ?        00:00:00 unikixtnemux 
0 S mtpadmin  4839  4821  0  80   0 - 706382 futex_ Mar21 ?       00:24:51 unikixadmin  9002
0 S pema     25364 25363  0  80   0 -  5588 wait   09:22 pts/2    00:00:00 -ksh
0 S pema     25432 25364  0  80   0 -  4538 ?      09:26 pts/2    00:00:00 vi setupmenu
0 S pema     29397 29396  0  80   0 -  5588 wait   Apr01 pts/4    00:00:00 -ksh
0 S root      1866     1  0  80   0 - 13235 ?      Mar21 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
0 S root      1943  1938  0  80   0 -  5576 ?      Mar21 ?        00:00:00 hald-runner
0 S root      2060  1943  0  80   0 -  9757 ?      Mar21 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event2
0 S root      2097  1943  0  80   0 -  9757 ?      Mar21 ?        00:00:16 hald-addon-storage: polling /dev/sr0 (every 16 sec)
0 S root     27612  4263  0  80   0 -  5492 ?      Apr01 pts/3    00:00:00 ksh
0 S root      4114     1  0  80   0 -  9603 ?      Mar21 ?        00:00:05 /usr/lib/GConf/2/gconfd-2
0 S root      4127     1  0  80   0 - 11169 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd
0 S root      4140  4050  0  80   0 - 38081 ?      Mar21 ?        00:00:05 /usr/bin/metacity
0 S root      4145  4050  0  80   0 - 99037 ?      Mar21 ?        00:00:34 gnome-panel
0 S root      4146  4050  0  80   0 - 111444 ?     Mar21 ?        00:08:15 nautilus
0 S root      4148     1  0  80   0 - 20478 ?      Mar21 ?        00:00:00 /usr/lib/bonobo/bonobo-activation-server --ac-activate --ior-output-fd=18
0 S root      4162     1  0  80   0 - 49129 ?      Mar21 ?        00:08:27 /usr/lib/gnome-panel/multiload-applet-2 --oaf-activate-iid=OAFIID:GNOME_MultiLoadApplet_Factory --oaf-ior-fd=24
0 S root      4163     1  0  80   0 - 86274 ?      Mar21 ?        00:01:10 /usr/lib64/gnome-main-menu/main-menu --oaf-activate-iid=OAFIID:GNOME_MainMenu_Factory --oaf-ior-fd=18
0 S root      4165     1  0  80   0 - 14259 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
0 S root      4167     1  0  80   0 - 13837 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfs-hal-volume-monitor
0 S root      4171     1  0  80   0 - 15480 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfs-gphoto2-volume-monitor
0 S root      4178  4050  0  80   0 - 60926 ?      Mar21 ?        00:00:01 gpk-update-icon
0 S root      4197  4050  0  80   0 - 55692 ?      Mar21 ?        00:00:00 python /usr/lib64/python2.6/site-packages/system-config-printer/applet.py
0 S root      4200  4050  0  80   0 - 78928 ?      Mar21 ?        00:00:00 nm-applet --sm-disable
0 S root      4227     1  0  80   0 - 40790 ?      Mar21 ?        00:00:00 /usr/lib/notification-daemon-1.0/notification-daemon
0 S root      4255     1  0  80   0 -  9493 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd-metadata
0 S root      4261     1  0  80   0 - 10675 ?      Mar21 ?        00:00:00 /usr/lib64/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
0 S root      4263     1  0  80   0 - 62283 ?      Mar21 ?        00:00:02 gnome-terminal
0 S root      4265  4263  0  80   0 -  5492 ?      Mar21 pts/0    00:00:00 ksh
0 S tana     25468 25467  0  80   0 -  3710 ?      09:35 pts/5    00:00:00 -bash
0 S tana     25576 25575  0  80   0 -  1151 ?      09:40 ?        00:00:00 /usr/lib64/ssh/sftp-server

1 S at        3366     1  0  80   0 -  4171 ?      Mar21 ?        00:00:00 /usr/sbin/atd
1 S gdm       3757     1  0  80   0 -  5556 ?      Mar21 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
1 S ldap      2956     1  0  80   0 - 47092 futex_ Mar21 ?        00:00:01 /usr/lib/openldap/slapd -h ldap:///   -f /etc/openldap/slapd.conf -u ldap -g ldap -o slp=off
1 S mtpadmin 12009     1  0  82   2 - 407566 wait  Apr01 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003 -G /apps/test/mdoff/sys/GROUPS
1 S mtpadmin 25721 25703  0  80   0 -  3556 wait   09:50 pts/4    00:00:00 /bin/bash /tmp/Unikix_run_25702/TPE_assess_util -u
1 S mtpadmin 27220 25722  0  80   0 -  3457 wait   09:52 pts/4    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 30172     1  0  80   0 - 407566 wait  Apr01 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S mtpadmin  4821     1  0  80   0 - 407621 wait  Mar21 ?        00:00:05 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S root        10     2  0  80   0 -     0 run_ks Mar21 ?        00:19:40 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Mar21 ?        00:00:01 [watchdog/1]
1 S root        13     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [cpuset]
1 S root        14     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [khelper]
1 S root        15     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [netns]
1 S root        16     2  0  80   0 -     0 bdi_sy Mar21 ?        00:00:01 [sync_supers]
1 S root        17     2  0  80   0 -     0 ?      Mar21 ?        00:00:00 [bdi-default]
1 S root       173     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kmpath_aluad]
1 S root     17735     2  0  80   0 -     0 worker Mar31 ?        00:00:01 [kworker/u:0]
1 S root        18     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kintegrityd]
1 S root        19     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kblockd]
1 S root       195     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kmpath_rdacd]
1 S root         2     0  0  80   0 -     0 kthrea Mar21 ?        00:00:00 [kthreadd]
1 S root        20     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [md]
1 S root        21     2  0  80   0 -     0 ?      Mar21 ?        00:00:00 [khungtaskd]
1 S root        22     2  0  80   0 -     0 kswapd Mar21 ?        00:03:07 [kswapd0]
1 S root        23     2  0  85   5 -     0 ksm_sc Mar21 ?        00:00:00 [ksmd]
1 S root     23774     2  0  80   0 -     0 worker 05:26 ?        00:00:00 [kworker/u:1]
1 S root     24131     2  0  80   0 -     0 ?      06:19 ?        00:00:00 [flush-8:16]
1 S root        24     2  0  99  19 -     0 ?      Mar21 ?        00:00:02 [khugepaged]
1 S root        25     2  0  80   0 -     0 fsnoti Mar21 ?        00:00:00 [fsnotify_mark]
1 S root     25459     2  0  80   0 -     0 worker 09:33 ?        00:00:00 [kworker/1:2]
1 S root     25565     2  0  80   0 -     0 worker 09:37 ?        00:00:00 [kworker/0:1]
1 S root     25567     2  0  80   0 -     0 worker 09:38 ?        00:00:00 [kworker/1:1]
1 S root     25614     2  0  80   0 -     0 worker 09:43 ?        00:00:00 [kworker/0:0]
1 S root     25638     2  0  80   0 -     0 ?      09:45 ?        00:00:00 [flush-8:32]
1 S root     25641     2  0  80   0 -     0 worker 09:48 ?        00:00:00 [kworker/0:2]
1 S root     25698     2  0  80   0 -     0 worker 09:50 ?        00:00:00 [kworker/1:0]
1 S root        26     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [crypto]
1 S root      2977     1  0  80   0 -  5204 ?      Mar21 ?        00:00:00 /usr/sbin/mcelog --daemon --config-file /etc/mcelog/mcelog.conf
1 S root        30     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kthrotld]
1 S root        31     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [kpsmoused]
1 S root         3     2  0  80   0 -     0 run_ks Mar21 ?        00:19:35 [ksoftirqd/0]
1 S root      3288     1  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3289  3288  0  80   0 - 11298 ?      Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3290  3288  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3291  3288  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3292  3288  0  80   0 - 11298 lock_f Mar21 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3413     1  0  80   0 - 52879 ?      Mar21 ?        00:00:05 /usr/sbin/nscd
1 S root      3457     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [rpciod]
1 S root      3472     1  0  80   0 - 10130 ?      Mar21 ?        00:00:00 /usr/sbin/rpc.idmapd
1 S root      3494     1  0  80   0 -  5398 ?      Mar21 ?        00:00:00 /usr/sbin/rpc.mountd
1 S root      3518     2  0  80   0 -     0 ?      Mar21 ?        00:00:00 [lockd]
1 S root      3519     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [nfsd4]
1 S root      3520     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [nfsd4_callbacks]
1 S root      3521     2  0  80   0 -     0 ?      Mar21 ?        00:00:04 [nfsd]
1 S root      3522     2  0  80   0 -     0 ?      Mar21 ?        00:00:10 [nfsd]
1 S root      3523     2  0  80   0 -     0 ?      Mar21 ?        00:00:07 [nfsd]
1 S root      3524     2  0  80   0 -     0 ?      Mar21 ?        00:00:23 [nfsd]
1 S root      3699     1  0  80   0 -  3703 ?      Mar21 ?        00:00:00 /usr/sbin/cron
1 S root      4104  4050  0  80   0 -  3893 ?      Mar21 ?        00:00:22 /usr/bin/gpg-agent --sh --daemon --write-env-file /root/.gnupg/agent.info /bin/bash /etc/X11/xinit/xinitrc
1 S root      4110     1  0  80   0 -  5556 ?      Mar21 ?        00:00:00 dbus-launch --exit-with-session /usr/bin/gnome-session
1 S root      4131     1  0  80   0 - 18792 futex_ Mar21 ?        00:00:00 /usr/lib64/gvfs//gvfs-fuse-daemon /root/.gvfs
1 S root      4213     1  0  80   0 - 57854 ?      Mar21 ?        00:00:06 gnome-power-manager
1 S root      4221     1  0  80   0 - 37777 ?      Mar21 ?        00:00:06 gnome-screensaver
1 S root      4285     1  0  80   0 -  3422 wait   Mar21 pts/0    00:00:00 /bin/sh /usr/bin/abatstartup
1 S root       457     2  0  80   0 -     0 kjourn Mar21 ?        00:00:22 [kjournald]
1 S root       463     2  0  80   0 -     0 ?      Mar21 ?        00:00:16 [flush-8:0]
1 S root         6     2  0 -40   - -     0 cpu_st Mar21 ?        00:00:01 [migration/0]
1 S root       712     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [vmmemctl]
1 S root         7     2  0 -40   - -     0 watchd Mar21 ?        00:00:01 [watchdog/0]
1 S root        76     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [mpt_poll_0]
1 S root        77     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [mpt/0]
1 S root        78     2  0  80   0 -     0 scsi_e Mar21 ?        00:00:00 [scsi_eh_0]
1 S root         8     2  0 -40   - -     0 cpu_st Mar21 ?        00:00:01 [migration/1]
1 S root        86     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [ata_sff]
1 S root       886     2  0  80   0 -     0 kaudit Mar21 ?        00:00:00 [kauditd]
1 S root        91     2  0  80   0 -     0 scsi_e Mar21 ?        00:00:00 [scsi_eh_1]
1 S root        92     2  0  80   0 -     0 scsi_e Mar21 ?        00:00:09 [scsi_eh_2]
1 S root       971     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfsalloc]
1 S root       972     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs_mru_cache]
1 S root       973     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfslogd]
1 S root       974     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-data/sdb1]
1 S root       975     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-conv/sdb1]
1 S root       976     2  0  80   0 -     0 ?      Mar21 ?        00:00:01 [xfsbufd/sdb1]
1 S root       977     2  0  80   0 -     0 ?      Mar21 ?        00:00:41 [xfsaild/sdb1]
1 S root       978     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-data/sdc1]
1 S root       979     2  0  60 -20 -     0 rescue Mar21 ?        00:00:00 [xfs-conv/sdc1]
1 S root       980     2  0  80   0 -     0 ?      Mar21 ?        00:00:02 [xfsbufd/sdc1]
1 S root       981     2  0  80   0 -     0 ?      Mar21 ?        00:00:40 [xfsaild/sdc1]

4 S 101       2091  1943  0  80   0 -  8617 ?      Mar21 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
4 S mtpadmin 25644 25643  0  80   0 -  5588 wait   09:49 pts/4    00:00:00 -ksh
4 S postfix  10583  3608  0  80   0 - 10535 ?      Mar22 ?        00:00:00 tlsmgr -l -t unix -u
4 S postfix  25232  3608  0  80   0 - 10005 ?      08:51 ?        00:00:00 pickup -l -t fifo -u
4 S postfix   3677  3608  0  80   0 - 10044 ?      Mar21 ?        00:00:01 qmgr -l -t fifo -u
4 S root         1     0  0  80   0 -  2640 ?      Mar21 ?        00:00:06 init [5]  
4 S root      1804     1  0  80   0 - 21779 ?      Mar21 ?        00:07:48 /usr/sbin/vmtoolsd
4 S root     25357  3322  0  80   0 - 18300 ?      09:22 ?        00:00:00 sshd: pema [priv]                                  
4 S root     25461  3322  0  80   0 - 18300 ?      09:35 ?        00:00:00 sshd: tana [priv]                                  
4 S root     25569  3322  0  80   0 - 18247 ?      09:40 ?        00:00:00 sshd: tana [priv]                                  
4 S root     25643 29397  0  80   0 - 12251 wait   09:49 pts/4    00:00:00 su - mtpadmin
4 S root     29390  3322  0  80   0 - 18300 ?      Apr01 ?        00:00:00 sshd: pema [priv]                                  
4 S root      3608     1  0  80   0 -  9541 ?      Mar21 ?        00:00:02 /usr/lib/postfix/master
4 S root      3673     1  0  80   0 - 16096 ?      Mar21 ?        00:00:00 /usr/sbin/gdm
4 S root      3674  3673  0  80   0 - 14683 ?      Mar21 ?        00:00:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4 S root      3675  3674  0  80   0 - 42760 ?      Mar21 tty7     00:04:03 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-0aJvjn/database -nolisten tcp vt7
4 S root      3796  3674  0  80   0 - 23424 ?      Mar21 ?        00:00:00 /usr/lib/gdm/gdm-session-worker
4 S root      3813     1  0  80   0 - 75103 ?      Mar21 ?        00:01:20 /opt/VRTSralus/bin/beremote
4 S root      3846     1  0  80   0 -  1059 ?      Mar21 tty1     00:00:00 /sbin/mingetty --noclear tty1
4 S root      3847     1  0  80   0 -  1059 ?      Mar21 tty2     00:00:00 /sbin/mingetty tty2
4 S root      3848     1  0  80   0 -  1059 ?      Mar21 tty3     00:00:00 /sbin/mingetty tty3
4 S root      3849     1  0  80   0 -  1059 ?      Mar21 tty4     00:00:00 /sbin/mingetty tty4
4 S root      3850     1  0  80   0 -  1059 ?      Mar21 tty5     00:00:00 /sbin/mingetty tty5
4 S root      3851     1  0  80   0 -  1059 ?      Mar21 tty6     00:00:00 /sbin/mingetty tty6
4 S root      4050  3796  0  80   0 - 39864 ?      Mar21 ?        00:00:00 /usr/bin/gnome-session
4 S root      4175     1  0  80   0 - 34216 ?      Mar21 ?        00:05:20 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
4 S root      4184  4050  0  80   0 - 81599 ?      Mar21 ?        00:00:00 gnome-volume-control-applet
4 S root      4241     1  0  80   0 - 21384 ?      Mar21 ?        00:00:00 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
4 S root      4264  4263  0  80   0 -  1624 ?      Mar21 ?        00:00:00 gnome-pty-helper
4 S root      4286  4285  0  80   0 - 43440 ?      Mar21 ?        00:21:42 /usr/bin/abatemgr -n
4 S root      4503     1  0  80   0 -  1127 ?      Mar21 ?        00:00:00 ./bin/psg_daemon
4 S root      4504  4503  0  80   0 -  1045 ?      Mar21 ?        00:00:10 /apps/mbm/mbm/pack/bin/ebmautosub

5 S 100       1526     1  0  80   0 -  6005 ?      Mar21 ?        00:00:04 /bin/dbus-daemon --system
5 S 101       1938     1  0  80   0 -  9145 ?      Mar21 ?        00:00:04 /usr/sbin/hald --daemon=yes
5 S daemon    3384     1  0  80   0 -  5245 ?      Mar21 ?        00:00:52 /usr/sbin/slpd
5 S ntp       3349     1  0  80   0 -  5443 ?      Mar21 ?        00:00:25 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -u ntp -i /var/lib/ntp -c /etc/ntp.conf
5 S pema     25363 25357  0  80   0 - 18333 ?      09:22 ?        00:00:00 sshd: pema@pts/2                                   
5 S pema     29396 29390  0  80   0 - 18333 ?      Apr01 ?        00:00:00 sshd: pema@pts/4                                   
5 S root      1511     1  0  80   0 -  1006 ?      Mar21 ?        00:00:00 /sbin/acpid
5 S root      1942     1  0  80   0 - 10885 ?      Mar21 ?        00:00:00 /usr/sbin/console-kit-daemon
5 S root      2698     1  0  80   0 -  3789 ?      Mar21 ?        00:00:01 /sbin/syslog-ng
5 S root      2701     1  0  80   0 -  1073 syslog Mar21 ?        00:00:00 /sbin/klogd -c 1 -x
5 S root      2715     1  0  77  -3 -  5847 ?      Mar21 ?        00:00:00 /sbin/auditd -s disable
5 S root      2736     1  0  80   0 -  2096 ?      Mar21 ?        00:00:10 /sbin/haveged -w 1024 -v 1
5 S root      2756     1  0  80   0 -  4735 ?      Mar21 ?        00:00:00 /sbin/rpcbind
5 S root      3271     1  0  80   0 - 15048 ?      Mar21 ?        00:00:00 pure-ftpd (SERVER)                                                                                                         
5 S root      3322     1  0  80   0 - 11280 ?      Mar21 ?        00:00:00 /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid
5 S root      3398     1  0  80   0 - 16917 ?      Mar21 ?        00:00:00 /usr/sbin/cupsd
5 S root      3439     1  0  80   0 - 15414 ?      Mar21 ?        00:00:04 /usr/sbin/ypbind
5 S root      3498     1  0  80   0 -  5895 ?      Mar21 ?        00:00:00 rpc.statd --no-notify
5 S root      3726     1  0  80   0 -  3990 ?      Mar21 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.init.pid
5 S root      3855     1  0  80   0 -  1148 pipe_w Mar21 ?        00:00:00 ./mflm_manager
5 S root      4111     1  0  80   0 -  3437 ?      Mar21 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
5 S root      4119     1  0  80   0 - 99369 ?      Mar21 ?        00:00:41 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
5 S root      4120     1  0  80   0 - 25461 ?      Mar21 ?        00:00:00 gnome-keyring-daemon --start
5 S root      4220     1  0  69 -11 - 48418 ?      Mar21 ?        00:00:00 /usr/bin/pulseaudio --start
5 S root      4491     1  0  70 -10 -   825 ?      Mar21 ?        00:01:02 ./bin/ebmmd
5 S root      4497     1  0  75  -5 -   827 ?      Mar21 ?        00:00:00 ./bin/lgdem
5 S root      4500     1  0  80   0 -  1087 ?      Mar21 ?        00:00:02 ./bin/vcf
5 S root      4507     1  0  80   0 -  1144 ?      Mar21 ?        00:00:55 ./bin/bqm
5 S root       560     1  0  76  -4 -  2754 ?      Mar21 ?        00:00:00 /sbin/udevd --daemon
5 S root       735   560  0  78  -2 -  2808 ?      Mar21 ?        00:00:00 /sbin/udevd --daemon
5 S root       736   560  0  78  -2 -  2808 ?      Mar21 ?        00:00:00 /sbin/udevd --daemon
5 S tana     25467 25461  0  80   0 - 18333 ?      09:35 ?        00:00:00 sshd: tana@pts/5                                   
5 S tana     25575 25569  0  80   0 - 18333 ?      09:40 ?        00:00:00 sshd: tana@notty                                   

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
