 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Fri Apr 2 09:50:50 CDT 2021
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b3000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf769a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf765d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7658000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7621000)
	librt.so.1 => /lib/librt.so.1 (0xf7617000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75fc000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75ee000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75d0000)
	libc.so.6 => /lib/libc.so.6 (0xf745e000)
	libm.so.6 => /lib/libm.so.6 (0xf7434000)
	/lib/ld-linux.so.2 (0xf77a0000)

ldd /apps/mtp/mtp/bin/dttermunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7618000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ff000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75bd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7586000)
	librt.so.1 => /lib/librt.so.1 (0xf757c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7561000)
	libc.so.6 => /lib/libc.so.6 (0xf73ef000)
	libm.so.6 => /lib/libm.so.6 (0xf73c6000)
	/lib/ld-linux.so.2 (0xf7705000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a8000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75d2000)
	/lib/ld-linux.so.2 (0xf7745000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7602000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75e9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ac000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75a7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7570000)
	librt.so.1 => /lib/librt.so.1 (0xf7566000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754b000)
	libc.so.6 => /lib/libc.so.6 (0xf73d9000)
	libm.so.6 => /lib/libm.so.6 (0xf73b0000)
	/lib/ld-linux.so.2 (0xf76ef000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7392000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf761a000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7601000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75bf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7588000)
	librt.so.1 => /lib/librt.so.1 (0xf757e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7563000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7545000)
	libc.so.6 => /lib/libc.so.6 (0xf73d3000)
	libm.so.6 => /lib/libm.so.6 (0xf73aa000)
	/lib/ld-linux.so.2 (0xf7707000)

ldd /apps/mtp/mtp/bin/kixbrw:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7681000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7668000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf762b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7626000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ef000)
	librt.so.1 => /lib/librt.so.1 (0xf75e5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ca000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75bc000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf759e000)
	libc.so.6 => /lib/libc.so.6 (0xf742c000)
	libm.so.6 => /lib/libm.so.6 (0xf7402000)
	/lib/ld-linux.so.2 (0xf776e000)

ldd /apps/mtp/mtp/bin/kixcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf768d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7674000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7637000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7632000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75fb000)
	librt.so.1 => /lib/librt.so.1 (0xf75f1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d6000)
	libc.so.6 => /lib/libc.so.6 (0xf7464000)
	libm.so.6 => /lib/libm.so.6 (0xf743b000)
	/lib/ld-linux.so.2 (0xf777a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf741d000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76bb000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76a2000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7665000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7660000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7629000)
	librt.so.1 => /lib/librt.so.1 (0xf761f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7604000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75f6000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf75f2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75d3000)
	libc.so.6 => /lib/libc.so.6 (0xf7461000)
	libm.so.6 => /lib/libm.so.6 (0xf7438000)
	/lib/ld-linux.so.2 (0xf77a8000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75fc000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75e3000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75a6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75a1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf756a000)
	librt.so.1 => /lib/librt.so.1 (0xf7560000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7545000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7527000)
	libc.so.6 => /lib/libc.so.6 (0xf73b5000)
	libm.so.6 => /lib/libm.so.6 (0xf738c000)
	/lib/ld-linux.so.2 (0xf76e9000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf767d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7664000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7627000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7622000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75eb000)
	librt.so.1 => /lib/librt.so.1 (0xf75e1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75c6000)
	libc.so.6 => /lib/libc.so.6 (0xf7454000)
	libm.so.6 => /lib/libm.so.6 (0xf742b000)
	/lib/ld-linux.so.2 (0xf776a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf740d000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760a000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f1000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75af000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7578000)
	librt.so.1 => /lib/librt.so.1 (0xf756e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7553000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7535000)
	libc.so.6 => /lib/libc.so.6 (0xf73c3000)
	libm.so.6 => /lib/libm.so.6 (0xf739a000)
	/lib/ld-linux.so.2 (0xf76f7000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d4000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76bb000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf767e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7679000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7642000)
	librt.so.1 => /lib/librt.so.1 (0xf7638000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf761d000)
	libc.so.6 => /lib/libc.so.6 (0xf74ab000)
	libm.so.6 => /lib/libm.so.6 (0xf7482000)
	/lib/ld-linux.so.2 (0xf77c1000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7464000)

ldd /apps/mtp/mtp/bin/kixcopy:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7614000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75fb000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75be000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7582000)
	librt.so.1 => /lib/librt.so.1 (0xf7578000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755d000)
	libc.so.6 => /lib/libc.so.6 (0xf73eb000)
	libm.so.6 => /lib/libm.so.6 (0xf73c2000)
	/lib/ld-linux.so.2 (0xf7701000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a4000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7624000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ce000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7592000)
	librt.so.1 => /lib/librt.so.1 (0xf7588000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf754f000)
	libc.so.6 => /lib/libc.so.6 (0xf73dd000)
	libm.so.6 => /lib/libm.so.6 (0xf73b4000)
	/lib/ld-linux.so.2 (0xf7711000)

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlt:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf77c5000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d9000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76c0000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7683000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7647000)
	librt.so.1 => /lib/librt.so.1 (0xf763d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7622000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7604000)
	libc.so.6 => /lib/libc.so.6 (0xf7492000)
	libm.so.6 => /lib/libm.so.6 (0xf7468000)
	/lib/ld-linux.so.2 (0xf77d4000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixed:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf758c000)
	/lib/ld-linux.so.2 (0xf76ff000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7632000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7619000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75dc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75a0000)
	librt.so.1 => /lib/librt.so.1 (0xf7596000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf757b000)
	libc.so.6 => /lib/libc.so.6 (0xf7409000)
	libm.so.6 => /lib/libm.so.6 (0xf73e0000)
	/lib/ld-linux.so.2 (0xf771f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73c2000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf762d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7614000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf759b000)
	librt.so.1 => /lib/librt.so.1 (0xf7591000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7576000)
	libc.so.6 => /lib/libc.so.6 (0xf7404000)
	libm.so.6 => /lib/libm.so.6 (0xf73db000)
	/lib/ld-linux.so.2 (0xf771a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73bd000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76bc000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76a3000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7666000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7661000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf762a000)
	librt.so.1 => /lib/librt.so.1 (0xf7620000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7605000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75f7000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75d9000)
	libc.so.6 => /lib/libc.so.6 (0xf7467000)
	libm.so.6 => /lib/libm.so.6 (0xf743d000)
	/lib/ld-linux.so.2 (0xf77a9000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7659000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7640000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7603000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75fe000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c7000)
	librt.so.1 => /lib/librt.so.1 (0xf75bd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75a2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7594000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7576000)
	libc.so.6 => /lib/libc.so.6 (0xf7404000)
	libm.so.6 => /lib/libm.so.6 (0xf73da000)
	/lib/ld-linux.so.2 (0xf7746000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7631000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7618000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75db000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf759f000)
	librt.so.1 => /lib/librt.so.1 (0xf7595000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf757a000)
	libc.so.6 => /lib/libc.so.6 (0xf7408000)
	libm.so.6 => /lib/libm.so.6 (0xf73df000)
	/lib/ld-linux.so.2 (0xf771e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73c1000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76bf000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7682000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7646000)
	librt.so.1 => /lib/librt.so.1 (0xf763c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7621000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7613000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf760f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75f0000)
	libc.so.6 => /lib/libc.so.6 (0xf747e000)
	libm.so.6 => /lib/libm.so.6 (0xf7455000)
	/lib/ld-linux.so.2 (0xf77c5000)

ldd /apps/mtp/mtp/bin/kixgrep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7726000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf763a000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7621000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75e4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75de000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75a8000)
	librt.so.1 => /lib/librt.so.1 (0xf759e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7583000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7565000)
	libc.so.6 => /lib/libc.so.6 (0xf73f3000)
	libm.so.6 => /lib/libm.so.6 (0xf73c9000)
	/lib/ld-linux.so.2 (0xf7735000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e6000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76cd000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7690000)
	libdl.so.2 => /lib/libdl.so.2 (0xf768b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7654000)
	librt.so.1 => /lib/librt.so.1 (0xf764a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf762f000)
	libc.so.6 => /lib/libc.so.6 (0xf74bd000)
	libm.so.6 => /lib/libm.so.6 (0xf7494000)
	/lib/ld-linux.so.2 (0xf77d3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7476000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b2000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7699000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf765c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7657000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7620000)
	librt.so.1 => /lib/librt.so.1 (0xf7616000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75fb000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75ed000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75cf000)
	libc.so.6 => /lib/libc.so.6 (0xf745d000)
	libm.so.6 => /lib/libm.so.6 (0xf7433000)
	/lib/ld-linux.so.2 (0xf779f000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixiqdic:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf768e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7675000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7638000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7633000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75fc000)
	librt.so.1 => /lib/librt.so.1 (0xf75f2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75c9000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf75c5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75a6000)
	libc.so.6 => /lib/libc.so.6 (0xf7434000)
	libm.so.6 => /lib/libm.so.6 (0xf740b000)
	/lib/ld-linux.so.2 (0xf777b000)

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f4000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf757b000)
	librt.so.1 => /lib/librt.so.1 (0xf7571000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7556000)
	libc.so.6 => /lib/libc.so.6 (0xf73e4000)
	libm.so.6 => /lib/libm.so.6 (0xf73bb000)
	/lib/ld-linux.so.2 (0xf76fa000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf739d000)

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf762c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7613000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf759a000)
	librt.so.1 => /lib/librt.so.1 (0xf7590000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7575000)
	libc.so.6 => /lib/libc.so.6 (0xf7403000)
	libm.so.6 => /lib/libm.so.6 (0xf73da000)
	/lib/ld-linux.so.2 (0xf7719000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73bc000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixkeydef:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c3000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76aa000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7668000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7631000)
	librt.so.1 => /lib/librt.so.1 (0xf7627000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760c000)
	libc.so.6 => /lib/libc.so.6 (0xf749a000)
	libm.so.6 => /lib/libm.so.6 (0xf7471000)
	/lib/ld-linux.so.2 (0xf77b0000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7453000)

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7691000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7678000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf763b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7636000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ff000)
	librt.so.1 => /lib/librt.so.1 (0xf75f5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75da000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75bc000)
	libc.so.6 => /lib/libc.so.6 (0xf744a000)
	libm.so.6 => /lib/libm.so.6 (0xf7421000)
	/lib/ld-linux.so.2 (0xf777e000)

ldd /apps/mtp/mtp/bin/kixmenu:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75c7000)
	/lib/ld-linux.so.2 (0xf773a000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7698000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf767f000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7642000)
	libdl.so.2 => /lib/libdl.so.2 (0xf763d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7606000)
	librt.so.1 => /lib/librt.so.1 (0xf75fc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e1000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75d3000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf75cf000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b0000)
	libc.so.6 => /lib/libc.so.6 (0xf743e000)
	libm.so.6 => /lib/libm.so.6 (0xf7415000)
	/lib/ld-linux.so.2 (0xf7785000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf766e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7655000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7618000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7613000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75dc000)
	librt.so.1 => /lib/librt.so.1 (0xf75d2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b7000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7599000)
	libc.so.6 => /lib/libc.so.6 (0xf7427000)
	libm.so.6 => /lib/libm.so.6 (0xf73fe000)
	/lib/ld-linux.so.2 (0xf775b000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpli:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7684000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7647000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7642000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760b000)
	librt.so.1 => /lib/librt.so.1 (0xf7601000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e6000)
	libc.so.6 => /lib/libc.so.6 (0xf7474000)
	libm.so.6 => /lib/libm.so.6 (0xf744b000)
	/lib/ld-linux.so.2 (0xf778a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf742d000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7633000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf761a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75dd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75a1000)
	librt.so.1 => /lib/librt.so.1 (0xf7597000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf757c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf756e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7550000)
	libc.so.6 => /lib/libc.so.6 (0xf73de000)
	libm.so.6 => /lib/libm.so.6 (0xf73b4000)
	/lib/ld-linux.so.2 (0xf7720000)

ldd /apps/mtp/mtp/bin/kixprt:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76cf000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76b6000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7679000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7674000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf763d000)
	librt.so.1 => /lib/librt.so.1 (0xf7633000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7618000)
	libc.so.6 => /lib/libc.so.6 (0xf74a6000)
	libm.so.6 => /lib/libm.so.6 (0xf747d000)
	/lib/ld-linux.so.2 (0xf77bc000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf745f000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760d000)
	libm.so.6 => /lib/libm.so.6 (0xf75e4000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75c6000)
	libc.so.6 => /lib/libc.so.6 (0xf7454000)
	/lib/ld-linux.so.2 (0xf76fa000)

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixrnm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7680000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7667000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf762a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7625000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ee000)
	librt.so.1 => /lib/librt.so.1 (0xf75e4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75c9000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75bb000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf759d000)
	libc.so.6 => /lib/libc.so.6 (0xf742b000)
	libm.so.6 => /lib/libm.so.6 (0xf7401000)
	/lib/ld-linux.so.2 (0xf776d000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7641000)
	/lib/ld-linux.so.2 (0xf77b4000)

ldd /apps/mtp/mtp/bin/kixsgu:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixstop:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsybase:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7673000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf765a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf761d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7618000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75e1000)
	librt.so.1 => /lib/librt.so.1 (0xf75d7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75bc000)
	libc.so.6 => /lib/libc.so.6 (0xf744a000)
	libm.so.6 => /lib/libm.so.6 (0xf7421000)
	/lib/ld-linux.so.2 (0xf7760000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7403000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760a000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f1000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75af000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7578000)
	librt.so.1 => /lib/librt.so.1 (0xf756e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7553000)
	libc.so.6 => /lib/libc.so.6 (0xf73e1000)
	libm.so.6 => /lib/libm.so.6 (0xf73b8000)
	/lib/ld-linux.so.2 (0xf76f7000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf739a000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7613000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75fa000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75bd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7581000)
	librt.so.1 => /lib/librt.so.1 (0xf7577000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755c000)
	libc.so.6 => /lib/libc.so.6 (0xf73ea000)
	libm.so.6 => /lib/libm.so.6 (0xf73c1000)
	/lib/ld-linux.so.2 (0xf7700000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a3000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c2000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76a9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7667000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7630000)
	librt.so.1 => /lib/librt.so.1 (0xf7626000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75fd000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75df000)
	libc.so.6 => /lib/libc.so.6 (0xf746d000)
	libm.so.6 => /lib/libm.so.6 (0xf7443000)
	/lib/ld-linux.so.2 (0xf77af000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75fb000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75e2000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75a5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75a0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7569000)
	librt.so.1 => /lib/librt.so.1 (0xf755f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7544000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7536000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7518000)
	libc.so.6 => /lib/libc.so.6 (0xf73a6000)
	libm.so.6 => /lib/libm.so.6 (0xf737c000)
	/lib/ld-linux.so.2 (0xf76e8000)

ldd /apps/mtp/mtp/bin/kixview:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7623000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7591000)
	librt.so.1 => /lib/librt.so.1 (0xf7587000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756c000)
	libc.so.6 => /lib/libc.so.6 (0xf73fa000)
	libm.so.6 => /lib/libm.so.6 (0xf73d1000)
	/lib/ld-linux.so.2 (0xf7710000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b3000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf762a000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7611000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75cf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7598000)
	librt.so.1 => /lib/librt.so.1 (0xf758e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7573000)
	libc.so.6 => /lib/libc.so.6 (0xf7401000)
	libm.so.6 => /lib/libm.so.6 (0xf73d8000)
	/lib/ld-linux.so.2 (0xf7717000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73ba000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75f5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75dc000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf759f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf759a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7563000)
	librt.so.1 => /lib/librt.so.1 (0xf7559000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf753e000)
	libc.so.6 => /lib/libc.so.6 (0xf73cc000)
	libm.so.6 => /lib/libm.so.6 (0xf73a3000)
	/lib/ld-linux.so.2 (0xf76e2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7385000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75a0000)
	/lib/ld-linux.so.2 (0xf7713000)

ldd /apps/mtp/mtp/bin/ncd101start:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd101unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd97start:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd97unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdvtstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdvtunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7662000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7649000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf760c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7607000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d0000)
	librt.so.1 => /lib/librt.so.1 (0xf75c6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ab000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf758d000)
	libc.so.6 => /lib/libc.so.6 (0xf741b000)
	libm.so.6 => /lib/libm.so.6 (0xf73f2000)
	/lib/ld-linux.so.2 (0xf774f000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf762c000)
	librt.so.1 => /lib/librt.so.1 (0xf7622000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7607000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75f9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75da000)
	libc.so.6 => /lib/libc.so.6 (0xf7468000)
	libm.so.6 => /lib/libm.so.6 (0xf743f000)
	/lib/ld-linux.so.2 (0xf7719000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/sunstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/sununikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf770d000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6a0f000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf6923000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf6909000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf68cc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf68c7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6891000)
	librt.so.1 => /lib/librt.so.1 (0xf6887000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf686c000)
	libc.so.6 => /lib/libc.so.6 (0xf66f9000)
	libm.so.6 => /lib/libm.so.6 (0xf66d0000)
	/lib/ld-linux.so.2 (0xf7711000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf66b2000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7685000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf766c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf762f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf762a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75f3000)
	librt.so.1 => /lib/librt.so.1 (0xf75e9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ce000)
	libc.so.6 => /lib/libc.so.6 (0xf745c000)
	libm.so.6 => /lib/libm.so.6 (0xf7433000)
	/lib/ld-linux.so.2 (0xf7772000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7415000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7625000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ca000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7593000)
	librt.so.1 => /lib/librt.so.1 (0xf7589000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756e000)
	libc.so.6 => /lib/libc.so.6 (0xf73fc000)
	libm.so.6 => /lib/libm.so.6 (0xf73d3000)
	/lib/ld-linux.so.2 (0xf7712000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b5000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7630000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7617000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75da000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf759e000)
	librt.so.1 => /lib/librt.so.1 (0xf7594000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7579000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf756b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf754d000)
	libc.so.6 => /lib/libc.so.6 (0xf73db000)
	libm.so.6 => /lib/libm.so.6 (0xf73b1000)
	/lib/ld-linux.so.2 (0xf771d000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf768e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7675000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7638000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7633000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75fc000)
	librt.so.1 => /lib/librt.so.1 (0xf75f2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75c9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75ab000)
	libc.so.6 => /lib/libc.so.6 (0xf7439000)
	libm.so.6 => /lib/libm.so.6 (0xf740f000)
	/lib/ld-linux.so.2 (0xf777b000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7582000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7496000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf747d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7440000)
	libdl.so.2 => /lib/libdl.so.2 (0xf743a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7404000)
	librt.so.1 => /lib/librt.so.1 (0xf73fa000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf73df000)
	libm.so.6 => /lib/libm.so.6 (0xf73b6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7398000)
	libc.so.6 => /lib/libc.so.6 (0xf7225000)
	/lib/ld-linux.so.2 (0xf770c000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf75c1000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf74d5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf74bc000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf747e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7479000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7443000)
	librt.so.1 => /lib/librt.so.1 (0xf7439000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf741e000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libm.so.6 => /lib/libm.so.6 (0xf73b9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf739a000)
	libc.so.6 => /lib/libc.so.6 (0xf7228000)
	/lib/ld-linux.so.2 (0xf774b000)

ldd /apps/mtp/mtp/bin/unikixdev:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf77ce000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e2000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76c9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf768c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7686000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7650000)
	librt.so.1 => /lib/librt.so.1 (0xf7646000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf762b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf760d000)
	libc.so.6 => /lib/libc.so.6 (0xf749b000)
	libm.so.6 => /lib/libm.so.6 (0xf7471000)
	/lib/ld-linux.so.2 (0xf77dd000)

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7645000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf762c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ef000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ea000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75b3000)
	librt.so.1 => /lib/librt.so.1 (0xf75a9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf758e000)
	libc.so.6 => /lib/libc.so.6 (0xf741c000)
	libm.so.6 => /lib/libm.so.6 (0xf73f3000)
	/lib/ld-linux.so.2 (0xf7732000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73d5000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75f4000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75db000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf759e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7599000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7562000)
	librt.so.1 => /lib/librt.so.1 (0xf7558000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf753d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf752f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7511000)
	libc.so.6 => /lib/libc.so.6 (0xf739f000)
	libm.so.6 => /lib/libm.so.6 (0xf7375000)
	/lib/ld-linux.so.2 (0xf76e1000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7602000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75e9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ac000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75a7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7570000)
	librt.so.1 => /lib/librt.so.1 (0xf7566000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754b000)
	libc.so.6 => /lib/libc.so.6 (0xf73d9000)
	libm.so.6 => /lib/libm.so.6 (0xf73b0000)
	/lib/ld-linux.so.2 (0xf76ef000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7392000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c6000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76ad000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7670000)
	libdl.so.2 => /lib/libdl.so.2 (0xf766b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7634000)
	librt.so.1 => /lib/librt.so.1 (0xf762a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760f000)
	libc.so.6 => /lib/libc.so.6 (0xf749d000)
	libm.so.6 => /lib/libm.so.6 (0xf7474000)
	/lib/ld-linux.so.2 (0xf77b3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7456000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7625000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ca000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7593000)
	librt.so.1 => /lib/librt.so.1 (0xf7589000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756e000)
	libc.so.6 => /lib/libc.so.6 (0xf73fc000)
	libm.so.6 => /lib/libm.so.6 (0xf73d3000)
	/lib/ld-linux.so.2 (0xf7712000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b5000)

ldd /apps/mtp/mtp/bin/unikixiq:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76cb000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76b2000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7675000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7670000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7639000)
	librt.so.1 => /lib/librt.so.1 (0xf762f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7614000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7606000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7602000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75e3000)
	libc.so.6 => /lib/libc.so.6 (0xf7471000)
	libm.so.6 => /lib/libm.so.6 (0xf7448000)
	/lib/ld-linux.so.2 (0xf77b8000)

ldd /apps/mtp/mtp/bin/unikixl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7632000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7619000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75dc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75a0000)
	librt.so.1 => /lib/librt.so.1 (0xf7596000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf757b000)
	libc.so.6 => /lib/libc.so.6 (0xf7409000)
	libm.so.6 => /lib/libm.so.6 (0xf73e0000)
	/lib/ld-linux.so.2 (0xf771f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73c2000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7660000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7647000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf760a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7605000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ce000)
	librt.so.1 => /lib/librt.so.1 (0xf75c4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75a9000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf759b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf757d000)
	libc.so.6 => /lib/libc.so.6 (0xf740b000)
	libm.so.6 => /lib/libm.so.6 (0xf73e1000)
	/lib/ld-linux.so.2 (0xf774d000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76ed000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76d4000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7697000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7692000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf765b000)
	librt.so.1 => /lib/librt.so.1 (0xf7651000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7636000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7628000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf760a000)
	libc.so.6 => /lib/libc.so.6 (0xf7498000)
	libm.so.6 => /lib/libm.so.6 (0xf746e000)
	/lib/ld-linux.so.2 (0xf77da000)

ldd /apps/mtp/mtp/bin/unikixold:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76ac000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf766a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7633000)
	librt.so.1 => /lib/librt.so.1 (0xf7629000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75f0000)
	libc.so.6 => /lib/libc.so.6 (0xf747e000)
	libm.so.6 => /lib/libm.so.6 (0xf7455000)
	/lib/ld-linux.so.2 (0xf77b2000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 =>  (0xffffe000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7619000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf752d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7514000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf74d7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf74d2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf749c000)
	librt.so.1 => /lib/librt.so.1 (0xf7491000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7476000)
	libm.so.6 => /lib/libm.so.6 (0xf744d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf742f000)
	libc.so.6 => /lib/libc.so.6 (0xf72bd000)
	/lib/ld-linux.so.2 (0xf77df000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 =>  (0xffffe000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b0000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7697000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf765a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7655000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf761f000)
	librt.so.1 => /lib/librt.so.1 (0xf7615000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75db000)
	libc.so.6 => /lib/libc.so.6 (0xf7469000)
	libm.so.6 => /lib/libm.so.6 (0xf7440000)
	/lib/ld-linux.so.2 (0xf77d9000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf766f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7656000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7619000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7614000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75dd000)
	librt.so.1 => /lib/librt.so.1 (0xf75d3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b8000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75aa000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf758c000)
	libc.so.6 => /lib/libc.so.6 (0xf741a000)
	libm.so.6 => /lib/libm.so.6 (0xf73f0000)
	/lib/ld-linux.so.2 (0xf775c000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7671000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7658000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf761b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7616000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75df000)
	librt.so.1 => /lib/librt.so.1 (0xf75d5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ba000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75ac000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf758e000)
	libc.so.6 => /lib/libc.so.6 (0xf741c000)
	libm.so.6 => /lib/libm.so.6 (0xf73f2000)
	/lib/ld-linux.so.2 (0xf775e000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf770d000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7621000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7608000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf758f000)
	librt.so.1 => /lib/librt.so.1 (0xf7585000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756a000)
	libc.so.6 => /lib/libc.so.6 (0xf73f8000)
	libm.so.6 => /lib/libm.so.6 (0xf73cf000)
	/lib/ld-linux.so.2 (0xf771c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b0000)

ldd /apps/mtp/mtp/bin/unikixSGU:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf76ed000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7601000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75e8000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ab000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75a5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf756f000)
	librt.so.1 => /lib/librt.so.1 (0xf7565000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf752c000)
	libc.so.6 => /lib/libc.so.6 (0xf73ba000)
	libm.so.6 => /lib/libm.so.6 (0xf7390000)
	/lib/ld-linux.so.2 (0xf76fc000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7623000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7591000)
	librt.so.1 => /lib/librt.so.1 (0xf7587000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756c000)
	libc.so.6 => /lib/libc.so.6 (0xf73fa000)
	libm.so.6 => /lib/libm.so.6 (0xf73d1000)
	/lib/ld-linux.so.2 (0xf7710000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b3000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 =>  (0xffffe000)
	libnss3.so => /usr/lib/libnss3.so (0xf76aa000)
	libssl3.so => /usr/lib/libssl3.so (0xf7666000)
	libsoftokn3.so => /usr/lib/libsoftokn3.so (0xf7629000)
	libnspr4.so => /usr/lib/libnspr4.so (0xf75ec000)
	libplc4.so => /usr/lib/libplc4.so (0xf75e5000)
	libplds4.so => /usr/lib/libplds4.so (0xf75e0000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75c7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c2000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7439000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7436000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7349000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf730c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf72d6000)
	librt.so.1 => /lib/librt.so.1 (0xf72cc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf72b1000)
	libm.so.6 => /lib/libm.so.6 (0xf7288000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7269000)
	libc.so.6 => /lib/libc.so.6 (0xf70f7000)
	libnssutil3.so => /usr/lib/libnssutil3.so (0xf70d2000)
	libz.so.1 => /lib/libz.so.1 (0xf70bb000)
	libsqlite3.so.0 => /usr/lib/libsqlite3.so.0 (0xf7015000)
	/lib/ld-linux.so.2 (0xf77bd000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7684000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7647000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7642000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760b000)
	librt.so.1 => /lib/librt.so.1 (0xf7601000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75c8000)
	libc.so.6 => /lib/libc.so.6 (0xf7456000)
	libm.so.6 => /lib/libm.so.6 (0xf742d000)
	/lib/ld-linux.so.2 (0xf778a000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7684000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf766b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf762e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7629000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75f2000)
	librt.so.1 => /lib/librt.so.1 (0xf75e8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75cd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75bf000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75a1000)
	libc.so.6 => /lib/libc.so.6 (0xf742f000)
	libm.so.6 => /lib/libm.so.6 (0xf7405000)
	/lib/ld-linux.so.2 (0xf7771000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf762c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7613000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf759a000)
	librt.so.1 => /lib/librt.so.1 (0xf7590000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7575000)
	libc.so.6 => /lib/libc.so.6 (0xf7403000)
	libm.so.6 => /lib/libm.so.6 (0xf73da000)
	/lib/ld-linux.so.2 (0xf7719000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73bc000)

ldd /apps/mtp/mtp/bin/unikixtne:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d2000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76b9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf767c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7677000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7640000)
	librt.so.1 => /lib/librt.so.1 (0xf7636000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf761b000)
	libc.so.6 => /lib/libc.so.6 (0xf74a9000)
	libm.so.6 => /lib/libm.so.6 (0xf7480000)
	/lib/ld-linux.so.2 (0xf77bf000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7462000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7615000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7529000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7510000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf74d3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf74cd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7497000)
	librt.so.1 => /lib/librt.so.1 (0xf748d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7472000)
	libm.so.6 => /lib/libm.so.6 (0xf7449000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf742b000)
	libc.so.6 => /lib/libc.so.6 (0xf72b8000)
	/lib/ld-linux.so.2 (0xf779f000)

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf77d7000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6ad9000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf69ed000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf69b6000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf6979000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf6960000)
	libm.so.6 => /lib/libm.so.6 (0xf6937000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6932000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf6924000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf6918000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf6915000)
	librt.so.1 => /lib/librt.so.1 (0xf690b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf68f0000)
	libkixnopli.so => /apps/mtp/mtp/lib/libkixnopli.so (0xf68ed000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf68e8000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf68ca000)
	libc.so.6 => /lib/libc.so.6 (0xf6758000)
	/lib/ld-linux.so.2 (0xf77db000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7608000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ef000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ad000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7576000)
	librt.so.1 => /lib/librt.so.1 (0xf756c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7551000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7533000)
	libc.so.6 => /lib/libc.so.6 (0xf73c1000)
	libm.so.6 => /lib/libm.so.6 (0xf7398000)
	/lib/ld-linux.so.2 (0xf76f5000)

ldd /apps/mtp/mtp/bin/xtermstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/xtermunikix:
	not a dynamic executable

 
********************************************************************
ldd $UNIKIX/local/bin /apps/mtp/mtp/local/bin at Fri Apr 2 09:50:50 CDT 2021
 
ldd /apps/mtp/mtp/local/bin/kixmakecnv:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75d1000)
	/lib/ld-linux.so.2 (0xf7744000)

ldd /apps/mtp/mtp/local/bin/kxcallkix.gnt:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/libkxrm.so:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75f0000)
	/lib/ld-linux.so.2 (0xf7766000)

ldd /apps/mtp/mtp/local/bin/line.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf756f000)
	/lib/ld-linux.so.2 (0xf76e2000)

ldd /apps/mtp/mtp/local/bin/line.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7665000)
	/lib/ld-linux.so.2 (0xf77d8000)

ldd /apps/mtp/mtp/local/bin/mfrcdin:
	linux-gate.so.1 =>  (0xffffe000)
	libcobrts.so.2 => /opt/lib/cobol/lib/libcobrts.so.2 (0xf766a000)
	libcobcrtn.so.2 => /opt/lib/cobol/lib/libcobcrtn.so.2 (0xf762c000)
	libcobmisc.so.2 => /opt/lib/cobol/lib/libcobmisc.so.2 (0xf7605000)
	libc.so.6 => /lib/libc.so.6 (0xf7492000)
	libdl.so.2 => /lib/libdl.so.2 (0xf748d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf746f000)
	libcobscreen.so.2 => /opt/lib/cobol/lib/libcobscreen.so.2 (0xf7467000)
	libm.so.6 => /lib/libm.so.6 (0xf743e000)
	/lib/ld-linux.so.2 (0xf7714000)

ldd /apps/mtp/mtp/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/mfrcdout:
	linux-gate.so.1 =>  (0xffffe000)
	libcobrts.so.2 => /opt/lib/cobol/lib/libcobrts.so.2 (0xf76c0000)
	libcobcrtn.so.2 => /opt/lib/cobol/lib/libcobcrtn.so.2 (0xf7682000)
	libcobmisc.so.2 => /opt/lib/cobol/lib/libcobmisc.so.2 (0xf765b000)
	libc.so.6 => /lib/libc.so.6 (0xf74e8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf74e3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf74c5000)
	libcobscreen.so.2 => /opt/lib/cobol/lib/libcobscreen.so.2 (0xf74bd000)
	libm.so.6 => /lib/libm.so.6 (0xf7494000)
	/lib/ld-linux.so.2 (0xf776a000)

ldd /apps/mtp/mtp/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/record.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75d2000)
	/lib/ld-linux.so.2 (0xf7745000)

ldd /apps/mtp/mtp/local/bin/record.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7602000)
	/lib/ld-linux.so.2 (0xf7775000)

ldd /apps/mtp/mtp/local/bin/recordv.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7666000)
	/lib/ld-linux.so.2 (0xf77d9000)

ldd /apps/mtp/mtp/local/bin/recordv.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75be000)
	/lib/ld-linux.so.2 (0xf7731000)

ldd /apps/mtp/mtp/local/bin/sortx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76cd000)
	librt.so.1 => /lib/librt.so.1 (0xf76c3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76a8000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf769a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf767b000)
	libc.so.6 => /lib/libc.so.6 (0xf7509000)
	libm.so.6 => /lib/libm.so.6 (0xf74e0000)
	/lib/ld-linux.so.2 (0xf77ba000)

ldd /apps/mtp/mtp/local/bin/unikixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7780000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6a82000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf6996000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf695f000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf6922000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf6909000)
	libm.so.6 => /lib/libm.so.6 (0xf68e0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf68db000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf68cd000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf68c1000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf68be000)
	librt.so.1 => /lib/librt.so.1 (0xf68b4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6899000)
	libkixnopli.so => /apps/mtp/mtp/lib/libkixnopli.so (0xf6896000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf6891000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf6873000)
	libc.so.6 => /lib/libc.so.6 (0xf6701000)
	/lib/ld-linux.so.2 (0xf7784000)

