<!-- 
**********************************************************************
*                                                                    *
* Copyright (c) 2005 by Sun Microsystems, Inc.                       *
* All rights reserved.                                               *
*                                                                    *
**********************************************************************
-->
<!-- 
     File name: KIXERROR.tem 
     Purpose: This is the MTP error template for reporting problems related to a HTTP request 
-->
<html>
  <head>
    <title>Sun MTP HTML Error Page</title>
  </head>
  <body>
  <p><h2 align=center>
    <b>Sun Microsystems Mainframe Rehosting</b>
    </h2><p>
    <div align=center>
      <h4>An error has occurred with the HTTP request</h4>
    </div><p>
    <div align=center>
      &MTPMSG;
    </div>
  </body>
</html>
