			        </QueryData>
			      </ExecuteComposition>
			    </Step>
         <If Condition='rc = 0'>
            <Then>
              <Step>
                <Return Type='URL' URL='http://&HOSTINFO;/napersoft/addarch.html?var1=&URLVARLST;' />
              </Step>
            </Then>
         <Else>
           <If Condition='rc = 2'>
              <Then>
                 <Step>
                    <Return Type='EXIT'>
                    </Return>
                 </Step>
              </Then>
           <Else>
             <Step>
              <Return Type='EXIT'>
                 <Message><![CDATA[Please make corrections as noted and try again. An unexpected error has occurred.]]></Message>
              </Return>
             </Step>
           </Else>
           </If>
         </Else>
         </If>
			  </Steps>
			</BPI>"/>
		</FORM>
	</body>

		<script language=Javascript>

     ReplaceAmp();
     SendToNapersoft();

		</script>

</html>
