################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CICLMO3G              Translated  : Wed Aug 23 12:29:57 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=STEP1 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSUT1' disp='i-o' dataset='CI.XX.CLMDLY.EXTR' gdg='0' filename='\${SEQFILES}/CI.XX.CLMDLY.EXTR' 
ASSGNDD ddname='SYSUT2' disp='o' normal='k' abend='d' dataset='CI.ME.CLMDLY.EXTR' gdg='+1' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR' recfmt='F' recsize='314' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='STEP1' 

################################################################################
LABEL name=SORTEXTR 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' dataset='CI.ME.CLMDLY.EXTR' gdg='+1' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR' disp='i-o' 
ASSGNDD ddname='SORTOUT' disp='o' normal='k' abend='d' dataset='CI.ME.CLMDLY.EXTR_F' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR_F' recfmt='F' recsize='314' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(4 1 EQ 'F') AND (6 3 EQ 'CID')
       KEYS=(10 1) (13 30) (9 1)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTEXTR' 

#"e:/cid1p/jcl/ish/convert_extr_f.bat"

################################################################################
LABEL name=EL588
################################################################################
#
# Creates Open Credit Life Claims report and reports the distribution of 
#    all open claims between Life and Disability
#
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.ME.FICH588' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR' gdg='+1' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR' disp='i' normal='k' abend='k' recfmt='F' recsize='314' 
ASSGNDD  ddname='SYS008' type='SYSOUT' 

EXECPGM pgmname='EL588' stepname='EL588' 

################################################################################
LABEL name=EL585M 
################################################################################
#
# Creates a MTD Claims Activity Summary for Actuary
#
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL585M' stepname='EL585M' parm='@PCYYYYMMDD@CCLDYYYYMMDD'

################################################################################

if ($JOBSTATUS == 0) then
   "exelpr.sh p60w1s.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/EL588/SYS008_$JON"
   "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL588/SYS008_$JON"
   "exelpr.sh p60w1s.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/EL585M/SYS008_$JON"
else
   echo "job aborted print not released"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
