BEGINJOB

################################################################################
LABEL name=CIB007 
################################################################################

#  * 
#  ******************************************************************** 
#  *                                                                  * 
#  *   READ THE PRINT LINES AND PRINT THE BILLING STATEMENTS          * 
#  *                                                                  * 
#  ******************************************************************** 
#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH562' filename='\${SEQFILES}/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  REMIT STMTS      
ASSGNDD ddname='SYS020' dataset='CI.WW.REMIT.STMT.rrun' filename='\${SEQFILES}/CI.WW.REMIT.STMT.rrun' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  REFUND STMTS     
ASSGNDD ddname='SYS021' dataset='CI.WW.REFUND.STMT.xxx' filename='\${SEQFILES}/CI.WW.REFUND.STMT.xxx' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  TYPE S STMTS     
ASSGNDD ddname='SYS022' dataset='CI.WW.TYPE.S.STMT.xxx' filename='\${SEQFILES}/CI.WW.TYPE.S.STMT.xxx' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  TYPE T STMTS     
ASSGNDD ddname='SYS023' dataset='CI.WW.TYPE.T.STMT.xxx' filename='\${SEQFILES}/CI.WW.TYPE.T.STMT.xxx' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS030' filename='\${SEQFILES}/ci.ul.remit.ltr.txt' disp='i-o' 
ASSGNDD ddname='SYS031' filename='\${SEQFILES}/ci.ul.refund.ltr.txt' disp='i-o' 
ASSGNDD ddname='SYS032' filename='\${SEQFILES}/ci.ul.zero.ltr.txt' disp='i-o' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB007' stepname='CIB007' 


################################################################################
LABEL name=PRINT1 
################################################################################

#  * 
ASSGNDD ddname='SYSUT1' dataset='CI.WW.REMIT.STMT.rrun' filename='\${SEQFILES}/CI.WW.REMIT.STMT.rrun' disp='i-o' 

ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' recfmt='F'  

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 


if ($JOBSTATUS == 0) then
     "exelpr.sh cim010.parms '-ode=CI -oti=REMIT' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET
