################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM541b                                                           #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL541b 
################################################################################
#  ***                                                                   
#  ***         REPORT MONTH-END BALANCES AND DISCREPANCIES                      
#  ***
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type=DUMMY
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' dataset='CI.DL.CIADM.FICH541B' filename='\${SEQFILES}/CI.DL.CIADM.FICH541b' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='EL541' stepname='EL541b' 


if ($JOBSTATUS == 0) then
        "smtp -f slunikix -t tpta,hmpa,tmja,smva,pema -s 'Post-cilgm50 balancing file is ready' -mf /apps/prod/cid1p/emails/$JOBNAMEb.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA   NEW JOB TO CREATE MONTH-END BALANCE REPORT                                    RECORD
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL 
# 092002                 SMVA   CHG FICH541B FILE NAME
