################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG545               Translated  : Wed Aug 23 12:30:34 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL545 
################################################################################
#  ********************************************************************* 
#  ***                                                                   
#  ***                       EL545                                       
#  ***                                                                   
#  ***               LOAD THE LOSS RATIO FILE  (ERLOSS)                  
#  ***                                                                   
#  ********************************************************************* 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
#  **************************************************  INPUT FILES       
ASSGNDD ddname='SYS010' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  ************************************************** OUTPUT FILES       
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  **************************************************  I / O FILES       
ASSGNDD ddname='ERLOSS' dataset='CI.DD.LG.ERLOSS' type='VS' filename='ERLOSS' disp='i-o' 
#  ************************************************** WORK FILES         
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 

EXECPGM pgmname='EL545' stepname='EL545' 

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL545/SYS008_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
