################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGMCLM              Translated  : Wed Aug 23 12:31:56 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 11 GOTO END_JOB 

################################################################################
LABEL name=DELETE   
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DL.CIADM.FICH317
 DELETE CI.DL.CIADM.FICH322
 DELETE CI.DL.CIADM.FICH325
 DELETE CI.DL.CIADM.FICH344
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE' 

################################################################################
LABEL name=REPROTMP 
################################################################################
#  ** ------------------------------------------------------------------ 
#  *    THIS STEP COPIES THE CI.XX.CL.HIST AND CI.ME.CLMDLY.EXTR       * 
#  *    CARTS TO TEMP FILES TO BE READ INSTEAD OF THE CARTS.           * 
#  *    THIS IS DONE TO DECREASE CARTRIDGE MOUNTS AND TO SPEED UP      * 
#  *    THE EXECUTION TIME OF THE JOB. TEMP FILES ARE DELETED AT EOJ.  * 
#  ** -----------------------------------------------------------------* 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='INPUT1' dataset='CI.ME.CLMDLY.EXTR' gdg='0' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUTPUT1' dataset='CI.ME.CLMDLY.EXTR.TEMP' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='314' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
!

EXECPGM pgmname='IDCAMS' stepname='REPROTMP' 

################################################################################
LABEL name=EL315 
################################################################################
#  ********************************************************************* 
#  *        THIS IS THE MONTHLY JOB STREAM THAT PRODUCES THE        **** 
#  *      LOGIC CLAIMS REPORTS FOR CREDIT INSURANCE & BENEFITS.     **** 
#  *      NOTE: - -  CICS MUST BE DOWN WHEN THIS JOB RUNS, OR THE   **** 
#  *                 ONLINE CLAIMS FILE 'ELREPT' MUST BE CLOSED.    **** 
#  ********************************************************************* 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR.TEMP' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH315' filename='\${SEQFILES}/CI.EX.FICH315' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL315' stepname='EL315' 

################################################################################
LABEL name=EL317 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR.TEMP' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH317' filename='\${SEQFILES}/CI.EX.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL317' stepname='EL317' 

################################################################################
LABEL name=EL322 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR.TEMP' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH322' filename='\${SEQFILES}/CI.EX.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL322' stepname='EL322' 

################################################################################
LABEL name=EL324 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR.TEMP' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH324' filename='\${SEQFILES}/CI.EX.FICH324' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL324' stepname='EL324' 

################################################################################
LABEL name=EL325 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR.TEMP' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH325' filename='\${SEQFILES}/CI.EX.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='MPPROD' type='DUMMY'
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL325' stepname='EL325' 

################################################################################
LABEL name=EL327 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR.TEMP' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH327' filename='\${SEQFILES}/CI.EX.FICH327' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL327' stepname='EL327' 

################################################################################
LABEL name=EL344 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='${JOBNAME}_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH344' filename='\${SEQFILES}/CI.EX.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344' stepname='EL344' 

################################################################################
LABEL name=IDCAMS 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.ELREPT.BKPONLY' gdg='+1' filename='\${SEQFILES}/CI.XX.ELREPT.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='146' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELREPT)   -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS' 

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH317' filename='\${SEQFILES}/CI.EX.FICH317' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH317' filename='\${SEQFILES}/CI.DL.CIADM.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=CPY317A
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH317' filename='\${SEQFILES}/CI.EX.FICH317' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.FICH317.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317A' parm='ALL'

################################################################################
LABEL name=CPY322
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH322' filename='\${SEQFILES}/CI.EX.FICH322' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH322' filename='\${SEQFILES}/CI.DL.CIADM.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322' parm='ALL'

################################################################################
LABEL name=CPY322A
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH322' filename='\${SEQFILES}/CI.EX.FICH322' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.FICH322.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322A' parm='ALL'

################################################################################
LABEL name=CPY325
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH325' filename='\${SEQFILES}/CI.EX.FICH325' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH325' filename='\${SEQFILES}/CI.DL.CIADM.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY325' parm='ALL'

################################################################################
LABEL name=CPY344
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH344' filename='\${SEQFILES}/CI.EX.FICH344' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH344' filename='\${SEQFILES}/CI.DL.CIADM.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344' parm='ALL'

################################################################################
LABEL name=EL328 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH328' filename='\${SEQFILES}/CI.EX.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='MPPLAN' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL328' stepname='EL328' 

################################################################################
LABEL name=EL318 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH318' filename='\${SEQFILES}/CI.EX.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='MPPLAN' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL318' stepname='EL318' 

################################################################################
LABEL name=EL333A 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333A.DATECARD' filename='\${SEQFILES}/CI.DD.ER333A.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333A' filename='\${SEQFILES}/CI.EX.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333A' 

################################################################################
LABEL name=EL333B 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333B.DATECARD' filename='\${SEQFILES}/CI.DD.ER333B.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333B' filename='\${SEQFILES}/CI.EX.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333B' 

################################################################################
LABEL name=EL333C 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333C.DATECARD' filename='\${SEQFILES}/CI.DD.ER333C.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333C' filename='\${SEQFILES}/CI.EX.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333C' 

################################################################################
LABEL name=EL333D 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333D.DATECARD' filename='\${SEQFILES}/CI.DD.ER333D.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333D' filename='\${SEQFILES}/CI.EX.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333D' 

################################################################################
LABEL name=EL333E 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333E.DATECARD' filename='\${SEQFILES}/CI.DD.ER333E.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333E' filename='\${SEQFILES}/CI.EX.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333E' 

################################################################################
LABEL name=CPY328
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH328' filename='\${SEQFILES}/CI.EX.FICH328' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH328' filename='\${SEQFILES}/CI.DL.CIADM.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY328' parm='ALL'

################################################################################
LABEL name=CPY318
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH318' filename='\${SEQFILES}/CI.EX.FICH318' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH318' filename='\${SEQFILES}/CI.DL.CIADM.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY318' parm='ALL'

################################################################################
LABEL name=CPY333A
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333A' filename='\${SEQFILES}/CI.EX.FICH333A' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333A' filename='\${SEQFILES}/CI.DL.CIADM.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333A' parm='ALL'

################################################################################
LABEL name=CPY333B
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333B' filename='\${SEQFILES}/CI.EX.FICH333B' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333B' filename='\${SEQFILES}/CI.DL.CIADM.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333B' parm='ALL'

################################################################################
LABEL name=CPY333C
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333C' filename='\${SEQFILES}/CI.EX.FICH333C' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333C' filename='\${SEQFILES}/CI.DL.CIADM.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333C' parm='ALL'

################################################################################
LABEL name=CPY333D
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333D' filename='\${SEQFILES}/CI.EX.FICH333D' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333D' filename='\${SEQFILES}/CI.DL.CIADM.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333D' parm='ALL'

################################################################################
LABEL name=CPY333E
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333E' filename='\${SEQFILES}/CI.EX.FICH333E' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333E' filename='\${SEQFILES}/CI.DL.CIADM.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333E' parm='ALL'

################################################################################
LABEL name=EL587
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CIDOPEN.DAT' disp='o' normal='k' abend='d' recfmt='F' recsize='51' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

EXECPGM pgmname='EL587' stepname='EL587' parm='@CCLDYYYYMMDD'

################################################################################
LABEL name=EL589
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CICLCRNEW.TXT' disp='o' normal='k' abend='k' recfmt='F' recsize='118' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR_00' disp='i-o' normal='k' abend='k' 

EXECPGM pgmname='EL589' stepname='EL589' parm='@CCLDYYYYMMDD'

################################################################################
########  Put Onbase files on Ntcso1\userdata\crp_grp\onbase
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgmclm1-script

########  Put Actuary files on Ntcso1\userdata\ac\clf\monthend\cid   ###########
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgmclm2-script
   
################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL315/SYS008_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL322/SYS008_$JON"
     "exelpr.sh cim001.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL325/SYS008_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL327/SYS008_$JON"
     "exelpr.sh cim001.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL344/SYS008_$JON"
     "smtp -f slunikix -t tpta,hmpa,tmja,smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
     "smtp -f slunikix -t sgray,smva,pema -s 'Onbase files are ready' -mf /apps/prod/cid1p/emails/cilgmclm1.txt"
     "smtp -f slunikix -t scea,jmda,smva,pema -s 'Actuary monthend files are available' -mf /apps/prod/cid1p/emails/cilgmclm2"
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
