################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: FNFRM52               Translated  : Tue May 22 09:55:43 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=DELETE 
################################################################################
#  *-------------------------------------------------------------------  
#  *           FREEDOM INTERFACE FOR CID RETRO PAYMENTS                  
#  *-------------------------------------------------------------------  
#  *                                                                     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE FN.DL.FX.CIDRET                                                
  SET MAXCC = 0                                                         
!
EXECPGM pgmname='IDCAMS' stepname='DELETE' 
################################################################################
LABEL name=FNB184 
################################################################################
#  DATE: MMDDYYYY 
#  FROM: CICRMBK 
ASSGNDD ddname='SYS010' dataset='CI.ME.LG.ERREPY' gdg='0' filename='\${SEQFILES}/CI.ME.LG.ERREPY' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.CIDRET' filename='\${SEQFILES}/FN.DL.FX.CIDRET' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
EXECPGM pgmname='FNB184' stepname='FNB184' parm='@MEMMDDYYYY' 
################################################################################
LABEL name=FNB170 
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRM52' filename='\${SEQFILES}/FNFRM52' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='FN.DL.FX.CIDRET' filename='\${SEQFILES}/FN.DL.FX.CIDRET' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
EXECPGM pgmname='FNB170' stepname='FNB170' 
################################################################################
LABEL name=PRINT1 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRM52' filename='\${SEQFILES}/FNFRM52' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDRET' filename='\${SEQFILES}/FN.DL.FX.CIDRET' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CIDRETRO_@MEMM-DD-YY_@YYYYMMDD.FPR' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY'   

################################################################################

ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-fnfrm52-script

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh l133std.parms '-ode=CO -ocopies=2' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
