#**********************************************************************#
#*                                                                    *#
#* Copyright (c) 2016-2020 NTT DATA, Inc.                             *#
#* All rights reserved.                                               *#
#*                                                                    *#
#**********************************************************************#
# Resource Manager configuration file.
#
# Define X/Open XA Resource Managers here. Each entry consists of five ":" 
# separated fields defining the following attributes:
#
# field 1 = Resource Manager name (a unique name to describe each entry)
# field 2 = xa_switch name as published by the RM vendor
# field 3 = runtime library requirements as published by the RM vendor
# field 4 = "close info" as specified by the RM vendor
# field 5 = "open info" as specified by the RM vendor
#
# Here is an example entry for the IBM Websphere MQ Server Resource Manager:
#
# MyMQRM:MQRMIXASwitchDynamic:-L${MQSERIES}/lib -lmqmxa:"":CHASQM
#
# Here is an example entry for the IBM Websphere MQ Client Resource Manager:
#
# MyMQRM:MQRMIXASwitchDynamic:-L${MQSERIES}/lib -lmqcxa:"":channel=<ChannelName>,trptype=TCP,conname=<HostName(port)>,qmname=CHASQM
#


