**********************************************************************
*                                                                    *
* Copyright (c) 2016-2020 NTT DATA, Inc.                             *
* All rights reserved.                                               *
*                                                                    *
**********************************************************************
CSIGNMP DFHMSD TYPE=&&SYSPARM,CTRL=(FREEKB),LANG=COBOL,MODE=INOUT,     X
               TIOAPFX=YES
*********************************************************************** 
CESLMAP DFHMDI SIZE=(24,80),COLUMN=NEXT,CTRL=(FREEKB)
        DFHMDF POS=(1,1),ATTRB=(ASKIP,BRT),LENGTH=44,                  X
               INITIAL='                                  TPE Signon'
ESLDATE DFHMDF POS=(1,60),ATTRB=(PROT,BRT,FSET),LENGTH=10
ESLTIME DFHMDF POS=(1,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
        DFHMDF POS=(6,4),ATTRB=(ASKIP,NORM),LENGTH=29,                 X
               INITIAL='Type your userid and password'
        DFHMDF POS=(9,4),ATTRB=(ASKIP,NORM),LENGTH=21,                 X
               INITIAL='Userid           ===>'
ESERID  DFHMDF POS=(9,26),ATTRB=(UNPROT,BRT,IC,FSET),                  X
               LENGTH=14,                                              X
               INITIAL='              '
        DFHMDF POS=(9,41),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(10,4),ATTRB=(ASKIP,NORM),LENGTH=21,                X
               INITIAL='Phrase           ===>'
PASSPH1 DFHMDF POS=(10,26),ATTRB=(UNPROT,DRK,FSET),LENGTH=50,          X
               INITIAL='                                               X
                  '
        DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(11,4),ATTRB=(ASKIP,NORM),LENGTH=21,                X
               INITIAL=' Phrase continue ===>'
PASSPH2 DFHMDF POS=(11,26),ATTRB=(UNPROT,DRK,FSET),LENGTH=50,          X
               INITIAL='                                               X
                  '
        DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(13,4),ATTRB=(ASKIP,NORM),LENGTH=21,                X
               INITIAL='NewPhrase        ===>'
PASSPH3 DFHMDF POS=(13,26),ATTRB=(UNPROT,DRK,FSET),LENGTH=50,          X
               INITIAL='                                               X
                  '
        DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(14,4),ATTRB=(ASKIP,NORM),LENGTH=21,                X
               INITIAL=' Phrase continue ===>'
PASSPH4 DFHMDF POS=(14,26),ATTRB=(UNPROT,DRK,FSET),LENGTH=50,          X
               INITIAL='                                               X
                  '
        DFHMDF POS=(14,77),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(16,4),ATTRB=(ASKIP,NORM),LENGTH=21,                X
               INITIAL='Verify Phrase    ===>'
PASSPH5 DFHMDF POS=(16,26),ATTRB=(UNPROT,DRK,FSET),LENGTH=50,          X
               INITIAL='                                               X
                  '
        DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(17,4),ATTRB=(ASKIP,NORM),LENGTH=21,                X
               INITIAL=' Phrase continue ===>'
PASSPH6 DFHMDF POS=(17,26),ATTRB=(UNPROT,DRK,FSET),LENGTH=50,          X
               INITIAL='                                               X
                  '
        DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(19,4),ATTRB=(ASKIP,NORM),LENGTH=21,                X
               INITIAL='Group Name       ===>'
ROLEID  DFHMDF POS=(19,26),ATTRB=(UNPROT,BRT,FSET),LENGTH=8,           X
               INITIAL='        '
        DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1
ESLMSG  DFHMDF POS=(20,1),ATTRB=(ASKIP,BRT),LENGTH=79
        DFHMDF POS=(21,1),ATTRB=(ASKIP,NORM),LENGTH=79,                X
               INITIAL='_______________________________________________X
               ________________________________'
        DFHMDF POS=(23,33),ATTRB=(ASKIP,NORM),LENGTH=19,               X
               INITIAL='(ENTER) Set options'
        DFHMDF POS=(24,33),ATTRB=(ASKIP,NORM),LENGTH=12,               X
               INITIAL='(CLEAR) Exit'
*********************************************************************** 
CESNMAP DFHMDI SIZE=(24,80),COLUMN=NEXT,CTRL=(FREEKB)
        DFHMDF POS=(1,1),ATTRB=(ASKIP,BRT),LENGTH=44,                  X
               INITIAL='                                  TPE Signon'
*----------------------------------------------------------------------
ESNDATE DFHMDF POS=(1,60),ATTRB=(PROT,BRT,FSET),LENGTH=10
*----------------------------------------------------------------------
ESNTIME DFHMDF POS=(1,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
*----------------------------------------------------------------------
        DFHMDF POS=(6,4),ATTRB=ASKIP,LENGTH=29,                        X
               INITIAL='Type your userid and password'
*----------------------------------------------------------------------
TERM-ID DFHMDF POS=(8,9),ATTRB=ASKIP,LENGTH=21,                        X
               INITIAL='Terminal Id      ===>'
TERMID  DFHMDF POS=(8,31),ATTRB=(UNPROT,BRT,FSET),LENGTH=4,            X
               INITIAL='    '
        DFHMDF POS=(8,36),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(10,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='Userid           ===>'
USERID  DFHMDF POS=(10,31),ATTRB=(UNPROT,BRT,IC,FSET),LENGTH=8,        X
               INITIAL='        '
        DFHMDF POS=(10,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(11,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='Password         ===>'
PASSWRD DFHMDF POS=(11,31),ATTRB=(UNPROT,DRK,FSET),LENGTH=8,           X
               INITIAL='        '
        DFHMDF POS=(11,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(14,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='New Password     ===>'
NEWPASS DFHMDF POS=(14,31),ATTRB=(UNPROT,DRK,FSET),LENGTH=8,           X
               INITIAL='        '
        DFHMDF POS=(14,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(15,2),ATTRB=ASKIP,LENGTH=28,                       X
               INITIAL='Verify New Password     ===>'
NWPASS2 DFHMDF POS=(15,31),ATTRB=(UNPROT,DRK,FSET),LENGTH=8,           X
               INITIAL='        '
        DFHMDF POS=(15,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
ESNMSG  DFHMDF POS=(20,1),ATTRB=(ASKIP,BRT),LENGTH=79
*----------------------------------------------------------------------
        DFHMDF POS=(21,1),ATTRB=ASKIP,LENGTH=79,                       X
               INITIAL='_______________________________________________X
               ________________________________'
        DFHMDF POS=(23,33),ATTRB=ASKIP,LENGTH=19,                      X
               INITIAL='(ENTER) Set options'
        DFHMDF POS=(24,33),ATTRB=ASKIP,LENGTH=12,                      X
               INITIAL='(CLEAR) Exit'
*********************************************************************** 
CSSNMAP DFHMDI SIZE=(24,80),COLUMN=NEXT,CTRL=(FREEKB)
        DFHMDF POS=(1,1),ATTRB=(ASKIP,BRT),LENGTH=44,                  X
               INITIAL='                                  TPE Signon'
*----------------------------------------------------------------------
SSNDATE DFHMDF POS=(1,60),ATTRB=(PROT,BRT,FSET),LENGTH=10
*----------------------------------------------------------------------
SSNTIME DFHMDF POS=(1,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
*----------------------------------------------------------------------
        DFHMDF POS=(6,4),ATTRB=ASKIP,LENGTH=36,                        X
               INITIAL='Type your operator name and password'
*----------------------------------------------------------------------
        DFHMDF POS=(10,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='Operator Name    ===>'
OPNAME  DFHMDF POS=(10,31),ATTRB=(UNPROT,BRT,IC,FSET),LENGTH=20,       X
               INITIAL='                    '
        DFHMDF POS=(10,52),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(12,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='Password         ===>'
SSNPASS DFHMDF POS=(12,31),ATTRB=(UNPROT,DRK,FSET),LENGTH=8,           X
               INITIAL='        '
        DFHMDF POS=(12,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
SSNMSG  DFHMDF POS=(20,1),ATTRB=(ASKIP,BRT),LENGTH=79
*----------------------------------------------------------------------
        DFHMDF POS=(21,1),ATTRB=ASKIP,LENGTH=79,                       X
               INITIAL='_______________________________________________X
               ________________________________'
        DFHMDF POS=(23,33),ATTRB=ASKIP,LENGTH=19,                      X
               INITIAL='(ENTER) Set options'
        DFHMDF POS=(24,33),ATTRB=ASKIP,LENGTH=12,                      X
               INITIAL='(CLEAR) Exit'
*********************************************************************** 
        DFHMSD TYPE=FINAL
        END
