
                        Configuration Utility Help File
                        -------------------------------


- Display Current Configuration:
  -----------------------------

        Displays current configuration. 

- Reset to TPE Default Configuration:
  ----------------------------------

        Resets the current configuration to the TPE default.

- Application Languages:
  ---------------------

        Applications written in C/C++ language are available for all
        the following options. 

        Micro Focus Server Express 
        --------------------------

          The kixinstall utility will build the TPE servers with 
          Micro Focus Server Express runtime system.

          Micro Focus Server Express environment variables must be set.

        NTT DATA Enterprise COBOL
        -------------------------

          The kixinstall utility will build the TPE servers with
          NTT DATA Enterprise COBOL runtime system.

          NTT DATA Enterprise COBOL environment variables must be set.

        None of the above
        -----------------

          The TPE servers are built with C/C++ language support.

- RDBMS:
  -----

        Default: none

        Oracle RDBMS
        ------------

          The kixinstall utility will build the TPE servers to 
          access an Oracle database.

          Oracle environment variables must be set.

        DB2 UDB RDBMS
        -------------

          The kixinstall utility will build the TPE servers to 
          access a DB2 UDB database.

          DB2 UDB environment variables must be set.

        ESQL RDBMS
        ----------

          The kixinstall utility will build the TPE servers to 
          access an ESQL database.

          ESQL environment variables must be set.


- Batch COBOL Runtime System:
  --------------------------

        TPE VSAM "RELATIVE/INDEXED" Files (Default)
        -------------------------------------------

          The batch COBOL runtime system will be configured to access
          TPE VSAM relative and indexed files.

        TPE VSAM "RELATIVE", COBOL "INDEXED" Files
        ------------------------------------------

          The batch COBOL runtime system will be configured to access
          TPE VSAM relative files and COBOL indexed files.

        COBOL "RELATIVE", TPE VSAM "INDEXED" Files
        ------------------------------------------

          The batch COBOL runtime system will be configured to access
          TPE VSAM indexed files and COBOL relative files.

        COBOL "RELATIVE/INDEXED/SEQUENTIAL" Files
          and
        TPE VSAM "RRDS/KSDS/ESDS" Files
        -------------------------------

          The batch COBOL runtime system will be configured to access
          TPE VSAM and COBOL relative/indexed/sequential files
          within the same COBOL program.


- Third Party Packages:
  --------------------

        Default: none.

        MQ
        --

          The kixinstall utility will build the TPE servers 
          to access queues of MQ.  


- User-Specific Objects:
  ---------------------

          The kixinstall utility will include the user-specifed objects
          in the TPE servers. 

          Allows user functions to be called from application programs.


- User-Specific Compiler/Linker Options:
  -------------------------------------

          The kixinstall utility will build the TPE servers with the 
          user-specified compiler/linker options in addition to the 
          TPE defaults.


- Build Configuration File and Executables:
  ----------------------------------------

          The kixinstall utility builds the configuration file with your 
          selections and then builds the TPE executables. 

          The kixinstall utility allows you to provide a different target 
          directory for the TPE executables.

          The kixinstall utility allows you to provide a different source 
          directory for the TPE customized source modules.

- ? Help:
  ------

          Provides a brief explanation of the menu options.

- Quit:
  ----

          Quits the kixinstall utility.


