/**********************************************************************/
/*                                                                    */
/* Copyright (c) 2007-2013 Dell Inc.                                  */
/* All rights reserved.                                               */
/*                                                                    */
/**********************************************************************/


#include <stdio.h>
#include <stdarg.h>
#include <errno.h>
#include <string.h>

extern void kx_sql_errmsg_rtn();

extern void kxsysinfo();
extern void kxsetmsg();

EXEC SQL INCLUDE sqlca;

EXEC SQL BEGIN DECLARE SECTION;
   char dbmsname[13];
   char username[9];
EXEC SQL END DECLARE SECTION;

#include "kxinfo.h"

struct lsyspar kix_sys_info;
struct lextpar kix_tct_info;
struct lmsgstr kix_msg_info;

/************************************************************
KXDB2DOXA()
*************************************************************/
int KXDB2DOXA()
{
   strcpy(kix_msg_info.cur_func, "KXDB2DOXA");
   /*
   *---------------------------------------------------------------*
   * This exit can be used to do some post xa_open() processing.
   * As an example uncomment the following lines to set the
   * schema name to the userID specified in the SIT
   *---------------------------------------------------------------*
   */
   /*
   EXEC SQL WHENEVER SQLERROR GOTO sql_error;
   kxsysinfo(&kix_sys_info);
   strncpy(username,kix_sys_info.cur_usrname,8);
   EXEC SQL SET CURRENT PACKAGESET :username;
   */
   return(0); /* Good return code */

sql_error:
   kx_sql_errmsg_rtn();
   return(1); /* This is a fatal and need to abort */

} /* End of KXDB2DOXA function */
