cd $PROJECT_ROOT/jcl

#########################  B E G I N  S T E P  01   #########################
echo "Begin Cycle Date Tests "

setenv prevcydte `cat $SEQFILES/PrevCycleDate`
setenv curcydte `cat $SEQFILES/CurCycleDate`

if (`date +%Y%m%d` != @CCYYYYMMDD) then
   echo "Cycle Date NOT equal Current date, aborting "
   "echo 'Bad Current cycle date ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
   exit 1
endif

if (`cat $SEQFILES/PrevCycleDate` != @PCYYYYMMDD) then
   echo " Previous cycle date not = last cycle date "
   "echo 'Bad Prev cycle date ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
   exit 1
endif

if (`cat $SEQFILES/CurCycleDate` == @CCYYYYMMDD) then
   echo " Current cycle already ran "
   "echo 'Cycle already ran for today ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
   exit 1
endif

echo "Cycle Date Tests Complete"

#########################    E N D    S T E P  01   #########################

echo "ahldaily1 is about to start"
unikixjob ahldaily1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "ahldaily1 aborted"
   "echo 'In AHLDAILY1 ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
    exit 1
endif
echo "ahldaily1 terminated successfully"

if (`date +%Y%m%d` == @ahledtyyyymmdd) then
   echo "ahlgedit is about to start"
   unikixjob ahlgedit -w -ca -k $EBMSYS
   if ($status != 0) then
       echo "ahlgedit aborted"
      "echo 'In AHLGEDIT ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
       exit 1
   endif
   echo "ahlgedit terminated successfully"
endif

"echo ' AHL Daily Cycle Complete ' | mutt -s 'AHL Daily Cycle Complete' pager.pema,cycle,pager.sdga"

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 071516 CR2016030300001 PEMA   NEW JOB Designed for Active Batch
