COMPILEFLAGS=-O -m32 -DTPE_EXTERNAL_BUILD -DLINUX -D_LFS64_LARGEFILE=1 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DTERMINFO -DCOBOL_HAS_LONGJMP   -DINTEL -fPIC
LINKFLAGS=-m32 -shared
CC=g++
SO=so
#**********************************************************************#
#*                                                                    *#
#* Copyright (c) 2016-2020 NTT DATA, Inc.                             *#
#* All rights reserved.                                               *#
#*                                                                    *#
#**********************************************************************#

INCLUDES=\
	-I$(NSSINC) \
	-I$(NSPRINC)

libkxsslxit.$(SO): kxsslxit.o
	rm -f $@
	cc -o $@ $(LINKFLAGS) kxsslxit.o

kxsslxit.o: kxsslxit.c
	rm -f $@
	cc -c -o $@ $(COMPILEFLAGS) $(INCLUDES) kxsslxit.c
