#**********************************************************************#
#*                                                                    *#
#* Copyright (c) 2016-2020 NTT DATA, Inc.                             *#
#* All rights reserved.                                               *#
#*                                                                    *#
#**********************************************************************#

LIBS     = -lnss3 -lssl3 -lnspr4 -lplc4 -lplds4 -lsocket -ldl -lposix4

sslsock00: 
	cc $@.o -o $@ $(LIBS)
