      *****************************************************************
      *                                                               *
      * Copyright (c) 2007 by Clerity Solutions, Inc.                 *
      * All rights reserved.                                          *
      *                                                               *
      *****************************************************************
       ID  DIVISION.
       PROGRAM-ID. KXDCOMLGN.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *---------------------------------------------------------------*
      *  Code the userid and password, or use sit info to collect the
      *  application name and connect using application name.
      *---------------------------------------------------------------*
	   EXEC SQL BEGIN DECLARE SECTION END-EXEC.
       01  USERID                         PIC X(8).
       01  PASSWRD                        PIC X(8).
       01  USERNAME                       PIC X(8).
       01  SQL-STRING                     PIC X(40).
	   EXEC SQL END DECLARE SECTION END-EXEC.
           EXEC SQL INCLUDE SQLCA END-EXEC.

       01  SQLCODE-DISP                   PIC -9(5).
      *---------------------------------------------------------------*
      * This copy book gives the tct and system information 
      *---------------------------------------------------------------*
       COPY "KXINFO.CPY".
      *---------------------------------------------------------------*
      * Sample COBOL program which contains entry points for
      * interfacing UniKix's user exits with DATACOM software. The main
      * entry point(KXDCOMLGN) is for logging onto the DATACOM server and
      * is called by the UniKix transaction processors
      * and batch vsam processor when they are
      * initiated by the UniKix system. Entry point KXDCOMLGF is for
      * logging off from the DATACOM server and is called by the UniKix 
      * transaction processors and batch vsam processors when they terminate.
      *
      * Entry point KXDCOMSAVE is for executing an SQL COMMIT statement and
      * will be called at UniKix sync point time. If the user COBOL programs
      * are already doing COMMITs, then this statement will have no effect.
      * Entry point KXDCOMUNDO is for executing an SQL ROLLBACK statement and
      * will be called at UniKix rollback time. If the user COBOL programs
      * are already doing ROLLBACKs, then this statement will have no effect.
      *
      *---------------------------------------------------------------*
       PROCEDURE DIVISION.
	   MOVE "KXDCOMLGN" TO KIX-MSG-ROUTINE.
      	   EXEC SQL WHENEVER SQLERROR GOTO SQL-ABORT END-EXEC.
	   SET RETURN-CODE TO 0.
           EXIT PROGRAM.
       ENTRY "KXDCOMLGF".
	   MOVE "KXDCOMLGF" TO KIX-MSG-ROUTINE.
	   EXEC SQL WHENEVER SQLERROR GOTO SQL-ERROR END-EXEC.
	   EXEC SQL COMMIT WORK END-EXEC.
	   EXEC SQL RELEASE END-EXEC.
	   SET RETURN-CODE TO 0.
           EXIT PROGRAM.
       ENTRY "KXDCOMBTRN".
	   MOVE "KXDCOMBTRN" TO KIX-MSG-ROUTINE.
	   EXEC SQL WHENEVER SQLERROR GOTO SQL-ABORT END-EXEC.
      *---------------------------------------------------------------*
      * This call updates the tct information
      *---------------------------------------------------------------*
	   CALL "kxtctinfo" using KIX-TCT-INFO.
      *---------------------------------------------------------------*
      *    DATACOM specific security features.  Uncomment the code
      *    to implement the feature.
      *---------------------------------------------------------------*
      *    MOVE KIX-USRNAM TO USERNAME.
           EXEC SQL BEGIN WORK END-EXEC.
	   SET RETURN-CODE TO 0.
           EXIT PROGRAM.
       ENTRY "KXDCOMETRN".
	   MOVE "KXDCOMETRN" TO KIX-MSG-ROUTINE.
	   EXEC SQL WHENEVER SQLERROR GOTO SQL-ERROR END-EXEC.
           EXEC SQL COMMIT WORK END-EXEC.
	   SET RETURN-CODE TO 0.
           EXIT PROGRAM.
       ENTRY "KXDCOMSAVE".
	   MOVE "KXDCOMSAVE" TO KIX-MSG-ROUTINE.
	   EXEC SQL WHENEVER SQLERROR GOTO SQL-ERROR END-EXEC.
           EXEC SQL COMMIT WORK END-EXEC.
	   SET RETURN-CODE TO 0.
           EXIT PROGRAM.
       ENTRY "KXDCOMUNDO".
	   MOVE "KXDCOMUNDO" TO KIX-MSG-ROUTINE.
	   EXEC SQL WHENEVER SQLERROR GOTO SQL-ERROR END-EXEC.
           EXEC SQL ROLLBACK WORK END-EXEC.
	   SET RETURN-CODE TO 0.
           EXIT PROGRAM.
       SQL-ABORT.
      *---------------------------------------------------------------*
      *    Set return-code to Failure (1) or Abort (-1)
      *    Failure during allocation brings up the SERVER, without
      *           the database connected.
      *    Abort always aborts the  transaction SERVER
      *    This example aborts the transaction SERVER
      *---------------------------------------------------------------*
	   MOVE SQLCODE TO SQLCODE-DISP.
	   STRING "DATABASE ERROR. SQLCODE = ", SQLCODE-DISP
		  DELIMITED BY SIZE INTO KIX-MSG-STR.
           CALL "kxsetmsg" USING KIX-MSG-INFO.
	   SET RETURN-CODE TO -1.
           EXIT PROGRAM.
       SQL-ERROR.
      *---------------------------------------------------------------*
      *    Set return-code to Failure (1) or Abort (-1)
      *    Failure during other exits terminates the transaction
      *    Abort always aborts the  transaction SERVER
      *    This example terminates transaction.
      *---------------------------------------------------------------*
	   MOVE SQLCODE TO SQLCODE-DISP.
	   STRING "DATABASE ERROR. SQLCODE = ", SQLCODE-DISP
		  DELIMITED BY SIZE INTO KIX-MSG-STR.
           CALL "kxsetmsg" USING KIX-MSG-INFO.
	   SET RETURN-CODE TO 1.
           EXIT PROGRAM.
