################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose

#if ($EBMSYS != "mdoff") then
#   echo "Job Aborted, Not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=YESBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
echo "@YYYYMMDD" > $SEQFILES/M50.CID.Balancing.Trigger.txt
ftp -n ntcso1 < $JCLLIB/ftp-cilgchkbal
echo 'Night 2 will run tonight after cycle ' | mutt -s 'CID Month end Manually balanced '  CIDMEBalanced@cso.com
!
EXECPGM pgmname='BPXBATCH' stepname='YESBAL' parm='SH'

ENDJOB 
