cd $PROJECT_ROOT/jcl

setenv cdte `date +%m%d`

echo "clsvsam is about to start"
unikixjob clsvsam -w -ca -k $EBMSYS
if ($status != 0) then
    echo "clsvsam aborted"
   "echo 'CLSVSAM' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "clsvsam terminated successfully"

echo "cidmth1 is about to start"
unikixjob cidmth1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth1 aborted"
   "echo 'In CIDMTH1' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cidmth1 terminated successfully"

#****************************
#*****Check totals from cilgm10 EL524 and EL523

unikixjob cpsbalcid1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cpsbalcid1 aborted"
    echo "totals may be out of tolerance"
   "echo 'In CPSBALCID1' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cpsbalcid1 terminated successfully"

"echo 'CIDMTH1 COMPLETE' | mutt -s 'CIDMTH1 COMPLETE '  pager.pema@cso.com,cycle@cso.com"

echo "cidmth2 is about to start"
unikixjob cidmth2 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth2 aborted"
   "echo 'In CIDMTH2' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cidmth2 terminated successfully"


#****************************
#*****Check totals from cilgm15 ECS010

unikixjob cpsbalcid2 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cpsbalcid2 aborted"
    echo "totals may be out of tolerance"
   "echo 'In CPSBALCID2' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cpsbalcid2 terminated successfully"

"echo 'CIDMTH2 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

echo "cidmth3 is about to start"
unikixjob cidmth3 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth3 aborted"
   "echo 'In CIDMTH3' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cidmth3 terminated successfully"


#****************************
#*****Check totals from cilgm17 ECS080

unikixjob cpsbalcid3 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cpsbalcid3 aborted"
    echo "totals may be out of tolerance"
   "echo 'In CPSBALCID3' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cpsbalcid3 terminated successfully"

"echo 'CIDMTH3 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

echo "cidmth4 is about to start"
unikixjob cidmth4 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth4 aborted"
   "echo 'In CIDMTH4' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cidmth4 terminated successfully"

"echo 'CIDMTH4 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

echo "cidmth5 is about to start"
unikixjob cidmth5 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth5 aborted"
   "echo 'In CIDMTH5' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cidmth5 terminated successfully"

"echo 'CIDMTH5 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOBS
# 052914  2014042300003  TANA   CHANGE SMTP TO USE DIST GROUP
