################################################################################
BEGINJOB mode='MVS'

#setenv JOBDATE `date +"%Y%m"`
#echo $JOBDATE

################################################################################
LABEL name=CIDCOX2 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='COMPOT1' filename='\${SEQFILES}/200701_CID_JV_EXTRACT1.TXT' disp='o' normal='k' abend='d' recsize='265' recfmt='F' 
ASSGNDD ddname='COMPOT2' filename='\${SEQFILES}/200701_CID_JV_EXTRACT2.TXT' disp='o' normal='k' abend='d' recsize='265' recfmt='F' 
ASSGNDD ddname='COMPOT3' filename='\${SEQFILES}/200701_CID_JV_EXTRACT3.TXT' disp='o' normal='k' abend='d' recsize='265' recfmt='F' 

EXECPGM pgmname='CIDCOX2' stepname='CIDCOX2' 

if ($JOBSTATUS == 0) then
   "ftp -n ntheat < $JCLLIB/ftp-cilgmjv"
   "cat $PROJECT_ROOT/emails/putcidjv.txt | mutt -s 'CID JV File available'  mdka@cso.com,pema@cso.com,amwa@cso.com,tpta@cso.com,klsc@cso.com"
else
   echo " Job aborted, ftp and email not performed "
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 030404                 SMVA   ADD CIENT ID AS PARM VALUE FOR PEMCOX1
# 032904                 SMVA   CHG ERCOMP_EXT.TXT TO ERCOMP_CPS.TXT
# 042805                 PEMA   ADDED CIDCOX2, AN FTP AND THE SMTP
