cd $PROJECT_ROOT/jcl

setenv cdte `date +%m%d`

echo "dccmth1 is about to start"
unikixjob dccmth1 -w -ca
if ($status != 0) then
    echo "dccmth1 aborted"
   "echo 'In DCCMTH1' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "dccmth1 terminated successfully"

"echo 'DCCMTH1 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

#****************************
#*****Check totals from cidclgm10 EL524 and EL523

unikixjob cpsbaldcc1 -w -ca
if ($status != 0) then
    echo "cpsbaldcc1 aborted"
    echo "totals may be out of tolerance"
   "echo 'In CPSBALDCC1' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cpsbaldcc1 terminated successfully"

echo "dccmth2 is about to start"
unikixjob dccmth2 -w -ca
if ($status != 0) then
    echo "dccmth2 aborted"
   "echo 'In DCCMTH2' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "dccmth2 terminated successfully"

"echo 'DCCMTH2 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

#****************************
#*****Check totals from cidclgm15 ECS010

unikixjob cpsbaldcc2 -w -ca
if ($status != 0) then
    echo "cpsbaldcc2 aborted"
    echo "totals may be out of tolerance"
   "echo 'In CPSBALDCC2' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cpsbaldcc2 terminated successfully"

echo "dccmth3 is about to start"
unikixjob dccmth3 -w -ca
if ($status != 0) then
    echo "dccmth3 aborted"
   "echo 'In DCCMTH3' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "dccmth3 terminated successfully"

"echo 'DCCMTH3 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

echo "dccmth4 is about to start"
unikixjob dccmth4 -w -ca
if ($status != 0) then
    echo "dccmth4 aborted"
   "echo 'In DCCMTH4' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "dccmth4 terminated successfully"

"echo 'DCCMTH4 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

echo "dccmth5 is about to start"
unikixjob dccmth5 -w -ca
if ($status != 0) then
    echo "dccmth5 aborted"
   "echo 'In DCCMTH5' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "dccmth5 terminated successfully"

"echo 'DCCMTH5 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

"echo 'Critical portion is finished' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOBS
# 052914  2014042300003  TANA   CHANGE SMTP TO USE DIST GROUP
