cd $PROJECT_ROOT/jcl

## This will check to see if cidme50 is running  ##
## and if it is, will wait until complete        ##
## wait 1 minutes before checking to let         ##
## cidme50 get started
sleep 60
"$HOME/bin/checkjob.sh cidme50"

echo " cidclgm50 running "
unikixjob cidclgm50 -w -ca
if ($status != 0) then
    echo "cidclgm50 aborted"
   "echo 'In CIDCLGM50' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cidclgm50 terminated successfully"


#*****************************************************
#******* check totals from ECS064, job cidclgm35 against
#******* EL509

unikixjob dccbalm50 -w -ca
if ($status != 0) then
    echo "dccbalm50 aborted"
    echo "totals may be out of tolerance"
   "echo 'In DCCBALM50' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "dccbalm50 terminated successfully"


echo " cidclg331 running "
unikixjob cidclg331 -w -ca
if ($status != 0) then
    echo "cidclg331 aborted"
   "echo 'In CIDCL331' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cidclg331 terminated successfully"


#*****************************************************
#******* check totals from ECS010, job cidclgm15 against
#******* EL331

unikixjob dccbal331 -w -ca
if ($status != 0) then
    echo "dccbal331 aborted"
    echo "totals may be out of tolerance"
   "echo 'In DCCBAL331' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "dccbal331 terminated successfully"


echo " cidclgm541b running "
unikixjob cidclgm541b -w -ca
if ($status != 0) then
    echo "cidclgm541b aborted"
   "echo 'In CIDCLGM541B' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "cidclgm541b terminated successfully"

echo " dccmth6 running "
unikixjob dccmth6 -w -ca
if ($status != 0) then
    echo "dccmth6 aborted"
   "echo 'In DCCMTH6' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "dccmth6 terminated successfully"

