cd $PROJECT_ROOT/jcl

## This will check to see if cidme50 is running  ##
## and if it is, will wait until complete        ##
## wait 1 minutes before checking to let         ##
## cidme50 get started
sleep 60
"$HOME/bin/checkjob.sh cidme50"

echo " vplgm50 running "
unikixjob vplgm50 -w -ca
if ($status != 0) then
    echo "vplgm50 aborted"
   "echo 'In vplgM50' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vplgm50 terminated successfully"


#*****************************************************
#******* check totals from ECS064, job vplgm35 against
#******* EL509

unikixjob vppbalm50 -w -ca
if ($status != 0) then
    echo "vppbalm50 aborted"
    echo "totals may be out of tolerance"
   "echo 'In vppBALM50' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vppbalm50 terminated successfully"


echo " vplg331 running "
unikixjob vplg331 -w -ca
if ($status != 0) then
    echo "vplg331 aborted"
   "echo 'In CIDCL331' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vplg331 terminated successfully"


#*****************************************************
#******* check totals from ECS010, job vplgm15 against
#******* EL331

unikixjob vppbal331 -w -ca
if ($status != 0) then
    echo "vppbal331 aborted"
    echo "totals may be out of tolerance"
   "echo 'In vppBAL331' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vppbal331 terminated successfully"


echo " vplgm541b running "
unikixjob vplgm541b -w -ca
if ($status != 0) then
    echo "vplgm541b aborted"
   "echo 'In vplgM541B' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vplgm541b terminated successfully"
