cd $PROJECT_ROOT/jcl

setenv cdte `date +%m%d`

echo "vppmth1 is about to start"
unikixjob vppmth1 -w -ca
if ($status != 0) then
    echo "vppmth1 aborted"
   "echo 'In VPPMTH1' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vppmth1 terminated successfully"

"echo 'VPPMTH1 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

#****************************
#*****Check totals from vplgm10 EL524 and EL523

#unikixjob cpsbalvpp1 -w -ca
#if ($status != 0) then
#    echo "cpsbalvpp1 aborted"
#    echo "totals may be out of tolerance"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALVPP1'"
#    exit 1
#endif
#echo "cpsbalvpp1 terminated successfully"

echo "vppmth2 is about to start"
unikixjob vppmth2 -w -ca
if ($status != 0) then
    echo "vppmth2 aborted"
   "echo 'In VPPMTH2' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vppmth2 terminated successfully"

"echo 'VPPMTH2 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

#****************************
#*****Check totals from vplgm15 ECS010

#unikixjob cpsbalvpp2 -w -ca
#if ($status != 0) then
#    echo "cpsbalvpp2 aborted"
#    echo "totals may be out of tolerance"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALVPP2'"
#    exit 1
#endif
#echo "cpsbalvpp2 terminated successfully"

echo "vppmth3 is about to start"
unikixjob vppmth3 -w -ca
if ($status != 0) then
    echo "vppmth3 aborted"
   "echo 'In VPPMTH3' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vppmth3 terminated successfully"

"echo 'VPPMTH3 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

echo "vppmth4 is about to start"
unikixjob vppmth4 -w -ca
if ($status != 0) then
    echo "vppmth4 aborted"
   "echo 'In VPPMTH4' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vppmth4 terminated successfully"

"echo 'VPPMTH4 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

echo "vppmth5 is about to start"
unikixjob vppmth5 -w -ca
if ($status != 0) then
    echo "vppmth5 aborted"
   "echo 'In VPPMTH5' | mutt -s 'CYCLE UPDATE ABORT'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vppmth5 terminated successfully"

"echo 'VPPMTH5 COMPLETE' | mutt -s 'CYCLE UPDATE SUCCESS  pager.pema@cso.com,cycle@cso.com"

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
