 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Sat Feb 19 17:35:50 CST 2022
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7fbe000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f7b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f71000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f51000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f41000)
	libc.so.6 => /lib/libc.so.6 (0xf7d99000)
	/lib/ld-linux.so.2 (0xf7fc0000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7fb1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f99000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f64000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f44000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9c000)
	/lib/ld-linux.so.2 (0xf7fb3000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7f94000)
	libc.so.6 => /lib/libc.so.6 (0xf7dd9000)
	/lib/ld-linux.so.2 (0xf7f96000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7f2e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f16000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eeb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d19000)
	/lib/ld-linux.so.2 (0xf7f30000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7fc8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f85000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5b000)
	libc.so.6 => /lib/libc.so.6 (0xf7db3000)
	/lib/ld-linux.so.2 (0xf7fca000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7ef5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e88000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e78000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd0000)
	/lib/ld-linux.so.2 (0xf7ef7000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7fbc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f79000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4f000)
	libc.so.6 => /lib/libc.so.6 (0xf7da7000)
	/lib/ld-linux.so.2 (0xf7fbe000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7ef7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eaa000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e7a000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e6d000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e6a000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7e66000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbe000)
	/lib/ld-linux.so.2 (0xf7ef9000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7efc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb9000)
	librt.so.1 => /lib/librt.so.1 (0xf7eaf000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8f000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce7000)
	/lib/ld-linux.so.2 (0xf7efe000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7f5c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f44000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f19000)
	librt.so.1 => /lib/librt.so.1 (0xf7f0f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eef000)
	libc.so.6 => /lib/libc.so.6 (0xf7d47000)
	/lib/ld-linux.so.2 (0xf7f5e000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7fad000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f95000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f60000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f40000)
	libc.so.6 => /lib/libc.so.6 (0xf7d98000)
	/lib/ld-linux.so.2 (0xf7faf000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7fcd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f8a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f80000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f60000)
	libc.so.6 => /lib/libc.so.6 (0xf7db8000)
	/lib/ld-linux.so.2 (0xf7fcf000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7ef2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eda000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eaf000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e85000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdd000)
	/lib/ld-linux.so.2 (0xf7ef4000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7efb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb8000)
	librt.so.1 => /lib/librt.so.1 (0xf7eae000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8e000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce6000)
	/lib/ld-linux.so.2 (0xf7efd000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7f3f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f29000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f17000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eec000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1a000)
	/lib/ld-linux.so.2 (0xf7f41000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7fb1000)
	libc.so.6 => /lib/libc.so.6 (0xf7df6000)
	/lib/ld-linux.so.2 (0xf7fb3000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7ed4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e91000)
	librt.so.1 => /lib/librt.so.1 (0xf7e87000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e67000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbf000)
	/lib/ld-linux.so.2 (0xf7ed6000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7f2d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f15000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eea000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d18000)
	/lib/ld-linux.so.2 (0xf7f2f000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7f81000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f69000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f34000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f14000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f04000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5c000)
	/lib/ld-linux.so.2 (0xf7f83000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7fbe000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7d78000)
	libkxusrexit.so => /apps/test/mdoff/sys/local/bin/libkxusrexit.so (0xf7d73000)
	libkxconvexit.so => /apps/test/mdoff/sys/local/bin/libkxconvexit.so (0xf7d6f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d5d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d32000)
	librt.so.1 => /lib/librt.so.1 (0xf7d28000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d08000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7cf8000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7ceb000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7ce8000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7ce2000)
	libc.so.6 => /lib/libc.so.6 (0xf7b3a000)
	/lib/ld-linux.so.2 (0xf7fc0000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7fac000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6e000)
	libm.so.6 => /lib/libm.so.6 (0xf7e9c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e97000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e87000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e7a000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e77000)
	librt.so.1 => /lib/librt.so.1 (0xf7e6d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e4d000)
	libc.so.6 => /lib/libc.so.6 (0xf7ca5000)
	/lib/ld-linux.so.2 (0xf7fae000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7fa7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f64000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d92000)
	/lib/ld-linux.so.2 (0xf7fa9000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7fa4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f61000)
	librt.so.1 => /lib/librt.so.1 (0xf7f57000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f37000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f27000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f1a000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7f17000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f13000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6b000)
	/lib/ld-linux.so.2 (0xf7fa6000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7f7e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f68000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f56000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f21000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f01000)
	libc.so.6 => /lib/libc.so.6 (0xf7d59000)
	/lib/ld-linux.so.2 (0xf7f80000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7f7e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f66000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f31000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f11000)
	libc.so.6 => /lib/libc.so.6 (0xf7d69000)
	/lib/ld-linux.so.2 (0xf7f80000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7fb9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f76000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f3c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d94000)
	/lib/ld-linux.so.2 (0xf7fbb000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7fc1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f7e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f74000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f54000)
	libc.so.6 => /lib/libc.so.6 (0xf7dac000)
	/lib/ld-linux.so.2 (0xf7fc3000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7f03000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eeb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec0000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e96000)
	libc.so.6 => /lib/libc.so.6 (0xf7cee000)
	/lib/ld-linux.so.2 (0xf7f05000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7ed2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eba000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8f000)
	librt.so.1 => /lib/librt.so.1 (0xf7e85000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e65000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbd000)
	/lib/ld-linux.so.2 (0xf7ed4000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7eee000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eab000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e81000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd9000)
	/lib/ld-linux.so.2 (0xf7ef0000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7fc8000)
	libc.so.6 => /lib/libc.so.6 (0xf7e0d000)
	/lib/ld-linux.so.2 (0xf7fca000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7f8a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f72000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f47000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f0d000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f00000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7efd000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7ef9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d51000)
	/lib/ld-linux.so.2 (0xf7f8c000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7f17000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eff000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eca000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eaa000)
	libc.so.6 => /lib/libc.so.6 (0xf7d02000)
	/lib/ld-linux.so.2 (0xf7f19000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7f40000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f28000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efd000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2b000)
	/lib/ld-linux.so.2 (0xf7f42000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7f46000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f03000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed9000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ec9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d21000)
	/lib/ld-linux.so.2 (0xf7f48000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7fb8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f75000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4b000)
	libc.so.6 => /lib/libc.so.6 (0xf7da3000)
	/lib/ld-linux.so.2 (0xf7fba000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7fa5000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7dff000)
	libm.so.6 => /lib/libm.so.6 (0xf7d2d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7d10000)
	libc.so.6 => /lib/libc.so.6 (0xf7b68000)
	/lib/ld-linux.so.2 (0xf7fa7000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7ed2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eba000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8f000)
	librt.so.1 => /lib/librt.so.1 (0xf7e85000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e65000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e55000)
	libc.so.6 => /lib/libc.so.6 (0xf7cad000)
	/lib/ld-linux.so.2 (0xf7ed4000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7f9b000)
	libc.so.6 => /lib/libc.so.6 (0xf7de0000)
	/lib/ld-linux.so.2 (0xf7f9d000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7fa3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f60000)
	librt.so.1 => /lib/librt.so.1 (0xf7f56000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f36000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8e000)
	/lib/ld-linux.so.2 (0xf7fa5000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7f95000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f52000)
	librt.so.1 => /lib/librt.so.1 (0xf7f48000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f28000)
	libc.so.6 => /lib/libc.so.6 (0xf7d80000)
	/lib/ld-linux.so.2 (0xf7f97000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7f3e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f26000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d29000)
	/lib/ld-linux.so.2 (0xf7f40000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7ed8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e95000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e5b000)
	libc.so.6 => /lib/libc.so.6 (0xf7cb3000)
	/lib/ld-linux.so.2 (0xf7eda000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7eda000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e97000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e5d000)
	libc.so.6 => /lib/libc.so.6 (0xf7cb5000)
	/lib/ld-linux.so.2 (0xf7edc000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7f9c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f84000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f59000)
	librt.so.1 => /lib/librt.so.1 (0xf7f4f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f2f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d87000)
	/lib/ld-linux.so.2 (0xf7f9e000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7f4e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f36000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f01000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d39000)
	/lib/ld-linux.so.2 (0xf7f50000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7f7d000)
	libc.so.6 => /lib/libc.so.6 (0xf7dc2000)
	/lib/ld-linux.so.2 (0xf7f7f000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7fc3000)
	libc.so.6 => /lib/libc.so.6 (0xf7e08000)
	/lib/ld-linux.so.2 (0xf7fc5000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7fcb000)
	librt.so.1 => /lib/librt.so.1 (0xf7fae000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f8e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f89000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f79000)
	libc.so.6 => /lib/libc.so.6 (0xf7dd1000)
	/lib/ld-linux.so.2 (0xf7fcd000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7eeb000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7ee0000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6ed3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6ec1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6e96000)
	librt.so.1 => /lib/librt.so.1 (0xf6e8c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6e6c000)
	libc.so.6 => /lib/libc.so.6 (0xf6cc4000)
	libm.so.6 => /lib/libm.so.6 (0xf6bf2000)
	/lib/ld-linux.so.2 (0xf7eed000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7ee1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9e000)
	librt.so.1 => /lib/librt.so.1 (0xf7e94000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e74000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccc000)
	/lib/ld-linux.so.2 (0xf7ee3000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7ede000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9b000)
	librt.so.1 => /lib/librt.so.1 (0xf7e91000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e71000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc9000)
	/lib/ld-linux.so.2 (0xf7ee0000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7f7a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3c000)
	libm.so.6 => /lib/libm.so.6 (0xf7e6a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e65000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e55000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e48000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e45000)
	librt.so.1 => /lib/librt.so.1 (0xf7e3b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e1b000)
	libc.so.6 => /lib/libc.so.6 (0xf7c73000)
	/lib/ld-linux.so.2 (0xf7f7c000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7f87000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7e72000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e62000)
	libc.so.6 => /lib/libc.so.6 (0xf7cad000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ca8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c7d000)
	librt.so.1 => /lib/librt.so.1 (0xf7c73000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c53000)
	/lib/ld-linux.so.2 (0xf7f89000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7f80000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dfe000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dec000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dc1000)
	librt.so.1 => /lib/librt.so.1 (0xf7db7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d97000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c04000)
	libm.so.6 => /lib/libm.so.6 (0xf7b32000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b15000)
	libc.so.6 => /lib/libc.so.6 (0xf796d000)
	/lib/ld-linux.so.2 (0xf7f82000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7f8f000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e0d000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7df3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7de1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7db6000)
	librt.so.1 => /lib/librt.so.1 (0xf7dac000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d8c000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bf7000)
	libm.so.6 => /lib/libm.so.6 (0xf7b25000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b08000)
	libc.so.6 => /lib/libc.so.6 (0xf7960000)
	/lib/ld-linux.so.2 (0xf7f91000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7f14000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed1000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea7000)
	libc.so.6 => /lib/libc.so.6 (0xf7cff000)
	/lib/ld-linux.so.2 (0xf7f16000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7f0d000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7de2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7dd2000)
	libc.so.6 => /lib/libc.so.6 (0xf7c1d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c18000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7bed000)
	librt.so.1 => /lib/librt.so.1 (0xf7be3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bc3000)
	/lib/ld-linux.so.2 (0xf7f0f000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7f4e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f36000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f01000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d39000)
	/lib/ld-linux.so.2 (0xf7f50000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7f52000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f05000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3d000)
	/lib/ld-linux.so.2 (0xf7f54000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7f0d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eca000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea0000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf8000)
	/lib/ld-linux.so.2 (0xf7f0f000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7f19000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f01000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed6000)
	librt.so.1 => /lib/librt.so.1 (0xf7ecc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eac000)
	libc.so.6 => /lib/libc.so.6 (0xf7d04000)
	/lib/ld-linux.so.2 (0xf7f1b000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7f53000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f10000)
	librt.so.1 => /lib/librt.so.1 (0xf7f06000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee6000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ed6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2e000)
	/lib/ld-linux.so.2 (0xf7f55000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7f3c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f24000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef9000)
	librt.so.1 => /lib/librt.so.1 (0xf7eef000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d27000)
	/lib/ld-linux.so.2 (0xf7f3e000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7f92000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7ebb000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eab000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7cf1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cc6000)
	librt.so.1 => /lib/librt.so.1 (0xf7cbc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c9c000)
	/lib/ld-linux.so.2 (0xf7f94000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7fc3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fab000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f80000)
	librt.so.1 => /lib/librt.so.1 (0xf7f76000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f56000)
	libc.so.6 => /lib/libc.so.6 (0xf7dae000)
	/lib/ld-linux.so.2 (0xf7fc5000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7fc4000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e35000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e30000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e05000)
	librt.so.1 => /lib/librt.so.1 (0xf7dfb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ddb000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c48000)
	libm.so.6 => /lib/libm.so.6 (0xf7b76000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b57000)
	libc.so.6 => /lib/libc.so.6 (0xf79af000)
	/lib/ld-linux.so.2 (0xf7fc6000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7ee9000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea6000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7c000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd4000)
	/lib/ld-linux.so.2 (0xf7eeb000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7f1d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f05000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eda000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ea0000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf8000)
	/lib/ld-linux.so.2 (0xf7f1f000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7f0b000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7d7d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7d6d000)
	libc.so.6 => /lib/libc.so.6 (0xf7bb8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7bb3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7b88000)
	librt.so.1 => /lib/librt.so.1 (0xf7b7e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7b5e000)
	/lib/ld-linux.so.2 (0xf7f0d000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7f36000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7edf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7d1a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d15000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cea000)
	librt.so.1 => /lib/librt.so.1 (0xf7ce0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cc0000)
	/lib/ld-linux.so.2 (0xf7f38000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7f6a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f52000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f27000)
	librt.so.1 => /lib/librt.so.1 (0xf7f1d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7efd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d55000)
	/lib/ld-linux.so.2 (0xf7f6c000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7fa5000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8d000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e11000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7e0e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7de1000)
	librt.so.1 => /lib/librt.so.1 (0xf7dd7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7db7000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c24000)
	libm.so.6 => /lib/libm.so.6 (0xf7b52000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b35000)
	libc.so.6 => /lib/libc.so.6 (0xf798d000)
	/lib/ld-linux.so.2 (0xf7fa7000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7f5a000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7e8d000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7cd3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ca8000)
	librt.so.1 => /lib/librt.so.1 (0xf7c9e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c7e000)
	/lib/ld-linux.so.2 (0xf7f5c000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7fa0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f88000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5d000)
	librt.so.1 => /lib/librt.so.1 (0xf7f53000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f33000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f23000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7b000)
	/lib/ld-linux.so.2 (0xf7fa2000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7f54000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f11000)
	librt.so.1 => /lib/librt.so.1 (0xf7f07000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3f000)
	/lib/ld-linux.so.2 (0xf7f56000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7f4e000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dcc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dba000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d8f000)
	librt.so.1 => /lib/librt.so.1 (0xf7d85000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d65000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bd2000)
	libm.so.6 => /lib/libm.so.6 (0xf7b00000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ae3000)
	libc.so.6 => /lib/libc.so.6 (0xf793b000)
	/lib/ld-linux.so.2 (0xf7f50000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7f03000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d81000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7d67000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d55000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d2a000)
	librt.so.1 => /lib/librt.so.1 (0xf7d20000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d00000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b6d000)
	libm.so.6 => /lib/libm.so.6 (0xf7a9b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a7c000)
	libc.so.6 => /lib/libc.so.6 (0xf78d4000)
	/lib/ld-linux.so.2 (0xf7f05000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7fa3000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f98000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f8b000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf6a3e000)
	libc.so.6 => /lib/libc.so.6 (0xf6889000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6884000)
	libm.so.6 => /lib/libm.so.6 (0xf67b2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6792000)
	/lib/ld-linux.so.2 (0xf7fa5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6767000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf6757000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf674a000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf6745000)
	librt.so.1 => /lib/librt.so.1 (0xf673b000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf6737000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7f76000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f33000)
	librt.so.1 => /lib/librt.so.1 (0xf7f29000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f09000)
	libc.so.6 => /lib/libc.so.6 (0xf7d61000)
	/lib/ld-linux.so.2 (0xf7f78000)

 
********************************************************************
ldd unikix.local.bin /apps/test/mdoff/sys/local/bin at Sat Feb 19 17:35:51 CST 2022
 
ldd /apps/test/mdoff/sys/local/bin/kixmakecnv:
	linux-gate.so.1 (0xf7fca000)
	libc.so.6 => /lib/libc.so.6 (0xf7e0f000)
	/lib/ld-linux.so.2 (0xf7fcc000)

ldd /apps/test/mdoff/sys/local/bin/KXCALLBRIDGE.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/KXCALLKIX.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/libAutoInstTermID.so:
	linux-gate.so.1 (0xf7efc000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3e000)
	/lib/ld-linux.so.2 (0xf7efe000)

ldd /apps/test/mdoff/sys/local/bin/libkxconvexit.so:
	linux-gate.so.1 (0xf7f10000)
	libc.so.6 => /lib/libc.so.6 (0xf7d51000)
	/lib/ld-linux.so.2 (0xf7f12000)

ldd /apps/test/mdoff/sys/local/bin/libkxesdsxit.so:
	linux-gate.so.1 (0xf7fb9000)
	libc.so.6 => /lib/libc.so.6 (0xf7dfb000)
	/lib/ld-linux.so.2 (0xf7fbb000)

ldd /apps/test/mdoff/sys/local/bin/libkxiscexit.so:
	linux-gate.so.1 (0xf7f73000)
	libc.so.6 => /lib/libc.so.6 (0xf7db4000)
	/lib/ld-linux.so.2 (0xf7f75000)

ldd /apps/test/mdoff/sys/local/bin/libkxrm.so:
	linux-gate.so.1 (0xf7f26000)
	libc.so.6 => /lib/libc.so.6 (0xf7d68000)
	/lib/ld-linux.so.2 (0xf7f28000)

ldd /apps/test/mdoff/sys/local/bin/libkxsockexit.so:
	linux-gate.so.1 (0xf7f5b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9d000)
	/lib/ld-linux.so.2 (0xf7f5d000)

ldd /apps/test/mdoff/sys/local/bin/libkxtermexit.so:
	linux-gate.so.1 (0xf7f2f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d71000)
	/lib/ld-linux.so.2 (0xf7f31000)

ldd /apps/test/mdoff/sys/local/bin/libkxusrexit.so:
	linux-gate.so.1 (0xf7f0a000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7efb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d46000)
	/lib/ld-linux.so.2 (0xf7f0c000)

ldd /apps/test/mdoff/sys/local/bin/line.in:
	linux-gate.so.1 (0xf7ee7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2c000)
	/lib/ld-linux.so.2 (0xf7ee9000)

ldd /apps/test/mdoff/sys/local/bin/line.out:
	linux-gate.so.1 (0xf7f78000)
	libc.so.6 => /lib/libc.so.6 (0xf7dbd000)
	/lib/ld-linux.so.2 (0xf7f7a000)

ldd /apps/test/mdoff/sys/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/record.in:
	linux-gate.so.1 (0xf7ef7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3c000)
	/lib/ld-linux.so.2 (0xf7ef9000)

ldd /apps/test/mdoff/sys/local/bin/record.out:
	linux-gate.so.1 (0xf7efc000)
	libc.so.6 => /lib/libc.so.6 (0xf7d41000)
	/lib/ld-linux.so.2 (0xf7efe000)

ldd /apps/test/mdoff/sys/local/bin/recordv.in:
	linux-gate.so.1 (0xf7fb3000)
	libc.so.6 => /lib/libc.so.6 (0xf7df8000)
	/lib/ld-linux.so.2 (0xf7fb5000)

ldd /apps/test/mdoff/sys/local/bin/recordv.out:
	linux-gate.so.1 (0xf7f64000)
	libc.so.6 => /lib/libc.so.6 (0xf7da9000)
	/lib/ld-linux.so.2 (0xf7f66000)

