Sat Feb 19 17:36:03 CST 2022
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
unikixmai 55072 mtpadmin  cwd    DIR   8,16    16384   9044859 /apps/test/mdoff/sys
unikixmai 55072 mtpadmin  rtd    DIR  253,0      262       128 /
unikixmai 55072 mtpadmin  txt    REG   8,16  1421016   4194392 /apps/mtp/TPE16.0.2/bin/unikixmaind
unikixmai 55072 mtpadmin  DEL    REG    0,1                  3 /SYSV010a037b
unikixmai 55072 mtpadmin  DEL    REG    0,1                  4 /SYSV00000000
unikixmai 55072 mtpadmin  DEL    REG    0,1                  5 /SYSV00000000
unikixmai 55072 mtpadmin  DEL    REG    0,1                  6 /SYSV00000000
unikixmai 55072 mtpadmin  DEL    REG    0,1                  7 /SYSV00000000
unikixmai 55072 mtpadmin  mem    REG  253,0  2849452 134838599 /usr/lib/libc-2.28.so
unikixmai 55072 mtpadmin  mem    REG   8,16    65968   4195230 /apps/mtp/TPE16.0.2/lib/libkxtables.so
unikixmai 55072 mtpadmin  mem    REG  253,0   298520 134838611 /usr/lib/libpthread-2.28.so
unikixmai 55072 mtpadmin  mem    REG  253,0    67564 134838615 /usr/lib/librt-2.28.so
unikixmai 55072 mtpadmin  mem    REG  253,0   139496 136722866 /usr/lib/libcrypt.so.1.1.0
unikixmai 55072 mtpadmin  mem    REG  253,0    26724 134838601 /usr/lib/libdl-2.28.so
unikixmai 55072 mtpadmin  mem    REG  253,0   269184 134300228 /usr/lib/ld-2.28.so
unikixmai 55072 mtpadmin    0u   CHR    1,3      0t0        29 /dev/null
unikixmai 55072 mtpadmin    1w   REG   8,16   308090   9045127 /apps/test/mdoff/sys/unikixmain.out
unikixmai 55072 mtpadmin    2w   REG   8,16   427584   9045128 /apps/test/mdoff/sys/unikixmain.err
unikixmai 55072 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
unikixmai 55072 mtpadmin    4w   REG   8,16  4265023   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixmai 55072 mtpadmin    5w   REG   8,16  4265023   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixmai 55072 mtpadmin    6r   DIR   8,16     4096   9045129 /apps/test/mdoff/sys/_kix_reserved_maps
unikixmai 55072 mtpadmin    7r   REG   8,16      364   9045103 /apps/test/mdoff/sys/unikix.dir/fct.tbl
unikixmai 55072 mtpadmin    8r   REG   8,16      188   9045113 /apps/test/mdoff/sys/rdo.dir/fct.tbl
unikixmai 55072 mtpadmin    9r   REG   8,16       92   9045110 /apps/test/mdoff/sys/unikix.dir/txc.tbl
unikixmai 55072 mtpadmin   10r   REG   8,16    26332   9045076 /apps/test/mdoff/sys/pct.tbl
unikixmai 55072 mtpadmin   11r   REG   8,16     4156   9045106 /apps/test/mdoff/sys/unikix.dir/pct.tbl
unikixmai 55072 mtpadmin   12r   REG   8,16      348   9045115 /apps/test/mdoff/sys/rdo.dir/pct.tbl
unikixmai 55072 mtpadmin   13u   REG   8,16    40960   9045091 /apps/test/mdoff/sys/DFHUSD.dta
unikixmai 55072 mtpadmin   14u   REG   8,16     4096   9045092 /apps/test/mdoff/sys/DFHUSD.idx
unikixmai 55072 mtpadmin   15r   REG   8,16    80092   9045075 /apps/test/mdoff/sys/ppt.tbl
unikixmai 55072 mtpadmin   16r   REG   8,16     4940   9045108 /apps/test/mdoff/sys/unikix.dir/ppt.tbl
unikixmai 55072 mtpadmin   18r   REG   8,16      364   9045117 /apps/test/mdoff/sys/rdo.dir/ppt.tbl

COMMAND       PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
kxsignalc 1794335 mtpadmin  cwd    DIR   8,16    16384   9044859 /apps/test/mdoff/sys
kxsignalc 1794335 mtpadmin  rtd    DIR  253,0      262       128 /
kxsignalc 1794335 mtpadmin  txt    REG   8,16   200652   4194436 /apps/mtp/TPE16.0.2/bin/kxsignalcleanup
kxsignalc 1794335 mtpadmin  DEL    REG    0,1                  3 /SYSV010a037b
kxsignalc 1794335 mtpadmin  DEL    REG    0,1                  4 /SYSV00000000
kxsignalc 1794335 mtpadmin  mem    REG  253,0    78516 134838609 /usr/lib/libnss_files-2.28.so
kxsignalc 1794335 mtpadmin  mem    REG  253,0  2849452 134838599 /usr/lib/libc-2.28.so
kxsignalc 1794335 mtpadmin  mem    REG  253,0   298520 134838611 /usr/lib/libpthread-2.28.so
kxsignalc 1794335 mtpadmin  mem    REG  253,0    67564 134838615 /usr/lib/librt-2.28.so
kxsignalc 1794335 mtpadmin  mem    REG  253,0   139496 136722866 /usr/lib/libcrypt.so.1.1.0
kxsignalc 1794335 mtpadmin  mem    REG  253,0    26724 134838601 /usr/lib/libdl-2.28.so
kxsignalc 1794335 mtpadmin  mem    REG  253,0   269184 134300228 /usr/lib/ld-2.28.so
kxsignalc 1794335 mtpadmin    0u   CHR    1,3      0t0        29 /dev/null
kxsignalc 1794335 mtpadmin    1w   REG   8,16   308090   9045127 /apps/test/mdoff/sys/unikixmain.out
kxsignalc 1794335 mtpadmin    2w   REG   8,16   427584   9045128 /apps/test/mdoff/sys/unikixmain.err
kxsignalc 1794335 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
kxsignalc 1794335 mtpadmin    4w   REG   8,16  4265023   9045126 /apps/test/mdoff/sys/unikixmain.log
kxsignalc 1794335 mtpadmin    5w   REG   8,16  4265023   9045126 /apps/test/mdoff/sys/unikixmain.log

COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
kixsnap 1794356 mtpadmin  cwd    DIR   8,16     4096   9045133 /apps/test/mdoff/sys/debugkix
kixsnap 1794356 mtpadmin  rtd    DIR  253,0      262       128 /
kixsnap 1794356 mtpadmin  txt    REG  253,0  1150584      7697 /usr/bin/bash
kixsnap 1794356 mtpadmin  mem    REG  253,0    14264 134306104 /usr/lib64/gconv/ISO8859-1.so
kixsnap 1794356 mtpadmin  mem    REG  253,0  9253600 135210195 /var/lib/sss/mc/passwd
kixsnap 1794356 mtpadmin  mem    REG  253,0    46272  69300211 /usr/lib64/libnss_sss.so.2
kixsnap 1794356 mtpadmin  mem    REG  253,0  3167872  67116315 /usr/lib64/libc-2.28.so
kixsnap 1794356 mtpadmin  mem    REG  253,0    28856  68197072 /usr/lib64/libdl-2.28.so
kixsnap 1794356 mtpadmin  mem    REG  253,0   187496  67116228 /usr/lib64/libtinfo.so.6.1
kixsnap 1794356 mtpadmin  mem    REG  253,0   278512  68197066 /usr/lib64/ld-2.28.so
kixsnap 1794356 mtpadmin  mem    REG  253,0    26998 134305794 /usr/lib64/gconv/gconv-modules.cache
kixsnap 1794356 mtpadmin  mem    REG  253,0   289060 134970735 /usr/lib/locale/en_US/LC_CTYPE
kixsnap 1794356 mtpadmin  mem    REG  253,0    21267 134305716 /usr/lib/locale/en_US/LC_COLLATE
kixsnap 1794356 mtpadmin  mem    REG  253,0       59 134305720 /usr/lib/locale/en_US/LC_NUMERIC
kixsnap 1794356 mtpadmin  mem    REG  253,0     3324 134970733 /usr/lib/locale/en_US/LC_TIME
kixsnap 1794356 mtpadmin  mem    REG  253,0      291 134970731 /usr/lib/locale/en_US/LC_MONETARY
kixsnap 1794356 mtpadmin  mem    REG  253,0       62  68196620 /usr/lib/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES
kixsnap 1794356 mtpadmin  mem    REG  253,0       39 134305724 /usr/lib/locale/en_US/LC_PAPER
kixsnap 1794356 mtpadmin  mem    REG  253,0       82 134970738 /usr/lib/locale/en_US/LC_NAME
kixsnap 1794356 mtpadmin  mem    REG  253,0      172 134305702 /usr/lib/locale/en_US/LC_ADDRESS
kixsnap 1794356 mtpadmin  mem    REG  253,0       64 134970732 /usr/lib/locale/en_US/LC_TELEPHONE
kixsnap 1794356 mtpadmin  mem    REG  253,0       28 134970730 /usr/lib/locale/en_US/LC_MEASUREMENT
kixsnap 1794356 mtpadmin  mem    REG  253,0      373 134970729 /usr/lib/locale/en_US/LC_IDENTIFICATION
kixsnap 1794356 mtpadmin    0u   CHR    1,3      0t0        29 /dev/null
kixsnap 1794356 mtpadmin    1w   REG   8,16     4836   9054797 /apps/test/mdoff/sys/debugkix/snapshot.0219_173545/snapshot.0219_173545.pfiles.txt
kixsnap 1794356 mtpadmin    2w   REG   8,16        0   9054802 /apps/test/mdoff/sys/debugkix/snapshot.0219_173545/snapshot.0219_173545.pfiles.err
kixsnap 1794356 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
kixsnap 1794356 mtpadmin    4w   REG   8,16  4265023   9045126 /apps/test/mdoff/sys/unikixmain.log
kixsnap 1794356 mtpadmin    5w   REG   8,16  4265023   9045126 /apps/test/mdoff/sys/unikixmain.log
kixsnap 1794356 mtpadmin    6r   REG  253,0  9253600 135210195 /var/lib/sss/mc/passwd
kixsnap 1794356 mtpadmin   10w   REG   8,16   308090   9045127 /apps/test/mdoff/sys/unikixmain.out
kixsnap 1794356 mtpadmin   11w   REG   8,16   427584   9045128 /apps/test/mdoff/sys/unikixmain.err
kixsnap 1794356 mtpadmin  255r   REG   8,16    34797   4194433 /apps/mtp/TPE16.0.2/bin/kixsnap
























