Sat Feb 19 17:36:03 CST 2022
55072:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
0000000008806000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x3 ]
0000000050002000 786432K rw-s-   [ shmid=0x4 ]
0000000080004000  10400K rw-s-   [ shmid=0x5 ]
0000000080a2e000    184K rw-s-   [ shmid=0x6 ]
0000000080a5e000  65540K rw-s-   [ shmid=0x7 ]
00000000f74af000      4K -----   [ anon ]
00000000f74b0000   8200K rw---   [ anon ]
00000000f7cb2000   1668K r-x-- libc-2.28.so
00000000f7e53000      4K ----- libc-2.28.so
00000000f7e54000      8K r---- libc-2.28.so
00000000f7e56000      4K rw--- libc-2.28.so
00000000f7e57000     12K rw---   [ anon ]
00000000f7e5a000     56K r-x-- libkxtables.so
00000000f7e68000      4K r---- libkxtables.so
00000000f7e69000      4K rw--- libkxtables.so
00000000f7e6a000    112K r-x-- libpthread-2.28.so
00000000f7e86000      4K r---- libpthread-2.28.so
00000000f7e87000      4K rw--- libpthread-2.28.so
00000000f7e88000      8K rw---   [ anon ]
00000000f7e8a000     32K r-x-- librt-2.28.so
00000000f7e92000      4K r---- librt-2.28.so
00000000f7e93000      4K rw--- librt-2.28.so
00000000f7e94000    128K r-x-- libcrypt.so.1.1.0
00000000f7eb4000      4K ----- libcrypt.so.1.1.0
00000000f7eb5000      4K r---- libcrypt.so.1.1.0
00000000f7eb6000     36K rw---   [ anon ]
00000000f7ebf000     12K r-x-- libdl-2.28.so
00000000f7ec2000      4K r---- libdl-2.28.so
00000000f7ec3000      4K rw--- libdl-2.28.so
00000000f7ed1000      8K rw---   [ anon ]
00000000f7ed3000     16K r----   [ anon ]
00000000f7ed7000      8K r-x--   [ anon ]
00000000f7ed9000    176K r-x-- ld-2.28.so
00000000f7f06000      4K r---- ld-2.28.so
00000000f7f07000      4K rw--- ld-2.28.so
00000000ffc7c000    144K rw---   [ stack ]
 total          1661980K

1794335:   kxsignalcleanup main_sigterm_handler
0000000008048000    172K r-x-- kxsignalcleanup
0000000008073000      4K r---- kxsignalcleanup
0000000008074000      4K rw--- kxsignalcleanup
0000000008075000     44K rw---   [ anon ]
0000000008dd3000    324K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x3 ]
0000000050002000 786432K rw-s-   [ shmid=0x4 ]
00000000f7d15000     48K r-x-- libnss_files-2.28.so
00000000f7d21000      4K r---- libnss_files-2.28.so
00000000f7d22000      4K rw--- libnss_files-2.28.so
00000000f7d23000     32K rw---   [ anon ]
00000000f7d2b000   1668K r-x-- libc-2.28.so
00000000f7ecc000      4K ----- libc-2.28.so
00000000f7ecd000      8K r---- libc-2.28.so
00000000f7ecf000      4K rw--- libc-2.28.so
00000000f7ed0000     12K rw---   [ anon ]
00000000f7ed3000    112K r-x-- libpthread-2.28.so
00000000f7eef000      4K r---- libpthread-2.28.so
00000000f7ef0000      4K rw--- libpthread-2.28.so
00000000f7ef1000      8K rw---   [ anon ]
00000000f7ef3000     32K r-x-- librt-2.28.so
00000000f7efb000      4K r---- librt-2.28.so
00000000f7efc000      4K rw--- librt-2.28.so
00000000f7efd000    128K r-x-- libcrypt.so.1.1.0
00000000f7f1d000      4K ----- libcrypt.so.1.1.0
00000000f7f1e000      4K r---- libcrypt.so.1.1.0
00000000f7f1f000     36K rw---   [ anon ]
00000000f7f28000     12K r-x-- libdl-2.28.so
00000000f7f2b000      4K r---- libdl-2.28.so
00000000f7f2c000      4K rw--- libdl-2.28.so
00000000f7f3a000      8K rw---   [ anon ]
00000000f7f3c000     16K r----   [ anon ]
00000000f7f40000      8K r-x--   [ anon ]
00000000f7f42000    176K r-x-- ld-2.28.so
00000000f7f6f000      4K r---- ld-2.28.so
00000000f7f70000      4K rw--- ld-2.28.so
00000000ffc8c000    132K rw---   [ stack ]
 total          1575904K

1794356:   /bin/sh /apps/mtp/mtp/bin/kixsnap
000055d71a49e000   1056K r-x-- bash
000055d71a7a5000     16K r---- bash
000055d71a7a9000     36K rw--- bash
000055d71a7b2000     40K rw---   [ anon ]
000055d71c182000    264K rw---   [ anon ]
00007f62d4906000      8K r-x-- ISO8859-1.so
00007f62d4908000   2044K ----- ISO8859-1.so
00007f62d4b07000      4K r---- ISO8859-1.so
00007f62d4b08000      4K rw--- ISO8859-1.so
00007f62d4b09000   9040K r--s- passwd
00007f62d53dd000     40K r-x-- libnss_sss.so.2
00007f62d53e7000   2044K ----- libnss_sss.so.2
00007f62d55e6000      4K r---- libnss_sss.so.2
00007f62d55e7000      4K rw--- libnss_sss.so.2
00007f62d55e8000   1776K r-x-- libc-2.28.so
00007f62d57a4000   2044K ----- libc-2.28.so
00007f62d59a3000     16K r---- libc-2.28.so
00007f62d59a7000      8K rw--- libc-2.28.so
00007f62d59a9000     16K rw---   [ anon ]
00007f62d59ad000     12K r-x-- libdl-2.28.so
00007f62d59b0000   2044K ----- libdl-2.28.so
00007f62d5baf000      4K r---- libdl-2.28.so
00007f62d5bb0000      4K rw--- libdl-2.28.so
00007f62d5bb1000    164K r-x-- libtinfo.so.6.1
00007f62d5bda000   2044K ----- libtinfo.so.6.1
00007f62d5dd9000     16K r---- libtinfo.so.6.1
00007f62d5ddd000      4K rw--- libtinfo.so.6.1
00007f62d5dde000    176K r-x-- ld-2.28.so
00007f62d5fa4000     28K r--s- gconv-modules.cache
00007f62d5fab000    284K r---- LC_CTYPE
00007f62d5ff2000     24K r---- LC_COLLATE
00007f62d5ff8000     12K rw---   [ anon ]
00007f62d5ffe000      4K r---- LC_NUMERIC
00007f62d5fff000      4K r---- LC_TIME
00007f62d6000000      4K r---- LC_MONETARY
00007f62d6001000      4K r---- SYS_LC_MESSAGES
00007f62d6002000      4K r---- LC_PAPER
00007f62d6003000      4K r---- LC_NAME
00007f62d6004000      4K r---- LC_ADDRESS
00007f62d6005000      4K r---- LC_TELEPHONE
00007f62d6006000      4K r---- LC_MEASUREMENT
00007f62d6007000      4K r---- LC_IDENTIFICATION
00007f62d6008000      8K rw---   [ anon ]
00007f62d600a000      4K r---- ld-2.28.so
00007f62d600b000      8K rw--- ld-2.28.so
00007fff4f990000    132K rw---   [ stack ]
00007fff4f9f9000     16K r----   [ anon ]
00007fff4f9fd000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23500K




55087:   [unikixCommMgr]
 total                0K

55090:   [unikixadmin]
 total                0K

55083:   [unikixept]
 total                0K

55086:   [unikixhttp]
 total                0K

55073:   [unikixprt]
 total                0K

55084:   [unikixrcv]
 total                0K

55085:   [unikixsock]
 total                0K

55081:   [unikixstrt]
 total                0K

55116:   [unikixtran]
 total                0K

55127:   [unikixtran]
 total                0K

55164:   [unikixtran]
 total                0K

55174:   [unikixtran]
 total                0K

55197:   [unikixtran]
 total                0K

55252:   [unikixtran]
 total                0K

547828:   [unikixtran]
 total                0K

901482:   [unikixtran]
 total                0K

1249999:   [unikixtran]
 total                0K

1250042:   [unikixtran]
 total                0K

1604074:   [unikixtran]
 total                0K

1604112:   [unikixtran]
 total                0K

