Sat Feb 19 17:36:04 CST 2022
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      -                   
tcp        0      0 192.168.122.1:53        0.0.0.0:*               LISTEN      -                   
tcp        0      0 10.2.2.33:22            192.168.225.119:50668   TIME_WAIT   -                   
tcp6       0      0 :::111                  :::*                    LISTEN      -                   
udp        0      0 192.168.122.1:53        0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:67              0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:111             0.0.0.0:*                           -                   
udp6       0      0 :::111                  :::*                                -                   
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name     Path
unix  2      [ ACC ]     STREAM     LISTENING     17837179 -                    /var/lib/sss/pipes/nss
unix  2      [ ACC ]     STREAM     LISTENING     24064    -                    /run/libvirt/virtlogd-sock
unix  2      [ ACC ]     STREAM     LISTENING     24068    -                    /run/libvirt/libvirt-sock
unix  2      [ ACC ]     STREAM     LISTENING     24071    -                    /run/libvirt/libvirt-sock-ro
unix  2      [ ]         DGRAM                    549386   54572/systemd        /run/user/1000/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     24074    -                    /run/libvirt/libvirt-admin-sock
unix  2      [ ACC ]     STREAM     LISTENING     24077    -                    /var/run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     549390   54572/systemd        /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     24080    -                    /run/avahi-daemon/socket
unix  2      [ ACC ]     STREAM     LISTENING     20545    -                    @/org/kernel/linux/storage/multipathd
unix  2      [ ACC ]     STREAM     LISTENING     20498    -                    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     24084    -                    /run/libvirt/virtlockd-sock
unix  2      [ ACC ]     STREAM     LISTENING     549398   54572/systemd        /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     549400   54572/systemd        /run/user/1000/pipewire-0
unix  2      [ ACC ]     STREAM     LISTENING     549402   54572/systemd        /run/user/1000/pulse/native
unix  2      [ ACC ]     STREAM     LISTENING     24090    -                    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     17883182 -                    /var/run/setroubleshoot/setroubleshoot_server
unix  2      [ ACC ]     STREAM     LISTENING     20531    -                    /run/rpcbind.sock
unix  2      [ ACC ]     SEQPACKET  LISTENING     20538    -                    /run/systemd/coredump
unix  2      [ ACC ]     STREAM     LISTENING     17876296 -                    @/org/freedesktop/plymouthd
unix  2      [ ACC ]     SEQPACKET  LISTENING     20546    -                    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     24063    -                    @ISCSID_UIP_ABSTRACT_NAMESPACE
unix  3      [ ]         DGRAM                    14696    -                    /run/systemd/notify
unix  2      [ ]         DGRAM                    14698    -                    /run/systemd/cgroups-agent
unix  13     [ ]         DGRAM                    14710    -                    /run/systemd/journal/dev-log
unix  2      [ ACC ]     STREAM     LISTENING     14715    -                    /run/systemd/journal/stdout
unix  2      [ ACC ]     STREAM     LISTENING     29566    -                    /run/gssproxy.sock
unix  6      [ ]         DGRAM                    14718    -                    /run/systemd/journal/socket
unix  2      [ ACC ]     STREAM     LISTENING     29565    -                    /var/lib/gssproxy/default.sock
unix  2      [ ACC ]     STREAM     LISTENING     17835088 -                    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ACC ]     STREAM     LISTENING     17837169 -                    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1760383
unix  2      [ ACC ]     STREAM     LISTENING     24094    -                    @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     17792726 -                    /var/run/.heim_org.h5l.kcm-socket
unix  3      [ ]         STREAM     CONNECTED     27592    -                    
unix  3      [ ]         STREAM     CONNECTED     17883281 -                    
unix  3      [ ]         STREAM     CONNECTED     17834073 -                    
unix  3      [ ]         STREAM     CONNECTED     42708    -                    
unix  3      [ ]         STREAM     CONNECTED     28928    -                    
unix  3      [ ]         STREAM     CONNECTED     552056   54650/dbus-daemon    
unix  3      [ ]         STREAM     CONNECTED     17883266 -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17836782 -                    
unix  3      [ ]         STREAM     CONNECTED     17883155 -                    
unix  2      [ ]         DGRAM                    28940    -                    
unix  3      [ ]         DGRAM                    549388   54572/systemd        
unix  3      [ ]         DGRAM                    20767    -                    
unix  3      [ ]         STREAM     CONNECTED     551762   54650/dbus-daemon    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     17837171 -                    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1760383
unix  2      [ ]         DGRAM                    42707    -                    
unix  3      [ ]         STREAM     CONNECTED     17836783 -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29800    -                    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    17837168 -                    
unix  3      [ ]         STREAM     CONNECTED     17797230 -                    
unix  3      [ ]         DGRAM                    14700    -                    
unix  3      [ ]         STREAM     CONNECTED     17834072 -                    
unix  3      [ ]         STREAM     CONNECTED     43478    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17880557 -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     550848   54655/gvfsd          
unix  3      [ ]         STREAM     CONNECTED     34027    -                    
unix  2      [ ]         DGRAM                    17881313 -                    
unix  2      [ ]         STREAM     CONNECTED     17797233 -                    
unix  2      [ ]         STREAM     CONNECTED     17774107 -                    
unix  3      [ ]         STREAM     CONNECTED     549558   -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    1557     -                    
unix  3      [ ]         STREAM     CONNECTED     17883280 -                    
unix  3      [ ]         STREAM     CONNECTED     17835098 -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     31017    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23974    -                    
unix  3      [ ]         STREAM     CONNECTED     550440   -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29072    -                    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    549389   54572/systemd        
unix  3      [ ]         STREAM     CONNECTED     17883185 -                    
unix  3      [ ]         STREAM     CONNECTED     17883157 -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     549392   54572/systemd        
unix  3      [ ]         STREAM     CONNECTED     29086    -                    
unix  2      [ ]         DGRAM                    549371   54572/systemd        
unix  3      [ ]         STREAM     CONNECTED     29071    -                    
unix  3      [ ]         STREAM     CONNECTED     17780876 -                    
unix  2      [ ]         DGRAM                    22019    -                    
unix  2      [ ]         STREAM     CONNECTED     37280    -                    
unix  3      [ ]         STREAM     CONNECTED     23895    -                    
unix  2      [ ]         DGRAM                    549368   -                    
unix  3      [ ]         STREAM     CONNECTED     17880562 -                    
unix  3      [ ]         STREAM     CONNECTED     17881266 -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     549588   54663/gvfsd-fuse     
unix  3      [ ]         STREAM     CONNECTED     29397    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17880561 -                    
unix  2      [ ]         STREAM     CONNECTED     29402    -                    
unix  3      [ ]         STREAM     CONNECTED     17883186 -                    
unix  2      [ ]         STREAM     CONNECTED     28030    -                    
unix  2      [ ]         DGRAM                    17881286 -                    
unix  3      [ ]         STREAM     CONNECTED     551766   54650/dbus-daemon    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29409    -                    
unix  3      [ ]         STREAM     CONNECTED     20760    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     551765   54655/gvfsd          
unix  3      [ ]         STREAM     CONNECTED     30167    -                    
unix  3      [ ]         STREAM     CONNECTED     549541   54572/systemd        
unix  3      [ ]         DGRAM                    20766    -                    
unix  3      [ ]         STREAM     CONNECTED     23975    -                    
unix  3      [ ]         STREAM     CONNECTED     28929    -                    
unix  3      [ ]         STREAM     CONNECTED     25250    -                    
unix  3      [ ]         STREAM     CONNECTED     27113    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17881265 -                    
unix  3      [ ]         STREAM     CONNECTED     28930    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17881307 -                    /var/lib/sss/pipes/nss
unix  3      [ ]         STREAM     CONNECTED     17883156 -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    29403    -                    
unix  3      [ ]         STREAM     CONNECTED     551759   54650/dbus-daemon    
unix  2      [ ]         DGRAM                    31797    -                    
unix  3      [ ]         STREAM     CONNECTED     43473    -                    
unix  3      [ ]         STREAM     CONNECTED     30079    -                    
unix  3      [ ]         STREAM     CONNECTED     23964    -                    
unix  3      [ ]         STREAM     CONNECTED     552057   -                    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     17777375 -                    
unix  3      [ ]         STREAM     CONNECTED     17835089 -                    
unix  3      [ ]         STREAM     CONNECTED     550879   54650/dbus-daemon    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     17770771 -                    
unix  3      [ ]         STREAM     CONNECTED     17837177 -                    
unix  2      [ ]         DGRAM                    37277    -                    
unix  2      [ ]         DGRAM                    17835087 -                    
unix  3      [ ]         STREAM     CONNECTED     551589   -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17881301 -                    
unix  3      [ ]         STREAM     CONNECTED     29504    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17779164 -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34028    -                    
unix  3      [ ]         STREAM     CONNECTED     17796375 -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29410    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25385    -                    
unix  3      [ ]         STREAM     CONNECTED     551760   54650/dbus-daemon    
unix  3      [ ]         STREAM     CONNECTED     27493    -                    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    29557    -                    
unix  3      [ ]         STREAM     CONNECTED     23896    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17883282 -                    
unix  2      [ ]         DGRAM                    40587    -                    
unix  3      [ ]         STREAM     CONNECTED     551497   54572/systemd        
unix  3      [ ]         STREAM     CONNECTED     31016    -                    
unix  2      [ ]         DGRAM                    17834071 -                    
unix  3      [ ]         STREAM     CONNECTED     17883279 -                    
unix  3      [ ]         STREAM     CONNECTED     17837170 -                    
unix  3      [ ]         STREAM     CONNECTED     17883265 -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    550816   54650/dbus-daemon    
unix  3      [ ]         DGRAM                    14701    -                    
unix  2      [ ]         DGRAM                    22749    -                    
unix  3      [ ]         STREAM     CONNECTED     17881308 -                    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    23965    -                    
unix  2      [ ]         DGRAM                    29076    -                    
unix  3      [ ]         STREAM     CONNECTED     22012    -                    
unix  3      [ ]         STREAM     CONNECTED     17835090 -                    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ]         STREAM     CONNECTED     548770   -                    
unix  3      [ ]         STREAM     CONNECTED     17836791 -                    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ]         DGRAM                    17797232 -                    
unix  3      [ ]         STREAM     CONNECTED     44153    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23963    -                    
unix  3      [ ]         STREAM     CONNECTED     17881302 -                    
unix  3      [ ]         STREAM     CONNECTED     17837178 -                    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1760383
Active Bluetooth connections (servers and established)
Proto  Destination       Source            State         PSM DCID   SCID      IMTU    OMTU Security
Proto  Destination       Source            State     Channel
