Sat Feb 19 17:36:03 CST 2022
55072: unikixmaind

1794335: kxsignalcleanup

1794356: kixsnap

1795362: awk

1795360: pstree

1795361: sed

55087: unikixCommMgr

55090: unikixadmin

55083: unikixept

55086: unikixhttp

55073: unikixprt

55084: unikixrcv

55085: unikixsock

55081: unikixstrt

55116: unikixtran

55127: unikixtran

55164: unikixtran

55174: unikixtran

55197: unikixtran

55252: unikixtran

547828: unikixtran

901482: unikixtran

1249999: unikixtran

1250042: unikixtran

1604074: unikixtran

1604112: unikixtran

