Sat Feb 19 17:36:04 CST 2022
systemd(1)-+-NetworkManager(1301)-+-{NetworkManager}(1303)
           |                      `-{NetworkManager}(1304)
           |-SetroubleshootP(1795320)-+-{SetroubleshootP}(1795324)
           |                          `-{SetroubleshootP}(1795325)
           |-auditd(1070)-+-sedispatch(1072)
           |              |-{auditd}(1071)
           |              `-{auditd}(1073)
           |-dbus-daemon(1124)---{dbus-daemon}(1166)
           |-dnsmasq(2177)---dnsmasq(2178)
           |-firewalld(1192)-+-{firewalld}(1642)
           |                 `-{firewalld}(1738899)
           |-gssproxy(1332)-+-{gssproxy}(1333)
           |                |-{gssproxy}(1334)
           |                |-{gssproxy}(1335)
           |                |-{gssproxy}(1336)
           |                `-{gssproxy}(1337)
           |-plymouthd(1794495)
           |-polkitd(1743287)-+-{polkitd}(1743290)
           |                  |-{polkitd}(1743291)
           |                  |-{polkitd}(1743292)
           |                  |-{polkitd}(1743293)
           |                  |-{polkitd}(1743294)
           |                  |-{polkitd}(1743295)
           |                  `-{polkitd}(1743296)
           |-rpcbind(1067)
           |-setroubleshootd(1795308)-+-{setroubleshootd}(1795311)
           |                          |-{setroubleshootd}(1795317)
           |                          `-{setroubleshootd}(1795318)
           |-sssd(1760382)-+-sssd_be(1760383)
           |               `-sssd_nss(1760384)
           |-systemd(54572)-+-(sd-pam)(54577)
           |                |-dbus-daemon(54650)---{dbus-daemon}(54652)
           |                |-gvfsd(54655)-+-{gvfsd}(54658)
           |                |              `-{gvfsd}(54660)
           |                `-gvfsd-fuse(54663)-+-{gvfsd-fuse}(54670)
           |                                    |-{gvfsd-fuse}(54672)
           |                                    |-{gvfsd-fuse}(54673)
           |                                    |-{gvfsd-fuse}(54674)
           |                                    `-{gvfsd-fuse}(54677)
           |-systemd-journal(858)
           |-systemd-logind(1193)
           |-systemd-udevd(901)
           |-unikixmaind(55072)-+-kxsignalcleanup(1794335)---kixsnap(1794356)---pstree(1795500)
           |                    |-unikixCommMgr(55087)
           |                    |-unikixadmin(55090)
           |                    |-unikixept(55083)
           |                    |-unikixhttp(55086)
           |                    |-unikixprt(55073)
           |                    |-unikixrcv(55084)
           |                    |-unikixsock(55085)
           |                    |-unikixstrt(55081)
           |                    |-unikixtran(55116)
           |                    |-unikixtran(55127)
           |                    |-unikixtran(55164)
           |                    |-unikixtran(55174)
           |                    |-unikixtran(55197)
           |                    |-unikixtran(55252)
           |                    |-unikixtran(547828)
           |                    |-unikixtran(901482)
           |                    |-unikixtran(1249999)
           |                    |-unikixtran(1250042)
           |                    |-unikixtran(1604074)
           |                    `-unikixtran(1604112)
           `-wpa_supplicant(3980)
