 
********************************************************************
1st /bin/ps -ealf at Sat Feb 19 17:35:45 CST 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1794431 1794419  0  80   0 - 13967 -      17:35 ?        00:00:00 /bin/ps -ealf
0 S gdm         1958    1855  0  80   0 - 67759 -      Jan16 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
0 S gdm         1991    1855  0  80   0 - 37548 -      Jan16 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin   54650   54572  0  80   0 - 37574 do_epo Jan17 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin   54655   54572  0  80   0 - 78228 x64_sy Jan17 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin   54663   54572  0  80   0 - 94948 -      Jan17 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin   55072       1  0  80   0 - 415495 -     Jan17 ?        00:00:32 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin   55090   55072  0  80   0 - 756663 -     Jan17 ?        00:44:34 unikixadmin  9003
0 S mtpadmin 1794335   55072  0  80   0 - 393976 -     17:35 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1794356 1794335  0  80   0 -  5874 -      17:35 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1794432 1794419  0  80   0 -  7094 -      17:35 ?        00:00:00 sort
0 S mtpadmin 1794433 1794419  0  80   0 -  5626 -      17:35 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin   55073   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin   55081   55072  0  80   0 -     0 -      Jan17 ?        00:01:59 [unikixstrt] <defunct>
0 Z mtpadmin   55083   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin   55084   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin   55085   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin   55086   55072  0  80   0 -     0 -      Jan17 ?        00:00:01 [unikixhttp] <defunct>
0 Z mtpadmin   55087   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin   55116   55072  0  80   0 -     0 -      Jan17 ?        00:25:53 [unikixtran] <defunct>
0 Z mtpadmin   55127   55072  0  80   0 -     0 -      Jan17 ?        00:25:01 [unikixtran] <defunct>
0 Z mtpadmin   55164   55072  0  80   0 -     0 -      Jan17 ?        00:25:20 [unikixtran] <defunct>
0 Z mtpadmin   55174   55072  0  80   0 -     0 -      Jan17 ?        00:25:30 [unikixtran] <defunct>
0 Z mtpadmin   55197   55072  0  80   0 -     0 -      Jan17 ?        00:25:18 [unikixtran] <defunct>
0 Z mtpadmin   55252   55072  0  80   0 -     0 -      Jan17 ?        00:25:32 [unikixtran] <defunct>
0 Z mtpadmin  547828   55072  0  80   0 -     0 -      Jan27 ?        00:19:02 [unikixtran] <defunct>
0 Z mtpadmin  901482   55072  0  80   0 -     0 -      Feb03 ?        00:13:17 [unikixtran] <defunct>
0 Z mtpadmin 1249999   55072  0  80   0 -     0 -      Feb10 ?        00:07:43 [unikixtran] <defunct>
0 Z mtpadmin 1250042   55072  0  80   0 -     0 -      Feb10 ?        00:07:55 [unikixtran] <defunct>
0 Z mtpadmin 1604074   55072  0  80   0 -     0 -      Feb17 ?        00:02:07 [unikixtran] <defunct>
0 Z mtpadmin 1604112   55072  0  80   0 -     0 -      Feb17 ?        00:02:06 [unikixtran] <defunct>

1 D root     1738514       2  0  80   0 -     0 -      17:30 ?        00:00:00 [kworker/0:0+events]
1 I root           3       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Jan16 ?        00:02:21 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [blkcg_punt_bio]
1 I root          53       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [tpm_dev_wq]
1 I root          54       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [md]
1 I root          55       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [edac-poller]
1 I root          58       2  0  60 -20 -     0 -      Jan16 ?        00:00:14 [kworker/3:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kstrp]
1 I root         346       2  0  60 -20 -     0 -      Jan16 ?        00:00:17 [kworker/1:1H-kblockd]
1 I root         348       2  0  60 -20 -     0 -      Jan16 ?        00:00:13 [kworker/2:1H-xfs-log/dm-0]
1 I root         350       2  0  60 -20 -     0 -      Jan16 ?        00:00:14 [kworker/0:1H-kblockd]
1 I root         535       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ata_sff]
1 I root         538       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_0]
1 I root         544       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_1]
1 I root         545       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_2]
1 I root         548       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_3]
1 I root         550       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_4]
1 I root         554       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_5]
1 I root         556       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ttm_swap]
1 I root         557       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_7]
1 I root         558       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_6]
1 I root         561       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [vmw_pvscsi_wq_6]
1 I root         570       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_8]
1 I root         573       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_9]
1 I root         576       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_10]
1 I root         578       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_11]
1 I root         584       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_12]
1 I root         586       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_13]
1 I root         588       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_14]
1 I root         591       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_15]
1 I root         595       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_16]
1 I root         597       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_17]
1 I root         602       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_18]
1 I root         605       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_19]
1 I root         608       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_20]
1 I root         612       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_21]
1 I root         616       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_22]
1 I root         620       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_23]
1 I root         624       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_24]
1 I root         628       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_25]
1 I root         631       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_26]
1 I root         635       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_27]
1 I root         638       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_28]
1 I root         641       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_29]
1 I root         643       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_30]
1 I root         645       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_31]
1 I root         647       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_32]
1 I root         716       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kdmflush]
1 I root         726       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kdmflush]
1 I root         752       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfsalloc]
1 I root         753       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs_mru_cache]
1 I root         754       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-buf/dm-0]
1 I root         755       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-conv/dm-0]
1 I root         756       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-cil/dm-0]
1 I root         757       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         758       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-eofblocks/d]
1 I root         759       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-log/dm-0]
1 I root         954       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kdmflush]
1 I root         993       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [nfit]
1 I root        1008       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-buf/sda2]
1 I root        1009       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-conv/sda2]
1 I root        1010       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-cil/sda2]
1 I root        1011       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1012       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1014       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-log/sda2]
1 I root        1016       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1017       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1018       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1019       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1020       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1021       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-log/dm-2]
1 I root        1035       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ext4-rsv-conver]
1 I root        1082       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [rpciod]
1 I root        1083       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/u9:0]
1 I root        1084       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xprtiod]
1 I root     1723002       2  0  80   0 -     0 -      09:44 ?        00:00:01 [kworker/3:3-events]
1 I root     1725080       2  0  80   0 -     0 -      10:47 ?        00:00:00 [kworker/2:2-events]
1 I root     1728628       2  0  80   0 -     0 -      12:32 ?        00:00:00 [kworker/0:2-cgroup_destroy]
1 I root     1732637       2  0  80   0 -     0 -      14:34 ?        00:00:00 [kworker/1:0-events]
1 I root     1733420       2  0  80   0 -     0 -      14:58 ?        00:00:00 [kworker/0:1-cgroup_destroy]
1 I root     1733422       2  0  80   0 -     0 -      14:58 ?        00:00:00 [kworker/2:3-events]
1 I root     1737220       2  0  80   0 -     0 -      16:50 ?        00:00:00 [kworker/3:1-cgroup_destroy]
1 I root     1737449       2  0  80   0 -     0 -      16:58 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1738288       2  0  80   0 -     0 -      17:23 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1738464       2  0  80   0 -     0 -      17:28 ?        00:00:00 [kworker/1:1-events]
1 I root     1738510       2  0  80   0 -     0 -      17:30 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1738512       2  0  80   0 -     0 -      17:30 ?        00:00:00 [kworker/3:0-events]
1 I root     1743129       2  0  80   0 -     0 -      17:32 ?        00:00:00 [kworker/2:0-events_freezable_power_]
1 I root     1743298       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/0:3-cgroup_pidlist_destroy]
1 I root     1749913       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/2:1-rcu_gp]
1 I root     1750288       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/3:2-events]
1 I root     1754130       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/1:2-events]
1 I root     1794338       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1794347       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/1:3-events]
1 I root     1794348       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/3:4-events]
1 I root     1794350       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/2:4]
1 I root     1794354       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/u8:4-netns]
1 I root     1794359       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/1:4]
1 I root     1794360       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/2:5-events]
1 I root     1794376       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/3:5-cgroup_destroy]
1 I root     1794377       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/3:6-events_power_efficient]
1 I root     1794378       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/0:4-cgroup_destroy]
1 I root     1794387       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/1:5-cgroup_pidlist_destroy]
1 R root          24       2  0  80   0 -     0 -      Jan16 ?        00:00:02 [ksoftirqd/2]
1 S mtpadmin 1794419 1794356  0  80   0 -  5874 -      17:35 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Jan16 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Jan16 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Jan16 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Jan16 ?        00:00:01 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Jan16 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Jan16 ?        00:00:01 [migration/2]
1 S root          27       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Jan16 ?        00:00:02 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Jan16 ?        00:00:01 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Jan16 ?        00:00:03 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Jan16 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Jan16 ?        00:00:20 [khugepaged]
1 S root          56       2  0 -40   - -     0 -      Jan16 ?        00:00:00 [watchdogd]
1 S root          92       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kswapd0]
1 S root         195       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/55-pciehp]
1 S root         537       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_0]
1 S root         540       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_1]
1 S root         541       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_2]
1 S root         547       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_3]
1 S root         549       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_4]
1 S root         551       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/16-vmwgfx]
1 S root         552       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_5]
1 S root         553       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_6]
1 S root         555       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_7]
1 S root         559       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc0]
1 S root         560       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_8]
1 S root         562       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc1]
1 S root         563       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc2]
1 S root         564       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc3]
1 S root         566       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc4]
1 S root         569       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc5]
1 S root         571       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc6]
1 S root         572       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_9]
1 S root         574       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc7]
1 S root         575       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_10]
1 S root         577       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_11]
1 S root         579       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_12]
1 S root         585       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_13]
1 S root         587       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_14]
1 S root         589       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_15]
1 S root         594       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_16]
1 S root         596       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_17]
1 S root         599       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_18]
1 S root         603       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_19]
1 S root         607       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_20]
1 S root         610       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_21]
1 S root         614       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_22]
1 S root         618       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_23]
1 S root         622       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_24]
1 S root         626       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_25]
1 S root         630       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_26]
1 S root         633       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_27]
1 S root         636       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_28]
1 S root         640       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_29]
1 S root         642       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_30]
1 S root         644       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_31]
1 S root         646       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_32]
1 S root         760       2  0  80   0 -     0 -      Jan16 ?        00:06:17 [xfsaild/dm-0]
1 S root        1015       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [xfsaild/sda2]
1 S root        1022       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [xfsaild/dm-2]
1 S root        1034       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [jbd2/sdb-8]
1 S root        1332       1  0  80   0 - 25444 -      Jan16 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2178    2177  0  80   0 - 18325 -      Jan16 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S swiagent    1621       1  0  80   0 - 602654 -     Jan16 ?        00:57:00 /opt/SolarWinds/Agent/bin/swiagent /detach pidfile=/opt/SolarWinds/Agent/bin/swiagentd.pid

4 R dbus        1124       1  0  80   0 - 23296 -      Jan16 ?        00:00:20 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 R root           1       0  0  80   0 - 62695 -      Jan16 ?        00:01:38 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 R root     1794331       1  0  80   0 -  6325 -      17:35 ?        00:00:00 /usr/bin/umount /data -c
4 R root     1794337       1  0  80   0 - 27786 -      17:35 ?        00:00:00 /usr/libexec/platform-python /usr/bin/vdo stop --all --confFile /etc/vdoconf.yml
4 S gdm         1855       1  0  80   0 - 22392 -      Jan16 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S mtpadmin   54572       1  0  80   0 - 22392 -      Jan17 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd  1743287       1  0  80   0 - 443695 -     17:33 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root         858       1  0  80   0 - 30685 -      Jan16 ?        00:00:13 /usr/lib/systemd/systemd-journald
4 S root         901       1  0  80   0 - 28964 -      Jan16 ?        00:00:06 /usr/lib/systemd/systemd-udevd
4 S root        1072    1070  0  76  -4 - 12173 -      Jan16 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1192       1  0  80   0 - 118838 -     Jan16 ?        00:00:02 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1193       1  0  80   0 - 23727 -      Jan16 ?        00:00:07 /usr/lib/systemd/systemd-logind
4 S root        1301       1  0  80   0 - 101996 -     Jan16 ?        00:01:36 /usr/sbin/NetworkManager --no-daemon
4 S root        1664       1  0  80   0 - 57670 -      Jan16 ?        00:02:06 /usr/sbin/rsyslogd -n
4 S root        3980       1  0  80   0 - 15261 -      Jan16 ?        00:00:08 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root       54894       1  0  80   0 -   923 -      Jan17 ?        00:00:00 ./bin/psg_daemon
4 S root     1738488       1  0  80   0 - 42553 -      17:29 ?        00:00:00 sshd: root [priv]
4 S root     1738507       1  0  80   0 - 22394 -      17:30 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S root     1738564 1738507  0  80   0 - 21164 -      17:30 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root     1738567 1738507  0  80   0 - 78228 -      17:30 ?        00:00:00 /usr/libexec/gvfsd
4 S root     1738572 1738507  0  80   0 - 94948 -      17:30 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/0/gvfs -f -o big_writes
4 S root     1743302       1  3  80   0 - 124432 -     17:33 ?        00:00:04 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
4 S root     1760382       1  0  80   0 - 54776 -      17:34 ?        00:00:00 /usr/sbin/sssd -i --logger=files
4 S root     1760383 1760382  0  80   0 - 57039 -      17:34 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root     1760384 1760382  0  80   0 - 57285 -      17:34 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root     1794340       1  0  80   0 -  6495 -      17:35 ?        00:00:00 /bin/bash /usr/lib/dracut/dracut-initramfs-restore
4 S root     1794423       1  0  80   0 -  6495 -      17:35 ?        00:00:00 /usr/bin/bash -c for f in /run/systemd/sessions/*; do [ -f $f ] && /usr/bin/fgrep -q SERVICE=gdm $f && loginctl terminate-session $(basename $f); done
4 S rpc         1067       1  0  80   0 - 16800 -      Jan16 ?        00:00:02 /usr/bin/rpcbind -w -f
4 S swiagent  468763    1621  0  80   0 - 289485 -     Jan25 ?        01:48:44 /opt/SolarWinds/Agent/bin/Plugins/JobEngine/SolarWinds.Agent.JobEngine.Plugin ep=EWA543DFDFBBACB41FFAA136D86C6F66042 id=5059985e-328c-44dc-b53a-a616d26e8c4d.EWWP ipc=ipc_mq_v1

5 D root     1794418       1  0  80   0 - 62696 -      17:35 ?        00:00:00 (y-helper)
5 S dnsmasq     2177       1  0  80   0 - 18332 -      Jan16 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S gdm         1875    1855  0  80   0 - 42865 -      Jan16 ?        00:00:00 (sd-pam)
5 S mtpadmin   54577   54572  0  80   0 - 79768 -      Jan17 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Jan16 ?        00:00:00 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Jan16 ?        00:00:04 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Jan16 ?        00:00:04 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Jan16 ?        00:00:04 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kdevtmpfs]
5 S root        1070       1  0  76  -4 - 37706 -      Jan16 ?        00:00:04 /sbin/auditd
5 S root       54897       1  0  80   0 -   922 -      Jan17 ?        00:01:36 ./bin/bqm
5 S root     1738513 1738507  0  80   0 - 78294 -      17:30 ?        00:00:00 (sd-pam)
5 Z root     1738531 1738488  0  80   0 -     0 -      17:30 ?        00:00:00 [sshd] <defunct>

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Sat Feb 19 17:35:49 CST 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1794568 1794564  0  80   0 - 13967 -      17:35 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin   54650   54572  0  80   0 - 37574 do_epo Jan17 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin   54655   54572  0  80   0 - 78228 x64_sy Jan17 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin   54663   54572  0  80   0 - 111332 -     Jan17 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin   55072       1  0  80   0 - 415495 -     Jan17 ?        00:00:32 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1794335   55072  0  80   0 - 393976 -     17:35 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1794356 1794335  0  80   0 -  5874 -      17:35 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1794569 1794564  0  80   0 -  7094 -      17:35 ?        00:00:00 sort
0 S mtpadmin 1794570 1794564  0  80   0 -  5626 -      17:35 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin   55073   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin   55081   55072  0  80   0 -     0 -      Jan17 ?        00:01:59 [unikixstrt] <defunct>
0 Z mtpadmin   55083   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin   55084   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin   55085   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin   55086   55072  0  80   0 -     0 -      Jan17 ?        00:00:01 [unikixhttp] <defunct>
0 Z mtpadmin   55087   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin   55090   55072  0  80   0 -     0 -      Jan17 ?        00:44:34 [unikixadmin] <defunct>
0 Z mtpadmin   55116   55072  0  80   0 -     0 -      Jan17 ?        00:25:53 [unikixtran] <defunct>
0 Z mtpadmin   55127   55072  0  80   0 -     0 -      Jan17 ?        00:25:01 [unikixtran] <defunct>
0 Z mtpadmin   55164   55072  0  80   0 -     0 -      Jan17 ?        00:25:20 [unikixtran] <defunct>
0 Z mtpadmin   55174   55072  0  80   0 -     0 -      Jan17 ?        00:25:30 [unikixtran] <defunct>
0 Z mtpadmin   55197   55072  0  80   0 -     0 -      Jan17 ?        00:25:18 [unikixtran] <defunct>
0 Z mtpadmin   55252   55072  0  80   0 -     0 -      Jan17 ?        00:25:32 [unikixtran] <defunct>
0 Z mtpadmin  547828   55072  0  80   0 -     0 -      Jan27 ?        00:19:02 [unikixtran] <defunct>
0 Z mtpadmin  901482   55072  0  80   0 -     0 -      Feb03 ?        00:13:17 [unikixtran] <defunct>
0 Z mtpadmin 1249999   55072  0  80   0 -     0 -      Feb10 ?        00:07:43 [unikixtran] <defunct>
0 Z mtpadmin 1250042   55072  0  80   0 -     0 -      Feb10 ?        00:07:55 [unikixtran] <defunct>
0 Z mtpadmin 1604074   55072  0  80   0 -     0 -      Feb17 ?        00:02:07 [unikixtran] <defunct>
0 Z mtpadmin 1604112   55072  0  80   0 -     0 -      Feb17 ?        00:02:06 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Jan16 ?        00:02:21 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [blkcg_punt_bio]
1 I root          53       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [tpm_dev_wq]
1 I root          54       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [md]
1 I root          55       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [edac-poller]
1 I root          58       2  0  60 -20 -     0 -      Jan16 ?        00:00:14 [kworker/3:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kstrp]
1 I root         346       2  0  60 -20 -     0 -      Jan16 ?        00:00:17 [kworker/1:1H-kblockd]
1 I root         348       2  0  60 -20 -     0 -      Jan16 ?        00:00:13 [kworker/2:1H-kblockd]
1 I root         350       2  0  60 -20 -     0 -      Jan16 ?        00:00:14 [kworker/0:1H-kblockd]
1 I root         535       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ata_sff]
1 I root         538       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_0]
1 I root         544       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_1]
1 I root         545       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_2]
1 I root         548       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_3]
1 I root         550       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_4]
1 I root         554       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_5]
1 I root         556       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ttm_swap]
1 I root         557       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_7]
1 I root         558       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_6]
1 I root         561       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [vmw_pvscsi_wq_6]
1 I root         570       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_8]
1 I root         573       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_9]
1 I root         576       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_10]
1 I root         578       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_11]
1 I root         584       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_12]
1 I root         586       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_13]
1 I root         588       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_14]
1 I root         591       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_15]
1 I root         595       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_16]
1 I root         597       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_17]
1 I root         602       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_18]
1 I root         605       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_19]
1 I root         608       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_20]
1 I root         612       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_21]
1 I root         616       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_22]
1 I root         620       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_23]
1 I root         624       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_24]
1 I root         628       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_25]
1 I root         631       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_26]
1 I root         635       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_27]
1 I root         638       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_28]
1 I root         641       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_29]
1 I root         643       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_30]
1 I root         645       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_31]
1 I root         647       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_32]
1 I root         716       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kdmflush]
1 I root         726       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kdmflush]
1 I root         752       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfsalloc]
1 I root         753       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs_mru_cache]
1 I root         754       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-buf/dm-0]
1 I root         755       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-conv/dm-0]
1 I root         756       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-cil/dm-0]
1 I root         757       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         758       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-eofblocks/d]
1 I root         759       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-log/dm-0]
1 I root         954       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kdmflush]
1 I root         993       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [nfit]
1 I root        1008       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-buf/sda2]
1 I root        1009       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-conv/sda2]
1 I root        1010       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-cil/sda2]
1 I root        1011       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1012       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1014       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-log/sda2]
1 I root        1016       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1017       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1018       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1019       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1020       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1021       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-log/dm-2]
1 I root        1035       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ext4-rsv-conver]
1 I root        1082       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [rpciod]
1 I root        1083       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/u9:0]
1 I root        1084       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xprtiod]
1 I root     1723002       2  0  80   0 -     0 -      09:44 ?        00:00:01 [kworker/3:3-events]
1 I root     1725080       2  0  80   0 -     0 -      10:47 ?        00:00:00 [kworker/2:2-events]
1 I root     1728628       2  0  80   0 -     0 -      12:32 ?        00:00:00 [kworker/0:2-cgroup_destroy]
1 I root     1732637       2  0  80   0 -     0 -      14:34 ?        00:00:00 [kworker/1:0-cgroup_pidlist_destroy]
1 I root     1733420       2  0  80   0 -     0 -      14:58 ?        00:00:00 [kworker/0:1-cgroup_destroy]
1 I root     1733422       2  0  80   0 -     0 -      14:58 ?        00:00:00 [kworker/2:3-cgroup_pidlist_destroy]
1 I root     1737220       2  0  80   0 -     0 -      16:50 ?        00:00:00 [kworker/3:1-cgroup_destroy]
1 I root     1737449       2  0  80   0 -     0 -      16:58 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1738288       2  0  80   0 -     0 -      17:23 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1738464       2  0  80   0 -     0 -      17:28 ?        00:00:00 [kworker/1:1-cgroup_pidlist_destroy]
1 I root     1738510       2  0  80   0 -     0 -      17:30 ?        00:00:00 [kworker/u8:2-flush-0:52]
1 I root     1738512       2  0  80   0 -     0 -      17:30 ?        00:00:00 [kworker/3:0-events]
1 I root     1738514       2  0  80   0 -     0 -      17:30 ?        00:00:00 [kworker/0:0-events]
1 I root     1743129       2  0  80   0 -     0 -      17:32 ?        00:00:00 [kworker/2:0-events]
1 I root     1743298       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/0:3-cgroup_pidlist_destroy]
1 I root     1749913       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/2:1-rcu_gp]
1 I root     1750288       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/3:2-events]
1 I root     1754130       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/1:2-events]
1 I root     1794338       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1794347       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/1:3-events]
1 I root     1794348       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/3:4-events]
1 I root     1794350       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     1794354       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/u8:4-events_unbound]
1 I root     1794359       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/1:4]
1 I root     1794360       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     1794376       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/3:5-cgroup_destroy]
1 I root     1794377       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/3:6-events_power_efficient]
1 I root     1794378       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/0:4-events]
1 I root     1794387       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/1:5-events]
1 S mtpadmin 1794564 1794356  0  80   0 -  5874 -      17:35 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Jan16 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Jan16 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Jan16 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Jan16 ?        00:00:01 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Jan16 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Jan16 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Jan16 ?        00:00:02 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Jan16 ?        00:00:02 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Jan16 ?        00:00:01 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Jan16 ?        00:00:03 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Jan16 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Jan16 ?        00:00:20 [khugepaged]
1 S root          56       2  0 -40   - -     0 -      Jan16 ?        00:00:00 [watchdogd]
1 S root          92       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kswapd0]
1 S root         195       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/55-pciehp]
1 S root         537       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_0]
1 S root         540       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_1]
1 S root         541       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_2]
1 S root         547       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_3]
1 S root         549       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_4]
1 S root         551       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/16-vmwgfx]
1 S root         552       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_5]
1 S root         553       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_6]
1 S root         555       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_7]
1 S root         559       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc0]
1 S root         560       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_8]
1 S root         562       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc1]
1 S root         563       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc2]
1 S root         564       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc3]
1 S root         566       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc4]
1 S root         569       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc5]
1 S root         571       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc6]
1 S root         572       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_9]
1 S root         574       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc7]
1 S root         575       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_10]
1 S root         577       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_11]
1 S root         579       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_12]
1 S root         585       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_13]
1 S root         587       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_14]
1 S root         589       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_15]
1 S root         594       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_16]
1 S root         596       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_17]
1 S root         599       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_18]
1 S root         603       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_19]
1 S root         607       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_20]
1 S root         610       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_21]
1 S root         614       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_22]
1 S root         618       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_23]
1 S root         622       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_24]
1 S root         626       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_25]
1 S root         630       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_26]
1 S root         633       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_27]
1 S root         636       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_28]
1 S root         640       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_29]
1 S root         642       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_30]
1 S root         644       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_31]
1 S root         646       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_32]
1 S root         760       2  0  80   0 -     0 -      Jan16 ?        00:06:17 [xfsaild/dm-0]
1 S root        1015       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [xfsaild/sda2]
1 S root        1022       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [xfsaild/dm-2]
1 S root        1034       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [jbd2/sdb-8]
1 S root        1332       1  0  80   0 - 25444 -      Jan16 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2178    2177  0  80   0 - 18325 -      Jan16 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S swiagent    1621       1  0  80   0 - 578576 -     Jan16 ?        00:57:00 /opt/SolarWinds/Agent/bin/swiagent /detach pidfile=/opt/SolarWinds/Agent/bin/swiagentd.pid

4 S dbus        1124       1  0  80   0 - 23296 -      Jan16 ?        00:00:20 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin   54572       1  0  80   0 - 22392 do_epo Jan17 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd  1743287       1  0  80   0 - 443695 -     17:33 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 62695 -      Jan16 ?        00:01:38 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         858       1  0  80   0 - 30685 -      Jan16 ?        00:00:13 /usr/lib/systemd/systemd-journald
4 S root         901       1  0  80   0 - 28964 -      Jan16 ?        00:00:06 /usr/lib/systemd/systemd-udevd
4 S root        1072    1070  0  76  -4 - 12173 -      Jan16 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1192       1  0  80   0 - 118838 -     Jan16 ?        00:00:02 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1193       1  0  80   0 - 23727 -      Jan16 ?        00:00:07 /usr/lib/systemd/systemd-logind
4 S root        1301       1  0  80   0 - 101996 -     Jan16 ?        00:01:36 /usr/sbin/NetworkManager --no-daemon
4 S root        3980       1  0  80   0 - 15261 -      Jan16 ?        00:00:08 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     1760382       1  0  80   0 - 54776 -      17:34 ?        00:00:00 /usr/sbin/sssd -i --logger=files
4 S root     1760383 1760382  0  80   0 - 57039 -      17:34 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root     1760384 1760382  0  80   0 - 57318 -      17:34 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S rpc         1067       1  0  80   0 - 16800 -      Jan16 ?        00:00:02 /usr/bin/rpcbind -w -f

5 S dnsmasq     2177       1  0  80   0 - 18332 -      Jan16 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin   54577   54572  0  80   0 - 79768 -      Jan17 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Jan16 ?        00:00:00 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Jan16 ?        00:00:04 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Jan16 ?        00:00:04 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Jan16 ?        00:00:04 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kdevtmpfs]
5 S root        1070       1  0  76  -4 - 37706 -      Jan16 ?        00:00:04 /sbin/auditd
5 S root       54897       1  0  80   0 -   922 -      Jan17 ?        00:01:36 ./bin/bqm
5 S root     1794495       1  4  80   0 - 14053 -      17:35 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Sat Feb 19 17:36:04 CST 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1795513 1795509  0  80   0 - 13967 -      17:36 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin   54650   54572  0  80   0 - 37574 do_epo Jan17 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin   54655   54572  0  80   0 - 78228 x64_sy Jan17 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin   54663   54572  0  80   0 - 111332 -     Jan17 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin   55072       1  0  80   0 - 415495 -     Jan17 ?        00:00:32 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1794335   55072  0  80   0 - 393976 -     17:35 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1794356 1794335  0  80   0 -  5874 -      17:35 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1795514 1795509  0  80   0 -  7094 -      17:36 ?        00:00:00 sort
0 S mtpadmin 1795515 1795509  0  80   0 -  5626 -      17:36 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin   55073   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin   55081   55072  0  80   0 -     0 -      Jan17 ?        00:01:59 [unikixstrt] <defunct>
0 Z mtpadmin   55083   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin   55084   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin   55085   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin   55086   55072  0  80   0 -     0 -      Jan17 ?        00:00:01 [unikixhttp] <defunct>
0 Z mtpadmin   55087   55072  0  80   0 -     0 -      Jan17 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin   55090   55072  0  80   0 -     0 -      Jan17 ?        00:44:34 [unikixadmin] <defunct>
0 Z mtpadmin   55116   55072  0  80   0 -     0 -      Jan17 ?        00:25:53 [unikixtran] <defunct>
0 Z mtpadmin   55127   55072  0  80   0 -     0 -      Jan17 ?        00:25:01 [unikixtran] <defunct>
0 Z mtpadmin   55164   55072  0  80   0 -     0 -      Jan17 ?        00:25:20 [unikixtran] <defunct>
0 Z mtpadmin   55174   55072  0  80   0 -     0 -      Jan17 ?        00:25:30 [unikixtran] <defunct>
0 Z mtpadmin   55197   55072  0  80   0 -     0 -      Jan17 ?        00:25:18 [unikixtran] <defunct>
0 Z mtpadmin   55252   55072  0  80   0 -     0 -      Jan17 ?        00:25:32 [unikixtran] <defunct>
0 Z mtpadmin  547828   55072  0  80   0 -     0 -      Jan27 ?        00:19:02 [unikixtran] <defunct>
0 Z mtpadmin  901482   55072  0  80   0 -     0 -      Feb03 ?        00:13:17 [unikixtran] <defunct>
0 Z mtpadmin 1249999   55072  0  80   0 -     0 -      Feb10 ?        00:07:43 [unikixtran] <defunct>
0 Z mtpadmin 1250042   55072  0  80   0 -     0 -      Feb10 ?        00:07:55 [unikixtran] <defunct>
0 Z mtpadmin 1604074   55072  0  80   0 -     0 -      Feb17 ?        00:02:07 [unikixtran] <defunct>
0 Z mtpadmin 1604112   55072  0  80   0 -     0 -      Feb17 ?        00:02:06 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Jan16 ?        00:02:21 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [blkcg_punt_bio]
1 I root          53       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [tpm_dev_wq]
1 I root          54       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [md]
1 I root          55       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [edac-poller]
1 I root          58       2  0  60 -20 -     0 -      Jan16 ?        00:00:14 [kworker/3:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kstrp]
1 I root         346       2  0  60 -20 -     0 -      Jan16 ?        00:00:17 [kworker/1:1H-kblockd]
1 I root         348       2  0  60 -20 -     0 -      Jan16 ?        00:00:13 [kworker/2:1H-kblockd]
1 I root         350       2  0  60 -20 -     0 -      Jan16 ?        00:00:14 [kworker/0:1H-kblockd]
1 I root         535       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ata_sff]
1 I root         538       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_0]
1 I root         544       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_1]
1 I root         545       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_2]
1 I root         548       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_3]
1 I root         550       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_4]
1 I root         554       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_5]
1 I root         556       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ttm_swap]
1 I root         557       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_7]
1 I root         558       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_6]
1 I root         561       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [vmw_pvscsi_wq_6]
1 I root         570       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_8]
1 I root         573       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_9]
1 I root         576       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_10]
1 I root         578       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_11]
1 I root         584       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_12]
1 I root         586       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_13]
1 I root         588       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_14]
1 I root         591       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_15]
1 I root         595       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_16]
1 I root         597       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_17]
1 I root         602       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_18]
1 I root         605       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_19]
1 I root         608       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_20]
1 I root         612       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_21]
1 I root         616       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_22]
1 I root         620       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_23]
1 I root         624       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_24]
1 I root         628       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_25]
1 I root         631       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_26]
1 I root         635       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_27]
1 I root         638       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_28]
1 I root         641       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_29]
1 I root         643       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_30]
1 I root         645       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_31]
1 I root         647       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [scsi_tmf_32]
1 I root         716       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kdmflush]
1 I root         726       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kdmflush]
1 I root         752       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfsalloc]
1 I root         753       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs_mru_cache]
1 I root         754       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-buf/dm-0]
1 I root         755       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-conv/dm-0]
1 I root         756       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-cil/dm-0]
1 I root         757       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         758       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-eofblocks/d]
1 I root         759       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-log/dm-0]
1 I root         954       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kdmflush]
1 I root         993       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [nfit]
1 I root        1008       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-buf/sda2]
1 I root        1009       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-conv/sda2]
1 I root        1010       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-cil/sda2]
1 I root        1011       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1012       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1014       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-log/sda2]
1 I root        1016       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1017       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1018       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1019       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1020       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1021       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xfs-log/dm-2]
1 I root        1035       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [ext4-rsv-conver]
1 I root        1082       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [rpciod]
1 I root        1083       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [kworker/u9:0]
1 I root        1084       2  0  60 -20 -     0 -      Jan16 ?        00:00:00 [xprtiod]
1 I root     1723002       2  0  80   0 -     0 -      09:44 ?        00:00:01 [kworker/3:3-cgroup_destroy]
1 I root     1725080       2  0  80   0 -     0 -      10:47 ?        00:00:00 [kworker/2:2-events]
1 I root     1728628       2  0  80   0 -     0 -      12:32 ?        00:00:00 [kworker/0:2-cgroup_destroy]
1 I root     1732637       2  0  80   0 -     0 -      14:34 ?        00:00:00 [kworker/1:0-cgroup_pidlist_destroy]
1 I root     1733420       2  0  80   0 -     0 -      14:58 ?        00:00:00 [kworker/0:1-cgroup_destroy]
1 I root     1733422       2  0  80   0 -     0 -      14:58 ?        00:00:00 [kworker/2:3-events]
1 I root     1737220       2  0  80   0 -     0 -      16:50 ?        00:00:00 [kworker/3:1-cgroup_destroy]
1 I root     1737449       2  0  80   0 -     0 -      16:58 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1738288       2  0  80   0 -     0 -      17:23 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1738464       2  0  80   0 -     0 -      17:28 ?        00:00:00 [kworker/1:1-cgroup_pidlist_destroy]
1 I root     1738510       2  0  80   0 -     0 -      17:30 ?        00:00:00 [kworker/u8:2-flush-0:52]
1 I root     1738512       2  0  80   0 -     0 -      17:30 ?        00:00:00 [kworker/3:0-events]
1 I root     1738514       2  0  80   0 -     0 -      17:30 ?        00:00:00 [kworker/0:0-events]
1 I root     1743129       2  0  80   0 -     0 -      17:32 ?        00:00:00 [kworker/2:0-events]
1 I root     1743298       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/0:3-cgroup_pidlist_destroy]
1 I root     1749913       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/2:1-rcu_gp]
1 I root     1750288       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/3:2-cgroup_pidlist_destroy]
1 I root     1754130       2  0  80   0 -     0 -      17:33 ?        00:00:00 [kworker/1:2-events]
1 I root     1794338       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1794347       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/1:3-events]
1 I root     1794348       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/3:4-events_power_efficient]
1 I root     1794350       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     1794354       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/u8:4-flush-253:0]
1 I root     1794359       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/1:4]
1 I root     1794360       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     1794376       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/3:5-cgroup_destroy]
1 I root     1794377       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/3:6-events_power_efficient]
1 I root     1794378       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/0:4-events]
1 I root     1794387       2  0  80   0 -     0 -      17:35 ?        00:00:00 [kworker/1:5-events]
1 S mtpadmin 1795509 1794356  0  80   0 -  5874 -      17:36 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Jan16 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Jan16 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Jan16 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Jan16 ?        00:00:01 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Jan16 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Jan16 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Jan16 ?        00:00:02 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Jan16 ?        00:00:02 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Jan16 ?        00:00:01 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Jan16 ?        00:00:03 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Jan16 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Jan16 ?        00:00:20 [khugepaged]
1 S root          56       2  0 -40   - -     0 -      Jan16 ?        00:00:00 [watchdogd]
1 S root          92       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kswapd0]
1 S root         195       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/55-pciehp]
1 S root         537       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_0]
1 S root         540       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_1]
1 S root         541       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_2]
1 S root         547       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_3]
1 S root         549       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_4]
1 S root         551       2  0   9   - -     0 -      Jan16 ?        00:00:00 [irq/16-vmwgfx]
1 S root         552       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_5]
1 S root         553       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_6]
1 S root         555       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_7]
1 S root         559       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc0]
1 S root         560       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_8]
1 S root         562       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc1]
1 S root         563       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc2]
1 S root         564       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc3]
1 S root         566       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc4]
1 S root         569       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc5]
1 S root         571       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc6]
1 S root         572       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_9]
1 S root         574       2  0   9   - -     0 -      Jan16 ?        00:00:00 [card0-crtc7]
1 S root         575       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_10]
1 S root         577       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_11]
1 S root         579       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_12]
1 S root         585       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_13]
1 S root         587       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_14]
1 S root         589       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_15]
1 S root         594       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_16]
1 S root         596       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_17]
1 S root         599       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_18]
1 S root         603       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_19]
1 S root         607       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_20]
1 S root         610       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_21]
1 S root         614       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_22]
1 S root         618       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_23]
1 S root         622       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_24]
1 S root         626       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_25]
1 S root         630       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_26]
1 S root         633       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_27]
1 S root         636       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_28]
1 S root         640       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_29]
1 S root         642       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_30]
1 S root         644       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_31]
1 S root         646       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [scsi_eh_32]
1 S root         760       2  0  80   0 -     0 -      Jan16 ?        00:06:17 [xfsaild/dm-0]
1 S root        1015       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [xfsaild/sda2]
1 S root        1022       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [xfsaild/dm-2]
1 S root        1034       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [jbd2/sdb-8]
1 S root        1332       1  0  80   0 - 25444 -      Jan16 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2178    2177  0  80   0 - 18325 -      Jan16 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1124       1  0  80   0 - 23296 -      Jan16 ?        00:00:20 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin   54572       1  0  80   0 - 22392 do_epo Jan17 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd  1743287       1  0  80   0 - 443695 -     17:33 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 62695 -      Jan16 ?        00:01:38 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         858       1  0  80   0 - 30685 -      Jan16 ?        00:00:13 /usr/lib/systemd/systemd-journald
4 S root         901       1  0  80   0 - 28964 -      Jan16 ?        00:00:06 /usr/lib/systemd/systemd-udevd
4 S root        1072    1070  0  76  -4 - 12173 -      Jan16 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1192       1  0  80   0 - 118838 -     Jan16 ?        00:00:02 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1193       1  0  80   0 - 23727 -      Jan16 ?        00:00:07 /usr/lib/systemd/systemd-logind
4 S root        1301       1  0  80   0 - 101996 -     Jan16 ?        00:01:36 /usr/sbin/NetworkManager --no-daemon
4 S root        3980       1  0  80   0 - 15261 -      Jan16 ?        00:00:08 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     1760382       1  0  80   0 - 54776 -      17:34 ?        00:00:00 /usr/sbin/sssd -i --logger=files
4 S root     1760383 1760382  0  80   0 - 57039 -      17:34 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root     1760384 1760382  0  80   0 - 57318 -      17:34 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root     1795320       1 11  80   0 - 95621 -      17:35 ?        00:00:00 /usr/libexec/platform-python /usr/share/setroubleshoot/SetroubleshootPrivileged.py
4 S rpc         1067       1  0  80   0 - 16800 -      Jan16 ?        00:00:02 /usr/bin/rpcbind -w -f
4 S setroub+ 1795308       1 13  80   0 - 136978 -     17:35 ?        00:00:01 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f

5 S dnsmasq     2177       1  0  80   0 - 18332 -      Jan16 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin   54577   54572  0  80   0 - 79768 -      Jan17 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Jan16 ?        00:00:00 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Jan16 ?        00:00:04 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Jan16 ?        00:00:04 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Jan16 ?        00:00:04 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Jan16 ?        00:00:00 [kdevtmpfs]
5 S root        1070       1  0  76  -4 - 37706 -      Jan16 ?        00:00:04 /sbin/auditd
5 S root     1794495       1  3  80   0 - 14053 -      17:35 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
