_=EL689.cbl
ACLOCAL_FLAGS='-I /opt/gnome/share/aclocal'
_AST_FEATURES='UNIVERSE - att'
BPE_ISCOB_CMD=iscc
BPE_ISCOB_FLAGS='-ef -cv -cp -m1 -dv=0 -b -dci -align=8 -csl -ce=cpy -cax '
BPE_MAKE_BITS=32
BPE_MFCOB_CMD=cob32
BPE_MFCOB_FLAGS='-uaP -C "verbose osvs callfh=ebmlsfile ibmcomp nobound noalter notrunc vsc2 defaultbyte=0 assign=external"'
BPE_NO_LIMIT_FM=1
BPE_VCOB_CMD=vcc
BPE_VCOB_FLAGS='-ef -cv -m1 -dv=0 -dci -align=8 -csl -cax '
choice=5
CID1T=/apps/test/cid1t
CIDFTPDATA=/export/home/cidftp/data
CLASSPATH=/usr/java/default/jre/lib/rt.jar:/usr/java/default/lib/tools.jar
COBCPY=/apps/mtp/mtp/copy:/apps/test/cid1t/copy:/apps/test/cid1t/maps:/slunikix/apps/prod/cid1p/copy:/slunikix/apps/prod/cid1p/maps
COBDIR=/opt/lib/cobol
COBMODE=32
COBOPT=/apps/test/cid1t/src/online/cobol.dir
COBPATH=/apps/test/cid1t/exe/bat:/slunikix/apps/prod/cid1p/exe/bat:/opt/lib/cobol/lib:/opt/lib/cobol/lib:/opt/lib/cobol/odbc/lib
COBSW=+S5
COLORTERM=1
COLUMNS=124
CONSOLE_MAGIC='(B'
CPU=x86_64
CSHEDIT=emacs
CVS_RSH=ssh
DEVNULL=/dev/null
DUMPCORE=1
DUMPDIR=/tmp
DUMPSHMEM=1
EBM_DUMP_MACRO=1
EBMHOME=/apps/mbm/mbm
EBM_IDCAMS_DELETE=LCBATCH
EBM_OS_NAME=LINUX
EBM_REPRO=LCBATCH
EBMSOCKDIR=/apps/mbm/mbm/sockets
EBMSYS=cid1t
EBMTMPDIR=/tmp
EDITOR=vi
ENV=/export/home/mtpadmin/.kshrc
EUID=1005
EXTFH=/apps/test/cid1t/bin/extfh.cfg
FCEDIT=/bin/ed
FILEMAP=/apps/mbm/mbm/bam/subsys/cid1t/File_Map
FMROOT='\$SEQFILES'
FNDATADIR=/apps/test/cid1t/fnapchkdatan
FORMS=/apps/test/cid1t/sysout/formdir
FPATH=/usr/share/ksh/fun
FROM_HEADER=''
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
GNOME2_PATH=/usr/local:/opt/gnome:/usr
GROFF_NO_SGR=yes
GTK_PATH=/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0
GTK_PATH64=/usr/local/lib64/gtk-2.0:/opt/gnome/lib64/gtk-2.0:/usr/lib64/gtk-2.0
HANDLE_MFVS=1
HISTCMD=1358
HISTCONTROL=ignoreboth
HISTFILE=/export/home/mtpadmin/.kshrc_history
HISTSIZE=1000
HOME=/export/home/mtpadmin
_HOMEKSHRC=true
HOST=LogicTest
HOSTNAME=logictest
HOSTTYPE=x86_64
IFS=$' \t\n'
INFODIR=/usr/local/info:/usr/share/info:/usr/info
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info
INPUTRC=/etc/inputrc
INSTALL_DESKTOP_EXTENSIONS=yes
is=ksh
japanese_legacy_encoding=EUC-JP
JAVA_BINDIR=/usr/java/default/bin
JAVA_HOME=/usr/java/default
JAVA_ROOT=/usr/java/default
JCLLIB=/apps/test/cid1t/jcl/ish
JDKROOT=/usr/java/default
JOBLIB=/apps/test/cid1t/exe/bat:/slunikix/apps/prod/cid1p/exe/bat
JOBMAX=0
KDE_USE_IPV6=no
KIXBTCH=/apps/mbm/mbm
KIXDATA=/data/test/cid1t/vsam
KIX_JDK_ROOT=/usr/java/default
KIX_JSIG_DIR=/usr/java/default/jre/lib/i386/server
KIX_JVM_DIR=/usr/java/default/jre/lib/i386/server
KIXLICDIR=/apps/mtp/mtp/cso/licenses
KIXMAPS=/apps/test/cid1t/maps:/slunikix/apps/prod/cid1p/maps
KIXPROGS=/apps/test/cid1t/exe/onl:/slunikix/apps/prod/cid1p/exe/onl
KIXSYS=/apps/test/cid1t/sys
KIX_WEBROOT=/apps/test/cid1t/sys/webroot
KSH_VERSION=.sh.version
LANG=en_US
LD_LIBRARY_PATH=/opt/lib/cobol/lib:/usr/lib:/lib:/usr/local/lib:/apps/mtp/mtp/lib:/apps/mbm/mbm/pack/lib:/usr/java/default/jre/lib/i386/server:
LESS='-M -I'
LESS_ADVANCED_PREPROCESSOR=no
LESSCLOSE='lessclose.sh %s %s'
LESSKEY=/etc/lesskey.bin
LESSOPEN='lessopen.sh %s'
LIBPATH=/usr/java/default/jre/lib/i386/server:/apps/mtp/mtp/lib:/apps/mtp/mtp/bin:/opt/lib/cobol/lib:/apps/mbm/mbm/pack/lib:/apps/mbm/mbm/pack/lib/lang:/usr/java/jre/lib/sparc/server:/usr/lib:/lib
LINENO=1
LINES=6
LOGNAME=mtpadmin
LS_COLORS=no='00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:'
LS_OPTIONS='-N --color=tty -T 0'
MACHTYPE=x86_64-suse-linux
MAIL=/var/mail/mtpadmin
MAILCHECK=600
MANPATH=/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/gnome/share/man
MBM_COBOL=MFCOBOL
MBMNLSPATH=/apps/mbm/mbm/pack/locale/%L/%N:/apps/mbm/mbm/pack/%N:
MBMSUB=/apps/test/cid1t/jcl
MINICOM='-c on'
MORE=-sl
NLSPATH=/apps/mbm/mbm/pack/locale/%L/%N:/apps/mbm/mbm/pack/%N:
NNTPSERVER=news
OLDPWD=/apps/test/cid1t/src
OPTIND=1
OSTYPE=linux
PACK=/apps/mbm/mbm/pack
PAGER=less
PATH=/apps/mtp/mtp/bin:/apps/mtp/mtp/local/bin:/usr/sadm/admin/bin:/export/home/mtpadmin/bin:/usr/local/bin:/apps/mtp/mtp/csotest/bin:/apps/mtp/mtp/cso/bin:/apps/mtp/mtp/local/bin:/apps/mtp/mtp/bin:/opt/lib/cobol/bin:/apps/mbm/mbm/pack/bin:/usr/ucb:/usr/java/default/bin:/apps/mtp/mtp/local/bin:/apps/mtp/mtp/bin:/opt/lib/cobol/bin:/export/home/mtpadmin/bin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/bin/X11:
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig:/opt/kde3/lib64/pkgconfig:/opt/gnome/lib64/pkgconfig:/opt/gnome/lib64/pkgconfig:/opt/gnome/share/pkgconfig
PLATFORM=UNIX
PPID=31969
PROCLIB=/apps/test/cid1t/jcl/ishp
PROFILEREAD=true
PS1='$EBMSYS:$PWD: > '
PS2='> '
PS3='#? '
PS4='+ '
PUBLIC=/apps/mbm/mbm/public
PWD=/apps/test/cid1t/src/online
PYTHONSTARTUP=/etc/pythonstart
QT_SYSTEM_DIR=/usr/share/desktop-data
RANDOM=14371
RDSFILES=/data/test/cid1t/rdsfiles
RECORDV_HEADER_SIZE=4
ROOTPSG=/apps/mbm/mbm
RUNBDIR=/apps/mbm/mbm/bam/subsys/cid1t/local/bin
RUNBPATH=/apps/mbm/mbm/bam/subsys/cid1t/local/bin
SECONDS=12308.797
SEQFILES=/data/test/cid1t/seqfiles
SERVERNAME=logictest
SETUP=/apps/mbm/mbm/bam/subsys/cid1t/Setup
setupfile=/apps/mbm/mbm/bam/subsys/cid1t/Setup
SHELL=/bin/ksh
SHLIB_PATH=/opt/lib/cobol/lib
SHLVL=1
SORTSPACE=9M
SORT_WK='-m 8M'
SSH_CLIENT='10.0.30.127 2008 22'
SSH_CONNECTION='10.0.30.127 2008 172.16.10.224 22'
SSH_TTY=/dev/pts/0
subsysname=cid1t
SUBSYS_OUTDIR=/apps/test/cid1t/history
SYSINDIR=/apps/mbm/mbm/sysindir
SYSOUTDIR=/apps/test/cid1t/sysout/sysoutdir
SYSOUTS=/apps/test/cid1t/sysout
SYSTEM_OUTPUT=JCL
TAPELDFILES=/data/tapeldfiles
TERM=vt100
TEXINPUTS=:/export/home/mtpadmin/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX
TMOUT=0
TMPDIR=/tmp
TPDATE=Y2MD/
tty=/dev/pts/0
UID=1005
UNIKIX=/apps/mtp/mtp
USER=mtpadmin
USER_SETUP=/apps/mbm/mbm/bam/subsys/cid1t/Setup_usr
VISUAL=emacs
WINDOWMANAGER=/usr/X11R6/bin/gnome
XCURSOR_THEME=Industrial
XDG_CONFIG_DIRS=/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/share/:/opt/gnome/share/
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
X_MOUSE_CURSOR=Industrial
XNLSPATH=/usr/X11R6/lib/X11/nls
