_=*9384*/usr/bin/env
ACLOCAL_FLAGS=-I /opt/gnome/share/aclocal
BPE_BYPASS_EXECPROC=MAINFRAME
BPE_DISPLAY_RECORD_COUNT=YES
BPE_JOB_NOTIFY=ENABLED
BPE_MAKE_BITS=32
BPE_MFCOB_CMD=cob32
BPE_MFCOB_FLAGS=-uaP -C "verbose osvs callfh=ebmlsfile ibmcomp nobound noalter notrunc vsc2 defaultbyte=0 assign=external"
BPE_NO_LIMIT_FM=1
BPE_VCOB_CMD=vcc
BPE_VCOB_FLAGS=-cax -csl -cv -dcmi -dv=0 -ef -pt2 -ld 
CIDFTPDATA=/export/home/cidftp/data
CLASSPATH=/apps/test/paul/exe/onl/zipcodeclient:/export/home/mtpadmin/Java/submitcycle:.:/export/home/mtpadmin:/export/home/mtpadmin/xmlschema-core-2.2.1.jar:/usr/java/default/jre/lib/rt.jar:/usr/java/default/lib/tools.jar
COBCPY=/apps/mtp/mtp/copy:/apps/test/tony/copy:/apps/test/tony/maps:/slunikix/apps/prod/cid1p/copy:/slunikix/apps/prod/cid1p/maps:/opt/lib/cobol/cpylib
COBDIR=/opt/lib/cobol
COBIDY=/apps/test/paul/src/batch
COBMODE=32
COBOPT=/apps/test/tony/src/online/cobol.dir
COBPATH=/apps/test/tony/exe/bat:/slunikix/apps/prod/cid1p/exe/bat:/opt/lib/cobol/lib:/opt/lib/cobol/lib:/opt/lib/cobol/odbc/lib
COBSW=+S5
COLORTERM=1
CPU=x86_64
CSHEDIT=emacs
CVS_RSH=ssh
DEFAULT_LRECL_SORTOUT=MAINFRAME
DEVNULL=/dev/null
DUMPCORE=1
DUMPDIR=/tmp
DUMPSHMEM=1
EBMHOME=/apps/mbm/mbm
EBMSOCKDIR=/apps/mbm/mbm/sockets
EBMSYS=tony
EBMTMPDIR=/tmp
EBM_DUMP_MACRO=1
EBM_IDCAMS_DELETE=LCBATCH
EBM_OS_NAME=LINUX
EBM_REPRO=LCBATCH
EDITOR=vi
EXTFH=/apps/test/cid1t/bin/extfh.cfg
FILEMAP=/apps/mbm/mbm/bam/subsys/tony/File_Map
FMROOT=\$SEQFILES
FNDATADIR=/apps/test/cid1t/fnapchkdatan
FORMS=/apps/test/tony/sysout/formdir
FROM_HEADER=
GNOME2_PATH=/usr/local:/opt/gnome:/usr
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
HANDLE_MFVS=1
HISTSIZE=1000
HOME=/export/home/mtpadmin
HOST=LogicTest
HOSTNAME=logictest
HOSTTYPE=x86_64
INFODIR=/usr/local/info:/usr/share/info:/usr/info
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info
INPUTRC=/etc/inputrc
JAVA_BINDIR=/usr/java/default/bin
JAVA_HOME=/usr/java/default
JAVA_ROOT=/usr/java/default
JCLLIB=/apps/test/tony/jcl/ish
JDKROOT=/usr/java/default
JOBLIB=/apps/test/tony/exe/bat:/slunikix/apps/prod/cid1p/exe/bat
KIXBTCH=/apps/mbm/mbm
KIXCOBOL=microfocus
KIXDATA=/data/test/tony/vsam
KIXLICDIR=/apps/mtp/mtp/cso/licenses
KIXMAPS=/apps/test/tony/maps:/slunikix/apps/prod/cid1p/maps
KIXPROGS=/apps/test/tony/exe/onl:/slunikix/apps/prod/cid1p/exe/onl
KIXREMANIMPORT=4096
KIXSYS=/apps/test/tony/sys
KIX_JDK_ROOT=/usr/java/default
KIX_JSIG_DIR=/usr/java/default/jre/lib/i386/server
KIX_JVM_DIR=/usr/java/default/jre/lib/i386/server
KIX_WEBROOT=/apps/test/tony/sys/webroot
LANG=en_US
LD_LIBRARY_PATH=/opt/lib/cobol/lib:/usr/lib:/lib:/usr/local/lib:/apps/mtp/mtp/lib:/apps/mbm/mbm/pack/lib:/usr/java/default/jre/lib/i386/server
LESS=-M -I
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LIBPATH=/usr/java/default/jre/lib/i386/server:/apps/mtp/mtp/lib:/apps/mtp/mtp/bin:/opt/lib/cobol/lib:/apps/mbm/mbm/pack/lib:/apps/mbm/mbm/pack/lib/lang:/usr/java/jre/lib/sparc/server:/usr/lib:/lib
LOG4C_RCPATH=/apps/mbm/mbm/public/bin
LOGNAME=mtpadmin
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
LS_OPTIONS=-N --color=tty -T 0
MACHTYPE=x86_64-suse-linux
MAIL=/var/mail/mtpadmin
MANPATH=/usr/local/man:/usr/local/share/man:/usr/share/man:/opt/gnome/share/man
MBMNLSPATH=/apps/mbm/mbm/pack/locale/%L/%N:/apps/mbm/mbm/pack/%N:
MBMSUB=/apps/test/tony/jcl
MBM_COBOL=MFCOBOL
MBM_DISP_LOCK=MAINFRAME
MBM_LOCK_DIR=/apps/test/tony/mbmlock
MBM_LOCK_LEVEL=JOB
MINICOM=-c on
MONO_PATH=/usr/lib/mono
MORE=-sl
NLSPATH=/apps/mbm/mbm/pack/locale/%L/%N:/apps/mbm/mbm/pack/%N:
NNTPSERVER=news
ODBCINI=/usr/local/etc/odbc.ini
ODBCSYSINI=/usr/local/etc
OSTYPE=linux
OUTPUT_VARIABLES=ADDRESS AFPSTATS B BURST BYTES C CARDS CHARS CKPTLINE CKPTLNS CKPTPAGE CKPTPGS CLASS COMPACT CONTROL COPIES D DATACK DEFAULT DEPT DEST DPAGELBL DUPLEX E KPTSEC F FCB FLASH FLASHC FORM FORMDEF FORMS FSSDATA G GROUPID HOLD I INDEX JESDS K L LINDEX LINECT LINES M MAILBCC MAILFILE MAILFROM MAILTO MODIFY MODTRC N O OFFSETXB OFFSETXF OFFSETYB OFFSETYF OUTLIM OUTPUT OVERLAYB OVERLAYF OVFL P PAGE PAGEDEFPIMSG PORT PRMODE PRTERROR PRTOPTNS PRTQUEUE PRTY Q REPLYTO RETRYL RETRYT S SYSAAFPPARMS B BUILDING BURST BYTES C REA T THRESHLD TRC UCS USERDATA WRITER X Y ZARDS CHARS CKPTLINE CKPTLNS CKPTPAGE CKPTPGS CKPTSEC CLASS COLORMAP COMPACT COMS CONTROL COPIES COPYCNT D DATACK DEST E ETUP F FCB FLASH FLASHC FORM FORMDEF FORMS G GROUPID HOLD I INDEX INTRAY JESDS K L LEN LINDEX LINECT LINES M MAILCC MODTRC N NAME NOTIFY O ODIFY OUTBIN OUTDISP OUTLIM OUTPUT P PAGEDEF PAGES PIMSG PORTNO PRMODE PRTATTRS PRTY Q RESFMT RETAINF RETAINS ROOM T THRESHLD TITLE TRC U CS WRITER X Y Z
PACK=/apps/mbm/mbm/pack
PAGER=less
PATH=/apps/mtp/mtp/bin:/apps/mtp/mtp/local/bin:/usr/sadm/admin/bin:/export/home/mtpadmin/bin:/usr/local/bin:/apps/mtp/mtp/csotest/bin:/apps/mtp/mtp/cso/bin:/apps/mtp/mtp/local/bin:/apps/mtp/mtp/bin:/opt/lib/cobol/bin:/apps/mbm/mbm/pack/bin:/usr/java/default/bin:/apps/mtp/mtp/local/bin:/apps/mtp/mtp/bin:/opt/lib/cobol/bin:/export/home/mtpadmin/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/gnome/bin:
PKG_CONFIG_PATH=/opt/gnome/lib64/pkgconfig:/opt/gnome/share/pkgconfig
PLATFORM=UNIX
PROCLIB=/apps/test/tony/jcl/ishp
PROFILEREAD=true
PS1=$EBMSYS:$PWD: > 
PUBLIC=/apps/mbm/mbm/public
PWD=/apps/test/tony/jcl
PYTHONSTARTUP=/etc/pythonstart
QT_SYSTEM_DIR=/usr/share/desktop-data
RDSFILES=/data/test/rdsfiles
RECORDV_HEADER_SIZE=4
REQJOBFILES=/data/test/tony/reqjobfiles
ROOTPSG=/apps/mbm/mbm
RUNBDIR=/apps/mbm/mbm/bam/subsys/tony/local/bin
RUNBPATH=/apps/mbm/mbm/bam/subsys/tony/local/bin
SEQFILES=/data/test/tony/seqfiles
SERVERNAME=logictest
SETUP=/apps/mbm/mbm/bam/subsys/tony/Setup
SHELL=/bin/ksh
SHLIB_PATH=/opt/lib/cobol/lib
SHLVL=1
SORTSPACE=9M
SORT_WK=-m 8M
SSH_CLIENT=172.16.20.79 53782 22
SSH_CONNECTION=172.16.20.79 53782 172.16.10.224 22
SSH_TTY=/dev/pts/4
SUBSYS_OUTDIR=/apps/test/tony/history
SYSINDIR=/apps/mbm/mbm/sysindir
SYSOUTDIR=/apps/test/tony/sysout/sysoutdir
SYSOUTS=/apps/test/tony/sysout
SYSOUT_VARIABLES=ADDRESS AFPSTATS B BURST BYTES C CARDS CHARS CKPTLINE CKPTLNS CKPTPAGE CKPTPGS CLASS COMPACT CONTROL COPIES COPYG D DATACK DCB_LRECL DCB_RECFM DEFAULT KPTSEC DEST DFLT DIST DPAGELBL DUPLEX E EPT F FCB FCB_STATUS FILENAME FLASH FLASHC FNO FORM FORMDEF FORMS FREE FSSDATA G GROUPID HOLD I INDEX JESDS JNM JSEP K L LINDEX LINECT LINES LRECL LST LSTDISP LSTPWD LTAB M MAILBCC MAILFILE MAILFROM MAILTO MODTRC N O ODIFY OFFSETXB OFFSETXF OFFSETYB OFFSETYF OUTLIM OUTPUT OVER OVERLAYB LAYF OVFL P PAGEDEF PAGES PIMSG PORT PRI PRMODE PRTERROR PRTOPTNS PRTQUEUE PRTY PURGE Q RBC RBM RBS RECSIZE REMOTE REPLYTO RETRYL RETRYT SYSAREA SYSID T TADDR AFPPARMS B BUILDING BURST BYTES HRESHLD TRC UCS UINF USER USERDATA WRITER X Y Z C CARDS CHARS CKPTLINE CKPTLNS CKPTPAGE CKPTPGS CKPTSEC CLASS COLORMAP COMPACT CONTROL COPIES COPYCNT COPYG D DATACK DCB_LRECL DCB_RECFM DEST DFLT DIST OMSETUP E F FCB FCB_STATUS FILENAME FLASH FLASHC FNO FORM FORMDEF FORMLEN FORMS FPPARMS FREE G GROUPID HOLD I INDEX INTRAY JESDS JNM JSEP K L LINDEX LINECT LINES LRECL LST LSTDISP LSTPWD LTAB M MAILCC MODIFY MODTRC N NAME NOTIFY O OUTBIN OUTDISP OUTPUT P PAGEDEF PAGES PIMSG PORTNO PRI PRMODE PRTATTRS PRTY PURGE Q R RBC UTLIM BM RBS RECSIZE REMOTE RESFMT RETAINF RETAINS ROOM SYSID T TADDR THRESHLD TITLE RC UCS UINF USER WRITER X Y Z
SYSTEM_OUTPUT=JCL
TAPELDFILES=/data/tapeldfiles
TERM=vt100
TMPDIR=/tmp
TONY=/apps/test/tony
TPDATE=Y2MD/
UNIKIX=/apps/mtp/mtp
USER=mtpadmin
USER_SETUP=/apps/mbm/mbm/bam/subsys/tony/Setup_usr
WINDOWMANAGER=/usr/bin/gnome
XCURSOR_THEME=Industrial
XDG_CONFIG_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/share:/etc/opt/kde3/share:/opt/gnome/share:/opt/kde3/share
XKEYSYMDB=/usr/share/X11/XKeysymDB
XNLSPATH=/usr/share/X11/nls
_AST_FEATURES=UNIVERSE - att
A__z=! PROFILEREAD="*SHLVL
