Starting Batch Node SnapShot at: Fri Dec 4 14:23:06 CST 2020
 
Temporary Directory [option -t]:  /tmp/batchsnapdir.mtpadmin
Output    Directory [option -d]:  /apps/prod/cid1p/sys/debugkix/snapshot.1204_142202
 
Creating Batch Node SnapShot File, Please Wait ...
EBMSNAP_GETISH is NOT set, ebmsnap WILL NOT COLLECT ish and ishp
EBMSNAP_GETHIST is NOT set, ebmsnap WILL NOT COLLECT history files for 2020-12-04
EBMSNAP_TRACEUSER is NOT set, using mtpadmin for btshrc.trail
 
 
Command successfully completed.
SnapShot File Name: /apps/prod/cid1p/sys/debugkix/snapshot.1204_142202/batchsnapfile.1204_142310.tar.gz
 
