 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Fri Dec 4 14:22:07 CST 2020
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf761e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7605000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf758c000)
	librt.so.1 => /lib/librt.so.1 (0xf7582000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7567000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7559000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf753b000)
	libc.so.6 => /lib/libc.so.6 (0xf73c9000)
	libm.so.6 => /lib/libm.so.6 (0xf739f000)
	/lib/ld-linux.so.2 (0xf770b000)

ldd /apps/mtp/mtp/bin/dttermunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7609000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f0000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ae000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7577000)
	librt.so.1 => /lib/librt.so.1 (0xf756d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7552000)
	libc.so.6 => /lib/libc.so.6 (0xf73e0000)
	libm.so.6 => /lib/libm.so.6 (0xf73b7000)
	/lib/ld-linux.so.2 (0xf76f6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7399000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75ea000)
	/lib/ld-linux.so.2 (0xf775d000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf768e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7651000)
	libdl.so.2 => /lib/libdl.so.2 (0xf764c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7615000)
	librt.so.1 => /lib/librt.so.1 (0xf760b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f0000)
	libc.so.6 => /lib/libc.so.6 (0xf747e000)
	libm.so.6 => /lib/libm.so.6 (0xf7455000)
	/lib/ld-linux.so.2 (0xf7794000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7437000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7661000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7648000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf760b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7606000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75cf000)
	librt.so.1 => /lib/librt.so.1 (0xf75c5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75aa000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf758c000)
	libc.so.6 => /lib/libc.so.6 (0xf741a000)
	libm.so.6 => /lib/libm.so.6 (0xf73f1000)
	/lib/ld-linux.so.2 (0xf774e000)

ldd /apps/mtp/mtp/bin/kixbrw:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7607000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ee000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ac000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7575000)
	librt.so.1 => /lib/librt.so.1 (0xf756b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7550000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7542000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7524000)
	libc.so.6 => /lib/libc.so.6 (0xf73b2000)
	libm.so.6 => /lib/libm.so.6 (0xf7388000)
	/lib/ld-linux.so.2 (0xf76f4000)

ldd /apps/mtp/mtp/bin/kixcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76cf000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7692000)
	libdl.so.2 => /lib/libdl.so.2 (0xf768d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7656000)
	librt.so.1 => /lib/librt.so.1 (0xf764c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7631000)
	libc.so.6 => /lib/libc.so.6 (0xf74bf000)
	libm.so.6 => /lib/libm.so.6 (0xf7496000)
	/lib/ld-linux.so.2 (0xf77d5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7478000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7682000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7645000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7640000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7609000)
	librt.so.1 => /lib/librt.so.1 (0xf75ff000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e4000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75d6000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf75d2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b3000)
	libc.so.6 => /lib/libc.so.6 (0xf7441000)
	libm.so.6 => /lib/libm.so.6 (0xf7418000)
	/lib/ld-linux.so.2 (0xf7788000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7666000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf764d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7610000)
	libdl.so.2 => /lib/libdl.so.2 (0xf760b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d4000)
	librt.so.1 => /lib/librt.so.1 (0xf75ca000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75af000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7591000)
	libc.so.6 => /lib/libc.so.6 (0xf741f000)
	libm.so.6 => /lib/libm.so.6 (0xf73f6000)
	/lib/ld-linux.so.2 (0xf7753000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf767f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7666000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7629000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7624000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ed000)
	librt.so.1 => /lib/librt.so.1 (0xf75e3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75c8000)
	libc.so.6 => /lib/libc.so.6 (0xf7456000)
	libm.so.6 => /lib/libm.so.6 (0xf742d000)
	/lib/ld-linux.so.2 (0xf776c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf740f000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7673000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf765a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf761d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7618000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75e1000)
	librt.so.1 => /lib/librt.so.1 (0xf75d7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75bc000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf759e000)
	libc.so.6 => /lib/libc.so.6 (0xf742c000)
	libm.so.6 => /lib/libm.so.6 (0xf7403000)
	/lib/ld-linux.so.2 (0xf7760000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b9000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76a0000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7663000)
	libdl.so.2 => /lib/libdl.so.2 (0xf765e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7627000)
	librt.so.1 => /lib/librt.so.1 (0xf761d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7602000)
	libc.so.6 => /lib/libc.so.6 (0xf7490000)
	libm.so.6 => /lib/libm.so.6 (0xf7467000)
	/lib/ld-linux.so.2 (0xf77a6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7449000)

ldd /apps/mtp/mtp/bin/kixcopy:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e9000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76d0000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7693000)
	libdl.so.2 => /lib/libdl.so.2 (0xf768e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7657000)
	librt.so.1 => /lib/librt.so.1 (0xf764d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7632000)
	libc.so.6 => /lib/libc.so.6 (0xf74c0000)
	libm.so.6 => /lib/libm.so.6 (0xf7497000)
	/lib/ld-linux.so.2 (0xf77d6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7479000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7605000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ec000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75af000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75aa000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7573000)
	librt.so.1 => /lib/librt.so.1 (0xf7569000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7530000)
	libc.so.6 => /lib/libc.so.6 (0xf73be000)
	libm.so.6 => /lib/libm.so.6 (0xf7395000)
	/lib/ld-linux.so.2 (0xf76f2000)

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlt:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7734000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7648000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf762f000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75f2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ec000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75b6000)
	librt.so.1 => /lib/librt.so.1 (0xf75ac000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7591000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7573000)
	libc.so.6 => /lib/libc.so.6 (0xf7401000)
	libm.so.6 => /lib/libm.so.6 (0xf73d7000)
	/lib/ld-linux.so.2 (0xf7743000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixed:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7588000)
	/lib/ld-linux.so.2 (0xf76fb000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7667000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf764e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7611000)
	libdl.so.2 => /lib/libdl.so.2 (0xf760c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d5000)
	librt.so.1 => /lib/librt.so.1 (0xf75cb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b0000)
	libc.so.6 => /lib/libc.so.6 (0xf743e000)
	libm.so.6 => /lib/libm.so.6 (0xf7415000)
	/lib/ld-linux.so.2 (0xf7754000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73f7000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7684000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf766b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf762e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7629000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75f2000)
	librt.so.1 => /lib/librt.so.1 (0xf75e8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75cd000)
	libc.so.6 => /lib/libc.so.6 (0xf745b000)
	libm.so.6 => /lib/libm.so.6 (0xf7432000)
	/lib/ld-linux.so.2 (0xf7771000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7414000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf766a000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7651000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7614000)
	libdl.so.2 => /lib/libdl.so.2 (0xf760f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d8000)
	librt.so.1 => /lib/librt.so.1 (0xf75ce000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75a5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7587000)
	libc.so.6 => /lib/libc.so.6 (0xf7415000)
	libm.so.6 => /lib/libm.so.6 (0xf73eb000)
	/lib/ld-linux.so.2 (0xf7757000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a0000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7687000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf764a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7645000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760e000)
	librt.so.1 => /lib/librt.so.1 (0xf7604000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e9000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75db000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75bd000)
	libc.so.6 => /lib/libc.so.6 (0xf744b000)
	libm.so.6 => /lib/libm.so.6 (0xf7421000)
	/lib/ld-linux.so.2 (0xf778d000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7628000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760f000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75cd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7596000)
	librt.so.1 => /lib/librt.so.1 (0xf758c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7571000)
	libc.so.6 => /lib/libc.so.6 (0xf73ff000)
	libm.so.6 => /lib/libm.so.6 (0xf73d6000)
	/lib/ld-linux.so.2 (0xf7715000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b8000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf768c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7673000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7636000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7631000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75fa000)
	librt.so.1 => /lib/librt.so.1 (0xf75f0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d5000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75c7000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf75c3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75a4000)
	libc.so.6 => /lib/libc.so.6 (0xf7432000)
	libm.so.6 => /lib/libm.so.6 (0xf7409000)
	/lib/ld-linux.so.2 (0xf7779000)

ldd /apps/mtp/mtp/bin/kixgrep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf771e000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7632000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7619000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75dc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75a0000)
	librt.so.1 => /lib/librt.so.1 (0xf7596000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf757b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf755d000)
	libc.so.6 => /lib/libc.so.6 (0xf73eb000)
	libm.so.6 => /lib/libm.so.6 (0xf73c1000)
	/lib/ld-linux.so.2 (0xf772d000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf767f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7666000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7629000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7624000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ed000)
	librt.so.1 => /lib/librt.so.1 (0xf75e3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75c8000)
	libc.so.6 => /lib/libc.so.6 (0xf7456000)
	libm.so.6 => /lib/libm.so.6 (0xf742d000)
	/lib/ld-linux.so.2 (0xf776c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf740f000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b4000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf769b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf765e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7659000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7622000)
	librt.so.1 => /lib/librt.so.1 (0xf7618000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75fd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75ef000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75d1000)
	libc.so.6 => /lib/libc.so.6 (0xf745f000)
	libm.so.6 => /lib/libm.so.6 (0xf7435000)
	/lib/ld-linux.so.2 (0xf77a1000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixiqdic:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf764c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7633000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75f6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75f1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ba000)
	librt.so.1 => /lib/librt.so.1 (0xf75b0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7595000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7587000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7583000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7564000)
	libc.so.6 => /lib/libc.so.6 (0xf73f2000)
	libm.so.6 => /lib/libm.so.6 (0xf73c9000)
	/lib/ld-linux.so.2 (0xf7739000)

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b9000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76a0000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7663000)
	libdl.so.2 => /lib/libdl.so.2 (0xf765e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7627000)
	librt.so.1 => /lib/librt.so.1 (0xf761d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7602000)
	libc.so.6 => /lib/libc.so.6 (0xf7490000)
	libm.so.6 => /lib/libm.so.6 (0xf7467000)
	/lib/ld-linux.so.2 (0xf77a6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7449000)

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf767b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7662000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7625000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7620000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75e9000)
	librt.so.1 => /lib/librt.so.1 (0xf75df000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75c4000)
	libc.so.6 => /lib/libc.so.6 (0xf7452000)
	libm.so.6 => /lib/libm.so.6 (0xf7429000)
	/lib/ld-linux.so.2 (0xf7768000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf740b000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixkeydef:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7612000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75bc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7580000)
	librt.so.1 => /lib/librt.so.1 (0xf7576000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755b000)
	libc.so.6 => /lib/libc.so.6 (0xf73e9000)
	libm.so.6 => /lib/libm.so.6 (0xf73c0000)
	/lib/ld-linux.so.2 (0xf76ff000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a2000)

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d4000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76bb000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf767e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7679000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7642000)
	librt.so.1 => /lib/librt.so.1 (0xf7638000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf761d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75ff000)
	libc.so.6 => /lib/libc.so.6 (0xf748d000)
	libm.so.6 => /lib/libm.so.6 (0xf7464000)
	/lib/ld-linux.so.2 (0xf77c1000)

ldd /apps/mtp/mtp/bin/kixmenu:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf764b000)
	/lib/ld-linux.so.2 (0xf77be000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7667000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf764e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7611000)
	libdl.so.2 => /lib/libdl.so.2 (0xf760c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d5000)
	librt.so.1 => /lib/librt.so.1 (0xf75cb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75a2000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf759e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf757f000)
	libc.so.6 => /lib/libc.so.6 (0xf740d000)
	libm.so.6 => /lib/libm.so.6 (0xf73e4000)
	/lib/ld-linux.so.2 (0xf7754000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76bc000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf767f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7643000)
	librt.so.1 => /lib/librt.so.1 (0xf7639000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf761e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7600000)
	libc.so.6 => /lib/libc.so.6 (0xf748e000)
	libm.so.6 => /lib/libm.so.6 (0xf7465000)
	/lib/ld-linux.so.2 (0xf77c2000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpli:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7678000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf765f000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7622000)
	libdl.so.2 => /lib/libdl.so.2 (0xf761d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75e6000)
	librt.so.1 => /lib/librt.so.1 (0xf75dc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75c1000)
	libc.so.6 => /lib/libc.so.6 (0xf744f000)
	libm.so.6 => /lib/libm.so.6 (0xf7426000)
	/lib/ld-linux.so.2 (0xf7765000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7408000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf762b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7612000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7599000)
	librt.so.1 => /lib/librt.so.1 (0xf758f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7574000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7566000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7548000)
	libc.so.6 => /lib/libc.so.6 (0xf73d6000)
	libm.so.6 => /lib/libm.so.6 (0xf73ac000)
	/lib/ld-linux.so.2 (0xf7718000)

ldd /apps/mtp/mtp/bin/kixprt:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7615000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75fc000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75bf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ba000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7583000)
	librt.so.1 => /lib/librt.so.1 (0xf7579000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755e000)
	libc.so.6 => /lib/libc.so.6 (0xf73ec000)
	libm.so.6 => /lib/libm.so.6 (0xf73c3000)
	/lib/ld-linux.so.2 (0xf7702000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a5000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76cc000)
	libm.so.6 => /lib/libm.so.6 (0xf76a3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7685000)
	libc.so.6 => /lib/libc.so.6 (0xf7513000)
	/lib/ld-linux.so.2 (0xf77b9000)

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixrnm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf766c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7653000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7616000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7611000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75da000)
	librt.so.1 => /lib/librt.so.1 (0xf75d0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b5000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75a7000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7589000)
	libc.so.6 => /lib/libc.so.6 (0xf7417000)
	libm.so.6 => /lib/libm.so.6 (0xf73ed000)
	/lib/ld-linux.so.2 (0xf7759000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7654000)
	/lib/ld-linux.so.2 (0xf77c7000)

ldd /apps/mtp/mtp/bin/kixsgu:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixstop:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsybase:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf766a000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7651000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7614000)
	libdl.so.2 => /lib/libdl.so.2 (0xf760f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d8000)
	librt.so.1 => /lib/librt.so.1 (0xf75ce000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b3000)
	libc.so.6 => /lib/libc.so.6 (0xf7441000)
	libm.so.6 => /lib/libm.so.6 (0xf7418000)
	/lib/ld-linux.so.2 (0xf7757000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73fa000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf762b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7612000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7599000)
	librt.so.1 => /lib/librt.so.1 (0xf758f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7574000)
	libc.so.6 => /lib/libc.so.6 (0xf7402000)
	libm.so.6 => /lib/libm.so.6 (0xf73d9000)
	/lib/ld-linux.so.2 (0xf7718000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73bb000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7620000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7607000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ca000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf758e000)
	librt.so.1 => /lib/librt.so.1 (0xf7584000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7569000)
	libc.so.6 => /lib/libc.so.6 (0xf73f7000)
	libm.so.6 => /lib/libm.so.6 (0xf73ce000)
	/lib/ld-linux.so.2 (0xf770d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b0000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76cc000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76b3000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7676000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7671000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf763a000)
	librt.so.1 => /lib/librt.so.1 (0xf7630000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7615000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7607000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75e9000)
	libc.so.6 => /lib/libc.so.6 (0xf7477000)
	libm.so.6 => /lib/libm.so.6 (0xf744d000)
	/lib/ld-linux.so.2 (0xf77b9000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75f7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75de000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75a1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf759c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7565000)
	librt.so.1 => /lib/librt.so.1 (0xf755b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7540000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7532000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7514000)
	libc.so.6 => /lib/libc.so.6 (0xf73a2000)
	libm.so.6 => /lib/libm.so.6 (0xf7378000)
	/lib/ld-linux.so.2 (0xf76e4000)

ldd /apps/mtp/mtp/bin/kixview:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7605000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ec000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75af000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75aa000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7573000)
	librt.so.1 => /lib/librt.so.1 (0xf7569000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754e000)
	libc.so.6 => /lib/libc.so.6 (0xf73dc000)
	libm.so.6 => /lib/libm.so.6 (0xf73b3000)
	/lib/ld-linux.so.2 (0xf76f2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7395000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a6000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf768d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7650000)
	libdl.so.2 => /lib/libdl.so.2 (0xf764b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7614000)
	librt.so.1 => /lib/librt.so.1 (0xf760a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ef000)
	libc.so.6 => /lib/libc.so.6 (0xf747d000)
	libm.so.6 => /lib/libm.so.6 (0xf7454000)
	/lib/ld-linux.so.2 (0xf7793000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7436000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a4000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf768b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf764e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7649000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7612000)
	librt.so.1 => /lib/librt.so.1 (0xf7608000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ed000)
	libc.so.6 => /lib/libc.so.6 (0xf747b000)
	libm.so.6 => /lib/libm.so.6 (0xf7452000)
	/lib/ld-linux.so.2 (0xf7791000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7434000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75f1000)
	/lib/ld-linux.so.2 (0xf7764000)

ldd /apps/mtp/mtp/bin/ncd101start:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd101unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd97start:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd97unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdvtstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdvtunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf768e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7651000)
	libdl.so.2 => /lib/libdl.so.2 (0xf764c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7615000)
	librt.so.1 => /lib/librt.so.1 (0xf760b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f0000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75d2000)
	libc.so.6 => /lib/libc.so.6 (0xf7460000)
	libm.so.6 => /lib/libm.so.6 (0xf7437000)
	/lib/ld-linux.so.2 (0xf7794000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7602000)
	librt.so.1 => /lib/librt.so.1 (0xf75f8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75dd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75cf000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b0000)
	libc.so.6 => /lib/libc.so.6 (0xf743e000)
	libm.so.6 => /lib/libm.so.6 (0xf7415000)
	/lib/ld-linux.so.2 (0xf76ef000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/sunstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/sununikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf77c1000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6ac3000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf69d7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf69bd000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf6980000)
	libdl.so.2 => /lib/libdl.so.2 (0xf697b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6945000)
	librt.so.1 => /lib/librt.so.1 (0xf693b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6920000)
	libc.so.6 => /lib/libc.so.6 (0xf67ad000)
	libm.so.6 => /lib/libm.so.6 (0xf6784000)
	/lib/ld-linux.so.2 (0xf77c5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf6766000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c1000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76a8000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7666000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf762f000)
	librt.so.1 => /lib/librt.so.1 (0xf7625000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760a000)
	libc.so.6 => /lib/libc.so.6 (0xf7498000)
	libm.so.6 => /lib/libm.so.6 (0xf746f000)
	/lib/ld-linux.so.2 (0xf77ae000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7451000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75f5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75dc000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf759f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf759a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7563000)
	librt.so.1 => /lib/librt.so.1 (0xf7559000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf753e000)
	libc.so.6 => /lib/libc.so.6 (0xf73cc000)
	libm.so.6 => /lib/libm.so.6 (0xf73a3000)
	/lib/ld-linux.so.2 (0xf76e2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7385000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76f3000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76da000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf769d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7698000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7661000)
	librt.so.1 => /lib/librt.so.1 (0xf7657000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf763c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf762e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7610000)
	libc.so.6 => /lib/libc.so.6 (0xf749e000)
	libm.so.6 => /lib/libm.so.6 (0xf7474000)
	/lib/ld-linux.so.2 (0xf77e0000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7621000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7608000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf758f000)
	librt.so.1 => /lib/librt.so.1 (0xf7585000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf755c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf753e000)
	libc.so.6 => /lib/libc.so.6 (0xf73cc000)
	libm.so.6 => /lib/libm.so.6 (0xf73a2000)
	/lib/ld-linux.so.2 (0xf770e000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf755e000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7472000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7459000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf741c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7416000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf73e0000)
	librt.so.1 => /lib/librt.so.1 (0xf73d6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf73bb000)
	libm.so.6 => /lib/libm.so.6 (0xf7392000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7374000)
	libc.so.6 => /lib/libc.so.6 (0xf7201000)
	/lib/ld-linux.so.2 (0xf76e8000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf75fb000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf750f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf74f6000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf74b8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf74b3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf747d000)
	librt.so.1 => /lib/librt.so.1 (0xf7473000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7458000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libm.so.6 => /lib/libm.so.6 (0xf73f3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73d4000)
	libc.so.6 => /lib/libc.so.6 (0xf7262000)
	/lib/ld-linux.so.2 (0xf7785000)

ldd /apps/mtp/mtp/bin/unikixdev:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf77c3000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76be000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7681000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7645000)
	librt.so.1 => /lib/librt.so.1 (0xf763b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7620000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7602000)
	libc.so.6 => /lib/libc.so.6 (0xf7490000)
	libm.so.6 => /lib/libm.so.6 (0xf7466000)
	/lib/ld-linux.so.2 (0xf77d2000)

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7643000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf762a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ed000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75e8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75b1000)
	librt.so.1 => /lib/librt.so.1 (0xf75a7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf758c000)
	libc.so.6 => /lib/libc.so.6 (0xf741a000)
	libm.so.6 => /lib/libm.so.6 (0xf73f1000)
	/lib/ld-linux.so.2 (0xf7730000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73d3000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76cb000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76b2000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7675000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7670000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7639000)
	librt.so.1 => /lib/librt.so.1 (0xf762f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7614000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7606000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75e8000)
	libc.so.6 => /lib/libc.so.6 (0xf7476000)
	libm.so.6 => /lib/libm.so.6 (0xf744c000)
	/lib/ld-linux.so.2 (0xf77b8000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76cf000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7692000)
	libdl.so.2 => /lib/libdl.so.2 (0xf768d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7656000)
	librt.so.1 => /lib/librt.so.1 (0xf764c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7631000)
	libc.so.6 => /lib/libc.so.6 (0xf74bf000)
	libm.so.6 => /lib/libm.so.6 (0xf7496000)
	/lib/ld-linux.so.2 (0xf77d5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7478000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7622000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7609000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7590000)
	librt.so.1 => /lib/librt.so.1 (0xf7586000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756b000)
	libc.so.6 => /lib/libc.so.6 (0xf73f9000)
	libm.so.6 => /lib/libm.so.6 (0xf73d0000)
	/lib/ld-linux.so.2 (0xf770f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b2000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7620000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7607000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ca000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf758e000)
	librt.so.1 => /lib/librt.so.1 (0xf7584000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7569000)
	libc.so.6 => /lib/libc.so.6 (0xf73f7000)
	libm.so.6 => /lib/libm.so.6 (0xf73ce000)
	/lib/ld-linux.so.2 (0xf770d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b0000)

ldd /apps/mtp/mtp/bin/unikixiq:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7616000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75fd000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75bb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7584000)
	librt.so.1 => /lib/librt.so.1 (0xf757a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7551000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf754d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf752e000)
	libc.so.6 => /lib/libc.so.6 (0xf73bc000)
	libm.so.6 => /lib/libm.so.6 (0xf7393000)
	/lib/ld-linux.so.2 (0xf7703000)

ldd /apps/mtp/mtp/bin/unikixl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75f5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75dc000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf759f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf759a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7563000)
	librt.so.1 => /lib/librt.so.1 (0xf7559000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf753e000)
	libc.so.6 => /lib/libc.so.6 (0xf73cc000)
	libm.so.6 => /lib/libm.so.6 (0xf73a3000)
	/lib/ld-linux.so.2 (0xf76e2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7385000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7685000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7648000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7643000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760c000)
	librt.so.1 => /lib/librt.so.1 (0xf7602000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75d9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75bb000)
	libc.so.6 => /lib/libc.so.6 (0xf7449000)
	libm.so.6 => /lib/libm.so.6 (0xf741f000)
	/lib/ld-linux.so.2 (0xf778b000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7645000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf762c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ef000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ea000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75b3000)
	librt.so.1 => /lib/librt.so.1 (0xf75a9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf758e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7580000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7562000)
	libc.so.6 => /lib/libc.so.6 (0xf73f0000)
	libm.so.6 => /lib/libm.so.6 (0xf73c6000)
	/lib/ld-linux.so.2 (0xf7732000)

ldd /apps/mtp/mtp/bin/unikixold:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76aa000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7691000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7654000)
	libdl.so.2 => /lib/libdl.so.2 (0xf764f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7618000)
	librt.so.1 => /lib/librt.so.1 (0xf760e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75d5000)
	libc.so.6 => /lib/libc.so.6 (0xf7463000)
	libm.so.6 => /lib/libm.so.6 (0xf743a000)
	/lib/ld-linux.so.2 (0xf7797000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 =>  (0xffffe000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7568000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf747c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7463000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7426000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7421000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf73eb000)
	librt.so.1 => /lib/librt.so.1 (0xf73e0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf73c5000)
	libm.so.6 => /lib/libm.so.6 (0xf739c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf737e000)
	libc.so.6 => /lib/libc.so.6 (0xf720c000)
	/lib/ld-linux.so.2 (0xf772e000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 =>  (0xffffe000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75f9000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75e0000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75a3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf759e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7568000)
	librt.so.1 => /lib/librt.so.1 (0xf755e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7542000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7524000)
	libc.so.6 => /lib/libc.so.6 (0xf73b2000)
	libm.so.6 => /lib/libm.so.6 (0xf7389000)
	/lib/ld-linux.so.2 (0xf7722000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf763f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7626000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75e9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75e4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ad000)
	librt.so.1 => /lib/librt.so.1 (0xf75a3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7588000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf757a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf755c000)
	libc.so.6 => /lib/libc.so.6 (0xf73ea000)
	libm.so.6 => /lib/libm.so.6 (0xf73c0000)
	/lib/ld-linux.so.2 (0xf772c000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76da000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76c1000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7684000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7648000)
	librt.so.1 => /lib/librt.so.1 (0xf763e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7623000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7615000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75f7000)
	libc.so.6 => /lib/libc.so.6 (0xf7485000)
	libm.so.6 => /lib/libm.so.6 (0xf745b000)
	/lib/ld-linux.so.2 (0xf77c7000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf770f000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7623000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7591000)
	librt.so.1 => /lib/librt.so.1 (0xf7587000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756c000)
	libc.so.6 => /lib/libc.so.6 (0xf73fa000)
	libm.so.6 => /lib/libm.so.6 (0xf73d1000)
	/lib/ld-linux.so.2 (0xf771e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b2000)

ldd /apps/mtp/mtp/bin/unikixSGU:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf771e000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7632000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7619000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75dc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75a0000)
	librt.so.1 => /lib/librt.so.1 (0xf7596000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf757b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf755d000)
	libc.so.6 => /lib/libc.so.6 (0xf73eb000)
	libm.so.6 => /lib/libm.so.6 (0xf73c1000)
	/lib/ld-linux.so.2 (0xf772d000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf767e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7665000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7628000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7623000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ec000)
	librt.so.1 => /lib/librt.so.1 (0xf75e2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75c7000)
	libc.so.6 => /lib/libc.so.6 (0xf7455000)
	libm.so.6 => /lib/libm.so.6 (0xf742c000)
	/lib/ld-linux.so.2 (0xf776b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf740e000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 =>  (0xffffe000)
	libnss3.so => /usr/lib/libnss3.so (0xf76b5000)
	libssl3.so => /usr/lib/libssl3.so (0xf7671000)
	libsoftokn3.so => /usr/lib/libsoftokn3.so (0xf7634000)
	libnspr4.so => /usr/lib/libnspr4.so (0xf75f7000)
	libplc4.so => /usr/lib/libplc4.so (0xf75f0000)
	libplds4.so => /usr/lib/libplds4.so (0xf75eb000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75d2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75cd000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7444000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7441000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7354000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7317000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf72e1000)
	librt.so.1 => /lib/librt.so.1 (0xf72d7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf72bc000)
	libm.so.6 => /lib/libm.so.6 (0xf7293000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7274000)
	libc.so.6 => /lib/libc.so.6 (0xf7102000)
	libnssutil3.so => /usr/lib/libnssutil3.so (0xf70dd000)
	libz.so.1 => /lib/libz.so.1 (0xf70c6000)
	libsqlite3.so.0 => /usr/lib/libsqlite3.so.0 (0xf7020000)
	/lib/ld-linux.so.2 (0xf77c8000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7685000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7648000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7643000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760c000)
	librt.so.1 => /lib/librt.so.1 (0xf7602000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e7000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75c9000)
	libc.so.6 => /lib/libc.so.6 (0xf7457000)
	libm.so.6 => /lib/libm.so.6 (0xf742e000)
	/lib/ld-linux.so.2 (0xf778b000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a1000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7688000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf764b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7646000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760f000)
	librt.so.1 => /lib/librt.so.1 (0xf7605000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ea000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75dc000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75be000)
	libc.so.6 => /lib/libc.so.6 (0xf744c000)
	libm.so.6 => /lib/libm.so.6 (0xf7422000)
	/lib/ld-linux.so.2 (0xf778e000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7666000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf764d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7610000)
	libdl.so.2 => /lib/libdl.so.2 (0xf760b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d4000)
	librt.so.1 => /lib/librt.so.1 (0xf75ca000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75af000)
	libc.so.6 => /lib/libc.so.6 (0xf743d000)
	libm.so.6 => /lib/libm.so.6 (0xf7414000)
	/lib/ld-linux.so.2 (0xf7753000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73f6000)

ldd /apps/mtp/mtp/bin/unikixtne:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b6000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf769d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7660000)
	libdl.so.2 => /lib/libdl.so.2 (0xf765b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7624000)
	librt.so.1 => /lib/librt.so.1 (0xf761a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ff000)
	libc.so.6 => /lib/libc.so.6 (0xf748d000)
	libm.so.6 => /lib/libm.so.6 (0xf7464000)
	/lib/ld-linux.so.2 (0xf77a3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7446000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7638000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf754c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7533000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf74f6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf74f0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf74ba000)
	librt.so.1 => /lib/librt.so.1 (0xf74b0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7495000)
	libm.so.6 => /lib/libm.so.6 (0xf746c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf744e000)
	libc.so.6 => /lib/libc.so.6 (0xf72db000)
	/lib/ld-linux.so.2 (0xf77c2000)

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf774d000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6a4f000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf6963000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf692c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf68ef000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf68d6000)
	libm.so.6 => /lib/libm.so.6 (0xf68ad000)
	libdl.so.2 => /lib/libdl.so.2 (0xf68a8000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf689a000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf688e000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf688b000)
	librt.so.1 => /lib/librt.so.1 (0xf6881000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6866000)
	libkixnopli.so => /apps/mtp/mtp/lib/libkixnopli.so (0xf6863000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf685e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf6840000)
	libc.so.6 => /lib/libc.so.6 (0xf66ce000)
	/lib/ld-linux.so.2 (0xf7751000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7687000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf766e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7631000)
	libdl.so.2 => /lib/libdl.so.2 (0xf762c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75f5000)
	librt.so.1 => /lib/librt.so.1 (0xf75eb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d0000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b2000)
	libc.so.6 => /lib/libc.so.6 (0xf7440000)
	libm.so.6 => /lib/libm.so.6 (0xf7417000)
	/lib/ld-linux.so.2 (0xf7774000)

ldd /apps/mtp/mtp/bin/xtermstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/xtermunikix:
	not a dynamic executable

 
********************************************************************
ldd $UNIKIX/local/bin /apps/mtp/mtp/local/bin at Fri Dec 4 14:22:08 CST 2020
 
ldd /apps/mtp/mtp/local/bin/kixmakecnv:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75e5000)
	/lib/ld-linux.so.2 (0xf7758000)

ldd /apps/mtp/mtp/local/bin/kxcallkix.gnt:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/libkxrm.so:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7622000)
	/lib/ld-linux.so.2 (0xf7798000)

ldd /apps/mtp/mtp/local/bin/line.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75ab000)
	/lib/ld-linux.so.2 (0xf771e000)

ldd /apps/mtp/mtp/local/bin/line.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf764d000)
	/lib/ld-linux.so.2 (0xf77c0000)

ldd /apps/mtp/mtp/local/bin/mfrcdin:
	linux-gate.so.1 =>  (0xffffe000)
	libcobrts.so.2 => /opt/lib/cobol/lib/libcobrts.so.2 (0xf76d3000)
	libcobcrtn.so.2 => /opt/lib/cobol/lib/libcobcrtn.so.2 (0xf7695000)
	libcobmisc.so.2 => /opt/lib/cobol/lib/libcobmisc.so.2 (0xf766e000)
	libc.so.6 => /lib/libc.so.6 (0xf74fb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf74f6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf74d8000)
	libcobscreen.so.2 => /opt/lib/cobol/lib/libcobscreen.so.2 (0xf74d0000)
	libm.so.6 => /lib/libm.so.6 (0xf74a7000)
	/lib/ld-linux.so.2 (0xf777d000)

ldd /apps/mtp/mtp/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/mfrcdout:
	linux-gate.so.1 =>  (0xffffe000)
	libcobrts.so.2 => /opt/lib/cobol/lib/libcobrts.so.2 (0xf771b000)
	libcobcrtn.so.2 => /opt/lib/cobol/lib/libcobcrtn.so.2 (0xf76dd000)
	libcobmisc.so.2 => /opt/lib/cobol/lib/libcobmisc.so.2 (0xf76b6000)
	libc.so.6 => /lib/libc.so.6 (0xf7543000)
	libdl.so.2 => /lib/libdl.so.2 (0xf753e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7520000)
	libcobscreen.so.2 => /opt/lib/cobol/lib/libcobscreen.so.2 (0xf7518000)
	libm.so.6 => /lib/libm.so.6 (0xf74ef000)
	/lib/ld-linux.so.2 (0xf77c5000)

ldd /apps/mtp/mtp/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/record.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7584000)
	/lib/ld-linux.so.2 (0xf76f7000)

ldd /apps/mtp/mtp/local/bin/record.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf761e000)
	/lib/ld-linux.so.2 (0xf7791000)

ldd /apps/mtp/mtp/local/bin/recordv.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75b8000)
	/lib/ld-linux.so.2 (0xf772b000)

ldd /apps/mtp/mtp/local/bin/recordv.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf760e000)
	/lib/ld-linux.so.2 (0xf7781000)

ldd /apps/mtp/mtp/local/bin/sortx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d2000)
	librt.so.1 => /lib/librt.so.1 (0xf76c8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76ad000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf769f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7680000)
	libc.so.6 => /lib/libc.so.6 (0xf750e000)
	libm.so.6 => /lib/libm.so.6 (0xf74e5000)
	/lib/ld-linux.so.2 (0xf77bf000)

ldd /apps/mtp/mtp/local/bin/unikixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7733000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6a35000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf6949000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6912000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf68d5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf68bc000)
	libm.so.6 => /lib/libm.so.6 (0xf6893000)
	libdl.so.2 => /lib/libdl.so.2 (0xf688e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf6880000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf6874000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf6871000)
	librt.so.1 => /lib/librt.so.1 (0xf6867000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf684c000)
	libkixnopli.so => /apps/mtp/mtp/lib/libkixnopli.so (0xf6849000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf6844000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf6826000)
	libc.so.6 => /lib/libc.so.6 (0xf66b4000)
	/lib/ld-linux.so.2 (0xf7737000)

