 
********************************************************************
1st /bin/ps -ealf at Fri Dec 4 14:22:02 CST 2020
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 27040 27036  0  80   0 -  1227 -      14:22 pts/2    00:00:00 /bin/ps -ealf
0 S mtpadmin 14021 14018  0  82   2 - 396834 msgrcv Dec03 ?       00:00:00 unikixprt
0 S mtpadmin 14029 14018  0  82   2 - 399108 msgrcv Dec03 ?       00:00:01 unikixstrt 
0 S mtpadmin 14031 14018  0  82   2 - 394238 msgrcv Dec03 ?       00:00:00 unikixept
0 S mtpadmin 14032 14018  0  82   2 - 405276 msgrcv Dec03 ?       00:00:00 unikixrcv
0 S mtpadmin 14033 14018  0  82   2 - 396843 -     Dec03 ?        00:00:00 unikixsock  4003
0 S mtpadmin 14034 14018  0  82   2 - 396842 -     Dec03 ?        00:00:00 unikixhttp  7003
0 S mtpadmin 14035 14018  0  82   2 - 399449 -     Dec03 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 14037 14035  0  82   2 - 399546 -     Dec03 ?        00:00:00 unikixtnemux 
0 S mtpadmin 14038 14018  0  82   2 - 706056 futex_ Dec03 ?       00:02:02 unikixadmin  9003
0 S mtpadmin 14039 14018  0  82   2 - 413318 msgrcv Dec03 ?       00:00:00 unikixtran 0
0 S mtpadmin 14042 14018  0  82   2 - 413542 msgrcv Dec03 ?       00:00:00 unikixtran 1
0 S mtpadmin 14045 14018  0  82   2 - 413336 msgrcv Dec03 ?       00:00:00 unikixtran 2
0 S mtpadmin 14050 14018  0  82   2 - 413162 msgrcv Dec03 ?       00:00:00 unikixtran 3
0 S mtpadmin 14052 14018  0  82   2 - 413373 msgrcv Dec03 ?       00:00:00 unikixtran 4
0 S mtpadmin 14054 14018  0  82   2 - 413378 msgrcv Dec03 ?       00:00:00 unikixtran 5
0 S mtpadmin 14061 14018  0  82   2 - 413387 msgrcv Dec03 ?       00:00:00 unikixtran 6
0 S mtpadmin 14063 14018  0  82   2 - 413296 msgrcv Dec03 ?       00:00:00 unikixtran 7
0 S mtpadmin 14065 14018  0  82   2 - 413394 msgrcv Dec03 ?       00:00:00 unikixtran 8
0 S mtpadmin 14067 14018  0  82   2 - 413330 msgrcv Dec03 ?       00:00:00 unikixtran 9
0 S mtpadmin 14069 14018  0  82   2 - 413363 msgrcv Dec03 ?       00:00:00 unikixtran 10
0 S mtpadmin 14071 14018  0  82   2 - 413320 msgrcv Dec03 ?       00:00:00 unikixtran 11
0 S mtpadmin 26987 26883 14  80   0 -  3557 pipe_w 14:22 pts/2    00:00:00 /bin/bash ./TPE_assessment
0 S mtpadmin 27006 27005  0  80   0 -  3458 wait   14:22 pts/2    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 27042 27036  0  80   0 -  2299 pipe_w 14:22 pts/2    00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 S mtpadmin 32216 32215  0  80   0 - 396834 msgrcv Dec03 ?       00:00:00 unikixprt
0 S mtpadmin 32224 32215  0  80   0 - 399069 msgrcv Dec03 ?       00:00:01 unikixstrt 
0 S mtpadmin 32226 32215  0  80   0 - 394238 msgrcv Dec03 ?       00:00:00 unikixept
0 S mtpadmin 32227 32215  0  80   0 - 405276 msgrcv Dec03 ?       00:00:00 unikixrcv
0 S mtpadmin 32228 32215  0  80   0 - 396843 -     Dec03 ?        00:00:00 unikixsock  5090
0 S mtpadmin 32229 32215  0  80   0 - 396842 -     Dec03 ?        00:00:00 unikixhttp  7001
0 S mtpadmin 32230 32215  0  80   0 - 399449 -     Dec03 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 32232 32230  0  80   0 - 401108 -     Dec03 ?        00:00:04 unikixtnemux 
0 S mtpadmin 32233 32215  0  80   0 - 706053 futex_ Dec03 ?       00:02:10 unikixadmin  9001
0 S mtpadmin 32234 32215  0  80   0 - 414333 msgrcv Dec03 ?       00:00:04 unikixtran 0
0 S mtpadmin 32238 32215  0  80   0 - 414293 msgrcv Dec03 ?       00:00:04 unikixtran 1
0 S mtpadmin 32240 32215  0  80   0 - 414710 msgrcv Dec03 ?       00:00:04 unikixtran 2
0 S mtpadmin 32242 32215  0  80   0 - 414383 msgrcv Dec03 ?       00:00:04 unikixtran 3
0 S mtpadmin 32246 32215  0  80   0 - 414324 msgrcv Dec03 ?       00:00:04 unikixtran 4
0 S mtpadmin 32253 32215  0  80   0 - 414350 msgrcv Dec03 ?       00:00:05 unikixtran 5
0 S mtpadmin 32256 32215  0  80   0 - 414355 msgrcv Dec03 ?       00:00:04 unikixtran 6
0 S mtpadmin 32257 32215  0  80   0 - 414400 msgrcv Dec03 ?       00:00:04 unikixtran 7
0 S mtpadmin 32260 32215  0  80   0 - 414435 msgrcv Dec03 ?       00:00:04 unikixtran 8
0 S mtpadmin 32261 32215  0  80   0 - 414463 msgrcv Dec03 ?       00:00:05 unikixtran 9
0 S mtpadmin 32263 32215  0  80   0 - 414606 msgrcv Dec03 ?       00:00:05 unikixtran 10
0 S mtpadmin 32265 32215  0  80   0 - 414433 msgrcv Dec03 ?       00:00:06 unikixtran 11
0 S pema     26673 26672  0  80   0 -  5588 ?      13:31 pts/1    00:00:00 -ksh
0 S pema     26825 26824  0  80   0 -  5588 wait   14:12 pts/2    00:00:00 -ksh
0 S root      1859     1  0  80   0 - 13253 ?      Nov15 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
0 S root      1938  1931  0  80   0 -  5576 ?      Nov15 ?        00:00:00 hald-runner
0 S root      2044  1938  0  80   0 -  9757 ?      Nov15 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event2
0 S root      2090  1938  0  80   0 -  9757 ?      Nov15 ?        00:00:26 hald-addon-storage: polling /dev/sr0 (every 16 sec)
0 S root      4098     1  0  80   0 -  9603 ?      Nov15 ?        00:00:09 /usr/lib/GConf/2/gconfd-2
0 S root      4111     1  0  80   0 - 11169 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd
0 S root      4121  4034  0  80   0 - 38043 ?      Nov15 ?        00:00:08 /usr/bin/metacity
0 S root      4129  4034  0  80   0 - 99037 ?      Nov15 ?        00:00:57 gnome-panel
0 S root      4130  4034  0  80   0 - 94529 ?      Nov15 ?        00:13:15 nautilus
0 S root      4132     1  0  80   0 - 20478 ?      Nov15 ?        00:00:00 /usr/lib/bonobo/bonobo-activation-server --ac-activate --ior-output-fd=18
0 S root      4146     1  0  80   0 - 86276 ?      Nov15 ?        00:01:54 /usr/lib64/gnome-main-menu/main-menu --oaf-activate-iid=OAFIID:GNOME_MainMenu_Factory --oaf-ior-fd=18
0 S root      4147     1  0  80   0 - 49129 ?      Nov15 ?        00:13:55 /usr/lib/gnome-panel/multiload-applet-2 --oaf-activate-iid=OAFIID:GNOME_MultiLoadApplet_Factory --oaf-ior-fd=24
0 S root      4149     1  0  80   0 - 14259 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
0 S root      4153     1  0  80   0 - 13837 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfs-hal-volume-monitor
0 S root      4155     1  0  80   0 - 15480 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfs-gphoto2-volume-monitor
0 S root      4164  4034  0  80   0 - 60926 ?      Nov15 ?        00:00:01 gpk-update-icon
0 S root      4182  4034  0  80   0 - 55692 ?      Nov15 ?        00:00:00 python /usr/lib64/python2.6/site-packages/system-config-printer/applet.py
0 S root      4185  4034  0  80   0 - 78928 ?      Nov15 ?        00:00:01 nm-applet --sm-disable
0 S root      4216     1  0  80   0 - 40790 ?      Nov15 ?        00:00:00 /usr/lib/notification-daemon-1.0/notification-daemon
0 S root      4239     1  0  80   0 -  9493 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd-metadata
0 S root      4245     1  0  80   0 - 10675 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
0 S root      4247     1  0  80   0 - 62068 ?      Nov15 ?        00:00:00 gnome-terminal
0 S root      4249  4247  0  80   0 -  5492 ?      Nov15 pts/0    00:00:00 ksh

1 R mtpadmin 27041 27036  0  80   0 -  3458 -      14:22 pts/2    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S at        3359     1  0  80   0 -  4171 ?      Nov15 ?        00:00:00 /usr/sbin/atd
1 S gdm       3750     1  0  80   0 -  5556 ?      Nov15 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
1 S ldap      2949     1  0  80   0 - 47096 futex_ Nov15 ?        00:00:01 /usr/lib/openldap/slapd -h ldap:///   -f /etc/openldap/slapd.conf -u ldap -g ldap -o slp=off
1 S mtpadmin 14018     1  0  82   2 - 407566 wait  Dec03 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003 -G /apps/test/mdoff/sys/GROUPS
1 S mtpadmin 27005 26987  0  80   0 -  3557 wait   14:22 pts/2    00:00:00 /bin/bash ./TPE_assessment
1 S mtpadmin 27036 27006  0  80   0 -  3458 wait   14:22 pts/2    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 32215     1  0  80   0 - 407566 wait  Dec03 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S root        10     2  0  80   0 -     0 run_ks Nov15 ?        00:32:57 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Nov15 ?        00:00:01 [watchdog/1]
1 S root        13     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [cpuset]
1 S root        14     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [khelper]
1 S root        15     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [netns]
1 S root        16     2  0  80   0 -     0 bdi_sy Nov15 ?        00:00:01 [sync_supers]
1 S root        17     2  0  80   0 -     0 ?      Nov15 ?        00:00:00 [bdi-default]
1 S root       174     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kmpath_aluad]
1 S root        18     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kintegrityd]
1 S root        19     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kblockd]
1 S root       196     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kmpath_rdacd]
1 S root         2     0  0  80   0 -     0 kthrea Nov15 ?        00:00:00 [kthreadd]
1 S root        20     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [md]
1 S root        21     2  0  80   0 -     0 ?      Nov15 ?        00:00:00 [khungtaskd]
1 S root        22     2  0  80   0 -     0 kswapd Nov15 ?        00:03:45 [kswapd0]
1 S root     22822     2  0  80   0 -     0 worker Dec03 ?        00:00:00 [kworker/u:1]
1 S root        23     2  0  85   5 -     0 ksm_sc Nov15 ?        00:00:00 [ksmd]
1 S root     23900     2  0  80   0 -     0 worker 03:07 ?        00:00:00 [kworker/u:0]
1 S root        24     2  0  99  19 -     0 ?      Nov15 ?        00:00:04 [khugepaged]
1 S root     24762     2  0  80   0 -     0 ?      05:22 ?        00:00:00 [flush-8:16]
1 S root        25     2  0  80   0 -     0 fsnoti Nov15 ?        00:00:00 [fsnotify_mark]
1 S root        26     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [crypto]
1 S root     26785     2  0  80   0 -     0 worker 13:56 ?        00:00:00 [kworker/0:1]
1 S root     26811     2  0  80   0 -     0 worker 14:04 ?        00:00:00 [kworker/0:2]
1 S root     26814     2  0  80   0 -     0 worker 14:08 ?        00:00:00 [kworker/1:0]
1 S root     26817     2  0  80   0 -     0 ?      14:11 ?        00:00:00 [flush-8:32]
1 S root     26937     2  0  80   0 -     0 worker 14:13 ?        00:00:00 [kworker/1:1]
1 S root     26938     2  0  80   0 -     0 worker 14:13 ?        00:00:00 [kworker/0:0]
1 S root     26970     2  0  80   0 -     0 worker 14:19 ?        00:00:00 [kworker/1:2]
1 S root      2970     1  0  80   0 -  5204 ?      Nov15 ?        00:00:00 /usr/sbin/mcelog --daemon --config-file /etc/mcelog/mcelog.conf
1 S root        30     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kthrotld]
1 S root        31     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kpsmoused]
1 S root         3     2  0  80   0 -     0 run_ks Nov15 ?        00:32:52 [ksoftirqd/0]
1 S root      3281     1  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3282  3281  0  80   0 - 11298 ?      Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3283  3281  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3284  3281  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3285  3281  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3406     1  0  80   0 - 32904 ?      Nov15 ?        00:00:09 /usr/sbin/nscd
1 S root      3450     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [rpciod]
1 S root      3465     1  0  80   0 - 10130 ?      Nov15 ?        00:00:00 /usr/sbin/rpc.idmapd
1 S root      3487     1  0  80   0 -  5398 ?      Nov15 ?        00:00:00 /usr/sbin/rpc.mountd
1 S root      3511     2  0  80   0 -     0 ?      Nov15 ?        00:00:00 [lockd]
1 S root      3512     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [nfsd4]
1 S root      3513     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [nfsd4_callbacks]
1 S root      3514     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3515     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3516     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3517     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3692     1  0  80   0 -  3703 ?      Nov15 ?        00:00:01 /usr/sbin/cron
1 S root      4088  4034  0  80   0 -  3893 ?      Nov15 ?        00:00:39 /usr/bin/gpg-agent --sh --daemon --write-env-file /root/.gnupg/agent.info /bin/bash /etc/X11/xinit/xinitrc
1 S root      4094     1  0  80   0 -  5556 ?      Nov15 ?        00:00:00 dbus-launch --exit-with-session /usr/bin/gnome-session
1 S root      4116     1  0  80   0 - 18792 futex_ Nov15 ?        00:00:00 /usr/lib64/gvfs//gvfs-fuse-daemon /root/.gvfs
1 S root      4194     1  0  80   0 - 37777 ?      Nov15 ?        00:00:10 gnome-screensaver
1 S root      4201     1  0  80   0 - 57853 ?      Nov15 ?        00:00:10 gnome-power-manager
1 S root      4264     1  0  80   0 -  3422 wait   Nov15 pts/0    00:00:00 /bin/sh /usr/bin/abatstartup
1 S root       480     2  0  80   0 -     0 kjourn Nov15 ?        00:00:24 [kjournald]
1 S root       486     2  0  80   0 -     0 ?      Nov15 ?        00:00:22 [flush-8:0]
1 S root         6     2  0 -40   - -     0 cpu_st Nov15 ?        00:00:02 [migration/0]
1 S root         7     2  0 -40   - -     0 watchd Nov15 ?        00:00:02 [watchdog/0]
1 S root       738     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [vmmemctl]
1 S root        76     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [mpt_poll_0]
1 S root        77     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [mpt/0]
1 S root        78     2  0  80   0 -     0 scsi_e Nov15 ?        00:00:00 [scsi_eh_0]
1 S root         8     2  0 -40   - -     0 cpu_st Nov15 ?        00:00:02 [migration/1]
1 S root        86     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [ata_sff]
1 S root       879     2  0  80   0 -     0 kaudit Nov15 ?        00:00:00 [kauditd]
1 S root        91     2  0  80   0 -     0 scsi_e Nov15 ?        00:00:00 [scsi_eh_1]
1 S root        92     2  0  80   0 -     0 scsi_e Nov15 ?        00:00:15 [scsi_eh_2]
1 S root       964     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfsalloc]
1 S root       965     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs_mru_cache]
1 S root       966     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfslogd]
1 S root       967     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-data/sdb1]
1 S root       968     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-conv/sdb1]
1 S root       969     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [xfsbufd/sdb1]
1 S root       970     2  0  80   0 -     0 ?      Nov15 ?        00:01:19 [xfsaild/sdb1]
1 S root       971     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-data/sdc1]
1 S root       972     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-conv/sdc1]
1 S root       973     2  0  80   0 -     0 ?      Nov15 ?        00:00:03 [xfsbufd/sdc1]
1 S root       974     2  0  80   0 -     0 ?      Nov15 ?        00:01:17 [xfsaild/sdc1]

4 S 101       2089  1938  0  80   0 -  8617 ?      Nov15 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
4 S mtpadmin 26883 26882  0  80   0 -  5588 wait   14:12 pts/2    00:00:00 -ksh
4 S postfix  10698  3601  0  80   0 - 10535 ?      Nov16 ?        00:00:00 tlsmgr -l -t unix -u
4 S postfix  26636  3601  0  80   0 - 10005 ?      13:22 ?        00:00:00 pickup -l -t fifo -u
4 S postfix   3670  3601  0  80   0 - 10044 ?      Nov15 ?        00:00:02 qmgr -l -t fifo -u
4 S root         1     0  0  80   0 -  2640 ?      Nov15 ?        00:00:10 init [5]  
4 S root      1797     1  0  80   0 - 21779 ?      Nov15 ?        00:13:22 /usr/sbin/vmtoolsd
4 S root     26666  3315  0  80   0 - 18300 ?      13:31 ?        00:00:00 sshd: pema [priv]                                  
4 S root     26818  3315  0  80   0 - 18300 ?      14:11 ?        00:00:00 sshd: pema [priv]                                  
4 S root     26882 26825  0  80   0 - 12251 wait   14:12 pts/2    00:00:00 su - mtpadmin
4 S root      3601     1  0  80   0 -  9541 ?      Nov15 ?        00:00:04 /usr/lib/postfix/master
4 S root      3666     1  0  80   0 - 16096 ?      Nov15 ?        00:00:00 /usr/sbin/gdm
4 S root      3667  3666  0  80   0 - 14683 ?      Nov15 ?        00:00:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4 S root      3668  3667  0  80   0 - 42761 ?      Nov15 tty7     00:06:30 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-xW3vkg/database -nolisten tcp vt7
4 S root      3786  3667  0  80   0 - 23423 ?      Nov15 ?        00:00:00 /usr/lib/gdm/gdm-session-worker
4 S root      3804     1  0  80   0 - 91610 ?      Nov15 ?        00:02:19 /opt/VRTSralus/bin/beremote
4 S root      3837     1  0  80   0 -  1059 ?      Nov15 tty1     00:00:00 /sbin/mingetty --noclear tty1
4 S root      3838     1  0  80   0 -  1059 ?      Nov15 tty2     00:00:00 /sbin/mingetty tty2
4 S root      3839     1  0  80   0 -  1059 ?      Nov15 tty3     00:00:00 /sbin/mingetty tty3
4 S root      3840     1  0  80   0 -  1059 ?      Nov15 tty4     00:00:00 /sbin/mingetty tty4
4 S root      3841     1  0  80   0 -  1059 ?      Nov15 tty5     00:00:00 /sbin/mingetty tty5
4 S root      3842     1  0  80   0 -  1059 ?      Nov15 tty6     00:00:00 /sbin/mingetty tty6
4 S root      4034  3786  0  80   0 - 39864 ?      Nov15 ?        00:00:01 /usr/bin/gnome-session
4 S root      4159     1  0  80   0 - 34128 ?      Nov15 ?        00:09:41 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
4 S root      4168  4034  0  80   0 - 81599 ?      Nov15 ?        00:00:00 gnome-volume-control-applet
4 S root      4228     1  0  80   0 - 21384 ?      Nov15 ?        00:00:00 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
4 S root      4248  4247  0  80   0 -  1624 ?      Nov15 ?        00:00:00 gnome-pty-helper
4 S root      4265  4264  0  80   0 - 27281 ?      Nov15 ?        00:35:51 /usr/bin/abatemgr -n
4 S root      4508     1  0  80   0 -  1127 ?      Nov15 ?        00:00:00 ./bin/psg_daemon
4 S root      4509  4508  0  80   0 -  1045 ?      Nov15 ?        00:00:18 /apps/mbm/mbm/pack/bin/ebmautosub

5 S 100       1519     1  0  80   0 -  6595 ?      Nov15 ?        00:00:07 /bin/dbus-daemon --system
5 S 101       1931     1  0  80   0 -  9145 ?      Nov15 ?        00:00:07 /usr/sbin/hald --daemon=yes
5 S daemon    3377     1  0  80   0 -  5245 ?      Nov15 ?        00:01:25 /usr/sbin/slpd
5 S ntp       3342     1  0  80   0 -  5443 ?      Nov15 ?        00:00:43 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -u ntp -i /var/lib/ntp -c /etc/ntp.conf
5 S pema     26672 26666  0  80   0 - 18333 ?      13:31 ?        00:00:00 sshd: pema@pts/1                                   
5 S pema     26824 26818  0  80   0 - 18333 ?      14:12 ?        00:00:00 sshd: pema@pts/2                                   
5 S root      1504     1  0  80   0 -  1006 ?      Nov15 ?        00:00:00 /sbin/acpid
5 S root      1937     1  0  80   0 - 27269 ?      Nov15 ?        00:00:00 /usr/sbin/console-kit-daemon
5 S root      2691     1  0  80   0 -  3789 ?      Nov15 ?        00:00:02 /sbin/syslog-ng
5 S root      2694     1  0  80   0 -  1073 syslog Nov15 ?        00:00:00 /sbin/klogd -c 1 -x
5 S root      2708     1  0  77  -3 -  5847 ?      Nov15 ?        00:00:00 /sbin/auditd -s disable
5 S root      2729     1  0  80   0 -  2096 ?      Nov15 ?        00:00:15 /sbin/haveged -w 1024 -v 1
5 S root      2749     1  0  80   0 -  4736 ?      Nov15 ?        00:00:01 /sbin/rpcbind
5 S root      3264     1  0  80   0 - 15048 ?      Nov15 ?        00:00:00 pure-ftpd (SERVER)                                                                                                         
5 S root      3315     1  0  80   0 - 11280 ?      Nov15 ?        00:00:00 /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid
5 S root      3391     1  0  80   0 - 16884 ?      Nov15 ?        00:00:00 /usr/sbin/cupsd
5 S root      3432     1  0  80   0 - 15414 ?      Nov15 ?        00:00:06 /usr/sbin/ypbind
5 S root      3491     1  0  80   0 -  5895 ?      Nov15 ?        00:00:00 rpc.statd --no-notify
5 S root      3719     1  0  80   0 -  3990 ?      Nov15 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.init.pid
5 S root      3846     1  0  80   0 -  1148 pipe_w Nov15 ?        00:00:00 ./mflm_manager
5 S root      4095     1  0  80   0 -  3437 ?      Nov15 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
5 S root      4103     1  0  80   0 - 99435 ?      Nov15 ?        00:01:08 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
5 S root      4104     1  0  80   0 - 25461 ?      Nov15 ?        00:00:00 gnome-keyring-daemon --start
5 S root      4210     1  0  69 -11 - 48418 ?      Nov15 ?        00:00:00 /usr/bin/pulseaudio --start
5 S root      4496     1  0  70 -10 -   825 ?      Nov15 ?        00:01:11 ./bin/ebmmd
5 S root      4502     1  0  75  -5 -   827 ?      Nov15 ?        00:00:00 ./bin/lgdem
5 S root      4505     1  0  80   0 -  1087 ?      Nov15 ?        00:00:02 ./bin/vcf
5 S root      4512     1  0  80   0 -  1144 ?      Nov15 ?        00:01:02 ./bin/bqm
5 S root       584     1  0  76  -4 -  2744 ?      Nov15 ?        00:00:00 /sbin/udevd --daemon
5 S root      6337   584  0  78  -2 -  2743 ?      Nov21 ?        00:00:00 /sbin/udevd --daemon
5 S root       722   584  0  78  -2 -  2742 ?      Nov15 ?        00:00:00 /sbin/udevd --daemon

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Fri Dec 4 14:22:05 CST 2020
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 27095 27091  0  80   0 -  1227 -      14:22 pts/2    00:00:00 /bin/ps -ealf
0 S mtpadmin 14021 14018  0  82   2 - 396834 msgrcv Dec03 ?       00:00:00 unikixprt
0 S mtpadmin 14029 14018  0  82   2 - 399108 msgrcv Dec03 ?       00:00:01 unikixstrt 
0 S mtpadmin 14031 14018  0  82   2 - 394238 msgrcv Dec03 ?       00:00:00 unikixept
0 S mtpadmin 14032 14018  0  82   2 - 405276 msgrcv Dec03 ?       00:00:00 unikixrcv
0 S mtpadmin 14033 14018  0  82   2 - 396843 -     Dec03 ?        00:00:00 unikixsock  4003
0 S mtpadmin 14034 14018  0  82   2 - 396842 -     Dec03 ?        00:00:00 unikixhttp  7003
0 S mtpadmin 14035 14018  0  82   2 - 399449 -     Dec03 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 14037 14035  0  82   2 - 399546 -     Dec03 ?        00:00:00 unikixtnemux 
0 S mtpadmin 14038 14018  0  82   2 - 706056 futex_ Dec03 ?       00:02:02 unikixadmin  9003
0 S mtpadmin 14039 14018  0  82   2 - 413318 msgrcv Dec03 ?       00:00:00 unikixtran 0
0 S mtpadmin 14042 14018  0  82   2 - 413542 msgrcv Dec03 ?       00:00:00 unikixtran 1
0 S mtpadmin 14045 14018  0  82   2 - 413336 msgrcv Dec03 ?       00:00:00 unikixtran 2
0 S mtpadmin 14050 14018  0  82   2 - 413162 msgrcv Dec03 ?       00:00:00 unikixtran 3
0 S mtpadmin 14052 14018  0  82   2 - 413373 msgrcv Dec03 ?       00:00:00 unikixtran 4
0 S mtpadmin 14054 14018  0  82   2 - 413378 msgrcv Dec03 ?       00:00:00 unikixtran 5
0 S mtpadmin 14061 14018  0  82   2 - 413387 msgrcv Dec03 ?       00:00:00 unikixtran 6
0 S mtpadmin 14063 14018  0  82   2 - 413296 msgrcv Dec03 ?       00:00:00 unikixtran 7
0 S mtpadmin 14065 14018  0  82   2 - 413394 msgrcv Dec03 ?       00:00:00 unikixtran 8
0 S mtpadmin 14067 14018  0  82   2 - 413330 msgrcv Dec03 ?       00:00:00 unikixtran 9
0 S mtpadmin 14069 14018  0  82   2 - 413363 msgrcv Dec03 ?       00:00:00 unikixtran 10
0 S mtpadmin 14071 14018  0  82   2 - 413320 msgrcv Dec03 ?       00:00:00 unikixtran 11
0 S mtpadmin 26987 26883  0  80   0 -  3557 pipe_w 14:22 pts/2    00:00:00 /bin/bash ./TPE_assessment
0 S mtpadmin 27006 27005  0  80   0 -  3458 wait   14:22 pts/2    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 27096 27091  0  80   0 -  3208 pipe_w 14:22 pts/2    00:00:00 sort
0 S mtpadmin 27097 27091  0  80   0 -  2299 pipe_w 14:22 pts/2    00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 S mtpadmin 32216 32215  0  80   0 - 396834 msgrcv Dec03 ?       00:00:00 unikixprt
0 S mtpadmin 32224 32215  0  80   0 - 399069 msgrcv Dec03 ?       00:00:01 unikixstrt 
0 S mtpadmin 32226 32215  0  80   0 - 394238 msgrcv Dec03 ?       00:00:00 unikixept
0 S mtpadmin 32227 32215  0  80   0 - 405276 msgrcv Dec03 ?       00:00:00 unikixrcv
0 S mtpadmin 32228 32215  0  80   0 - 396843 -     Dec03 ?        00:00:00 unikixsock  5090
0 S mtpadmin 32229 32215  0  80   0 - 396842 -     Dec03 ?        00:00:00 unikixhttp  7001
0 S mtpadmin 32230 32215  0  80   0 - 399449 -     Dec03 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 32232 32230  0  80   0 - 401108 -     Dec03 ?        00:00:04 unikixtnemux 
0 S mtpadmin 32233 32215  0  80   0 - 706053 futex_ Dec03 ?       00:02:10 unikixadmin  9001
0 S mtpadmin 32234 32215  0  80   0 - 414333 msgrcv Dec03 ?       00:00:04 unikixtran 0
0 S mtpadmin 32238 32215  0  80   0 - 414293 msgrcv Dec03 ?       00:00:04 unikixtran 1
0 S mtpadmin 32240 32215  0  80   0 - 414710 msgrcv Dec03 ?       00:00:04 unikixtran 2
0 S mtpadmin 32242 32215  0  80   0 - 414383 msgrcv Dec03 ?       00:00:04 unikixtran 3
0 S mtpadmin 32246 32215  0  80   0 - 414324 msgrcv Dec03 ?       00:00:04 unikixtran 4
0 S mtpadmin 32253 32215  0  80   0 - 414350 msgrcv Dec03 ?       00:00:05 unikixtran 5
0 S mtpadmin 32256 32215  0  80   0 - 414355 msgrcv Dec03 ?       00:00:04 unikixtran 6
0 S mtpadmin 32257 32215  0  80   0 - 414400 msgrcv Dec03 ?       00:00:04 unikixtran 7
0 S mtpadmin 32260 32215  0  80   0 - 414435 msgrcv Dec03 ?       00:00:04 unikixtran 8
0 S mtpadmin 32261 32215  0  80   0 - 414463 msgrcv Dec03 ?       00:00:05 unikixtran 9
0 S mtpadmin 32263 32215  0  80   0 - 414606 msgrcv Dec03 ?       00:00:05 unikixtran 10
0 S mtpadmin 32265 32215  0  80   0 - 414433 msgrcv Dec03 ?       00:00:06 unikixtran 11
0 S pema     26673 26672  0  80   0 -  5588 ?      13:31 pts/1    00:00:00 -ksh
0 S pema     26825 26824  0  80   0 -  5588 wait   14:12 pts/2    00:00:00 -ksh
0 S root      1859     1  0  80   0 - 13253 ?      Nov15 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
0 S root      1938  1931  0  80   0 -  5576 ?      Nov15 ?        00:00:00 hald-runner
0 S root      2044  1938  0  80   0 -  9757 ?      Nov15 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event2
0 S root      2090  1938  0  80   0 -  9757 ?      Nov15 ?        00:00:26 hald-addon-storage: polling /dev/sr0 (every 16 sec)
0 S root      4098     1  0  80   0 -  9603 ?      Nov15 ?        00:00:09 /usr/lib/GConf/2/gconfd-2
0 S root      4111     1  0  80   0 - 11169 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd
0 S root      4121  4034  0  80   0 - 38043 ?      Nov15 ?        00:00:08 /usr/bin/metacity
0 S root      4129  4034  0  80   0 - 99037 ?      Nov15 ?        00:00:57 gnome-panel
0 S root      4130  4034  0  80   0 - 94529 ?      Nov15 ?        00:13:15 nautilus
0 S root      4132     1  0  80   0 - 20478 ?      Nov15 ?        00:00:00 /usr/lib/bonobo/bonobo-activation-server --ac-activate --ior-output-fd=18
0 S root      4146     1  0  80   0 - 86276 ?      Nov15 ?        00:01:54 /usr/lib64/gnome-main-menu/main-menu --oaf-activate-iid=OAFIID:GNOME_MainMenu_Factory --oaf-ior-fd=18
0 S root      4147     1  0  80   0 - 49129 ?      Nov15 ?        00:13:55 /usr/lib/gnome-panel/multiload-applet-2 --oaf-activate-iid=OAFIID:GNOME_MultiLoadApplet_Factory --oaf-ior-fd=24
0 S root      4149     1  0  80   0 - 14259 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
0 S root      4153     1  0  80   0 - 13837 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfs-hal-volume-monitor
0 S root      4155     1  0  80   0 - 15480 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfs-gphoto2-volume-monitor
0 S root      4164  4034  0  80   0 - 60926 ?      Nov15 ?        00:00:01 gpk-update-icon
0 S root      4182  4034  0  80   0 - 55692 ?      Nov15 ?        00:00:00 python /usr/lib64/python2.6/site-packages/system-config-printer/applet.py
0 S root      4185  4034  0  80   0 - 78928 ?      Nov15 ?        00:00:01 nm-applet --sm-disable
0 S root      4216     1  0  80   0 - 40790 ?      Nov15 ?        00:00:00 /usr/lib/notification-daemon-1.0/notification-daemon
0 S root      4239     1  0  80   0 -  9493 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd-metadata
0 S root      4245     1  0  80   0 - 10675 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
0 S root      4247     1  0  80   0 - 62068 ?      Nov15 ?        00:00:00 gnome-terminal
0 S root      4249  4247  0  80   0 -  5492 ?      Nov15 pts/0    00:00:00 ksh

1 S at        3359     1  0  80   0 -  4171 ?      Nov15 ?        00:00:00 /usr/sbin/atd
1 S gdm       3750     1  0  80   0 -  5556 ?      Nov15 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
1 S ldap      2949     1  0  80   0 - 47096 futex_ Nov15 ?        00:00:01 /usr/lib/openldap/slapd -h ldap:///   -f /etc/openldap/slapd.conf -u ldap -g ldap -o slp=off
1 S mtpadmin 14018     1  0  82   2 - 407566 wait  Dec03 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003 -G /apps/test/mdoff/sys/GROUPS
1 S mtpadmin 27005 26987  0  80   0 -  3557 wait   14:22 pts/2    00:00:00 /bin/bash ./TPE_assessment
1 S mtpadmin 27091 27006  0  80   0 -  3458 wait   14:22 pts/2    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 32215     1  0  80   0 - 407566 wait  Dec03 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S root        10     2  0  80   0 -     0 run_ks Nov15 ?        00:32:57 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Nov15 ?        00:00:01 [watchdog/1]
1 S root        13     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [cpuset]
1 S root        14     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [khelper]
1 S root        15     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [netns]
1 S root        16     2  0  80   0 -     0 bdi_sy Nov15 ?        00:00:01 [sync_supers]
1 S root        17     2  0  80   0 -     0 ?      Nov15 ?        00:00:00 [bdi-default]
1 S root       174     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kmpath_aluad]
1 S root        18     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kintegrityd]
1 S root        19     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kblockd]
1 S root       196     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kmpath_rdacd]
1 S root         2     0  0  80   0 -     0 kthrea Nov15 ?        00:00:00 [kthreadd]
1 S root        20     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [md]
1 S root        21     2  0  80   0 -     0 ?      Nov15 ?        00:00:00 [khungtaskd]
1 S root        22     2  0  80   0 -     0 kswapd Nov15 ?        00:03:45 [kswapd0]
1 S root     22822     2  0  80   0 -     0 worker Dec03 ?        00:00:00 [kworker/u:1]
1 S root        23     2  0  85   5 -     0 ksm_sc Nov15 ?        00:00:00 [ksmd]
1 S root     23900     2  0  80   0 -     0 worker 03:07 ?        00:00:00 [kworker/u:0]
1 S root        24     2  0  99  19 -     0 ?      Nov15 ?        00:00:04 [khugepaged]
1 S root     24762     2  0  80   0 -     0 ?      05:22 ?        00:00:00 [flush-8:16]
1 S root        25     2  0  80   0 -     0 fsnoti Nov15 ?        00:00:00 [fsnotify_mark]
1 S root        26     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [crypto]
1 S root     26785     2  0  80   0 -     0 worker 13:56 ?        00:00:00 [kworker/0:1]
1 S root     26811     2  0  80   0 -     0 worker 14:04 ?        00:00:00 [kworker/0:2]
1 S root     26814     2  0  80   0 -     0 worker 14:08 ?        00:00:00 [kworker/1:0]
1 S root     26817     2  0  80   0 -     0 ?      14:11 ?        00:00:00 [flush-8:32]
1 S root     26937     2  0  80   0 -     0 worker 14:13 ?        00:00:00 [kworker/1:1]
1 S root     26938     2  0  80   0 -     0 worker 14:13 ?        00:00:00 [kworker/0:0]
1 S root     26970     2  0  80   0 -     0 worker 14:19 ?        00:00:00 [kworker/1:2]
1 S root      2970     1  0  80   0 -  5204 ?      Nov15 ?        00:00:00 /usr/sbin/mcelog --daemon --config-file /etc/mcelog/mcelog.conf
1 S root        30     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kthrotld]
1 S root        31     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kpsmoused]
1 S root         3     2  0  80   0 -     0 run_ks Nov15 ?        00:32:52 [ksoftirqd/0]
1 S root      3281     1  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3282  3281  0  80   0 - 11298 ?      Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3283  3281  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3284  3281  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3285  3281  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3406     1  0  80   0 - 32904 ?      Nov15 ?        00:00:09 /usr/sbin/nscd
1 S root      3450     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [rpciod]
1 S root      3465     1  0  80   0 - 10130 ?      Nov15 ?        00:00:00 /usr/sbin/rpc.idmapd
1 S root      3487     1  0  80   0 -  5398 ?      Nov15 ?        00:00:00 /usr/sbin/rpc.mountd
1 S root      3511     2  0  80   0 -     0 ?      Nov15 ?        00:00:00 [lockd]
1 S root      3512     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [nfsd4]
1 S root      3513     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [nfsd4_callbacks]
1 S root      3514     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3515     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3516     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3517     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3692     1  0  80   0 -  3703 ?      Nov15 ?        00:00:01 /usr/sbin/cron
1 S root      4088  4034  0  80   0 -  3893 ?      Nov15 ?        00:00:39 /usr/bin/gpg-agent --sh --daemon --write-env-file /root/.gnupg/agent.info /bin/bash /etc/X11/xinit/xinitrc
1 S root      4094     1  0  80   0 -  5556 ?      Nov15 ?        00:00:00 dbus-launch --exit-with-session /usr/bin/gnome-session
1 S root      4116     1  0  80   0 - 18792 futex_ Nov15 ?        00:00:00 /usr/lib64/gvfs//gvfs-fuse-daemon /root/.gvfs
1 S root      4194     1  0  80   0 - 37777 ?      Nov15 ?        00:00:10 gnome-screensaver
1 S root      4201     1  0  80   0 - 57853 ?      Nov15 ?        00:00:10 gnome-power-manager
1 S root      4264     1  0  80   0 -  3422 wait   Nov15 pts/0    00:00:00 /bin/sh /usr/bin/abatstartup
1 S root       480     2  0  80   0 -     0 kjourn Nov15 ?        00:00:24 [kjournald]
1 S root       486     2  0  80   0 -     0 ?      Nov15 ?        00:00:22 [flush-8:0]
1 S root         6     2  0 -40   - -     0 cpu_st Nov15 ?        00:00:02 [migration/0]
1 S root         7     2  0 -40   - -     0 watchd Nov15 ?        00:00:02 [watchdog/0]
1 S root       738     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [vmmemctl]
1 S root        76     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [mpt_poll_0]
1 S root        77     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [mpt/0]
1 S root        78     2  0  80   0 -     0 scsi_e Nov15 ?        00:00:00 [scsi_eh_0]
1 S root         8     2  0 -40   - -     0 cpu_st Nov15 ?        00:00:02 [migration/1]
1 S root        86     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [ata_sff]
1 S root       879     2  0  80   0 -     0 kaudit Nov15 ?        00:00:00 [kauditd]
1 S root        91     2  0  80   0 -     0 scsi_e Nov15 ?        00:00:00 [scsi_eh_1]
1 S root        92     2  0  80   0 -     0 scsi_e Nov15 ?        00:00:15 [scsi_eh_2]
1 S root       964     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfsalloc]
1 S root       965     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs_mru_cache]
1 S root       966     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfslogd]
1 S root       967     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-data/sdb1]
1 S root       968     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-conv/sdb1]
1 S root       969     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [xfsbufd/sdb1]
1 S root       970     2  0  80   0 -     0 ?      Nov15 ?        00:01:19 [xfsaild/sdb1]
1 S root       971     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-data/sdc1]
1 S root       972     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-conv/sdc1]
1 S root       973     2  0  80   0 -     0 ?      Nov15 ?        00:00:03 [xfsbufd/sdc1]
1 S root       974     2  0  80   0 -     0 ?      Nov15 ?        00:01:17 [xfsaild/sdc1]

4 S 101       2089  1938  0  80   0 -  8617 ?      Nov15 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
4 S mtpadmin 26883 26882  0  80   0 -  5588 wait   14:12 pts/2    00:00:00 -ksh
4 S postfix  10698  3601  0  80   0 - 10535 ?      Nov16 ?        00:00:00 tlsmgr -l -t unix -u
4 S postfix  26636  3601  0  80   0 - 10005 ?      13:22 ?        00:00:00 pickup -l -t fifo -u
4 S postfix   3670  3601  0  80   0 - 10044 ?      Nov15 ?        00:00:02 qmgr -l -t fifo -u
4 S root         1     0  0  80   0 -  2640 ?      Nov15 ?        00:00:10 init [5]  
4 S root      1797     1  0  80   0 - 21779 ?      Nov15 ?        00:13:22 /usr/sbin/vmtoolsd
4 S root     26666  3315  0  80   0 - 18300 ?      13:31 ?        00:00:00 sshd: pema [priv]                                  
4 S root     26818  3315  0  80   0 - 18300 ?      14:11 ?        00:00:00 sshd: pema [priv]                                  
4 S root     26882 26825  0  80   0 - 12251 wait   14:12 pts/2    00:00:00 su - mtpadmin
4 S root      3601     1  0  80   0 -  9541 ?      Nov15 ?        00:00:04 /usr/lib/postfix/master
4 S root      3666     1  0  80   0 - 16096 ?      Nov15 ?        00:00:00 /usr/sbin/gdm
4 S root      3667  3666  0  80   0 - 14683 ?      Nov15 ?        00:00:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4 S root      3668  3667  0  80   0 - 42761 ?      Nov15 tty7     00:06:30 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-xW3vkg/database -nolisten tcp vt7
4 S root      3786  3667  0  80   0 - 23423 ?      Nov15 ?        00:00:00 /usr/lib/gdm/gdm-session-worker
4 S root      3804     1  0  80   0 - 91610 ?      Nov15 ?        00:02:19 /opt/VRTSralus/bin/beremote
4 S root      3837     1  0  80   0 -  1059 ?      Nov15 tty1     00:00:00 /sbin/mingetty --noclear tty1
4 S root      3838     1  0  80   0 -  1059 ?      Nov15 tty2     00:00:00 /sbin/mingetty tty2
4 S root      3839     1  0  80   0 -  1059 ?      Nov15 tty3     00:00:00 /sbin/mingetty tty3
4 S root      3840     1  0  80   0 -  1059 ?      Nov15 tty4     00:00:00 /sbin/mingetty tty4
4 S root      3841     1  0  80   0 -  1059 ?      Nov15 tty5     00:00:00 /sbin/mingetty tty5
4 S root      3842     1  0  80   0 -  1059 ?      Nov15 tty6     00:00:00 /sbin/mingetty tty6
4 S root      4034  3786  0  80   0 - 39864 ?      Nov15 ?        00:00:01 /usr/bin/gnome-session
4 S root      4159     1  0  80   0 - 34128 ?      Nov15 ?        00:09:41 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
4 S root      4168  4034  0  80   0 - 81599 ?      Nov15 ?        00:00:00 gnome-volume-control-applet
4 S root      4228     1  0  80   0 - 21384 ?      Nov15 ?        00:00:00 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
4 S root      4248  4247  0  80   0 -  1624 ?      Nov15 ?        00:00:00 gnome-pty-helper
4 S root      4265  4264  0  80   0 - 27281 ?      Nov15 ?        00:35:51 /usr/bin/abatemgr -n
4 S root      4508     1  0  80   0 -  1127 ?      Nov15 ?        00:00:00 ./bin/psg_daemon
4 S root      4509  4508  0  80   0 -  1045 ?      Nov15 ?        00:00:18 /apps/mbm/mbm/pack/bin/ebmautosub

5 S 100       1519     1  0  80   0 -  6595 ?      Nov15 ?        00:00:07 /bin/dbus-daemon --system
5 S 101       1931     1  0  80   0 -  9145 ?      Nov15 ?        00:00:07 /usr/sbin/hald --daemon=yes
5 S daemon    3377     1  0  80   0 -  5245 ?      Nov15 ?        00:01:25 /usr/sbin/slpd
5 S ntp       3342     1  0  80   0 -  5443 ?      Nov15 ?        00:00:43 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -u ntp -i /var/lib/ntp -c /etc/ntp.conf
5 S pema     26672 26666  0  80   0 - 18333 ?      13:31 ?        00:00:00 sshd: pema@pts/1                                   
5 S pema     26824 26818  0  80   0 - 18333 ?      14:12 ?        00:00:00 sshd: pema@pts/2                                   
5 S root      1504     1  0  80   0 -  1006 ?      Nov15 ?        00:00:00 /sbin/acpid
5 S root      1937     1  0  80   0 - 27269 ?      Nov15 ?        00:00:00 /usr/sbin/console-kit-daemon
5 S root      2691     1  0  80   0 -  3789 ?      Nov15 ?        00:00:02 /sbin/syslog-ng
5 S root      2694     1  0  80   0 -  1073 syslog Nov15 ?        00:00:00 /sbin/klogd -c 1 -x
5 S root      2708     1  0  77  -3 -  5847 ?      Nov15 ?        00:00:00 /sbin/auditd -s disable
5 S root      2729     1  0  80   0 -  2096 ?      Nov15 ?        00:00:15 /sbin/haveged -w 1024 -v 1
5 S root      2749     1  0  80   0 -  4736 ?      Nov15 ?        00:00:01 /sbin/rpcbind
5 S root      3264     1  0  80   0 - 15048 ?      Nov15 ?        00:00:00 pure-ftpd (SERVER)                                                                                                         
5 S root      3315     1  0  80   0 - 11280 ?      Nov15 ?        00:00:00 /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid
5 S root      3391     1  0  80   0 - 16884 ?      Nov15 ?        00:00:00 /usr/sbin/cupsd
5 S root      3432     1  0  80   0 - 15414 ?      Nov15 ?        00:00:06 /usr/sbin/ypbind
5 S root      3491     1  0  80   0 -  5895 ?      Nov15 ?        00:00:00 rpc.statd --no-notify
5 S root      3719     1  0  80   0 -  3990 ?      Nov15 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.init.pid
5 S root      3846     1  0  80   0 -  1148 pipe_w Nov15 ?        00:00:00 ./mflm_manager
5 S root      4095     1  0  80   0 -  3437 ?      Nov15 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
5 S root      4103     1  0  80   0 - 99435 ?      Nov15 ?        00:01:08 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
5 S root      4104     1  0  80   0 - 25461 ?      Nov15 ?        00:00:00 gnome-keyring-daemon --start
5 S root      4210     1  0  69 -11 - 48418 ?      Nov15 ?        00:00:00 /usr/bin/pulseaudio --start
5 S root      4496     1  0  70 -10 -   825 ?      Nov15 ?        00:01:11 ./bin/ebmmd
5 S root      4502     1  0  75  -5 -   827 ?      Nov15 ?        00:00:00 ./bin/lgdem
5 S root      4505     1  0  80   0 -  1087 ?      Nov15 ?        00:00:02 ./bin/vcf
5 S root      4512     1  0  80   0 -  1144 ?      Nov15 ?        00:01:02 ./bin/bqm
5 S root       584     1  0  76  -4 -  2744 ?      Nov15 ?        00:00:00 /sbin/udevd --daemon
5 S root      6337   584  0  78  -2 -  2743 ?      Nov21 ?        00:00:00 /sbin/udevd --daemon
5 S root       722   584  0  78  -2 -  2742 ?      Nov15 ?        00:00:00 /sbin/udevd --daemon

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Fri Dec 4 14:23:38 CST 2020
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 28506 28502  0  80   0 -  1227 -      14:23 pts/2    00:00:00 /bin/ps -ealf
0 S mtpadmin 14021 14018  0  82   2 - 396834 msgrcv Dec03 ?       00:00:00 unikixprt
0 S mtpadmin 14029 14018  0  82   2 - 399108 msgrcv Dec03 ?       00:00:01 unikixstrt 
0 S mtpadmin 14031 14018  0  82   2 - 394238 msgrcv Dec03 ?       00:00:00 unikixept
0 S mtpadmin 14032 14018  0  82   2 - 405276 msgrcv Dec03 ?       00:00:00 unikixrcv
0 S mtpadmin 14033 14018  0  82   2 - 396843 -     Dec03 ?        00:00:00 unikixsock  4003
0 S mtpadmin 14034 14018  0  82   2 - 396842 -     Dec03 ?        00:00:00 unikixhttp  7003
0 S mtpadmin 14035 14018  0  82   2 - 399449 -     Dec03 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 14037 14035  0  82   2 - 399546 -     Dec03 ?        00:00:00 unikixtnemux 
0 S mtpadmin 14038 14018  0  82   2 - 706056 futex_ Dec03 ?       00:02:02 unikixadmin  9003
0 S mtpadmin 14039 14018  0  82   2 - 413318 msgrcv Dec03 ?       00:00:00 unikixtran 0
0 S mtpadmin 14042 14018  0  82   2 - 413542 msgrcv Dec03 ?       00:00:00 unikixtran 1
0 S mtpadmin 14045 14018  0  82   2 - 413336 msgrcv Dec03 ?       00:00:00 unikixtran 2
0 S mtpadmin 14050 14018  0  82   2 - 413162 msgrcv Dec03 ?       00:00:00 unikixtran 3
0 S mtpadmin 14052 14018  0  82   2 - 413373 msgrcv Dec03 ?       00:00:00 unikixtran 4
0 S mtpadmin 14054 14018  0  82   2 - 413378 msgrcv Dec03 ?       00:00:00 unikixtran 5
0 S mtpadmin 14061 14018  0  82   2 - 413387 msgrcv Dec03 ?       00:00:00 unikixtran 6
0 S mtpadmin 14063 14018  0  82   2 - 413296 msgrcv Dec03 ?       00:00:00 unikixtran 7
0 S mtpadmin 14065 14018  0  82   2 - 413394 msgrcv Dec03 ?       00:00:00 unikixtran 8
0 S mtpadmin 14067 14018  0  82   2 - 413330 msgrcv Dec03 ?       00:00:00 unikixtran 9
0 S mtpadmin 14069 14018  0  82   2 - 413363 msgrcv Dec03 ?       00:00:00 unikixtran 10
0 S mtpadmin 14071 14018  0  82   2 - 413320 msgrcv Dec03 ?       00:00:00 unikixtran 11
0 S mtpadmin 26987 26883  0  80   0 -  3557 pipe_w 14:22 pts/2    00:00:00 /bin/bash ./TPE_assessment
0 S mtpadmin 27006 27005  0  80   0 -  3458 wait   14:22 pts/2    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 28507 28502  0  80   0 -  3208 pipe_w 14:23 pts/2    00:00:00 sort
0 S mtpadmin 28508 28502  0  80   0 -  2299 pipe_w 14:23 pts/2    00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 S mtpadmin 32216 32215  0  80   0 - 396834 msgrcv Dec03 ?       00:00:00 unikixprt
0 S mtpadmin 32224 32215  0  80   0 - 399069 msgrcv Dec03 ?       00:00:01 unikixstrt 
0 S mtpadmin 32226 32215  0  80   0 - 394238 msgrcv Dec03 ?       00:00:00 unikixept
0 S mtpadmin 32227 32215  0  80   0 - 405276 msgrcv Dec03 ?       00:00:00 unikixrcv
0 S mtpadmin 32228 32215  0  80   0 - 396843 -     Dec03 ?        00:00:00 unikixsock  5090
0 S mtpadmin 32229 32215  0  80   0 - 396842 -     Dec03 ?        00:00:00 unikixhttp  7001
0 S mtpadmin 32230 32215  0  80   0 - 399449 -     Dec03 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 32232 32230  0  80   0 - 401108 -     Dec03 ?        00:00:04 unikixtnemux 
0 S mtpadmin 32233 32215  0  80   0 - 706053 futex_ Dec03 ?       00:02:10 unikixadmin  9001
0 S mtpadmin 32234 32215  0  80   0 - 414333 msgrcv Dec03 ?       00:00:04 unikixtran 0
0 S mtpadmin 32238 32215  0  80   0 - 414293 msgrcv Dec03 ?       00:00:04 unikixtran 1
0 S mtpadmin 32240 32215  0  80   0 - 414710 msgrcv Dec03 ?       00:00:04 unikixtran 2
0 S mtpadmin 32242 32215  0  80   0 - 414383 msgrcv Dec03 ?       00:00:04 unikixtran 3
0 S mtpadmin 32246 32215  0  80   0 - 414324 msgrcv Dec03 ?       00:00:04 unikixtran 4
0 S mtpadmin 32253 32215  0  80   0 - 414350 msgrcv Dec03 ?       00:00:05 unikixtran 5
0 S mtpadmin 32256 32215  0  80   0 - 414355 msgrcv Dec03 ?       00:00:04 unikixtran 6
0 S mtpadmin 32257 32215  0  80   0 - 414400 msgrcv Dec03 ?       00:00:04 unikixtran 7
0 S mtpadmin 32260 32215  0  80   0 - 414435 msgrcv Dec03 ?       00:00:04 unikixtran 8
0 S mtpadmin 32261 32215  0  80   0 - 414463 msgrcv Dec03 ?       00:00:05 unikixtran 9
0 S mtpadmin 32263 32215  0  80   0 - 414606 msgrcv Dec03 ?       00:00:05 unikixtran 10
0 S mtpadmin 32265 32215  0  80   0 - 414433 msgrcv Dec03 ?       00:00:06 unikixtran 11
0 S pema     26673 26672  0  80   0 -  5588 ?      13:31 pts/1    00:00:00 -ksh
0 S pema     26825 26824  0  80   0 -  5588 wait   14:12 pts/2    00:00:00 -ksh
0 S root      1859     1  0  80   0 - 13253 ?      Nov15 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
0 S root      1938  1931  0  80   0 -  5576 ?      Nov15 ?        00:00:00 hald-runner
0 S root      2044  1938  0  80   0 -  9757 ?      Nov15 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event2
0 S root      2090  1938  0  80   0 -  9757 ?      Nov15 ?        00:00:26 hald-addon-storage: polling /dev/sr0 (every 16 sec)
0 S root      4098     1  0  80   0 -  9603 ?      Nov15 ?        00:00:09 /usr/lib/GConf/2/gconfd-2
0 S root      4111     1  0  80   0 - 11169 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd
0 S root      4121  4034  0  80   0 - 38043 ?      Nov15 ?        00:00:08 /usr/bin/metacity
0 S root      4129  4034  0  80   0 - 99037 ?      Nov15 ?        00:00:57 gnome-panel
0 S root      4130  4034  0  80   0 - 94529 ?      Nov15 ?        00:13:15 nautilus
0 S root      4132     1  0  80   0 - 20478 ?      Nov15 ?        00:00:00 /usr/lib/bonobo/bonobo-activation-server --ac-activate --ior-output-fd=18
0 S root      4146     1  0  80   0 - 86276 ?      Nov15 ?        00:01:54 /usr/lib64/gnome-main-menu/main-menu --oaf-activate-iid=OAFIID:GNOME_MainMenu_Factory --oaf-ior-fd=18
0 S root      4147     1  0  80   0 - 49129 ?      Nov15 ?        00:13:55 /usr/lib/gnome-panel/multiload-applet-2 --oaf-activate-iid=OAFIID:GNOME_MultiLoadApplet_Factory --oaf-ior-fd=24
0 S root      4149     1  0  80   0 - 14259 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
0 S root      4153     1  0  80   0 - 13837 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfs-hal-volume-monitor
0 S root      4155     1  0  80   0 - 15480 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfs-gphoto2-volume-monitor
0 S root      4164  4034  0  80   0 - 60926 ?      Nov15 ?        00:00:01 gpk-update-icon
0 S root      4182  4034  0  80   0 - 55692 ?      Nov15 ?        00:00:00 python /usr/lib64/python2.6/site-packages/system-config-printer/applet.py
0 S root      4185  4034  0  80   0 - 78928 ?      Nov15 ?        00:00:01 nm-applet --sm-disable
0 S root      4216     1  0  80   0 - 40790 ?      Nov15 ?        00:00:00 /usr/lib/notification-daemon-1.0/notification-daemon
0 S root      4239     1  0  80   0 -  9493 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd-metadata
0 S root      4245     1  0  80   0 - 10675 ?      Nov15 ?        00:00:00 /usr/lib64/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
0 S root      4247     1  0  80   0 - 62068 ?      Nov15 ?        00:00:00 gnome-terminal
0 S root      4249  4247  0  80   0 -  5492 ?      Nov15 pts/0    00:00:00 ksh

1 S at        3359     1  0  80   0 -  4171 ?      Nov15 ?        00:00:00 /usr/sbin/atd
1 S gdm       3750     1  0  80   0 -  5556 ?      Nov15 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
1 S ldap      2949     1  0  80   0 - 47096 futex_ Nov15 ?        00:00:01 /usr/lib/openldap/slapd -h ldap:///   -f /etc/openldap/slapd.conf -u ldap -g ldap -o slp=off
1 S mtpadmin 14018     1  0  82   2 - 407566 wait  Dec03 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003 -G /apps/test/mdoff/sys/GROUPS
1 S mtpadmin 27005 26987  0  80   0 -  3557 wait   14:22 pts/2    00:00:00 /bin/bash ./TPE_assessment
1 S mtpadmin 28502 27006  0  80   0 -  3458 wait   14:23 pts/2    00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 32215     1  0  80   0 - 407566 wait  Dec03 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S root        10     2  0  80   0 -     0 run_ks Nov15 ?        00:32:57 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Nov15 ?        00:00:01 [watchdog/1]
1 S root        13     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [cpuset]
1 S root        14     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [khelper]
1 S root        15     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [netns]
1 S root        16     2  0  80   0 -     0 bdi_sy Nov15 ?        00:00:01 [sync_supers]
1 S root        17     2  0  80   0 -     0 ?      Nov15 ?        00:00:00 [bdi-default]
1 S root       174     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kmpath_aluad]
1 S root        18     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kintegrityd]
1 S root        19     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kblockd]
1 S root       196     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kmpath_rdacd]
1 S root         2     0  0  80   0 -     0 kthrea Nov15 ?        00:00:00 [kthreadd]
1 S root        20     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [md]
1 S root        21     2  0  80   0 -     0 ?      Nov15 ?        00:00:00 [khungtaskd]
1 S root        22     2  0  80   0 -     0 kswapd Nov15 ?        00:03:45 [kswapd0]
1 S root     22822     2  0  80   0 -     0 worker Dec03 ?        00:00:00 [kworker/u:1]
1 S root        23     2  0  85   5 -     0 ksm_sc Nov15 ?        00:00:00 [ksmd]
1 S root     23900     2  0  80   0 -     0 worker 03:07 ?        00:00:00 [kworker/u:0]
1 S root        24     2  0  99  19 -     0 ?      Nov15 ?        00:00:04 [khugepaged]
1 S root     24762     2  0  80   0 -     0 ?      05:22 ?        00:00:00 [flush-8:16]
1 S root        25     2  0  80   0 -     0 fsnoti Nov15 ?        00:00:00 [fsnotify_mark]
1 S root        26     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [crypto]
1 S root     26785     2  0  80   0 -     0 worker 13:56 ?        00:00:00 [kworker/0:1]
1 S root     26811     2  0  80   0 -     0 worker 14:04 ?        00:00:00 [kworker/0:2]
1 S root     26814     2  0  80   0 -     0 worker 14:08 ?        00:00:00 [kworker/1:0]
1 S root     26817     2  0  80   0 -     0 bdi_wr 14:11 ?        00:00:00 [flush-8:32]
1 S root     26937     2  0  80   0 -     0 worker 14:13 ?        00:00:00 [kworker/1:1]
1 S root     26938     2  0  80   0 -     0 worker 14:13 ?        00:00:00 [kworker/0:0]
1 S root     26970     2  0  80   0 -     0 worker 14:19 ?        00:00:00 [kworker/1:2]
1 S root      2970     1  0  80   0 -  5204 ?      Nov15 ?        00:00:00 /usr/sbin/mcelog --daemon --config-file /etc/mcelog/mcelog.conf
1 S root        30     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kthrotld]
1 S root        31     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [kpsmoused]
1 S root         3     2  0  80   0 -     0 run_ks Nov15 ?        00:32:52 [ksoftirqd/0]
1 S root      3281     1  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3282  3281  0  80   0 - 11298 ?      Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3283  3281  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3284  3281  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3285  3281  0  80   0 - 11298 lock_f Nov15 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3406     1  0  80   0 - 32904 ?      Nov15 ?        00:00:09 /usr/sbin/nscd
1 S root      3450     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [rpciod]
1 S root      3465     1  0  80   0 - 10130 ?      Nov15 ?        00:00:00 /usr/sbin/rpc.idmapd
1 S root      3487     1  0  80   0 -  5398 ?      Nov15 ?        00:00:00 /usr/sbin/rpc.mountd
1 S root      3511     2  0  80   0 -     0 ?      Nov15 ?        00:00:00 [lockd]
1 S root      3512     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [nfsd4]
1 S root      3513     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [nfsd4_callbacks]
1 S root      3514     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3515     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3516     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3517     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [nfsd]
1 S root      3692     1  0  80   0 -  3703 ?      Nov15 ?        00:00:01 /usr/sbin/cron
1 S root      4088  4034  0  80   0 -  3893 ?      Nov15 ?        00:00:39 /usr/bin/gpg-agent --sh --daemon --write-env-file /root/.gnupg/agent.info /bin/bash /etc/X11/xinit/xinitrc
1 S root      4094     1  0  80   0 -  5556 ?      Nov15 ?        00:00:00 dbus-launch --exit-with-session /usr/bin/gnome-session
1 S root      4116     1  0  80   0 - 18792 futex_ Nov15 ?        00:00:00 /usr/lib64/gvfs//gvfs-fuse-daemon /root/.gvfs
1 S root      4194     1  0  80   0 - 37777 ?      Nov15 ?        00:00:10 gnome-screensaver
1 S root      4201     1  0  80   0 - 57853 ?      Nov15 ?        00:00:10 gnome-power-manager
1 S root      4264     1  0  80   0 -  3422 wait   Nov15 pts/0    00:00:00 /bin/sh /usr/bin/abatstartup
1 S root       480     2  0  80   0 -     0 kjourn Nov15 ?        00:00:24 [kjournald]
1 S root       486     2  0  80   0 -     0 ?      Nov15 ?        00:00:22 [flush-8:0]
1 S root         6     2  0 -40   - -     0 cpu_st Nov15 ?        00:00:02 [migration/0]
1 S root         7     2  0 -40   - -     0 watchd Nov15 ?        00:00:02 [watchdog/0]
1 S root       738     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [vmmemctl]
1 S root        76     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [mpt_poll_0]
1 S root        77     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [mpt/0]
1 S root        78     2  0  80   0 -     0 scsi_e Nov15 ?        00:00:00 [scsi_eh_0]
1 S root         8     2  0 -40   - -     0 cpu_st Nov15 ?        00:00:02 [migration/1]
1 S root        86     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [ata_sff]
1 S root       879     2  0  80   0 -     0 kaudit Nov15 ?        00:00:00 [kauditd]
1 S root        91     2  0  80   0 -     0 scsi_e Nov15 ?        00:00:00 [scsi_eh_1]
1 S root        92     2  0  80   0 -     0 scsi_e Nov15 ?        00:00:15 [scsi_eh_2]
1 S root       964     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfsalloc]
1 S root       965     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs_mru_cache]
1 S root       966     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfslogd]
1 S root       967     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-data/sdb1]
1 S root       968     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-conv/sdb1]
1 S root       969     2  0  80   0 -     0 ?      Nov15 ?        00:00:02 [xfsbufd/sdb1]
1 S root       970     2  0  80   0 -     0 ?      Nov15 ?        00:01:19 [xfsaild/sdb1]
1 S root       971     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-data/sdc1]
1 S root       972     2  0  60 -20 -     0 rescue Nov15 ?        00:00:00 [xfs-conv/sdc1]
1 S root       973     2  0  80   0 -     0 ?      Nov15 ?        00:00:03 [xfsbufd/sdc1]
1 S root       974     2  0  80   0 -     0 ?      Nov15 ?        00:01:17 [xfsaild/sdc1]

4 S 101       2089  1938  0  80   0 -  8617 ?      Nov15 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
4 S mtpadmin 26883 26882  0  80   0 -  5588 wait   14:12 pts/2    00:00:00 -ksh
4 S postfix  10698  3601  0  80   0 - 10535 ?      Nov16 ?        00:00:00 tlsmgr -l -t unix -u
4 S postfix  26636  3601  0  80   0 - 10005 ?      13:22 ?        00:00:00 pickup -l -t fifo -u
4 S postfix   3670  3601  0  80   0 - 10044 ?      Nov15 ?        00:00:02 qmgr -l -t fifo -u
4 S root         1     0  0  80   0 -  2640 ?      Nov15 ?        00:00:10 init [5]  
4 S root      1797     1  0  80   0 - 21779 ?      Nov15 ?        00:13:22 /usr/sbin/vmtoolsd
4 S root     26666  3315  0  80   0 - 18300 ?      13:31 ?        00:00:00 sshd: pema [priv]                                  
4 S root     26818  3315  0  80   0 - 18300 ?      14:11 ?        00:00:00 sshd: pema [priv]                                  
4 S root     26882 26825  0  80   0 - 12251 wait   14:12 pts/2    00:00:00 su - mtpadmin
4 S root      3601     1  0  80   0 -  9541 ?      Nov15 ?        00:00:04 /usr/lib/postfix/master
4 S root      3666     1  0  80   0 - 16096 ?      Nov15 ?        00:00:00 /usr/sbin/gdm
4 S root      3667  3666  0  80   0 - 14683 ?      Nov15 ?        00:00:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4 S root      3668  3667  0  80   0 - 42761 ?      Nov15 tty7     00:06:30 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-xW3vkg/database -nolisten tcp vt7
4 S root      3786  3667  0  80   0 - 23423 ?      Nov15 ?        00:00:00 /usr/lib/gdm/gdm-session-worker
4 S root      3804     1  0  80   0 - 91610 ?      Nov15 ?        00:02:19 /opt/VRTSralus/bin/beremote
4 S root      3837     1  0  80   0 -  1059 ?      Nov15 tty1     00:00:00 /sbin/mingetty --noclear tty1
4 S root      3838     1  0  80   0 -  1059 ?      Nov15 tty2     00:00:00 /sbin/mingetty tty2
4 S root      3839     1  0  80   0 -  1059 ?      Nov15 tty3     00:00:00 /sbin/mingetty tty3
4 S root      3840     1  0  80   0 -  1059 ?      Nov15 tty4     00:00:00 /sbin/mingetty tty4
4 S root      3841     1  0  80   0 -  1059 ?      Nov15 tty5     00:00:00 /sbin/mingetty tty5
4 S root      3842     1  0  80   0 -  1059 ?      Nov15 tty6     00:00:00 /sbin/mingetty tty6
4 S root      4034  3786  0  80   0 - 39864 ?      Nov15 ?        00:00:01 /usr/bin/gnome-session
4 S root      4159     1  0  80   0 - 34128 ?      Nov15 ?        00:09:41 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
4 S root      4168  4034  0  80   0 - 81599 ?      Nov15 ?        00:00:00 gnome-volume-control-applet
4 S root      4228     1  0  80   0 - 21384 ?      Nov15 ?        00:00:00 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
4 S root      4248  4247  0  80   0 -  1624 ?      Nov15 ?        00:00:00 gnome-pty-helper
4 S root      4265  4264  0  80   0 - 27281 ?      Nov15 ?        00:35:51 /usr/bin/abatemgr -n
4 S root      4508     1  0  80   0 -  1127 ?      Nov15 ?        00:00:00 ./bin/psg_daemon
4 S root      4509  4508  0  80   0 -  1045 ?      Nov15 ?        00:00:18 /apps/mbm/mbm/pack/bin/ebmautosub

5 S 100       1519     1  0  80   0 -  6595 ?      Nov15 ?        00:00:07 /bin/dbus-daemon --system
5 S 101       1931     1  0  80   0 -  9145 ?      Nov15 ?        00:00:07 /usr/sbin/hald --daemon=yes
5 S daemon    3377     1  0  80   0 -  5245 ?      Nov15 ?        00:01:25 /usr/sbin/slpd
5 S ntp       3342     1  0  80   0 -  5443 ?      Nov15 ?        00:00:43 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -u ntp -i /var/lib/ntp -c /etc/ntp.conf
5 S pema     26672 26666  0  80   0 - 18333 ?      13:31 ?        00:00:00 sshd: pema@pts/1                                   
5 S pema     26824 26818  0  80   0 - 18333 ?      14:12 ?        00:00:00 sshd: pema@pts/2                                   
5 S root      1504     1  0  80   0 -  1006 ?      Nov15 ?        00:00:00 /sbin/acpid
5 S root      1937     1  0  80   0 - 27269 ?      Nov15 ?        00:00:00 /usr/sbin/console-kit-daemon
5 S root      2691     1  0  80   0 -  3789 ?      Nov15 ?        00:00:02 /sbin/syslog-ng
5 S root      2694     1  0  80   0 -  1073 syslog Nov15 ?        00:00:00 /sbin/klogd -c 1 -x
5 S root      2708     1  0  77  -3 -  5847 ?      Nov15 ?        00:00:00 /sbin/auditd -s disable
5 S root      2729     1  0  80   0 -  2096 ?      Nov15 ?        00:00:15 /sbin/haveged -w 1024 -v 1
5 S root      2749     1  0  80   0 -  4736 ?      Nov15 ?        00:00:01 /sbin/rpcbind
5 S root      3264     1  0  80   0 - 15048 ?      Nov15 ?        00:00:00 pure-ftpd (SERVER)                                                                                                         
5 S root      3315     1  0  80   0 - 11280 ?      Nov15 ?        00:00:00 /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid
5 S root      3391     1  0  80   0 - 16884 ?      Nov15 ?        00:00:00 /usr/sbin/cupsd
5 S root      3432     1  0  80   0 - 15414 ?      Nov15 ?        00:00:06 /usr/sbin/ypbind
5 S root      3491     1  0  80   0 -  5895 ?      Nov15 ?        00:00:00 rpc.statd --no-notify
5 S root      3719     1  0  80   0 -  3990 ?      Nov15 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.init.pid
5 S root      3846     1  0  80   0 -  1148 pipe_w Nov15 ?        00:00:00 ./mflm_manager
5 S root      4095     1  0  80   0 -  3437 ?      Nov15 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
5 S root      4103     1  0  80   0 - 99435 ?      Nov15 ?        00:01:08 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
5 S root      4104     1  0  80   0 - 25461 ?      Nov15 ?        00:00:00 gnome-keyring-daemon --start
5 S root      4210     1  0  69 -11 - 48418 ?      Nov15 ?        00:00:00 /usr/bin/pulseaudio --start
5 S root      4496     1  0  70 -10 -   825 ?      Nov15 ?        00:01:11 ./bin/ebmmd
5 S root      4502     1  0  75  -5 -   827 ?      Nov15 ?        00:00:00 ./bin/lgdem
5 S root      4505     1  0  80   0 -  1087 ?      Nov15 ?        00:00:02 ./bin/vcf
5 S root      4512     1  0  80   0 -  1144 ?      Nov15 ?        00:01:02 ./bin/bqm
5 S root       584     1  0  76  -4 -  2744 ?      Nov15 ?        00:00:00 /sbin/udevd --daemon
5 S root      6337   584  0  78  -2 -  2743 ?      Nov21 ?        00:00:00 /sbin/udevd --daemon
5 S root       722   584  0  78  -2 -  2742 ?      Nov15 ?        00:00:00 /sbin/udevd --daemon

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
