Fri Dec  4 14:23:03 CST 2020
32215: unikixmain
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf75cf52b in wait () from /lib/libpthread.so.0
#2  0x08061497 in hwait ()
#3  0x0806be67 in main ()

32230: unikixCommMgr
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf737dd61 in select () from /lib/libc.so.6
#2  0xf76e058e in select (timeout=<optimized out>, efds=0x0, wfds=0x0, rfds=0xfffe1fc4, width=<optimized out>) at /opt/MTP_modules/ace521/ACE_wrappers/ace/OS.i:6026
#3  ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::wait_for_multiple_events (this=0x8103ef0, dispatch_set=..., max_wait_time=0x0) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1010
#4  0xf76df430 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events_i (this=0x8103ef0, max_wait_time=0x0) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1294
#5  0xf76df6c5 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events (this=0x8103ef0, max_wait_time=0x0) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1279
#6  0x08052185 in main ()

32232: unikixtnemux
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf72d6d61 in select () from /lib/libc.so.6
#2  0xf763958e in select (timeout=<optimized out>, efds=0x0, wfds=0x0, rfds=0xffdc9a44, width=<optimized out>) at /opt/MTP_modules/ace521/ACE_wrappers/ace/OS.i:6026
#3  ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::wait_for_multiple_events (this=0x80bbef0, dispatch_set=..., max_wait_time=0xffdc9c88) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1010
#4  0xf7638430 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events_i (this=0x80bbef0, max_wait_time=0xffdc9c88) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1294
#5  0xf76386c5 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events (this=0x80bbef0, max_wait_time=0xffdc9c88) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:1279
#6  0xf76376d8 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Noop_Token> >::handle_events (this=0x80bbef0, max_wait_time=...) at /opt/MTP_modules/ace521/ACE_wrappers/ace/Select_Reactor_T.cpp:759
#7  0x0805f444 in main ()

32233: unikixadmin
Thread 19 (Thread 0xaf1a8b70 (LWP 32235)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706e66c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf703e1e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf703e9d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6dea174 in GCTaskManager::get_task(unsigned int) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6deb718 in GCTaskThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf685a839 in start_thread () from /lib/libpthread.so.0
#9  0xf67bf01e in clone () from /lib/libc.so.6
Thread 18 (Thread 0xaf127b70 (LWP 32236)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706e66c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf703e1e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf703e9d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6dea174 in GCTaskManager::get_task(unsigned int) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6deb718 in GCTaskThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf685a839 in start_thread () from /lib/libpthread.so.0
#9  0xf67bf01e in clone () from /lib/libc.so.6
Thread 17 (Thread 0xac6b7b70 (LWP 32241)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf7073dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf703e4bd in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf703e9d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf71dc723 in VMThread::loop() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf71dca25 in VMThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf685a839 in start_thread () from /lib/libpthread.so.0
#9  0xf67bf01e in clone () from /lib/libc.so.6
Thread 16 (Thread 0xac636b70 (LWP 32244)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706e66c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70635e6 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf7158113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6ef2dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf361b4d0 in ?? ()
#7  0xf3613387 in ?? ()
#8  0xf3613387 in ?? ()
#9  0xf3610459 in ?? ()
#10 0xf6e77885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#11 0xf706e0c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#12 0xf6e764ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf6e7673a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6e7685b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6ef2bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf685a839 in start_thread () from /lib/libpthread.so.0
#20 0xf67bf01e in clone () from /lib/libc.so.6
Thread 15 (Thread 0xac5e5b70 (LWP 32245)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706e66c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70635e6 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf7158113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6ef2dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf361b4d0 in ?? ()
#7  0xf3613387 in ?? ()
#8  0xf361351a in ?? ()
#9  0xf361351a in ?? ()
#10 0xf3610459 in ?? ()
#11 0xf6e77885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#12 0xf706e0c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf6e764ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6e7673a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6e7685b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6ef2bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf685a839 in start_thread () from /lib/libpthread.so.0
#21 0xf67bf01e in clone () from /lib/libc.so.6
Thread 14 (Thread 0xac594b70 (LWP 32248)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6860865 in sem_wait@@GLIBC_2.1 () from /lib/libpthread.so.0
#2  0xf7073a82 in check_pending_signals(bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf706caa2 in signal_thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf685a839 in start_thread () from /lib/libpthread.so.0
#8  0xf67bf01e in clone () from /lib/libc.so.6
Thread 13 (Thread 0xac3ffb70 (LWP 32249)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706e66c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf703e1e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf703ea54 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6cf0067 in CompileQueue::get() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6cf447f in CompileBroker::compiler_thread_loop() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf7188ba8 in compiler_thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#9  0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#10 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#11 0xf685a839 in start_thread () from /lib/libpthread.so.0
#12 0xf67bf01e in clone () from /lib/libc.so.6
Thread 12 (Thread 0xac37eb70 (LWP 32250)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706e66c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf703e1e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf703ea54 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6cf0067 in CompileQueue::get() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6cf447f in CompileBroker::compiler_thread_loop() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf7188ba8 in compiler_thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#9  0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#10 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#11 0xf685a839 in start_thread () from /lib/libpthread.so.0
#12 0xf67bf01e in clone () from /lib/libc.so.6
Thread 11 (Thread 0xac2fdb70 (LWP 32251)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706e66c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf703e1e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf703e9d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf70f850b in ServiceThread::service_thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#9  0xf685a839 in start_thread () from /lib/libpthread.so.0
#10 0xf67bf01e in clone () from /lib/libc.so.6
Thread 10 (Thread 0xac2acb70 (LWP 32254)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf7073dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf703e4bd in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf703e9d0 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf718bcb3 in WatcherThread::sleep() const () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf718bfe6 in WatcherThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#8  0xf685a839 in start_thread () from /lib/libpthread.so.0
#9  0xf67bf01e in clone () from /lib/libc.so.6
Thread 9 (Thread 0xac1c5b70 (LWP 32272)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf67b44f7 in poll () from /lib/libc.so.6
#2  0xace28707 in NET_Timeout () from /usr/java/jdk1.7.0_51/jre/lib/i386/libnet.so
#3  0xace29abe in Java_java_net_PlainSocketImpl_socketAccept () from /usr/java/jdk1.7.0_51/jre/lib/i386/libnet.so
#4  0xf361b4d0 in ?? ()
#5  0xf3613387 in ?? ()
#6  0xf3613387 in ?? ()
#7  0xf3613387 in ?? ()
#8  0xf361351a in ?? ()
#9  0xf3613387 in ?? ()
#10 0xf3613905 in ?? ()
#11 0xf3610459 in ?? ()
#12 0xf6e77885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf706e0c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6e764ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6e7673a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6e7685b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf6ef2bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#21 0xf685a839 in start_thread () from /lib/libpthread.so.0
#22 0xf67bf01e in clone () from /lib/libc.so.6
Thread 8 (Thread 0xac174b70 (LWP 32273)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf67b44f7 in poll () from /lib/libc.so.6
#2  0xace28707 in NET_Timeout () from /usr/java/jdk1.7.0_51/jre/lib/i386/libnet.so
#3  0xace29abe in Java_java_net_PlainSocketImpl_socketAccept () from /usr/java/jdk1.7.0_51/jre/lib/i386/libnet.so
#4  0xf361b4d0 in ?? ()
#5  0xf3613387 in ?? ()
#6  0xf3613387 in ?? ()
#7  0xf3613387 in ?? ()
#8  0xf361351a in ?? ()
#9  0xf3613387 in ?? ()
#10 0xf3613905 in ?? ()
#11 0xf3610459 in ?? ()
#12 0xf6e77885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf706e0c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6e764ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6e7673a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6e7685b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf6ef2bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#21 0xf685a839 in start_thread () from /lib/libpthread.so.0
#22 0xf67bf01e in clone () from /lib/libc.so.6
Thread 7 (Thread 0xac123b70 (LWP 32274)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706e66c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70635e6 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf7158113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6ef2dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf361b4d0 in ?? ()
#7  0xf3613387 in ?? ()
#8  0xf361351a in ?? ()
#9  0xf361351a in ?? ()
#10 0xf3613905 in ?? ()
#11 0xf3610459 in ?? ()
#12 0xf6e77885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf706e0c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6e764ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6e7673a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6e7685b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf6ef2bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#21 0xf685a839 in start_thread () from /lib/libpthread.so.0
#22 0xf67bf01e in clone () from /lib/libc.so.6
Thread 6 (Thread 0xac0d2b70 (LWP 32275)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf7073dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf7062e81 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf7158113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6ef2dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf361b4d0 in ?? ()
#7  0xf3613387 in ?? ()
#8  0xf3610459 in ?? ()
#9  0xf6e77885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#10 0xf706e0c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#11 0xf6e764ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#12 0xf6e7673a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf6e7685b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6ef2bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf685a839 in start_thread () from /lib/libpthread.so.0
#19 0xf67bf01e in clone () from /lib/libc.so.6
Thread 5 (Thread 0xac030b70 (LWP 32277)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706f564 in os::Linux::safe_cond_timedwait(pthread_cond_t*, pthread_mutex_t*, timespec const*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf70736e0 in Parker::park(bool, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf71b1d4c in Unsafe_Park () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf361b4d0 in ?? ()
#6  0xf3613387 in ?? ()
#7  0xf3613387 in ?? ()
#8  0xf3613a02 in ?? ()
#9  0xf361351a in ?? ()
#10 0xf3613a98 in ?? ()
#11 0xf361351a in ?? ()
#12 0xf3613387 in ?? ()
#13 0xf3613905 in ?? ()
#14 0xf3610459 in ?? ()
#15 0xf6e77885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf706e0c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf6e764ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf6e7673a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf6e7685b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf6ef2bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#21 0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#22 0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#23 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#24 0xf685a839 in start_thread () from /lib/libpthread.so.0
#25 0xf67bf01e in clone () from /lib/libc.so.6
Thread 4 (Thread 0xabfdfb70 (LWP 32278)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf7073dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf7062e81 in ObjectMonitor::wait(long long, bool, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf7158113 in ObjectSynchronizer::wait(Handle, long long, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf6ef2dba in JVM_MonitorWait () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf361b4d0 in ?? ()
#7  0xf3613387 in ?? ()
#8  0xf361351a in ?? ()
#9  0xf3613905 in ?? ()
#10 0xf3610459 in ?? ()
#11 0xf6e77885 in JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#12 0xf706e0c9 in os::os_exception_wrapper(void (*)(JavaValue*, methodHandle*, JavaCallArguments*, Thread*), JavaValue*, methodHandle*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#13 0xf6e764ff in JavaCalls::call(JavaValue*, methodHandle, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#14 0xf6e7673a in JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#15 0xf6e7685b in JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#16 0xf6ef2bb9 in thread_entry(JavaThread*, Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#17 0xf71906d9 in JavaThread::thread_main_inner() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#18 0xf7190833 in JavaThread::run() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#19 0xf7075319 in java_start(Thread*) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#20 0xf685a839 in start_thread () from /lib/libpthread.so.0
#21 0xf67bf01e in clone () from /lib/libc.so.6
Thread 3 (Thread 0xabdffb70 (LWP 32280)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf7073dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf7074d42 in os::sleep(Thread*, long long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf6efdd68 in JVM_Sleep () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf366ed6c in ?? ()
#6  0xf367a0fc in ?? ()
#7  0xafb2f7b0 in ?? ()
Thread 2 (Thread 0xabdaeb70 (LWP 32281)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e812 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf7073dd2 in os::PlatformEvent::park(long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf7074d42 in os::sleep(Thread*, long long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf6efdd68 in JVM_Sleep () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf366ed6c in ?? ()
#6  0xf366f71c in ?? ()
#7  0xafb2fdb0 in ?? ()
Thread 1 (Thread 0xf66986e0 (LWP 32233)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf685e505 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xf706e66c in os::PlatformEvent::park() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#3  0xf703e1e2 in Monitor::IWait(Thread*, long long) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#4  0xf703e897 in Monitor::wait(bool, long, bool) () from /usr/java/default/jre/lib/i386/server/libjvm.so
#5  0xf71904be in Threads::destroy_vm() () from /usr/java/default/jre/lib/i386/server/libjvm.so
#6  0xf6eb37fd in jni_DestroyJavaVM () from /usr/java/default/jre/lib/i386/server/libjvm.so
#7  0x080499ac in main ()

32226: unikixept
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf75a0fdf in msgrcv () from /lib/libc.so.6
#2  0x0805f966 in kxCUA_MessageQueueReceive ()
#3  0x0804d8df in hrecv ()
#4  0x0804dc47 in kxrcvm ()
#5  0x0804cd93 in main ()

32229: unikixhttp
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf751fd2d in ___newselect_nocancel () from /lib/libc.so.6
#2  0x0804e234 in main ()

32216: unikixprt
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf74c9fdf in msgrcv () from /lib/libc.so.6
#2  0x08061baa in kxCUA_MessageQueueReceive ()
#3  0x0805763e in hrecv ()
#4  0x08057af7 in kxrcvm ()
#5  0x0804ebf1 in main ()

32227: unikixrcv
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf7494fdf in msgrcv () from /lib/libc.so.6
#2  0x080d9852 in kxCUA_MessageQueueReceive ()
#3  0x080a876e in hrecv ()
#4  0x080a8c27 in kxrcvm ()
#5  0x08059eb0 in main ()

32228: unikixsock
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf7548d2d in ___newselect_nocancel () from /lib/libc.so.6
#2  0x0804e69c in main ()

32224: unikixstrt
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf74b6027 in msgrcv () from /lib/libc.so.6
#2  0x0809c586 in kxCUA_MessageQueueReceive ()
#3  0x0807186e in hrecv ()
#4  0x08071d27 in kxrcvm ()
#5  0x0805bc22 in main ()

32234: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf678b027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32238: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf674d027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32240: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf677d027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32242: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf678b027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32246: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6786027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32253: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf680d027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32256: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf676f027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32257: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf674c027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32260: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf67af027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32261: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf679b027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32263: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf6810027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

32265: unikixtran
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf675e027 in msgrcv () from /lib/libc.so.6
#2  0x08206f0a in kxCUA_MessageQueueReceive ()
#3  0x0813febf in hrecv ()
#4  0x08140227 in kxrcvm ()
#5  0x080f651d in startcon ()
#6  0x080f9bb4 in termio2 ()
#7  0x080f9f66 in termiox ()
#8  0x080abc1e in hready_tran ()
#9  0x080acd3e in kxdsptch ()
#10 0x084fc0ec in ?? ()

