 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin
 
ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7783000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf773c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7737000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7704000)
	librt.so.1 => /lib/librt.so.1 (0xf76f9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76e2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf76d7000)
	libc.so.6 => /lib/libc.so.6 (0xf7595000)
	/lib/ld-linux.so.2 (0xf779b000)

ldd /apps/mtp/mtp/bin/dttermunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76ed000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf76a6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76a1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf766e000)
	librt.so.1 => /lib/librt.so.1 (0xf7663000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf764c000)
	libc.so.6 => /lib/libc.so.6 (0xf750a000)
	/lib/ld-linux.so.2 (0xf7705000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7659000)
	/lib/ld-linux.so.2 (0xf779c000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf77aa000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7763000)
	libdl.so.2 => /lib/libdl.so.2 (0xf775e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf772b000)
	librt.so.1 => /lib/librt.so.1 (0xf7720000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7709000)
	libc.so.6 => /lib/libc.so.6 (0xf75c7000)
	/lib/ld-linux.so.2 (0xf77c2000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf77c4000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf777d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7778000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7745000)
	librt.so.1 => /lib/librt.so.1 (0xf773a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7723000)
	libc.so.6 => /lib/libc.so.6 (0xf75e1000)
	/lib/ld-linux.so.2 (0xf77dc000)

ldd /apps/mtp/mtp/bin/kixbrw:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf771e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf76d7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76d2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf769f000)
	librt.so.1 => /lib/librt.so.1 (0xf7694000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf767d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7672000)
	libc.so.6 => /lib/libc.so.6 (0xf7530000)
	/lib/ld-linux.so.2 (0xf7736000)

ldd /apps/mtp/mtp/bin/kixcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7745000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf76fe000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76f9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76c6000)
	librt.so.1 => /lib/librt.so.1 (0xf76bb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76a4000)
	libc.so.6 => /lib/libc.so.6 (0xf7562000)
	/lib/ld-linux.so.2 (0xf775d000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76d4000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf768d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7688000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7655000)
	librt.so.1 => /lib/librt.so.1 (0xf764a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7633000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7628000)
	liblang_c.so => /apps/mtp/mtp/lib/liblang_c.so (0xf7626000)
	libc.so.6 => /lib/libc.so.6 (0xf74e4000)
	/lib/ld-linux.so.2 (0xf76ec000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7753000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf770c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7707000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76d4000)
	librt.so.1 => /lib/librt.so.1 (0xf76c9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76b2000)
	libc.so.6 => /lib/libc.so.6 (0xf7570000)
	/lib/ld-linux.so.2 (0xf776b000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76e2000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf769b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7696000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7663000)
	librt.so.1 => /lib/librt.so.1 (0xf7658000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7641000)
	libc.so.6 => /lib/libc.so.6 (0xf74ff000)
	/lib/ld-linux.so.2 (0xf76fa000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7739000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf76f2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76ed000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76ba000)
	librt.so.1 => /lib/librt.so.1 (0xf76af000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7698000)
	libc.so.6 => /lib/libc.so.6 (0xf7556000)
	/lib/ld-linux.so.2 (0xf7751000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7747000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7700000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76fb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76c8000)
	librt.so.1 => /lib/librt.so.1 (0xf76bd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76a6000)
	libc.so.6 => /lib/libc.so.6 (0xf7564000)
	/lib/ld-linux.so.2 (0xf775f000)

ldd /apps/mtp/mtp/bin/kixcopy:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76f8000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf76b1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76ac000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7679000)
	librt.so.1 => /lib/librt.so.1 (0xf766e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7657000)
	libc.so.6 => /lib/libc.so.6 (0xf7515000)
	/lib/ld-linux.so.2 (0xf7710000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76cf000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7688000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7683000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7650000)
	librt.so.1 => /lib/librt.so.1 (0xf7645000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf762e000)
	libc.so.6 => /lib/libc.so.6 (0xf74ec000)
	/lib/ld-linux.so.2 (0xf76e7000)

ldd /apps/mtp/mtp/bin/kixdatacom:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlt:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7784000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf776d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7726000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7721000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76ed000)
	librt.so.1 => /lib/librt.so.1 (0xf76e3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76cc000)
	libc.so.6 => /lib/libc.so.6 (0xf758a000)
	/lib/ld-linux.so.2 (0xf7790000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixed:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7669000)
	/lib/ld-linux.so.2 (0xf77ac000)

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf779f000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7758000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7753000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7720000)
	librt.so.1 => /lib/librt.so.1 (0xf7715000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76fe000)
	libc.so.6 => /lib/libc.so.6 (0xf75bc000)
	/lib/ld-linux.so.2 (0xf77b7000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7791000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf774a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7745000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7712000)
	librt.so.1 => /lib/librt.so.1 (0xf7707000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76f0000)
	libc.so.6 => /lib/libc.so.6 (0xf75ae000)
	/lib/ld-linux.so.2 (0xf77a9000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf77b5000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf776e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7769000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7736000)
	librt.so.1 => /lib/librt.so.1 (0xf772b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7714000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7709000)
	libc.so.6 => /lib/libc.so.6 (0xf75c7000)
	/lib/ld-linux.so.2 (0xf77cd000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7727000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf76e0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76db000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76a8000)
	librt.so.1 => /lib/librt.so.1 (0xf769d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7686000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf767b000)
	libc.so.6 => /lib/libc.so.6 (0xf7539000)
	/lib/ld-linux.so.2 (0xf773f000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76ff000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf76b8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76b3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7680000)
	librt.so.1 => /lib/librt.so.1 (0xf7675000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf765e000)
	libc.so.6 => /lib/libc.so.6 (0xf751c000)
	/lib/ld-linux.so.2 (0xf7717000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7778000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7731000)
	libdl.so.2 => /lib/libdl.so.2 (0xf772c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76f9000)
	librt.so.1 => /lib/librt.so.1 (0xf76ee000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76d7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf76cc000)
	liblang_c.so => /apps/mtp/mtp/lib/liblang_c.so (0xf76ca000)
	libc.so.6 => /lib/libc.so.6 (0xf7588000)
	/lib/ld-linux.so.2 (0xf7790000)

ldd /apps/mtp/mtp/bin/kixgrep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7742000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf772b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf76e4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76df000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76ab000)
	librt.so.1 => /lib/librt.so.1 (0xf76a1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf768a000)
	libc.so.6 => /lib/libc.so.6 (0xf7548000)
	/lib/ld-linux.so.2 (0xf774e000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7722000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf76db000)
	libdl.so.2 => /lib/libdl.so.2 (0xf76d6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76a3000)
	librt.so.1 => /lib/librt.so.1 (0xf7698000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7681000)
	libc.so.6 => /lib/libc.so.6 (0xf753f000)
	/lib/ld-linux.so.2 (0xf773a000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7769000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7722000)
	libdl.so.2 => /lib/libdl.so.2 (0xf771d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf76ea000)
	librt.so.1 => /lib/librt.so.1 (0xf76df000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf76c8000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf76bd000)
	libc.so.6 => /lib/libc.so.6 (0xf757b000)
	/lib/ld-linux.so.2 (0xf7781000)

ldd /apps/mtp/mtp/bin/kixinformix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixingres:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixiqdic:
