 
********************************************************************
1st /bin/ps -ealf at Tue Apr 30 17:45:50 CDT 2013
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin  5512  5500  0  87   2 -  1855 -      17:45 ?        00:00:00 /bin/ps -ealf
0 R mtpadmin  5513  5501  0  87   2 -  1855 -      17:45 ?        00:00:00 /bin/ps -ealf
0 R mtpadmin  5514  5504  0  87   2 -  1901 -      17:45 ?        00:00:00 /bin/ps -ealf
0 R root      5446     1 33  79   0 -  5475 -      17:45 ?        00:00:00 /opt/gnome/lib/GConf/2/gconfd-2 4
0 S mtpadmin  5421  5575  0  80   2 - 393877 wait  17:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin  5422 22550  0  80   2 - 393877 wait  17:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin  5423 27163  0  80   2 - 393877 wait  17:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin  5429  5423  0  87   2 -  3087 wait   17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin  5430  5421 20  86   2 -  3086 wait   17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin  5431  5422  0  87   2 -  3412 wait   17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin  5621  5575  0  78   2 - 696259 stext Apr21 ?        00:00:03 unikixadmin  9002
0 S mtpadmin 23065 22550  0  78   2 - 696028 stext Apr29 ?        00:00:00 unikixadmin  9003
0 S mtpadmin 27186 27163  0  78   2 - 696180 stext Apr29 ?        00:00:00 unikixadmin  9001
0 S root      4948     1  0  79   0 - 12623 pipe_w 17:45 ?        00:00:00 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
0 S root      5410  4602  0  83   0 -   685 wait   17:45 ?        00:00:00 startpar -p4 -t 30 -T 3 -S 0:65535 -M start -P 5 -R 6
0 S root      5420  4960  0  79   0 -  5994 -      17:45 ?        00:00:00 gconftool-2 --get /desktop/gnome/interface/accessibility
0 S root      5424  5411  0  82   0 -   668 1      17:45 ?        00:00:00 sleep 1
0 Z mtpadmin   819 27163  0  78   2 -     0 exit   12:16 ?        00:00:04 [unikixtran] <defunct>
0 Z mtpadmin  5579  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  5607  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin  5609  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  5610  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  5611  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  5613  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  5614  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  5628  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5641  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5643  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5648  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5651  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5658  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5661  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5668  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5675  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5677  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5685  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5688  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 22555 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 23056 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin 23058 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 23059 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 23060 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 23061 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 23062 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 23066 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23071 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23076 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23078 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23081 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23082 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23090 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23091 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23094 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23095 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23099 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23101 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 27166 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 27177 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin 27179 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 27180 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 27181 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 27182 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 27183 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 27187 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27197 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27204 27163  0  78   2 -     0 exit   Apr29 ?        00:00:10 [unikixtran] <defunct>
0 Z mtpadmin 27206 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27208 27163  0  78   2 -     0 exit   Apr29 ?        00:00:06 [unikixtran] <defunct>
0 Z mtpadmin 27211 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27216 27163  0  78   2 -     0 exit   Apr29 ?        00:00:06 [unikixtran] <defunct>
0 Z mtpadmin 27219 27163  0  78   2 -     0 exit   Apr29 ?        00:00:08 [unikixtran] <defunct>
0 Z mtpadmin 27223 27163  0  78   2 -     0 exit   Apr29 ?        00:00:06 [unikixtran] <defunct>
0 Z mtpadmin 27225 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27227 27163  0  78   2 -     0 exit   Apr29 ?        00:00:08 [unikixtran] <defunct>

1 R mtpadmin  5500  5429  0  87   2 -  3087 -      17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 R mtpadmin  5501  5430  0  87   2 -  3086 -      17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 R mtpadmin  5504  5431  0  87   2 -  3412 -      17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 R root         7     1  0  94  19 -     0 -      Apr21 ?        00:00:00 [ksoftirqd/2]
1 R root      5425  4948  0  78   0 - 12720 -      17:45 ?        00:00:00 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
1 S mtpadmin  5575     1  0  78   2 - 407107 wait  Apr21 ?        00:00:00 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S mtpadmin 22550     1  0  78   2 - 407107 wait  Apr29 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003
1 S mtpadmin 27163     1  0  78   2 - 407107 wait  Apr29 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001
1 S root         2     1  0 -40   - -     0 migrat Apr21 ?        00:00:00 [migration/0]
1 S root         3     1  0  94  19 -     0 ksofti Apr21 ?        00:00:00 [ksoftirqd/0]
1 S root         4     1  0 -40   - -     0 migrat Apr21 ?        00:00:00 [migration/1]
1 S root         5     1  0  94  19 -     0 ksofti Apr21 ?        00:00:00 [ksoftirqd/1]
1 S root         6     1  0 -40   - -     0 migrat Apr21 ?        00:00:00 [migration/2]
1 S root         8     1  0 -40   - -     0 migrat Apr21 ?        00:00:00 [migration/3]
1 S root         9     1  0  94  19 -     0 ksofti Apr21 ?        00:00:00 [ksoftirqd/3]
1 S root        10     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [events/0]
1 S root        12     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [events/2]
1 S root        14     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [khelper]
1 S root        15     1  0  72  -5 -     0 worker Apr21 ?        00:00:00 [kthread]
1 S root        21    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [kblockd/0]
1 S root        22    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [kblockd/1]
1 S root        23    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [kblockd/2]
1 S root        24    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [kblockd/3]
1 S root        25    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [kacpid]
1 S root        26    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [kacpi_notify]
1 S root       237    15  0  80   0 -     0 pdflus Apr21 ?        00:00:00 [pdflush]
1 S root       238    15  0  75   0 -     0 pdflus Apr21 ?        00:00:28 [pdflush]
1 S root       239     1  0  75   0 -     0 kswapd Apr21 ?        00:02:14 [kswapd0]
1 S root       240    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [aio/0]
1 S root       241    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [aio/1]
1 S root       242    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [aio/2]
1 S root       243    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [aio/3]
1 S root       514    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [cqueue/0]
1 S root       515    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [cqueue/1]
1 S root       516    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [cqueue/2]
1 S root       517    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [cqueue/3]
1 S root       518    15  0  70  -5 -     0 serio_ Apr21 ?        00:00:00 [kseriod]
1 S root       553    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [kpsmoused]
1 S root      1080    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [mpt_poll_0]
1 S root      1081    15  0  75  -5 -     0 worker Apr21 ?        00:00:00 [mpt/0]
1 S root      1082    15  0  71  -5 -     0 scsi_e Apr21 ?        00:00:00 [scsi_eh_0]
1 S root      1151    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [ata/0]
1 S root      1152    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [ata/1]
1 S root      1153    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [ata/2]
1 S root      1154    15  0  76  -5 -     0 worker Apr21 ?        00:00:00 [ata/3]
1 S root      1156    15  0  76  -5 -     0 worker Apr21 ?        00:00:00 [ata_aux]
1 S root      1275     1  0  75   0 -     0 kjourn Apr21 ?        00:00:00 [kjournald]
1 S root      2235     1  0  80   0 -     0 -      Apr21 ?        00:00:00 [shpchpd_event]
1 S root      2467    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [xfslogd/0]
1 S root      2468    15  0  70  -5 -     0 worker Apr21 ?        00:00:01 [xfslogd/1]
1 S root      2469    15  0  70  -5 -     0 worker Apr21 ?        00:00:01 [xfslogd/2]
1 S root      2470    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [xfslogd/3]
1 S root      2471    15  0  70  -5 -     0 worker Apr21 ?        00:00:02 [xfsdatad/0]
1 S root      2472    15  0  70  -5 -     0 worker Apr21 ?        00:00:21 [xfsdatad/1]
1 S root      2473    15  0  70  -5 -     0 worker Apr21 ?        00:00:03 [xfsdatad/2]
1 S root      2474    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [xfsdatad/3]
1 S root      2475    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [xfs_mru_cache]
1 S root      2483    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfsbufd]
1 S root      2484    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfsaild]
1 S root      2485    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfssyncd]
1 S root      2487    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfsbufd]
1 S root      2488    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfsaild]
1 S root      2489    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfssyncd]
1 S root      2684    15  0  70  -5 -     0 kaudit Apr21 ?        00:00:00 [kauditd]
1 S root      4960  4948  0  76   0 - 12689 -      17:45 ?        00:00:00 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr

4 S root         1     0  0  76   0 -   200 -      Apr21 ?        00:00:00 init [6]  
4 S root      3592     1  0  76   0 -   695 -      Apr25 ?        00:00:00 ./bin/psg_daemon
4 S root      4602     1  0  84   0 -  2045 pipe_w 17:45 ?        00:00:00 /bin/bash /etc/init.d/rc 6
4 S root      5411  5410  0  82   0 -  2012 wait   17:45 ?        00:00:00 /bin/sh /etc/init.d/reboot start

5 S root        11     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [events/1]
5 S root        13     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [events/3]
5 S root      4627     1  0  75   0 -  2182 -      17:45 ?        00:00:00 /sbin/splash -S -p 0 -t rlchange 6 /etc/bootsplash/themes/SuSE-SLES/config/bootsplash-800x600.cfg

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Tue Apr 30 17:45:54 CDT 2013
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 D mtpadmin  5730  5431  0  82   2 -  1265 sync_p 17:45 ?        00:00:00 /bin/cp -R /apps/mtp/mtp/src /apps/test/mdoff/sys/debugkix/snapshot.0430_174550
0 D mtpadmin  5744  5430  0  85   2 -  1204 sync_p 17:45 ?        00:00:00 /bin/cp -R /apps/mtp/mtp/src /apps/test/cid1s/sys/debugkix/snapshot.0430_174550
0 R mtpadmin  5752  5748  0  82   2 -  1855 -      17:45 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  5421  5575  0  80   2 - 393877 wait  17:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin  5422 22550  0  80   2 - 393877 wait  17:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin  5423 27163  0  80   2 - 393877 wait  17:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin  5429  5423  0  78   2 -  3120 wait   17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin  5430  5421  0  87   2 -  3119 wait   17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin  5431  5422  0  87   2 -  3445 wait   17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S root      4948     1  0  79   0 - 12623 pipe_w 17:45 ?        00:00:00 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
0 S root      5410  4602  0  83   0 -   685 wait   17:45 ?        00:00:00 startpar -p4 -t 30 -T 3 -S 0:65535 -M start -P 5 -R 6
0 S root      5446     1  0  79   0 -  5506 -      17:45 ?        00:00:00 /opt/gnome/lib/GConf/2/gconfd-2 4
0 S root      5530  4960  0  76   0 -  1770 1      17:45 ?        00:00:00 xprop -root
0 S root      5558  5425  0  76   0 -  1770 1      17:45 ?        00:00:00 xprop -root
0 S root      5674  5411  0  76   0 -   669 -      17:45 ?        00:00:00 sleep 4
0 Z mtpadmin   819 27163  0  78   2 -     0 exit   12:16 ?        00:00:04 [unikixtran] <defunct>
0 Z mtpadmin  5579  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  5607  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin  5609  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  5610  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  5611  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  5613  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  5614  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  5621  5575  0  77   2 -     0 exit   Apr21 ?        00:00:03 [unikixadmin] <defunct>
0 Z mtpadmin  5628  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5641  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5643  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5648  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5651  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5658  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5661  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5668  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5675  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5677  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5685  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  5688  5575  0  78   2 -     0 exit   Apr21 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 22555 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 23056 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin 23058 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 23059 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 23060 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 23061 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 23062 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 23065 22550  0  77   2 -     0 exit   Apr29 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin 23066 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23071 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23076 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23078 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23081 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23082 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23090 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23091 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23094 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23095 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23099 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 23101 22550  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 27166 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 27177 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin 27179 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 27180 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 27181 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 27182 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 27183 27163  0  78   2 -     0 exit   Apr29 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 27186 27163  0  77   2 -     0 exit   Apr29 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin 27187 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27197 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27204 27163  0  78   2 -     0 exit   Apr29 ?        00:00:10 [unikixtran] <defunct>
0 Z mtpadmin 27206 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27208 27163  0  78   2 -     0 exit   Apr29 ?        00:00:06 [unikixtran] <defunct>
0 Z mtpadmin 27211 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27216 27163  0  78   2 -     0 exit   Apr29 ?        00:00:06 [unikixtran] <defunct>
0 Z mtpadmin 27219 27163  0  78   2 -     0 exit   Apr29 ?        00:00:08 [unikixtran] <defunct>
0 Z mtpadmin 27223 27163  0  78   2 -     0 exit   Apr29 ?        00:00:06 [unikixtran] <defunct>
0 Z mtpadmin 27225 27163  0  78   2 -     0 exit   Apr29 ?        00:00:07 [unikixtran] <defunct>
0 Z mtpadmin 27227 27163  0  78   2 -     0 exit   Apr29 ?        00:00:08 [unikixtran] <defunct>

1 S mtpadmin  5575     1  0  77   2 - 407107 wait  Apr21 ?        00:00:00 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S mtpadmin  5748  5429  0  82   2 -  3120 wait   17:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 22550     1  0  77   2 - 407107 wait  Apr29 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003
1 S mtpadmin 27163     1  0  77   2 - 407107 wait  Apr29 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001
1 S root         2     1  0 -40   - -     0 migrat Apr21 ?        00:00:00 [migration/0]
1 S root         3     1  0  94  19 -     0 ksofti Apr21 ?        00:00:00 [ksoftirqd/0]
1 S root         4     1  0 -40   - -     0 migrat Apr21 ?        00:00:00 [migration/1]
1 S root         5     1  0  94  19 -     0 ksofti Apr21 ?        00:00:00 [ksoftirqd/1]
1 S root         6     1  0 -40   - -     0 migrat Apr21 ?        00:00:00 [migration/2]
1 S root         7     1  0  94  19 -     0 ksofti Apr21 ?        00:00:00 [ksoftirqd/2]
1 S root         8     1  0 -40   - -     0 migrat Apr21 ?        00:00:00 [migration/3]
1 S root         9     1  0  94  19 -     0 ksofti Apr21 ?        00:00:00 [ksoftirqd/3]
1 S root        10     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [events/0]
1 S root        12     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [events/2]
1 S root        14     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [khelper]
1 S root        15     1  0  72  -5 -     0 worker Apr21 ?        00:00:00 [kthread]
1 S root        21    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [kblockd/0]
1 S root        22    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [kblockd/1]
1 S root        23    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [kblockd/2]
1 S root        24    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [kblockd/3]
1 S root        25    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [kacpid]
1 S root        26    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [kacpi_notify]
1 S root       237    15  0  80   0 -     0 pdflus Apr21 ?        00:00:00 [pdflush]
1 S root       238    15  0  75   0 -     0 pdflus Apr21 ?        00:00:28 [pdflush]
1 S root       239     1  0  75   0 -     0 kswapd Apr21 ?        00:02:14 [kswapd0]
1 S root       240    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [aio/0]
1 S root       241    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [aio/1]
1 S root       242    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [aio/2]
1 S root       243    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [aio/3]
1 S root       514    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [cqueue/0]
1 S root       515    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [cqueue/1]
1 S root       516    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [cqueue/2]
1 S root       517    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [cqueue/3]
1 S root       518    15  0  70  -5 -     0 serio_ Apr21 ?        00:00:00 [kseriod]
1 S root       553    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [kpsmoused]
1 S root      1080    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [mpt_poll_0]
1 S root      1081    15  0  75  -5 -     0 worker Apr21 ?        00:00:00 [mpt/0]
1 S root      1082    15  0  71  -5 -     0 scsi_e Apr21 ?        00:00:00 [scsi_eh_0]
1 S root      1151    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [ata/0]
1 S root      1152    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [ata/1]
1 S root      1153    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [ata/2]
1 S root      1154    15  0  76  -5 -     0 worker Apr21 ?        00:00:00 [ata/3]
1 S root      1156    15  0  76  -5 -     0 worker Apr21 ?        00:00:00 [ata_aux]
1 S root      1275     1  0  75   0 -     0 kjourn Apr21 ?        00:00:00 [kjournald]
1 S root      2235     1  0  80   0 -     0 -      Apr21 ?        00:00:00 [shpchpd_event]
1 S root      2467    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [xfslogd/0]
1 S root      2468    15  0  70  -5 -     0 worker Apr21 ?        00:00:01 [xfslogd/1]
1 S root      2469    15  0  70  -5 -     0 worker Apr21 ?        00:00:01 [xfslogd/2]
1 S root      2470    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [xfslogd/3]
1 S root      2471    15  0  70  -5 -     0 worker Apr21 ?        00:00:02 [xfsdatad/0]
1 S root      2472    15  0  70  -5 -     0 worker Apr21 ?        00:00:21 [xfsdatad/1]
1 S root      2473    15  0  70  -5 -     0 worker Apr21 ?        00:00:03 [xfsdatad/2]
1 S root      2474    15  0  70  -5 -     0 worker Apr21 ?        00:00:00 [xfsdatad/3]
1 S root      2475    15  0  71  -5 -     0 worker Apr21 ?        00:00:00 [xfs_mru_cache]
1 S root      2483    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfsbufd]
1 S root      2484    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfsaild]
1 S root      2485    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfssyncd]
1 S root      2487    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfsbufd]
1 S root      2488    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfsaild]
1 S root      2489    15  0  70  -5 -     0 -      Apr21 ?        00:00:00 [xfssyncd]
1 S root      2684    15  0  70  -5 -     0 kaudit Apr21 ?        00:00:00 [kauditd]
1 S root      4960  4948  0  75   0 - 12689 -      17:45 ?        00:00:00 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
1 S root      5425  4948  1  78   0 - 12782 -      17:45 ?        00:00:00 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr

4 S root         1     0  0  76   0 -   200 -      Apr21 ?        00:00:00 init [6]  
4 S root      4602     1  0  84   0 -  2045 pipe_w 17:45 ?        00:00:00 /bin/bash /etc/init.d/rc 6
4 S root      5411  5410  0  76   0 -  2012 wait   17:45 ?        00:00:00 /bin/sh /etc/init.d/reboot start

5 S root        11     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [events/1]
5 S root        13     1  0  70  -5 -     0 worker Apr21 ?        00:00:00 [events/3]
5 S root      4627     1  0  75   0 -  2182 -      17:45 ?        00:00:00 /sbin/splash -S -p 0 -t rlchange 6 /etc/bootsplash/themes/SuSE-SLES/config/bootsplash-800x600.cfg

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
