 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Sun Dec 19 10:45:49 CST 2021
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7f2a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f12000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee7000)
	librt.so.1 => /lib/librt.so.1 (0xf7edd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ebd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ead000)
	libc.so.6 => /lib/libc.so.6 (0xf7d05000)
	/lib/ld-linux.so.2 (0xf7f2c000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7f3a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f22000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef7000)
	librt.so.1 => /lib/librt.so.1 (0xf7eed000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d25000)
	/lib/ld-linux.so.2 (0xf7f3c000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7fc8000)
	libc.so.6 => /lib/libc.so.6 (0xf7e0d000)
	/lib/ld-linux.so.2 (0xf7fca000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7f23000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f0b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee0000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0e000)
	/lib/ld-linux.so.2 (0xf7f25000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7f3a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f22000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef7000)
	librt.so.1 => /lib/librt.so.1 (0xf7eed000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d25000)
	/lib/ld-linux.so.2 (0xf7f3c000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7f36000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef3000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec9000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eb9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d11000)
	/lib/ld-linux.so.2 (0xf7f38000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7f3a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f22000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef7000)
	librt.so.1 => /lib/librt.so.1 (0xf7eed000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d25000)
	/lib/ld-linux.so.2 (0xf7f3c000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7f0f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecc000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e92000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e85000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e82000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7e7e000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd6000)
	/lib/ld-linux.so.2 (0xf7f11000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7f37000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eea000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eca000)
	libc.so.6 => /lib/libc.so.6 (0xf7d22000)
	/lib/ld-linux.so.2 (0xf7f39000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7f94000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f51000)
	librt.so.1 => /lib/librt.so.1 (0xf7f47000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f27000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7f000)
	/lib/ld-linux.so.2 (0xf7f96000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7f74000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f31000)
	librt.so.1 => /lib/librt.so.1 (0xf7f27000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f07000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5f000)
	/lib/ld-linux.so.2 (0xf7f76000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7f2d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f15000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eea000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d18000)
	/lib/ld-linux.so.2 (0xf7f2f000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7ef0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ead000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e83000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdb000)
	/lib/ld-linux.so.2 (0xf7ef2000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7f76000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f33000)
	librt.so.1 => /lib/librt.so.1 (0xf7f29000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f09000)
	libc.so.6 => /lib/libc.so.6 (0xf7d61000)
	/lib/ld-linux.so.2 (0xf7f78000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7f36000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f20000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f0e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee3000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d11000)
	/lib/ld-linux.so.2 (0xf7f38000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7eef000)
	libc.so.6 => /lib/libc.so.6 (0xf7d34000)
	/lib/ld-linux.so.2 (0xf7ef1000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7f59000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f41000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f16000)
	librt.so.1 => /lib/librt.so.1 (0xf7f0c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eec000)
	libc.so.6 => /lib/libc.so.6 (0xf7d44000)
	/lib/ld-linux.so.2 (0xf7f5b000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7fbf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f7c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f72000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f52000)
	libc.so.6 => /lib/libc.so.6 (0xf7daa000)
	/lib/ld-linux.so.2 (0xf7fc1000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7fc3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fab000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f80000)
	librt.so.1 => /lib/librt.so.1 (0xf7f76000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f56000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f46000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9e000)
	/lib/ld-linux.so.2 (0xf7fc5000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7f82000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7d3c000)
	libkxusrexit.so => /apps/test/mdoff/sys/local/bin/libkxusrexit.so (0xf7d37000)
	libkxconvexit.so => /apps/test/mdoff/sys/local/bin/libkxconvexit.so (0xf7d33000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d21000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cf6000)
	librt.so.1 => /lib/librt.so.1 (0xf7cec000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ccc000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7cbc000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7caf000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7cac000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7ca6000)
	libc.so.6 => /lib/libc.so.6 (0xf7afe000)
	/lib/ld-linux.so.2 (0xf7f84000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7f8d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4f000)
	libm.so.6 => /lib/libm.so.6 (0xf7e7d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e78000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e68000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e5b000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e58000)
	librt.so.1 => /lib/librt.so.1 (0xf7e4e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e2e000)
	libc.so.6 => /lib/libc.so.6 (0xf7c86000)
	/lib/ld-linux.so.2 (0xf7f8f000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7f96000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f53000)
	librt.so.1 => /lib/librt.so.1 (0xf7f49000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f29000)
	libc.so.6 => /lib/libc.so.6 (0xf7d81000)
	/lib/ld-linux.so.2 (0xf7f98000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7fb6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f73000)
	librt.so.1 => /lib/librt.so.1 (0xf7f69000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f49000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f39000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f2c000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7f29000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f25000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7d000)
	/lib/ld-linux.so.2 (0xf7fb8000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7f65000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f4f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f12000)
	librt.so.1 => /lib/librt.so.1 (0xf7f08000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d40000)
	/lib/ld-linux.so.2 (0xf7f67000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7f95000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f52000)
	librt.so.1 => /lib/librt.so.1 (0xf7f48000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f28000)
	libc.so.6 => /lib/libc.so.6 (0xf7d80000)
	/lib/ld-linux.so.2 (0xf7f97000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7fb6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f73000)
	librt.so.1 => /lib/librt.so.1 (0xf7f69000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f49000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f39000)
	libc.so.6 => /lib/libc.so.6 (0xf7d91000)
	/lib/ld-linux.so.2 (0xf7fb8000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7ee2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eca000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9f000)
	librt.so.1 => /lib/librt.so.1 (0xf7e95000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e75000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccd000)
	/lib/ld-linux.so.2 (0xf7ee4000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7f6f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f57000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f22000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f02000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5a000)
	/lib/ld-linux.so.2 (0xf7f71000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7f5f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f47000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f12000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4a000)
	/lib/ld-linux.so.2 (0xf7f61000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7fb1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f99000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f64000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f44000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9c000)
	/lib/ld-linux.so.2 (0xf7fb3000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7f33000)
	libc.so.6 => /lib/libc.so.6 (0xf7d78000)
	/lib/ld-linux.so.2 (0xf7f35000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7eff000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ebc000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e92000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e82000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e75000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e72000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7e6e000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc6000)
	/lib/ld-linux.so.2 (0xf7f01000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7f90000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f78000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4d000)
	librt.so.1 => /lib/librt.so.1 (0xf7f43000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f23000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7b000)
	/lib/ld-linux.so.2 (0xf7f92000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7f72000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f25000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f05000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5d000)
	/lib/ld-linux.so.2 (0xf7f74000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7f8f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f77000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f42000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f22000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f12000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6a000)
	/lib/ld-linux.so.2 (0xf7f91000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7f58000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f40000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f15000)
	librt.so.1 => /lib/librt.so.1 (0xf7f0b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eeb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d43000)
	/lib/ld-linux.so.2 (0xf7f5a000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7f7b000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7dd5000)
	libm.so.6 => /lib/libm.so.6 (0xf7d03000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ce6000)
	libc.so.6 => /lib/libc.so.6 (0xf7b3e000)
	/lib/ld-linux.so.2 (0xf7f7d000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7f45000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f02000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed8000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ec8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d20000)
	/lib/ld-linux.so.2 (0xf7f47000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7ee1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d26000)
	/lib/ld-linux.so.2 (0xf7ee3000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7fb6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f73000)
	librt.so.1 => /lib/librt.so.1 (0xf7f69000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f49000)
	libc.so.6 => /lib/libc.so.6 (0xf7da1000)
	/lib/ld-linux.so.2 (0xf7fb8000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7f8e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f76000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f41000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f21000)
	libc.so.6 => /lib/libc.so.6 (0xf7d79000)
	/lib/ld-linux.so.2 (0xf7f90000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7f42000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eff000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2d000)
	/lib/ld-linux.so.2 (0xf7f44000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7f6f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f57000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f22000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f02000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ef2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4a000)
	/lib/ld-linux.so.2 (0xf7f71000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7f0b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec8000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e8e000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce6000)
	/lib/ld-linux.so.2 (0xf7f0d000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7ee4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea1000)
	librt.so.1 => /lib/librt.so.1 (0xf7e97000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e77000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccf000)
	/lib/ld-linux.so.2 (0xf7ee6000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7f00000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ebd000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e93000)
	libc.so.6 => /lib/libc.so.6 (0xf7ceb000)
	/lib/ld-linux.so.2 (0xf7f02000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7ee2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d27000)
	/lib/ld-linux.so.2 (0xf7ee4000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7fb8000)
	libc.so.6 => /lib/libc.so.6 (0xf7dfd000)
	/lib/ld-linux.so.2 (0xf7fba000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7f31000)
	librt.so.1 => /lib/librt.so.1 (0xf7f14000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eef000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7edf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d37000)
	/lib/ld-linux.so.2 (0xf7f33000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7fa4000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f99000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f8c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6f7a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6f4f000)
	librt.so.1 => /lib/librt.so.1 (0xf6f45000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6f25000)
	libc.so.6 => /lib/libc.so.6 (0xf6d7d000)
	libm.so.6 => /lib/libm.so.6 (0xf6cab000)
	/lib/ld-linux.so.2 (0xf7fa6000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7f92000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f45000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f25000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7d000)
	/lib/ld-linux.so.2 (0xf7f94000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7f63000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f4b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f20000)
	librt.so.1 => /lib/librt.so.1 (0xf7f16000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4e000)
	/lib/ld-linux.so.2 (0xf7f65000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7f9b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5d000)
	libm.so.6 => /lib/libm.so.6 (0xf7e8b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e86000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e76000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e69000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e66000)
	librt.so.1 => /lib/librt.so.1 (0xf7e5c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e3c000)
	libc.so.6 => /lib/libc.so.6 (0xf7c94000)
	/lib/ld-linux.so.2 (0xf7f9d000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7ee2000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7dcd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7dbd000)
	libc.so.6 => /lib/libc.so.6 (0xf7c08000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c03000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7bd8000)
	librt.so.1 => /lib/librt.so.1 (0xf7bce000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bae000)
	/lib/ld-linux.so.2 (0xf7ee4000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7f79000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7df7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7de5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dba000)
	librt.so.1 => /lib/librt.so.1 (0xf7db0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d90000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bfd000)
	libm.so.6 => /lib/libm.so.6 (0xf7b2b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b0e000)
	libc.so.6 => /lib/libc.so.6 (0xf7966000)
	/lib/ld-linux.so.2 (0xf7f7b000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7f89000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e07000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7ded000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ddb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7db0000)
	librt.so.1 => /lib/librt.so.1 (0xf7da6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d86000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bf1000)
	libm.so.6 => /lib/libm.so.6 (0xf7b1f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b02000)
	libc.so.6 => /lib/libc.so.6 (0xf795a000)
	/lib/ld-linux.so.2 (0xf7f8b000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7f86000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f43000)
	librt.so.1 => /lib/librt.so.1 (0xf7f39000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f19000)
	libc.so.6 => /lib/libc.so.6 (0xf7d71000)
	/lib/ld-linux.so.2 (0xf7f88000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7f7a000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7e4f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e3f000)
	libc.so.6 => /lib/libc.so.6 (0xf7c8a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c85000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c5a000)
	librt.so.1 => /lib/librt.so.1 (0xf7c50000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c30000)
	/lib/ld-linux.so.2 (0xf7f7c000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7f1c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f04000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed9000)
	librt.so.1 => /lib/librt.so.1 (0xf7ecf000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eaf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d07000)
	/lib/ld-linux.so.2 (0xf7f1e000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7f11000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ece000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea4000)
	libc.so.6 => /lib/libc.so.6 (0xf7cfc000)
	/lib/ld-linux.so.2 (0xf7f13000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7f42000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eff000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2d000)
	/lib/ld-linux.so.2 (0xf7f44000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7ef6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ede000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb3000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e89000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce1000)
	/lib/ld-linux.so.2 (0xf7ef8000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7fca000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f87000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f4d000)
	libc.so.6 => /lib/libc.so.6 (0xf7da5000)
	/lib/ld-linux.so.2 (0xf7fcc000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7f70000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f58000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2d000)
	librt.so.1 => /lib/librt.so.1 (0xf7f23000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f03000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5b000)
	/lib/ld-linux.so.2 (0xf7f72000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7edb000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7e04000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7df4000)
	libc.so.6 => /lib/libc.so.6 (0xf7c3f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c3a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c0f000)
	librt.so.1 => /lib/librt.so.1 (0xf7c05000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7be5000)
	/lib/ld-linux.so.2 (0xf7edd000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7f97000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f54000)
	librt.so.1 => /lib/librt.so.1 (0xf7f4a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f2a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d82000)
	/lib/ld-linux.so.2 (0xf7f99000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7ed0000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d41000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d3c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d11000)
	librt.so.1 => /lib/librt.so.1 (0xf7d07000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ce7000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b54000)
	libm.so.6 => /lib/libm.so.6 (0xf7a82000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a63000)
	libc.so.6 => /lib/libc.so.6 (0xf78bb000)
	/lib/ld-linux.so.2 (0xf7ed2000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7f75000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f32000)
	librt.so.1 => /lib/librt.so.1 (0xf7f28000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f08000)
	libc.so.6 => /lib/libc.so.6 (0xf7d60000)
	/lib/ld-linux.so.2 (0xf7f77000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7f1f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f07000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7edc000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ea2000)
	libc.so.6 => /lib/libc.so.6 (0xf7cfa000)
	/lib/ld-linux.so.2 (0xf7f21000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7f90000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7e02000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7df2000)
	libc.so.6 => /lib/libc.so.6 (0xf7c3d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c38000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c0d000)
	librt.so.1 => /lib/librt.so.1 (0xf7c03000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7be3000)
	/lib/ld-linux.so.2 (0xf7f92000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7f09000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7eb2000)
	libc.so.6 => /lib/libc.so.6 (0xf7cfd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ced000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ce8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cbd000)
	librt.so.1 => /lib/librt.so.1 (0xf7cb3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c93000)
	/lib/ld-linux.so.2 (0xf7f0b000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7ed4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e91000)
	librt.so.1 => /lib/librt.so.1 (0xf7e87000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e67000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbf000)
	/lib/ld-linux.so.2 (0xf7ed6000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7f72000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5a000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dde000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7ddb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dae000)
	librt.so.1 => /lib/librt.so.1 (0xf7da4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d84000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bf1000)
	libm.so.6 => /lib/libm.so.6 (0xf7b1f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b02000)
	libc.so.6 => /lib/libc.so.6 (0xf795a000)
	/lib/ld-linux.so.2 (0xf7f74000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7ef8000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7e2b000)
	libc.so.6 => /lib/libc.so.6 (0xf7c76000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c71000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c46000)
	librt.so.1 => /lib/librt.so.1 (0xf7c3c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c1c000)
	/lib/ld-linux.so.2 (0xf7efa000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7f61000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f49000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f14000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef4000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ee4000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3c000)
	/lib/ld-linux.so.2 (0xf7f63000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7f3c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f24000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef9000)
	librt.so.1 => /lib/librt.so.1 (0xf7eef000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d27000)
	/lib/ld-linux.so.2 (0xf7f3e000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7fbb000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e39000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e27000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dfc000)
	librt.so.1 => /lib/librt.so.1 (0xf7df2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dd2000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c3f000)
	libm.so.6 => /lib/libm.so.6 (0xf7b6d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b50000)
	libc.so.6 => /lib/libc.so.6 (0xf79a8000)
	/lib/ld-linux.so.2 (0xf7fbd000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7f67000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7de5000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7dcb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7db9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d8e000)
	librt.so.1 => /lib/librt.so.1 (0xf7d84000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d64000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bd1000)
	libm.so.6 => /lib/libm.so.6 (0xf7aff000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ae0000)
	libc.so.6 => /lib/libc.so.6 (0xf7938000)
	/lib/ld-linux.so.2 (0xf7f69000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7f46000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f3b000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f2e000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf69e1000)
	libc.so.6 => /lib/libc.so.6 (0xf682c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6827000)
	libm.so.6 => /lib/libm.so.6 (0xf6755000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6735000)
	/lib/ld-linux.so.2 (0xf7f48000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf670a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf66fa000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf66ed000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf66e8000)
	librt.so.1 => /lib/librt.so.1 (0xf66de000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf66da000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7ef1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eae000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e84000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdc000)
	/lib/ld-linux.so.2 (0xf7ef3000)

 
********************************************************************
ldd unikix.local.bin /apps/test/mdoff/sys/local/bin at Sun Dec 19 10:45:50 CST 2021
 
ldd /apps/test/mdoff/sys/local/bin/kixmakecnv:
	linux-gate.so.1 (0xf7eef000)
	libc.so.6 => /lib/libc.so.6 (0xf7d34000)
	/lib/ld-linux.so.2 (0xf7ef1000)

ldd /apps/test/mdoff/sys/local/bin/KXCALLBRIDGE.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/KXCALLKIX.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/libAutoInstTermID.so:
	linux-gate.so.1 (0xf7fbe000)
	libc.so.6 => /lib/libc.so.6 (0xf7e00000)
	/lib/ld-linux.so.2 (0xf7fc0000)

ldd /apps/test/mdoff/sys/local/bin/libkxconvexit.so:
	linux-gate.so.1 (0xf7fc0000)
	libc.so.6 => /lib/libc.so.6 (0xf7e01000)
	/lib/ld-linux.so.2 (0xf7fc2000)

ldd /apps/test/mdoff/sys/local/bin/libkxesdsxit.so:
	linux-gate.so.1 (0xf7f72000)
	libc.so.6 => /lib/libc.so.6 (0xf7db4000)
	/lib/ld-linux.so.2 (0xf7f74000)

ldd /apps/test/mdoff/sys/local/bin/libkxiscexit.so:
	linux-gate.so.1 (0xf7f1c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5d000)
	/lib/ld-linux.so.2 (0xf7f1e000)

ldd /apps/test/mdoff/sys/local/bin/libkxrm.so:
	linux-gate.so.1 (0xf7ed0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d12000)
	/lib/ld-linux.so.2 (0xf7ed2000)

ldd /apps/test/mdoff/sys/local/bin/libkxsockexit.so:
	linux-gate.so.1 (0xf7fb3000)
	libc.so.6 => /lib/libc.so.6 (0xf7df5000)
	/lib/ld-linux.so.2 (0xf7fb5000)

ldd /apps/test/mdoff/sys/local/bin/libkxtermexit.so:
	linux-gate.so.1 (0xf7f09000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4b000)
	/lib/ld-linux.so.2 (0xf7f0b000)

ldd /apps/test/mdoff/sys/local/bin/libkxusrexit.so:
	linux-gate.so.1 (0xf7f3b000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f2c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d77000)
	/lib/ld-linux.so.2 (0xf7f3d000)

ldd /apps/test/mdoff/sys/local/bin/line.in:
	linux-gate.so.1 (0xf7ed1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d16000)
	/lib/ld-linux.so.2 (0xf7ed3000)

ldd /apps/test/mdoff/sys/local/bin/line.out:
	linux-gate.so.1 (0xf7f51000)
	libc.so.6 => /lib/libc.so.6 (0xf7d96000)
	/lib/ld-linux.so.2 (0xf7f53000)

ldd /apps/test/mdoff/sys/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/record.in:
	linux-gate.so.1 (0xf7f3f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d84000)
	/lib/ld-linux.so.2 (0xf7f41000)

ldd /apps/test/mdoff/sys/local/bin/record.out:
	linux-gate.so.1 (0xf7f69000)
	libc.so.6 => /lib/libc.so.6 (0xf7dae000)
	/lib/ld-linux.so.2 (0xf7f6b000)

ldd /apps/test/mdoff/sys/local/bin/recordv.in:
	linux-gate.so.1 (0xf7fb6000)
	libc.so.6 => /lib/libc.so.6 (0xf7dfb000)
	/lib/ld-linux.so.2 (0xf7fb8000)

ldd /apps/test/mdoff/sys/local/bin/recordv.out:
	linux-gate.so.1 (0xf7fa7000)
	libc.so.6 => /lib/libc.so.6 (0xf7dec000)
	/lib/ld-linux.so.2 (0xf7fa9000)

