Sun Dec 19 10:46:10 CST 2021
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 192.168.122.1:53        0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      -                   
tcp        0      1 10.2.2.33:2003          192.168.5.10:59008      FIN_WAIT1   -                   
tcp6       0      0 :::111                  :::*                    LISTEN      -                   
udp        0      0 192.168.122.1:53        0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:67              0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:111             0.0.0.0:*                           -                   
udp6       0      0 :::111                  :::*                                -                   
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name     Path
unix  2      [ ACC ]     STREAM     LISTENING     15406080 -                    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     27351    -                    /var/lib/sss/pipes/nss
unix  12     [ ]         DGRAM                    11785    -                    /run/systemd/journal/dev-log
unix  2      [ ACC ]     STREAM     LISTENING     20196    -                    @/org/kernel/linux/storage/multipathd
unix  2      [ ACC ]     STREAM     LISTENING     15453149 -                    @/org/freedesktop/plymouthd
unix  2      [ ACC ]     STREAM     LISTENING     26804    -                    @ISCSID_UIP_ABSTRACT_NAMESPACE
unix  2      [ ]         DGRAM                    4047965  398295/systemd       /run/user/1000/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     4047969  398295/systemd       /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     4047977  398295/systemd       /run/user/1000/pulse/native
unix  2      [ ACC ]     STREAM     LISTENING     4047980  398295/systemd       /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     4047982  398295/systemd       /run/user/1000/pipewire-0
unix  2      [ ACC ]     STREAM     LISTENING     30448    -                    /var/lib/gssproxy/default.sock
unix  2      [ ACC ]     SEQPACKET  LISTENING     20126    -                    /run/udev/control
unix  2      [ ACC ]     SEQPACKET  LISTENING     20129    -                    /run/systemd/coredump
unix  2      [ ACC ]     STREAM     LISTENING     20131    -                    /run/rpcbind.sock
unix  2      [ ACC ]     STREAM     LISTENING     26796    -                    /run/libvirt/virtlogd-sock
unix  2      [ ACC ]     STREAM     LISTENING     26799    -                    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     26805    -                    /var/run/.heim_org.h5l.kcm-socket
unix  2      [ ACC ]     STREAM     LISTENING     26808    -                    /run/libvirt/virtlockd-sock
unix  2      [ ACC ]     STREAM     LISTENING     26811    -                    /run/libvirt/libvirt-sock
unix  2      [ ACC ]     STREAM     LISTENING     26814    -                    /run/libvirt/libvirt-sock-ro
unix  2      [ ACC ]     STREAM     LISTENING     25319    -                    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ACC ]     STREAM     LISTENING     26803    -                    @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     26817    -                    /run/avahi-daemon/socket
unix  2      [ ACC ]     STREAM     LISTENING     26821    -                    /run/libvirt/libvirt-admin-sock
unix  2      [ ACC ]     STREAM     LISTENING     26824    -                    /var/run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     28880    -                    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1192
unix  3      [ ]         DGRAM                    11747    -                    /run/systemd/notify
unix  2      [ ]         DGRAM                    11749    -                    /run/systemd/cgroups-agent
unix  2      [ ACC ]     STREAM     LISTENING     30449    -                    /run/gssproxy.sock
unix  2      [ ACC ]     STREAM     LISTENING     11764    -                    /run/systemd/journal/stdout
unix  6      [ ]         DGRAM                    11768    -                    /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    25343    -                    
unix  3      [ ]         STREAM     CONNECTED     27340    -                    
unix  3      [ ]         STREAM     CONNECTED     25323    -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     23051    -                    
unix  3      [ ]         STREAM     CONNECTED     30206    -                    
unix  3      [ ]         STREAM     CONNECTED     41699    -                    
unix  3      [ ]         STREAM     CONNECTED     28041    -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    4045801  398372/dbus-daemon   
unix  3      [ ]         STREAM     CONNECTED     29055    -                    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    4047967  398295/systemd       
unix  2      [ ]         DGRAM                    23052    -                    
unix  3      [ ]         STREAM     CONNECTED     44134    -                    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    41698    -                    
unix  3      [ ]         STREAM     CONNECTED     26729    -                    
unix  3      [ ]         STREAM     CONNECTED     15409685 -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31231    -                    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    39960    -                    
unix  2      [ ]         STREAM     CONNECTED     4047896  -                    
unix  3      [ ]         STREAM     CONNECTED     4049955  398372/dbus-daemon   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25398    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     4047883  398295/systemd       
unix  3      [ ]         STREAM     CONNECTED     27423    -                    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     15406881 -                    
unix  3      [ ]         DGRAM                    15413941 -                    
unix  3      [ ]         STREAM     CONNECTED     32976    -                    
unix  3      [ ]         STREAM     CONNECTED     27341    -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     28040    -                    
unix  3      [ ]         STREAM     CONNECTED     4046870  -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    15413934 -                    
unix  3      [ ]         STREAM     CONNECTED     4048930  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4046653  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30192    -                    
unix  3      [ ]         STREAM     CONNECTED     26730    -                    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     15405982 -                    
unix  3      [ ]         STREAM     CONNECTED     28891    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23053    -                    
unix  3      [ ]         STREAM     CONNECTED     27345    -                    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1192
unix  2      [ ]         STREAM     CONNECTED     15410360 -                    
unix  3      [ ]         STREAM     CONNECTED     4048959  398372/dbus-daemon   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27826    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32977    -                    
unix  2      [ ]         DGRAM                    22529    -                    
unix  3      [ ]         STREAM     CONNECTED     4046814  398295/systemd       
unix  2      [ ]         DGRAM                    28871    -                    
unix  3      [ ]         STREAM     CONNECTED     27344    -                    
unix  3      [ ]         STREAM     CONNECTED     15414514 -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    34816    -                    
unix  3      [ ]         STREAM     CONNECTED     27422    -                    
unix  2      [ ]         STREAM     CONNECTED     14295774 -                    
unix  3      [ ]         STREAM     CONNECTED     4047971  398295/systemd       
unix  3      [ ]         STREAM     CONNECTED     25397    -                    
unix  2      [ ]         STREAM     CONNECTED     15406887 -                    
unix  2      [ ]         DGRAM                    30545    -                    
unix  3      [ ]         STREAM     CONNECTED     4049954  398385/gvfsd-fuse    
unix  3      [ ]         STREAM     CONNECTED     30207    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27354    -                    
unix  3      [ ]         STREAM     CONNECTED     4045782  398372/dbus-daemon   
unix  3      [ ]         STREAM     CONNECTED     4045800  398372/dbus-daemon   /run/user/1000/bus
unix  2      [ ]         DGRAM                    4046918  398295/systemd       
unix  2      [ ]         STREAM     CONNECTED     39939    -                    
unix  3      [ ]         STREAM     CONNECTED     27201    -                    
unix  3      [ ]         STREAM     CONNECTED     29921    -                    
unix  3      [ ]         STREAM     CONNECTED     31230    -                    
unix  2      [ ]         STREAM     CONNECTED     15413938 -                    
unix  3      [ ]         DGRAM                    4047968  398295/systemd       
unix  3      [ ]         STREAM     CONNECTED     29202    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     44098    -                    
unix  3      [ ]         STREAM     CONNECTED     4048929  398377/gvfsd         
unix  2      [ ]         DGRAM                    15409691 -                    
unix  2      [ ]         DGRAM                    25382    -                    
unix  3      [ ]         STREAM     CONNECTED     4046815  -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    28758    -                    
unix  3      [ ]         STREAM     CONNECTED     15454177 -                    
unix  3      [ ]         STREAM     CONNECTED     4045798  398372/dbus-daemon   
unix  2      [ ]         DGRAM                    4047897  -                    
unix  3      [ ]         STREAM     CONNECTED     15413927 -                    
unix  3      [ ]         STREAM     CONNECTED     28882    -                    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1192
unix  3      [ ]         STREAM     CONNECTED     28881    -                    
unix  2      [ ]         DGRAM                    27343    -                    
unix  3      [ ]         STREAM     CONNECTED     25341    -                    
unix  3      [ ]         STREAM     CONNECTED     28904    -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         DGRAM                    11751    -                    
unix  3      [ ]         DGRAM                    15413942 -                    
unix  3      [ ]         STREAM     CONNECTED     15457956 -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24984    -                    
unix  2      [ ]         STREAM     CONNECTED     29742    -                    
unix  2      [ ]         DGRAM                    27212    -                    
unix  3      [ ]         STREAM     CONNECTED     4045808  398377/gvfsd         
unix  2      [ ]         DGRAM                    30439    -                    
unix  3      [ ]         STREAM     CONNECTED     23054    -                    
unix  3      [ ]         STREAM     CONNECTED     28911    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23050    -                    
unix  3      [ ]         STREAM     CONNECTED     44099    -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    30205    -                    
unix  3      [ ]         STREAM     CONNECTED     4045797  398372/dbus-daemon   
unix  3      [ ]         STREAM     CONNECTED     15410178 -                    
unix  3      [ ]         STREAM     CONNECTED     25322    -                    
unix  3      [ ]         STREAM     CONNECTED     29201    -                    
unix  3      [ ]         DGRAM                    11752    -                    
unix  3      [ ]         STREAM     CONNECTED     27202    -                    
Active Bluetooth connections (servers and established)
Proto  Destination       Source            State         PSM DCID   SCID      IMTU    OMTU Security
Proto  Destination       Source            State     Channel
