Sun Dec 19 10:46:10 CST 2021
systemd(1)-+-NetworkManager(1287)-+-{NetworkManager}(1294)
           |                      `-{NetworkManager}(1296)
           |-auditd(1088)-+-sedispatch(1090)
           |              |-{auditd}(1089)
           |              `-{auditd}(1091)
           |-dbus-daemon(1131)---{dbus-daemon}(1182)
           |-dnsmasq(2132)---dnsmasq(2134)
           |-firewalld(1210)---{firewalld}(1620)
           |-gssproxy(1320)-+-{gssproxy}(1324)
           |                |-{gssproxy}(1325)
           |                |-{gssproxy}(1326)
           |                |-{gssproxy}(1327)
           |                `-{gssproxy}(1328)
           |-plymouthd(1525839)
           |-polkitd(1122)-+-{polkitd}(1198)
           |               |-{polkitd}(1199)
           |               |-{polkitd}(1202)
           |               |-{polkitd}(1203)
           |               |-{polkitd}(1204)
           |               |-{polkitd}(1205)
           |               `-{polkitd}(1208)
           |-rpcbind(1084)
           |-sssd(1123)-+-sssd_be(1192)
           |            `-sssd_nss(1207)
           |-systemd(398295)-+-(sd-pam)(398302)
           |                 |-dbus-daemon(398372)---{dbus-daemon}(398375)
           |                 |-gvfsd(398377)-+-{gvfsd}(398380)
           |                 |               `-{gvfsd}(398381)
           |                 `-gvfsd-fuse(398385)-+-{gvfsd-fuse}(398394)
           |                                      |-{gvfsd-fuse}(398395)
           |                                      |-{gvfsd-fuse}(398397)
           |                                      |-{gvfsd-fuse}(398398)
           |                                      `-{gvfsd-fuse}(398401)
           |-systemd-journal(864)
           |-systemd-logind(1214)
           |-systemd-udevd(1491737)
           |-unikixmaind(641190)-+-kxsignalcleanup(1525666)---kixsnap(1525705)---pstree(1526856)
           |                     |-unikixCommMgr(641205)
           |                     |-unikixadmin(641208)
           |                     |-unikixept(641201)
           |                     |-unikixprt(641191)
           |                     |-unikixrcv(641202)
           |                     |-unikixsock(641203)
           |                     |-unikixstrt(641199)
           |                     |-unikixtran(641225)
           |                     |-unikixtran(641231)
           |                     |-unikixtran(641239)
           |                     |-unikixtran(641247)
           |                     |-unikixtran(641261)
           |                     |-unikixtran(641265)
           |                     |-unikixtran(641303)
           |                     |-unikixtran(641311)
           |                     |-unikixtran(641327)
           |                     |-unikixtran(935372)
           |                     |-unikixtran(1320929)
           |                     `-unikixtran(1320971)
           `-wpa_supplicant(3645)
