 
********************************************************************
1st /bin/ps -ealf at Sun Dec 19 10:45:44 CST 2021
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1525762 1525736  0  80   0 - 13967 -      10:45 ?        00:00:00 /bin/ps -ealf
0 R mtpadmin 1525763 1525736  0  80   0 -  7094 -      10:45 ?        00:00:00 sort
0 R root     1525713 1525663  0  80   0 -  1315 -      10:45 ?        00:00:00 gzip -cd
0 S mtpadmin  398372  398295  0  80   0 - 37576 do_epo Nov29 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin  398377  398295  0  80   0 - 78260 x64_sy Nov29 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin  398385  398295  0  80   0 - 111332 -     Nov29 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin  641190       1  0  80   0 - 415494 -     Dec03 ?        00:00:15 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin  641208  641190  0  80   0 - 757468 -     Dec03 ?        00:22:25 unikixadmin  9003
0 S mtpadmin 1525666  641190  0  80   0 - 393976 -     10:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1525705 1525666  0  80   0 -  5874 -      10:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1525764 1525736  0  80   0 -  5626 -      10:45 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 S root     1188276 1188018  0  80   0 - 174572 -     Dec13 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
0 S root     1188283 1188018  0  80   0 - 53756 -      Dec13 ?        00:00:00 /usr/libexec/dconf-service
0 S root     1188303 1188018  0  80   0 - 206054 -     Dec13 ?        00:00:00 /usr/libexec/goa-daemon
0 S root     1188328 1188018  0  80   0 - 110639 -     Dec13 ?        00:00:38 /usr/libexec/goa-identity-service
0 S root     1188518 1188451  0  80   0 - 300228 -     Dec13 ?        00:00:00 /usr/libexec/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1188451x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1188451/2
0 S root     1188567 1188545  0  80   0 - 280130 -     Dec13 ?        00:00:00 /usr/libexec/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1188545x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1188545/2
0 S root     1525712 1525663  0  80   0 -  1091 -      10:45 ?        00:00:00 /usr/lib/dracut/skipcpio /boot/initramfs-4.18.0-348.2.1.el8_5.x86_64.img
0 Z mtpadmin  641191  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  641199  641190  0  80   0 -     0 -      Dec03 ?        00:01:00 [unikixstrt] <defunct>
0 Z mtpadmin  641201  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  641202  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  641203  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  641205  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  641225  641190  0  80   0 -     0 -      Dec03 ?        00:13:07 [unikixtran] <defunct>
0 Z mtpadmin  641231  641190  0  80   0 -     0 -      Dec03 ?        00:13:12 [unikixtran] <defunct>
0 Z mtpadmin  641239  641190  0  80   0 -     0 -      Dec03 ?        00:13:08 [unikixtran] <defunct>
0 Z mtpadmin  641247  641190  0  80   0 -     0 -      Dec03 ?        00:13:18 [unikixtran] <defunct>
0 Z mtpadmin  641261  641190  0  80   0 -     0 -      Dec03 ?        00:13:11 [unikixtran] <defunct>
0 Z mtpadmin  641265  641190  0  80   0 -     0 -      Dec03 ?        00:13:08 [unikixtran] <defunct>
0 Z mtpadmin  641303  641190  0  80   0 -     0 -      Dec03 ?        00:13:14 [unikixtran] <defunct>
0 Z mtpadmin  641311  641190  0  80   0 -     0 -      Dec03 ?        00:13:13 [unikixtran] <defunct>
0 Z mtpadmin  641327  641190  0  80   0 -     0 -      Dec03 ?        00:13:06 [unikixtran] <defunct>
0 Z mtpadmin  935372  641190  0  80   0 -     0 -      Dec09 ?        00:08:43 [unikixtran] <defunct>
0 Z mtpadmin 1320929  641190  0  80   0 -     0 -      Dec16 ?        00:02:53 [unikixtran] <defunct>
0 Z mtpadmin 1320971  641190  0  80   0 -     0 -      Dec16 ?        00:02:55 [unikixtran] <defunct>

1 D root     1490482       2  0  80   0 -     0 -      10:40 ?        00:00:00 [kworker/3:0+events]
1 D root     1525695       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/3:5+events]
1 I root           3       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Nov21 ?        00:01:43 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [netns]
1 I root          45       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [writeback]
1 I root          49       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [crypto]
1 I root          50       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kintegrityd]
1 I root          51       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kblockd]
1 I root          52       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [blkcg_punt_bio]
1 I root          53       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [tpm_dev_wq]
1 I root          54       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [md]
1 I root          55       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [edac-poller]
1 I root          57       2  0  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/0:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kstrp]
1 I root         233       2  0  60 -20 -     0 -      Nov21 ?        00:00:34 [kworker/1:1H-kblockd]
1 I root         347       2  0  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/2:1H-kblockd]
1 I root         535       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ata_sff]
1 I root         541       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_0]
1 I root         543       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_1]
1 I root         546       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_2]
1 I root         547       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_3]
1 I root         551       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_4]
1 I root         553       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_5]
1 I root         556       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_7]
1 I root         558       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_6]
1 I root         559       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_8]
1 I root         561       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [vmw_pvscsi_wq_6]
1 I root         562       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_9]
1 I root         566       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_10]
1 I root         569       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ttm_swap]
1 I root         570       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_11]
1 I root         574       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_12]
1 I root         584       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_13]
1 I root         588       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_14]
1 I root         592       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_15]
1 I root         597       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_16]
1 I root         600       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_17]
1 I root         603       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_18]
1 I root         606       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_19]
1 I root         608       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_20]
1 I root         610       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_21]
1 I root         613       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_22]
1 I root         616       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_23]
1 I root         619       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_24]
1 I root         623       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_25]
1 I root         628       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_26]
1 I root         631       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_27]
1 I root         634       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_28]
1 I root         637       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_29]
1 I root         641       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_30]
1 I root         645       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_31]
1 I root         649       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_32]
1 I root         723       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root         733       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root         758       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfsalloc]
1 I root         759       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs_mru_cache]
1 I root         760       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/dm-0]
1 I root         761       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/dm-0]
1 I root         762       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/dm-0]
1 I root         763       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         764       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/d]
1 I root         765       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/dm-0]
1 I root         986       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root        1010       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [nfit]
1 I root        1025       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/sda2]
1 I root        1026       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/sda2]
1 I root        1027       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1028       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/sda2]
1 I root        1029       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1030       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1031       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1032       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1033       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1034       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1035       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/sda2]
1 I root        1037       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/dm-2]
1 I root        1050       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ext4-rsv-conver]
1 I root        1052       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ext4-rsv-conver]
1 I root        1100       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [rpciod]
1 I root        1101       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/u9:0]
1 I root        1102       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xprtiod]
1 I root     1476242       2  0  80   0 -     0 -      03:37 ?        00:00:00 [kworker/0:0-events]
1 I root     1482268       2  0  80   0 -     0 -      06:38 ?        00:00:00 [kworker/2:1-events]
1 I root     1485045       2  0  80   0 -     0 -      08:02 ?        00:00:00 [kworker/2:0-events]
1 I root     1489612       2  0  80   0 -     0 -      10:14 ?        00:00:00 [kworker/1:2-rcu_gp]
1 I root     1489742       2  0  80   0 -     0 -      10:18 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1490250       2  0  80   0 -     0 -      10:33 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1490266       2  0  80   0 -     0 -      10:33 ?        00:00:00 [kworker/1:1-events]
1 I root     1490278       2  0  80   0 -     0 -      10:34 ?        00:00:00 [kworker/3:2-events]
1 I root     1490546       2  0  80   0 -     0 -      10:42 ?        00:00:00 [kworker/3:3-events]
1 I root     1490550       2  0  80   0 -     0 -      10:42 ?        00:00:00 [kworker/1:0-events]
1 I root     1490664       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/0:1-rcu_gp]
1 I root     1490667       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/0:3-events]
1 I root     1490851       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/1:3-rcu_gp]
1 I root     1525630       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:3-events]
1 I root     1525671       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1525672       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/3:4-cgroup_pidlist_destroy]
1 I root     1525673       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:4-rcu_gp]
1 I root     1525674       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/0:4-events]
1 I root     1525675       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     1525685       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:5-events]
1 I root     1525702       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:5-events]
1 I root     1525707       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:6-events]
1 I root     1525749       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:7-cgroup_destroy]
1 R root         350       2  0  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/3:1H-kblockd]
1 R root     1468130       2  0  80   0 -     0 -      00:23 ?        00:00:00 [kworker/0:2-events]
1 R root     1485741       2  0  80   0 -     0 -      08:23 ?        00:00:00 [kworker/3:1-cgroup_destroy]
1 R root     1490683       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/u8:1+netns]
1 R root     1490789       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/2:2-events]
1 S mtpadmin 1525736 1525705  0  80   0 -  5874 -      10:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Nov21 ?        00:00:00 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Nov21 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [kauditd]
1 S root          43       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [khungtaskd]
1 S root          44       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [oom_reaper]
1 S root          46       2  0  80   0 -     0 -      Nov21 ?        00:00:01 [kcompactd0]
1 S root          47       2  0  85   5 -     0 -      Nov21 ?        00:00:00 [ksmd]
1 S root          48       2  0  99  19 -     0 -      Nov21 ?        00:00:20 [khugepaged]
1 S root          56       2  0 -40   - -     0 -      Nov21 ?        00:00:00 [watchdogd]
1 S root          91       2  0  80   0 -     0 -      Nov21 ?        00:03:15 [kswapd0]
1 S root         195       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/55-pciehp]
1 S root         538       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_0]
1 S root         539       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_1]
1 S root         542       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_2]
1 S root         544       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_3]
1 S root         549       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_4]
1 S root         552       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_5]
1 S root         554       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_6]
1 S root         555       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_7]
1 S root         557       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_8]
1 S root         560       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_9]
1 S root         565       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_10]
1 S root         567       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_11]
1 S root         568       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/16-vmwgfx]
1 S root         571       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_12]
1 S root         572       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc0]
1 S root         573       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc1]
1 S root         575       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc2]
1 S root         576       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc3]
1 S root         577       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc4]
1 S root         579       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc5]
1 S root         582       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_13]
1 S root         585       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc6]
1 S root         586       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_14]
1 S root         587       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc7]
1 S root         589       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_15]
1 S root         595       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_16]
1 S root         598       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_17]
1 S root         602       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_18]
1 S root         605       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_19]
1 S root         607       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_20]
1 S root         609       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_21]
1 S root         612       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_22]
1 S root         615       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_23]
1 S root         617       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_24]
1 S root         621       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_25]
1 S root         625       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_26]
1 S root         629       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_27]
1 S root         632       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_28]
1 S root         636       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_29]
1 S root         639       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_30]
1 S root         643       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_31]
1 S root         647       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_32]
1 S root         766       2  0  80   0 -     0 -      Nov21 ?        00:05:58 [xfsaild/dm-0]
1 S root        1036       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [xfsaild/sda2]
1 S root        1038       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [xfsaild/dm-2]
1 S root        1049       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [jbd2/sdb-8]
1 S root        1051       2  0  80   0 -     0 -      Nov21 ?        00:16:23 [jbd2/sdc-8]
1 S root        1320       1  0  80   0 - 25444 -      Nov21 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2134    2132  0  80   0 - 18325 -      Nov21 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S swiagent    1714       1  0  80   0 - 598685 -     Nov21 ?        00:46:15 /opt/SolarWinds/Agent/bin/swiagent /detach pidfile=/opt/SolarWinds/Agent/bin/swiagentd.pid

4 D root     1188057       1  0  80   0 - 325669 -     Dec13 ?        00:00:12 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/0/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
4 D root     1188384       1  0  80   0 - 54312 -      Dec13 ?        00:03:34 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
4 D root     1188472       1  0  80   0 - 115655 -     Dec13 ?        00:15:51 /usr/bin/vmtoolsd -n vmusr
4 R root           1       0  0  80   0 - 44107 -      Nov21 ?        00:00:30 /usr/lib/systemd/systemd --system --deserialize 21
4 R root         864       1  0  80   0 - 26600 -      Nov21 ?        00:00:11 /usr/lib/systemd/systemd-journald
4 R root        1307       1  0  80   0 - 124560 -     Nov21 ?        00:15:17 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
4 R root     1525665       1  0  80   0 - 17465 -      10:45 ?        00:00:00 /usr/libexec/platform-python /usr/bin/vdo stop --all --confFile /etc/vdoconf.yml
4 R root     1525714 1525663  0  80   0 -  1860 -      10:45 ?        00:00:00 cpio -id --no-absolute-filenames --quiet
4 S dbus        1131       1  0  80   0 - 23622 -      Nov21 ?        00:00:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin  398295       1  0  80   0 - 22391 do_epo Nov29 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1122       1  0  80   0 - 444123 -     Nov21 ?        00:00:07 /usr/lib/polkit-1/polkitd --no-debug
4 S root        1090    1088  0  76  -4 - 12140 -      Nov21 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1123       1  0  80   0 - 54776 -      Nov21 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1126       1  0  80   0 - 139064 -     Nov21 ?        00:00:02 /usr/libexec/udisks2/udisksd
4 S root        1192    1123  0  80   0 - 57069 -      Nov21 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1207    1123  0  80   0 - 57318 -      Nov21 ?        00:00:58 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1210       1  0  80   0 - 77090 -      Nov21 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1214       1  0  80   0 - 23861 -      Nov21 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1287       1  0  80   0 - 102020 -     Nov21 ?        00:00:50 /usr/sbin/NetworkManager --no-daemon
4 S root        1648       1  0  80   0 - 72852 -      Nov21 ?        00:01:45 /usr/sbin/rsyslogd -n
4 S root        1659       1  0  80   0 - 84087 -      Nov21 ?        00:00:00 /usr/sbin/gdm
4 S root        3645       1  0  80   0 - 15261 -      Nov21 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root      587538       1  0  80   0 -   923 -      Dec02 ?        00:00:00 ./bin/psg_daemon
4 S root     1188018       1  0  80   0 - 22416 -      Dec13 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S root     1188092 1188018  0  80   0 - 21404 -      Dec13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root     1188131 1188018  0  80   0 - 78256 -      Dec13 ?        00:00:00 /usr/libexec/gvfsd
4 S root     1188136 1188018  0  80   0 - 111332 -     Dec13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/0/gvfs -f -o big_writes
4 S root     1188164 1188018  0  80   0 - 93057 -      Dec13 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
4 S root     1188169 1188164  0  80   0 - 16118 -      Dec13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
4 S root     1188269 1188018  0  80   0 - 77301 -      Dec13 ?        00:00:00 /usr/libexec/xdg-permission-store
4 S root     1188280 1188018  0  80   0 - 344799 -     Dec13 ?        00:00:00 /usr/libexec/evolution-source-registry
4 S root     1188292 1188018  0  80   0 - 158560 -     Dec13 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
4 S root     1188309 1188018  0  80   0 - 75169 -      Dec13 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
4 S root     1188315 1188018  0  80   0 - 78345 -      Dec13 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
4 S root     1188319 1188018  0  80   0 - 74615 -      Dec13 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
4 S root     1188330 1188018  0  80   0 - 95361 -      Dec13 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
4 S root     1188451 1188018  0  80   0 - 212862 -     Dec13 ?        00:00:00 /usr/libexec/evolution-calendar-factory
4 S root     1188464 1188018  0  80   0 - 244109 -     Dec13 ?        00:00:02 /usr/libexec/tracker-store
4 S root     1188545 1188018  0  80   0 - 209529 -     Dec13 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
4 S root     1188595 1188131  0  80   0 - 115733 -     Dec13 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
4 S root     1188619 1188018  0  80   0 - 56765 -      Dec13 ?        00:00:01 /usr/libexec/gvfsd-metadata
4 S root     1491737       1  0  80   0 - 25535 -      10:44 ?        00:00:00 /usr/lib/systemd/systemd-udevd
4 S root     1525663       1  0  80   0 -  6495 -      10:45 ?        00:00:00 /bin/bash /usr/lib/dracut/dracut-initramfs-restore
4 S rpc         1084       1  0  80   0 - 16800 -      Nov21 ?        00:00:02 /usr/bin/rpcbind -w -f
4 S swiagent    7028    1714  0  80   0 - 404173 -     Nov21 ?        01:59:04 /opt/SolarWinds/Agent/bin/Plugins/JobEngine/SolarWinds.Agent.JobEngine.Plugin ep=EWA543DFDFBBACB41FFAA136D86C6F66042 id=b11a0b29-947d-4778-87bf-035b85ad5d93.EWWP ipc=ipc_mq_v1
4 Z geoclue  1188281       1  0  80   0 -     0 -      Dec13 ?        00:00:01 [geoclue] <defunct>
4 Z root        1127       1  0  80   0 -     0 -      Nov21 ?        00:00:00 [ModemManager] <defunct>

5 R root        1088       1  0  76  -4 - 33750 -      Nov21 ?        00:00:03 /sbin/auditd
5 S dnsmasq     2132       1  0  80   0 - 18332 -      Nov21 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin  398302  398295  0  80   0 - 79735 -      Nov29 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [kdevtmpfs]
5 S root      587568       1  0  80   0 -   942 -      Dec02 ?        00:00:49 ./bin/bqm
5 S root     1188026 1188018  0  80   0 - 113045 -     Dec13 ?        00:00:00 (sd-pam)

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Sun Dec 19 10:45:48 CST 2021
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1525935 1525931  0  80   0 - 13967 -      10:45 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  398372  398295  0  80   0 - 37576 do_epo Nov29 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin  398377  398295  0  80   0 - 78260 x64_sy Nov29 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin  398385  398295  0  80   0 - 111332 -     Nov29 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin  641190       1  0  80   0 - 415494 -     Dec03 ?        00:00:15 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1525666  641190  0  80   0 - 393976 -     10:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1525705 1525666  0  80   0 -  5874 -      10:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1525936 1525931  0  80   0 -  7094 -      10:45 ?        00:00:00 sort
0 S mtpadmin 1525937 1525931  0  80   0 -  5626 -      10:45 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin  641191  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  641199  641190  0  80   0 -     0 -      Dec03 ?        00:01:00 [unikixstrt] <defunct>
0 Z mtpadmin  641201  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  641202  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  641203  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  641205  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  641208  641190  0  80   0 -     0 -      Dec03 ?        00:22:25 [unikixadmin] <defunct>
0 Z mtpadmin  641225  641190  0  80   0 -     0 -      Dec03 ?        00:13:07 [unikixtran] <defunct>
0 Z mtpadmin  641231  641190  0  80   0 -     0 -      Dec03 ?        00:13:12 [unikixtran] <defunct>
0 Z mtpadmin  641239  641190  0  80   0 -     0 -      Dec03 ?        00:13:08 [unikixtran] <defunct>
0 Z mtpadmin  641247  641190  0  80   0 -     0 -      Dec03 ?        00:13:18 [unikixtran] <defunct>
0 Z mtpadmin  641261  641190  0  80   0 -     0 -      Dec03 ?        00:13:11 [unikixtran] <defunct>
0 Z mtpadmin  641265  641190  0  80   0 -     0 -      Dec03 ?        00:13:08 [unikixtran] <defunct>
0 Z mtpadmin  641303  641190  0  80   0 -     0 -      Dec03 ?        00:13:14 [unikixtran] <defunct>
0 Z mtpadmin  641311  641190  0  80   0 -     0 -      Dec03 ?        00:13:13 [unikixtran] <defunct>
0 Z mtpadmin  641327  641190  0  80   0 -     0 -      Dec03 ?        00:13:06 [unikixtran] <defunct>
0 Z mtpadmin  935372  641190  0  80   0 -     0 -      Dec09 ?        00:08:43 [unikixtran] <defunct>
0 Z mtpadmin 1320929  641190  0  80   0 -     0 -      Dec16 ?        00:02:53 [unikixtran] <defunct>
0 Z mtpadmin 1320971  641190  0  80   0 -     0 -      Dec16 ?        00:02:55 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Nov21 ?        00:01:43 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [netns]
1 I root          45       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [writeback]
1 I root          49       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [crypto]
1 I root          50       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kintegrityd]
1 I root          51       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kblockd]
1 I root          52       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [blkcg_punt_bio]
1 I root          53       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [tpm_dev_wq]
1 I root          54       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [md]
1 I root          55       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [edac-poller]
1 I root          57       2  0  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/0:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kstrp]
1 I root         233       2  0  60 -20 -     0 -      Nov21 ?        00:00:34 [kworker/1:1H-kblockd]
1 I root         347       2  0  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/2:1H-kblockd]
1 I root         350       2  0  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/3:1H-kblockd]
1 I root         535       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ata_sff]
1 I root         541       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_0]
1 I root         543       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_1]
1 I root         546       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_2]
1 I root         547       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_3]
1 I root         551       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_4]
1 I root         553       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_5]
1 I root         556       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_7]
1 I root         558       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_6]
1 I root         559       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_8]
1 I root         561       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [vmw_pvscsi_wq_6]
1 I root         562       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_9]
1 I root         566       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_10]
1 I root         569       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ttm_swap]
1 I root         570       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_11]
1 I root         574       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_12]
1 I root         584       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_13]
1 I root         588       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_14]
1 I root         592       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_15]
1 I root         597       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_16]
1 I root         600       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_17]
1 I root         603       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_18]
1 I root         606       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_19]
1 I root         608       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_20]
1 I root         610       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_21]
1 I root         613       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_22]
1 I root         616       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_23]
1 I root         619       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_24]
1 I root         623       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_25]
1 I root         628       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_26]
1 I root         631       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_27]
1 I root         634       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_28]
1 I root         637       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_29]
1 I root         641       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_30]
1 I root         645       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_31]
1 I root         649       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_32]
1 I root         723       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root         733       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root         758       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfsalloc]
1 I root         759       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs_mru_cache]
1 I root         760       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/dm-0]
1 I root         761       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/dm-0]
1 I root         762       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/dm-0]
1 I root         763       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         764       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/d]
1 I root         765       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/dm-0]
1 I root         986       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root        1010       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [nfit]
1 I root        1025       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/sda2]
1 I root        1026       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/sda2]
1 I root        1027       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1028       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/sda2]
1 I root        1029       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1030       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1031       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1032       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1033       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1034       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1035       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/sda2]
1 I root        1037       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/dm-2]
1 I root        1050       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ext4-rsv-conver]
1 I root        1100       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [rpciod]
1 I root        1101       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/u9:0]
1 I root        1102       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xprtiod]
1 I root     1468130       2  0  80   0 -     0 -      00:23 ?        00:00:00 [kworker/0:2-cgroup_pidlist_destroy]
1 I root     1476242       2  0  80   0 -     0 -      03:37 ?        00:00:00 [kworker/0:0-cgroup_pidlist_destroy]
1 I root     1482268       2  0  80   0 -     0 -      06:38 ?        00:00:00 [kworker/2:1-events]
1 I root     1485045       2  0  80   0 -     0 -      08:02 ?        00:00:00 [kworker/2:0-events]
1 I root     1485741       2  0  80   0 -     0 -      08:23 ?        00:00:00 [kworker/3:1-events]
1 I root     1489612       2  0  80   0 -     0 -      10:14 ?        00:00:00 [kworker/1:2-cgroup_pidlist_destroy]
1 I root     1489742       2  0  80   0 -     0 -      10:18 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1490250       2  0  80   0 -     0 -      10:33 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1490266       2  0  80   0 -     0 -      10:33 ?        00:00:00 [kworker/1:1-cgroup_pidlist_destroy]
1 I root     1490278       2  0  80   0 -     0 -      10:34 ?        00:00:00 [kworker/3:2-events]
1 I root     1490482       2  0  80   0 -     0 -      10:40 ?        00:00:00 [kworker/3:0-cgroup_pidlist_destroy]
1 I root     1490546       2  0  80   0 -     0 -      10:42 ?        00:00:00 [kworker/3:3-events]
1 I root     1490550       2  0  80   0 -     0 -      10:42 ?        00:00:00 [kworker/1:0-cgroup_destroy]
1 I root     1490664       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/0:1-rcu_gp]
1 I root     1490667       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/0:3-events]
1 I root     1490683       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1490789       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/2:2-events]
1 I root     1490851       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/1:3-events]
1 I root     1525630       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:3-events]
1 I root     1525671       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1525672       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/3:4-cgroup_pidlist_destroy]
1 I root     1525673       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:4-events]
1 I root     1525674       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/0:4-events]
1 I root     1525675       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     1525685       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:5-cgroup_pidlist_destroy]
1 I root     1525695       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/3:5-events]
1 I root     1525702       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:5-cgroup_destroy]
1 I root     1525707       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:6-events]
1 I root     1525749       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:7-cgroup_pidlist_destroy]
1 I root     1525852       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:6-events]
1 S mtpadmin 1525931 1525705  0  80   0 -  5874 -      10:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Nov21 ?        00:00:00 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Nov21 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [kauditd]
1 S root          43       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [khungtaskd]
1 S root          44       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [oom_reaper]
1 S root          46       2  0  80   0 -     0 -      Nov21 ?        00:00:01 [kcompactd0]
1 S root          47       2  0  85   5 -     0 -      Nov21 ?        00:00:00 [ksmd]
1 S root          48       2  0  99  19 -     0 -      Nov21 ?        00:00:20 [khugepaged]
1 S root          56       2  0 -40   - -     0 -      Nov21 ?        00:00:00 [watchdogd]
1 S root          91       2  0  80   0 -     0 -      Nov21 ?        00:03:15 [kswapd0]
1 S root         195       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/55-pciehp]
1 S root         538       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_0]
1 S root         539       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_1]
1 S root         542       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_2]
1 S root         544       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_3]
1 S root         549       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_4]
1 S root         552       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_5]
1 S root         554       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_6]
1 S root         555       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_7]
1 S root         557       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_8]
1 S root         560       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_9]
1 S root         565       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_10]
1 S root         567       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_11]
1 S root         568       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/16-vmwgfx]
1 S root         571       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_12]
1 S root         572       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc0]
1 S root         573       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc1]
1 S root         575       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc2]
1 S root         576       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc3]
1 S root         577       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc4]
1 S root         579       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc5]
1 S root         582       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_13]
1 S root         585       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc6]
1 S root         586       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_14]
1 S root         587       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc7]
1 S root         589       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_15]
1 S root         595       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_16]
1 S root         598       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_17]
1 S root         602       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_18]
1 S root         605       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_19]
1 S root         607       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_20]
1 S root         609       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_21]
1 S root         612       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_22]
1 S root         615       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_23]
1 S root         617       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_24]
1 S root         621       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_25]
1 S root         625       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_26]
1 S root         629       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_27]
1 S root         632       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_28]
1 S root         636       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_29]
1 S root         639       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_30]
1 S root         643       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_31]
1 S root         647       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_32]
1 S root         766       2  0  80   0 -     0 -      Nov21 ?        00:05:58 [xfsaild/dm-0]
1 S root        1036       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [xfsaild/sda2]
1 S root        1038       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [xfsaild/dm-2]
1 S root        1049       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [jbd2/sdb-8]
1 S root        1320       1  0  80   0 - 25444 -      Nov21 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2134    2132  0  80   0 - 18325 -      Nov21 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1131       1  0  80   0 - 23622 -      Nov21 ?        00:00:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin  398295       1  0  80   0 - 22391 do_epo Nov29 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1122       1  0  80   0 - 444123 -     Nov21 ?        00:00:07 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 48205 -      Nov21 ?        00:00:30 /usr/lib/systemd/systemd --system --deserialize 21
4 S root         864       1  0  80   0 - 26600 -      Nov21 ?        00:00:11 /usr/lib/systemd/systemd-journald
4 S root        1090    1088  0  76  -4 - 12140 -      Nov21 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1123       1  0  80   0 - 54776 -      Nov21 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1192    1123  0  80   0 - 57069 -      Nov21 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1207    1123  0  80   0 - 57318 -      Nov21 ?        00:00:58 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1210       1  0  80   0 - 77090 -      Nov21 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1214       1  0  80   0 - 23861 -      Nov21 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1287       1  0  80   0 - 102020 -     Nov21 ?        00:00:50 /usr/sbin/NetworkManager --no-daemon
4 S root        3645       1  0  80   0 - 15261 -      Nov21 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     1491737       1  0  80   0 - 28762 -      10:44 ?        00:00:00 /usr/lib/systemd/systemd-udevd
4 S rpc         1084       1  0  80   0 - 16800 -      Nov21 ?        00:00:02 /usr/bin/rpcbind -w -f

5 S dnsmasq     2132       1  0  80   0 - 18332 -      Nov21 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin  398302  398295  0  80   0 - 79735 -      Nov29 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [kdevtmpfs]
5 S root        1088       1  0  76  -4 - 33750 -      Nov21 ?        00:00:03 /sbin/auditd
5 S root      587568       1  0  80   0 -   942 -      Dec02 ?        00:00:49 ./bin/bqm
5 S root     1525839       1  1  80   0 - 14053 -      10:45 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Sun Dec 19 10:46:10 CST 2021
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1526869 1526865  0  80   0 - 13967 -      10:46 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  398372  398295  0  80   0 - 37576 do_epo Nov29 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin  398377  398295  0  80   0 - 78260 x64_sy Nov29 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin  398385  398295  0  80   0 - 111332 -     Nov29 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin  641190       1  0  80   0 - 415494 -     Dec03 ?        00:00:15 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1525666  641190  0  80   0 - 393976 -     10:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1525705 1525666  0  80   0 -  5874 -      10:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1526870 1526865  0  80   0 -  7094 -      10:46 ?        00:00:00 sort
0 S mtpadmin 1526871 1526865  0  80   0 -  5626 -      10:46 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin  641191  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  641199  641190  0  80   0 -     0 -      Dec03 ?        00:01:00 [unikixstrt] <defunct>
0 Z mtpadmin  641201  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  641202  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  641203  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  641205  641190  0  80   0 -     0 -      Dec03 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  641208  641190  0  80   0 -     0 -      Dec03 ?        00:22:25 [unikixadmin] <defunct>
0 Z mtpadmin  641225  641190  0  80   0 -     0 -      Dec03 ?        00:13:07 [unikixtran] <defunct>
0 Z mtpadmin  641231  641190  0  80   0 -     0 -      Dec03 ?        00:13:12 [unikixtran] <defunct>
0 Z mtpadmin  641239  641190  0  80   0 -     0 -      Dec03 ?        00:13:08 [unikixtran] <defunct>
0 Z mtpadmin  641247  641190  0  80   0 -     0 -      Dec03 ?        00:13:18 [unikixtran] <defunct>
0 Z mtpadmin  641261  641190  0  80   0 -     0 -      Dec03 ?        00:13:11 [unikixtran] <defunct>
0 Z mtpadmin  641265  641190  0  80   0 -     0 -      Dec03 ?        00:13:08 [unikixtran] <defunct>
0 Z mtpadmin  641303  641190  0  80   0 -     0 -      Dec03 ?        00:13:14 [unikixtran] <defunct>
0 Z mtpadmin  641311  641190  0  80   0 -     0 -      Dec03 ?        00:13:13 [unikixtran] <defunct>
0 Z mtpadmin  641327  641190  0  80   0 -     0 -      Dec03 ?        00:13:06 [unikixtran] <defunct>
0 Z mtpadmin  935372  641190  0  80   0 -     0 -      Dec09 ?        00:08:43 [unikixtran] <defunct>
0 Z mtpadmin 1320929  641190  0  80   0 -     0 -      Dec16 ?        00:02:53 [unikixtran] <defunct>
0 Z mtpadmin 1320971  641190  0  80   0 -     0 -      Dec16 ?        00:02:55 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Nov21 ?        00:01:43 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [netns]
1 I root          45       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [writeback]
1 I root          49       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [crypto]
1 I root          50       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kintegrityd]
1 I root          51       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kblockd]
1 I root          52       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [blkcg_punt_bio]
1 I root          53       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [tpm_dev_wq]
1 I root          54       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [md]
1 I root          55       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [edac-poller]
1 I root          57       2  0  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/0:1H-kblockd]
1 I root         194       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kstrp]
1 I root         233       2  0  60 -20 -     0 -      Nov21 ?        00:00:34 [kworker/1:1H-kblockd]
1 I root         347       2  0  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/2:1H-kblockd]
1 I root         350       2  0  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/3:1H-xfs-log/sda2]
1 I root         535       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ata_sff]
1 I root         541       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_0]
1 I root         543       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_1]
1 I root         546       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_2]
1 I root         547       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_3]
1 I root         551       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_4]
1 I root         553       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_5]
1 I root         556       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_7]
1 I root         558       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_6]
1 I root         559       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_8]
1 I root         561       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [vmw_pvscsi_wq_6]
1 I root         562       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_9]
1 I root         566       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_10]
1 I root         569       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ttm_swap]
1 I root         570       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_11]
1 I root         574       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_12]
1 I root         584       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_13]
1 I root         588       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_14]
1 I root         592       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_15]
1 I root         597       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_16]
1 I root         600       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_17]
1 I root         603       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_18]
1 I root         606       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_19]
1 I root         608       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_20]
1 I root         610       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_21]
1 I root         613       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_22]
1 I root         616       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_23]
1 I root         619       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_24]
1 I root         623       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_25]
1 I root         628       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_26]
1 I root         631       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_27]
1 I root         634       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_28]
1 I root         637       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_29]
1 I root         641       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_30]
1 I root         645       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_31]
1 I root         649       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_32]
1 I root         723       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root         733       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root         758       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfsalloc]
1 I root         759       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs_mru_cache]
1 I root         760       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/dm-0]
1 I root         761       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/dm-0]
1 I root         762       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/dm-0]
1 I root         763       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         764       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/d]
1 I root         765       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/dm-0]
1 I root         986       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root        1010       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [nfit]
1 I root        1025       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/sda2]
1 I root        1026       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/sda2]
1 I root        1027       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1028       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/sda2]
1 I root        1029       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1030       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1031       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1032       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1033       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1034       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1035       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/sda2]
1 I root        1037       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/dm-2]
1 I root        1050       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [ext4-rsv-conver]
1 I root        1100       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [rpciod]
1 I root        1101       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/u9:0]
1 I root        1102       2  0  60 -20 -     0 -      Nov21 ?        00:00:00 [xprtiod]
1 I root     1468130       2  0  80   0 -     0 -      00:23 ?        00:00:00 [kworker/0:2-cgroup_pidlist_destroy]
1 I root     1476242       2  0  80   0 -     0 -      03:37 ?        00:00:00 [kworker/0:0-cgroup_pidlist_destroy]
1 I root     1482268       2  0  80   0 -     0 -      06:38 ?        00:00:00 [kworker/2:1-events]
1 I root     1485045       2  0  80   0 -     0 -      08:02 ?        00:00:00 [kworker/2:0-events]
1 I root     1485741       2  0  80   0 -     0 -      08:23 ?        00:00:00 [kworker/3:1-events]
1 I root     1489612       2  0  80   0 -     0 -      10:14 ?        00:00:00 [kworker/1:2-cgroup_pidlist_destroy]
1 I root     1489742       2  0  80   0 -     0 -      10:18 ?        00:00:00 [kworker/u8:0-flush-8:16]
1 I root     1490250       2  0  80   0 -     0 -      10:33 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1490266       2  0  80   0 -     0 -      10:33 ?        00:00:00 [kworker/1:1-cgroup_pidlist_destroy]
1 I root     1490278       2  0  80   0 -     0 -      10:34 ?        00:00:00 [kworker/3:2-events]
1 I root     1490482       2  0  80   0 -     0 -      10:40 ?        00:00:00 [kworker/3:0-cgroup_pidlist_destroy]
1 I root     1490546       2  0  80   0 -     0 -      10:42 ?        00:00:00 [kworker/3:3-events]
1 I root     1490550       2  0  80   0 -     0 -      10:42 ?        00:00:00 [kworker/1:0-cgroup_destroy]
1 I root     1490664       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/0:1-rcu_gp]
1 I root     1490667       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/0:3-events]
1 I root     1490683       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1490789       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/2:2-events]
1 I root     1490851       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/1:3-events]
1 I root     1525630       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:3-events]
1 I root     1525671       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1525672       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/3:4-cgroup_pidlist_destroy]
1 I root     1525673       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:4-events]
1 I root     1525674       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/0:4-events]
1 I root     1525675       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     1525685       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:5-cgroup_pidlist_destroy]
1 I root     1525695       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/3:5-events]
1 I root     1525702       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     1525707       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:6-events]
1 I root     1525749       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:7-cgroup_pidlist_destroy]
1 I root     1525852       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:6-events]
1 S mtpadmin 1526865 1525705  0  80   0 -  5874 -      10:46 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Nov21 ?        00:00:00 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Nov21 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [kauditd]
1 S root          43       2  0  80   0 -     0 -      Nov21 ?        00:00:02 [khungtaskd]
1 S root          44       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [oom_reaper]
1 S root          46       2  0  80   0 -     0 -      Nov21 ?        00:00:01 [kcompactd0]
1 S root          47       2  0  85   5 -     0 -      Nov21 ?        00:00:00 [ksmd]
1 S root          48       2  0  99  19 -     0 -      Nov21 ?        00:00:20 [khugepaged]
1 S root          56       2  0 -40   - -     0 -      Nov21 ?        00:00:00 [watchdogd]
1 S root          91       2  0  80   0 -     0 -      Nov21 ?        00:03:15 [kswapd0]
1 S root         195       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/55-pciehp]
1 S root         538       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_0]
1 S root         539       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_1]
1 S root         542       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_2]
1 S root         544       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_3]
1 S root         549       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_4]
1 S root         552       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_5]
1 S root         554       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_6]
1 S root         555       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_7]
1 S root         557       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_8]
1 S root         560       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_9]
1 S root         565       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_10]
1 S root         567       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_11]
1 S root         568       2  0   9   - -     0 -      Nov21 ?        00:00:00 [irq/16-vmwgfx]
1 S root         571       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_12]
1 S root         572       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc0]
1 S root         573       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc1]
1 S root         575       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc2]
1 S root         576       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc3]
1 S root         577       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc4]
1 S root         579       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc5]
1 S root         582       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_13]
1 S root         585       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc6]
1 S root         586       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_14]
1 S root         587       2  0   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc7]
1 S root         589       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_15]
1 S root         595       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_16]
1 S root         598       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_17]
1 S root         602       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_18]
1 S root         605       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_19]
1 S root         607       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_20]
1 S root         609       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_21]
1 S root         612       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_22]
1 S root         615       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_23]
1 S root         617       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_24]
1 S root         621       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_25]
1 S root         625       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_26]
1 S root         629       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_27]
1 S root         632       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_28]
1 S root         636       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_29]
1 S root         639       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_30]
1 S root         643       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_31]
1 S root         647       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_32]
1 S root         766       2  0  80   0 -     0 -      Nov21 ?        00:05:58 [xfsaild/dm-0]
1 S root        1036       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [xfsaild/sda2]
1 S root        1038       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [xfsaild/dm-2]
1 S root        1049       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [jbd2/sdb-8]
1 S root        1320       1  0  80   0 - 25444 -      Nov21 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2134    2132  0  80   0 - 18325 -      Nov21 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1131       1  0  80   0 - 23622 -      Nov21 ?        00:00:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin  398295       1  0  80   0 - 22391 do_epo Nov29 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1122       1  0  80   0 - 444123 -     Nov21 ?        00:00:07 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 48205 -      Nov21 ?        00:00:30 /usr/lib/systemd/systemd --system --deserialize 21
4 S root         864       1  0  80   0 - 26600 -      Nov21 ?        00:00:11 /usr/lib/systemd/systemd-journald
4 S root        1090    1088  0  76  -4 - 12140 -      Nov21 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1123       1  0  80   0 - 54776 -      Nov21 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1192    1123  0  80   0 - 57069 -      Nov21 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1207    1123  0  80   0 - 57318 -      Nov21 ?        00:00:58 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1210       1  0  80   0 - 77090 -      Nov21 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1214       1  0  80   0 - 23861 -      Nov21 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1287       1  0  80   0 - 102020 -     Nov21 ?        00:00:50 /usr/sbin/NetworkManager --no-daemon
4 S root        3645       1  0  80   0 - 15261 -      Nov21 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     1491737       1  0  80   0 - 28762 -      10:44 ?        00:00:00 /usr/lib/systemd/systemd-udevd
4 S rpc         1084       1  0  80   0 - 16800 -      Nov21 ?        00:00:02 /usr/bin/rpcbind -w -f

5 S dnsmasq     2132       1  0  80   0 - 18332 -      Nov21 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin  398302  398295  0  80   0 - 79735 -      Nov29 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Nov21 ?        00:00:01 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Nov21 ?        00:00:00 [kdevtmpfs]
5 S root        1088       1  0  76  -4 - 33750 -      Nov21 ?        00:00:03 /sbin/auditd
5 S root     1525839       1  0  80   0 - 14053 -      10:45 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
