Sun Dec 19 10:46:10 CST 2021
641190:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
0000000009c94000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x25 ]
0000000050002000 786432K rw-s-   [ shmid=0x26 ]
0000000080004000  10400K rw-s-   [ shmid=0x27 ]
0000000080a2e000    184K rw-s-   [ shmid=0x28 ]
0000000080a5e000  65540K rw-s-   [ shmid=0x29 ]
00000000f755c000      4K -----   [ anon ]
00000000f755d000   8200K rw---   [ anon ]
00000000f7d5f000   1668K r-x-- libc-2.28.so
00000000f7f00000      4K ----- libc-2.28.so
00000000f7f01000      8K r---- libc-2.28.so
00000000f7f03000      4K rw--- libc-2.28.so
00000000f7f04000     12K rw---   [ anon ]
00000000f7f07000     56K r-x-- libkxtables.so
00000000f7f15000      4K r---- libkxtables.so
00000000f7f16000      4K rw--- libkxtables.so
00000000f7f17000    112K r-x-- libpthread-2.28.so
00000000f7f33000      4K r---- libpthread-2.28.so
00000000f7f34000      4K rw--- libpthread-2.28.so
00000000f7f35000      8K rw---   [ anon ]
00000000f7f37000     32K r-x-- librt-2.28.so
00000000f7f3f000      4K r---- librt-2.28.so
00000000f7f40000      4K rw--- librt-2.28.so
00000000f7f41000    128K r-x-- libcrypt.so.1.1.0
00000000f7f61000      4K ----- libcrypt.so.1.1.0
00000000f7f62000      4K r---- libcrypt.so.1.1.0
00000000f7f63000     36K rw---   [ anon ]
00000000f7f6c000     12K r-x-- libdl-2.28.so
00000000f7f6f000      4K r---- libdl-2.28.so
00000000f7f70000      4K rw--- libdl-2.28.so
00000000f7f7e000      8K rw---   [ anon ]
00000000f7f80000     16K r----   [ anon ]
00000000f7f84000      8K r-x--   [ anon ]
00000000f7f86000    176K r-x-- ld-2.28.so
00000000f7fb3000      4K r---- ld-2.28.so
00000000f7fb4000      4K rw--- ld-2.28.so
00000000ffcc3000    140K rw---   [ stack ]
 total          1661976K

1525666:   kxsignalcleanup main_sigterm_handler
0000000008048000    172K r-x-- kxsignalcleanup
0000000008073000      4K r---- kxsignalcleanup
0000000008074000      4K rw--- kxsignalcleanup
0000000008075000     44K rw---   [ anon ]
00000000091b7000    324K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x25 ]
0000000050002000 786432K rw-s-   [ shmid=0x26 ]
00000000f7d6e000     48K r-x-- libnss_files-2.28.so
00000000f7d7a000      4K r---- libnss_files-2.28.so
00000000f7d7b000      4K rw--- libnss_files-2.28.so
00000000f7d7c000     32K rw---   [ anon ]
00000000f7d84000   1668K r-x-- libc-2.28.so
00000000f7f25000      4K ----- libc-2.28.so
00000000f7f26000      8K r---- libc-2.28.so
00000000f7f28000      4K rw--- libc-2.28.so
00000000f7f29000     12K rw---   [ anon ]
00000000f7f2c000    112K r-x-- libpthread-2.28.so
00000000f7f48000      4K r---- libpthread-2.28.so
00000000f7f49000      4K rw--- libpthread-2.28.so
00000000f7f4a000      8K rw---   [ anon ]
00000000f7f4c000     32K r-x-- librt-2.28.so
00000000f7f54000      4K r---- librt-2.28.so
00000000f7f55000      4K rw--- librt-2.28.so
00000000f7f56000    128K r-x-- libcrypt.so.1.1.0
00000000f7f76000      4K ----- libcrypt.so.1.1.0
00000000f7f77000      4K r---- libcrypt.so.1.1.0
00000000f7f78000     36K rw---   [ anon ]
00000000f7f81000     12K r-x-- libdl-2.28.so
00000000f7f84000      4K r---- libdl-2.28.so
00000000f7f85000      4K rw--- libdl-2.28.so
00000000f7f93000      8K rw---   [ anon ]
00000000f7f95000     16K r----   [ anon ]
00000000f7f99000      8K r-x--   [ anon ]
00000000f7f9b000    176K r-x-- ld-2.28.so
00000000f7fc8000      4K r---- ld-2.28.so
00000000f7fc9000      4K rw--- ld-2.28.so
00000000ff994000    132K rw---   [ stack ]
 total          1575904K

1525705:   /bin/sh /apps/mtp/mtp/bin/kixsnap
000055d4f93c3000   1056K r-x-- bash
000055d4f96ca000     16K r---- bash
000055d4f96ce000     36K rw--- bash
000055d4f96d7000     40K rw---   [ anon ]
000055d4fad80000    264K rw---   [ anon ]
00007f864d22c000      8K r-x-- ISO8859-1.so
00007f864d22e000   2044K ----- ISO8859-1.so
00007f864d42d000      4K r---- ISO8859-1.so
00007f864d42e000      4K rw--- ISO8859-1.so
00007f864d42f000   9040K r--s- passwd
00007f864dd03000     40K r-x-- libnss_sss.so.2
00007f864dd0d000   2044K ----- libnss_sss.so.2
00007f864df0c000      4K r---- libnss_sss.so.2
00007f864df0d000      4K rw--- libnss_sss.so.2
00007f864df0e000   1776K r-x-- libc-2.28.so
00007f864e0ca000   2044K ----- libc-2.28.so
00007f864e2c9000     16K r---- libc-2.28.so
00007f864e2cd000      8K rw--- libc-2.28.so
00007f864e2cf000     16K rw---   [ anon ]
00007f864e2d3000     12K r-x-- libdl-2.28.so
00007f864e2d6000   2044K ----- libdl-2.28.so
00007f864e4d5000      4K r---- libdl-2.28.so
00007f864e4d6000      4K rw--- libdl-2.28.so
00007f864e4d7000    164K r-x-- libtinfo.so.6.1
00007f864e500000   2044K ----- libtinfo.so.6.1
00007f864e6ff000     16K r---- libtinfo.so.6.1
00007f864e703000      4K rw--- libtinfo.so.6.1
00007f864e704000    176K r-x-- ld-2.28.so
00007f864e8ca000     28K r--s- gconv-modules.cache
00007f864e8d1000    284K r---- LC_CTYPE
00007f864e918000     24K r---- LC_COLLATE
00007f864e91e000     12K rw---   [ anon ]
00007f864e924000      4K r---- LC_NUMERIC
00007f864e925000      4K r---- LC_TIME
00007f864e926000      4K r---- LC_MONETARY
00007f864e927000      4K r---- SYS_LC_MESSAGES
00007f864e928000      4K r---- LC_PAPER
00007f864e929000      4K r---- LC_NAME
00007f864e92a000      4K r---- LC_ADDRESS
00007f864e92b000      4K r---- LC_TELEPHONE
00007f864e92c000      4K r---- LC_MEASUREMENT
00007f864e92d000      4K r---- LC_IDENTIFICATION
00007f864e92e000      8K rw---   [ anon ]
00007f864e930000      4K r---- ld-2.28.so
00007f864e931000      8K rw--- ld-2.28.so
00007fffd5e80000    132K rw---   [ stack ]
00007fffd5f36000     16K r----   [ anon ]
00007fffd5f3a000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23500K




641205:   [unikixCommMgr]
 total                0K

641208:   [unikixadmin]
 total                0K

641201:   [unikixept]
 total                0K

641191:   [unikixprt]
 total                0K

641202:   [unikixrcv]
 total                0K

641203:   [unikixsock]
 total                0K

641199:   [unikixstrt]
 total                0K

641225:   [unikixtran]
 total                0K

641231:   [unikixtran]
 total                0K

641239:   [unikixtran]
 total                0K

641247:   [unikixtran]
 total                0K

641261:   [unikixtran]
 total                0K

641265:   [unikixtran]
 total                0K

641303:   [unikixtran]
 total                0K

641311:   [unikixtran]
 total                0K

641327:   [unikixtran]
 total                0K

935372:   [unikixtran]
 total                0K

1320929:   [unikixtran]
 total                0K

1320971:   [unikixtran]
 total                0K

