Snapshot (a) taken at Sun Dec 19 10:45:44 CST 2021
 
********************************************************************
VERSION file contents
 
Processing the ship: target
make executed on Tue Mar 9 05:25:16 CST 2021 by unikix
from /builds/32/TPE16.0.2/unikixsrc
 
TPE Version:
"16.0.2 - 03/09/2021"
TPE svn revision: 9254
 
Com Version:  "16.0.1198-09/24/2020"
unikixcom svn revision: 1198
 
Platform:
Linux raven 3.10.0-1127.18.2.el7.x86_64 #1 SMP Sun Jul 26 15:27:06 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
 
32-bit build
 
Micro Focus Cobol compiler:
none
 
C compiler:
cc is /bin/cc
cc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
------------------------------
 
********************************************************************
uname -a
 
Linux sdv-slunikix01.cso.local 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64 x86_64 x86_64 GNU/Linux
 
********************************************************************
hostid
 
020a2102
 
********************************************************************
Micro Focus cobver file contents
 
Unable to locate cobver file - check COBDIR env variable
 
********************************************************************
vCOBOL version
 
NTT_DATA_Enterprise_COBOL_6.0.28692 (32 bit)
Copyright (c) 2016-2021 NTT DATA, Inc. All rights reserved.
 
********************************************************************
Java version
 
java version "1.8.0_281"
Java(TM) SE Runtime Environment (build 1.8.0_281-b09)
Java HotSpot(TM) Server VM (build 25.281-b09, mixed mode)
 
********************************************************************
Environment from kixregion
 
Sun Dec 19 10:45:45 2021

kixregion running /usr/bin/id
uid=1000(mtpadmin) gid=1000(mtpadmin) groups=1000(mtpadmin),1001(staff) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023

kixregion.configuration file attributes
c_compiler.executable=/usr/bin/cc
dump.application.enabled=true
environment.KIXBTCH=/apps/mbm/mbm
environment.KIXDATA=/data/test/mdoff/vsam
environment.KIXSHAREDMEMATTACH=0x20000000
environment.LANG=en_US
environment.LC_CTYPE="en_US"
environment.TMPDIR=/tmp
java.home=/usr/java/default
license.location=/apps/mtp/mtp/cso/licenses
make.executable=/usr/bin/make
maps.location=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
programs.location=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
rdo.groups.file=/apps/test/mdoff/sys/GROUPS
server.admin.port=9003
server.http.enabled=true
server.http.port=7003
server.http.rootdir=/apps/test/mdoff/sys/webroot
server.socket.enabled=true
server.socket.port=4003
server.tx.languages.cobol.callsearchpath=/apps/test/mdoff/exe/bat:/apps/prod/cid1p/exe/bat
server.tx.languages.cobol.enabled=true
server.tx.languages.cobol.flavor=vcobol
server.tx.languages.cobol.home=/opt/lib/cobol/NTT_DATA_COBOL_6.0
server.tx.languages.java.options=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
sharedmem.system.blocksize=768M
sharedmem.user.blocksize=768M
ts.memory.block.size=32
ts.target=main
unikix.local.bin=/apps/test/mdoff/sys/local/bin
unikix.local.log=/apps/test/mdoff/sys/local/log
unikix.local.src=/apps/test/mdoff/sys/local/src
unikix.location=/apps/mtp/mtp
unikix.region.directory=/apps/test/mdoff/sys
unikix.region.owner=mtpadmin
unikix.region.owner.home=/export/home/mtpadmin
vsam.lockblocks=512
vsam.pools=512

kixregion running /usr/bin/env
HOME=/export/home/mtpadmin
KIXBTCH=/apps/mbm/mbm
KIXCOBOL=vcobol
KIXDATA=/data/test/mdoff/vsam
KIXLICDIR=/apps/mtp/mtp/cso/licenses
KIXLOCKBLOCKS=512
KIXMAPS=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
KIXPROGS=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
KIXSHAREDMEMATTACH=0x20000000
KIXSYS=/apps/test/mdoff/sys
KIXVSAMPOOLS=512
KIX_BITS=32
KIX_JDK_ROOT=/usr/java/default
KIX_JVM_OPTIONS=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
KIX_WEBROOT=/apps/test/mdoff/sys/webroot
LANG=en_US
LC_CTYPE="en_US"
LD_LIBRARY_PATH=/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/lib:/opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib:/usr/java/default/jre/lib/i386/server:/usr/java/default/jre/lib/i386
PATH=/usr/java/default/bin:/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/bin:/usr/bin:/bin
TMPDIR=/tmp
UNIKIX=/apps/mtp/mtp
VCOBOL=/opt/lib/cobol/NTT_DATA_COBOL_6.0

kixregion running /usr/bin/locale
LANG=en_US
LC_CTYPE=\"en_US\"
LC_NUMERIC="en_US"
LC_TIME="en_US"
LC_COLLATE="en_US"
LC_MONETARY="en_US"
LC_MESSAGES="en_US"
LC_PAPER="en_US"
LC_NAME="en_US"
LC_ADDRESS="en_US"
LC_TELEPHONE="en_US"
LC_MEASUREMENT="en_US"
LC_IDENTIFICATION="en_US"
LC_ALL=

kixregion running /bin/sh -c ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

kixregion running /bin/sh -c ulimit -Ha
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
 
********************************************************************
Environment from kixsnap
 
env output
LD_LIBRARY_PATH=/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/lib:/opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib:/usr/java/default/jre/lib/i386/server:/usr/java/default/jre/lib/i386
KIXLOCKBLOCKS=512
KIXCOBOL=vcobol
KIXDATA=/data/test/mdoff/vsam
UNIKIX=/apps/mtp/mtp
LANG=en_US
DISPLAY=
KIXSYS=/apps/test/mdoff/sys
KIXSHAREDMEMATTACH=0x20000000
KIXMAPS=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
KIXBTCH=/apps/mbm/mbm
KIX_JVM_OPTIONS=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
PWD=/apps/test/mdoff/sys
HOME=/export/home/mtpadmin
LC_CTYPE="en_US"
KIX_JDK_ROOT=/usr/java/default
KIX_BITS=32
KIXVSAMPOOLS=512
TMPDIR=/tmp
KIX_WEBROOT=/apps/test/mdoff/sys/webroot
SHLVL=2
KXSTRTERM=/dev/pts/2
KIXLICDIR=/apps/mtp/mtp/cso/licenses
PATH=/usr/java/default/bin:/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/bin:/usr/bin:/bin
KIXPROGS=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
VCOBOL=/opt/lib/cobol/NTT_DATA_COBOL_6.0
_=/usr/bin/env

locale output
LANG=en_US
LC_CTYPE=\"en_US\"
LC_NUMERIC="en_US"
LC_TIME="en_US"
LC_COLLATE="en_US"
LC_MONETARY="en_US"
LC_MESSAGES="en_US"
LC_PAPER="en_US"
LC_NAME="en_US"
LC_ADDRESS="en_US"
LC_TELEPHONE="en_US"
LC_MEASUREMENT="en_US"
LC_IDENTIFICATION="en_US"
LC_ALL=

/bin/sh -c ulimit -a output
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
 
********************************************************************
type as ld cc
 
as is /usr/bin/as
cc is /usr/bin/cc
ld is /usr/bin/ld
 
********************************************************************
Core files
 
 
********************************************************************
/usr/bin/pstree -clp unikixmain
 
unikixmaind(641190)-+-kxsignalcleanup(1525666)---kixsnap(1525705)---kixsnap(1525781)---pstree(1525884)
                    |-unikixCommMgr(641205)
                    |-unikixadmin(641208)
                    |-unikixept(641201)
                    |-unikixprt(641191)
                    |-unikixrcv(641202)
                    |-unikixsock(641203)
                    |-unikixstrt(641199)
                    |-unikixtran(641225)
                    |-unikixtran(641231)
                    |-unikixtran(641239)
                    |-unikixtran(641247)
                    |-unikixtran(641261)
                    |-unikixtran(641265)
                    |-unikixtran(641303)
                    |-unikixtran(641311)
                    |-unikixtran(641327)
                    |-unikixtran(935372)
                    |-unikixtran(1320929)
                    `-unikixtran(1320971)
 
********************************************************************
df -k
 
Filesystem            1K-blocks    Used Available Use% Mounted on
devtmpfs                8075992       0   8075992   0% /dev
tmpfs                   8105724     228   8105496   1% /dev/shm
tmpfs                   8105724   54276   8051448   1% /run
tmpfs                   8105724       0   8105724   0% /sys/fs/cgroup
/dev/mapper/rhel-root  73364480 9403364  63961116  13% /
/dev/mapper/rhel-home 126312184  919248 125392936   1% /home
/dev/sdb              256981444 6930420 236927440   3% /apps
/dev/sda2               1038336  439592    598744  43% /boot
/dev/sda1                613184    5896    607288   1% /boot/efi
tmpfs                   1621144       0   1621144   0% /run/user/1000
tmpfs                   1621144      16   1621128   1% /run/user/0
 
********************************************************************
ipcs -a
 

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    
0x00000000 65536      mtpadmin   666        0            0           
0x00000000 65537      mtpadmin   666        0            0           
0x00000000 65538      mtpadmin   666        0            0           
0x00000000 65539      mtpadmin   666        0            0           
0x00000000 65540      mtpadmin   666        0            0           
0x00000000 65541      mtpadmin   666        0            0           
0x00000000 65542      mtpadmin   666        0            0           
0x00000000 65543      mtpadmin   666        0            0           
0x00000000 65544      mtpadmin   666        0            0           
0x00000000 65545      mtpadmin   666        0            0           
0x00000000 65546      mtpadmin   666        0            0           
0x00000000 65547      mtpadmin   666        0            0           
0x010a037b 32824      mtpadmin   666        0            0           
0x00000000 32825      mtpadmin   666        0            0           
0x00000000 32826      mtpadmin   666        0            0           
0x00000000 32827      mtpadmin   666        0            0           
0x00000000 32828      mtpadmin   666        0            0           
0x00000000 32829      mtpadmin   666        0            0           
0x00000000 32830      mtpadmin   666        8220         15          
0x00000000 32831      mtpadmin   666        0            0           

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 11         root       666        32624      1          dest         
0x010a037b 37         mtpadmin   666        805306368  2                       
0x00000000 38         mtpadmin   666        805306368  2                       
0x00000000 39         mtpadmin   666        10648109   1                       
0x00000000 40         mtpadmin   666        187020     1                       
0x00000000 41         mtpadmin   666        67108896   1                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     

 
********************************************************************
kixdump -Ss
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Application Summary:

Unikixmain pid: 641190

Application   KIXSYS
             /apps/test/mdoff/sys

#Users   Max #Users Total Txs   #TX Procs    TX/sec    Max Tx/sec
  0001     00002    0000003164        012    0.000       17.750

 
********************************************************************
kixdump -Su
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Program Control Table Statistics:
Program  Tran #executed   #aborts     cpu usrTime     cpu sysTime     cpu ttlTime  #tran exec by
BATCH000 CBCH 000000314 000000000       28.350000       14.400000       42.774622      000000000
CEMT     CEMT 000000008 000000000        0.000000        0.020000        0.015879      000000000
CESF     CESF 000000001 000000000        0.000000        0.000000        0.000000      000000000
CPLT     CPLT 000000002 000000000        0.000000        0.000000        0.000000      000000000
CSSF     CSSF 000000008 000000000        0.000000        0.000000        0.000000      000000000
TBL      CTBL 000000001 000000000        0.080000        0.040000        0.117216      000000000
KXWBXN   CWXN 000002702 000000004        2.120000        0.360000        2.652084      000000000


 
********************************************************************
kixdump -Sc
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
CICS Commands Statistics:
Command        Total

READ      0011045467 
WRITE     0003363627 
REWRITE   0000480915 
STARTBR   0006823211 
ENDBR     0006823085 
READNEXT  0132286176 
DELETE    0000004411 
INQTRANS  0000000001 
ADDRESS   0000002702 
RETURN    0000005396 
SYNCPT    0000005546 
EXT TCP   0000002702 
WEB EXT   0000002702 
WEB SEND  0000002702 
DOC CREA  0000002702 

 
********************************************************************
kixdump -Sv
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Processing Control Table Statistics:
Program    #executed    #aborts  #trans used by
KXWBXN     000002702  000000004       000000001


 
********************************************************************
kixdump -Sw -St
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
This region is not running with transaction classes
This region is not running with transaction classes

 
********************************************************************
kixdump -Si
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
   IPC usage by this region of TPE
   ---------------------------------
     ID     KEY            TPE ID
Message Queues:
   32825 00000000       KXPROCQ(  1)
   32826 00000000       KXSTRTQ(  4)
   32830 00000000        KXPRTQ(  6)
   32824 0x10a037b       KXMAINQ(  7)
   32827 00000000       KXTERMQ(  8)
   32829 00000000      KXRECOVQ(  9)
   32831 00000000          KXIQ( 11)
   32828 00000000        KXEPTQ( 13)
   65536 00000000    KXTRANQ000( 32)
   65537 00000000    KXTRANQ001( 33)
   65538 00000000    KXTRANQ002( 34)
   65539 00000000    KXTRANQ003( 35)
   65540 00000000    KXTRANQ004( 36)
   65541 00000000    KXTRANQ005( 37)
   65542 00000000    KXTRANQ006( 38)
   65543 00000000    KXTRANQ007( 39)
   65544 00000000    KXTRANQ008( 40)
   65545 00000000    KXTRANQ009( 41)
   65546 00000000    KXTRANQ010( 42)
   65547 00000000    KXTRANQ011( 43)
Shared Memory(SYS):
      37 0x10a037b       KXDYVSM( 16)
      41 00000000        KXBFFR( 26)
      39 00000000       KXTBSMA( 27)
      40 00000000       KXUSRAR( 31)
Shared Memory(USR):
      38 00000000     KXDYVSM_U(1095)
Semaphores:

 
********************************************************************
kixdump -Se
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

KIXSYS     = /apps/test/mdoff/sys
UNIKIX     = /apps/mtp/mtp
KIXPROGS   = /apps/test/mdoff/exe/onl
  /apps/prod/cid1p/exe/onl
  /apps/test/mdoff/sys/progs
  /apps/mtp/mtp/lib
KIXMAPS    = /apps/test/mdoff/maps
  /apps/prod/cid1p/maps
  /apps/test/mdoff/sys/maps
  /apps/mtp/mtp/lib
KIXBTCH    = /apps/mbm/mbm
COBCPY     = 
COBDIR     = 
PATH       = /usr/java/default/bin
  /apps/test/mdoff/sys/local/bin
  /apps/mtp/mtp/bin
  /usr/bin
  /bin
LD_LIBRARY_PATH = /apps/test/mdoff/sys/local/bin
  /apps/mtp/mtp/lib
  /opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib
  /usr/java/default/jre/lib/i386/server
  /usr/java/default/jre/lib/i386
KIXHOST    = 

 
********************************************************************
kixdump -M
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
-------------------------------------------------------- 
Values of Shared Memory, Max Core, Threshold Memory
Address of Shared Memory    (20000000)
Address of Max Core         (47600000)
Address of Threshold Memory (47200000)
 

 
********************************************************************
kixdump -svalidate
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
-DYNM- SYSshr Mem Area KXDYVSM Size       = 30000000 ------
Address of shared memory area             = 20000000 50000000
Total Allocated Space in shared memory    = 11694e0
Total Free Space in shared memory         = 2ee96b00
Largest Item on Free Chain                = 2ee96a40
Number of items on free space chain       = 3
-DYNM- USRshr Mem Area KXDYVSM_U Size     = 30000000 ------
Address of shared memory area             = 50002000 80002000
Total Allocated Space in shared memory    = 17bc0
Total Free Space in shared memory         = 2ffe8420
Largest Item on Free Chain                = 2ffe8420
Number of items on free space chain       = 1
-FIXD- SYSshr Mem Area KXTBSMA Size       = a27a2d ------
Address of shared memory area             = 80004000 80a2ba2d
-FIXD- SYSshr Mem Area KXUSRAR Size       = 02da8c ------
Address of shared memory area             = 80a2e000 80a5ba8c
-FIXD- SYSshr Mem Area KXBFFR Size        = 4000020 ------
Address of shared memory area             = 80a5e000 84a5e020

 
********************************************************************
kixdump -xSp
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Application Statistics:

State=EX  #Processq 0  KIXSYS=/apps/test/mdoff/sys
Users 1   Max #Users 2   #TX Procs 12
#TXs 3164   #TX aborts 4
TX Timeout is Disabled
Tx/sec  0.000   Max Tx/sec 17.750
BJ writes 0   BJ reads 0
#Deadlocks 0  Buf Pools 65536 k
SYSTEM Shrd Mem 17829 k  USER Shrd Mem 94 k
Transactions running at terminals:

Transaction Processor Statistics:



Recovery Processor Statistics:


Ave Rcv messages time:                     0.000000       



I/O Delay Statistics:

I/O Type                         Total Wait           Ave Wait              Times Locked
File Utility Functions               0.000000 sec(s)   0.000000 sec(s)     2554 times
Read Function                        0.000000 sec(s)   0.000000 sec(s) 13800775 times
Write Function                       0.000000 sec(s)   0.000000 sec(s) 10176496 times
Wait for Buffer Function             0.000000 sec(s)   0.000000 sec(s)        0 times


Locking Statistics: Using pthread mutexes
Lock Name                                     #Locked              #Waits   % #Owner       PID
KXSEMSTA (statistics record)                        0                   0   0     -1         0
KXSEMSTQ (start queue)                           5462                   0   0     -1         0
KXSEMRB  (roll back)                                0                   0   0     -1         0
KXSEMENQ (enqueue resource)                   2009502                   0   0     -1         0
KXSEMFLR (recovery flush)                           0                   0   0     -1         0
KXSEMAL  (assgnrec/freerec)                         0                   0   0     -1         0
KXSEMRCV (recovery resources)                       0                   0   0     -1         0
KXSEMUQ  (update queue)                       7705575                   0   0     -1         0
KXSEMUA  (user area)                              285                   0   0     -1         0
KXSEMFCB (exclusive file)                    72010393                   0   0     -1         0
KXSEMBCA (browse area)                      178801104                   0   0     -1         0
KXSEMPPT (working storage in sm)                10794                   0   0     -1         0
KXSEMSHR (shared memory)                        11203                   0   0     -1         0
KXSEMEVC (event counter)                        12399                   0   0     -1         0
KXSEMTR  (trace table)                              0                   0   0     -1         0
KXSEMBUF (dtabuf pool #000)                   9025478                   0   0     -1         0
KXSEMBUF (dtabuf pool #001)                   7350123                   0   0     -1         0
KXSEMBUF (dtabuf pool #002)                   4984591                   0   0     -1         0
KXSEMBUF (dtabuf pool #003)                   4306401                   0   0     -1         0
KXSEMBUF (dtabuf pool #004)                   3126657                   0   0     -1         0
KXSEMBUF (dtabuf pool #005)                   2825262                   0   0     -1         0
KXSEMBUF (dtabuf pool #006)                   3613930                   0   0     -1         0
KXSEMBUF (dtabuf pool #007)                   2941840                   0   0     -1         0
KXSEMBUF (dtabuf pool #008)                   2912494                   0   0     -1         0
KXSEMBUF (dtabuf pool #009)                   2316002                   0   0     -1         0
KXSEMBUF (dtabuf pool #010)                   2606856                   0   0     -1         0
KXSEMBUF (dtabuf pool #011)                   2444082                   0   0     -1         0
KXSEMBUF (dtabuf pool #012)                   2618887                   0   0     -1         0
KXSEMBUF (dtabuf pool #013)                   2260456                   0   0     -1         0
KXSEMBUF (dtabuf pool #014)                   2412028                   0   0     -1         0
KXSEMBUF (dtabuf pool #015)                   2601225                   0   0     -1         0
KXSEMBUF (dtabuf pool #016)                   2278423                   0   0     -1         0
KXSEMBUF (dtabuf pool #017)                   2330390                   0   0     -1         0
KXSEMBUF (dtabuf pool #018)                   3701337                   0   0     -1         0
KXSEMBUF (dtabuf pool #019)                   2401279                   0   0     -1         0
KXSEMBUF (dtabuf pool #020)                   2290084                   0   0     -1         0
KXSEMBUF (dtabuf pool #021)                   2381580                   0   0     -1         0
KXSEMBUF (dtabuf pool #022)                   2010451                   0   0     -1         0
KXSEMBUF (dtabuf pool #023)                   2045502                   0   0     -1         0
KXSEMBUF (dtabuf pool #024)                   2147282                   0   0     -1         0
KXSEMBUF (dtabuf pool #025)                   1940621                   0   0     -1         0
KXSEMBUF (dtabuf pool #026)                   2120167                   0   0     -1         0
KXSEMBUF (dtabuf pool #027)                   1956299                   0   0     -1         0
KXSEMBUF (dtabuf pool #028)                   2093565                   0   0     -1         0
KXSEMBUF (dtabuf pool #029)                   1980363                   0   0     -1         0
KXSEMBUF (dtabuf pool #030)                   1940367                   0   0     -1         0
KXSEMBUF (dtabuf pool #031)                   2116162                   0   0     -1         0
KXSEMBUF (dtabuf pool #032)                   1997341                   0   0     -1         0
KXSEMBUF (dtabuf pool #033)                   2333175                   0   0     -1         0
KXSEMBUF (dtabuf pool #034)                   2010331                   0   0     -1         0
KXSEMBUF (dtabuf pool #035)                   1928226                   0   0     -1         0
KXSEMBUF (dtabuf pool #036)                   1812260                   0   0     -1         0
KXSEMBUF (dtabuf pool #037)                   2087667                   0   0     -1         0
KXSEMBUF (dtabuf pool #038)                   1866784                   0   0     -1         0
KXSEMBUF (dtabuf pool #039)                   2133587                   0   0     -1         0
KXSEMBUF (dtabuf pool #040)                   2315768                   0   0     -1         0
KXSEMBUF (dtabuf pool #041)                   2060912                   0   0     -1         0
KXSEMBUF (dtabuf pool #042)                   2127537                   0   0     -1         0
KXSEMBUF (dtabuf pool #043)                   1950943                   0   0     -1         0
KXSEMBUF (dtabuf pool #044)                   1967731                   0   0     -1         0
KXSEMBUF (dtabuf pool #045)                   2061258                   0   0     -1         0
KXSEMBUF (dtabuf pool #046)                   2378524                   0   0     -1         0
KXSEMBUF (dtabuf pool #047)                   1921231                   0   0     -1         0
KXSEMBUF (dtabuf pool #048)                   2590927                   0   0     -1         0
KXSEMBUF (dtabuf pool #049)                   2100922                   0   0     -1         0
KXSEMBUF (dtabuf pool #050)                   1927451                   0   0     -1         0
KXSEMBUF (dtabuf pool #051)                   1724805                   0   0     -1         0
KXSEMBUF (dtabuf pool #052)                   1823123                   0   0     -1         0
KXSEMBUF (dtabuf pool #053)                   1829184                   0   0     -1         0
KXSEMBUF (dtabuf pool #054)                   1797930                   0   0     -1         0
KXSEMBUF (dtabuf pool #055)                   1845538                   0   0     -1         0
KXSEMBUF (dtabuf pool #056)                   2213467                   0   0     -1         0
KXSEMBUF (dtabuf pool #057)                   1776318                   0   0     -1         0
KXSEMBUF (dtabuf pool #058)                   1911846                   0   0     -1         0
KXSEMBUF (dtabuf pool #059)                   2095501                   0   0     -1         0
KXSEMBUF (dtabuf pool #060)                   1836096                   0   0     -1         0
KXSEMBUF (dtabuf pool #061)                   1683807                   0   0     -1         0
KXSEMBUF (dtabuf pool #062)                   1700746                   0   0     -1         0
KXSEMBUF (dtabuf pool #063)                   1712635                   0   0     -1         0
KXSEMBUF (dtabuf pool #064)                   1715593                   0   0     -1         0
KXSEMBUF (dtabuf pool #065)                   1683088                   0   0     -1         0
KXSEMBUF (dtabuf pool #066)                   1855606                   0   0     -1         0
KXSEMBUF (dtabuf pool #067)                   1738653                   0   0     -1         0
KXSEMBUF (dtabuf pool #068)                   1927241                   0   0     -1         0
KXSEMBUF (dtabuf pool #069)                   1947937                   0   0     -1         0
KXSEMBUF (dtabuf pool #070)                   1761279                   0   0     -1         0
KXSEMBUF (dtabuf pool #071)                   1715409                   0   0     -1         0
KXSEMBUF (dtabuf pool #072)                   1759378                   0   0     -1         0
KXSEMBUF (dtabuf pool #073)                   1798069                   0   0     -1         0
KXSEMBUF (dtabuf pool #074)                   1798451                   0   0     -1         0
KXSEMBUF (dtabuf pool #075)                   1736325                   0   0     -1         0
KXSEMBUF (dtabuf pool #076)                   1695848                   0   0     -1         0
KXSEMBUF (dtabuf pool #077)                   1653964                   0   0     -1         0
KXSEMBUF (dtabuf pool #078)                   1635843                   0   0     -1         0
KXSEMBUF (dtabuf pool #079)                   1646903                   0   0     -1         0
KXSEMBUF (dtabuf pool #080)                   1644144                   0   0     -1         0
KXSEMBUF (dtabuf pool #081)                   1742173                   0   0     -1         0
KXSEMBUF (dtabuf pool #082)                   1763474                   0   0     -1         0
KXSEMBUF (dtabuf pool #083)                   1699272                   0   0     -1         0
KXSEMBUF (dtabuf pool #084)                   1695272                   0   0     -1         0
KXSEMBUF (dtabuf pool #085)                   1709235                   0   0     -1         0
KXSEMBUF (dtabuf pool #086)                   1716888                   0   0     -1         0
KXSEMBUF (dtabuf pool #087)                   1724630                   0   0     -1         0
KXSEMBUF (dtabuf pool #088)                   2048269                   0   0     -1         0
KXSEMBUF (dtabuf pool #089)                   1695109                   0   0     -1         0
KXSEMBUF (dtabuf pool #090)                   1845028                   0   0     -1         0
KXSEMBUF (dtabuf pool #091)                   1704103                   0   0     -1         0
KXSEMBUF (dtabuf pool #092)                   1742284                   0   0     -1         0
KXSEMBUF (dtabuf pool #093)                   1760583                   0   0     -1         0
KXSEMBUF (dtabuf pool #094)                   1800442                   0   0     -1         0
KXSEMBUF (dtabuf pool #095)                   1753858                   0   0     -1         0
KXSEMBUF (dtabuf pool #096)                   1705237                   0   0     -1         0
KXSEMBUF (dtabuf pool #097)                   1704095                   0   0     -1         0
KXSEMBUF (dtabuf pool #098)                   1857254                   0   0     -1         0
KXSEMBUF (dtabuf pool #099)                   1772468                   0   0     -1         0
KXSEMBUF (dtabuf pool #100)                   1825001                   0   0     -1         0
KXSEMBUF (dtabuf pool #101)                   1703982                   0   0     -1         0
KXSEMBUF (dtabuf pool #102)                   1706624                   0   0     -1         0
KXSEMBUF (dtabuf pool #103)                   1702919                   0   0     -1         0
KXSEMBUF (dtabuf pool #104)                   1666772                   0   0     -1         0
KXSEMBUF (dtabuf pool #105)                   1727878                   0   0     -1         0
KXSEMBUF (dtabuf pool #106)                   1757034                   0   0     -1         0
KXSEMBUF (dtabuf pool #107)                   1729005                   0   0     -1         0
KXSEMBUF (dtabuf pool #108)                   1731030                   0   0     -1         0
KXSEMBUF (dtabuf pool #109)                   1648718                   0   0     -1         0
KXSEMBUF (dtabuf pool #110)                   1722815                   0   0     -1         0
KXSEMBUF (dtabuf pool #111)                   1675641                   0   0     -1         0
KXSEMBUF (dtabuf pool #112)                   1783363                   0   0     -1         0
KXSEMBUF (dtabuf pool #113)                   1838980                   0   0     -1         0
KXSEMBUF (dtabuf pool #114)                   1816017                   0   0     -1         0
KXSEMBUF (dtabuf pool #115)                   1721064                   0   0     -1         0
KXSEMBUF (dtabuf pool #116)                   1672017                   0   0     -1         0
KXSEMBUF (dtabuf pool #117)                   1759986                   0   0     -1         0
KXSEMBUF (dtabuf pool #118)                   1674343                   0   0     -1         0
KXSEMBUF (dtabuf pool #119)                   1799166                   0   0     -1         0
KXSEMBUF (dtabuf pool #120)                   1702967                   0   0     -1         0
KXSEMBUF (dtabuf pool #121)                   1789721                   0   0     -1         0
KXSEMBUF (dtabuf pool #122)                   1808616                   0   0     -1         0
KXSEMBUF (dtabuf pool #123)                   1771543                   0   0     -1         0
KXSEMBUF (dtabuf pool #124)                   1757062                   0   0     -1         0
KXSEMBUF (dtabuf pool #125)                   1760985                   0   0     -1         0
KXSEMBUF (dtabuf pool #126)                   1669195                   0   0     -1         0
KXSEMBUF (dtabuf pool #127)                   1768435                   0   0     -1         0
KXSEMBUF (dtabuf pool #128)                   1797154                   0   0     -1         0
KXSEMBUF (dtabuf pool #129)                   1767861                   0   0     -1         0
KXSEMBUF (dtabuf pool #130)                   3581478                   0   0     -1         0
KXSEMBUF (dtabuf pool #131)                   1731927                   0   0     -1         0
KXSEMBUF (dtabuf pool #132)                   1716629                   0   0     -1         0
KXSEMBUF (dtabuf pool #133)                   1806328                   0   0     -1         0
KXSEMBUF (dtabuf pool #134)                   2462054                   0   0     -1         0
KXSEMBUF (dtabuf pool #135)                   1749596                   0   0     -1         0
KXSEMBUF (dtabuf pool #136)                   1661637                   0   0     -1         0
KXSEMBUF (dtabuf pool #137)                   1700344                   0   0     -1         0
KXSEMBUF (dtabuf pool #138)                   1720341                   0   0     -1         0
KXSEMBUF (dtabuf pool #139)                   1755806                   0   0     -1         0
KXSEMBUF (dtabuf pool #140)                   1868879                   0   0     -1         0
KXSEMBUF (dtabuf pool #141)                   1658613                   0   0     -1         0
KXSEMBUF (dtabuf pool #142)                   1772722                   0   0     -1         0
KXSEMBUF (dtabuf pool #143)                   1642418                   0   0     -1         0
KXSEMBUF (dtabuf pool #144)                   1645647                   0   0     -1         0
KXSEMBUF (dtabuf pool #145)                   1674993                   0   0     -1         0
KXSEMBUF (dtabuf pool #146)                   1642090                   0   0     -1         0
KXSEMBUF (dtabuf pool #147)                   1660653                   0   0     -1         0
KXSEMBUF (dtabuf pool #148)                   1629241                   0   0     -1         0
KXSEMBUF (dtabuf pool #149)                   1665355                   0   0     -1         0
KXSEMBUF (dtabuf pool #150)                   1679876                   0   0     -1         0
KXSEMBUF (dtabuf pool #151)                   1636304                   0   0     -1         0
KXSEMBUF (dtabuf pool #152)                   1677534                   0   0     -1         0
KXSEMBUF (dtabuf pool #153)                   1804325                   0   0     -1         0
KXSEMBUF (dtabuf pool #154)                   1670910                   0   0     -1         0
KXSEMBUF (dtabuf pool #155)                   1722212                   0   0     -1         0
KXSEMBUF (dtabuf pool #156)                   1671835                   0   0     -1         0
KXSEMBUF (dtabuf pool #157)                   1670686                   0   0     -1         0
KXSEMBUF (dtabuf pool #158)                   1651039                   0   0     -1         0
KXSEMBUF (dtabuf pool #159)                   1643043                   0   0     -1         0
KXSEMBUF (dtabuf pool #160)                   1648545                   0   0     -1         0
KXSEMBUF (dtabuf pool #161)                   1748140                   0   0     -1         0
KXSEMBUF (dtabuf pool #162)                   1709910                   0   0     -1         0
KXSEMBUF (dtabuf pool #163)                   1757164                   0   0     -1         0
KXSEMBUF (dtabuf pool #164)                   1753525                   0   0     -1         0
KXSEMBUF (dtabuf pool #165)                   1760527                   0   0     -1         0
KXSEMBUF (dtabuf pool #166)                   1692731                   0   0     -1         0
KXSEMBUF (dtabuf pool #167)                   1765065                   0   0     -1         0
KXSEMBUF (dtabuf pool #168)                   1661976                   0   0     -1         0
KXSEMBUF (dtabuf pool #169)                   1888963                   0   0     -1         0
KXSEMBUF (dtabuf pool #170)                   1842872                   0   0     -1         0
KXSEMBUF (dtabuf pool #171)                   1793129                   0   0     -1         0
KXSEMBUF (dtabuf pool #172)                   1714448                   0   0     -1         0
KXSEMBUF (dtabuf pool #173)                   1640498                   0   0     -1         0
KXSEMBUF (dtabuf pool #174)                   1679778                   0   0     -1         0
KXSEMBUF (dtabuf pool #175)                   1728771                   0   0     -1         0
KXSEMBUF (dtabuf pool #176)                   1709389                   0   0     -1         0
KXSEMBUF (dtabuf pool #177)                   1681868                   0   0     -1         0
KXSEMBUF (dtabuf pool #178)                   1674381                   0   0     -1         0
KXSEMBUF (dtabuf pool #179)                   1652296                   0   0     -1         0
KXSEMBUF (dtabuf pool #180)                   1815238                   0   0     -1         0
KXSEMBUF (dtabuf pool #181)                   1673160                   0   0     -1         0
KXSEMBUF (dtabuf pool #182)                   1690501                   0   0     -1         0
KXSEMBUF (dtabuf pool #183)                   1994478                   0   0     -1         0
KXSEMBUF (dtabuf pool #184)                   1717165                   0   0     -1         0
KXSEMBUF (dtabuf pool #185)                   1697216                   0   0     -1         0
KXSEMBUF (dtabuf pool #186)                   1806819                   0   0     -1         0
KXSEMBUF (dtabuf pool #187)                   1684384                   0   0     -1         0
KXSEMBUF (dtabuf pool #188)                   1665515                   0   0     -1         0
KXSEMBUF (dtabuf pool #189)                   1672261                   0   0     -1         0
KXSEMBUF (dtabuf pool #190)                   1665528                   0   0     -1         0
KXSEMBUF (dtabuf pool #191)                   1690545                   0   0     -1         0
KXSEMBUF (dtabuf pool #192)                   1693724                   0   0     -1         0
KXSEMBUF (dtabuf pool #193)                   1712726                   0   0     -1         0
KXSEMBUF (dtabuf pool #194)                   1723005                   0   0     -1         0
KXSEMBUF (dtabuf pool #195)                   1683286                   0   0     -1         0
KXSEMBUF (dtabuf pool #196)                   1825223                   0   0     -1         0
KXSEMBUF (dtabuf pool #197)                   1697416                   0   0     -1         0
KXSEMBUF (dtabuf pool #198)                   1734926                   0   0     -1         0
KXSEMBUF (dtabuf pool #199)                   1697155                   0   0     -1         0
KXSEMBUF (dtabuf pool #200)                   1720410                   0   0     -1         0
KXSEMBUF (dtabuf pool #201)                   1672900                   0   0     -1         0
KXSEMBUF (dtabuf pool #202)                   1767986                   0   0     -1         0
KXSEMBUF (dtabuf pool #203)                   1704131                   0   0     -1         0
KXSEMBUF (dtabuf pool #204)                   1644684                   0   0     -1         0
KXSEMBUF (dtabuf pool #205)                   1661515                   0   0     -1         0
KXSEMBUF (dtabuf pool #206)                   1636614                   0   0     -1         0
KXSEMBUF (dtabuf pool #207)                   1653276                   0   0     -1         0
KXSEMBUF (dtabuf pool #208)                   1674043                   0   0     -1         0
KXSEMBUF (dtabuf pool #209)                   1749873                   0   0     -1         0
KXSEMBUF (dtabuf pool #210)                   1647000                   0   0     -1         0
KXSEMBUF (dtabuf pool #211)                   1718315                   0   0     -1         0
KXSEMBUF (dtabuf pool #212)                   1771756                   0   0     -1         0
KXSEMBUF (dtabuf pool #213)                   1715700                   0   0     -1         0
KXSEMBUF (dtabuf pool #214)                   1733182                   0   0     -1         0
KXSEMBUF (dtabuf pool #215)                   1711712                   0   0     -1         0
KXSEMBUF (dtabuf pool #216)                   1720087                   0   0     -1         0
KXSEMBUF (dtabuf pool #217)                   1666605                   0   0     -1         0
KXSEMBUF (dtabuf pool #218)                   1667323                   0   0     -1         0
KXSEMBUF (dtabuf pool #219)                   1708526                   0   0     -1         0
KXSEMBUF (dtabuf pool #220)                   1685439                   0   0     -1         0
KXSEMBUF (dtabuf pool #221)                   1675860                   0   0     -1         0
KXSEMBUF (dtabuf pool #222)                   1695890                   0   0     -1         0
KXSEMBUF (dtabuf pool #223)                   1781944                   0   0     -1         0
KXSEMBUF (dtabuf pool #224)                   1654946                   0   0     -1         0
KXSEMBUF (dtabuf pool #225)                   1674666                   0   0     -1         0
KXSEMBUF (dtabuf pool #226)                   1727961                   0   0     -1         0
KXSEMBUF (dtabuf pool #227)                   1709414                   0   0     -1         0
KXSEMBUF (dtabuf pool #228)                   1716767                   0   0     -1         0
KXSEMBUF (dtabuf pool #229)                   1637205                   0   0     -1         0
KXSEMBUF (dtabuf pool #230)                   1647173                   0   0     -1         0
KXSEMBUF (dtabuf pool #231)                   1740992                   0   0     -1         0
KXSEMBUF (dtabuf pool #232)                   1741624                   0   0     -1         0
KXSEMBUF (dtabuf pool #233)                   1698180                   0   0     -1         0
KXSEMBUF (dtabuf pool #234)                   1706264                   0   0     -1         0
KXSEMBUF (dtabuf pool #235)                   1716833                   0   0     -1         0
KXSEMBUF (dtabuf pool #236)                   1674672                   0   0     -1         0
KXSEMBUF (dtabuf pool #237)                   1655806                   0   0     -1         0
KXSEMBUF (dtabuf pool #238)                   1710896                   0   0     -1         0
KXSEMBUF (dtabuf pool #239)                   1695753                   0   0     -1         0
KXSEMBUF (dtabuf pool #240)                   1735264                   0   0     -1         0
KXSEMBUF (dtabuf pool #241)                   1705111                   0   0     -1         0
KXSEMBUF (dtabuf pool #242)                   1745844                   0   0     -1         0
KXSEMBUF (dtabuf pool #243)                   1672028                   0   0     -1         0
KXSEMBUF (dtabuf pool #244)                   1681348                   0   0     -1         0
KXSEMBUF (dtabuf pool #245)                   1643406                   0   0     -1         0
KXSEMBUF (dtabuf pool #246)                   1644215                   0   0     -1         0
KXSEMBUF (dtabuf pool #247)                   1636903                   0   0     -1         0
KXSEMBUF (dtabuf pool #248)                   1618775                   0   0     -1         0
KXSEMBUF (dtabuf pool #249)                   1695579                   0   0     -1         0
KXSEMBUF (dtabuf pool #250)                   1722937                   0   0     -1         0
KXSEMBUF (dtabuf pool #251)                   1687323                   0   0     -1         0
KXSEMBUF (dtabuf pool #252)                   1778570                   0   0     -1         0
KXSEMBUF (dtabuf pool #253)                   1753442                   0   0     -1         0
KXSEMBUF (dtabuf pool #254)                   1975839                   0   0     -1         0
KXSEMBUF (dtabuf pool #255)                   1822027                   0   0     -1         0
KXSEMBUF (idxbuf pool #000)                    444695                   0   0     -1         0
KXSEMBUF (idxbuf pool #001)                    407371                   0   0     -1         0
KXSEMBUF (idxbuf pool #002)                    416267                   0   0     -1         0
KXSEMBUF (idxbuf pool #003)                    359365                   0   0     -1         0
KXSEMBUF (idxbuf pool #004)                    462352                   0   0     -1         0
KXSEMBUF (idxbuf pool #005)                    444673                   0   0     -1         0
KXSEMBUF (idxbuf pool #006)                    454766                   0   0     -1         0
KXSEMBUF (idxbuf pool #007)                    435691                   0   0     -1         0
KXSEMBUF (idxbuf pool #008)                    419463                   0   0     -1         0
KXSEMBUF (idxbuf pool #009)                    416739                   0   0     -1         0
KXSEMBUF (idxbuf pool #010)                    271895                   0   0     -1         0
KXSEMBUF (idxbuf pool #011)                    314585                   0   0     -1         0
KXSEMBUF (idxbuf pool #012)                    293077                   0   0     -1         0
KXSEMBUF (idxbuf pool #013)                    351519                   0   0     -1         0
KXSEMBUF (idxbuf pool #014)                    429081                   0   0     -1         0
KXSEMBUF (idxbuf pool #015)                    378959                   0   0     -1         0
KXSEMBUF (idxbuf pool #016)                    408970                   0   0     -1         0
KXSEMBUF (idxbuf pool #017)                    363443                   0   0     -1         0
KXSEMBUF (idxbuf pool #018)                    344539                   0   0     -1         0
KXSEMBUF (idxbuf pool #019)                    272637                   0   0     -1         0
KXSEMBUF (idxbuf pool #020)                    292621                   0   0     -1         0
KXSEMBUF (idxbuf pool #021)                    330057                   0   0     -1         0
KXSEMBUF (idxbuf pool #022)                    401654                   0   0     -1         0
KXSEMBUF (idxbuf pool #023)                    391555                   0   0     -1         0
KXSEMBUF (idxbuf pool #024)                    375315                   0   0     -1         0
KXSEMBUF (idxbuf pool #025)                    349569                   0   0     -1         0
KXSEMBUF (idxbuf pool #026)                    259777                   0   0     -1         0
KXSEMBUF (idxbuf pool #027)                    329845                   0   0     -1         0
KXSEMBUF (idxbuf pool #028)                    269867                   0   0     -1         0
KXSEMBUF (idxbuf pool #029)                    407863                   0   0     -1         0
KXSEMBUF (idxbuf pool #030)                    482696                   0   0     -1         0
KXSEMBUF (idxbuf pool #031)                    466785                   0   0     -1         0
KXSEMBUF (idxbuf pool #032)                    534299                   0   0     -1         0
KXSEMBUF (idxbuf pool #033)                    436257                   0   0     -1         0
KXSEMBUF (idxbuf pool #034)                    323067                   0   0     -1         0
KXSEMBUF (idxbuf pool #035)                    305263                   0   0     -1         0
KXSEMBUF (idxbuf pool #036)                    421751                   0   0     -1         0
KXSEMBUF (idxbuf pool #037)                    263027                   0   0     -1         0
KXSEMBUF (idxbuf pool #038)                    344731                   0   0     -1         0
KXSEMBUF (idxbuf pool #039)                    368857                   0   0     -1         0
KXSEMBUF (idxbuf pool #040)                    411945                   0   0     -1         0
KXSEMBUF (idxbuf pool #041)                    395951                   0   0     -1         0
KXSEMBUF (idxbuf pool #042)                    298664                   0   0     -1         0
KXSEMBUF (idxbuf pool #043)                    313753                   0   0     -1         0
KXSEMBUF (idxbuf pool #044)                    298092                   0   0     -1         0
KXSEMBUF (idxbuf pool #045)                    470591                   0   0     -1         0
KXSEMBUF (idxbuf pool #046)                    338822                   0   0     -1         0
KXSEMBUF (idxbuf pool #047)                    256633                   0   0     -1         0
KXSEMBUF (idxbuf pool #048)                    327423                   0   0     -1         0
KXSEMBUF (idxbuf pool #049)                    352719                   0   0     -1         0
KXSEMBUF (idxbuf pool #050)                    334198                   0   0     -1         0
KXSEMBUF (idxbuf pool #051)                    364071                   0   0     -1         0
KXSEMBUF (idxbuf pool #052)                    389308                   0   0     -1         0
KXSEMBUF (idxbuf pool #053)                    247183                   0   0     -1         0
KXSEMBUF (idxbuf pool #054)                    346362                   0   0     -1         0
KXSEMBUF (idxbuf pool #055)                    323051                   0   0     -1         0
KXSEMBUF (idxbuf pool #056)                    406064                   0   0     -1         0
KXSEMBUF (idxbuf pool #057)                    413149                   0   0     -1         0
KXSEMBUF (idxbuf pool #058)                    383154                   0   0     -1         0
KXSEMBUF (idxbuf pool #059)                    374852                   0   0     -1         0
KXSEMBUF (idxbuf pool #060)                    288324                   0   0     -1         0
KXSEMBUF (idxbuf pool #061)                    360366                   0   0     -1         0
KXSEMBUF (idxbuf pool #062)                   1066990                   0   0     -1         0
KXSEMBUF (idxbuf pool #063)                    369240                   0   0     -1         0
KXSEMBUF (idxbuf pool #064)                    382298                   0   0     -1         0
KXSEMBUF (idxbuf pool #065)                    457438                   0   0     -1         0
KXSEMBUF (idxbuf pool #066)                    385890                   0   0     -1         0
KXSEMBUF (idxbuf pool #067)                    356492                   0   0     -1         0
KXSEMBUF (idxbuf pool #068)                    295486                   0   0     -1         0
KXSEMBUF (idxbuf pool #069)                    321448                   0   0     -1         0
KXSEMBUF (idxbuf pool #070)                    229282                   0   0     -1         0
KXSEMBUF (idxbuf pool #071)                    243316                   0   0     -1         0
KXSEMBUF (idxbuf pool #072)                    492241                   0   0     -1         0
KXSEMBUF (idxbuf pool #073)                    420808                   0   0     -1         0
KXSEMBUF (idxbuf pool #074)                    365526                   0   0     -1         0
KXSEMBUF (idxbuf pool #075)                    397554                   0   0     -1         0
KXSEMBUF (idxbuf pool #076)                    356553                   0   0     -1         0
KXSEMBUF (idxbuf pool #077)                    258132                   0   0     -1         0
KXSEMBUF (idxbuf pool #078)                    182014                   0   0     -1         0
KXSEMBUF (idxbuf pool #079)                    184656                   0   0     -1         0
KXSEMBUF (idxbuf pool #080)                    354750                   0   0     -1         0
KXSEMBUF (idxbuf pool #081)                    246590                   0   0     -1         0
KXSEMBUF (idxbuf pool #082)                    245232                   0   0     -1         0
KXSEMBUF (idxbuf pool #083)                    372650                   0   0     -1         0
KXSEMBUF (idxbuf pool #084)                    306196                   0   0     -1         0
KXSEMBUF (idxbuf pool #085)                    171214                   0   0     -1         0
KXSEMBUF (idxbuf pool #086)                    365034                   0   0     -1         0
KXSEMBUF (idxbuf pool #087)                    470946                   0   0     -1         0
KXSEMBUF (idxbuf pool #088)                    974287                   0   0     -1         0
KXSEMBUF (idxbuf pool #089)                    705108                   0   0     -1         0
KXSEMBUF (idxbuf pool #090)                    421940                   0   0     -1         0
KXSEMBUF (idxbuf pool #091)                    368544                   0   0     -1         0
KXSEMBUF (idxbuf pool #092)                    320708                   0   0     -1         0
KXSEMBUF (idxbuf pool #093)                    349486                   0   0     -1         0
KXSEMBUF (idxbuf pool #094)                    251202                   0   0     -1         0
KXSEMBUF (idxbuf pool #095)                    391274                   0   0     -1         0
KXSEMBUF (idxbuf pool #096)                    358137                   0   0     -1         0
KXSEMBUF (idxbuf pool #097)                    400178                   0   0     -1         0
KXSEMBUF (idxbuf pool #098)                    386078                   0   0     -1         0
KXSEMBUF (idxbuf pool #099)                    521462                   0   0     -1         0
KXSEMBUF (idxbuf pool #100)                    411894                   0   0     -1         0
KXSEMBUF (idxbuf pool #101)                    413440                   0   0     -1         0
KXSEMBUF (idxbuf pool #102)                    353820                   0   0     -1         0
KXSEMBUF (idxbuf pool #103)                    340300                   0   0     -1         0
KXSEMBUF (idxbuf pool #104)                    436190                   0   0     -1         0
KXSEMBUF (idxbuf pool #105)                    303146                   0   0     -1         0
KXSEMBUF (idxbuf pool #106)                    297784                   0   0     -1         0
KXSEMBUF (idxbuf pool #107)                    347400                   0   0     -1         0
KXSEMBUF (idxbuf pool #108)                    442105                   0   0     -1         0
KXSEMBUF (idxbuf pool #109)                    464560                   0   0     -1         0
KXSEMBUF (idxbuf pool #110)                    430328                   0   0     -1         0
KXSEMBUF (idxbuf pool #111)                    277886                   0   0     -1         0
KXSEMBUF (idxbuf pool #112)                    366668                   0   0     -1         0
KXSEMBUF (idxbuf pool #113)                    302682                   0   0     -1         0
KXSEMBUF (idxbuf pool #114)                    334966                   0   0     -1         0
KXSEMBUF (idxbuf pool #115)                    360234                   0   0     -1         0
KXSEMBUF (idxbuf pool #116)                    379162                   0   0     -1         0
KXSEMBUF (idxbuf pool #117)                    442502                   0   0     -1         0
KXSEMBUF (idxbuf pool #118)                    374928                   0   0     -1         0
KXSEMBUF (idxbuf pool #119)                    377800                   0   0     -1         0
KXSEMBUF (idxbuf pool #120)                    409128                   0   0     -1         0
KXSEMBUF (idxbuf pool #121)                    411138                   0   0     -1         0
KXSEMBUF (idxbuf pool #122)                    309472                   0   0     -1         0
KXSEMBUF (idxbuf pool #123)                    239640                   0   0     -1         0
KXSEMBUF (idxbuf pool #124)                    340486                   0   0     -1         0
KXSEMBUF (idxbuf pool #125)                    308822                   0   0     -1         0
KXSEMBUF (idxbuf pool #126)                    319756                   0   0     -1         0
KXSEMBUF (idxbuf pool #127)                    239676                   0   0     -1         0
KXSEMBUF (idxbuf pool #128)                    220692                   0   0     -1         0
KXSEMBUF (idxbuf pool #129)                    269434                   0   0     -1         0
KXSEMBUF (idxbuf pool #130)                    205142                   0   0     -1         0
KXSEMBUF (idxbuf pool #131)                    252062                   0   0     -1         0
KXSEMBUF (idxbuf pool #132)                    260334                   0   0     -1         0
KXSEMBUF (idxbuf pool #133)                    433706                   0   0     -1         0
KXSEMBUF (idxbuf pool #134)                    277762                   0   0     -1         0
KXSEMBUF (idxbuf pool #135)                    224400                   0   0     -1         0
KXSEMBUF (idxbuf pool #136)                    188175                   0   0     -1         0
KXSEMBUF (idxbuf pool #137)                    172728                   0   0     -1         0
KXSEMBUF (idxbuf pool #138)                    212944                   0   0     -1         0
KXSEMBUF (idxbuf pool #139)                    140162                   0   0     -1         0
KXSEMBUF (idxbuf pool #140)                    240802                   0   0     -1         0
KXSEMBUF (idxbuf pool #141)                    264102                   0   0     -1         0
KXSEMBUF (idxbuf pool #142)                    340800                   0   0     -1         0
KXSEMBUF (idxbuf pool #143)                    291026                   0   0     -1         0
KXSEMBUF (idxbuf pool #144)                    302658                   0   0     -1         0
KXSEMBUF (idxbuf pool #145)                    232418                   0   0     -1         0
KXSEMBUF (idxbuf pool #146)                    169793                   0   0     -1         0
KXSEMBUF (idxbuf pool #147)                    205956                   0   0     -1         0
KXSEMBUF (idxbuf pool #148)                    236918                   0   0     -1         0
KXSEMBUF (idxbuf pool #149)                   2688908                   0   0     -1         0
KXSEMBUF (idxbuf pool #150)                    290177                   0   0     -1         0
KXSEMBUF (idxbuf pool #151)                    353760                   0   0     -1         0
KXSEMBUF (idxbuf pool #152)                    352176                   0   0     -1         0
KXSEMBUF (idxbuf pool #153)                    357526                   0   0     -1         0
KXSEMBUF (idxbuf pool #154)                    206912                   0   0     -1         0
KXSEMBUF (idxbuf pool #155)                    204898                   0   0     -1         0
KXSEMBUF (idxbuf pool #156)                    167981                   0   0     -1         0
KXSEMBUF (idxbuf pool #157)                    189998                   0   0     -1         0
KXSEMBUF (idxbuf pool #158)                    320992                   0   0     -1         0
KXSEMBUF (idxbuf pool #159)                    245230                   0   0     -1         0
KXSEMBUF (idxbuf pool #160)                    530590                   0   0     -1         0
KXSEMBUF (idxbuf pool #161)                    328520                   0   0     -1         0
KXSEMBUF (idxbuf pool #162)                    182824                   0   0     -1         0
KXSEMBUF (idxbuf pool #163)                    230116                   0   0     -1         0
KXSEMBUF (idxbuf pool #164)                    158407                   0   0     -1         0
KXSEMBUF (idxbuf pool #165)                    272377                   0   0     -1         0
KXSEMBUF (idxbuf pool #166)                    326129                   0   0     -1         0
KXSEMBUF (idxbuf pool #167)                    374147                   0   0     -1         0
KXSEMBUF (idxbuf pool #168)                   1401707                   0   0     -1         0
KXSEMBUF (idxbuf pool #169)                    314239                   0   0     -1         0
KXSEMBUF (idxbuf pool #170)                   1008803                   0   0     -1         0
KXSEMBUF (idxbuf pool #171)                    327138                   0   0     -1         0
KXSEMBUF (idxbuf pool #172)                    285114                   0   0     -1         0
KXSEMBUF (idxbuf pool #173)                    283802                   0   0     -1         0
KXSEMBUF (idxbuf pool #174)                    326480                   0   0     -1         0
KXSEMBUF (idxbuf pool #175)                   3065492                   0   0     -1         0
KXSEMBUF (idxbuf pool #176)                    486817                   0   0     -1         0
KXSEMBUF (idxbuf pool #177)                    363487                   0   0     -1         0
KXSEMBUF (idxbuf pool #178)                    375786                   0   0     -1         0
KXSEMBUF (idxbuf pool #179)                    282914                   0   0     -1         0
KXSEMBUF (idxbuf pool #180)                    259576                   0   0     -1         0
KXSEMBUF (idxbuf pool #181)                    234588                   0   0     -1         0
KXSEMBUF (idxbuf pool #182)                    303436                   0   0     -1         0
KXSEMBUF (idxbuf pool #183)                    310312                   0   0     -1         0
KXSEMBUF (idxbuf pool #184)                    331528                   0   0     -1         0
KXSEMBUF (idxbuf pool #185)                    432476                   0   0     -1         0
KXSEMBUF (idxbuf pool #186)                    369206                   0   0     -1         0
KXSEMBUF (idxbuf pool #187)                    347510                   0   0     -1         0
KXSEMBUF (idxbuf pool #188)                   1013894                   0   0     -1         0
KXSEMBUF (idxbuf pool #189)                    258827                   0   0     -1         0
KXSEMBUF (idxbuf pool #190)                    213141                   0   0     -1         0
KXSEMBUF (idxbuf pool #191)                    247004                   0   0     -1         0
KXSEMBUF (idxbuf pool #192)                    398543                   0   0     -1         0
KXSEMBUF (idxbuf pool #193)                    410033                   0   0     -1         0
KXSEMBUF (idxbuf pool #194)                    347541                   0   0     -1         0
KXSEMBUF (idxbuf pool #195)                    337533                   0   0     -1         0
KXSEMBUF (idxbuf pool #196)                    296007                   0   0     -1         0
KXSEMBUF (idxbuf pool #197)                    247588                   0   0     -1         0
KXSEMBUF (idxbuf pool #198)                    258420                   0   0     -1         0
KXSEMBUF (idxbuf pool #199)                    367008                   0   0     -1         0
KXSEMBUF (idxbuf pool #200)                    386970                   0   0     -1         0
KXSEMBUF (idxbuf pool #201)                    465250                   0   0     -1         0
KXSEMBUF (idxbuf pool #202)                    442832                   0   0     -1         0
KXSEMBUF (idxbuf pool #203)                    387494                   0   0     -1         0
KXSEMBUF (idxbuf pool #204)                    470163                   0   0     -1         0
KXSEMBUF (idxbuf pool #205)                    331744                   0   0     -1         0
KXSEMBUF (idxbuf pool #206)                    313448                   0   0     -1         0
KXSEMBUF (idxbuf pool #207)                    310721                   0   0     -1         0
KXSEMBUF (idxbuf pool #208)                    345603                   0   0     -1         0
KXSEMBUF (idxbuf pool #209)                    377288                   0   0     -1         0
KXSEMBUF (idxbuf pool #210)                    429732                   0   0     -1         0
KXSEMBUF (idxbuf pool #211)                    429025                   0   0     -1         0
KXSEMBUF (idxbuf pool #212)                    383249                   0   0     -1         0
KXSEMBUF (idxbuf pool #213)                    332024                   0   0     -1         0
KXSEMBUF (idxbuf pool #214)                    301672                   0   0     -1         0
KXSEMBUF (idxbuf pool #215)                    333988                   0   0     -1         0
KXSEMBUF (idxbuf pool #216)                    325028                   0   0     -1         0
KXSEMBUF (idxbuf pool #217)                    373156                   0   0     -1         0
KXSEMBUF (idxbuf pool #218)                    336476                   0   0     -1         0
KXSEMBUF (idxbuf pool #219)                    377358                   0   0     -1         0
KXSEMBUF (idxbuf pool #220)                    363672                   0   0     -1         0
KXSEMBUF (idxbuf pool #221)                    356640                   0   0     -1         0
KXSEMBUF (idxbuf pool #222)                    381690                   0   0     -1         0
KXSEMBUF (idxbuf pool #223)                    255767                   0   0     -1         0
KXSEMBUF (idxbuf pool #224)                    270961                   0   0     -1         0
KXSEMBUF (idxbuf pool #225)                    329881                   0   0     -1         0
KXSEMBUF (idxbuf pool #226)                    284577                   0   0     -1         0
KXSEMBUF (idxbuf pool #227)                    299255                   0   0     -1         0
KXSEMBUF (idxbuf pool #228)                    458398                   0   0     -1         0
KXSEMBUF (idxbuf pool #229)                    395591                   0   0     -1         0
KXSEMBUF (idxbuf pool #230)                    426217                   0   0     -1         0
KXSEMBUF (idxbuf pool #231)                    278297                   0   0     -1         0
KXSEMBUF (idxbuf pool #232)                    330265                   0   0     -1         0
KXSEMBUF (idxbuf pool #233)                    368029                   0   0     -1         0
KXSEMBUF (idxbuf pool #234)                    256293                   0   0     -1         0
KXSEMBUF (idxbuf pool #235)                    451093                   0   0     -1         0
KXSEMBUF (idxbuf pool #236)                    402289                   0   0     -1         0
KXSEMBUF (idxbuf pool #237)                    355271                   0   0     -1         0
KXSEMBUF (idxbuf pool #238)                    328439                   0   0     -1         0
KXSEMBUF (idxbuf pool #239)                    258707                   0   0     -1         0
KXSEMBUF (idxbuf pool #240)                    290779                   0   0     -1         0
KXSEMBUF (idxbuf pool #241)                    284769                   0   0     -1         0
KXSEMBUF (idxbuf pool #242)                    370125                   0   0     -1         0
KXSEMBUF (idxbuf pool #243)                    354319                   0   0     -1         0
KXSEMBUF (idxbuf pool #244)                    437050                   0   0     -1         0
KXSEMBUF (idxbuf pool #245)                    380739                   0   0     -1         0
KXSEMBUF (idxbuf pool #246)                    421881                   0   0     -1         0
KXSEMBUF (idxbuf pool #247)                    375563                   0   0     -1         0
KXSEMBUF (idxbuf pool #248)                    328577                   0   0     -1         0
KXSEMBUF (idxbuf pool #249)                    340987                   0   0     -1         0
KXSEMBUF (idxbuf pool #250)                    295537                   0   0     -1         0
KXSEMBUF (idxbuf pool #251)                    363997                   0   0     -1         0
KXSEMBUF (idxbuf pool #252)                    573377                   0   0     -1         0
KXSEMBUF (idxbuf pool #253)                    486673                   0   0     -1         0
KXSEMBUF (idxbuf pool #254)                    455673                   0   0     -1         0
KXSEMBUF (idxbuf pool #255)                    432587                   0   0     -1         0
KXSEMTS  (TS pool #00)                              0                   0   0     -1         0
KXSEMTS  (TS pool #01)                              0                   0   0     -1         0
KXSEMTS  (TS pool #02)                              0                   0   0     -1         0
KXSEMTS  (TS pool #03)                              0                   0   0     -1         0
KXSEMTS  (TS pool #04)                              0                   0   0     -1         0
KXSEMTS  (TS pool #05)                              0                   0   0     -1         0
KXSEMTS  (TS pool #06)                              0                   0   0     -1         0
KXSEMTS  (TS pool #07)                              0                   0   0     -1         0
KXSEMTS  (TS pool #08)                              0                   0   0     -1         0
KXSEMTS  (TS pool #09)                              0                   0   0     -1         0
KXSEMTS  (TS pool #10)                              0                   0   0     -1         0
KXSEMTS  (TS pool #11)                              0                   0   0     -1         0
KXSEMTS  (TS pool #12)                              0                   0   0     -1         0
KXSEMTS  (TS pool #13)                              0                   0   0     -1         0
KXSEMTS  (TS pool #14)                              0                   0   0     -1         0
KXSEMTS  (TS pool #15)                              0                   0   0     -1         0



 
********************************************************************
kixdump -Sq
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Queue Statistics:
Queues     #Entries    #bytes used    #max bytes
PROCESSQ    0000000        0000000       0016384
TERMQ       0000000        0000000       0016384
TRANSQ001   0000000        0000000       0016384
TRANSQ002   0000000        0000000       0016384
TRANSQ003   0000000        0000000       0016384
TRANSQ004   0000000        0000000       0016384
TRANSQ005   0000000        0000000       0016384
TRANSQ006   0000000        0000000       0016384
TRANSQ007   0000000        0000000       0016384
TRANSQ008   0000000        0000000       0016384
TRANSQ009   0000000        0000000       0016384
TRANSQ010   0000000        0000000       0016384
TRANSQ011   0000000        0000000       0016384
TRANSQ012   0000000        0000000       0016384
STARTQ      0000000        0000000       0016384
RECOVQ      0000000        0000000       0016384
MAINQ       0000000        0000000       0016384

 
********************************************************************
kixdump -Sf
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
File Statistics:
KIX9000I TP time outs waiting for recovery to complete     [0]
KIX9001I TP serviced when waiting for recovery to complete [0]
KIX9002I Logical File I/O Statistics
KIX9003I File       Reads  Writes Rewrites Deletes  Startbrs   Endbrs   Resetbrs  Unlocks Readnexts Readprevs

         CATALOG     1074       0        0       0         0        0          0        0         0         0
         CFACCT         0  162737        0       0         3        3          0        0         3         0
         CFCNTL         4       0        2       0         6        6          0        0         3         0
         CFCTBL         0  671448        0       0         3        3          0        0         3         0
         DLYACTV       39      42        0      39        38       38          0        0     67562         0
         ELACTQ       104      37        0      30        96       78          0        0     16400         0
         ELALPH         0       0        0       0         6        6          0        0         3         0
         ELARCH         0       0        0       0        14       14          0        0        11         0
         ELBENE    344020       0        0       0        15       15          0        0     45494         0
         ELCERT   1199702 2319504     7283       0        32       32          0        0   5933520         0
         ELCHKQ      7488      30       30       0        65       65          0        0     15174         0
         ELCHKQ2        0       0        0       0        23       37          0        0     14939         0
         ELCIIR         0       0        0       0         6        6          0        0         3         0
         ELCISB         0       0        0       0         6        6          0        0         3         0
         ELCISC         0       0        0       0         6        6          0        0         3         0
         ELCIST         0       0        0       0         6        6          0        0         3         0
         ELCNTL       516       0      228       0    515928   515916          0        0    529237         0
         ELCRTO         2       0        2       0     15398    15398          0        0   9550132         0
         ELCRTT     17996       6       45       0        20       20          0        0   3851778         0
         ELDENY         0       0        0       0         6        6          0        0         3         0
         ELENCC      2034    2034        0    2034        21       21          0        0      3750         0
         ELEOBC      2166    2166        0    2166        32       32          0        0      6940         0
         ELERRS     16886       0        0       0         9        9          0        0         6         0
         ELFORM         0       0        0       0         9        9          0        0         6         0
         ELHELP         0       0        0       0         9        9          0        0         6         0
         ELLETR         0       0        0       0       100      100          0        0     20719         0
         ELMEMO         0       0        0       0         6        6          0        0         3         0
         ELMSTR    744106       0   448654       0        77       77          0        0   2612649         0
         ELMSTR5        0       0        0       0      3574     3581          0        0      3139         0
         ELNAPS       130      65      130       0        34       34          0        0   1935966         0
         ELPGMN         0       0        0       0        49       49          0        0     12646         0
         ELPGMO      6882       0        0       0        49       49          0        0     31126         0
         ELPGMS        15       0        0       0        49       49          0        0      3834         0
         ELPURG         0       0        0       0         6        6          0        0         0         0
         ELREPT       142     142        0     142        25       25          0        0       164         0
         ELRETR         0       0        0       0         9        9          0        0         6         0
         ELSTAT         0       0        0       0       171       28          0        0        25         0
         ELTRLR    770233     102     2946       0    923431   923431          0        0   74056243         0
         ERACCT         0       0        0       0    842944   842944          0        0   2211584         0
         ERACCT2        0       0        0       0     16847    16865          0        0     16847         0
         ERACCTT        0       0        0       0        12       12          0        0    325354         0
         ERACNT    330668       0        0       0        25       25          0        0    722729         0
         ERAGTC         0       0        0       0        15       15          0        0        62         0
         ERALPH         0       0        0       0         6        6          0        0         3         0
         ERALPH2        0       0        0       0     10275    10282          0        0     13748         0
         ERARCH        46      14       31       0        58       58          0        0   6279497         0
         ERARCT   1243579       1        0       0        14       14          0        0        11         0
         ERBILL         0       0        0       0        14       14          0        0        11         0
         ERBXRF         0       0        0       0        13       13          0        0         0         0
         ERCHEK         0       0        0       0        22       20          0        0    364685         0
         ERCHKQ         0       0        0       0        14       14          0        0         0         0
         ERCNOT         0       0        0       0        27       27          0        0   5834855         0
         ERCOBI         0       0        0       0        18       18          0        0      3487         0
         ERCOMM         0       0        0       0        15       15          0        0        12         0
         ERCOMP    331464       0      398       0        39       39          0        0    202527         0
         ERCONT         0       0        0       0        17       17          0        0     90004         0
         ERCRTC         0       0        0       0        18       18          0        0        13         0
         ERCTBL      1050       0        0       0        26       26          0        0    257155         0
         ERCTBLT        0       0        0       0         6        6          0        0         3         0
         ERDUEP         0       0        0       0        13       13          0        0        10         0
         EREADR         0       0        0       0         6        6          0        0         3         0
         ERENDR         0       0        0       0        14       14          0        0        11         0
         ERENDT         0       0        0       0        18       18          0        0    397130         0
         ERFORM         0       0        0       0         9        9          0        0         0         0
         ERGXRF         0    3048        0       0        27       24          0        0        21         0
         ERLOFC       772       0        0       0        19       18          0        0     27999         0
         ERLOFCT       29       0        0       0         2        2          0        0         0         0
         ERLOSS         0       0        0       0         6        6          0        0         3         0
         ERMAIL   5948783       0        0       0        23       23          0        0   8833121         0
         ERMEBL        24       0        1       0         6        6          0        0         3         0
         ERNAME         0  202187        0       0        26       26          0        0        23         0
         ERNOTE      1796       1        0       0        19       19          0        0   2169713         0
         ERPDEF         0       0        0       0       295      295          0        0       292         0
         ERPLAN     19150       0        0       0        18       17          0        0    179279         0
         ERPNDB     21167       4    21165       0        52       52          0        0     42419         0
         ERPNDB2        0       0        0       0   4432501  4432520          0        0   4928367         0
         ERPNDC         0       0        0       0        20       20          0        0      6419         0
         ERPNDM     14334       0        0       0        15       15          0        0        12         0
         ERPYAJ         0       0        0       0        38       38          0        0     14897         0
         ERRATE         0       0        0       0     58659    58656          0        0    640180         0
         ERRATET        0       0        0       0         6        6          0        0         3         0
         ERREIN      6017       0        0       0      1572     1564          0        0      8247         0
         ERREPY         0       0        0       0        15       15          0        0        12         0
         ERRPTC         0       0        0       0         6        6          0        0         3         0
         ERRTBLT    13035       0        0       0        10       10          0        0      3759         0
         MICRDRFT       0      30        0       0        20       20          0        0       107         0
         MICRFLAG       0       0        0       0         6        6          0        0         0         0
         NSASEXTR      14      29        0       0        28       28          0        0        54         0
KIX9005I Physical File I/O Statistics


KIX9006I File           Reads  Writes  Allocs


         CATALOG .dta     141       0       0
         CATALOG .idx       0       0       0

         CFACCT  .dta      15  488202  162731
         CFACCT  .idx      21  170771    2811

         CFCNTL  .dta      14       8       0
         CFCNTL  .idx      16       6       0

         CFCTBL  .dta      15  201432   67140
         CFCTBL  .idx      14   69309     906

         DFHUSD  .dta      10       0       0
         DFHUSD  .idx       0       0       0

         DLYACTV .dta     526     112      21
         DLYACTV .idx      12      27       0

         ELACTQ  .dta     213      77      12
         ELACTQ  .idx      12      18       0

         ELALPH  .dta      12       6       0
         ELALPH  .idx      11       6       0

         ELARCH  .dta      19       6       0
         ELARCH  .idx      30       6       0

         ELARCH2 .dta       6       6       0
         ELARCH2 .idx       6       6       0

         ELBENE  .dta   76047       6       0
         ELBENE  .idx     455       6       0

         ELBENE2 .dta       6       6       0
         ELBENE2 .idx       6       6       0

         ELCERT  .dta 1453197 1742310  579866
         ELCERT  .idx   59692  611808   10699

         ELCERT2 .dta  684205 2275292   35511
         ELCERT2 .idx      13   36378     369

         ELCERT3 .dta  110474 1793068   35769
         ELCERT3 .idx      14   36942     474

         ELCERT5 .dta  113365  961591   40716
         ELCERT5 .idx      15   41869     466

         ELCERT6 .dta    1940 1579172   36858
         ELCERT6 .idx      14   38143     505

         ELCHKQ  .dta    2218      27       3
         ELCHKQ  .idx      12       9       0

         ELCHKQ2 .dta      71      22       3
         ELCHKQ2 .idx       9       9       0

         ELCIIR  .dta      12       6       0
         ELCIIR  .idx      11       6       0

         ELCISB  .dta      12       6       0
         ELCISB  .idx      11       6       0

         ELCISC  .dta      12       6       0
         ELCISC  .idx      11       6       0

         ELCIST  .dta      12       6       0
         ELCIST  .idx      11       6       0

         ELCNTL  .dta    2381     157       0
         ELCNTL  .idx     233       6       0

         ELCRTO  .dta 1370803       8       0
         ELCRTO  .idx    2287       6       0

         ELCRTT  .dta  560609      59       2
         ELCRTT  .idx    4360       8       0

         ELDENY  .dta      12       6       0
         ELDENY  .idx      11       6       0

         ELDENY2 .dta       6       6       0
         ELDENY2 .idx       6       6       0

         ELENCC  .dta     231    1401     189
         ELENCC  .idx      12     591       0

         ELEOBC  .dta     283    1359     153
         ELEOBC  .idx      12     549       0

         ELERRS  .dta     120       6       0
         ELERRS  .idx      12       6       0

         ELFORM  .dta      15       6       0
         ELFORM  .idx      18       6       0

         ELHELP  .dta      15       6       0
         ELHELP  .idx      18       6       0

         ELLETR  .dta     569       6       0
         ELLETR  .idx      43       6       0

         ELMEMO  .dta      12       6       0
         ELMEMO  .idx      11       6       0

         ELMSTR  .dta  274844   40841       0
         ELMSTR  .idx     772       6       0

         ELMSTR2 .dta       6       6       0
         ELMSTR2 .idx       6       6       0

         ELMSTR3 .dta       6       6       0
         ELMSTR3 .idx       6       6       0

         ELMSTR5 .dta    1334       6       0
         ELMSTR5 .idx      34       6       0

         ELMSTR6 .dta       6       6       0
         ELMSTR6 .idx       6       6       0

         ELNAPS  .dta   73930     240      43
         ELNAPS  .idx      42      94      15

         ELPGMN  .dta     123       6       0
         ELPGMN  .idx      12       6       0

         ELPGMO  .dta     255       6       0
         ELPGMO  .idx      12       6       0

         ELPGMS  .dta     184       6       0
         ELPGMS  .idx      12       6       0

         ELPURG  .dta      12       6       0
         ELPURG  .idx      11       6       0

         ELPURG2 .dta       6       6       0
         ELPURG2 .idx       6       6       0

         ELPURG3 .dta       6       6       0
         ELPURG3 .idx       6       6       0

         ELPURG5 .dta       6       6       0
         ELPURG5 .idx       6       6       0

         ELPURG6 .dta       6       6       0
         ELPURG6 .idx       6       6       0

         ELREPT  .dta      40      72       8
         ELREPT  .idx      13      19       0

         ELRETR  .dta      15       6       0
         ELRETR  .idx      18       6       0

         ELRETR2 .dta       6       6       0
         ELRETR2 .idx       6       6       0

         ELRETR3 .dta       6       6       0
         ELRETR3 .idx       6       6       0

         ELRETR5 .dta       6       6       0
         ELRETR5 .idx       6       6       0

         ELRETR6 .dta       6       6       0
         ELRETR6 .idx       6       6       0

         ELSTAT  .dta      14       6       0
         ELSTAT  .idx      12       6       0

         ELTRLR  .dta 3962508    2927      88
         ELTRLR  .idx  116787      94       0

         ERACCT  .dta 1094662       6       0
         ERACCT  .idx   63304       6       0

         ERACCT2 .dta    1696       6       0
         ERACCT2 .idx      44       6       0

         ERACCT3 .dta       6       6       0
         ERACCT3 .idx       6       6       0

         ERACCTT .dta  325358       6       0
         ERACCTT .idx      19       6       0

         ERACNT  .dta   43411       9       0
         ERACNT  .idx     252       9       0

         ERAGTC  .dta      27       6       0
         ERAGTC  .idx      12       6       0

         ERALPH  .dta    7846       6       0
         ERALPH  .idx    3368       6       0

         ERALPH2 .dta    4769       6       0
         ERALPH2 .idx     208       6       0

         ERARCH  .dta  392500      46       3
         ERARCH  .idx      27       9       0

         ERARCH2 .dta      20      46      12
         ERARCH2 .idx      18      48      10

         ERARCH3 .dta      19      43      11
         ERARCH3 .idx      17      44       9

         ERARCH4 .dta      19      43      11
         ERARCH4 .idx      16      41       8

         ERARCH5 .dta      19      44      11
         ERARCH5 .idx      15      38       7

         ERARCH6 .dta      15      34       7
         ERARCH6 .idx      11      22       3

         ERARCT  .dta  154605      10       1
         ERARCT  .idx     647      10       1

         ERBILL  .dta      20       6       0
         ERBILL  .idx      22       6       0

         ERBXRF  .dta      19       6       0
         ERBXRF  .idx      12       6       0

         ERCHEK  .dta   60803       6       0
         ERCHEK  .idx      23       6       0

         ERCHKQ  .dta      20       6       0
         ERCHKQ  .idx      12       6       0

         ERCNOT  .dta  224445       6       0
         ERCNOT  .idx      34       6       0

         ERCOBI  .dta     600       6       0
         ERCOBI  .idx      25       6       0

         ERCOMM  .dta      21       6       0
         ERCOMM  .idx      22       6       0

         ERCOMP  .dta   81859     362       0
         ERCOMP  .idx     260       6       0

         ERCONT  .dta    3022       6       0
         ERCONT  .idx      25       6       0

         ERCRTC  .dta      24       6       0
         ERCRTC  .idx      12       6       0

         ERCTBL  .dta    9157       6       0
         ERCTBL  .idx      58       6       0

         ERCTBLT .dta      12       6       0
         ERCTBLT .idx      14       6       0

         ERDUEP  .dta      19       6       0
         ERDUEP  .idx      12       6       0

         EREADR  .dta      12       6       0
         EREADR  .idx      14       6       0

         ERENDR  .dta      20       6       0
         ERENDR  .idx      32       6       0

         ERENDT  .dta   66207       6       0
         ERENDT  .idx      37       6       0

         ERENDT2 .dta       6       6       0
         ERENDT2 .idx       6       6       0

         ERFORM  .dta      15       6       0
         ERFORM  .idx      12       6       0

         ERGXRF  .dta      97    4719    1881
         ERGXRF  .idx      34    1557     276

         ERLOFC  .dta    4998       6       0
         ERLOFC  .idx      85       6       0

         ERLOFCT .dta      15       2       0
         ERLOFCT .idx       6       2       0

         ERLOSS  .dta      12       6       0
         ERLOSS  .idx      17       6       0

         ERMAIL  .dta 1646969       6       0
         ERMAIL  .idx   19786       6       0

         ERMEBL  .dta      24       7       0
         ERMEBL  .idx      12       6       0

         ERNAME  .dta      41   50572   16843
         ERNAME  .idx      46   18925     769

         ERNOTE  .dta  543072      10       1
         ERNOTE  .idx     629       7       0

         ERPDEF  .dta     129       6       0
         ERPDEF  .idx      57       6       0

         ERPLAN  .dta   22706       6       0
         ERPLAN  .idx     207       6       0

         ERPNDB  .dta   11899    3596       2
         ERPNDB  .idx     430       8       0

         ERPNDB2 .dta     711      16       2
         ERPNDB2 .idx      12       8       0

         ERPNDC  .dta     903       6       0
         ERPNDC  .idx      23       6       0

         ERPNDM  .dta    1564       6       0
         ERPNDM  .idx     133       6       0

         ERPYAJ  .dta     655       6       0
         ERPYAJ  .idx      12       6       0

         ERRATE  .dta  116723       6       0
         ERRATE  .idx     179       6       0

         ERRATET .dta      12       6       0
         ERRATET .idx      15       6       0

         ERREIN  .dta    7002       6       0
         ERREIN  .idx     521       6       0

         ERREPY  .dta      21       6       0
         ERREPY  .idx      12       6       0

         ERRPTC  .dta      12       6       0
         ERRPTC  .idx      12       6       0

         ERRTBLT .dta    4600       6       0
         ERRTBLT .idx     164       6       0

         MICRDRFT.dta      39      46      10
         MICRDRFT.idx      18      19       0

         MICRFLAG.dta      12       6       0
         MICRFLAG.idx      11       6       0

         NSASEXTR.dta     117     182      58
         NSASEXTR.idx      39      35       0


 
********************************************************************
kixdump -Sr
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021


 STATUS OF BEFORE IMAGES 
 *********************** 

Low load threshold = [4]
Number of UQEs [0]
Number of flushes [0]
Number of rollback requests [0]
Number of flush requests [0]
Number of force requests [0]
Number of wait flush responses [0]
Number of deferred responses [0]
Number of timed-out wait flush requests [0]
Maximum requests queued to recovery [0]

 
********************************************************************
kixdump -q
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Processing Temporary Storage Queues:

  Data Block Size: <32768> bytes

  No active Temporary Storage Blocks for hash <0>
  No active Temporary Storage Blocks for hash <1>
  No active Temporary Storage Blocks for hash <2>
  No active Temporary Storage Blocks for hash <3>
  No active Temporary Storage Blocks for hash <4>
  No active Temporary Storage Blocks for hash <5>
  No active Temporary Storage Blocks for hash <6>
  No active Temporary Storage Blocks for hash <7>
  No active Temporary Storage Blocks for hash <8>
  No active Temporary Storage Blocks for hash <9>
  No active Temporary Storage Blocks for hash <10>
  No active Temporary Storage Blocks for hash <11>
  No active Temporary Storage Blocks for hash <12>
  No active Temporary Storage Blocks for hash <13>
  No active Temporary Storage Blocks for hash <14>
  No active Temporary Storage Blocks for hash <15>

Total kxtsb dynamic memory allocations: <0>
Total kxtsb free memory allocations: <0>
Total blocks in tsb mem free chain: <0>, first ptr <0>

Total 512 byte tsq dynamic memory allocations: <0>
Total 512 byte tsq free memory allocations: <0>
Total 512 byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 1K byte tsq dynamic memory allocations: <0>
Total 1K byte tsq free memory allocations: <0>
Total 1K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 2K byte tsq dynamic memory allocations: <0>
Total 2K byte tsq free memory allocations: <0>
Total 2K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 4K byte tsq dynamic memory allocations: <0>
Total 4K byte tsq free memory allocations: <0>
Total 4K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 8K byte tsq dynamic memory allocations: <0>
Total 8K byte tsq free memory allocations: <0>
Total 8K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 16K byte tsq dynamic memory allocations: <0>
Total 16K byte tsq free memory allocations: <0>
Total 16K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 32K byte tsq dynamic memory allocations: <0>
Total 32K byte tsq free memory allocations: <0>
Total 32K byte blocks in tsq mem free chain: <0>, first ptr <0>



 
********************************************************************
1st kixdump -xu
 
12/19/2021 10:45:45 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 641202              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
2nd kixdump -xu
 
12/19/2021 10:45:46 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 641202              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
3rd kixdump -xu
 
12/19/2021 10:45:47 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 641202              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
4th kixdump -xu
 
12/19/2021 10:45:48 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 641202              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
kixxa -s at Sun Dec 19 10:45:48 CST 2021
 

XA Configuration
----------------
Debug mode is:		WARN
Resync timeout is:	0 seconds
RM open failure is:	FATAL
This region has no user configured RMs
This region is not configured to accept in-bound XA requests

Active XA Status
----------------
This region does not have any active protected sessions
There are 0 in-doubt transactions at this time

XA Commit History Data
----------------------
The commit history data file is empty
 
********************************************************************
END OF FILE at Sun Dec 19 10:46:10 CST 2021
 
