 
********************************************************************
at Sun Dec 19 10:46:10 CST 2021
 
F S UID          PID    PPID     LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0       1  0    1  80   0 - 48205 -      Nov21 ?        00:00:30 /usr/lib/systemd/systemd --system --deserialize 21
1 S root           2       0       2  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [kthreadd]
1 I root           3       2       3  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [rcu_gp]
1 I root           4       2       4  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [rcu_par_gp]
1 I root           6       2       6  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2       9  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2      10  0    1  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/0]
1 I root          11       2      11  0    1  80   0 -     0 -      Nov21 ?        00:01:43 [rcu_sched]
1 S root          12       2      12  0    1 -40   - -     0 -      Nov21 ?        00:00:01 [migration/0]
5 S root          13       2      13  0    1 -40   - -     0 -      Nov21 ?        00:00:01 [watchdog/0]
1 S root          14       2      14  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/0]
1 S root          15       2      15  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/1]
5 S root          16       2      16  0    1 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/1]
1 S root          17       2      17  0    1 -40   - -     0 -      Nov21 ?        00:00:00 [migration/1]
1 S root          18       2      18  0    1  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/1]
1 I root          20       2      20  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/1:0H-events_highpri]
1 S root          21       2      21  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/2]
5 S root          22       2      22  0    1 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/2]
1 S root          23       2      23  0    1 -40   - -     0 -      Nov21 ?        00:00:01 [migration/2]
1 S root          24       2      24  0    1  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/2]
1 I root          26       2      26  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/2:0H-events_highpri]
1 S root          27       2      27  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [cpuhp/3]
5 S root          28       2      28  0    1 -40   - -     0 -      Nov21 ?        00:00:03 [watchdog/3]
1 S root          29       2      29  0    1 -40   - -     0 -      Nov21 ?        00:00:01 [migration/3]
1 S root          30       2      30  0    1  80   0 -     0 -      Nov21 ?        00:00:02 [ksoftirqd/3]
1 I root          32       2      32  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          37       2      37  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [kdevtmpfs]
1 I root          38       2      38  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [netns]
1 S root          39       2      39  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [rcu_tasks_trace]
1 S root          40       2      40  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [rcu_tasks_rude_]
1 S root          41       2      41  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [kauditd]
1 S root          43       2      43  0    1  80   0 -     0 -      Nov21 ?        00:00:02 [khungtaskd]
1 S root          44       2      44  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [oom_reaper]
1 I root          45       2      45  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [writeback]
1 S root          46       2      46  0    1  80   0 -     0 -      Nov21 ?        00:00:01 [kcompactd0]
1 S root          47       2      47  0    1  85   5 -     0 -      Nov21 ?        00:00:00 [ksmd]
1 S root          48       2      48  0    1  99  19 -     0 -      Nov21 ?        00:00:20 [khugepaged]
1 I root          49       2      49  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [crypto]
1 I root          50       2      50  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kintegrityd]
1 I root          51       2      51  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kblockd]
1 I root          52       2      52  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [blkcg_punt_bio]
1 I root          53       2      53  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [tpm_dev_wq]
1 I root          54       2      54  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [md]
1 I root          55       2      55  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [edac-poller]
1 S root          56       2      56  0    1 -40   - -     0 -      Nov21 ?        00:00:00 [watchdogd]
1 I root          57       2      57  0    1  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/0:1H-kblockd]
1 S root          91       2      91  0    1  80   0 -     0 -      Nov21 ?        00:03:15 [kswapd0]
1 I root         194       2     194  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kthrotld]
1 S root         195       2     195  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/24-pciehp]
1 S root         196       2     196  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/25-pciehp]
1 S root         197       2     197  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/26-pciehp]
1 S root         198       2     198  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/27-pciehp]
1 S root         199       2     199  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/28-pciehp]
1 S root         200       2     200  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/29-pciehp]
1 S root         201       2     201  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/30-pciehp]
1 S root         202       2     202  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/31-pciehp]
1 S root         203       2     203  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/32-pciehp]
1 S root         204       2     204  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/33-pciehp]
1 S root         205       2     205  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/34-pciehp]
1 S root         206       2     206  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/35-pciehp]
1 S root         207       2     207  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/36-pciehp]
1 S root         208       2     208  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/37-pciehp]
1 S root         209       2     209  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/38-pciehp]
1 S root         210       2     210  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/39-pciehp]
1 S root         211       2     211  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/40-pciehp]
1 S root         212       2     212  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/41-pciehp]
1 S root         213       2     213  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/42-pciehp]
1 S root         214       2     214  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/43-pciehp]
1 S root         215       2     215  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/44-pciehp]
1 S root         216       2     216  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/45-pciehp]
1 S root         217       2     217  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/46-pciehp]
1 S root         218       2     218  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/47-pciehp]
1 S root         219       2     219  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/48-pciehp]
1 S root         220       2     220  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/49-pciehp]
1 S root         221       2     221  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/50-pciehp]
1 S root         222       2     222  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/51-pciehp]
1 S root         223       2     223  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/52-pciehp]
1 S root         224       2     224  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/53-pciehp]
1 S root         225       2     225  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/54-pciehp]
1 S root         226       2     226  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/55-pciehp]
1 I root         227       2     227  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2     228  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2     229  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kaluad]
1 I root         231       2     231  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2     232  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kstrp]
1 I root         233       2     233  0    1  60 -20 -     0 -      Nov21 ?        00:00:34 [kworker/1:1H-kblockd]
1 I root         347       2     347  0    1  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/2:1H-kblockd]
1 I root         350       2     350  0    1  60 -20 -     0 -      Nov21 ?        00:00:30 [kworker/3:1H-xfs-log/sda2]
1 I root         535       2     535  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [ata_sff]
1 S root         538       2     538  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_0]
1 S root         539       2     539  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_1]
1 I root         541       2     541  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_0]
1 S root         542       2     542  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_2]
1 I root         543       2     543  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_1]
1 S root         544       2     544  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_3]
1 I root         546       2     546  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_2]
1 I root         547       2     547  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_3]
1 S root         549       2     549  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_4]
1 I root         551       2     551  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_4]
1 S root         552       2     552  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_5]
1 I root         553       2     553  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_5]
1 S root         554       2     554  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_6]
1 S root         555       2     555  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_7]
1 I root         556       2     556  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_7]
1 S root         557       2     557  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_8]
1 I root         558       2     558  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_6]
1 I root         559       2     559  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_8]
1 S root         560       2     560  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_9]
1 I root         561       2     561  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [vmw_pvscsi_wq_6]
1 I root         562       2     562  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_9]
1 S root         565       2     565  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_10]
1 I root         566       2     566  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_10]
1 S root         567       2     567  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_11]
1 S root         568       2     568  0    1   9   - -     0 -      Nov21 ?        00:00:00 [irq/16-vmwgfx]
1 I root         569       2     569  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [ttm_swap]
1 I root         570       2     570  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_11]
1 S root         571       2     571  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_12]
1 S root         572       2     572  0    1   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc0]
1 S root         573       2     573  0    1   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc1]
1 I root         574       2     574  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_12]
1 S root         575       2     575  0    1   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc2]
1 S root         576       2     576  0    1   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc3]
1 S root         577       2     577  0    1   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc4]
1 S root         579       2     579  0    1   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc5]
1 S root         582       2     582  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_13]
1 I root         584       2     584  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_13]
1 S root         585       2     585  0    1   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc6]
1 S root         586       2     586  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_14]
1 S root         587       2     587  0    1   9   - -     0 -      Nov21 ?        00:00:00 [card0-crtc7]
1 I root         588       2     588  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_14]
1 S root         589       2     589  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_15]
1 I root         592       2     592  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_15]
1 S root         595       2     595  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_16]
1 I root         597       2     597  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_16]
1 S root         598       2     598  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_17]
1 I root         600       2     600  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_17]
1 S root         602       2     602  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_18]
1 I root         603       2     603  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_18]
1 S root         605       2     605  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_19]
1 I root         606       2     606  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_19]
1 S root         607       2     607  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_20]
1 I root         608       2     608  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_20]
1 S root         609       2     609  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_21]
1 I root         610       2     610  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_21]
1 S root         612       2     612  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_22]
1 I root         613       2     613  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_22]
1 S root         615       2     615  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_23]
1 I root         616       2     616  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_23]
1 S root         617       2     617  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_24]
1 I root         619       2     619  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_24]
1 S root         621       2     621  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_25]
1 I root         623       2     623  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_25]
1 S root         625       2     625  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_26]
1 I root         628       2     628  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_26]
1 S root         629       2     629  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_27]
1 I root         631       2     631  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_27]
1 S root         632       2     632  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_28]
1 I root         634       2     634  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_28]
1 S root         636       2     636  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_29]
1 I root         637       2     637  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_29]
1 S root         639       2     639  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_30]
1 I root         641       2     641  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_30]
1 S root         643       2     643  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_31]
1 I root         645       2     645  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_31]
1 S root         647       2     647  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [scsi_eh_32]
1 I root         649       2     649  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [scsi_tmf_32]
1 I root         723       2     723  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root         733       2     733  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root         758       2     758  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfsalloc]
1 I root         759       2     759  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs_mru_cache]
1 I root         760       2     760  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/dm-0]
1 I root         761       2     761  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/dm-0]
1 I root         762       2     762  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/dm-0]
1 I root         763       2     763  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         764       2     764  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/d]
1 I root         765       2     765  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/dm-0]
1 S root         766       2     766  0    1  80   0 -     0 -      Nov21 ?        00:05:58 [xfsaild/dm-0]
4 S root         864       1     864  0    1  80   0 - 26600 -      Nov21 ?        00:00:11 /usr/lib/systemd/systemd-journald
1 I root         986       2     986  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kdmflush]
1 I root        1010       2    1010  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [nfit]
1 I root        1025       2    1025  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/sda2]
1 I root        1026       2    1026  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/sda2]
1 I root        1027       2    1027  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1028       2    1028  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/sda2]
1 I root        1029       2    1029  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1030       2    1030  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1031       2    1031  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1032       2    1032  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1033       2    1033  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1034       2    1034  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1035       2    1035  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/sda2]
1 S root        1036       2    1036  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [xfsaild/sda2]
1 I root        1037       2    1037  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xfs-log/dm-2]
1 S root        1038       2    1038  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [xfsaild/dm-2]
1 S root        1049       2    1049  0    1  80   0 -     0 -      Nov21 ?        00:00:00 [jbd2/sdb-8]
1 I root        1050       2    1050  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [ext4-rsv-conver]
4 S rpc         1084       1    1084  0    1  80   0 - 16800 -      Nov21 ?        00:00:02 /usr/bin/rpcbind -w -f
5 S root        1088       1    1088  0    3  76  -4 - 33750 -      Nov21 ?        00:00:02 /sbin/auditd
1 S root        1088       1    1089  0    3  76  -4 - 33750 -      Nov21 ?        00:00:00 /sbin/auditd
1 S root        1088       1    1091  0    3  76  -4 - 33750 -      Nov21 ?        00:00:00 /sbin/auditd
4 S root        1090    1088    1090  0    1  76  -4 - 12140 -      Nov21 ?        00:00:00 /usr/sbin/sedispatch
1 I root        1100       2    1100  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [rpciod]
1 I root        1101       2    1101  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [kworker/u9:0]
1 I root        1102       2    1102  0    1  60 -20 -     0 -      Nov21 ?        00:00:00 [xprtiod]
4 S polkitd     1122       1    1122  0    8  80   0 - 444123 -     Nov21 ?        00:00:04 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1122       1    1198  0    8  80   0 - 444123 -     Nov21 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1122       1    1199  0    8  80   0 - 444123 -     Nov21 ?        00:00:03 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1122       1    1202  0    8  80   0 - 444123 -     Nov21 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1122       1    1203  0    8  80   0 - 444123 -     Nov21 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1122       1    1204  0    8  80   0 - 444123 -     Nov21 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1122       1    1205  0    8  80   0 - 444123 -     Nov21 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1122       1    1208  0    8  80   0 - 444123 -     Nov21 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root        1123       1    1123  0    1  80   0 - 54776 -      Nov21 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S dbus        1131       1    1131  0    2  80   0 - 23622 -      Nov21 ?        00:00:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
5 S dbus        1131       1    1182  0    2  80   0 - 23622 -      Nov21 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root        1192    1123    1192  0    1  80   0 - 57069 -      Nov21 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1207    1123    1207  0    1  80   0 - 57318 -      Nov21 ?        00:00:58 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1210       1    1210  0    2  80   0 - 77090 -      Nov21 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root        1210       1    1620  0    2  80   0 - 77090 -      Nov21 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1214       1    1214  0    1  80   0 - 23861 -      Nov21 ?        00:00:05 /usr/lib/systemd/systemd-logind
4 S root        1287       1    1287  0    3  80   0 - 102020 -     Nov21 ?        00:00:17 /usr/sbin/NetworkManager --no-daemon
1 S root        1287       1    1294  0    3  80   0 - 102020 -     Nov21 ?        00:00:31 /usr/sbin/NetworkManager --no-daemon
1 S root        1287       1    1296  0    3  80   0 - 102020 -     Nov21 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 S root        1320       1    1320  0    6  80   0 - 25444 -      Nov21 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1320       1    1324  0    6  80   0 - 25444 -      Nov21 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1320       1    1325  0    6  80   0 - 25444 -      Nov21 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1320       1    1326  0    6  80   0 - 25444 -      Nov21 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1320       1    1327  0    6  80   0 - 25444 -      Nov21 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1320       1    1328  0    6  80   0 - 25444 -      Nov21 ?        00:00:00 /usr/sbin/gssproxy -D
5 S dnsmasq     2132       1    2132  0    1  80   0 - 18332 -      Nov21 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S root        2134    2132    2134  0    1  80   0 - 18325 -      Nov21 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
4 S root        3645       1    3645  0    1  80   0 - 15261 -      Nov21 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S mtpadmin  398295       1  398295  0    1  80   0 - 22391 do_epo Nov29 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S mtpadmin  398302  398295  398302  0    1  80   0 - 79735 -      Nov29 ?        00:00:00 (sd-pam)
0 S mtpadmin  398372  398295  398372  0    2  80   0 - 37576 do_epo Nov29 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S mtpadmin  398372  398295  398375  0    2  80   0 - 37576 x64_sy Nov29 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin  398377  398295  398377  0    3  80   0 - 78260 x64_sy Nov29 ?        00:00:00 /usr/libexec/gvfsd
1 S mtpadmin  398377  398295  398380  0    3  80   0 - 78260 x64_sy Nov29 ?        00:00:00 /usr/libexec/gvfsd
1 S mtpadmin  398377  398295  398381  0    3  80   0 - 78260 x64_sy Nov29 ?        00:00:00 /usr/libexec/gvfsd
0 S mtpadmin  398385  398295  398385  0    6  80   0 - 111332 -     Nov29 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin  398385  398295  398394  0    6  80   0 - 111332 -     Nov29 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin  398385  398295  398395  0    6  80   0 - 111332 -     Nov29 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin  398385  398295  398397  0    6  80   0 - 111332 x64_sy Nov29 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin  398385  398295  398398  0    6  80   0 - 111332 x64_sy Nov29 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S mtpadmin  398385  398295  398401  0    6  80   0 - 111332 x64_sy Nov29 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S mtpadmin  641190       1  641190  0    1  80   0 - 415494 -     Dec03 ?        00:00:15 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 Z mtpadmin  641191  641190  641191  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  641199  641190  641199  0    1  80   0 -     0 -      Dec03 ?        00:01:00 [unikixstrt] <defunct>
0 Z mtpadmin  641201  641190  641201  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  641202  641190  641202  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  641203  641190  641203  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  641205  641190  641205  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  641208  641190  641208  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin  641225  641190  641225  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  641231  641190  641231  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  641239  641190  641239  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  641247  641190  641247  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  641261  641190  641261  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  641265  641190  641265  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  641303  641190  641303  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  641311  641190  641311  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  641327  641190  641327  0    1  80   0 -     0 -      Dec03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  935372  641190  935372  0    1  80   0 -     0 -      Dec09 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1320929  641190 1320929  0    1  80   0 -     0 -      Dec16 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1320971  641190 1320971  0    1  80   0 -     0 -      Dec16 ?        00:00:00 [unikixtran] <defunct>
1 I root     1468130       2 1468130  0    1  80   0 -     0 -      00:23 ?        00:00:00 [kworker/0:2-cgroup_pidlist_destroy]
1 I root     1476242       2 1476242  0    1  80   0 -     0 -      03:37 ?        00:00:00 [kworker/0:0-cgroup_pidlist_destroy]
1 I root     1482268       2 1482268  0    1  80   0 -     0 -      06:38 ?        00:00:00 [kworker/2:1-events]
1 I root     1485045       2 1485045  0    1  80   0 -     0 -      08:02 ?        00:00:00 [kworker/2:0-events]
1 I root     1485741       2 1485741  0    1  80   0 -     0 -      08:23 ?        00:00:00 [kworker/3:1-events]
1 I root     1489612       2 1489612  0    1  80   0 -     0 -      10:14 ?        00:00:00 [kworker/1:2-cgroup_pidlist_destroy]
1 I root     1489742       2 1489742  0    1  80   0 -     0 -      10:18 ?        00:00:00 [kworker/u8:0-flush-8:16]
1 I root     1490250       2 1490250  0    1  80   0 -     0 -      10:33 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1490266       2 1490266  0    1  80   0 -     0 -      10:33 ?        00:00:00 [kworker/1:1-cgroup_pidlist_destroy]
1 I root     1490278       2 1490278  0    1  80   0 -     0 -      10:34 ?        00:00:00 [kworker/3:2-events]
1 I root     1490482       2 1490482  0    1  80   0 -     0 -      10:40 ?        00:00:00 [kworker/3:0-cgroup_pidlist_destroy]
1 I root     1490546       2 1490546  0    1  80   0 -     0 -      10:42 ?        00:00:00 [kworker/3:3-events]
1 I root     1490550       2 1490550  0    1  80   0 -     0 -      10:42 ?        00:00:00 [kworker/1:0-cgroup_destroy]
1 I root     1490664       2 1490664  0    1  80   0 -     0 -      10:43 ?        00:00:00 [kworker/0:1-rcu_gp]
1 I root     1490667       2 1490667  0    1  80   0 -     0 -      10:43 ?        00:00:00 [kworker/0:3-events]
1 I root     1490683       2 1490683  0    1  80   0 -     0 -      10:43 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1490789       2 1490789  0    1  80   0 -     0 -      10:43 ?        00:00:00 [kworker/2:2-events_power_efficient]
1 I root     1490851       2 1490851  0    1  80   0 -     0 -      10:43 ?        00:00:00 [kworker/1:3-events]
4 S root     1491737       1 1491737  0    1  80   0 - 28762 -      10:44 ?        00:00:00 /usr/lib/systemd/systemd-udevd
1 I root     1525630       2 1525630  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:3-events]
0 S mtpadmin 1525666  641190 1525666  0    1  80   0 - 393976 -     10:45 ?        00:00:00 kxsignalcleanup main_sigterm_handler
1 I root     1525671       2 1525671  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1525672       2 1525672  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/3:4-cgroup_pidlist_destroy]
1 I root     1525673       2 1525673  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:4-events]
1 I root     1525674       2 1525674  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/0:4-events]
1 I root     1525675       2 1525675  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     1525685       2 1525685  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:5-cgroup_pidlist_destroy]
1 I root     1525695       2 1525695  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/3:5-events]
1 I root     1525702       2 1525702  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
0 S mtpadmin 1525705 1525666 1525705  0    1  80   0 -  5874 -      10:45 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 I root     1525707       2 1525707  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:6-events]
1 I root     1525749       2 1525749  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/2:7-cgroup_pidlist_destroy]
5 S root     1525839       1 1525839  0    1  80   0 - 14053 -      10:45 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session
1 I root     1525852       2 1525852  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:6-events]
1 S mtpadmin 1526872 1525705 1526872  0    1  80   0 -  5874 -      10:46 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 R mtpadmin 1526874 1526872 1526874  0    1  80   0 - 13967 -      10:46 ?        00:00:00 /bin/ps -ealfL
