#**********************************************************************#
#*                                                                    *#
#* Copyright (c) 2007 by Clerity Solutions, Inc.                      *#
#* All rights reserved.                                               *#
#*                                                                    *#
#**********************************************************************#

LIBS     = -lnss3 -lssl3 -lnspr4 -lplc4 -lplds4 -lsocket -lnsl -ldl -lposix4

sslsock00: 
	cc $@.o -o $@ $(LIBS)
