COMPILEFLAGS=-O -m32 -DLINUX -D_LFS64_LARGEFILE=1 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DTERMINFO -DCOBOL_HAS_LONGJMP   -DINTEL -fPIC
LINKFLAGS=-m32 -shared
CC=g++
SO=so
#**********************************************************************#
#*                                                                    *#
#* Copyright (c) 2007 by Clerity Solutions, Inc.                      *#
#* All rights reserved.                                               *#
#*                                                                    *#
#**********************************************************************#

INCLUDES=\
	-I$(NSSDIR)/include \
	-I$(NSPRDIR)/include

libkxsslxit.$(SO): kxsslxit.o
	rm -f $@
	cc -o $@ $(LINKFLAGS) kxsslxit.o

kxsslxit.o: kxsslxit.c
	rm -f $@
	cc -c -o $@ $(COMPILEFLAGS) $(INCLUDES) kxsslxit.c
