 
********************************************************************
1st /bin/ps -ealf at Sun Nov 18 08:23:49 CST 2018
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 15425 15421  0  80   0 -  1643 -      08:23 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin 11396 11378  0  80   0 - 706525 futex_ Nov17 ?       00:01:27 unikixadmin  9001
0 S mtpadmin 15388 11378  0  80   0 - 394288 wait  08:23 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 15391 15388  6  80   0 -  3357 wait   08:23 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 15426 15421  0  80   0 -  3137 pipe_w 08:23 ?        00:00:00 sort
0 S mtpadmin 15427 15421  0  80   0 -  2235 pipe_w 08:23 ?        00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 Z mtpadmin 11379 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 11387 11378  0  80   0 -     0 exit   Nov17 ?        00:00:01 [unikixstrt] <defunct>
0 Z mtpadmin 11389 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 11390 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 11391 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 11392 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 11393 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 11397 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11398 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11404 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11406 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11409 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11410 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11413 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11414 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11416 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11419 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11420 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 11422 11378  0  80   0 -     0 exit   Nov17 ?        00:00:00 [unikixtran] <defunct>

1 S mtpadmin 11378     1  0  80   0 - 407566 wait  Nov17 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S mtpadmin 15421 15391  0  80   0 -  3357 wait   08:23 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root         2     0  0  80   0 -     0 kthrea Sep16 ?        00:00:02 [kthreadd]
1 S root         3     2  0  80   0 -     0 run_ks Sep16 ?        00:41:27 [ksoftirqd/0]
1 S root         6     2  0 -40   - -     0 cpu_st Sep16 ?        00:00:09 [migration/0]
1 S root         7     2  0 -40   - -     0 watchd Sep16 ?        00:00:19 [watchdog/0]
1 S root         8     2  0 -40   - -     0 cpu_st Sep16 ?        00:00:13 [migration/1]
1 S root        10     2  0  80   0 -     0 run_ks Sep16 ?        00:41:05 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Sep16 ?        00:00:17 [watchdog/1]
1 S root        13     2  0 -40   - -     0 cpu_st Sep16 ?        00:00:09 [migration/2]
1 S root        15     2  0  80   0 -     0 run_ks Sep16 ?        00:39:57 [ksoftirqd/2]
1 S root        16     2  0 -40   - -     0 watchd Sep16 ?        00:00:17 [watchdog/2]
1 S root        17     2  0 -40   - -     0 cpu_st Sep16 ?        00:00:12 [migration/3]
1 S root        19     2  0  80   0 -     0 run_ks Sep16 ?        00:40:15 [ksoftirqd/3]
1 S root        20     2  0 -40   - -     0 watchd Sep16 ?        00:00:17 [watchdog/3]
1 S root        21     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [cpuset]
1 S root        22     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [khelper]
1 S root        23     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [netns]
1 S root        24     2  0  80   0 -     0 bdi_sy Sep16 ?        00:00:09 [sync_supers]
1 S root        25     2  0  80   0 -     0 ?      Sep16 ?        00:00:00 [bdi-default]
1 S root        26     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kintegrityd]
1 S root        27     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kblockd]
1 S root        28     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [md]
1 S root        29     2  0  80   0 -     0 ?      Sep16 ?        00:00:00 [khungtaskd]
1 S root        30     2  0  80   0 -     0 kswapd Sep16 ?        01:30:50 [kswapd0]
1 S root        31     2  0  85   5 -     0 ksm_sc Sep16 ?        00:00:00 [ksmd]
1 S root        32     2  0  99  19 -     0 ?      Sep16 ?        00:00:32 [khugepaged]
1 S root        33     2  0  80   0 -     0 fsnoti Sep16 ?        00:00:00 [fsnotify_mark]
1 S root        34     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [crypto]
1 S root        38     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kthrotld]
1 S root        40     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kpsmoused]
1 S root        84     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [mpt_poll_0]
1 S root        85     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [mpt/0]
1 S root        88     2  0  80   0 -     0 scsi_e Sep16 ?        00:00:00 [scsi_eh_0]
1 S root        97     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [ata_sff]
1 S root       102     2  0  80   0 -     0 scsi_e Sep16 ?        00:00:00 [scsi_eh_1]
1 S root       103     2  0  80   0 -     0 scsi_e Sep16 ?        00:00:00 [scsi_eh_2]
1 S root       184     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kmpath_aluad]
1 S root       206     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kmpath_rdacd]
1 S root       448     2  0  80   0 -     0 kjourn Sep16 ?        00:02:42 [kjournald]
1 S root       454     2  0  80   0 -     0 ?      Sep16 ?        00:02:34 [flush-8:0]
1 S root       768     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [vmmemctl]
1 S root       878     2  0  80   0 -     0 kaudit Sep16 ?        00:00:00 [kauditd]
1 S root      1004     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfsalloc]
1 S root      1005     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs_mru_cache]
1 S root      1006     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfslogd]
1 S root      1011     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs-data/sdc1]
1 S root      1012     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs-conv/sdc1]
1 S root      1013     2  0  80   0 -     0 ?      Sep16 ?        00:00:18 [xfsbufd/sdc1]
1 S root      1014     2  0  80   0 -     0 ?      Sep16 ?        00:07:42 [xfsaild/sdc1]
1 S root      3429     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [rpciod]
1 S root      4537     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs-data/sdb1]
1 S root      4538     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs-conv/sdb1]
1 S root      4539     2  0  80   0 -     0 ?      Sep16 ?        00:00:12 [xfsbufd/sdb1]
1 S root      4540     2  0  80   0 -     0 ?      Sep16 ?        00:08:07 [xfsaild/sdb1]
1 S root      4583     1  0  80   0 -  3422 wait   Sep16 ?        00:00:00 /bin/sh /usr/bin/abatstartup
1 S root     12559     2  0  80   0 -     0 worker 03:46 ?        00:00:00 [kworker/u:0]
1 S root     12599     2  0  80   0 -     0 worker 04:01 ?        00:00:00 [kworker/u:1]
1 S root     12806     2  0  80   0 -     0 worker 05:04 ?        00:00:00 [kworker/1:0]
1 S root     13245     2  0  80   0 -     0 worker 06:30 ?        00:00:00 [kworker/0:1]
1 S root     13442     2  0  80   0 -     0 worker 07:56 ?        00:00:00 [kworker/3:2]
1 S root     13443     2  0  80   0 -     0 worker 07:57 ?        00:00:00 [kworker/0:0]
1 S root     13444     2  0  80   0 -     0 worker 07:58 ?        00:00:00 [kworker/2:0]
1 S root     13509     2  0  80   0 -     0 bdi_wr 08:15 ?        00:00:00 [flush-8:16]
1 S root     13511     2  0  80   0 -     0 worker 08:16 ?        00:00:00 [kworker/2:1]
1 S root     13655     2  0  80   0 -     0 worker 08:18 ?        00:00:00 [kworker/2:3]
1 S root     13656     2  0  80   0 -     0 worker 08:18 ?        00:00:00 [kworker/3:1]
1 S root     13773     2  0  80   0 -     0 bdi_wr 08:19 ?        00:00:00 [flush-8:32]
1 S root     13845     2  0  80   0 -     0 worker 08:22 ?        00:00:00 [kworker/0:2]
1 S root     13905     2  0  80   0 -     0 worker 08:23 ?        00:00:00 [kworker/3:0]

4 S root         1     0  0  80   0 -  2640 ?      Sep16 ?        00:00:43 init [6]  
4 S root      4584  4583  0  80   0 - 44427 ?      Sep16 ?        02:39:50 /usr/bin/abatemgr -n
4 S root     13859     1  0  80   0 -  2865 wait   08:23 ?        00:00:00 /bin/bash /etc/init.d/rc 6
4 S root     15211 13859  0  80   0 -  2865 wait   08:23 ?        00:00:00 /bin/sh /etc/init.d/rc6.d/S01reboot start
4 S root     15375 15211  8  80   0 -  2898 wait   08:23 ?        00:00:00 /bin/sh /etc/init.d/boot.d/K04boot.localfs stop
4 S root     15387 15375  0  80   0 -  1011 ?      08:23 ?        00:00:00 mkill -     /apps /media/SLES-11-SP3-DVD-x86_6407031 /data

5 S root       552     1  0  76  -4 -  2720 ?      Sep16 ?        00:00:01 /sbin/udevd --daemon
5 S root      3837     1  0  80   0 -  1148 pipe_w Sep16 ?        00:00:00 ./mflm_manager
5 S root      8719     1  0  95  15 - 20617 ?      Nov17 ?        00:00:18 /usr/sbin/snmpd -r -A -LF d /var/log/net-snmpd.log -p /var/run/snmpd.pid
5 S root     11705     2  0  80   0 -     0 worker Nov17 ?        00:00:01 [kworker/1:1]
5 S root     14116   552  0  78  -2 -  2719 ?      08:23 ?        00:00:00 /sbin/udevd --daemon
5 S root     15146   552  0  78  -2 -  2719 ?      08:23 ?        00:00:00 /sbin/udevd --daemon
5 S root     15147   552  0  78  -2 -  2719 ?      08:23 ?        00:00:00 /sbin/udevd --daemon

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Sun Nov 18 08:23:53 CST 2018
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 15486 15482  0  80   0 -  1643 -      08:23 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin 15388     1  0  80   0 - 394288 wait  08:23 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 15391 15388  0  80   0 -  3390 wait   08:23 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 15487 15482  0  80   0 -  3137 pipe_w 08:23 ?        00:00:00 sort
0 S mtpadmin 15488 15482  0  80   0 -  2235 pipe_w 08:23 ?        00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}

1 S mtpadmin 15482 15391  0  80   0 -  3390 wait   08:23 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root         2     0  0  80   0 -     0 kthrea Sep16 ?        00:00:02 [kthreadd]
1 S root         3     2  0  80   0 -     0 run_ks Sep16 ?        00:41:27 [ksoftirqd/0]
1 S root         6     2  0 -40   - -     0 cpu_st Sep16 ?        00:00:09 [migration/0]
1 S root         7     2  0 -40   - -     0 watchd Sep16 ?        00:00:19 [watchdog/0]
1 S root         8     2  0 -40   - -     0 cpu_st Sep16 ?        00:00:13 [migration/1]
1 S root        10     2  0  80   0 -     0 run_ks Sep16 ?        00:41:05 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Sep16 ?        00:00:17 [watchdog/1]
1 S root        13     2  0 -40   - -     0 cpu_st Sep16 ?        00:00:09 [migration/2]
1 S root        15     2  0  80   0 -     0 run_ks Sep16 ?        00:39:57 [ksoftirqd/2]
1 S root        16     2  0 -40   - -     0 watchd Sep16 ?        00:00:17 [watchdog/2]
1 S root        17     2  0 -40   - -     0 cpu_st Sep16 ?        00:00:12 [migration/3]
1 S root        19     2  0  80   0 -     0 run_ks Sep16 ?        00:40:15 [ksoftirqd/3]
1 S root        20     2  0 -40   - -     0 watchd Sep16 ?        00:00:17 [watchdog/3]
1 S root        21     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [cpuset]
1 S root        22     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [khelper]
1 S root        23     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [netns]
1 S root        24     2  0  80   0 -     0 bdi_sy Sep16 ?        00:00:09 [sync_supers]
1 S root        25     2  0  80   0 -     0 ?      Sep16 ?        00:00:00 [bdi-default]
1 S root        26     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kintegrityd]
1 S root        27     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kblockd]
1 S root        28     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [md]
1 S root        29     2  0  80   0 -     0 ?      Sep16 ?        00:00:00 [khungtaskd]
1 S root        30     2  0  80   0 -     0 kswapd Sep16 ?        01:30:50 [kswapd0]
1 S root        31     2  0  85   5 -     0 ksm_sc Sep16 ?        00:00:00 [ksmd]
1 S root        32     2  0  99  19 -     0 ?      Sep16 ?        00:00:32 [khugepaged]
1 S root        33     2  0  80   0 -     0 fsnoti Sep16 ?        00:00:00 [fsnotify_mark]
1 S root        34     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [crypto]
1 S root        38     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kthrotld]
1 S root        40     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kpsmoused]
1 S root        84     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [mpt_poll_0]
1 S root        85     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [mpt/0]
1 S root        88     2  0  80   0 -     0 scsi_e Sep16 ?        00:00:00 [scsi_eh_0]
1 S root        97     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [ata_sff]
1 S root       102     2  0  80   0 -     0 scsi_e Sep16 ?        00:00:00 [scsi_eh_1]
1 S root       103     2  0  80   0 -     0 scsi_e Sep16 ?        00:00:00 [scsi_eh_2]
1 S root       184     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kmpath_aluad]
1 S root       206     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [kmpath_rdacd]
1 S root       448     2  0  80   0 -     0 kjourn Sep16 ?        00:02:42 [kjournald]
1 S root       454     2  0  80   0 -     0 ?      Sep16 ?        00:02:34 [flush-8:0]
1 S root       768     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [vmmemctl]
1 S root       878     2  0  80   0 -     0 kaudit Sep16 ?        00:00:00 [kauditd]
1 S root      1004     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfsalloc]
1 S root      1005     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs_mru_cache]
1 S root      1006     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfslogd]
1 S root      1011     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs-data/sdc1]
1 S root      1012     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs-conv/sdc1]
1 S root      1013     2  0  80   0 -     0 ?      Sep16 ?        00:00:18 [xfsbufd/sdc1]
1 S root      1014     2  0  80   0 -     0 ?      Sep16 ?        00:07:42 [xfsaild/sdc1]
1 S root      3429     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [rpciod]
1 S root      4537     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs-data/sdb1]
1 S root      4538     2  0  60 -20 -     0 rescue Sep16 ?        00:00:00 [xfs-conv/sdb1]
1 S root      4539     2  0  80   0 -     0 ?      Sep16 ?        00:00:12 [xfsbufd/sdb1]
1 S root      4540     2  0  80   0 -     0 ?      Sep16 ?        00:08:07 [xfsaild/sdb1]
1 S root      4583     1  0  80   0 -  3422 wait   Sep16 ?        00:00:00 /bin/sh /usr/bin/abatstartup
1 S root     12559     2  0  80   0 -     0 worker 03:46 ?        00:00:00 [kworker/u:0]
1 S root     12599     2  0  80   0 -     0 worker 04:01 ?        00:00:00 [kworker/u:1]
1 S root     12806     2  0  80   0 -     0 worker 05:04 ?        00:00:00 [kworker/1:0]
1 S root     13245     2  0  80   0 -     0 worker 06:30 ?        00:00:00 [kworker/0:1]
1 S root     13442     2  0  80   0 -     0 worker 07:56 ?        00:00:00 [kworker/3:2]
1 S root     13443     2  0  80   0 -     0 worker 07:57 ?        00:00:00 [kworker/0:0]
1 S root     13444     2  0  80   0 -     0 worker 07:58 ?        00:00:00 [kworker/2:0]
1 S root     13509     2  0  80   0 -     0 bdi_wr 08:15 ?        00:00:00 [flush-8:16]
1 S root     13511     2  0  80   0 -     0 worker 08:16 ?        00:00:00 [kworker/2:1]
1 S root     13655     2  0  80   0 -     0 worker 08:18 ?        00:00:00 [kworker/2:3]
1 S root     13656     2  0  80   0 -     0 worker 08:18 ?        00:00:00 [kworker/3:1]
1 S root     13773     2  0  80   0 -     0 bdi_wr 08:19 ?        00:00:00 [flush-8:32]
1 S root     13845     2  0  80   0 -     0 worker 08:22 ?        00:00:00 [kworker/0:2]
1 S root     13905     2  0  80   0 -     0 worker 08:23 ?        00:00:00 [kworker/3:0]

4 R root     15474 15375 97  80   0 -  2085 ?      08:23 ?        00:00:02 umount -rv -t notmpfs,noramfs,nohugetlbfs,nomqueue,nousbfs,nonovfs,nonssvol,nonssadmin,nonfs,nonfs4,nosmbfs,nocifs,noafs,noncpfs,nosysfs,noproc,nocgroup,nocpuset,nodevtmpfs,nodebugfs,nosecurityfs,nodevpts,nopstore,nofuse,nofusectl,nobinfmt_misc,norpc_pipefs,nonfsd -O no_netdev /apps /media/SLES-11-SP3-DVD-x86_6407031 /data
4 S root         1     0  0  80   0 -  2640 ?      Sep16 ?        00:00:43 init [6]  
4 S root      4584  4583  0  80   0 - 44427 ?      Sep16 ?        02:39:50 /usr/bin/abatemgr -n
4 S root     13859     1  0  80   0 -  2865 wait   08:23 ?        00:00:00 /bin/bash /etc/init.d/rc 6
4 S root     15211 13859  0  80   0 -  2865 wait   08:23 ?        00:00:00 /bin/sh /etc/init.d/rc6.d/S01reboot start
4 S root     15375 15211  0  80   0 -  2898 wait   08:23 ?        00:00:00 /bin/sh /etc/init.d/boot.d/K04boot.localfs stop

5 S root       552     1  0  76  -4 -  2720 ?      Sep16 ?        00:00:01 /sbin/udevd --daemon
5 S root      3837     1  0  80   0 -  1148 pipe_w Sep16 ?        00:00:00 ./mflm_manager
5 S root      8719     1  0  95  15 - 20617 ?      Nov17 ?        00:00:18 /usr/sbin/snmpd -r -A -LF d /var/log/net-snmpd.log -p /var/run/snmpd.pid
5 S root     11705     2  0  80   0 -     0 worker Nov17 ?        00:00:01 [kworker/1:1]
5 S root     14116   552  0  78  -2 -  2719 ?      08:23 ?        00:00:00 /sbin/udevd --daemon
5 S root     15146   552  0  78  -2 -  2719 ?      08:23 ?        00:00:00 /sbin/udevd --daemon
5 S root     15147   552  0  78  -2 -  2719 ?      08:23 ?        00:00:00 /sbin/udevd --daemon

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
