 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Sun Nov 18 08:23:59 CST 2018
 
ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf767e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7665000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7628000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7623000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ec000)
	librt.so.1 => /lib/librt.so.1 (0xf75e2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75c7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75b9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf759b000)
	libc.so.6 => /lib/libc.so.6 (0xf7429000)
	libm.so.6 => /lib/libm.so.6 (0xf73ff000)
	/lib/ld-linux.so.2 (0xf776b000)

ldd /apps/mtp/mtp/bin/dttermunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf769f000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7662000)
	libdl.so.2 => /lib/libdl.so.2 (0xf765d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7626000)
	librt.so.1 => /lib/librt.so.1 (0xf761c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7601000)
	libc.so.6 => /lib/libc.so.6 (0xf748f000)
	libm.so.6 => /lib/libm.so.6 (0xf7466000)
	/lib/ld-linux.so.2 (0xf77a5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7448000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7607000)
	/lib/ld-linux.so.2 (0xf777a000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7612000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75bc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7580000)
	librt.so.1 => /lib/librt.so.1 (0xf7576000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755b000)
	libc.so.6 => /lib/libc.so.6 (0xf73e9000)
	libm.so.6 => /lib/libm.so.6 (0xf73c0000)
	/lib/ld-linux.so.2 (0xf76ff000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a2000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7639000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7620000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75e3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75de000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75a7000)
	librt.so.1 => /lib/librt.so.1 (0xf759d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7582000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7564000)
	libc.so.6 => /lib/libc.so.6 (0xf73f2000)
	libm.so.6 => /lib/libm.so.6 (0xf73c9000)
	/lib/ld-linux.so.2 (0xf7726000)

ldd /apps/mtp/mtp/bin/kixbrw:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7618000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ff000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75bd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7586000)
	librt.so.1 => /lib/librt.so.1 (0xf757c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7561000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7553000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7535000)
	libc.so.6 => /lib/libc.so.6 (0xf73c3000)
	libm.so.6 => /lib/libm.so.6 (0xf7399000)
	/lib/ld-linux.so.2 (0xf7705000)

ldd /apps/mtp/mtp/bin/kixcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a3000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf768a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf764d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7648000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7611000)
	librt.so.1 => /lib/librt.so.1 (0xf7607000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ec000)
	libc.so.6 => /lib/libc.so.6 (0xf747a000)
	libm.so.6 => /lib/libm.so.6 (0xf7451000)
	/lib/ld-linux.so.2 (0xf7790000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7433000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d9000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76c0000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7683000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7647000)
	librt.so.1 => /lib/librt.so.1 (0xf763d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7622000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7614000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7610000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75f1000)
	libc.so.6 => /lib/libc.so.6 (0xf747f000)
	libm.so.6 => /lib/libm.so.6 (0xf7456000)
	/lib/ld-linux.so.2 (0xf77c6000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7605000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ec000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75af000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75aa000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7573000)
	librt.so.1 => /lib/librt.so.1 (0xf7569000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7530000)
	libc.so.6 => /lib/libc.so.6 (0xf73be000)
	libm.so.6 => /lib/libm.so.6 (0xf7395000)
	/lib/ld-linux.so.2 (0xf76f2000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7686000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7649000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7644000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760d000)
	librt.so.1 => /lib/librt.so.1 (0xf7603000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e8000)
	libc.so.6 => /lib/libc.so.6 (0xf7476000)
	libm.so.6 => /lib/libm.so.6 (0xf744d000)
	/lib/ld-linux.so.2 (0xf778c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf742f000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7624000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ce000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7592000)
	librt.so.1 => /lib/librt.so.1 (0xf7588000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf754f000)
	libc.so.6 => /lib/libc.so.6 (0xf73dd000)
	libm.so.6 => /lib/libm.so.6 (0xf73b4000)
	/lib/ld-linux.so.2 (0xf7711000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76db000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76c2000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7685000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7680000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7649000)
	librt.so.1 => /lib/librt.so.1 (0xf763f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7624000)
	libc.so.6 => /lib/libc.so.6 (0xf74b2000)
	libm.so.6 => /lib/libm.so.6 (0xf7489000)
	/lib/ld-linux.so.2 (0xf77c8000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf746b000)

ldd /apps/mtp/mtp/bin/kixcopy:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf766b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7652000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7615000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7610000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d9000)
	librt.so.1 => /lib/librt.so.1 (0xf75cf000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b4000)
	libc.so.6 => /lib/libc.so.6 (0xf7442000)
	libm.so.6 => /lib/libm.so.6 (0xf7419000)
	/lib/ld-linux.so.2 (0xf7758000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73fb000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf767f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7666000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7629000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7624000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ed000)
	librt.so.1 => /lib/librt.so.1 (0xf75e3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75c8000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75aa000)
	libc.so.6 => /lib/libc.so.6 (0xf7438000)
	libm.so.6 => /lib/libm.so.6 (0xf740f000)
	/lib/ld-linux.so.2 (0xf776c000)

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlt:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf76d3000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75e7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ce000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7591000)
	libdl.so.2 => /lib/libdl.so.2 (0xf758b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7555000)
	librt.so.1 => /lib/librt.so.1 (0xf754b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7530000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7512000)
	libc.so.6 => /lib/libc.so.6 (0xf73a0000)
	libm.so.6 => /lib/libm.so.6 (0xf7376000)
	/lib/ld-linux.so.2 (0xf76e2000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixed:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7664000)
	/lib/ld-linux.so.2 (0xf77d7000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75f4000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75db000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf759e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7599000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7562000)
	librt.so.1 => /lib/librt.so.1 (0xf7558000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf753d000)
	libc.so.6 => /lib/libc.so.6 (0xf73cb000)
	libm.so.6 => /lib/libm.so.6 (0xf73a2000)
	/lib/ld-linux.so.2 (0xf76e1000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7384000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a6000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf768d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7650000)
	libdl.so.2 => /lib/libdl.so.2 (0xf764b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7614000)
	librt.so.1 => /lib/librt.so.1 (0xf760a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ef000)
	libc.so.6 => /lib/libc.so.6 (0xf747d000)
	libm.so.6 => /lib/libm.so.6 (0xf7454000)
	/lib/ld-linux.so.2 (0xf7793000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7436000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf761b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7602000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7589000)
	librt.so.1 => /lib/librt.so.1 (0xf757f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7564000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7556000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7538000)
	libc.so.6 => /lib/libc.so.6 (0xf73c6000)
	libm.so.6 => /lib/libm.so.6 (0xf739c000)
	/lib/ld-linux.so.2 (0xf7708000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7657000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf763e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7601000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75fc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c5000)
	librt.so.1 => /lib/librt.so.1 (0xf75bb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75a0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7592000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7574000)
	libc.so.6 => /lib/libc.so.6 (0xf7402000)
	libm.so.6 => /lib/libm.so.6 (0xf73d8000)
	/lib/ld-linux.so.2 (0xf7744000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76ce000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76b5000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7678000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7673000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf763c000)
	librt.so.1 => /lib/librt.so.1 (0xf7632000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7617000)
	libc.so.6 => /lib/libc.so.6 (0xf74a5000)
	libm.so.6 => /lib/libm.so.6 (0xf747c000)
	/lib/ld-linux.so.2 (0xf77bb000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf745e000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a0000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7687000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf764a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7645000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760e000)
	librt.so.1 => /lib/librt.so.1 (0xf7604000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e9000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75db000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf75d7000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b8000)
	libc.so.6 => /lib/libc.so.6 (0xf7446000)
	libm.so.6 => /lib/libm.so.6 (0xf741d000)
	/lib/ld-linux.so.2 (0xf778d000)

ldd /apps/mtp/mtp/bin/kixgrep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7729000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf763d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7624000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75e7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75e1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ab000)
	librt.so.1 => /lib/librt.so.1 (0xf75a1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7586000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7568000)
	libc.so.6 => /lib/libc.so.6 (0xf73f6000)
	libm.so.6 => /lib/libm.so.6 (0xf73cc000)
	/lib/ld-linux.so.2 (0xf7738000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f4000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf757b000)
	librt.so.1 => /lib/librt.so.1 (0xf7571000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7556000)
	libc.so.6 => /lib/libc.so.6 (0xf73e4000)
	libm.so.6 => /lib/libm.so.6 (0xf73bb000)
	/lib/ld-linux.so.2 (0xf76fa000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf739d000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7645000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf762c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ef000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ea000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75b3000)
	librt.so.1 => /lib/librt.so.1 (0xf75a9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf758e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7580000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7562000)
	libc.so.6 => /lib/libc.so.6 (0xf73f0000)
	libm.so.6 => /lib/libm.so.6 (0xf73c6000)
	/lib/ld-linux.so.2 (0xf7732000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixiqdic:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76f1000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76d8000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf769b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7696000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf765f000)
	librt.so.1 => /lib/librt.so.1 (0xf7655000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf763a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf762c000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7628000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7609000)
	libc.so.6 => /lib/libc.so.6 (0xf7497000)
	libm.so.6 => /lib/libm.so.6 (0xf746e000)
	/lib/ld-linux.so.2 (0xf77de000)

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7625000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ca000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7593000)
	librt.so.1 => /lib/librt.so.1 (0xf7589000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756e000)
	libc.so.6 => /lib/libc.so.6 (0xf73fc000)
	libm.so.6 => /lib/libm.so.6 (0xf73d3000)
	/lib/ld-linux.so.2 (0xf7712000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b5000)

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7614000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75fb000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75be000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7582000)
	librt.so.1 => /lib/librt.so.1 (0xf7578000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755d000)
	libc.so.6 => /lib/libc.so.6 (0xf73eb000)
	libm.so.6 => /lib/libm.so.6 (0xf73c2000)
	/lib/ld-linux.so.2 (0xf7701000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a4000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixkeydef:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7651000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7638000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75fb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75f6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75bf000)
	librt.so.1 => /lib/librt.so.1 (0xf75b5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf759a000)
	libc.so.6 => /lib/libc.so.6 (0xf7428000)
	libm.so.6 => /lib/libm.so.6 (0xf73ff000)
	/lib/ld-linux.so.2 (0xf773e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73e1000)

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf764f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7636000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75f9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75f4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75bd000)
	librt.so.1 => /lib/librt.so.1 (0xf75b3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7598000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf757a000)
	libc.so.6 => /lib/libc.so.6 (0xf7408000)
	libm.so.6 => /lib/libm.so.6 (0xf73df000)
	/lib/ld-linux.so.2 (0xf773c000)

ldd /apps/mtp/mtp/bin/kixmenu:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7636000)
	/lib/ld-linux.so.2 (0xf77a9000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e6000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76cd000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7690000)
	libdl.so.2 => /lib/libdl.so.2 (0xf768b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7654000)
	librt.so.1 => /lib/librt.so.1 (0xf764a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf762f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7621000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf761d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75fe000)
	libc.so.6 => /lib/libc.so.6 (0xf748c000)
	libm.so.6 => /lib/libm.so.6 (0xf7463000)
	/lib/ld-linux.so.2 (0xf77d3000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7642000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7629000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ec000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75e7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75b0000)
	librt.so.1 => /lib/librt.so.1 (0xf75a6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf758b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf756d000)
	libc.so.6 => /lib/libc.so.6 (0xf73fb000)
	libm.so.6 => /lib/libm.so.6 (0xf73d2000)
	/lib/ld-linux.so.2 (0xf772f000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpli:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f4000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf757b000)
	librt.so.1 => /lib/librt.so.1 (0xf7571000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7556000)
	libc.so.6 => /lib/libc.so.6 (0xf73e4000)
	libm.so.6 => /lib/libm.so.6 (0xf73bb000)
	/lib/ld-linux.so.2 (0xf76fa000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf739d000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7686000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf766d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7630000)
	libdl.so.2 => /lib/libdl.so.2 (0xf762b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75f4000)
	librt.so.1 => /lib/librt.so.1 (0xf75ea000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75cf000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75c1000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75a3000)
	libc.so.6 => /lib/libc.so.6 (0xf7431000)
	libm.so.6 => /lib/libm.so.6 (0xf7407000)
	/lib/ld-linux.so.2 (0xf7773000)

ldd /apps/mtp/mtp/bin/kixprt:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7610000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f7000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ba000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf757e000)
	librt.so.1 => /lib/librt.so.1 (0xf7574000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7559000)
	libc.so.6 => /lib/libc.so.6 (0xf73e7000)
	libm.so.6 => /lib/libm.so.6 (0xf73be000)
	/lib/ld-linux.so.2 (0xf76fd000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a0000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a7000)
	libm.so.6 => /lib/libm.so.6 (0xf767e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7660000)
	libc.so.6 => /lib/libc.so.6 (0xf74ee000)
	/lib/ld-linux.so.2 (0xf7794000)

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixrnm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf764d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7634000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75f7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75f2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75bb000)
	librt.so.1 => /lib/librt.so.1 (0xf75b1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7596000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7588000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf756a000)
	libc.so.6 => /lib/libc.so.6 (0xf73f8000)
	libm.so.6 => /lib/libm.so.6 (0xf73ce000)
	/lib/ld-linux.so.2 (0xf773a000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7664000)
	/lib/ld-linux.so.2 (0xf77d7000)

ldd /apps/mtp/mtp/bin/kixsgu:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixstop:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsybase:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a3000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf768a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf764d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7648000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7611000)
	librt.so.1 => /lib/librt.so.1 (0xf7607000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ec000)
	libc.so.6 => /lib/libc.so.6 (0xf747a000)
	libm.so.6 => /lib/libm.so.6 (0xf7451000)
	/lib/ld-linux.so.2 (0xf7790000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7433000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7630000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7617000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75da000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf759e000)
	librt.so.1 => /lib/librt.so.1 (0xf7594000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7579000)
	libc.so.6 => /lib/libc.so.6 (0xf7407000)
	libm.so.6 => /lib/libm.so.6 (0xf73de000)
	/lib/ld-linux.so.2 (0xf771d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73c0000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7636000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf761d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75e0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75db000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75a4000)
	librt.so.1 => /lib/librt.so.1 (0xf759a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf757f000)
	libc.so.6 => /lib/libc.so.6 (0xf740d000)
	libm.so.6 => /lib/libm.so.6 (0xf73e4000)
	/lib/ld-linux.so.2 (0xf7723000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73c6000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f6000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf757d000)
	librt.so.1 => /lib/librt.so.1 (0xf7573000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7558000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf754a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf752c000)
	libc.so.6 => /lib/libc.so.6 (0xf73ba000)
	libm.so.6 => /lib/libm.so.6 (0xf7390000)
	/lib/ld-linux.so.2 (0xf76fc000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76ae000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7671000)
	libdl.so.2 => /lib/libdl.so.2 (0xf766c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7635000)
	librt.so.1 => /lib/librt.so.1 (0xf762b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7610000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7602000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75e4000)
	libc.so.6 => /lib/libc.so.6 (0xf7472000)
	libm.so.6 => /lib/libm.so.6 (0xf7448000)
	/lib/ld-linux.so.2 (0xf77b4000)

ldd /apps/mtp/mtp/bin/kixview:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7692000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7679000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf763c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7637000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7600000)
	librt.so.1 => /lib/librt.so.1 (0xf75f6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75db000)
	libc.so.6 => /lib/libc.so.6 (0xf7469000)
	libm.so.6 => /lib/libm.so.6 (0xf7440000)
	/lib/ld-linux.so.2 (0xf777f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7422000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7622000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7609000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7590000)
	librt.so.1 => /lib/librt.so.1 (0xf7586000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756b000)
	libc.so.6 => /lib/libc.so.6 (0xf73f9000)
	libm.so.6 => /lib/libm.so.6 (0xf73d0000)
	/lib/ld-linux.so.2 (0xf770f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b2000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76f3000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76da000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf769d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7698000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7661000)
	librt.so.1 => /lib/librt.so.1 (0xf7657000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf763c000)
	libc.so.6 => /lib/libc.so.6 (0xf74ca000)
	libm.so.6 => /lib/libm.so.6 (0xf74a1000)
	/lib/ld-linux.so.2 (0xf77e0000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7483000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75e4000)
	/lib/ld-linux.so.2 (0xf7757000)

ldd /apps/mtp/mtp/bin/ncd101start:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd101unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd97start:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd97unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdvtstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdvtunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76be000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7681000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7645000)
	librt.so.1 => /lib/librt.so.1 (0xf763b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7620000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7602000)
	libc.so.6 => /lib/libc.so.6 (0xf7490000)
	libm.so.6 => /lib/libm.so.6 (0xf7467000)
	/lib/ld-linux.so.2 (0xf77c4000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7677000)
	librt.so.1 => /lib/librt.so.1 (0xf766d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7652000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7644000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7625000)
	libc.so.6 => /lib/libc.so.6 (0xf74b3000)
	libm.so.6 => /lib/libm.so.6 (0xf748a000)
	/lib/ld-linux.so.2 (0xf7764000)

ldd /apps/mtp/mtp/bin/sunstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/sununikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76cc000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf768f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf768a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7653000)
	librt.so.1 => /lib/librt.so.1 (0xf7649000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf762e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7620000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7602000)
	libc.so.6 => /lib/libc.so.6 (0xf7490000)
	libm.so.6 => /lib/libm.so.6 (0xf7466000)
	/lib/ld-linux.so.2 (0xf77d2000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7577000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf748b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7472000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7435000)
	libdl.so.2 => /lib/libdl.so.2 (0xf742f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf73f9000)
	librt.so.1 => /lib/librt.so.1 (0xf73ef000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf73d4000)
	libm.so.6 => /lib/libm.so.6 (0xf73ab000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf738d000)
	libc.so.6 => /lib/libc.so.6 (0xf721a000)
	/lib/ld-linux.so.2 (0xf7701000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d1000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76b8000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf767b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7676000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf763f000)
	librt.so.1 => /lib/librt.so.1 (0xf7635000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf761a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf760c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75ee000)
	libc.so.6 => /lib/libc.so.6 (0xf747c000)
	libm.so.6 => /lib/libm.so.6 (0xf7452000)
	/lib/ld-linux.so.2 (0xf77be000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7685000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7648000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7643000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760c000)
	librt.so.1 => /lib/librt.so.1 (0xf7602000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75d9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75bb000)
	libc.so.6 => /lib/libc.so.6 (0xf7449000)
	libm.so.6 => /lib/libm.so.6 (0xf741f000)
	/lib/ld-linux.so.2 (0xf778b000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c1000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76a8000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7666000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf762f000)
	librt.so.1 => /lib/librt.so.1 (0xf7625000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75fc000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75de000)
	libc.so.6 => /lib/libc.so.6 (0xf746c000)
	libm.so.6 => /lib/libm.so.6 (0xf7442000)
	/lib/ld-linux.so.2 (0xf77ae000)

ldd /apps/mtp/mtp/bin/unikixSGU:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7774000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7688000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf766f000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7632000)
	libdl.so.2 => /lib/libdl.so.2 (0xf762c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75f6000)
	librt.so.1 => /lib/librt.so.1 (0xf75ec000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d1000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b3000)
	libc.so.6 => /lib/libc.so.6 (0xf7441000)
	libm.so.6 => /lib/libm.so.6 (0xf7417000)
	/lib/ld-linux.so.2 (0xf7783000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7627000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75cc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7595000)
	librt.so.1 => /lib/librt.so.1 (0xf758b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7570000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7562000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7544000)
	libc.so.6 => /lib/libc.so.6 (0xf73d2000)
	libm.so.6 => /lib/libm.so.6 (0xf73a8000)
	/lib/ld-linux.so.2 (0xf7714000)

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf76e6000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf69e8000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf68fc000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf68e2000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf68a5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf68a0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf686a000)
	librt.so.1 => /lib/librt.so.1 (0xf6860000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6845000)
	libc.so.6 => /lib/libc.so.6 (0xf66d2000)
	libm.so.6 => /lib/libm.so.6 (0xf66a9000)
	/lib/ld-linux.so.2 (0xf76ea000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf668b000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7623000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7591000)
	librt.so.1 => /lib/librt.so.1 (0xf7587000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756c000)
	libc.so.6 => /lib/libc.so.6 (0xf73fa000)
	libm.so.6 => /lib/libm.so.6 (0xf73d1000)
	/lib/ld-linux.so.2 (0xf7710000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b3000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e2000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76c9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf768c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7687000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7650000)
	librt.so.1 => /lib/librt.so.1 (0xf7646000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf762b000)
	libc.so.6 => /lib/libc.so.6 (0xf74b9000)
	libm.so.6 => /lib/libm.so.6 (0xf7490000)
	/lib/ld-linux.so.2 (0xf77cf000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7472000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7671000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7658000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf761b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7616000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75df000)
	librt.so.1 => /lib/librt.so.1 (0xf75d5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ba000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75ac000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf758e000)
	libc.so.6 => /lib/libc.so.6 (0xf741c000)
	libm.so.6 => /lib/libm.so.6 (0xf73f2000)
	/lib/ld-linux.so.2 (0xf775e000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7587000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf749b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7482000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7444000)
	libdl.so.2 => /lib/libdl.so.2 (0xf743f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7409000)
	librt.so.1 => /lib/librt.so.1 (0xf73ff000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf73e4000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libm.so.6 => /lib/libm.so.6 (0xf737f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7360000)
	libc.so.6 => /lib/libc.so.6 (0xf71ee000)
	/lib/ld-linux.so.2 (0xf7711000)

ldd /apps/mtp/mtp/bin/unikixdev:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf77b1000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76ac000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7669000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7633000)
	librt.so.1 => /lib/librt.so.1 (0xf7629000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75f0000)
	libc.so.6 => /lib/libc.so.6 (0xf747e000)
	libm.so.6 => /lib/libm.so.6 (0xf7454000)
	/lib/ld-linux.so.2 (0xf77c0000)

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b0000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7697000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf765a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7655000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf761e000)
	librt.so.1 => /lib/librt.so.1 (0xf7614000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f9000)
	libc.so.6 => /lib/libc.so.6 (0xf7487000)
	libm.so.6 => /lib/libm.so.6 (0xf745e000)
	/lib/ld-linux.so.2 (0xf779d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7440000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7624000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf760b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ce000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7592000)
	librt.so.1 => /lib/librt.so.1 (0xf7588000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756d000)
	libc.so.6 => /lib/libc.so.6 (0xf73fb000)
	libm.so.6 => /lib/libm.so.6 (0xf73d2000)
	/lib/ld-linux.so.2 (0xf7711000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b4000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf766c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7653000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7616000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7611000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75da000)
	librt.so.1 => /lib/librt.so.1 (0xf75d0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b5000)
	libc.so.6 => /lib/libc.so.6 (0xf7443000)
	libm.so.6 => /lib/libm.so.6 (0xf741a000)
	/lib/ld-linux.so.2 (0xf7759000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73fc000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76ae000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7671000)
	libdl.so.2 => /lib/libdl.so.2 (0xf766c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7635000)
	librt.so.1 => /lib/librt.so.1 (0xf762b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7610000)
	libc.so.6 => /lib/libc.so.6 (0xf749e000)
	libm.so.6 => /lib/libm.so.6 (0xf7475000)
	/lib/ld-linux.so.2 (0xf77b4000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7457000)

ldd /apps/mtp/mtp/bin/unikixiq:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf765b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7642000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7605000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7600000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c9000)
	librt.so.1 => /lib/librt.so.1 (0xf75bf000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75a4000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7596000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7592000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7573000)
	libc.so.6 => /lib/libc.so.6 (0xf7401000)
	libm.so.6 => /lib/libm.so.6 (0xf73d8000)
	/lib/ld-linux.so.2 (0xf7748000)

ldd /apps/mtp/mtp/bin/unikixl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76ab000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7692000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7655000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7650000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7619000)
	librt.so.1 => /lib/librt.so.1 (0xf760f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f4000)
	libc.so.6 => /lib/libc.so.6 (0xf7482000)
	libm.so.6 => /lib/libm.so.6 (0xf7459000)
	/lib/ld-linux.so.2 (0xf7798000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf743b000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b6000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf769d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7660000)
	libdl.so.2 => /lib/libdl.so.2 (0xf765b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7624000)
	librt.so.1 => /lib/librt.so.1 (0xf761a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ff000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75f1000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75d3000)
	libc.so.6 => /lib/libc.so.6 (0xf7461000)
	libm.so.6 => /lib/libm.so.6 (0xf7437000)
	/lib/ld-linux.so.2 (0xf77a3000)

ldd /apps/mtp/mtp/bin/unikixold:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf765a000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7641000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7604000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ff000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c8000)
	librt.so.1 => /lib/librt.so.1 (0xf75be000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75a3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7585000)
	libc.so.6 => /lib/libc.so.6 (0xf7413000)
	libm.so.6 => /lib/libm.so.6 (0xf73ea000)
	/lib/ld-linux.so.2 (0xf7747000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 =>  (0xffffe000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf755e000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7472000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7459000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf741c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7417000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf73e1000)
	librt.so.1 => /lib/librt.so.1 (0xf73d6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf73bb000)
	libm.so.6 => /lib/libm.so.6 (0xf7392000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7374000)
	libc.so.6 => /lib/libc.so.6 (0xf7202000)
	/lib/ld-linux.so.2 (0xf7724000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 =>  (0xffffe000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7664000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf764b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf760e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7609000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d3000)
	librt.so.1 => /lib/librt.so.1 (0xf75c9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ad000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf758f000)
	libc.so.6 => /lib/libc.so.6 (0xf741d000)
	libm.so.6 => /lib/libm.so.6 (0xf73f4000)
	/lib/ld-linux.so.2 (0xf778d000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf762f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7616000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf759d000)
	librt.so.1 => /lib/librt.so.1 (0xf7593000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7578000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf756a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf754c000)
	libc.so.6 => /lib/libc.so.6 (0xf73da000)
	libm.so.6 => /lib/libm.so.6 (0xf73b0000)
	/lib/ld-linux.so.2 (0xf771c000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf76f2000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7606000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ed000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75aa000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7574000)
	librt.so.1 => /lib/librt.so.1 (0xf756a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754f000)
	libc.so.6 => /lib/libc.so.6 (0xf73dd000)
	libm.so.6 => /lib/libm.so.6 (0xf73b4000)
	/lib/ld-linux.so.2 (0xf7701000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7395000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf765e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7645000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7608000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7603000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75cc000)
	librt.so.1 => /lib/librt.so.1 (0xf75c2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75a7000)
	libc.so.6 => /lib/libc.so.6 (0xf7435000)
	libm.so.6 => /lib/libm.so.6 (0xf740c000)
	/lib/ld-linux.so.2 (0xf774b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73ee000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 =>  (0xffffe000)
	libnss3.so => /usr/lib/libnss3.so (0xf75d1000)
	libssl3.so => /usr/lib/libssl3.so (0xf758d000)
	libsoftokn3.so => /usr/lib/libsoftokn3.so (0xf7550000)
	libnspr4.so => /usr/lib/libnspr4.so (0xf7513000)
	libplc4.so => /usr/lib/libplc4.so (0xf750c000)
	libplds4.so => /usr/lib/libplds4.so (0xf7507000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf74ee000)
	libdl.so.2 => /lib/libdl.so.2 (0xf74e9000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7360000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf735d000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7270000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7233000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf71fd000)
	librt.so.1 => /lib/librt.so.1 (0xf71f3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf71d8000)
	libm.so.6 => /lib/libm.so.6 (0xf71af000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7190000)
	libc.so.6 => /lib/libc.so.6 (0xf701e000)
	libnssutil3.so => /usr/lib/libnssutil3.so (0xf6ff9000)
	libz.so.1 => /lib/libz.so.1 (0xf6fe2000)
	libsqlite3.so.0 => /usr/lib/libsqlite3.so.0 (0xf6f3c000)
	/lib/ld-linux.so.2 (0xf76e4000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b2000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7699000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf765c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7657000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7620000)
	librt.so.1 => /lib/librt.so.1 (0xf7616000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75fb000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75dd000)
	libc.so.6 => /lib/libc.so.6 (0xf746b000)
	libm.so.6 => /lib/libm.so.6 (0xf7442000)
	/lib/ld-linux.so.2 (0xf779f000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7666000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf764d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7610000)
	libdl.so.2 => /lib/libdl.so.2 (0xf760b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d4000)
	librt.so.1 => /lib/librt.so.1 (0xf75ca000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75af000)
	libc.so.6 => /lib/libc.so.6 (0xf743d000)
	libm.so.6 => /lib/libm.so.6 (0xf7414000)
	/lib/ld-linux.so.2 (0xf7753000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73f6000)

ldd /apps/mtp/mtp/bin/unikixtne:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76af000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7696000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7659000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7654000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf761d000)
	librt.so.1 => /lib/librt.so.1 (0xf7613000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f8000)
	libc.so.6 => /lib/libc.so.6 (0xf7486000)
	libm.so.6 => /lib/libm.so.6 (0xf745d000)
	/lib/ld-linux.so.2 (0xf779c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf743f000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf75e4000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf74f8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf74df000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf74a2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf749c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7466000)
	librt.so.1 => /lib/librt.so.1 (0xf745c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7441000)
	libm.so.6 => /lib/libm.so.6 (0xf7418000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73fa000)
	libc.so.6 => /lib/libc.so.6 (0xf7287000)
	/lib/ld-linux.so.2 (0xf776e000)

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf77ad000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6aaf000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf69c3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf698c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf694f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf6936000)
	libm.so.6 => /lib/libm.so.6 (0xf690d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6908000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf68fa000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf68ee000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf68eb000)
	librt.so.1 => /lib/librt.so.1 (0xf68e1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf68c6000)
	libkixnopli.so => /apps/mtp/mtp/lib/libkixnopli.so (0xf68c3000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf68be000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf68a0000)
	libc.so.6 => /lib/libc.so.6 (0xf672e000)
	/lib/ld-linux.so.2 (0xf77b1000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7634000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf761b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75de000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75a2000)
	librt.so.1 => /lib/librt.so.1 (0xf7598000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf757d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf755f000)
	libc.so.6 => /lib/libc.so.6 (0xf73ed000)
	libm.so.6 => /lib/libm.so.6 (0xf73c4000)
	/lib/ld-linux.so.2 (0xf7721000)

ldd /apps/mtp/mtp/bin/xtermstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/xtermunikix:
	not a dynamic executable

 
********************************************************************
ldd $UNIKIX/local/bin /apps/mtp/mtp/local/bin at Sun Nov 18 08:24:01 CST 2018
 
ldd /apps/mtp/mtp/local/bin/kixmakecnv:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75cb000)
	/lib/ld-linux.so.2 (0xf773e000)

ldd /apps/mtp/mtp/local/bin/kxcallkix.gnt:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/libkxrm.so:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7617000)
	/lib/ld-linux.so.2 (0xf778d000)

ldd /apps/mtp/mtp/local/bin/line.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf762f000)
	/lib/ld-linux.so.2 (0xf77a2000)

ldd /apps/mtp/mtp/local/bin/line.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7570000)
	/lib/ld-linux.so.2 (0xf76e3000)

ldd /apps/mtp/mtp/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/mfrcdin:
	linux-gate.so.1 =>  (0xffffe000)
	libcobrts.so.2 => /opt/lib/cobol/lib/libcobrts.so.2 (0xf772e000)
	libcobcrtn.so.2 => /opt/lib/cobol/lib/libcobcrtn.so.2 (0xf76f0000)
	libcobmisc.so.2 => /opt/lib/cobol/lib/libcobmisc.so.2 (0xf76c9000)
	libc.so.6 => /lib/libc.so.6 (0xf7556000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7551000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7533000)
	libcobscreen.so.2 => /opt/lib/cobol/lib/libcobscreen.so.2 (0xf752b000)
	libm.so.6 => /lib/libm.so.6 (0xf7502000)
	/lib/ld-linux.so.2 (0xf77d8000)

ldd /apps/mtp/mtp/local/bin/mfrcdout:
	linux-gate.so.1 =>  (0xffffe000)
	libcobrts.so.2 => /opt/lib/cobol/lib/libcobrts.so.2 (0xf767f000)
	libcobcrtn.so.2 => /opt/lib/cobol/lib/libcobcrtn.so.2 (0xf7641000)
	libcobmisc.so.2 => /opt/lib/cobol/lib/libcobmisc.so.2 (0xf761a000)
	libc.so.6 => /lib/libc.so.6 (0xf74a7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf74a2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7484000)
	libcobscreen.so.2 => /opt/lib/cobol/lib/libcobscreen.so.2 (0xf747c000)
	libm.so.6 => /lib/libm.so.6 (0xf7453000)
	/lib/ld-linux.so.2 (0xf7729000)

ldd /apps/mtp/mtp/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/record.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75b3000)
	/lib/ld-linux.so.2 (0xf7726000)

ldd /apps/mtp/mtp/local/bin/record.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75df000)
	/lib/ld-linux.so.2 (0xf7752000)

ldd /apps/mtp/mtp/local/bin/recordv.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75dc000)
	/lib/ld-linux.so.2 (0xf774f000)

ldd /apps/mtp/mtp/local/bin/recordv.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7647000)
	/lib/ld-linux.so.2 (0xf77ba000)

ldd /apps/mtp/mtp/local/bin/sortx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769d000)
	librt.so.1 => /lib/librt.so.1 (0xf7693000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7678000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf766a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf764b000)
	libc.so.6 => /lib/libc.so.6 (0xf74d9000)
	libm.so.6 => /lib/libm.so.6 (0xf74b0000)
	/lib/ld-linux.so.2 (0xf778a000)

ldd /apps/mtp/mtp/local/bin/unikixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf779f000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6aa1000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf69b5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf697e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf6941000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf6928000)
	libm.so.6 => /lib/libm.so.6 (0xf68ff000)
	libdl.so.2 => /lib/libdl.so.2 (0xf68fa000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf68ec000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf68e0000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf68dd000)
	librt.so.1 => /lib/librt.so.1 (0xf68d3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf68b8000)
	libkixnopli.so => /apps/mtp/mtp/lib/libkixnopli.so (0xf68b5000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf68b0000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf6892000)
	libc.so.6 => /lib/libc.so.6 (0xf6720000)
	/lib/ld-linux.so.2 (0xf77a3000)

