 
********************************************************************
1st /bin/ps -ealf at Sun Nov 18 15:12:07 CST 2012
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 D mtpadmin 17143 17141  0  86   2 -   701 sync_p 15:12 ?        00:00:00 grep of type m  started /apps/test/cid1s/sys/unikixmain.log
0 D mtpadmin 17161 17160  0  87   2 -   759 sync_p 15:12 ?        00:00:00 grep of type m  started /apps/test/mdoff/sys/unikixmain.log
0 R mtpadmin 17162 17151  0  87   2 -  1856 -      15:12 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  3348  5899  0  78   2 - 411642 -     Nov13 ?        00:00:00 unikixtran 0
0 S mtpadmin  3662  5899  0  78   2 - 411642 -     Nov11 ?        00:00:00 unikixtran 5
0 S mtpadmin  5966  5899  0  78   2 - 696322 stext Nov05 ?        00:00:05 unikixadmin  9002
0 S mtpadmin  7880  5899  0  78   2 - 411642 -     Nov16 ?        00:00:00 unikixtran 11
0 S mtpadmin 14191  5899  0  78   2 - 411642 -     Nov08 ?        00:00:00 unikixtran 8
0 S mtpadmin 17084 24731  0  79   2 - 393876 wait  15:12 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 17085  5899  0  79   2 - 393877 wait  15:12 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 17086 23947  0  80   2 - 393876 wait  15:12 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 17094 17085  0  82   2 -  3087 pipe_w 15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 17095 17084  0  87   2 -  3412 pipe_w 15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 17096 17086  0  87   2 -  3086 wait   15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 17145 17141  0  82   2 -   674 pipe_w 15:12 ?        00:00:00 tail -1
0 S mtpadmin 17147 17141  0  87   2 -   673 pipe_w 15:12 ?        00:00:00 cut -f7 -d 
0 S mtpadmin 19278  5899  0  78   2 - 411641 -     Nov14 ?        00:00:00 unikixtran 6
0 S mtpadmin 19810  5899  0  78   2 - 411642 -     Nov17 ?        00:00:00 unikixtran 4
0 S mtpadmin 22891  5899  0  78   2 - 411642 -     Nov12 ?        00:00:00 unikixtran 2
0 S mtpadmin 23970 23947  0  78   2 - 696320 stext Nov17 ?        00:00:00 unikixadmin  9001
0 S mtpadmin 24752 24731  0  78   2 - 696549 stext Nov16 ?        00:00:01 unikixadmin  9003
0 S mtpadmin 24965  5899  0  78   2 - 411641 -     Nov06 ?        00:00:00 unikixtran 10
0 S mtpadmin 26570  5899  0  78   2 - 411643 -     Nov07 ?        00:00:00 unikixtran 9
0 S mtpadmin 27891 24731  0  78   2 - 411716 -     04:46 ?        00:00:00 unikixtran 1
0 S mtpadmin 30047  5899  0  78   2 - 411643 -     Nov15 ?        00:00:00 unikixtran 1
0 S mtpadmin 30679  5899  0  78   2 - 411642 -     Nov09 ?        00:00:00 unikixtran 7
0 S mtpadmin 32507 23947  0  78   2 - 411642 -     05:07 ?        00:00:00 unikixtran 10
0 S root     17074 16272  0  80   0 -   686 wait   15:12 ?        00:00:00 startpar -p4 -t 30 -T 3 -S 0:65535 -M start -P 5 -R 6
0 S root     17093 17075  0  83   0 -   669 1      15:12 ?        00:00:00 sleep 1
0 Z mtpadmin  5902  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  5957  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin  5959  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  5960  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  5961  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  5962  5899  0  78   2 -     0 exit   Nov05 ?        00:00:02 [unikixhttp] <defunct>
0 Z mtpadmin  5963  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 23950 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 23961 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin 23963 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 23964 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 23965 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 23966 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 23967 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 24735 24731  0  77   2 -     0 exit   Nov16 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 24743 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin 24745 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 24746 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 24747 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 24748 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 24749 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z root      3567  3566  0  76   0 -     0 exit   Nov15 ?        00:00:00 [ksh] <defunct>

1 R mtpadmin 17151 17096  0  87   2 -  3086 -      15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin  5899     1  0  79   2 - 407161 wait  Nov05 ?        00:00:00 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S mtpadmin 17141 17094  0  87   2 -  3087 wait   15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 17160 17095  0  87   2 -  3412 wait   15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 23947     1  0  78   2 - 407160 wait  Nov17 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001
1 S mtpadmin 24731     1  0  78   2 - 407161 wait  Nov16 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003
1 S root         2     1  0 -40   - -     0 migrat Nov05 ?        00:00:00 [migration/0]
1 S root         3     1  0  94  19 -     0 ksofti Nov05 ?        00:00:00 [ksoftirqd/0]
1 S root         4     1  0 -40   - -     0 migrat Nov05 ?        00:00:00 [migration/1]
1 S root         5     1  0  94  19 -     0 ksofti Nov05 ?        00:00:00 [ksoftirqd/1]
1 S root         6     1  0 -40   - -     0 migrat Nov05 ?        00:00:00 [migration/2]
1 S root         7     1  0  94  19 -     0 ksofti Nov05 ?        00:00:00 [ksoftirqd/2]
1 S root         8     1  0 -40   - -     0 migrat Nov05 ?        00:00:00 [migration/3]
1 S root         9     1  0  94  19 -     0 ksofti Nov05 ?        00:00:00 [ksoftirqd/3]
1 S root        14     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [khelper]
1 S root        15     1  0  73  -5 -     0 worker Nov05 ?        00:00:00 [kthread]
1 S root        21    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [kblockd/0]
1 S root        22    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [kblockd/1]
1 S root        23    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [kblockd/2]
1 S root        24    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [kblockd/3]
1 S root        25    15  0  73  -5 -     0 worker Nov05 ?        00:00:00 [kacpid]
1 S root        26    15  0  73  -5 -     0 worker Nov05 ?        00:00:00 [kacpi_notify]
1 S root       237    15  0  80   0 -     0 pdflus Nov05 ?        00:00:00 [pdflush]
1 S root       238    15  0  75   0 -     0 pdflus Nov05 ?        00:00:40 [pdflush]
1 S root       239     1  0  75   0 -     0 kswapd Nov05 ?        00:02:25 [kswapd0]
1 S root       240    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [aio/0]
1 S root       241    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [aio/1]
1 S root       242    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [aio/2]
1 S root       243    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [aio/3]
1 S root       514    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [cqueue/0]
1 S root       515    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [cqueue/1]
1 S root       516    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [cqueue/2]
1 S root       517    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [cqueue/3]
1 S root       518    15  0  71  -5 -     0 serio_ Nov05 ?        00:00:00 [kseriod]
1 S root       553    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [kpsmoused]
1 S root      1080    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [mpt_poll_0]
1 S root      1081    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [mpt/0]
1 S root      1082    15  0  71  -5 -     0 scsi_e Nov05 ?        00:00:00 [scsi_eh_0]
1 S root      1181    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [ata/0]
1 S root      1182    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [ata/1]
1 S root      1183    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [ata/2]
1 S root      1184    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [ata/3]
1 S root      1185    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [ata_aux]
1 S root      1275     1  0  75   0 -     0 kjourn Nov05 ?        00:00:00 [kjournald]
1 S root      2196     1  0  80   0 -     0 -      Nov05 ?        00:00:00 [shpchpd_event]
1 S root      2467    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [xfslogd/0]
1 S root      2468    15  0  70  -5 -     0 worker Nov05 ?        00:00:02 [xfslogd/1]
1 S root      2469    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [xfslogd/2]
1 S root      2470    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [xfslogd/3]
1 S root      2471    15  0  70  -5 -     0 worker Nov05 ?        00:00:03 [xfsdatad/0]
1 S root      2472    15  0  70  -5 -     0 worker Nov05 ?        00:00:47 [xfsdatad/1]
1 S root      2473    15  0  70  -5 -     0 worker Nov05 ?        00:00:01 [xfsdatad/2]
1 S root      2474    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [xfsdatad/3]
1 S root      2475    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [xfs_mru_cache]
1 S root      2483    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfsbufd]
1 S root      2484    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfsaild]
1 S root      2485    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfssyncd]
1 S root      2487    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfsbufd]
1 S root      2488    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfsaild]
1 S root      2489    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfssyncd]
1 S root      2684    15  0  70  -5 -     0 kaudit Nov05 ?        00:00:00 [kauditd]

4 S root         1     0  0  77   0 -   201 -      Nov05 ?        00:00:00 init [6]  
4 S root      3566     1  0  76   0 -  3251 1      Nov15 ?        00:00:00 su
4 S root     16272     1  0  85   0 -  2045 pipe_w 15:12 ?        00:00:00 /bin/bash /etc/init.d/rc 6
4 S root     17075 17074  0  82   0 -  2012 wait   15:12 ?        00:00:00 /bin/sh /etc/init.d/reboot start

5 S root        10     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [events/0]
5 S root        11     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [events/1]
5 S root        12     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [events/2]
5 S root        13     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [events/3]
5 S root     16291     1  0  75   0 -  3283 stext  15:12 ?        00:00:00 /sbin/blogd /dev/tty1
5 S root     16293     1  0  75   0 -  2182 -      15:12 ?        00:00:00 /sbin/splash -S -p 0 -t rlchange 6 /etc/bootsplash/themes/SuSE-SLES/config/bootsplash-800x600.cfg

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Sun Nov 18 15:12:11 CST 2012
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 17344 17332  0  82   2 -  1855 -      15:12 ?        00:00:00 /bin/ps -ealf
0 R mtpadmin 17345 17333  0  82   2 -  1900 -      15:12 ?        00:00:00 /bin/ps -ealf
0 R mtpadmin 17346 17336  0  82   2 -  1856 -      15:12 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  3348  5899  0  78   2 - 411642 -     Nov13 ?        00:00:00 unikixtran 0
0 S mtpadmin  3662  5899  0  78   2 - 411642 -     Nov11 ?        00:00:00 unikixtran 5
0 S mtpadmin  7880  5899  0  78   2 - 411642 -     Nov16 ?        00:00:00 unikixtran 11
0 S mtpadmin 14191  5899  0  78   2 - 411642 -     Nov08 ?        00:00:00 unikixtran 8
0 S mtpadmin 17084 24731  0  79   2 - 393876 wait  15:12 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 17085  5899  0  79   2 - 393877 wait  15:12 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 17086 23947  0  80   2 - 393876 wait  15:12 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 17094 17085  0  79   2 -  3120 wait   15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 17095 17084  0  78   2 -  3445 wait   15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 17096 17086  0  78   2 -  3119 wait   15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 19278  5899  0  78   2 - 411641 -     Nov14 ?        00:00:00 unikixtran 6
0 S mtpadmin 19810  5899  0  78   2 - 411642 -     Nov17 ?        00:00:00 unikixtran 4
0 S mtpadmin 22891  5899  0  78   2 - 411642 -     Nov12 ?        00:00:00 unikixtran 2
0 S mtpadmin 24965  5899  0  78   2 - 411641 -     Nov06 ?        00:00:00 unikixtran 10
0 S mtpadmin 26570  5899  0  78   2 - 411643 -     Nov07 ?        00:00:00 unikixtran 9
0 S mtpadmin 27891 24731  0  78   2 - 411716 -     04:46 ?        00:00:00 unikixtran 1
0 S mtpadmin 30047  5899  0  78   2 - 411643 -     Nov15 ?        00:00:00 unikixtran 1
0 S mtpadmin 30679  5899  0  78   2 - 411642 -     Nov09 ?        00:00:00 unikixtran 7
0 S mtpadmin 32507 23947  0  78   2 - 411642 -     05:07 ?        00:00:00 unikixtran 10
0 S root     17074 16272  0  80   0 -   686 wait   15:12 ?        00:00:00 startpar -p4 -t 30 -T 3 -S 0:65535 -M start -P 5 -R 6
0 S root     17310 17075  0  76   0 -   668 1      15:12 ?        00:00:00 sleep 4
0 Z mtpadmin  5902  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  5957  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin  5959  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  5960  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  5961  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  5962  5899  0  78   2 -     0 exit   Nov05 ?        00:00:02 [unikixhttp] <defunct>
0 Z mtpadmin  5963  5899  0  78   2 -     0 exit   Nov05 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  5966  5899  0  77   2 -     0 exit   Nov05 ?        00:00:05 [unikixadmin] <defunct>
0 Z mtpadmin 23950 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 23961 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin 23963 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 23964 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 23965 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 23966 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 23967 23947  0  78   2 -     0 exit   Nov17 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 23970 23947  0  77   2 -     0 exit   Nov17 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin 24735 24731  0  77   2 -     0 exit   Nov16 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 24743 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixstrt] <defunct>
0 Z mtpadmin 24745 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 24746 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 24747 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 24748 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 24749 24731  0  78   2 -     0 exit   Nov16 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 24752 24731  0  77   2 -     0 exit   Nov16 ?        00:00:01 [unikixadmin] <defunct>

1 R mtpadmin 17332 17094  0  82   2 -  3120 -      15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 R mtpadmin 17336 17096  0  82   2 -  3119 -      15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin  5899     1  0  77   2 - 407161 wait  Nov05 ?        00:00:00 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S mtpadmin 17333 17095  0  82   2 -  3445 wait   15:12 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 23947     1  0  77   2 - 407160 wait  Nov17 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001
1 S mtpadmin 24731     1  0  77   2 - 407161 wait  Nov16 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003
1 S root         2     1  0 -40   - -     0 migrat Nov05 ?        00:00:00 [migration/0]
1 S root         3     1  0  94  19 -     0 ksofti Nov05 ?        00:00:00 [ksoftirqd/0]
1 S root         4     1  0 -40   - -     0 migrat Nov05 ?        00:00:00 [migration/1]
1 S root         5     1  0  94  19 -     0 ksofti Nov05 ?        00:00:00 [ksoftirqd/1]
1 S root         6     1  0 -40   - -     0 migrat Nov05 ?        00:00:00 [migration/2]
1 S root         7     1  0  94  19 -     0 ksofti Nov05 ?        00:00:00 [ksoftirqd/2]
1 S root         8     1  0 -40   - -     0 migrat Nov05 ?        00:00:00 [migration/3]
1 S root         9     1  0  94  19 -     0 ksofti Nov05 ?        00:00:00 [ksoftirqd/3]
1 S root        14     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [khelper]
1 S root        15     1  0  73  -5 -     0 worker Nov05 ?        00:00:00 [kthread]
1 S root        21    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [kblockd/0]
1 S root        22    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [kblockd/1]
1 S root        23    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [kblockd/2]
1 S root        24    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [kblockd/3]
1 S root        25    15  0  73  -5 -     0 worker Nov05 ?        00:00:00 [kacpid]
1 S root        26    15  0  73  -5 -     0 worker Nov05 ?        00:00:00 [kacpi_notify]
1 S root       237    15  0  80   0 -     0 pdflus Nov05 ?        00:00:00 [pdflush]
1 S root       238    15  0  75   0 -     0 pdflus Nov05 ?        00:00:40 [pdflush]
1 S root       239     1  0  75   0 -     0 kswapd Nov05 ?        00:02:25 [kswapd0]
1 S root       240    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [aio/0]
1 S root       241    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [aio/1]
1 S root       242    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [aio/2]
1 S root       243    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [aio/3]
1 S root       514    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [cqueue/0]
1 S root       515    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [cqueue/1]
1 S root       516    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [cqueue/2]
1 S root       517    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [cqueue/3]
1 S root       518    15  0  71  -5 -     0 serio_ Nov05 ?        00:00:00 [kseriod]
1 S root       553    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [kpsmoused]
1 S root      1080    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [mpt_poll_0]
1 S root      1081    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [mpt/0]
1 S root      1082    15  0  71  -5 -     0 scsi_e Nov05 ?        00:00:00 [scsi_eh_0]
1 S root      1181    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [ata/0]
1 S root      1182    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [ata/1]
1 S root      1183    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [ata/2]
1 S root      1184    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [ata/3]
1 S root      1185    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [ata_aux]
1 S root      1275     1  0  75   0 -     0 kjourn Nov05 ?        00:00:00 [kjournald]
1 S root      2196     1  0  80   0 -     0 -      Nov05 ?        00:00:00 [shpchpd_event]
1 S root      2467    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [xfslogd/0]
1 S root      2468    15  0  70  -5 -     0 worker Nov05 ?        00:00:02 [xfslogd/1]
1 S root      2469    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [xfslogd/2]
1 S root      2470    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [xfslogd/3]
1 S root      2471    15  0  70  -5 -     0 worker Nov05 ?        00:00:03 [xfsdatad/0]
1 S root      2472    15  0  70  -5 -     0 worker Nov05 ?        00:00:47 [xfsdatad/1]
1 S root      2473    15  0  70  -5 -     0 worker Nov05 ?        00:00:01 [xfsdatad/2]
1 S root      2474    15  0  70  -5 -     0 worker Nov05 ?        00:00:00 [xfsdatad/3]
1 S root      2475    15  0  71  -5 -     0 worker Nov05 ?        00:00:00 [xfs_mru_cache]
1 S root      2483    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfsbufd]
1 S root      2484    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfsaild]
1 S root      2485    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfssyncd]
1 S root      2487    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfsbufd]
1 S root      2488    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfsaild]
1 S root      2489    15  0  70  -5 -     0 -      Nov05 ?        00:00:00 [xfssyncd]
1 S root      2684    15  0  70  -5 -     0 kaudit Nov05 ?        00:00:00 [kauditd]

4 S root         1     0  0  76   0 -   201 -      Nov05 ?        00:00:00 init [6]  
4 S root     16272     1  0  85   0 -  2045 pipe_w 15:12 ?        00:00:00 /bin/bash /etc/init.d/rc 6
4 S root     17075 17074  0  76   0 -  2012 wait   15:12 ?        00:00:00 /bin/sh /etc/init.d/reboot start

5 S root        10     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [events/0]
5 S root        11     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [events/1]
5 S root        12     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [events/2]
5 S root        13     1  0  70  -5 -     0 worker Nov05 ?        00:00:00 [events/3]
5 S root     16293     1  0  75   0 -  2182 -      15:12 ?        00:00:00 /sbin/splash -S -p 0 -t rlchange 6 /etc/bootsplash/themes/SuSE-SLES/config/bootsplash-800x600.cfg

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
