 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Mon Aug 23 09:58:02 CDT 2021
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7fac000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f94000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f69000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f2f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d87000)
	/lib/ld-linux.so.2 (0xf7fae000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7fc7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7faf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f84000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5a000)
	libc.so.6 => /lib/libc.so.6 (0xf7db2000)
	/lib/ld-linux.so.2 (0xf7fc9000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7ee9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2e000)
	/lib/ld-linux.so.2 (0xf7eeb000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7f46000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f03000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d31000)
	/lib/ld-linux.so.2 (0xf7f48000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7f75000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f32000)
	librt.so.1 => /lib/librt.so.1 (0xf7f28000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f08000)
	libc.so.6 => /lib/libc.so.6 (0xf7d60000)
	/lib/ld-linux.so.2 (0xf7f77000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7ed3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e90000)
	librt.so.1 => /lib/librt.so.1 (0xf7e86000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e66000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e56000)
	libc.so.6 => /lib/libc.so.6 (0xf7cae000)
	/lib/ld-linux.so.2 (0xf7ed5000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7f0d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eca000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea0000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf8000)
	/lib/ld-linux.so.2 (0xf7f0f000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7efa000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ead000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e7d000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e70000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7e6d000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7e69000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc1000)
	/lib/ld-linux.so.2 (0xf7efc000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7f30000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f18000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eed000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1b000)
	/lib/ld-linux.so.2 (0xf7f32000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7f08000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec5000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9b000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf3000)
	/lib/ld-linux.so.2 (0xf7f0a000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7f28000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f10000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee5000)
	librt.so.1 => /lib/librt.so.1 (0xf7edb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ebb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d13000)
	/lib/ld-linux.so.2 (0xf7f2a000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7fc4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fac000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f81000)
	librt.so.1 => /lib/librt.so.1 (0xf7f77000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f57000)
	libc.so.6 => /lib/libc.so.6 (0xf7daf000)
	/lib/ld-linux.so.2 (0xf7fc6000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7fa0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f88000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5d000)
	librt.so.1 => /lib/librt.so.1 (0xf7f53000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f33000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8b000)
	/lib/ld-linux.so.2 (0xf7fa2000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7f9a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f82000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f57000)
	librt.so.1 => /lib/librt.so.1 (0xf7f4d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f2d000)
	libc.so.6 => /lib/libc.so.6 (0xf7d85000)
	/lib/ld-linux.so.2 (0xf7f9c000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7f90000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f7a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f68000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3d000)
	librt.so.1 => /lib/librt.so.1 (0xf7f33000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f13000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6b000)
	/lib/ld-linux.so.2 (0xf7f92000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7f99000)
	libc.so.6 => /lib/libc.so.6 (0xf7dde000)
	/lib/ld-linux.so.2 (0xf7f9b000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7efa000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ead000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8d000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce5000)
	/lib/ld-linux.so.2 (0xf7efc000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7f1d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f05000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eda000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d08000)
	/lib/ld-linux.so.2 (0xf7f1f000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7ef1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eae000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e84000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e74000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccc000)
	/lib/ld-linux.so.2 (0xf7ef3000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7f8d000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7d47000)
	libkxusrexit.so => /apps/mtp/mtp/lib/libkxusrexit.so (0xf7d42000)
	libkxconvexit.so => /apps/mtp/mtp/lib/libkxconvexit.so (0xf7d3e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d2c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d01000)
	librt.so.1 => /lib/librt.so.1 (0xf7cf7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cd7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7cc7000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7cba000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7cb7000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7cb1000)
	libc.so.6 => /lib/libc.so.6 (0xf7b09000)
	/lib/ld-linux.so.2 (0xf7f8f000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7f21000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee3000)
	libm.so.6 => /lib/libm.so.6 (0xf7e11000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e0c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7dfc000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7def000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7dec000)
	librt.so.1 => /lib/librt.so.1 (0xf7de2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dc2000)
	libc.so.6 => /lib/libc.so.6 (0xf7c1a000)
	/lib/ld-linux.so.2 (0xf7f23000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7eec000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea9000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7f000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd7000)
	/lib/ld-linux.so.2 (0xf7eee000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7fc4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fac000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f81000)
	librt.so.1 => /lib/librt.so.1 (0xf7f77000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f57000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f47000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f3a000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7f37000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f33000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8b000)
	/lib/ld-linux.so.2 (0xf7fc6000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7f4d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f37000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f25000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efa000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d28000)
	/lib/ld-linux.so.2 (0xf7f4f000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7f6c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f54000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f29000)
	librt.so.1 => /lib/librt.so.1 (0xf7f1f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eff000)
	libc.so.6 => /lib/libc.so.6 (0xf7d57000)
	/lib/ld-linux.so.2 (0xf7f6e000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7f1c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f04000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed9000)
	librt.so.1 => /lib/librt.so.1 (0xf7ecf000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eaf000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e9f000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf7000)
	/lib/ld-linux.so.2 (0xf7f1e000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7f33000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef0000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1e000)
	/lib/ld-linux.so.2 (0xf7f35000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7ef8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb5000)
	librt.so.1 => /lib/librt.so.1 (0xf7eab000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8b000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce3000)
	/lib/ld-linux.so.2 (0xf7efa000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7ed1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8e000)
	librt.so.1 => /lib/librt.so.1 (0xf7e84000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e64000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbc000)
	/lib/ld-linux.so.2 (0xf7ed3000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7ef1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eae000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e84000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdc000)
	/lib/ld-linux.so.2 (0xf7ef3000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7f92000)
	libc.so.6 => /lib/libc.so.6 (0xf7dd7000)
	/lib/ld-linux.so.2 (0xf7f94000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7f3c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f24000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef9000)
	librt.so.1 => /lib/librt.so.1 (0xf7eef000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecf000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ebf000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7eb2000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7eaf000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7eab000)
	libc.so.6 => /lib/libc.so.6 (0xf7d03000)
	/lib/ld-linux.so.2 (0xf7f3e000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7f3c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f24000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef9000)
	librt.so.1 => /lib/librt.so.1 (0xf7eef000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d27000)
	/lib/ld-linux.so.2 (0xf7f3e000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7ee1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9e000)
	librt.so.1 => /lib/librt.so.1 (0xf7e94000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e74000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccc000)
	/lib/ld-linux.so.2 (0xf7ee3000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7f05000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eed000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec2000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e98000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e88000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce0000)
	/lib/ld-linux.so.2 (0xf7f07000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7f48000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f30000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f05000)
	librt.so.1 => /lib/librt.so.1 (0xf7efb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7edb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d33000)
	/lib/ld-linux.so.2 (0xf7f4a000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7eea000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7d44000)
	libm.so.6 => /lib/libm.so.6 (0xf7c72000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7c55000)
	libc.so.6 => /lib/libc.so.6 (0xf7aad000)
	/lib/ld-linux.so.2 (0xf7eec000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7f2a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f12000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee7000)
	librt.so.1 => /lib/librt.so.1 (0xf7edd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ebd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ead000)
	libc.so.6 => /lib/libc.so.6 (0xf7d05000)
	/lib/ld-linux.so.2 (0xf7f2c000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7f60000)
	libc.so.6 => /lib/libc.so.6 (0xf7da5000)
	/lib/ld-linux.so.2 (0xf7f62000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7f61000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f49000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f14000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef4000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4c000)
	/lib/ld-linux.so.2 (0xf7f63000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7f83000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f40000)
	librt.so.1 => /lib/librt.so.1 (0xf7f36000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f16000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6e000)
	/lib/ld-linux.so.2 (0xf7f85000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7f1e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f06000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7edb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d09000)
	/lib/ld-linux.so.2 (0xf7f20000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7f0d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eca000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e90000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce8000)
	/lib/ld-linux.so.2 (0xf7f0f000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7f95000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f52000)
	librt.so.1 => /lib/librt.so.1 (0xf7f48000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f28000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f18000)
	libc.so.6 => /lib/libc.so.6 (0xf7d70000)
	/lib/ld-linux.so.2 (0xf7f97000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7f6f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f57000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f22000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f02000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5a000)
	/lib/ld-linux.so.2 (0xf7f71000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7ed7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e94000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6a000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc2000)
	/lib/ld-linux.so.2 (0xf7ed9000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7f31000)
	libc.so.6 => /lib/libc.so.6 (0xf7d76000)
	/lib/ld-linux.so.2 (0xf7f33000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7f4b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d90000)
	/lib/ld-linux.so.2 (0xf7f4d000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7f07000)
	librt.so.1 => /lib/librt.so.1 (0xf7eea000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eca000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec5000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eb5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0d000)
	/lib/ld-linux.so.2 (0xf7f09000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7fc6000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7fbb000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6fae000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6f9c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6f71000)
	librt.so.1 => /lib/librt.so.1 (0xf6f67000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6f47000)
	libc.so.6 => /lib/libc.so.6 (0xf6d9f000)
	libm.so.6 => /lib/libm.so.6 (0xf6ccd000)
	/lib/ld-linux.so.2 (0xf7fc8000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7fbb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f78000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4e000)
	libc.so.6 => /lib/libc.so.6 (0xf7da6000)
	/lib/ld-linux.so.2 (0xf7fbd000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7fc8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f85000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5b000)
	libc.so.6 => /lib/libc.so.6 (0xf7db3000)
	/lib/ld-linux.so.2 (0xf7fca000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7f7e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f40000)
	libm.so.6 => /lib/libm.so.6 (0xf7e6e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e69000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e59000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e4c000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf7e49000)
	librt.so.1 => /lib/librt.so.1 (0xf7e3f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e1f000)
	libc.so.6 => /lib/libc.so.6 (0xf7c77000)
	/lib/ld-linux.so.2 (0xf7f80000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7f38000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7e23000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e13000)
	libc.so.6 => /lib/libc.so.6 (0xf7c5e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c59000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c2e000)
	librt.so.1 => /lib/librt.so.1 (0xf7c24000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c04000)
	/lib/ld-linux.so.2 (0xf7f3a000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7f6e000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dec000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dda000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7daf000)
	librt.so.1 => /lib/librt.so.1 (0xf7da5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d85000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bf2000)
	libm.so.6 => /lib/libm.so.6 (0xf7b20000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b03000)
	libc.so.6 => /lib/libc.so.6 (0xf795b000)
	/lib/ld-linux.so.2 (0xf7f70000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7f57000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dd5000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7dbb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7da9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d7e000)
	librt.so.1 => /lib/librt.so.1 (0xf7d74000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d54000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bbf000)
	libm.so.6 => /lib/libm.so.6 (0xf7aed000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ad0000)
	libc.so.6 => /lib/libc.so.6 (0xf7928000)
	/lib/ld-linux.so.2 (0xf7f59000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7f94000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f51000)
	librt.so.1 => /lib/librt.so.1 (0xf7f47000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f27000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7f000)
	/lib/ld-linux.so.2 (0xf7f96000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7f21000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7df6000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7de6000)
	libc.so.6 => /lib/libc.so.6 (0xf7c31000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c2c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c01000)
	librt.so.1 => /lib/librt.so.1 (0xf7bf7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bd7000)
	/lib/ld-linux.so.2 (0xf7f23000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7fa5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f62000)
	librt.so.1 => /lib/librt.so.1 (0xf7f58000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f38000)
	libc.so.6 => /lib/libc.so.6 (0xf7d90000)
	/lib/ld-linux.so.2 (0xf7fa7000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7f63000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f4b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f20000)
	librt.so.1 => /lib/librt.so.1 (0xf7f16000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4e000)
	/lib/ld-linux.so.2 (0xf7f65000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7f22000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f0a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7edf000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0d000)
	/lib/ld-linux.so.2 (0xf7f24000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7f4b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f33000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f08000)
	librt.so.1 => /lib/librt.so.1 (0xf7efe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ede000)
	libc.so.6 => /lib/libc.so.6 (0xf7d36000)
	/lib/ld-linux.so.2 (0xf7f4d000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7fa5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f62000)
	librt.so.1 => /lib/librt.so.1 (0xf7f58000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f38000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f28000)
	libc.so.6 => /lib/libc.so.6 (0xf7d80000)
	/lib/ld-linux.so.2 (0xf7fa7000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7f1a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f02000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ecd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ead000)
	libc.so.6 => /lib/libc.so.6 (0xf7d05000)
	/lib/ld-linux.so.2 (0xf7f1c000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7f09000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7e32000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e22000)
	libc.so.6 => /lib/libc.so.6 (0xf7c6d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c68000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c3d000)
	librt.so.1 => /lib/librt.so.1 (0xf7c33000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c13000)
	/lib/ld-linux.so.2 (0xf7f0b000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7f5a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f42000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f17000)
	librt.so.1 => /lib/librt.so.1 (0xf7f0d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eed000)
	libc.so.6 => /lib/libc.so.6 (0xf7d45000)
	/lib/ld-linux.so.2 (0xf7f5c000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7ede000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d4f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d4a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d1f000)
	librt.so.1 => /lib/librt.so.1 (0xf7d15000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cf5000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b62000)
	libm.so.6 => /lib/libm.so.6 (0xf7a90000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a71000)
	libc.so.6 => /lib/libc.so.6 (0xf78c9000)
	/lib/ld-linux.so.2 (0xf7ee0000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7f48000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f30000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f05000)
	librt.so.1 => /lib/librt.so.1 (0xf7efb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7edb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d33000)
	/lib/ld-linux.so.2 (0xf7f4a000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7f0a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e8d000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce5000)
	/lib/ld-linux.so.2 (0xf7f0c000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7f88000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7dfa000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7dea000)
	libc.so.6 => /lib/libc.so.6 (0xf7c35000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c30000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c05000)
	librt.so.1 => /lib/librt.so.1 (0xf7bfb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bdb000)
	/lib/ld-linux.so.2 (0xf7f8a000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7fc7000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7f70000)
	libc.so.6 => /lib/libc.so.6 (0xf7dbb000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7dab000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7da6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d7b000)
	librt.so.1 => /lib/librt.so.1 (0xf7d71000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d51000)
	/lib/ld-linux.so.2 (0xf7fc9000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7f1b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f03000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed8000)
	librt.so.1 => /lib/librt.so.1 (0xf7ece000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eae000)
	libc.so.6 => /lib/libc.so.6 (0xf7d06000)
	/lib/ld-linux.so.2 (0xf7f1d000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7fbd000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa5000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e29000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7e26000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7df9000)
	librt.so.1 => /lib/librt.so.1 (0xf7def000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dcf000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c3c000)
	libm.so.6 => /lib/libm.so.6 (0xf7b6a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b4d000)
	libc.so.6 => /lib/libc.so.6 (0xf79a5000)
	/lib/ld-linux.so.2 (0xf7fbf000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7ed3000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7e06000)
	libc.so.6 => /lib/libc.so.6 (0xf7c51000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c4c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c21000)
	librt.so.1 => /lib/librt.so.1 (0xf7c17000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bf7000)
	/lib/ld-linux.so.2 (0xf7ed5000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7f40000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f28000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efd000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ec3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1b000)
	/lib/ld-linux.so.2 (0xf7f42000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7f9d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f85000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f50000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f30000)
	libc.so.6 => /lib/libc.so.6 (0xf7d88000)
	/lib/ld-linux.so.2 (0xf7f9f000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7f1e000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d9c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d8a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d5f000)
	librt.so.1 => /lib/librt.so.1 (0xf7d55000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d35000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7ba2000)
	libm.so.6 => /lib/libm.so.6 (0xf7ad0000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ab3000)
	libc.so.6 => /lib/libc.so.6 (0xf790b000)
	/lib/ld-linux.so.2 (0xf7f20000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7f3b000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7db9000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7d9f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d8d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d62000)
	librt.so.1 => /lib/librt.so.1 (0xf7d58000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d38000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7ba5000)
	libm.so.6 => /lib/libm.so.6 (0xf7ad3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ab4000)
	libc.so.6 => /lib/libc.so.6 (0xf790c000)
	/lib/ld-linux.so.2 (0xf7f3d000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7f3a000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f2f000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f22000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf69d5000)
	libc.so.6 => /lib/libc.so.6 (0xf6820000)
	libdl.so.2 => /lib/libdl.so.2 (0xf681b000)
	libm.so.6 => /lib/libm.so.6 (0xf6749000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6729000)
	/lib/ld-linux.so.2 (0xf7f3c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf66fe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf66ee000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf66e1000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf66dc000)
	librt.so.1 => /lib/librt.so.1 (0xf66d2000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf66ce000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7f4e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f36000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f01000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d39000)
	/lib/ld-linux.so.2 (0xf7f50000)

 
********************************************************************
ldd unikix.local.bin /apps/mtp/mtp/local/bin at Mon Aug 23 09:58:03 CDT 2021
 
ldd /apps/mtp/mtp/local/bin/*:

