Mon Aug 23 09:58:13 CDT 2021
426946:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
00000000095cc000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x8008 ]
0000000050002000 786432K rw-s-   [ shmid=0x8009 ]
0000000080004000  10400K rw-s-   [ shmid=0x800a ]
0000000080a2e000    184K rw-s-   [ shmid=0x800b ]
0000000080a5e000  32772K rw-s-   [ shmid=0x800c ]
00000000f7568000      4K -----   [ anon ]
00000000f7569000   8200K rw---   [ anon ]
00000000f7d6b000   1668K r-x-- libc-2.28.so
00000000f7f0c000      4K ----- libc-2.28.so
00000000f7f0d000      8K r---- libc-2.28.so
00000000f7f0f000      4K rw--- libc-2.28.so
00000000f7f10000     12K rw---   [ anon ]
00000000f7f13000     56K r-x-- libkxtables.so
00000000f7f21000      4K r---- libkxtables.so
00000000f7f22000      4K rw--- libkxtables.so
00000000f7f23000    112K r-x-- libpthread-2.28.so
00000000f7f3f000      4K r---- libpthread-2.28.so
00000000f7f40000      4K rw--- libpthread-2.28.so
00000000f7f41000      8K rw---   [ anon ]
00000000f7f43000     32K r-x-- librt-2.28.so
00000000f7f4b000      4K r---- librt-2.28.so
00000000f7f4c000      4K rw--- librt-2.28.so
00000000f7f4d000    132K r-x-- libcrypt.so.1.1.0
00000000f7f6e000      4K r---- libcrypt.so.1.1.0
00000000f7f6f000     36K rw---   [ anon ]
00000000f7f78000     12K r-x-- libdl-2.28.so
00000000f7f7b000      4K r---- libdl-2.28.so
00000000f7f7c000      4K rw--- libdl-2.28.so
00000000f7f8a000      8K rw---   [ anon ]
00000000f7f8c000     16K r----   [ anon ]
00000000f7f90000      8K r-x--   [ anon ]
00000000f7f92000    176K r-x-- ld-2.28.so
00000000f7fbf000      4K r---- ld-2.28.so
00000000f7fc0000      4K rw--- ld-2.28.so
00000000ff82d000    172K rw---   [ stack ]
 total          1629240K

428026:   /bin/sh /apps/mtp/mtp/bin/kixsnap
000055d027799000   1056K r-x-- bash
000055d027aa0000     16K r---- bash
000055d027aa4000     36K rw--- bash
000055d027aad000     40K rw---   [ anon ]
000055d027c1c000    376K rw---   [ anon ]
00007fc7f7be8000      8K r-x-- ISO8859-1.so
00007fc7f7bea000   2044K ----- ISO8859-1.so
00007fc7f7de9000      4K r---- ISO8859-1.so
00007fc7f7dea000      4K rw--- ISO8859-1.so
00007fc7f7deb000   9040K r--s- passwd
00007fc7f86bf000     40K r-x-- libnss_sss.so.2
00007fc7f86c9000   2044K ----- libnss_sss.so.2
00007fc7f88c8000      4K r---- libnss_sss.so.2
00007fc7f88c9000      4K rw--- libnss_sss.so.2
00007fc7f88ca000   1776K r-x-- libc-2.28.so
00007fc7f8a86000   2044K ----- libc-2.28.so
00007fc7f8c85000     16K r---- libc-2.28.so
00007fc7f8c89000      8K rw--- libc-2.28.so
00007fc7f8c8b000     16K rw---   [ anon ]
00007fc7f8c8f000     12K r-x-- libdl-2.28.so
00007fc7f8c92000   2044K ----- libdl-2.28.so
00007fc7f8e91000      4K r---- libdl-2.28.so
00007fc7f8e92000      4K rw--- libdl-2.28.so
00007fc7f8e93000    164K r-x-- libtinfo.so.6.1
00007fc7f8ebc000   2044K ----- libtinfo.so.6.1
00007fc7f90bb000     16K r---- libtinfo.so.6.1
00007fc7f90bf000      4K rw--- libtinfo.so.6.1
00007fc7f90c0000    176K r-x-- ld-2.28.so
00007fc7f9286000     28K r--s- gconv-modules.cache
00007fc7f928d000    284K r---- LC_CTYPE
00007fc7f92d4000     24K r---- LC_COLLATE
00007fc7f92da000     12K rw---   [ anon ]
00007fc7f92e0000      4K r---- LC_NUMERIC
00007fc7f92e1000      4K r---- LC_TIME
00007fc7f92e2000      4K r---- LC_MONETARY
00007fc7f92e3000      4K r---- SYS_LC_MESSAGES
00007fc7f92e4000      4K r---- LC_PAPER
00007fc7f92e5000      4K r---- LC_NAME
00007fc7f92e6000      4K r---- LC_ADDRESS
00007fc7f92e7000      4K r---- LC_TELEPHONE
00007fc7f92e8000      4K r---- LC_MEASUREMENT
00007fc7f92e9000      4K r---- LC_IDENTIFICATION
00007fc7f92ea000      8K rw---   [ anon ]
00007fc7f92ec000      4K r---- ld-2.28.so
00007fc7f92ed000      8K rw--- ld-2.28.so
00007ffd86d4c000    132K rw---   [ stack ]
00007ffd86d76000     16K r----   [ anon ]
00007ffd86d7a000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23612K




426947:   unikixprt
0000000008048000    160K r-x-- unikixprt
0000000008070000      4K r---- unikixprt
0000000008071000      4K rw--- unikixprt
0000000008072000     44K rw---   [ anon ]
0000000008579000    136K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x8008 ]
0000000050002000 786432K rw-s-   [ shmid=0x8009 ]
0000000080004000  10400K rw-s-   [ shmid=0x800a ]
00000000f7d1e000      8K rw---   [ anon ]
00000000f7d20000   1668K r-x-- libc-2.28.so
00000000f7ec1000      4K ----- libc-2.28.so
00000000f7ec2000      8K r---- libc-2.28.so
00000000f7ec4000      4K rw--- libc-2.28.so
00000000f7ec5000     12K rw---   [ anon ]
00000000f7ec8000    112K r-x-- libpthread-2.28.so
00000000f7ee4000      4K r---- libpthread-2.28.so
00000000f7ee5000      4K rw--- libpthread-2.28.so
00000000f7ee6000      8K rw---   [ anon ]
00000000f7ee8000     32K r-x-- librt-2.28.so
00000000f7ef0000      4K r---- librt-2.28.so
00000000f7ef1000      4K rw--- librt-2.28.so
00000000f7ef2000    132K r-x-- libcrypt.so.1.1.0
00000000f7f13000      4K r---- libcrypt.so.1.1.0
00000000f7f14000     36K rw---   [ anon ]
00000000f7f1d000     12K r-x-- libdl-2.28.so
00000000f7f20000      4K r---- libdl-2.28.so
00000000f7f21000      4K rw--- libdl-2.28.so
00000000f7f2f000      8K rw---   [ anon ]
00000000f7f31000     16K r----   [ anon ]
00000000f7f35000      8K r-x--   [ anon ]
00000000f7f37000    176K r-x-- ld-2.28.so
00000000f7f64000      4K r---- ld-2.28.so
00000000f7f65000      4K rw--- ld-2.28.so
00000000ffcde000    132K rw---   [ stack ]
 total          1586024K

