Mon Aug 23 09:58:13 CDT 2021
Name:	unikixmaind
Umask:	0002
State:	S (sleeping)
Tgid:	426946
Ngid:	0
Pid:	426946
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	512
Groups:	1000 1001 
NStgid:	426946
NSpid:	426946
NSpgid:	426946
NSsid:	426946
VmPeak:	 1629240 kB
VmSize:	 1629240 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   27768 kB
VmRSS:	   22476 kB
RssAnon:	     224 kB
RssFile:	    2904 kB
RssShmem:	   19348 kB
VmData:	    9316 kB
VmStk:	     172 kB
VmExe:	    1276 kB
VmLib:	    2196 kB
VmPTE:	     108 kB
VmSwap:	     544 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/63093
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000011006
SigCgt:	00000001c8086ee9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2150
nonvoluntary_ctxt_switches:	3

Name:	kixsnap
Umask:	0002
State:	S (sleeping)
Tgid:	428026
Ngid:	0
Pid:	428026
PPid:	426946
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	1000 1001 
NStgid:	428026
NSpid:	428026
NSpgid:	426946
NSsid:	426946
VmPeak:	   23640 kB
VmSize:	   23608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3476 kB
VmRSS:	    3476 kB
RssAnon:	     472 kB
RssFile:	    3004 kB
RssShmem:	       0 kB
VmData:	     520 kB
VmStk:	     132 kB
VmExe:	    1056 kB
VmLib:	    2184 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/63093
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	139
nonvoluntary_ctxt_switches:	32




Name:	unikixprt
Umask:	0002
State:	S (sleeping)
Tgid:	426947
Ngid:	0
Pid:	426947
PPid:	426946
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	1000 1001 
NStgid:	426947
NSpid:	426947
NSpgid:	426946
NSsid:	426946
VmPeak:	 1586024 kB
VmSize:	 1586024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1712 kB
VmRSS:	    1492 kB
RssAnon:	      48 kB
RssFile:	    1416 kB
RssShmem:	      28 kB
VmData:	     276 kB
VmStk:	     132 kB
VmExe:	     160 kB
VmLib:	    2140 kB
VmPTE:	      48 kB
VmSwap:	      72 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/63093
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180002002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	553
nonvoluntary_ctxt_switches:	0

