Starting Batch Node SnapShot at: Fri Mar 11 07:07:17 CST 2022
 
Temporary Directory [option -t]:  /tmp/batchsnapdir.7260
Output    Directory [option -d]:  /apps/prod/cid1p/sys/debugkix/snapshot.0311_070612
 
Creating Batch Node SnapShot File, Please Wait ...
EBMSNAP_GETISH is NOT set, ebmsnap WILL NOT COLLECT ish and ishp
EBMSNAP_GETHIST is NOT set, ebmsnap WILL NOT COLLECT history files for 2022-03-11
EBMSNAP_TRACEUSER is NOT set, using 7260 for btshrc.trail
 
 
Command successfully completed.
SnapShot File Name: /apps/prod/cid1p/sys/debugkix/snapshot.0311_070612/batchsnapfile.0311_070721.tar.gz
 
