Fri Mar 11 07:07:17 CST 2022
13160: unikixmain
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf748837b in waitpid () from /lib/libc.so.6
#2  0xf741f62b in do_system () from /lib/libc.so.6
#3  0xf741f9f2 in system () from /lib/libc.so.6
#4  0xf7591a6d in system () from /lib/libpthread.so.0
#5  0x080628e7 in hclean ()
#6  0x080645be in hchkabrt ()
#7  0x0806bf7f in main ()

6185: sh
#0  0x00007f899c6bce75 in waitpid () from /lib64/libc.so.6
#1  0x0000000000434542 in ?? ()
#2  0x00000000004364ae in wait_for ()
#3  0x0000000000428450 in execute_command_internal ()
#4  0x000000000042835d in execute_command_internal ()
#5  0x000000000042859f in execute_command ()
#6  0x000000000042831d in execute_command_internal ()
#7  0x000000000045caff in parse_and_execute ()
#8  0x000000000045c666 in ?? ()
#9  0x000000000045c825 in source_file ()
#10 0x000000000046349e in source_builtin ()
#11 0x0000000000426781 in ?? ()
#12 0x000000000042a2c6 in ?? ()
#13 0x0000000000427bf4 in execute_command_internal ()
#14 0x000000000042835d in execute_command_internal ()
#15 0x000000000042859f in execute_command ()
#16 0x000000000042831d in execute_command_internal ()
#17 0x000000000042859f in execute_command ()
#18 0x000000000042831d in execute_command_internal ()
#19 0x0000000000427b2d in execute_command_internal ()
#20 0x000000000042949f in ?? ()
#21 0x000000000042a6da in ?? ()
#22 0x0000000000427bf4 in execute_command_internal ()
#23 0x000000000042859f in execute_command ()
#24 0x000000000042831d in execute_command_internal ()
#25 0x000000000042859f in execute_command ()
#26 0x000000000042831d in execute_command_internal ()
#27 0x000000000042859f in execute_command ()
#28 0x000000000042831d in execute_command_internal ()
#29 0x000000000042859f in execute_command ()
#30 0x000000000042831d in execute_command_internal ()
#31 0x000000000042859f in execute_command ()
#32 0x000000000042831d in execute_command_internal ()
#33 0x000000000042859f in execute_command ()
#34 0x0000000000427d1c in execute_command_internal ()
#35 0x000000000042859f in execute_command ()
#36 0x0000000000419462 in reader_loop ()
#37 0x000000000041907e in main ()

7172: awk

7170: pstree

7171: sed

13161: unikixprt
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xf7585fdf in msgrcv () from /lib/libc.so.6
#2  0x08061baa in kxCUA_MessageQueueReceive ()
#3  0x0805763e in hrecv ()
#4  0x08057af7 in kxrcvm ()
#5  0x0804ebf1 in main ()

