Fri Mar 11 07:07:17 CST 2022
COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF       NODE NAME
unikixmai 13160 mtpadmin  cwd    DIR   8,17    61440  678356141 /apps/prod/cid1p/sys
unikixmai 13160 mtpadmin  rtd    DIR    8,2     4096          2 /
unikixmai 13160 mtpadmin  txt    REG   8,17  1265232 1029027691 /apps/mtp/TPE12.6.1/bin/unikixmain
unikixmai 13160 mtpadmin  DEL    REG    0,4            14680078 /SYSV011ee4ad
unikixmai 13160 mtpadmin  DEL    REG    0,4            14712847 /SYSV00000000
unikixmai 13160 mtpadmin  DEL    REG    0,4            14745616 /SYSV00000000
unikixmai 13160 mtpadmin  DEL    REG    0,4            14778385 /SYSV00000000
unikixmai 13160 mtpadmin  DEL    REG    0,4            14811154 /SYSV00000000
unikixmai 13160 mtpadmin  mem    REG    8,2   217016    7668095 /var/run/nscd/passwd
unikixmai 13160 mtpadmin  mem    REG    8,2   186910   11617068 /lib/libm-2.11.3.so
unikixmai 13160 mtpadmin  mem    REG    8,2  1709683   11617064 /lib/libc-2.11.3.so
unikixmai 13160 mtpadmin  mem    REG    8,2   116348   11617090 /lib/libgcc_s.so.1
unikixmai 13160 mtpadmin  mem    REG   8,17    58337  521986621 /apps/mtp/TPE12.6.1/lib/libkxtables.so
unikixmai 13160 mtpadmin  mem    REG    8,2   124942   11616299 /lib/libpthread-2.11.3.so
unikixmai 13160 mtpadmin  mem    REG    8,2    43251   11617078 /lib/librt-2.11.3.so
unikixmai 13160 mtpadmin  mem    REG    8,2    59529   11617066 /lib/libcrypt-2.11.3.so
unikixmai 13160 mtpadmin  mem    REG    8,2    17404   11617067 /lib/libdl-2.11.3.so
unikixmai 13160 mtpadmin  mem    REG    8,2   243856   11616334 /lib/libncurses.so.5.6
unikixmai 13160 mtpadmin  mem    REG    8,2   103167   11616284 /lib/libnsl-2.11.3.so
unikixmai 13160 mtpadmin  mem    REG    8,2   934612   11736411 /usr/lib/libstdc++.so.6.0.17
unikixmai 13160 mtpadmin  mem    REG    8,2   144011   11617061 /lib/ld-2.11.3.so
unikixmai 13160 mtpadmin    0u   CHR    1,3      0t0       4277 /dev/null
unikixmai 13160 mtpadmin    1w   REG   8,17   120486  678324287 /apps/prod/cid1p/sys/unikixmain.err
unikixmai 13160 mtpadmin    2w   REG   8,17   120486  678324287 /apps/prod/cid1p/sys/unikixmain.err
unikixmai 13160 mtpadmin    3w   REG    8,2    33180   16203833 /opt/ASCI/ActiveBatchV10/logs/abatemgr.log
unikixmai 13160 mtpadmin    4w   REG   8,17   278315  678324286 /apps/prod/cid1p/sys/unikixmain.log
unikixmai 13160 mtpadmin    5r  FIFO    0,8      0t0      18531 pipe
unikixmai 13160 mtpadmin    6r  FIFO    0,8      0t0      17703 pipe
unikixmai 13160 mtpadmin    7w  FIFO    0,8      0t0      17703 pipe
unikixmai 13160 mtpadmin    8w   REG    8,2   947876   16203834 /opt/ASCI/ActiveBatchV10/logs/asci-rpc.log
unikixmai 13160 mtpadmin    9r   DIR   8,17     4096  375330889 /apps/prod/cid1p/sys/_kix_reserved_maps
unikixmai 13160 mtpadmin   10r  FIFO    0,8      0t0      18539 pipe
unikixmai 13160 mtpadmin   11w  FIFO    0,8      0t0      18539 pipe
unikixmai 13160 mtpadmin   12r   REG   8,17      364  222341689 /apps/prod/cid1p/sys/unikix.dir/fct.tbl
unikixmai 13160 mtpadmin   13r   REG   8,17      188  746002551 /apps/prod/cid1p/sys/rdo.dir/fct.tbl
unikixmai 13160 mtpadmin   14r   REG   8,17       92  222341694 /apps/prod/cid1p/sys/unikix.dir/txc.tbl
unikixmai 13160 mtpadmin   15r   CHR    1,3      0t0       4277 /dev/null
unikixmai 13160 mtpadmin   16u   REG    8,2    53660   16204365 /opt/ASCI/ActiveBatchV10/execlog/ActiveBatch/Slunikix/CIDLogicDailyCycle_0000856571-11Mar2022-000000_060_A.log
unikixmai 13160 mtpadmin   17u   REG    8,2    53660   16204365 /opt/ASCI/ActiveBatchV10/execlog/ActiveBatch/Slunikix/CIDLogicDailyCycle_0000856571-11Mar2022-000000_060_A.log
unikixmai 13160 mtpadmin   18r   REG   8,17    26556  678373879 /apps/prod/cid1p/sys/pct.tbl
unikixmai 13160 mtpadmin   19r   REG   8,17     3148  222341700 /apps/prod/cid1p/sys/unikix.dir/pct.tbl
unikixmai 13160 mtpadmin   20r   REG   8,17      348  746002559 /apps/prod/cid1p/sys/rdo.dir/pct.tbl
unikixmai 13160 mtpadmin   21u   REG   8,17    92807  678356138 /apps/prod/cid1p/sys/PENDBUS
unikixmai 13160 mtpadmin   22u   REG   8,17        0  678356123 /apps/prod/cid1p/sys/RATES
unikixmai 13160 mtpadmin   23r   REG   8,17    80620  678356155 /apps/prod/cid1p/sys/ppt.tbl
unikixmai 13160 mtpadmin   24r   REG   8,17     4588  222341693 /apps/prod/cid1p/sys/unikix.dir/ppt.tbl
unikixmai 13160 mtpadmin   25r   REG   8,17      364  746002553 /apps/prod/cid1p/sys/rdo.dir/ppt.tbl

COMMAND  PID     USER   FD   TYPE DEVICE SIZE/OFF       NODE NAME
sh      6185 mtpadmin  cwd    DIR   8,17    69632 1017801172 /apps/prod/cid1p/sys/debugkix
sh      6185 mtpadmin  rtd    DIR    8,2     4096          2 /
sh      6185 mtpadmin  txt    REG    8,2   584048    2981897 /bin/bash
sh      6185 mtpadmin  mem    REG    8,2   293936   13582375 /lib64/libncurses.so.5.6
sh      6185 mtpadmin  mem    REG    8,2  1788170   13582542 /lib64/libc-2.11.3.so
sh      6185 mtpadmin  mem    REG    8,2    19173   13582547 /lib64/libdl-2.11.3.so
sh      6185 mtpadmin  mem    REG    8,2   263632   13582399 /lib64/libreadline.so.5.2
sh      6185 mtpadmin  mem    REG    8,2   155219   13582345 /lib64/ld-2.11.3.so
sh      6185 mtpadmin  mem    REG    8,2   217016    7668095 /var/run/nscd/passwd
sh      6185 mtpadmin    0u   CHR    1,3      0t0       4277 /dev/null
sh      6185 mtpadmin    1w   REG   8,17     4424 1140980352 /apps/prod/cid1p/sys/debugkix/snapshot.0311_070612/snapshot.0311_070612.pfiles.txt
sh      6185 mtpadmin    2w   REG   8,17        0 1140980353 /apps/prod/cid1p/sys/debugkix/snapshot.0311_070612/snapshot.0311_070612.pfiles.err
sh      6185 mtpadmin    3w   REG    8,2    33180   16203833 /opt/ASCI/ActiveBatchV10/logs/abatemgr.log
sh      6185 mtpadmin    4w   REG   8,17   278315  678324286 /apps/prod/cid1p/sys/unikixmain.log
sh      6185 mtpadmin    5r  FIFO    0,8      0t0      18531 pipe
sh      6185 mtpadmin    6r  FIFO    0,8      0t0      17703 pipe
sh      6185 mtpadmin    7w  FIFO    0,8      0t0      17703 pipe
sh      6185 mtpadmin    8w   REG    8,2   947876   16203834 /opt/ASCI/ActiveBatchV10/logs/asci-rpc.log
sh      6185 mtpadmin   10r  FIFO    0,8      0t0      18539 pipe
sh      6185 mtpadmin   11w  FIFO    0,8      0t0      18539 pipe
sh      6185 mtpadmin   12w   REG   8,17   120486  678324287 /apps/prod/cid1p/sys/unikixmain.err
sh      6185 mtpadmin   13w   REG   8,17   120486  678324287 /apps/prod/cid1p/sys/unikixmain.err
sh      6185 mtpadmin  255r   REG   8,17    29754 1029027878 /apps/mtp/TPE12.6.1/bin/kixsnap




COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF       NODE NAME
unikixprt 13161 mtpadmin  cwd    DIR   8,17    61440  678356141 /apps/prod/cid1p/sys
unikixprt 13161 mtpadmin  rtd    DIR    8,2     4096          2 /
unikixprt 13161 mtpadmin  txt    REG   8,17   187343 1029027692 /apps/mtp/TPE12.6.1/bin/unikixprt
unikixprt 13161 mtpadmin  DEL    REG    0,4            14680078 /SYSV011ee4ad
unikixprt 13161 mtpadmin  DEL    REG    0,4            14712847 /SYSV00000000
unikixprt 13161 mtpadmin  DEL    REG    0,4            14745616 /SYSV00000000
unikixprt 13161 mtpadmin  mem    REG    8,2   186910   11617068 /lib/libm-2.11.3.so
unikixprt 13161 mtpadmin  mem    REG    8,2  1709683   11617064 /lib/libc-2.11.3.so
unikixprt 13161 mtpadmin  mem    REG    8,2   116348   11617090 /lib/libgcc_s.so.1
unikixprt 13161 mtpadmin  mem    REG    8,2   124942   11616299 /lib/libpthread-2.11.3.so
unikixprt 13161 mtpadmin  mem    REG    8,2    43251   11617078 /lib/librt-2.11.3.so
unikixprt 13161 mtpadmin  mem    REG    8,2    59529   11617066 /lib/libcrypt-2.11.3.so
unikixprt 13161 mtpadmin  mem    REG    8,2    17404   11617067 /lib/libdl-2.11.3.so
unikixprt 13161 mtpadmin  mem    REG    8,2   243856   11616334 /lib/libncurses.so.5.6
unikixprt 13161 mtpadmin  mem    REG    8,2   103167   11616284 /lib/libnsl-2.11.3.so
unikixprt 13161 mtpadmin  mem    REG    8,2   934612   11736411 /usr/lib/libstdc++.so.6.0.17
unikixprt 13161 mtpadmin  mem    REG    8,2   144011   11617061 /lib/ld-2.11.3.so
unikixprt 13161 mtpadmin    0u   CHR    1,3      0t0       4277 /dev/null
unikixprt 13161 mtpadmin    1w   REG   8,17   120486  678324287 /apps/prod/cid1p/sys/unikixmain.err
unikixprt 13161 mtpadmin    2w   REG   8,17   120486  678324287 /apps/prod/cid1p/sys/unikixmain.err
unikixprt 13161 mtpadmin    3w   REG    8,2    33180   16203833 /opt/ASCI/ActiveBatchV10/logs/abatemgr.log
unikixprt 13161 mtpadmin    4w   REG   8,17   278315  678324286 /apps/prod/cid1p/sys/unikixmain.log
unikixprt 13161 mtpadmin    5r  FIFO    0,8      0t0      18531 pipe
unikixprt 13161 mtpadmin    6r  FIFO    0,8      0t0      17703 pipe
unikixprt 13161 mtpadmin    7w  FIFO    0,8      0t0      17703 pipe
unikixprt 13161 mtpadmin    8w   REG    8,2   947876   16203834 /opt/ASCI/ActiveBatchV10/logs/asci-rpc.log
unikixprt 13161 mtpadmin    9w   REG   8,17   278315  678324286 /apps/prod/cid1p/sys/unikixmain.log
unikixprt 13161 mtpadmin   10r  FIFO    0,8      0t0      18539 pipe
unikixprt 13161 mtpadmin   11w  FIFO    0,8      0t0      18539 pipe
unikixprt 13161 mtpadmin   12w   REG   8,17   120486  678324287 /apps/prod/cid1p/sys/unikixmain.err
unikixprt 13161 mtpadmin   13w   REG   8,17        0  678324288 /apps/prod/cid1p/sys/unikixmain.dbg

