Fri Mar 11 07:07:17 CST 2022
13160: unikixmain
START               SIZE     RSS     PSS   DIRTY    SWAP PERM MAPPING
0000000008048000   1096K    624K    221K      0K      0K r-xp /apps/mtp/TPE12.6.1/bin/unikixmain
000000000815a000      4K      4K      4K      4K      0K r--p /apps/mtp/TPE12.6.1/bin/unikixmain
000000000815b000     24K     12K     12K     12K      0K rw-p /apps/mtp/TPE12.6.1/bin/unikixmain
0000000008161000    612K    356K    356K    356K      0K rw-p [heap]
00000000081fa000    336K    208K    208K    208K      0K rw-p [heap]
0000000047600000 786432K 173128K 173074K 173128K      0K rw-s /SYSV011ee4ad
0000000077602000 786432K    100K     98K    100K      0K rw-s /SYSV00000000
00000000a7604000  10380K  10068K  10068K  10068K      0K rw-s /SYSV00000000
00000000a802a000    180K    180K    180K    180K      0K rw-s /SYSV00000000
00000000a805a000  32772K    176K    176K    176K      0K rw-s /SYSV00000000
00000000f6b65000      4K      0K      0K      0K      0K ---p [anon]
00000000f6b66000   8192K      4K      4K      4K      0K rw-p [anon]
00000000f7366000      8K      8K      8K      8K      0K rw-p [anon]
00000000f7383000    212K      4K      0K      4K      0K r--s /var/run/nscd/passwd
00000000f73b8000     12K     12K     12K     12K      0K rw-p [anon]
00000000f73bb000    156K      4K      0K      0K      0K r-xp /lib/libm-2.11.3.so
00000000f73e2000      4K      4K      4K      4K      0K r--p /lib/libm-2.11.3.so
00000000f73e3000      4K      4K      4K      4K      0K rw-p /lib/libm-2.11.3.so
00000000f73e4000      4K      4K      4K      4K      0K rw-p [anon]
00000000f73e5000   1456K    424K     10K      0K      0K r-xp /lib/libc-2.11.3.so
00000000f7551000      8K      8K      8K      8K      0K r--p /lib/libc-2.11.3.so
00000000f7553000      4K      4K      4K      4K      0K rw-p /lib/libc-2.11.3.so
00000000f7554000     12K     12K     12K     12K      0K rw-p [anon]
00000000f7557000    112K      4K      0K      0K      0K r-xp /lib/libgcc_s.so.1
00000000f7573000      4K      4K      4K      4K      0K r--p /lib/libgcc_s.so.1
00000000f7574000      4K      4K      4K      4K      0K rw-p /lib/libgcc_s.so.1
00000000f7575000     48K     48K     32K     32K      0K r-xp /apps/mtp/TPE12.6.1/lib/libkxtables.so
00000000f7581000      4K      4K      4K      4K      0K r--p /apps/mtp/TPE12.6.1/lib/libkxtables.so
00000000f7582000      4K      4K      4K      4K      0K rw-p /apps/mtp/TPE12.6.1/lib/libkxtables.so
00000000f7583000     92K     68K      2K      0K      0K r-xp /lib/libpthread-2.11.3.so
00000000f759a000      4K      4K      4K      4K      0K r--p /lib/libpthread-2.11.3.so
00000000f759b000      4K      4K      4K      4K      0K rw-p /lib/libpthread-2.11.3.so
00000000f759c000      8K      4K      4K      4K      0K rw-p [anon]
00000000f759e000     32K      4K      0K      0K      0K r-xp /lib/librt-2.11.3.so
00000000f75a6000      4K      4K      4K      4K      0K r--p /lib/librt-2.11.3.so
00000000f75a7000      4K      4K      4K      4K      0K rw-p /lib/librt-2.11.3.so
00000000f75a8000     52K      4K      0K      0K      0K r-xp /lib/libcrypt-2.11.3.so
00000000f75b5000      4K      4K      4K      4K      0K r--p /lib/libcrypt-2.11.3.so
00000000f75b6000      4K      4K      4K      4K      0K rw-p /lib/libcrypt-2.11.3.so
00000000f75b7000    160K      4K      4K      4K      0K rw-p [anon]
00000000f75df000     12K      4K      0K      0K      0K r-xp /lib/libdl-2.11.3.so
00000000f75e2000      4K      4K      4K      4K      0K r--p /lib/libdl-2.11.3.so
00000000f75e3000      4K      4K      4K      4K      0K rw-p /lib/libdl-2.11.3.so
00000000f75e4000    220K      4K      0K      0K      0K r-xp /lib/libncurses.so.5.6
00000000f761b000      8K      8K      8K      8K      0K r--p /lib/libncurses.so.5.6
00000000f761d000     16K     16K     16K     16K      0K rw-p /lib/libncurses.so.5.6
00000000f7621000     84K      4K      0K      0K      0K r-xp /lib/libnsl-2.11.3.so
00000000f7636000      4K      4K      4K      4K      0K r--p /lib/libnsl-2.11.3.so
00000000f7637000      4K      4K      4K      4K      0K rw-p /lib/libnsl-2.11.3.so
00000000f7638000      8K      0K      0K      0K      0K rw-p [anon]
00000000f763a000    896K     12K      0K      0K      0K r-xp /usr/lib/libstdc++.so.6.0.17
00000000f771a000     16K     16K     16K     16K      0K r--p /usr/lib/libstdc++.so.6.0.17
00000000f771e000      4K      4K      4K      4K      0K rw-p /usr/lib/libstdc++.so.6.0.17
00000000f771f000     32K     12K     12K     12K      0K rw-p [anon]
00000000f7727000    124K     36K      0K      0K      0K r-xp /lib/ld-2.11.3.so
00000000f7746000      4K      4K      4K      4K      0K r--p /lib/ld-2.11.3.so
00000000f7747000      4K      4K      4K      4K      0K rw-p /lib/ld-2.11.3.so
00000000ffd3e000    176K     76K     76K     76K      0K rw-p [stack]
00000000ffffe000      4K      4K      0K      0K      0K r-xp [vdso]
Total:           1630512K 185744K 184705K 184532K      0K

9644K writable-private, 4460K readonly-private, 1616408K shared, and 185616K referenced

6185: sh
START               SIZE     RSS     PSS   DIRTY    SWAP PERM MAPPING
0000000000400000    552K    428K    324K      0K      0K r-xp /bin/bash
0000000000689000      4K      4K      4K      4K      0K r--p /bin/bash
000000000068a000     20K     20K     20K     20K      0K rw-p /bin/bash
000000000068f000    300K    232K    232K    232K      0K rw-p [heap]
00007f899c3ca000    248K     88K     44K      0K      0K r-xp /lib64/libncurses.so.5.6
00007f899c408000   2048K      0K      0K      0K      0K ---p /lib64/libncurses.so.5.6
00007f899c608000     16K     16K     16K     16K      0K r--p /lib64/libncurses.so.5.6
00007f899c60c000     24K     24K     24K     24K      0K rw-p /lib64/libncurses.so.5.6
00007f899c612000   1480K    524K      8K      0K      0K r-xp /lib64/libc-2.11.3.so
00007f899c784000   2048K      0K      0K      0K      0K ---p /lib64/libc-2.11.3.so
00007f899c984000     16K     16K     16K     16K      0K r--p /lib64/libc-2.11.3.so
00007f899c988000      4K      4K      4K      4K      0K rw-p /lib64/libc-2.11.3.so
00007f899c989000     20K     12K     12K     12K      0K rw-p [anon]
00007f899c98e000      8K      8K      0K      0K      0K r-xp /lib64/libdl-2.11.3.so
00007f899c990000   2048K      0K      0K      0K      0K ---p /lib64/libdl-2.11.3.so
00007f899cb90000      4K      4K      4K      4K      0K r--p /lib64/libdl-2.11.3.so
00007f899cb91000      4K      4K      4K      4K      0K rw-p /lib64/libdl-2.11.3.so
00007f899cb92000    228K     88K     88K      0K      0K r-xp /lib64/libreadline.so.5.2
00007f899cbcb000   2044K      0K      0K      0K      0K ---p /lib64/libreadline.so.5.2
00007f899cdca000      8K      8K      8K      8K      0K r--p /lib64/libreadline.so.5.2
00007f899cdcc000     24K     24K     24K     24K      0K rw-p /lib64/libreadline.so.5.2
00007f899cdd2000      8K      0K      0K      0K      0K rw-p [anon]
00007f899cdd4000    124K    104K      1K      0K      0K r-xp /lib64/ld-2.11.3.so
00007f899cfb3000     16K     16K     16K     16K      0K rw-p [anon]
00007f899cfbc000      4K      4K      4K      4K      0K rw-p [anon]
00007f899cfbd000    212K      4K      0K      4K      0K r--s /var/run/nscd/passwd
00007f899cff2000      4K      4K      4K      4K      0K rw-p [anon]
00007f899cff3000      4K      4K      4K      4K      0K r--p /lib64/ld-2.11.3.so
00007f899cff4000      8K      8K      8K      8K      0K rw-p /lib64/ld-2.11.3.so
00007ffffc129000    136K     24K     24K     24K      0K rw-p [stack]
00007ffffc196000      4K      4K      0K      0K      0K r-xp [vdso]
ffffffffff600000      4K      0K      0K      0K      0K r-xp [vsyscall]
Total:            11672K   1676K    893K    432K      0K

572K writable-private, 10888K readonly-private, 212K shared, and 1676K referenced




13161: unikixprt
START               SIZE     RSS     PSS   DIRTY    SWAP PERM MAPPING
0000000008048000    152K     72K     23K      0K      0K r-xp /apps/mtp/TPE12.6.1/bin/unikixprt
000000000806e000      4K      4K      4K      4K      0K r--p /apps/mtp/TPE12.6.1/bin/unikixprt
000000000806f000      4K      4K      4K      4K      0K rw-p /apps/mtp/TPE12.6.1/bin/unikixprt
0000000008070000    188K     24K     24K     24K      0K rw-p [heap]
0000000047600000 786432K    108K     54K    108K      0K rw-s /SYSV011ee4ad
0000000077602000 786432K      4K      2K      4K      0K rw-s /SYSV00000000
00000000a7604000  10380K      0K      0K      0K      0K rw-s /SYSV00000000
00000000f7477000     24K     20K     20K     20K      0K rw-p [anon]
00000000f747d000    156K     20K      0K      0K      0K r-xp /lib/libm-2.11.3.so
00000000f74a4000      4K      4K      4K      4K      0K r--p /lib/libm-2.11.3.so
00000000f74a5000      4K      4K      4K      4K      0K rw-p /lib/libm-2.11.3.so
00000000f74a6000   1456K    300K      5K      0K      0K r-xp /lib/libc-2.11.3.so
00000000f7612000      8K      8K      8K      8K      0K r--p /lib/libc-2.11.3.so
00000000f7614000      4K      4K      4K      4K      0K rw-p /lib/libc-2.11.3.so
00000000f7615000     12K     12K     12K     12K      0K rw-p [anon]
00000000f7618000    112K     16K      0K      0K      0K r-xp /lib/libgcc_s.so.1
00000000f7634000      4K      4K      4K      4K      0K r--p /lib/libgcc_s.so.1
00000000f7635000      4K      4K      4K      4K      0K rw-p /lib/libgcc_s.so.1
00000000f7636000     92K     52K      1K      0K      0K r-xp /lib/libpthread-2.11.3.so
00000000f764d000      4K      4K      4K      4K      0K r--p /lib/libpthread-2.11.3.so
00000000f764e000      4K      4K      4K      4K      0K rw-p /lib/libpthread-2.11.3.so
00000000f764f000      8K      4K      4K      4K      0K rw-p [anon]
00000000f7651000     32K     12K      0K      0K      0K r-xp /lib/librt-2.11.3.so
00000000f7659000      4K      4K      4K      4K      0K r--p /lib/librt-2.11.3.so
00000000f765a000      4K      4K      4K      4K      0K rw-p /lib/librt-2.11.3.so
00000000f765b000     52K      8K      0K      0K      0K r-xp /lib/libcrypt-2.11.3.so
00000000f7668000      4K      4K      4K      4K      0K r--p /lib/libcrypt-2.11.3.so
00000000f7669000      4K      4K      4K      4K      0K rw-p /lib/libcrypt-2.11.3.so
00000000f766a000    160K      4K      4K      4K      0K rw-p [anon]
00000000f7692000     12K      8K      0K      0K      0K r-xp /lib/libdl-2.11.3.so
00000000f7695000      4K      4K      4K      4K      0K r--p /lib/libdl-2.11.3.so
00000000f7696000      4K      4K      4K      4K      0K rw-p /lib/libdl-2.11.3.so
00000000f7697000    220K     48K      1K      0K      0K r-xp /lib/libncurses.so.5.6
00000000f76ce000      8K      8K      8K      8K      0K r--p /lib/libncurses.so.5.6
00000000f76d0000     16K     16K     16K     16K      0K rw-p /lib/libncurses.so.5.6
00000000f76d4000     84K     20K      0K      0K      0K r-xp /lib/libnsl-2.11.3.so
00000000f76e9000      4K      4K      4K      4K      0K r--p /lib/libnsl-2.11.3.so
00000000f76ea000      4K      4K      4K      4K      0K rw-p /lib/libnsl-2.11.3.so
00000000f76eb000      8K      0K      0K      0K      0K rw-p [anon]
00000000f76ed000    896K    276K      6K      0K      0K r-xp /usr/lib/libstdc++.so.6.0.17
00000000f77cd000     16K     16K     16K     16K      0K r--p /usr/lib/libstdc++.so.6.0.17
00000000f77d1000      4K      4K      4K      4K      0K rw-p /usr/lib/libstdc++.so.6.0.17
00000000f77d2000     32K     12K     12K     12K      0K rw-p [anon]
00000000f77da000    124K     96K      2K      0K      0K r-xp /lib/ld-2.11.3.so
00000000f77f9000      4K      4K      4K      4K      0K r--p /lib/ld-2.11.3.so
00000000f77fa000      4K      4K      4K      4K      0K rw-p /lib/ld-2.11.3.so
00000000ffd7e000    136K     24K     24K     24K      0K rw-p [stack]
00000000ffffe000      4K      4K      0K      0K      0K r-xp [vdso]
Total:           1587332K   1272K    322K    340K      0K

628K writable-private, 3460K readonly-private, 1583244K shared, and 1272K referenced

