Fri Mar 11 07:07:17 CST 2022
init(1)-+-VGAuthService(1838)
        |-abatstartup(4244)---abatemgr(4245)-+-{abatemgr}(4263)
        |                                    |-{abatemgr}(4264)
        |                                    |-{abatemgr}(4265)
        |                                    |-{abatemgr}(4266)
        |                                    |-{abatemgr}(4267)
        |                                    |-{abatemgr}(4268)
        |                                    |-{abatemgr}(4269)
        |                                    |-{abatemgr}(4270)
        |                                    |-{abatemgr}(4271)
        |                                    |-{abatemgr}(4272)
        |                                    |-{abatemgr}(4273)
        |                                    |-{abatemgr}(4274)
        |                                    |-{abatemgr}(4275)
        |                                    |-{abatemgr}(4276)
        |                                    |-{abatemgr}(4277)
        |                                    |-{abatemgr}(4278)
        |                                    |-{abatemgr}(4279)
        |                                    |-{abatemgr}(4280)
        |                                    |-{abatemgr}(4281)
        |                                    `-{abatemgr}(4282)
        |-acpid(1483)
        |-atd(3339)
        |-auditd(2688)---{auditd}(2689)
        |-beremote(3785)-+-{beremote}(3791)
        |                |-{beremote}(3796)
        |                |-{beremote}(3797)
        |                `-{beremote}(3798)
        |-bonobo-activati(4107)---{bonobo-activati}(4108)
        |-bqm(4520)
        |-console-kit-dae(1913)-+-{console-kit-dae}(1915)
        |                       |-{console-kit-dae}(1916)
        |                       |-{console-kit-dae}(1917)
        |                       |-{console-kit-dae}(1918)
        |                       |-{console-kit-dae}(1919)
        |                       |-{console-kit-dae}(1920)
        |                       |-{console-kit-dae}(1922)
        |                       |-{console-kit-dae}(1923)
        |                       |-{console-kit-dae}(1924)
        |                       |-{console-kit-dae}(1925)
        |                       |-{console-kit-dae}(1926)
        |                       |-{console-kit-dae}(1927)
        |                       |-{console-kit-dae}(1928)
        |                       |-{console-kit-dae}(1929)
        |                       |-{console-kit-dae}(1930)
        |                       |-{console-kit-dae}(1931)
        |                       |-{console-kit-dae}(1932)
        |                       |-{console-kit-dae}(1933)
        |                       |-{console-kit-dae}(1934)
        |                       |-{console-kit-dae}(1935)
        |                       |-{console-kit-dae}(1936)
        |                       |-{console-kit-dae}(1937)
        |                       |-{console-kit-dae}(1938)
        |                       |-{console-kit-dae}(1939)
        |                       |-{console-kit-dae}(1940)
        |                       |-{console-kit-dae}(1941)
        |                       |-{console-kit-dae}(1942)
        |                       |-{console-kit-dae}(1943)
        |                       |-{console-kit-dae}(1944)
        |                       |-{console-kit-dae}(1945)
        |                       |-{console-kit-dae}(1946)
        |                       |-{console-kit-dae}(1947)
        |                       |-{console-kit-dae}(1948)
        |                       |-{console-kit-dae}(1949)
        |                       |-{console-kit-dae}(1950)
        |                       |-{console-kit-dae}(1951)
        |                       |-{console-kit-dae}(1952)
        |                       |-{console-kit-dae}(1953)
        |                       |-{console-kit-dae}(1954)
        |                       |-{console-kit-dae}(1955)
        |                       |-{console-kit-dae}(1956)
        |                       |-{console-kit-dae}(1957)
        |                       |-{console-kit-dae}(1958)
        |                       |-{console-kit-dae}(1959)
        |                       |-{console-kit-dae}(1960)
        |                       |-{console-kit-dae}(1961)
        |                       |-{console-kit-dae}(1962)
        |                       |-{console-kit-dae}(1963)
        |                       |-{console-kit-dae}(1964)
        |                       |-{console-kit-dae}(1965)
        |                       |-{console-kit-dae}(1966)
        |                       |-{console-kit-dae}(1967)
        |                       |-{console-kit-dae}(1968)
        |                       |-{console-kit-dae}(1969)
        |                       |-{console-kit-dae}(1970)
        |                       |-{console-kit-dae}(1971)
        |                       |-{console-kit-dae}(1972)
        |                       |-{console-kit-dae}(1973)
        |                       |-{console-kit-dae}(1974)
        |                       |-{console-kit-dae}(1975)
        |                       |-{console-kit-dae}(1976)
        |                       |-{console-kit-dae}(3651)
        |                       `-{console-kit-dae}(3719)
        |-cron(3672)
        |-cupsd(3371)
        |-dbus-daemon(4024)
        |-dbus-daemon(1498)
        |-dbus-launch(4023)
        |-dbus-launch(3730)
        |-ebmmd(4500)
        |-gconfd-2(4027)
        |-gdm(3646)---gdm-simple-slav(3647)-+-X(3648)-+-{X}(3652)
        |                                   |         `-{X}(3653)
        |                                   `-gdm-session-wor(3768)---gnome-session(3914)-+-gnome-panel(4103)
        |                                                                                 |-gnome-volume-co(4142)
        |                                                                                 |-gpg-agent(4016)
        |                                                                                 |-gpk-update-icon(4139)
        |                                                                                 |-metacity(4098)
        |                                                                                 |-nautilus(4105)
        |                                                                                 |-nm-applet(4156)
        |                                                                                 |-python(4153)
        |                                                                                 |-ssh-agent(4017)
        |                                                                                 `-{gnome-session}(4029)
        |-gnome-keyring-d(4033)-+-{gnome-keyring-d}(4034)
        |                       `-{gnome-keyring-d}(4035)
        |-gnome-power-man(4167)
        |-gnome-screensav(4187)
        |-gnome-settings-(4032)---{gnome-settings-}(4083)
        |-gnome-terminal(4227)-+-gnome-pty-helpe(4228)
        |                      |-ksh(4229)
        |                      |-ksh(27708)
        |                      `-{gnome-terminal}(4230)
        |-gvfs-fuse-daemo(4089)-+-{gvfs-fuse-daemo}(4090)
        |                       |-{gvfs-fuse-daemo}(4091)
        |                       `-{gvfs-fuse-daemo}(4092)
        |-gvfs-gphoto2-vo(4132)
        |-gvfs-hal-volume(4130)
        |-gvfsd(4085)
        |-gvfsd-burn(4222)
        |-gvfsd-metadata(4215)
        |-gvfsd-trash(4126)
        |-hald(1910)---hald-runner(1914)-+-hald-addon-acpi(2063)
        |                                |-hald-addon-inpu(2025)
        |                                `-hald-addon-stor(2070)
        |-haveged(2709)
        |-klogd(6595)
        |-lgdem(4506)
        |-main-menu(4120)
        |-master(3581)-+-anvil(6011)
        |              |-pickup(5611)
        |              |-qmgr(3650)
        |              |-smtpd(6010)
        |              |-smtpd(6041)
        |              |-smtpd(6042)
        |              `-tlsmgr(11649)
        |-mcelog(2950)
        |-mflm_manager(3827)
        |-mingetty(3818)
        |-mingetty(3819)
        |-mingetty(3820)
        |-mingetty(3821)
        |-mingetty(3822)
        |-mingetty(3823)
        |-multiload-apple(4121)
        |-nm-system-setti(4204)
        |-notification-da(4183)
        |-nscd(3386)-+-{nscd}(3387)
        |            |-{nscd}(3388)
        |            |-{nscd}(3389)
        |            |-{nscd}(3390)
        |            |-{nscd}(3391)
        |            |-{nscd}(3392)
        |            `-{nscd}(3393)
        |-ntpd(3322)
        |-psg_daemon(4513)---ebmautosub(4514)
        |-pulseaudio(4171)---{pulseaudio}(4195)
        |-pure-ftpd(3244)-+-pure-ftpd(7114)
        |                 `-pure-ftpd(7158)
        |-rpc.idmapd(3445)
        |-rpc.mountd(3467)
        |-rpc.statd(3471)
        |-rpcbind(2729)
        |-saslauthd(3261)-+-saslauthd(3262)
        |                 |-saslauthd(3263)
        |                 |-saslauthd(3264)
        |                 `-saslauthd(3265)
        |-slapd(2929)-+-{slapd}(2930)
        |             |-{slapd}(2931)
        |             |-{slapd}(13220)
        |             |-{slapd}(29796)
        |             `-{slapd}(30194)
        |-slpd(3357)
        |-sshd(3295)---sshd(9342)---sshd(9348)---ksh(9349)
        |-syslog-ng(6592)
        |-udevd(560)-+-udevd(705)
        |            `-udevd(706)
        |-unikixmain(4827)-+-unikixCommMgr(4842)---unikixtnemux(4844)
        |                  |-unikixadmin(4845)-+-{unikixadmin}(4847)
        |                  |                   |-{unikixadmin}(4848)
        |                  |                   |-{unikixadmin}(4853)
        |                  |                   |-{unikixadmin}(4854)
        |                  |                   |-{unikixadmin}(4855)
        |                  |                   |-{unikixadmin}(4860)
        |                  |                   |-{unikixadmin}(4861)
        |                  |                   |-{unikixadmin}(4862)
        |                  |                   |-{unikixadmin}(4863)
        |                  |                   |-{unikixadmin}(4864)
        |                  |                   |-{unikixadmin}(4880)
        |                  |                   |-{unikixadmin}(4883)
        |                  |                   |-{unikixadmin}(4884)
        |                  |                   |-{unikixadmin}(4885)
        |                  |                   |-{unikixadmin}(4889)
        |                  |                   |-{unikixadmin}(4890)
        |                  |                   |-{unikixadmin}(4892)
        |                  |                   |-{unikixadmin}(4893)
        |                  |                   `-{unikixadmin}(7108)
        |                  |-unikixept(4838)
        |                  |-unikixhttp(4841)
        |                  |-unikixprt(4828)
        |                  |-unikixrcv(4839)
        |                  |-unikixsock(4840)
        |                  |-unikixstrt(4836)
        |                  |-unikixtran(4852)
        |                  |-unikixtran(5638)
        |                  |-unikixtran(6136)
        |                  |-unikixtran(6166)
        |                  |-unikixtran(6182)
        |                  |-unikixtran(6746)
        |                  |-unikixtran(6754)
        |                  |-unikixtran(6794)
        |                  |-unikixtran(6813)
        |                  |-unikixtran(6964)
        |                  |-unikixtran(7100)
        |                  `-unikixtran(7131)
        |-unikixmain(13160)-+-sh(6185)---pstree(7257)
        |                   `-unikixprt(13161)
        |-unikixmain(27529)-+-unikixCommMgr(27593)---unikixtnemux(27595)
        |                   |-unikixadmin(27596)-+-{unikixadmin}(27600)
        |                   |                    |-{unikixadmin}(27601)
        |                   |                    |-{unikixadmin}(27624)
        |                   |                    |-{unikixadmin}(27625)
        |                   |                    |-{unikixadmin}(27626)
        |                   |                    |-{unikixadmin}(27627)
        |                   |                    |-{unikixadmin}(27628)
        |                   |                    |-{unikixadmin}(27629)
        |                   |                    |-{unikixadmin}(27630)
        |                   |                    |-{unikixadmin}(27631)
        |                   |                    |-{unikixadmin}(27635)
        |                   |                    |-{unikixadmin}(27636)
        |                   |                    |-{unikixadmin}(27637)
        |                   |                    |-{unikixadmin}(27638)
        |                   |                    |-{unikixadmin}(27640)
        |                   |                    |-{unikixadmin}(27641)
        |                   |                    |-{unikixadmin}(27643)
        |                   |                    `-{unikixadmin}(27644)
        |                   |-unikixept(27589)
        |                   |-unikixhttp(27592)
        |                   |-unikixprt(27545)
        |                   |-unikixrcv(27590)
        |                   |-unikixsock(27591)
        |                   |-unikixstrt(27587)
        |                   |-unikixtran(5641)
        |                   |-unikixtran(5695)
        |                   |-unikixtran(27597)
        |                   |-unikixtran(27598)
        |                   |-unikixtran(27603)
        |                   |-unikixtran(27607)
        |                   |-unikixtran(27609)
        |                   |-unikixtran(27611)
        |                   |-unikixtran(27612)
        |                   |-unikixtran(27615)
        |                   |-unikixtran(27619)
        |                   `-unikixtran(27621)
        |-vcf(4509)
        |-vmtoolsd(1776)
        |-vmtoolsd(4136)
        |-xinetd(3699)
        `-ypbind(3412)-+-{ypbind}(3413)
                       `-{ypbind}(3415)
