 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Fri Mar 11 07:06:18 CST 2022
 
ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf761d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7604000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf758b000)
	librt.so.1 => /lib/librt.so.1 (0xf7581000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7566000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7558000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf753a000)
	libc.so.6 => /lib/libc.so.6 (0xf73c8000)
	libm.so.6 => /lib/libm.so.6 (0xf739e000)
	/lib/ld-linux.so.2 (0xf770a000)

ldd /apps/mtp/mtp/bin/dttermunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7681000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7668000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf762b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7626000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ef000)
	librt.so.1 => /lib/librt.so.1 (0xf75e5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ca000)
	libc.so.6 => /lib/libc.so.6 (0xf7458000)
	libm.so.6 => /lib/libm.so.6 (0xf742f000)
	/lib/ld-linux.so.2 (0xf776e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7411000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75ab000)
	/lib/ld-linux.so.2 (0xf771e000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf769c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf765f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf765a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7623000)
	librt.so.1 => /lib/librt.so.1 (0xf7619000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75fe000)
	libc.so.6 => /lib/libc.so.6 (0xf748c000)
	libm.so.6 => /lib/libm.so.6 (0xf7463000)
	/lib/ld-linux.so.2 (0xf77a2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7445000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7654000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf763b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75fe000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75f9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c2000)
	librt.so.1 => /lib/librt.so.1 (0xf75b8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf759d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf757f000)
	libc.so.6 => /lib/libc.so.6 (0xf740d000)
	libm.so.6 => /lib/libm.so.6 (0xf73e4000)
	/lib/ld-linux.so.2 (0xf7741000)

ldd /apps/mtp/mtp/bin/kixbrw:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f4000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf757b000)
	librt.so.1 => /lib/librt.so.1 (0xf7571000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7556000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7548000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf752a000)
	libc.so.6 => /lib/libc.so.6 (0xf73b8000)
	libm.so.6 => /lib/libm.so.6 (0xf738e000)
	/lib/ld-linux.so.2 (0xf76fa000)

ldd /apps/mtp/mtp/bin/kixcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf768b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7672000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7635000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7630000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75f9000)
	librt.so.1 => /lib/librt.so.1 (0xf75ef000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d4000)
	libc.so.6 => /lib/libc.so.6 (0xf7462000)
	libm.so.6 => /lib/libm.so.6 (0xf7439000)
	/lib/ld-linux.so.2 (0xf7778000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf741b000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76cf000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7692000)
	libdl.so.2 => /lib/libdl.so.2 (0xf768d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7656000)
	librt.so.1 => /lib/librt.so.1 (0xf764c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7631000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7623000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf761f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7600000)
	libc.so.6 => /lib/libc.so.6 (0xf748e000)
	libm.so.6 => /lib/libm.so.6 (0xf7465000)
	/lib/ld-linux.so.2 (0xf77d5000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c3000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76aa000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7668000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7631000)
	librt.so.1 => /lib/librt.so.1 (0xf7627000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75ee000)
	libc.so.6 => /lib/libc.so.6 (0xf747c000)
	libm.so.6 => /lib/libm.so.6 (0xf7453000)
	/lib/ld-linux.so.2 (0xf77b0000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7666000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf764d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7610000)
	libdl.so.2 => /lib/libdl.so.2 (0xf760b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d4000)
	librt.so.1 => /lib/librt.so.1 (0xf75ca000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75af000)
	libc.so.6 => /lib/libc.so.6 (0xf743d000)
	libm.so.6 => /lib/libm.so.6 (0xf7414000)
	/lib/ld-linux.so.2 (0xf7753000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73f6000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf762d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7614000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75d7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75d2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf759b000)
	librt.so.1 => /lib/librt.so.1 (0xf7591000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7576000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7558000)
	libc.so.6 => /lib/libc.so.6 (0xf73e6000)
	libm.so.6 => /lib/libm.so.6 (0xf73bd000)
	/lib/ld-linux.so.2 (0xf771a000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7684000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf766b000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf762e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7629000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75f2000)
	librt.so.1 => /lib/librt.so.1 (0xf75e8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75cd000)
	libc.so.6 => /lib/libc.so.6 (0xf745b000)
	libm.so.6 => /lib/libm.so.6 (0xf7432000)
	/lib/ld-linux.so.2 (0xf7771000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7414000)

ldd /apps/mtp/mtp/bin/kixcopy:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf761b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7602000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7589000)
	librt.so.1 => /lib/librt.so.1 (0xf757f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7564000)
	libc.so.6 => /lib/libc.so.6 (0xf73f2000)
	libm.so.6 => /lib/libm.so.6 (0xf73c9000)
	/lib/ld-linux.so.2 (0xf7708000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73ab000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76df000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76c6000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7689000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7684000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf764d000)
	librt.so.1 => /lib/librt.so.1 (0xf7643000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7628000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf760a000)
	libc.so.6 => /lib/libc.so.6 (0xf7498000)
	libm.so.6 => /lib/libm.so.6 (0xf746f000)
	/lib/ld-linux.so.2 (0xf77cc000)

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlt:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf773b000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf764f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7636000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75f9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75f3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75bd000)
	librt.so.1 => /lib/librt.so.1 (0xf75b3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7598000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf757a000)
	libc.so.6 => /lib/libc.so.6 (0xf7408000)
	libm.so.6 => /lib/libm.so.6 (0xf73de000)
	/lib/ld-linux.so.2 (0xf774a000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixed:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7606000)
	/lib/ld-linux.so.2 (0xf7779000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76ae000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7695000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7658000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7653000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf761c000)
	librt.so.1 => /lib/librt.so.1 (0xf7612000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f7000)
	libc.so.6 => /lib/libc.so.6 (0xf7485000)
	libm.so.6 => /lib/libm.so.6 (0xf745c000)
	/lib/ld-linux.so.2 (0xf779b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf743e000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7656000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf763d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7600000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75fb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c4000)
	librt.so.1 => /lib/librt.so.1 (0xf75ba000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf759f000)
	libc.so.6 => /lib/libc.so.6 (0xf742d000)
	libm.so.6 => /lib/libm.so.6 (0xf7404000)
	/lib/ld-linux.so.2 (0xf7743000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73e6000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7617000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75fe000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75bc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7585000)
	librt.so.1 => /lib/librt.so.1 (0xf757b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7560000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7552000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7534000)
	libc.so.6 => /lib/libc.so.6 (0xf73c2000)
	libm.so.6 => /lib/libm.so.6 (0xf7398000)
	/lib/ld-linux.so.2 (0xf7704000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c2000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76a9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7667000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7630000)
	librt.so.1 => /lib/librt.so.1 (0xf7626000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75fd000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75df000)
	libc.so.6 => /lib/libc.so.6 (0xf746d000)
	libm.so.6 => /lib/libm.so.6 (0xf7443000)
	/lib/ld-linux.so.2 (0xf77af000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7657000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf763e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7601000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75fc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c5000)
	librt.so.1 => /lib/librt.so.1 (0xf75bb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75a0000)
	libc.so.6 => /lib/libc.so.6 (0xf742e000)
	libm.so.6 => /lib/libm.so.6 (0xf7405000)
	/lib/ld-linux.so.2 (0xf7744000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73e7000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7652000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7639000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75fc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75f7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c0000)
	librt.so.1 => /lib/librt.so.1 (0xf75b6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf759b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf758d000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7589000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf756a000)
	libc.so.6 => /lib/libc.so.6 (0xf73f8000)
	libm.so.6 => /lib/libm.so.6 (0xf73cf000)
	/lib/ld-linux.so.2 (0xf773f000)

ldd /apps/mtp/mtp/bin/kixgrep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf76da000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75ee000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75d5000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7598000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7592000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf755c000)
	librt.so.1 => /lib/librt.so.1 (0xf7552000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7537000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7519000)
	libc.so.6 => /lib/libc.so.6 (0xf73a7000)
	libm.so.6 => /lib/libm.so.6 (0xf737d000)
	/lib/ld-linux.so.2 (0xf76e9000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d6000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76bd000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7680000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7644000)
	librt.so.1 => /lib/librt.so.1 (0xf763a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf761f000)
	libc.so.6 => /lib/libc.so.6 (0xf74ad000)
	libm.so.6 => /lib/libm.so.6 (0xf7484000)
	/lib/ld-linux.so.2 (0xf77c3000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7466000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7691000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7678000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf763b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7636000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ff000)
	librt.so.1 => /lib/librt.so.1 (0xf75f5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75da000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75cc000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75ae000)
	libc.so.6 => /lib/libc.so.6 (0xf743c000)
	libm.so.6 => /lib/libm.so.6 (0xf7412000)
	/lib/ld-linux.so.2 (0xf777e000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixiqdic:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75f8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75df000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75a2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf759d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7566000)
	librt.so.1 => /lib/librt.so.1 (0xf755c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7541000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7533000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf752f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7510000)
	libc.so.6 => /lib/libc.so.6 (0xf739e000)
	libm.so.6 => /lib/libm.so.6 (0xf7375000)
	/lib/ld-linux.so.2 (0xf76e5000)

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f6000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf757d000)
	librt.so.1 => /lib/librt.so.1 (0xf7573000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7558000)
	libc.so.6 => /lib/libc.so.6 (0xf73e6000)
	libm.so.6 => /lib/libm.so.6 (0xf73bd000)
	/lib/ld-linux.so.2 (0xf76fc000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf739f000)

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f5000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf757c000)
	librt.so.1 => /lib/librt.so.1 (0xf7572000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7557000)
	libc.so.6 => /lib/libc.so.6 (0xf73e5000)
	libm.so.6 => /lib/libm.so.6 (0xf73bc000)
	/lib/ld-linux.so.2 (0xf76fb000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf739e000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixkeydef:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76a8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf768f000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7652000)
	libdl.so.2 => /lib/libdl.so.2 (0xf764d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7616000)
	librt.so.1 => /lib/librt.so.1 (0xf760c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f1000)
	libc.so.6 => /lib/libc.so.6 (0xf747f000)
	libm.so.6 => /lib/libm.so.6 (0xf7456000)
	/lib/ld-linux.so.2 (0xf7795000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7438000)

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76ac000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf766a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7633000)
	librt.so.1 => /lib/librt.so.1 (0xf7629000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75f0000)
	libc.so.6 => /lib/libc.so.6 (0xf747e000)
	libm.so.6 => /lib/libm.so.6 (0xf7455000)
	/lib/ld-linux.so.2 (0xf77b2000)

ldd /apps/mtp/mtp/bin/kixmenu:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75dd000)
	/lib/ld-linux.so.2 (0xf7750000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769e000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7685000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7648000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7643000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760c000)
	librt.so.1 => /lib/librt.so.1 (0xf7602000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75d9000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf75d5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b6000)
	libc.so.6 => /lib/libc.so.6 (0xf7444000)
	libm.so.6 => /lib/libm.so.6 (0xf741b000)
	/lib/ld-linux.so.2 (0xf778b000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76bf000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7682000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7646000)
	librt.so.1 => /lib/librt.so.1 (0xf763c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7621000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7603000)
	libc.so.6 => /lib/libc.so.6 (0xf7491000)
	libm.so.6 => /lib/libm.so.6 (0xf7468000)
	/lib/ld-linux.so.2 (0xf77c5000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpli:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf764a000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7631000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75f4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75ef000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75b8000)
	librt.so.1 => /lib/librt.so.1 (0xf75ae000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7593000)
	libc.so.6 => /lib/libc.so.6 (0xf7421000)
	libm.so.6 => /lib/libm.so.6 (0xf73f8000)
	/lib/ld-linux.so.2 (0xf7737000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73da000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7697000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf767e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7641000)
	libdl.so.2 => /lib/libdl.so.2 (0xf763c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7605000)
	librt.so.1 => /lib/librt.so.1 (0xf75fb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75d2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b4000)
	libc.so.6 => /lib/libc.so.6 (0xf7442000)
	libm.so.6 => /lib/libm.so.6 (0xf7418000)
	/lib/ld-linux.so.2 (0xf7784000)

ldd /apps/mtp/mtp/bin/kixprt:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf766f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7656000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7619000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7614000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75dd000)
	librt.so.1 => /lib/librt.so.1 (0xf75d3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b8000)
	libc.so.6 => /lib/libc.so.6 (0xf7446000)
	libm.so.6 => /lib/libm.so.6 (0xf741d000)
	/lib/ld-linux.so.2 (0xf775c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73ff000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75fa000)
	libm.so.6 => /lib/libm.so.6 (0xf75d1000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b3000)
	libc.so.6 => /lib/libc.so.6 (0xf7441000)
	/lib/ld-linux.so.2 (0xf76e7000)

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixrnm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf760c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f3000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75b6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf757a000)
	librt.so.1 => /lib/librt.so.1 (0xf7570000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7555000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7547000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7529000)
	libc.so.6 => /lib/libc.so.6 (0xf73b7000)
	libm.so.6 => /lib/libm.so.6 (0xf738d000)
	/lib/ld-linux.so.2 (0xf76f9000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75f8000)
	/lib/ld-linux.so.2 (0xf776b000)

ldd /apps/mtp/mtp/bin/kixsgu:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixstop:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsybase:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7656000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf763d000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7600000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75fb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c4000)
	librt.so.1 => /lib/librt.so.1 (0xf75ba000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf759f000)
	libc.so.6 => /lib/libc.so.6 (0xf742d000)
	libm.so.6 => /lib/libm.so.6 (0xf7404000)
	/lib/ld-linux.so.2 (0xf7743000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73e6000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76cb000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76b2000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7675000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7670000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7639000)
	librt.so.1 => /lib/librt.so.1 (0xf762f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7614000)
	libc.so.6 => /lib/libc.so.6 (0xf74a2000)
	libm.so.6 => /lib/libm.so.6 (0xf7479000)
	/lib/ld-linux.so.2 (0xf77b8000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf745b000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76c3000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76aa000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf766d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7668000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7631000)
	librt.so.1 => /lib/librt.so.1 (0xf7627000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf760c000)
	libc.so.6 => /lib/libc.so.6 (0xf749a000)
	libm.so.6 => /lib/libm.so.6 (0xf7471000)
	/lib/ld-linux.so.2 (0xf77b0000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7453000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf764c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7633000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75f6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75f1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ba000)
	librt.so.1 => /lib/librt.so.1 (0xf75b0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7595000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7587000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7569000)
	libc.so.6 => /lib/libc.so.6 (0xf73f7000)
	libm.so.6 => /lib/libm.so.6 (0xf73cd000)
	/lib/ld-linux.so.2 (0xf7739000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76ab000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7692000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7655000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7650000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7619000)
	librt.so.1 => /lib/librt.so.1 (0xf760f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f4000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75e6000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75c8000)
	libc.so.6 => /lib/libc.so.6 (0xf7456000)
	libm.so.6 => /lib/libm.so.6 (0xf742c000)
	/lib/ld-linux.so.2 (0xf7798000)

ldd /apps/mtp/mtp/bin/kixview:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf765c000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7643000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7606000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7601000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ca000)
	librt.so.1 => /lib/librt.so.1 (0xf75c0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75a5000)
	libc.so.6 => /lib/libc.so.6 (0xf7433000)
	libm.so.6 => /lib/libm.so.6 (0xf740a000)
	/lib/ld-linux.so.2 (0xf7749000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73ec000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76ae000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7695000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7658000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7653000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf761c000)
	librt.so.1 => /lib/librt.so.1 (0xf7612000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f7000)
	libc.so.6 => /lib/libc.so.6 (0xf7485000)
	libm.so.6 => /lib/libm.so.6 (0xf745c000)
	/lib/ld-linux.so.2 (0xf779b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf743e000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7684000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7647000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7642000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760b000)
	librt.so.1 => /lib/librt.so.1 (0xf7601000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e6000)
	libc.so.6 => /lib/libc.so.6 (0xf7474000)
	libm.so.6 => /lib/libm.so.6 (0xf744b000)
	/lib/ld-linux.so.2 (0xf778a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf742d000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75e0000)
	/lib/ld-linux.so.2 (0xf7753000)

ldd /apps/mtp/mtp/bin/ncd101start:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd101unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd97start:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncd97unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdvtstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/ncdvtunikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7663000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf764a000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf760d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7608000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d1000)
	librt.so.1 => /lib/librt.so.1 (0xf75c7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75ac000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf758e000)
	libc.so.6 => /lib/libc.so.6 (0xf741c000)
	libm.so.6 => /lib/libm.so.6 (0xf73f3000)
	/lib/ld-linux.so.2 (0xf7750000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769f000)
	librt.so.1 => /lib/librt.so.1 (0xf7695000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf767a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf766c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf764d000)
	libc.so.6 => /lib/libc.so.6 (0xf74db000)
	libm.so.6 => /lib/libm.so.6 (0xf74b2000)
	/lib/ld-linux.so.2 (0xf778c000)

ldd /apps/mtp/mtp/bin/sunstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/sununikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikix:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7695000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf767c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf763f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf763a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7603000)
	librt.so.1 => /lib/librt.so.1 (0xf75f9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75de000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75d0000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75b2000)
	libc.so.6 => /lib/libc.so.6 (0xf7440000)
	libm.so.6 => /lib/libm.so.6 (0xf7416000)
	/lib/ld-linux.so.2 (0xf7782000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf755d000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7471000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7458000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf741b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7415000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf73df000)
	librt.so.1 => /lib/librt.so.1 (0xf73d5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf73ba000)
	libm.so.6 => /lib/libm.so.6 (0xf7391000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7373000)
	libc.so.6 => /lib/libc.so.6 (0xf7200000)
	/lib/ld-linux.so.2 (0xf76e7000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7622000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7609000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7590000)
	librt.so.1 => /lib/librt.so.1 (0xf7586000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf755d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf753f000)
	libc.so.6 => /lib/libc.so.6 (0xf73cd000)
	libm.so.6 => /lib/libm.so.6 (0xf73a3000)
	/lib/ld-linux.so.2 (0xf770f000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76be000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7681000)
	libdl.so.2 => /lib/libdl.so.2 (0xf767c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7645000)
	librt.so.1 => /lib/librt.so.1 (0xf763b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7620000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7612000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75f4000)
	libc.so.6 => /lib/libc.so.6 (0xf7482000)
	libm.so.6 => /lib/libm.so.6 (0xf7458000)
	/lib/ld-linux.so.2 (0xf77c4000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7612000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75f9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75bc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7580000)
	librt.so.1 => /lib/librt.so.1 (0xf7576000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf754d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf752f000)
	libc.so.6 => /lib/libc.so.6 (0xf73bd000)
	libm.so.6 => /lib/libm.so.6 (0xf7393000)
	/lib/ld-linux.so.2 (0xf76ff000)

ldd /apps/mtp/mtp/bin/unikixSGU:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf77be000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76d2000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76b9000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf767c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7676000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7640000)
	librt.so.1 => /lib/librt.so.1 (0xf7636000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf761b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75fd000)
	libc.so.6 => /lib/libc.so.6 (0xf748b000)
	libm.so.6 => /lib/libm.so.6 (0xf7461000)
	/lib/ld-linux.so.2 (0xf77cd000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf768f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7676000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7639000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7634000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75fd000)
	librt.so.1 => /lib/librt.so.1 (0xf75f3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d8000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75ca000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75ac000)
	libc.so.6 => /lib/libc.so.6 (0xf743a000)
	libm.so.6 => /lib/libm.so.6 (0xf7410000)
	/lib/ld-linux.so.2 (0xf777c000)

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7794000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6a96000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf69aa000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf6990000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf6953000)
	libdl.so.2 => /lib/libdl.so.2 (0xf694e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6918000)
	librt.so.1 => /lib/librt.so.1 (0xf690e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf68f3000)
	libc.so.6 => /lib/libc.so.6 (0xf6780000)
	libm.so.6 => /lib/libm.so.6 (0xf6757000)
	/lib/ld-linux.so.2 (0xf7798000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf6739000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7651000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7638000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75fb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75f6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75bf000)
	librt.so.1 => /lib/librt.so.1 (0xf75b5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf759a000)
	libc.so.6 => /lib/libc.so.6 (0xf7428000)
	libm.so.6 => /lib/libm.so.6 (0xf73ff000)
	/lib/ld-linux.so.2 (0xf773e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73e1000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75fc000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75e3000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75a6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75a1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf756a000)
	librt.so.1 => /lib/librt.so.1 (0xf7560000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7545000)
	libc.so.6 => /lib/libc.so.6 (0xf73d3000)
	libm.so.6 => /lib/libm.so.6 (0xf73aa000)
	/lib/ld-linux.so.2 (0xf76e9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf738c000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7604000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75eb000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ae000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75a9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7572000)
	librt.so.1 => /lib/librt.so.1 (0xf7568000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf753f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7521000)
	libc.so.6 => /lib/libc.so.6 (0xf73af000)
	libm.so.6 => /lib/libm.so.6 (0xf7385000)
	/lib/ld-linux.so.2 (0xf76f1000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf75d3000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf74e7000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf74ce000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7490000)
	libdl.so.2 => /lib/libdl.so.2 (0xf748b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7455000)
	librt.so.1 => /lib/librt.so.1 (0xf744b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7430000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libm.so.6 => /lib/libm.so.6 (0xf73cb000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73ac000)
	libc.so.6 => /lib/libc.so.6 (0xf723a000)
	/lib/ld-linux.so.2 (0xf775d000)

ldd /apps/mtp/mtp/bin/unikixdev:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf76e5000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75f9000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75e0000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75a3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf759d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7567000)
	librt.so.1 => /lib/librt.so.1 (0xf755d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7542000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7524000)
	libc.so.6 => /lib/libc.so.6 (0xf73b2000)
	libm.so.6 => /lib/libm.so.6 (0xf7388000)
	/lib/ld-linux.so.2 (0xf76f4000)

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf761d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7604000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75c7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf758b000)
	librt.so.1 => /lib/librt.so.1 (0xf7581000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7566000)
	libc.so.6 => /lib/libc.so.6 (0xf73f4000)
	libm.so.6 => /lib/libm.so.6 (0xf73cb000)
	/lib/ld-linux.so.2 (0xf770a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73ad000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76ab000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7692000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7655000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7650000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7619000)
	librt.so.1 => /lib/librt.so.1 (0xf760f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75f4000)
	libc.so.6 => /lib/libc.so.6 (0xf7482000)
	libm.so.6 => /lib/libm.so.6 (0xf7459000)
	/lib/ld-linux.so.2 (0xf7798000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf743b000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf763d000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7624000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75e7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75e2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75ab000)
	librt.so.1 => /lib/librt.so.1 (0xf75a1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7586000)
	libc.so.6 => /lib/libc.so.6 (0xf7414000)
	libm.so.6 => /lib/libm.so.6 (0xf73eb000)
	/lib/ld-linux.so.2 (0xf772a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73cd000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7622000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7609000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75cc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75c7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7590000)
	librt.so.1 => /lib/librt.so.1 (0xf7586000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf756b000)
	libc.so.6 => /lib/libc.so.6 (0xf73f9000)
	libm.so.6 => /lib/libm.so.6 (0xf73d0000)
	/lib/ld-linux.so.2 (0xf770f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b2000)

ldd /apps/mtp/mtp/bin/unikixiq:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf768b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7672000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7635000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7630000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75f9000)
	librt.so.1 => /lib/librt.so.1 (0xf75ef000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d4000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf75c6000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf75c2000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75a3000)
	libc.so.6 => /lib/libc.so.6 (0xf7431000)
	libm.so.6 => /lib/libm.so.6 (0xf7408000)
	/lib/ld-linux.so.2 (0xf7778000)

ldd /apps/mtp/mtp/bin/unikixl:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76e0000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf76c7000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf768a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7685000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf764e000)
	librt.so.1 => /lib/librt.so.1 (0xf7644000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7629000)
	libc.so.6 => /lib/libc.so.6 (0xf74b7000)
	libm.so.6 => /lib/libm.so.6 (0xf748e000)
	/lib/ld-linux.so.2 (0xf77cd000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7470000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7657000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf763e000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7601000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75fc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75c5000)
	librt.so.1 => /lib/librt.so.1 (0xf75bb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75a0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7592000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7574000)
	libc.so.6 => /lib/libc.so.6 (0xf7402000)
	libm.so.6 => /lib/libm.so.6 (0xf73d8000)
	/lib/ld-linux.so.2 (0xf7744000)

ldd /apps/mtp/mtp/bin/unikixold:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf76b5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf769c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf765f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf765a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7623000)
	librt.so.1 => /lib/librt.so.1 (0xf7619000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75fe000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75e0000)
	libc.so.6 => /lib/libc.so.6 (0xf746e000)
	libm.so.6 => /lib/libm.so.6 (0xf7445000)
	/lib/ld-linux.so.2 (0xf77a2000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 =>  (0xffffe000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf75d4000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf74e8000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf74cf000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7492000)
	libdl.so.2 => /lib/libdl.so.2 (0xf748d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7457000)
	librt.so.1 => /lib/librt.so.1 (0xf744c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7431000)
	libm.so.6 => /lib/libm.so.6 (0xf7408000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73ea000)
	libc.so.6 => /lib/libc.so.6 (0xf7278000)
	/lib/ld-linux.so.2 (0xf779a000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 =>  (0xffffe000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf75c9000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75b0000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7573000)
	libdl.so.2 => /lib/libdl.so.2 (0xf756e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7538000)
	librt.so.1 => /lib/librt.so.1 (0xf752e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7512000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf74f4000)
	libc.so.6 => /lib/libc.so.6 (0xf7382000)
	libm.so.6 => /lib/libm.so.6 (0xf7359000)
	/lib/ld-linux.so.2 (0xf76f2000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7603000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75ea000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ad000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75a8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7571000)
	librt.so.1 => /lib/librt.so.1 (0xf7567000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf753e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7520000)
	libc.so.6 => /lib/libc.so.6 (0xf73ae000)
	libm.so.6 => /lib/libm.so.6 (0xf7384000)
	/lib/ld-linux.so.2 (0xf76f0000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 =>  (0xffffe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf76f0000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7604000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75eb000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75ae000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75a8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7572000)
	librt.so.1 => /lib/librt.so.1 (0xf7568000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf754d000)
	libc.so.6 => /lib/libc.so.6 (0xf73db000)
	libm.so.6 => /lib/libm.so.6 (0xf73b2000)
	/lib/ld-linux.so.2 (0xf76ff000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7393000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7614000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75fb000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75be000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7582000)
	librt.so.1 => /lib/librt.so.1 (0xf7578000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755d000)
	libc.so.6 => /lib/libc.so.6 (0xf73eb000)
	libm.so.6 => /lib/libm.so.6 (0xf73c2000)
	/lib/ld-linux.so.2 (0xf7701000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a4000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 =>  (0xffffe000)
	libnss3.so => /usr/lib/libnss3.so (0xf765c000)
	libssl3.so => /usr/lib/libssl3.so (0xf7618000)
	libsoftokn3.so => /usr/lib/libsoftokn3.so (0xf75db000)
	libnspr4.so => /usr/lib/libnspr4.so (0xf759e000)
	libplc4.so => /usr/lib/libplc4.so (0xf7597000)
	libplds4.so => /usr/lib/libplds4.so (0xf7592000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7579000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7574000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf73eb000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf73e8000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf72fb000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf72be000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7288000)
	librt.so.1 => /lib/librt.so.1 (0xf727e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7263000)
	libm.so.6 => /lib/libm.so.6 (0xf723a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf721b000)
	libc.so.6 => /lib/libc.so.6 (0xf70a9000)
	libnssutil3.so => /usr/lib/libnssutil3.so (0xf7084000)
	libz.so.1 => /lib/libz.so.1 (0xf706d000)
	libsqlite3.so.0 => /usr/lib/libsqlite3.so.0 (0xf6fc7000)
	/lib/ld-linux.so.2 (0xf776f000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf769f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7686000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7649000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7644000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf760d000)
	librt.so.1 => /lib/librt.so.1 (0xf7603000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75e8000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75ca000)
	libc.so.6 => /lib/libc.so.6 (0xf7458000)
	libm.so.6 => /lib/libm.so.6 (0xf742f000)
	/lib/ld-linux.so.2 (0xf778c000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7613000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf75fa000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf75bd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf75b8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7581000)
	librt.so.1 => /lib/librt.so.1 (0xf7577000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf755c000)
	libc.so.6 => /lib/libc.so.6 (0xf73ea000)
	libm.so.6 => /lib/libm.so.6 (0xf73c1000)
	/lib/ld-linux.so.2 (0xf7700000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73a3000)

ldd /apps/mtp/mtp/bin/unikixtne:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf766b000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7652000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf7615000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7610000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75d9000)
	librt.so.1 => /lib/librt.so.1 (0xf75cf000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75b4000)
	libc.so.6 => /lib/libc.so.6 (0xf7442000)
	libm.so.6 => /lib/libm.so.6 (0xf7419000)
	/lib/ld-linux.so.2 (0xf7758000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73fb000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 =>  (0xffffe000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf75a1000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf74b5000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf749c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf745f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7459000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7423000)
	librt.so.1 => /lib/librt.so.1 (0xf7419000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf73fe000)
	libm.so.6 => /lib/libm.so.6 (0xf73d5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf73b7000)
	libc.so.6 => /lib/libc.so.6 (0xf7244000)
	/lib/ld-linux.so.2 (0xf772b000)

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf77d0000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6ad2000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf69e6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf69af000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf6972000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf6959000)
	libm.so.6 => /lib/libm.so.6 (0xf6930000)
	libdl.so.2 => /lib/libdl.so.2 (0xf692b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf691d000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf6911000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf690e000)
	librt.so.1 => /lib/librt.so.1 (0xf6904000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf68e9000)
	libkixnopli.so => /apps/mtp/mtp/lib/libkixnopli.so (0xf68e6000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf68e1000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf68c3000)
	libc.so.6 => /lib/libc.so.6 (0xf6751000)
	/lib/ld-linux.so.2 (0xf77d4000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7690000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf7677000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf763a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7635000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf75fe000)
	librt.so.1 => /lib/librt.so.1 (0xf75f4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf75d9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf75bb000)
	libc.so.6 => /lib/libc.so.6 (0xf7449000)
	libm.so.6 => /lib/libm.so.6 (0xf7420000)
	/lib/ld-linux.so.2 (0xf777d000)

ldd /apps/mtp/mtp/bin/xtermstart:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/xtermunikix:
	not a dynamic executable

 
********************************************************************
ldd $UNIKIX/local/bin /apps/mtp/mtp/local/bin at Fri Mar 11 07:06:19 CST 2022
 
ldd /apps/mtp/mtp/local/bin/kixmakecnv:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75b5000)
	/lib/ld-linux.so.2 (0xf7728000)

ldd /apps/mtp/mtp/local/bin/kxcallkix.gnt:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/libkxrm.so:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7600000)
	/lib/ld-linux.so.2 (0xf7776000)

ldd /apps/mtp/mtp/local/bin/line.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf75ee000)
	/lib/ld-linux.so.2 (0xf7761000)

ldd /apps/mtp/mtp/local/bin/line.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf762f000)
	/lib/ld-linux.so.2 (0xf77a2000)

ldd /apps/mtp/mtp/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/mfrcdin:
	linux-gate.so.1 =>  (0xffffe000)
	libcobrts.so.2 => /opt/lib/cobol/lib/libcobrts.so.2 (0xf76ba000)
	libcobcrtn.so.2 => /opt/lib/cobol/lib/libcobcrtn.so.2 (0xf767c000)
	libcobmisc.so.2 => /opt/lib/cobol/lib/libcobmisc.so.2 (0xf7655000)
	libc.so.6 => /lib/libc.so.6 (0xf74e2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf74dd000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf74bf000)
	libcobscreen.so.2 => /opt/lib/cobol/lib/libcobscreen.so.2 (0xf74b7000)
	libm.so.6 => /lib/libm.so.6 (0xf748e000)
	/lib/ld-linux.so.2 (0xf7764000)

ldd /apps/mtp/mtp/local/bin/mfrcdout:
	linux-gate.so.1 =>  (0xffffe000)
	libcobrts.so.2 => /opt/lib/cobol/lib/libcobrts.so.2 (0xf7672000)
	libcobcrtn.so.2 => /opt/lib/cobol/lib/libcobcrtn.so.2 (0xf7634000)
	libcobmisc.so.2 => /opt/lib/cobol/lib/libcobmisc.so.2 (0xf760d000)
	libc.so.6 => /lib/libc.so.6 (0xf749a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7495000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7477000)
	libcobscreen.so.2 => /opt/lib/cobol/lib/libcobscreen.so.2 (0xf746f000)
	libm.so.6 => /lib/libm.so.6 (0xf7446000)
	/lib/ld-linux.so.2 (0xf771c000)

ldd /apps/mtp/mtp/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/local/bin/record.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7620000)
	/lib/ld-linux.so.2 (0xf7793000)

ldd /apps/mtp/mtp/local/bin/record.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf766a000)
	/lib/ld-linux.so.2 (0xf77dd000)

ldd /apps/mtp/mtp/local/bin/recordv.in:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7605000)
	/lib/ld-linux.so.2 (0xf7778000)

ldd /apps/mtp/mtp/local/bin/recordv.out:
	linux-gate.so.1 =>  (0xffffe000)
	libc.so.6 => /lib/libc.so.6 (0xf7572000)
	/lib/ld-linux.so.2 (0xf76e5000)

ldd /apps/mtp/mtp/local/bin/sortx:
	linux-gate.so.1 =>  (0xffffe000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7685000)
	librt.so.1 => /lib/librt.so.1 (0xf767b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7660000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7652000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7633000)
	libc.so.6 => /lib/libc.so.6 (0xf74c1000)
	libm.so.6 => /lib/libm.so.6 (0xf7498000)
	/lib/ld-linux.so.2 (0xf7772000)

ldd /apps/mtp/mtp/local/bin/unikixtran:
	linux-gate.so.1 =>  (0xffffe000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf77ad000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6aaf000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf69c3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf698c000)
	libncurses.so.5 => /lib/libncurses.so.5 (0xf694f000)
	libnsl.so.1 => /lib/libnsl.so.1 (0xf6936000)
	libm.so.6 => /lib/libm.so.6 (0xf690d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6908000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf68fa000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf68ee000)
	libkxrm.so => /apps/mtp/mtp/lib/libkxrm.so (0xf68eb000)
	librt.so.1 => /lib/librt.so.1 (0xf68e1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf68c6000)
	libkixnopli.so => /apps/mtp/mtp/lib/libkixnopli.so (0xf68c3000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf68be000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf68a0000)
	libc.so.6 => /lib/libc.so.6 (0xf672e000)
	/lib/ld-linux.so.2 (0xf77b1000)

