 
********************************************************************
1st /bin/ps -ealf at Fri Mar 11 07:06:12 CST 2022
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin  6220  6216  0  80   0 -  1171 -      07:06 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  4828  4827  0  80   0 - 396835 msgrcv Jan16 ?       00:00:00 unikixprt
0 S mtpadmin  4836  4827  0  80   0 - 399055 msgrcv Jan16 ?       00:01:49 unikixstrt 
0 S mtpadmin  4838  4827  0  80   0 - 394239 msgrcv Jan16 ?       00:00:00 unikixept
0 S mtpadmin  4839  4827  0  80   0 - 405275 msgrcv Jan16 ?       00:00:00 unikixrcv
0 S mtpadmin  4840  4827  0  80   0 - 396845 -     Jan16 ?        00:00:00 unikixsock  6090
0 S mtpadmin  4841  4827  0  80   0 - 396844 -     Jan16 ?        00:00:00 unikixhttp  7002
0 S mtpadmin  4842  4827  0  80   0 - 399450 -     Jan16 ?        00:00:00 unikixCommMgr 
0 S mtpadmin  4844  4842  0  80   0 - 399416 -     Jan16 ?        00:00:01 unikixtnemux 
0 S mtpadmin  4845  4827  0  80   0 - 706448 futex_ Jan16 ?       02:04:35 unikixadmin  9002
0 S mtpadmin  4852  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 11
0 S mtpadmin  5638  4827  0  80   0 - 412017 msgrcv 06:38 ?       00:00:00 unikixtran 9
0 S mtpadmin  5641 27529  0  82   2 - 412047 msgrcv 06:38 ?       00:00:00 unikixtran 3
0 S mtpadmin  5695 27529  0  82   2 - 411970 msgrcv 06:41 ?       00:00:00 unikixtran 9
0 S mtpadmin  6136  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 8
0 S mtpadmin  6166  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 7
0 S mtpadmin  6182  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 5
0 S mtpadmin  6185 13160  0  80   0 -  2885 wait   07:06 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin  6221  6216  0  80   0 -  3137 pipe_w 07:06 ?        00:00:00 sort
0 S mtpadmin  6222  6216  0  80   0 -  2235 pipe_w 07:06 ?        00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 S mtpadmin  6735  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 3
0 S mtpadmin  6746  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 1
0 S mtpadmin  6754  4827  0  80   0 - 412017 msgrcv Mar10 ?       00:00:00 unikixtran 4
0 S mtpadmin  6794  4827  0  80   0 - 412017 msgrcv Mar10 ?       00:00:00 unikixtran 0
0 S mtpadmin  6813  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 2
0 S mtpadmin  6964  4827  0  80   0 - 412017 msgrcv Mar10 ?       00:00:00 unikixtran 6
0 S mtpadmin  6974  4827  0  80   0 - 412018 msgrcv Mar10 ?       00:00:00 unikixtran 10
0 S mtpadmin 13161 13160  0  80   0 - 396834 msgrcv Mar10 ?       00:00:00 unikixprt
0 S mtpadmin 27545 27529  0  82   2 - 396834 msgrcv Mar10 ?       00:00:00 unikixprt
0 S mtpadmin 27587 27529  0  82   2 - 399108 msgrcv Mar10 ?       00:00:01 unikixstrt 
0 S mtpadmin 27589 27529  0  82   2 - 394238 msgrcv Mar10 ?       00:00:00 unikixept
0 S mtpadmin 27590 27529  0  82   2 - 405276 msgrcv Mar10 ?       00:00:00 unikixrcv
0 S mtpadmin 27591 27529  0  82   2 - 396844 -     Mar10 ?        00:00:00 unikixsock  4003
0 S mtpadmin 27592 27529  0  82   2 - 396843 -     Mar10 ?        00:00:00 unikixhttp  7003
0 S mtpadmin 27593 27529  0  82   2 - 399449 -     Mar10 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 27595 27593  0  82   2 - 397300 -     Mar10 ?        00:00:00 unikixtnemux 
0 S mtpadmin 27596 27529  0  82   2 - 706298 futex_ Mar10 ?       00:01:23 unikixadmin  9003
0 S mtpadmin 27597 27529  0  82   2 - 412049 msgrcv Mar10 ?       00:00:00 unikixtran 0
0 S mtpadmin 27598 27529  0  82   2 - 412049 msgrcv Mar10 ?       00:00:00 unikixtran 1
0 S mtpadmin 27603 27529  0  82   2 - 412049 msgrcv Mar10 ?       00:00:00 unikixtran 2
0 S mtpadmin 27607 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 4
0 S mtpadmin 27609 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 5
0 S mtpadmin 27611 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 6
0 S mtpadmin 27612 27529  0  82   2 - 412047 msgrcv Mar10 ?       00:00:00 unikixtran 7
0 S mtpadmin 27615 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 8
0 S mtpadmin 27619 27529  0  82   2 - 412047 msgrcv Mar10 ?       00:00:00 unikixtran 10
0 S mtpadmin 27621 27529  0  82   2 - 412047 msgrcv Mar10 ?       00:00:00 unikixtran 11
0 S pema      9349  9348  0  80   0 -  5588 ?      Mar10 pts/2    00:00:00 -ksh
0 S root      1838     1  0  80   0 - 13235 ?      Jan16 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
0 S root      1914  1910  0  80   0 -  5576 ?      Jan16 ?        00:00:00 hald-runner
0 S root      2025  1914  0  80   0 -  9757 ?      Jan16 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event2
0 S root      2070  1914  0  80   0 -  9757 ?      Jan16 ?        00:01:17 hald-addon-storage: polling /dev/sr0 (every 16 sec)
0 S root      4027     1  0  80   0 -  9603 ?      Jan16 ?        00:00:25 /usr/lib/GConf/2/gconfd-2
0 S root      4085     1  0  80   0 - 11169 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd
0 S root      4098  3914  0  80   0 - 38120 ?      Jan16 ?        00:00:22 /usr/bin/metacity
0 S root      4103  3914  0  80   0 - 99037 ?      Jan16 ?        00:02:42 gnome-panel
0 S root      4105  3914  0  80   0 - 94515 ?      Jan16 ?        00:34:28 nautilus
0 S root      4107     1  0  80   0 - 20478 ?      Jan16 ?        00:00:00 /usr/lib/bonobo/bonobo-activation-server --ac-activate --ior-output-fd=18
0 S root      4120     1  0  80   0 - 86274 ?      Jan16 ?        00:05:27 /usr/lib64/gnome-main-menu/main-menu --oaf-activate-iid=OAFIID:GNOME_MainMenu_Factory --oaf-ior-fd=18
0 S root      4121     1  0  80   0 - 49129 ?      Jan16 ?        00:40:45 /usr/lib/gnome-panel/multiload-applet-2 --oaf-activate-iid=OAFIID:GNOME_MultiLoadApplet_Factory --oaf-ior-fd=24
0 S root      4126     1  0  80   0 - 14259 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
0 S root      4130     1  0  80   0 - 13837 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfs-hal-volume-monitor
0 S root      4132     1  0  80   0 - 15480 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfs-gphoto2-volume-monitor
0 S root      4139  3914  0  80   0 - 60928 ?      Jan16 ?        00:00:05 gpk-update-icon
0 S root      4153  3914  0  80   0 - 55693 ?      Jan16 ?        00:00:00 python /usr/lib64/python2.6/site-packages/system-config-printer/applet.py
0 S root      4156  3914  0  80   0 - 78930 ?      Jan16 ?        00:00:03 nm-applet --sm-disable
0 S root      4183     1  0  80   0 - 40790 ?      Jan16 ?        00:00:00 /usr/lib/notification-daemon-1.0/notification-daemon
0 S root      4215     1  0  80   0 -  9493 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd-metadata
0 S root      4222     1  0  80   0 - 10675 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
0 S root      4227     1  0  80   0 - 62283 ?      Jan16 ?        00:00:03 gnome-terminal
0 S root      4229  4227  0  80   0 -  5492 ?      Jan16 pts/0    00:00:00 ksh
0 S root     27708  4227  0  80   0 -  5492 ?      Jan27 pts/5    00:00:00 ksh

1 S at        3339     1  0  80   0 -  4171 ?      Jan16 ?        00:00:00 /usr/sbin/atd
1 S gdm       3730     1  0  80   0 -  5556 ?      Jan16 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
1 S ldap      2929     1  0  80   0 - 69879 futex_ Jan16 ?        00:00:05 /usr/lib/openldap/slapd -h ldap:///   -f /etc/openldap/slapd.conf -u ldap -g ldap -o slp=off
1 S mtpadmin  4827     1  0  80   0 - 407621 wait  Jan16 ?        00:00:24 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S mtpadmin  6216  6185  0  80   0 -  2885 wait   07:06 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 13160     1  0  80   0 - 407629 wait  Mar10 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S mtpadmin 27529     1  0  82   2 - 407619 wait  Mar10 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003 -G /apps/test/mdoff/sys/GROUPS
1 S root         2     0  0  80   0 -     0 kthrea Jan16 ?        00:00:01 [kthreadd]
1 S root         3     2  0  80   0 -     0 run_ks Jan16 ?        01:29:39 [ksoftirqd/0]
1 S root         6     2  0 -40   - -     0 cpu_st Jan16 ?        00:00:06 [migration/0]
1 S root         7     2  0 -40   - -     0 watchd Jan16 ?        00:00:06 [watchdog/0]
1 S root         8     2  0 -40   - -     0 cpu_st Jan16 ?        00:00:06 [migration/1]
1 S root        10     2  0  80   0 -     0 run_ks Jan16 ?        01:29:41 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Jan16 ?        00:00:05 [watchdog/1]
1 S root        13     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [cpuset]
1 S root        14     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [khelper]
1 S root        15     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [netns]
1 S root        16     2  0  80   0 -     0 bdi_sy Jan16 ?        00:00:05 [sync_supers]
1 S root        17     2  0  80   0 -     0 ?      Jan16 ?        00:00:00 [bdi-default]
1 S root        18     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kintegrityd]
1 S root        19     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kblockd]
1 S root        20     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [md]
1 S root        21     2  0  80   0 -     0 ?      Jan16 ?        00:00:00 [khungtaskd]
1 S root        22     2  0  80   0 -     0 kswapd Jan16 ?        00:13:33 [kswapd0]
1 S root        23     2  0  85   5 -     0 ksm_sc Jan16 ?        00:00:00 [ksmd]
1 S root        24     2  0  99  19 -     0 ?      Jan16 ?        00:00:12 [khugepaged]
1 S root        25     2  0  80   0 -     0 fsnoti Jan16 ?        00:00:00 [fsnotify_mark]
1 S root        26     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [crypto]
1 S root        30     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kthrotld]
1 S root        32     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kpsmoused]
1 S root        76     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [mpt_poll_0]
1 S root        77     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [mpt/0]
1 S root        78     2  0  80   0 -     0 scsi_e Jan16 ?        00:00:00 [scsi_eh_0]
1 S root        86     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [ata_sff]
1 S root        91     2  0  80   0 -     0 scsi_e Jan16 ?        00:00:00 [scsi_eh_1]
1 S root        92     2  0  80   0 -     0 scsi_e Jan16 ?        00:00:42 [scsi_eh_2]
1 S root       173     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kmpath_aluad]
1 S root       195     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kmpath_rdacd]
1 S root       456     2  0  80   0 -     0 kjourn Jan16 ?        00:01:12 [kjournald]
1 S root       462     2  0  80   0 -     0 ?      Jan16 ?        00:01:01 [flush-8:0]
1 S root       732     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [vmmemctl]
1 S root       858     2  0  80   0 -     0 kaudit Jan16 ?        00:00:00 [kauditd]
1 S root       943     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfsalloc]
1 S root       944     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs_mru_cache]
1 S root       945     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfslogd]
1 S root       946     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-data/sdb1]
1 S root       947     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-conv/sdb1]
1 S root       948     2  0  80   0 -     0 ?      Jan16 ?        00:00:08 [xfsbufd/sdb1]
1 S root       949     2  0  80   0 -     0 ?      Jan16 ?        00:04:44 [xfsaild/sdb1]
1 S root       950     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-data/sdc1]
1 S root       951     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-conv/sdc1]
1 S root       952     2  0  80   0 -     0 ?      Jan16 ?        00:00:10 [xfsbufd/sdc1]
1 S root       953     2  0  80   0 -     0 ?      Jan16 ?        00:04:32 [xfsaild/sdc1]
1 S root      2950     1  0  80   0 -  5204 ?      Jan16 ?        00:00:00 /usr/sbin/mcelog --daemon --config-file /etc/mcelog/mcelog.conf
1 S root      3261     1  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3262  3261  0  80   0 - 11298 ?      Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3263  3261  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3264  3261  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3265  3261  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3386     1  0  80   0 - 49288 ?      Jan16 ?        00:00:25 /usr/sbin/nscd
1 S root      3430     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [rpciod]
1 S root      3445     1  0  80   0 - 10130 ?      Jan16 ?        00:00:00 /usr/sbin/rpc.idmapd
1 S root      3467     1  0  80   0 -  5398 ?      Jan16 ?        00:00:02 /usr/sbin/rpc.mountd
1 S root      3491     2  0  80   0 -     0 ?      Jan16 ?        00:00:00 [lockd]
1 S root      3492     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [nfsd4]
1 S root      3493     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [nfsd4_callbacks]
1 S root      3494     2  0  80   0 -     0 ?      Jan16 ?        00:00:03 [nfsd]
1 S root      3495     2  0  80   0 -     0 ?      Jan16 ?        00:00:03 [nfsd]
1 S root      3496     2  0  80   0 -     0 ?      Jan16 ?        00:00:03 [nfsd]
1 S root      3497     2  0  80   0 -     0 ?      Jan16 ?        00:00:04 [nfsd]
1 S root      3672     1  0  80   0 -  3703 ?      Jan16 ?        00:00:04 /usr/sbin/cron
1 S root      4016  3914  0  80   0 -  3893 ?      Jan16 ?        00:01:51 /usr/bin/gpg-agent --sh --daemon --write-env-file /root/.gnupg/agent.info /usr/bin/ssh-agent /bin/bash /etc/X11/xinit/xinitrc
1 S root      4017  3914  0  80   0 -  3011 ?      Jan16 ?        00:00:08 /usr/bin/ssh-agent /bin/bash /etc/X11/xinit/xinitrc
1 S root      4023     1  0  80   0 -  5556 ?      Jan16 ?        00:00:00 dbus-launch --exit-with-session /usr/bin/gnome-session
1 S root      4089     1  0  80   0 - 18792 futex_ Jan16 ?        00:00:00 /usr/lib64/gvfs//gvfs-fuse-daemon /root/.gvfs
1 S root      4167     1  0  80   0 - 57854 ?      Jan16 ?        00:00:28 gnome-power-manager
1 S root      4187     1  0  80   0 - 37777 ?      Jan16 ?        00:00:30 gnome-screensaver
1 S root      4244     1  0  80   0 -  3422 wait   Jan16 pts/0    00:00:00 /bin/sh /usr/bin/abatstartup
1 S root      4576     2  0  80   0 -     0 ?      03:43 ?        00:00:00 [flush-8:16]
1 S root      5635     2  0  80   0 -     0 worker 06:38 ?        00:00:00 [kworker/1:3]
1 S root      5686     2  0  80   0 -     0 worker 06:41 ?        00:00:00 [kworker/1:4]
1 S root      5689     2  0  80   0 -     0 worker 06:41 ?        00:00:00 [kworker/0:4]
1 S root      5726     2  0  80   0 -     0 worker 06:50 ?        00:00:00 [kworker/1:0]
1 S root      5733     2  0  80   0 -     0 worker 06:57 ?        00:00:00 [kworker/0:0]
1 S root      6015     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:1]
1 S root      6016     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:2]
1 S root      6017     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/1:1]
1 S root      6018     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:3]
1 S root      6019     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/1:2]
1 S root      6020     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:5]
1 S root      6021     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:6]
1 S root      6065     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/1:5]
1 S root      6066     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/1:6]
1 S root      6067     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/1:7]
1 S root      6083     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/0:7]
1 S root      6092     2  0  80   0 -     0 bdi_wr 07:04 ?        00:00:00 [flush-8:32]
1 S root      6101     2  0  80   0 -     0 worker 07:05 ?        00:00:00 [kworker/1:8]
1 S root      6102     2  0  80   0 -     0 worker 07:05 ?        00:00:00 [kworker/1:9]
1 S root      6143     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:8]
1 S root      6144     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:9]
1 S root      6145     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:10]
1 S root      6146     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:11]
1 S root      6147     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:12]
1 S root      6148     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:13]
1 S root      6149     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:14]
1 S root      6160     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:15]
1 S root      6173     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:16]
1 S root     11992     2  0  80   0 -     0 worker Mar10 ?        00:00:00 [kworker/u:2]
1 S root     12023     2  0  80   0 -     0 worker Mar10 ?        00:00:00 [kworker/u:1]

4 S 101       2063  1914  0  80   0 -  8617 ?      Jan16 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
4 S postfix   3650  3581  0  80   0 - 10044 ?      Jan16 ?        00:00:05 qmgr -l -t fifo -u
4 S postfix   5611  3581  0  80   0 - 10005 ?      06:36 ?        00:00:00 pickup -l -t fifo -u
4 S postfix   6010  3581  0  80   0 - 13259 flock_ 07:03 ?        00:00:00 smtpd -n smtp -t inet -u -o stress=
4 S postfix   6011  3581  0  80   0 - 10005 ?      07:03 ?        00:00:00 anvil -l -t unix -u
4 S postfix   6041  3581  0  80   0 - 13259 flock_ 07:03 ?        00:00:00 smtpd -n smtp -t inet -u -o stress=
4 S postfix   6042  3581  0  80   0 - 13259 ?      07:03 ?        00:00:00 smtpd -n smtp -t inet -u -o stress=
4 S postfix  11649  3581  0  80   0 - 10535 ?      Jan17 ?        00:00:01 tlsmgr -l -t unix -u
4 S root         1     0  0  80   0 -  2640 ?      Jan16 ?        00:00:30 init [5]  
4 S root      1776     1  0  80   0 - 21779 ?      Jan16 ?        00:43:49 /usr/sbin/vmtoolsd
4 S root      3581     1  0  80   0 -  9541 ?      Jan16 ?        00:00:13 /usr/lib/postfix/master
4 S root      3646     1  0  80   0 - 16096 ?      Jan16 ?        00:00:01 /usr/sbin/gdm
4 S root      3647  3646  0  80   0 - 14683 ?      Jan16 ?        00:00:01 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4 S root      3648  3647  0  80   0 - 39876 ?      Jan16 tty7     00:18:32 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-XsLQmj/database -nolisten tcp vt7
4 S root      3768  3647  0  80   0 - 23424 ?      Jan16 ?        00:00:00 /usr/lib/gdm/gdm-session-worker
4 S root      3785     1  0  80   0 - 115720 ?     Jan16 ?        00:06:45 /opt/VRTSralus/bin/beremote
4 S root      3818     1  0  80   0 -  1059 ?      Jan16 tty1     00:00:00 /sbin/mingetty --noclear tty1
4 S root      3819     1  0  80   0 -  1059 ?      Jan16 tty2     00:00:00 /sbin/mingetty tty2
4 S root      3820     1  0  80   0 -  1059 ?      Jan16 tty3     00:00:00 /sbin/mingetty tty3
4 S root      3821     1  0  80   0 -  1059 ?      Jan16 tty4     00:00:00 /sbin/mingetty tty4
4 S root      3822     1  0  80   0 -  1059 ?      Jan16 tty5     00:00:00 /sbin/mingetty tty5
4 S root      3823     1  0  80   0 -  1059 ?      Jan16 tty6     00:00:00 /sbin/mingetty tty6
4 S root      3914  3768  0  80   0 - 39863 ?      Jan16 ?        00:00:03 /usr/bin/gnome-session
4 S root      4136     1  0  80   0 - 34216 ?      Jan16 ?        00:32:28 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
4 S root      4142  3914  0  80   0 - 81599 ?      Jan16 ?        00:00:00 gnome-volume-control-applet
4 S root      4204     1  0  80   0 - 21384 ?      Jan16 ?        00:00:01 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
4 S root      4228  4227  0  80   0 -  1624 ?      Jan16 ?        00:00:00 gnome-pty-helper
4 S root      4245  4244  0  80   0 - 44317 ?      Jan16 ?        01:39:27 /usr/bin/abatemgr -n
4 S root      4513     1  0  80   0 -  1127 ?      Jan16 ?        00:00:02 ./bin/psg_daemon
4 S root      4514  4513  0  80   0 -  1045 ?      Jan16 ?        00:00:53 /apps/mbm/mbm/pack/bin/ebmautosub
4 S root      9342  3295  0  80   0 - 18300 ?      Mar10 ?        00:00:00 sshd: pema [priv]                                  

5 S 100       1498     1  0  80   0 -  9618 ?      Jan16 ?        00:00:21 /bin/dbus-daemon --system
5 S 101       1910     1  0  80   0 -  9145 ?      Jan16 ?        00:00:20 /usr/sbin/hald --daemon=yes
5 S daemon    3357     1  0  80   0 -  5245 ?      Jan16 ?        00:03:56 /usr/sbin/slpd
5 S ntp       3322     1  0  80   0 -  5443 ?      Jan16 ?        00:02:07 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -u ntp -i /var/lib/ntp -c /etc/ntp.conf
5 S pema      9348  9342  0  80   0 - 18333 ?      Mar10 ?        00:00:00 sshd: pema@pts/2                                   
5 S root       560     1  0  76  -4 -  2730 ?      Jan16 ?        00:00:00 /sbin/udevd --daemon
5 S root       705   560  0  78  -2 -  2738 ?      Jan16 ?        00:00:00 /sbin/udevd --daemon
5 S root       706   560  0  78  -2 -  2738 ?      Jan16 ?        00:00:00 /sbin/udevd --daemon
5 S root      1483     1  0  80   0 -  1006 ?      Jan16 ?        00:00:00 /sbin/acpid
5 S root      1913     1  0  80   0 - 27286 ?      Jan16 ?        00:00:02 /usr/sbin/console-kit-daemon
5 S root      2688     1  0  77  -3 -  5847 ?      Jan16 ?        00:00:01 /sbin/auditd -s disable
5 S root      2709     1  0  80   0 -  2096 ?      Jan16 ?        00:00:38 /sbin/haveged -w 1024 -v 1
5 S root      2729     1  0  80   0 -  4752 ?      Jan16 ?        00:00:03 /sbin/rpcbind
5 S root      3244     1  0  80   0 - 15048 ?      Jan16 ?        00:00:00 pure-ftpd (SERVER)                                                                                                         
5 S root      3295     1  0  80   0 - 11280 ?      Jan16 ?        00:00:01 /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid
5 S root      3371     1  0  80   0 - 16920 ?      Jan16 ?        00:00:00 /usr/sbin/cupsd
5 S root      3412     1  0  80   0 - 31798 ?      Jan16 ?        00:00:20 /usr/sbin/ypbind
5 S root      3471     1  0  80   0 -  5906 ?      Jan16 ?        00:00:00 rpc.statd --no-notify
5 S root      3699     1  0  80   0 -  3990 ?      Jan16 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.init.pid
5 S root      3827     1  0  80   0 -  1148 pipe_w Jan16 ?        00:00:00 ./mflm_manager
5 S root      4024     1  0  80   0 -  3437 ?      Jan16 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
5 S root      4032     1  0  80   0 - 104467 ?     Jan16 ?        00:03:14 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
5 S root      4033     1  0  80   0 - 25460 ?      Jan16 ?        00:00:00 gnome-keyring-daemon --start
5 S root      4171     1  0  69 -11 - 48416 ?      Jan16 ?        00:00:00 /usr/bin/pulseaudio --start
5 S root      4500     1  0  70 -10 -   825 ?      Jan16 ?        00:05:04 ./bin/ebmmd
5 S root      4506     1  0  75  -5 -   827 ?      Jan16 ?        00:00:00 ./bin/lgdem
5 S root      4509     1  0  80   0 -  1087 ?      Jan16 ?        00:00:08 ./bin/vcf
5 S root      4520     1  0  80   0 -  1144 ?      Jan16 ?        00:04:15 ./bin/bqm
5 S root      6156  3244  0  80   0 - 15583 ?      07:06 ?        00:00:00 pure-ftpd (IDLE)                                                                                                           
5 S root      6592     1  0  80   0 -  3371 ?      Feb10 ?        00:00:03 /sbin/syslog-ng
5 S root      6595     1  0  80   0 -  1073 syslog Feb10 ?        00:00:00 /sbin/klogd -c 1 -x

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Fri Mar 11 07:06:16 CST 2022
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin  6277  6273  0  80   0 -  1171 -      07:06 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  4828  4827  0  80   0 - 396835 msgrcv Jan16 ?       00:00:00 unikixprt
0 S mtpadmin  4836  4827  0  80   0 - 399055 msgrcv Jan16 ?       00:01:49 unikixstrt 
0 S mtpadmin  4838  4827  0  80   0 - 394239 msgrcv Jan16 ?       00:00:00 unikixept
0 S mtpadmin  4839  4827  0  80   0 - 405275 msgrcv Jan16 ?       00:00:00 unikixrcv
0 S mtpadmin  4840  4827  0  80   0 - 396845 -     Jan16 ?        00:00:00 unikixsock  6090
0 S mtpadmin  4841  4827  0  80   0 - 396844 -     Jan16 ?        00:00:00 unikixhttp  7002
0 S mtpadmin  4842  4827  0  80   0 - 399450 -     Jan16 ?        00:00:00 unikixCommMgr 
0 S mtpadmin  4844  4842  0  80   0 - 399416 -     Jan16 ?        00:00:01 unikixtnemux 
0 S mtpadmin  4845  4827  0  80   0 - 706448 futex_ Jan16 ?       02:04:35 unikixadmin  9002
0 S mtpadmin  4852  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 11
0 S mtpadmin  5638  4827  0  80   0 - 412017 msgrcv 06:38 ?       00:00:00 unikixtran 9
0 S mtpadmin  5641 27529  0  82   2 - 412047 msgrcv 06:38 ?       00:00:00 unikixtran 3
0 S mtpadmin  5695 27529  0  82   2 - 411970 msgrcv 06:41 ?       00:00:00 unikixtran 9
0 S mtpadmin  6136  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 8
0 S mtpadmin  6166  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 7
0 S mtpadmin  6182  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 5
0 S mtpadmin  6185 13160  0  80   0 -  2918 wait   07:06 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin  6278  6273  0  80   0 -  3137 pipe_w 07:06 ?        00:00:00 sort
0 S mtpadmin  6279  6273  0  80   0 -  2235 pipe_w 07:06 ?        00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 S mtpadmin  6735  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 3
0 S mtpadmin  6746  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 1
0 S mtpadmin  6754  4827  0  80   0 - 412017 msgrcv Mar10 ?       00:00:00 unikixtran 4
0 S mtpadmin  6794  4827  0  80   0 - 412017 msgrcv Mar10 ?       00:00:00 unikixtran 0
0 S mtpadmin  6813  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 2
0 S mtpadmin  6964  4827  0  80   0 - 412017 msgrcv Mar10 ?       00:00:00 unikixtran 6
0 S mtpadmin  6974  4827  0  80   0 - 412018 msgrcv Mar10 ?       00:00:00 unikixtran 10
0 S mtpadmin 13161 13160  0  80   0 - 396834 msgrcv Mar10 ?       00:00:00 unikixprt
0 S mtpadmin 27545 27529  0  82   2 - 396834 msgrcv Mar10 ?       00:00:00 unikixprt
0 S mtpadmin 27587 27529  0  82   2 - 399108 msgrcv Mar10 ?       00:00:01 unikixstrt 
0 S mtpadmin 27589 27529  0  82   2 - 394238 msgrcv Mar10 ?       00:00:00 unikixept
0 S mtpadmin 27590 27529  0  82   2 - 405276 msgrcv Mar10 ?       00:00:00 unikixrcv
0 S mtpadmin 27591 27529  0  82   2 - 396844 -     Mar10 ?        00:00:00 unikixsock  4003
0 S mtpadmin 27592 27529  0  82   2 - 396843 -     Mar10 ?        00:00:00 unikixhttp  7003
0 S mtpadmin 27593 27529  0  82   2 - 399449 -     Mar10 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 27595 27593  0  82   2 - 397300 -     Mar10 ?        00:00:00 unikixtnemux 
0 S mtpadmin 27596 27529  0  82   2 - 706298 futex_ Mar10 ?       00:01:23 unikixadmin  9003
0 S mtpadmin 27597 27529  0  82   2 - 412049 msgrcv Mar10 ?       00:00:00 unikixtran 0
0 S mtpadmin 27598 27529  0  82   2 - 412049 msgrcv Mar10 ?       00:00:00 unikixtran 1
0 S mtpadmin 27603 27529  0  82   2 - 412049 msgrcv Mar10 ?       00:00:00 unikixtran 2
0 S mtpadmin 27607 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 4
0 S mtpadmin 27609 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 5
0 S mtpadmin 27611 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 6
0 S mtpadmin 27612 27529  0  82   2 - 412047 msgrcv Mar10 ?       00:00:00 unikixtran 7
0 S mtpadmin 27615 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 8
0 S mtpadmin 27619 27529  0  82   2 - 412047 msgrcv Mar10 ?       00:00:00 unikixtran 10
0 S mtpadmin 27621 27529  0  82   2 - 412047 msgrcv Mar10 ?       00:00:00 unikixtran 11
0 S pema      9349  9348  0  80   0 -  5588 ?      Mar10 pts/2    00:00:00 -ksh
0 S root      1838     1  0  80   0 - 13235 ?      Jan16 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
0 S root      1914  1910  0  80   0 -  5576 ?      Jan16 ?        00:00:00 hald-runner
0 S root      2025  1914  0  80   0 -  9757 ?      Jan16 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event2
0 S root      2070  1914  0  80   0 -  9757 ?      Jan16 ?        00:01:17 hald-addon-storage: polling /dev/sr0 (every 16 sec)
0 S root      4027     1  0  80   0 -  9603 ?      Jan16 ?        00:00:25 /usr/lib/GConf/2/gconfd-2
0 S root      4085     1  0  80   0 - 11169 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd
0 S root      4098  3914  0  80   0 - 38120 ?      Jan16 ?        00:00:22 /usr/bin/metacity
0 S root      4103  3914  0  80   0 - 99037 ?      Jan16 ?        00:02:42 gnome-panel
0 S root      4105  3914  0  80   0 - 94515 ?      Jan16 ?        00:34:28 nautilus
0 S root      4107     1  0  80   0 - 20478 ?      Jan16 ?        00:00:00 /usr/lib/bonobo/bonobo-activation-server --ac-activate --ior-output-fd=18
0 S root      4120     1  0  80   0 - 86274 ?      Jan16 ?        00:05:27 /usr/lib64/gnome-main-menu/main-menu --oaf-activate-iid=OAFIID:GNOME_MainMenu_Factory --oaf-ior-fd=18
0 S root      4121     1  0  80   0 - 49129 ?      Jan16 ?        00:40:45 /usr/lib/gnome-panel/multiload-applet-2 --oaf-activate-iid=OAFIID:GNOME_MultiLoadApplet_Factory --oaf-ior-fd=24
0 S root      4126     1  0  80   0 - 14259 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
0 S root      4130     1  0  80   0 - 13837 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfs-hal-volume-monitor
0 S root      4132     1  0  80   0 - 15480 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfs-gphoto2-volume-monitor
0 S root      4139  3914  0  80   0 - 60928 ?      Jan16 ?        00:00:05 gpk-update-icon
0 S root      4153  3914  0  80   0 - 55693 ?      Jan16 ?        00:00:00 python /usr/lib64/python2.6/site-packages/system-config-printer/applet.py
0 S root      4156  3914  0  80   0 - 78930 ?      Jan16 ?        00:00:03 nm-applet --sm-disable
0 S root      4183     1  0  80   0 - 40790 ?      Jan16 ?        00:00:00 /usr/lib/notification-daemon-1.0/notification-daemon
0 S root      4215     1  0  80   0 -  9493 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd-metadata
0 S root      4222     1  0  80   0 - 10675 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
0 S root      4227     1  0  80   0 - 62283 ?      Jan16 ?        00:00:03 gnome-terminal
0 S root      4229  4227  0  80   0 -  5492 ?      Jan16 pts/0    00:00:00 ksh
0 S root     27708  4227  0  80   0 -  5492 ?      Jan27 pts/5    00:00:00 ksh

1 S at        3339     1  0  80   0 -  4171 ?      Jan16 ?        00:00:00 /usr/sbin/atd
1 S gdm       3730     1  0  80   0 -  5556 ?      Jan16 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
1 S ldap      2929     1  0  80   0 - 69879 futex_ Jan16 ?        00:00:05 /usr/lib/openldap/slapd -h ldap:///   -f /etc/openldap/slapd.conf -u ldap -g ldap -o slp=off
1 S mtpadmin  4827     1  0  80   0 - 407621 wait  Jan16 ?        00:00:24 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S mtpadmin  6273  6185  0  80   0 -  2918 wait   07:06 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 13160     1  0  80   0 - 407629 wait  Mar10 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S mtpadmin 27529     1  0  82   2 - 407619 wait  Mar10 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003 -G /apps/test/mdoff/sys/GROUPS
1 S root         2     0  0  80   0 -     0 kthrea Jan16 ?        00:00:01 [kthreadd]
1 S root         3     2  0  80   0 -     0 run_ks Jan16 ?        01:29:39 [ksoftirqd/0]
1 S root         6     2  0 -40   - -     0 cpu_st Jan16 ?        00:00:06 [migration/0]
1 S root         7     2  0 -40   - -     0 watchd Jan16 ?        00:00:06 [watchdog/0]
1 S root         8     2  0 -40   - -     0 cpu_st Jan16 ?        00:00:06 [migration/1]
1 S root        10     2  0  80   0 -     0 run_ks Jan16 ?        01:29:41 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Jan16 ?        00:00:05 [watchdog/1]
1 S root        13     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [cpuset]
1 S root        14     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [khelper]
1 S root        15     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [netns]
1 S root        16     2  0  80   0 -     0 bdi_sy Jan16 ?        00:00:05 [sync_supers]
1 S root        17     2  0  80   0 -     0 ?      Jan16 ?        00:00:00 [bdi-default]
1 S root        18     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kintegrityd]
1 S root        19     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kblockd]
1 S root        20     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [md]
1 S root        21     2  0  80   0 -     0 ?      Jan16 ?        00:00:00 [khungtaskd]
1 S root        22     2  0  80   0 -     0 kswapd Jan16 ?        00:13:33 [kswapd0]
1 S root        23     2  0  85   5 -     0 ksm_sc Jan16 ?        00:00:00 [ksmd]
1 S root        24     2  0  99  19 -     0 ?      Jan16 ?        00:00:12 [khugepaged]
1 S root        25     2  0  80   0 -     0 fsnoti Jan16 ?        00:00:00 [fsnotify_mark]
1 S root        26     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [crypto]
1 S root        30     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kthrotld]
1 S root        32     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kpsmoused]
1 S root        76     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [mpt_poll_0]
1 S root        77     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [mpt/0]
1 S root        78     2  0  80   0 -     0 scsi_e Jan16 ?        00:00:00 [scsi_eh_0]
1 S root        86     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [ata_sff]
1 S root        91     2  0  80   0 -     0 scsi_e Jan16 ?        00:00:00 [scsi_eh_1]
1 S root        92     2  0  80   0 -     0 scsi_e Jan16 ?        00:00:42 [scsi_eh_2]
1 S root       173     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kmpath_aluad]
1 S root       195     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kmpath_rdacd]
1 S root       456     2  0  80   0 -     0 kjourn Jan16 ?        00:01:12 [kjournald]
1 S root       462     2  0  80   0 -     0 ?      Jan16 ?        00:01:01 [flush-8:0]
1 S root       732     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [vmmemctl]
1 S root       858     2  0  80   0 -     0 kaudit Jan16 ?        00:00:00 [kauditd]
1 S root       943     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfsalloc]
1 S root       944     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs_mru_cache]
1 S root       945     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfslogd]
1 S root       946     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-data/sdb1]
1 S root       947     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-conv/sdb1]
1 S root       948     2  0  80   0 -     0 ?      Jan16 ?        00:00:08 [xfsbufd/sdb1]
1 S root       949     2  0  80   0 -     0 ?      Jan16 ?        00:04:44 [xfsaild/sdb1]
1 S root       950     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-data/sdc1]
1 S root       951     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-conv/sdc1]
1 S root       952     2  0  80   0 -     0 ?      Jan16 ?        00:00:10 [xfsbufd/sdc1]
1 S root       953     2  0  80   0 -     0 ?      Jan16 ?        00:04:32 [xfsaild/sdc1]
1 S root      2950     1  0  80   0 -  5204 ?      Jan16 ?        00:00:00 /usr/sbin/mcelog --daemon --config-file /etc/mcelog/mcelog.conf
1 S root      3261     1  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3262  3261  0  80   0 - 11298 ?      Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3263  3261  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3264  3261  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3265  3261  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3386     1  0  80   0 - 49288 ?      Jan16 ?        00:00:25 /usr/sbin/nscd
1 S root      3430     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [rpciod]
1 S root      3445     1  0  80   0 - 10130 ?      Jan16 ?        00:00:00 /usr/sbin/rpc.idmapd
1 S root      3467     1  0  80   0 -  5398 ?      Jan16 ?        00:00:02 /usr/sbin/rpc.mountd
1 S root      3491     2  0  80   0 -     0 ?      Jan16 ?        00:00:00 [lockd]
1 S root      3492     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [nfsd4]
1 S root      3493     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [nfsd4_callbacks]
1 S root      3494     2  0  80   0 -     0 ?      Jan16 ?        00:00:03 [nfsd]
1 S root      3495     2  0  80   0 -     0 ?      Jan16 ?        00:00:03 [nfsd]
1 S root      3496     2  0  80   0 -     0 ?      Jan16 ?        00:00:03 [nfsd]
1 S root      3497     2  0  80   0 -     0 ?      Jan16 ?        00:00:04 [nfsd]
1 S root      3672     1  0  80   0 -  3703 ?      Jan16 ?        00:00:04 /usr/sbin/cron
1 S root      4016  3914  0  80   0 -  3893 ?      Jan16 ?        00:01:51 /usr/bin/gpg-agent --sh --daemon --write-env-file /root/.gnupg/agent.info /usr/bin/ssh-agent /bin/bash /etc/X11/xinit/xinitrc
1 S root      4017  3914  0  80   0 -  3011 ?      Jan16 ?        00:00:08 /usr/bin/ssh-agent /bin/bash /etc/X11/xinit/xinitrc
1 S root      4023     1  0  80   0 -  5556 ?      Jan16 ?        00:00:00 dbus-launch --exit-with-session /usr/bin/gnome-session
1 S root      4089     1  0  80   0 - 18792 futex_ Jan16 ?        00:00:00 /usr/lib64/gvfs//gvfs-fuse-daemon /root/.gvfs
1 S root      4167     1  0  80   0 - 57854 ?      Jan16 ?        00:00:28 gnome-power-manager
1 S root      4187     1  0  80   0 - 37777 ?      Jan16 ?        00:00:30 gnome-screensaver
1 S root      4244     1  0  80   0 -  3422 wait   Jan16 pts/0    00:00:00 /bin/sh /usr/bin/abatstartup
1 S root      4576     2  0  80   0 -     0 ?      03:43 ?        00:00:00 [flush-8:16]
1 S root      5635     2  0  80   0 -     0 worker 06:38 ?        00:00:00 [kworker/1:3]
1 S root      5686     2  0  80   0 -     0 worker 06:41 ?        00:00:00 [kworker/1:4]
1 S root      5689     2  0  80   0 -     0 worker 06:41 ?        00:00:00 [kworker/0:4]
1 S root      5726     2  0  80   0 -     0 worker 06:50 ?        00:00:00 [kworker/1:0]
1 S root      5733     2  0  80   0 -     0 worker 06:57 ?        00:00:00 [kworker/0:0]
1 S root      6015     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:1]
1 S root      6016     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:2]
1 S root      6017     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/1:1]
1 S root      6018     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:3]
1 S root      6019     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/1:2]
1 S root      6020     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:5]
1 S root      6021     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:6]
1 S root      6065     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/1:5]
1 S root      6066     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/1:6]
1 S root      6067     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/1:7]
1 S root      6083     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/0:7]
1 S root      6092     2  0  80   0 -     0 bdi_wr 07:04 ?        00:00:00 [flush-8:32]
1 S root      6101     2  0  80   0 -     0 worker 07:05 ?        00:00:00 [kworker/1:8]
1 S root      6102     2  0  80   0 -     0 worker 07:05 ?        00:00:00 [kworker/1:9]
1 S root      6143     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:8]
1 S root      6144     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:9]
1 S root      6145     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:10]
1 S root      6146     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:11]
1 S root      6147     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:12]
1 S root      6148     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:13]
1 S root      6149     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:14]
1 S root      6160     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:15]
1 S root      6173     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:16]
1 S root      6237  3244  0  80   0 - 15051 ?      07:06 ?        00:00:00 pure-ftpd (IDLE)                                                                                                           
1 S root     11992     2  0  80   0 -     0 worker Mar10 ?        00:00:00 [kworker/u:2]
1 S root     12023     2  0  80   0 -     0 worker Mar10 ?        00:00:00 [kworker/u:1]

4 S 101       2063  1914  0  80   0 -  8617 ?      Jan16 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
4 S postfix   3650  3581  0  80   0 - 10044 ?      Jan16 ?        00:00:05 qmgr -l -t fifo -u
4 S postfix   5611  3581  0  80   0 - 10005 ?      06:36 ?        00:00:00 pickup -l -t fifo -u
4 S postfix   6010  3581  0  80   0 - 13259 flock_ 07:03 ?        00:00:00 smtpd -n smtp -t inet -u -o stress=
4 S postfix   6011  3581  0  80   0 - 10005 ?      07:03 ?        00:00:00 anvil -l -t unix -u
4 S postfix   6041  3581  0  80   0 - 13259 flock_ 07:03 ?        00:00:00 smtpd -n smtp -t inet -u -o stress=
4 S postfix   6042  3581  0  80   0 - 13259 ?      07:03 ?        00:00:00 smtpd -n smtp -t inet -u -o stress=
4 S postfix  11649  3581  0  80   0 - 10535 ?      Jan17 ?        00:00:01 tlsmgr -l -t unix -u
4 S root         1     0  0  80   0 -  2640 ?      Jan16 ?        00:00:30 init [5]  
4 S root      1776     1  0  80   0 - 21779 ?      Jan16 ?        00:43:49 /usr/sbin/vmtoolsd
4 S root      3581     1  0  80   0 -  9541 ?      Jan16 ?        00:00:13 /usr/lib/postfix/master
4 S root      3646     1  0  80   0 - 16096 ?      Jan16 ?        00:00:01 /usr/sbin/gdm
4 S root      3647  3646  0  80   0 - 14683 ?      Jan16 ?        00:00:01 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4 S root      3648  3647  0  80   0 - 39876 ?      Jan16 tty7     00:18:32 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-XsLQmj/database -nolisten tcp vt7
4 S root      3768  3647  0  80   0 - 23424 ?      Jan16 ?        00:00:00 /usr/lib/gdm/gdm-session-worker
4 S root      3785     1  0  80   0 - 115720 ?     Jan16 ?        00:06:45 /opt/VRTSralus/bin/beremote
4 S root      3818     1  0  80   0 -  1059 ?      Jan16 tty1     00:00:00 /sbin/mingetty --noclear tty1
4 S root      3819     1  0  80   0 -  1059 ?      Jan16 tty2     00:00:00 /sbin/mingetty tty2
4 S root      3820     1  0  80   0 -  1059 ?      Jan16 tty3     00:00:00 /sbin/mingetty tty3
4 S root      3821     1  0  80   0 -  1059 ?      Jan16 tty4     00:00:00 /sbin/mingetty tty4
4 S root      3822     1  0  80   0 -  1059 ?      Jan16 tty5     00:00:00 /sbin/mingetty tty5
4 S root      3823     1  0  80   0 -  1059 ?      Jan16 tty6     00:00:00 /sbin/mingetty tty6
4 S root      3914  3768  0  80   0 - 39863 ?      Jan16 ?        00:00:03 /usr/bin/gnome-session
4 S root      4136     1  0  80   0 - 34216 ?      Jan16 ?        00:32:28 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
4 S root      4142  3914  0  80   0 - 81599 ?      Jan16 ?        00:00:00 gnome-volume-control-applet
4 S root      4204     1  0  80   0 - 21384 ?      Jan16 ?        00:00:01 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
4 S root      4228  4227  0  80   0 -  1624 ?      Jan16 ?        00:00:00 gnome-pty-helper
4 S root      4245  4244  0  80   0 - 44317 ?      Jan16 ?        01:39:27 /usr/bin/abatemgr -n
4 S root      4513     1  0  80   0 -  1127 ?      Jan16 ?        00:00:02 ./bin/psg_daemon
4 S root      4514  4513  0  80   0 -  1045 ?      Jan16 ?        00:00:53 /apps/mbm/mbm/pack/bin/ebmautosub
4 S root      9342  3295  0  80   0 - 18300 ?      Mar10 ?        00:00:00 sshd: pema [priv]                                  

5 S 100       1498     1  0  80   0 -  9618 ?      Jan16 ?        00:00:21 /bin/dbus-daemon --system
5 S 101       1910     1  0  80   0 -  9145 ?      Jan16 ?        00:00:20 /usr/sbin/hald --daemon=yes
5 S daemon    3357     1  0  80   0 -  5245 ?      Jan16 ?        00:03:56 /usr/sbin/slpd
5 S ntp       3322     1  0  80   0 -  5443 ?      Jan16 ?        00:02:07 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -u ntp -i /var/lib/ntp -c /etc/ntp.conf
5 S pema      9348  9342  0  80   0 - 18333 ?      Mar10 ?        00:00:00 sshd: pema@pts/2                                   
5 S root       560     1  0  76  -4 -  2730 ?      Jan16 ?        00:00:00 /sbin/udevd --daemon
5 S root       705   560  0  78  -2 -  2738 ?      Jan16 ?        00:00:00 /sbin/udevd --daemon
5 S root       706   560  0  78  -2 -  2738 ?      Jan16 ?        00:00:00 /sbin/udevd --daemon
5 S root      1483     1  0  80   0 -  1006 ?      Jan16 ?        00:00:00 /sbin/acpid
5 S root      1913     1  0  80   0 - 27286 ?      Jan16 ?        00:00:02 /usr/sbin/console-kit-daemon
5 S root      2688     1  0  77  -3 -  5847 ?      Jan16 ?        00:00:01 /sbin/auditd -s disable
5 S root      2709     1  0  80   0 -  2096 ?      Jan16 ?        00:00:38 /sbin/haveged -w 1024 -v 1
5 S root      2729     1  0  80   0 -  4752 ?      Jan16 ?        00:00:03 /sbin/rpcbind
5 S root      3244     1  0  80   0 - 15048 ?      Jan16 ?        00:00:00 pure-ftpd (SERVER)                                                                                                         
5 S root      3295     1  0  80   0 - 11280 ?      Jan16 ?        00:00:01 /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid
5 S root      3371     1  0  80   0 - 16920 ?      Jan16 ?        00:00:00 /usr/sbin/cupsd
5 S root      3412     1  0  80   0 - 31798 ?      Jan16 ?        00:00:20 /usr/sbin/ypbind
5 S root      3471     1  0  80   0 -  5906 ?      Jan16 ?        00:00:00 rpc.statd --no-notify
5 S root      3699     1  0  80   0 -  3990 ?      Jan16 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.init.pid
5 S root      3827     1  0  80   0 -  1148 pipe_w Jan16 ?        00:00:00 ./mflm_manager
5 S root      4024     1  0  80   0 -  3437 ?      Jan16 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
5 S root      4032     1  0  80   0 - 104467 ?     Jan16 ?        00:03:14 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
5 S root      4033     1  0  80   0 - 25460 ?      Jan16 ?        00:00:00 gnome-keyring-daemon --start
5 S root      4171     1  0  69 -11 - 48416 ?      Jan16 ?        00:00:00 /usr/bin/pulseaudio --start
5 S root      4500     1  0  70 -10 -   825 ?      Jan16 ?        00:05:04 ./bin/ebmmd
5 S root      4506     1  0  75  -5 -   827 ?      Jan16 ?        00:00:00 ./bin/lgdem
5 S root      4509     1  0  80   0 -  1087 ?      Jan16 ?        00:00:08 ./bin/vcf
5 S root      4520     1  0  80   0 -  1144 ?      Jan16 ?        00:04:15 ./bin/bqm
5 S root      6592     1  0  80   0 -  3371 ?      Feb10 ?        00:00:03 /sbin/syslog-ng
5 S root      6595     1  0  80   0 -  1073 syslog Feb10 ?        00:00:00 /sbin/klogd -c 1 -x

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Fri Mar 11 07:07:52 CST 2022
 
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin  7543  7539  0  80   0 -  1171 -      07:07 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  4828  4827  0  80   0 - 396835 msgrcv Jan16 ?       00:00:00 unikixprt
0 S mtpadmin  4836  4827  0  80   0 - 399055 msgrcv Jan16 ?       00:01:49 unikixstrt 
0 S mtpadmin  4838  4827  0  80   0 - 394239 msgrcv Jan16 ?       00:00:00 unikixept
0 S mtpadmin  4839  4827  0  80   0 - 405275 msgrcv Jan16 ?       00:00:00 unikixrcv
0 S mtpadmin  4840  4827  0  80   0 - 396845 -     Jan16 ?        00:00:00 unikixsock  6090
0 S mtpadmin  4841  4827  0  80   0 - 396844 -     Jan16 ?        00:00:00 unikixhttp  7002
0 S mtpadmin  4842  4827  0  80   0 - 399450 -     Jan16 ?        00:00:00 unikixCommMgr 
0 S mtpadmin  4844  4842  0  80   0 - 399416 -     Jan16 ?        00:00:01 unikixtnemux 
0 S mtpadmin  4845  4827  0  80   0 - 706448 futex_ Jan16 ?       02:04:35 unikixadmin  9002
0 S mtpadmin  4852  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 11
0 S mtpadmin  5638  4827  0  80   0 - 412017 msgrcv 06:38 ?       00:00:00 unikixtran 9
0 S mtpadmin  5641 27529  0  82   2 - 412047 msgrcv 06:38 ?       00:00:00 unikixtran 3
0 S mtpadmin  5695 27529  0  82   2 - 411970 msgrcv 06:41 ?       00:00:00 unikixtran 9
0 S mtpadmin  6136  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 8
0 S mtpadmin  6166  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 7
0 S mtpadmin  6182  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 5
0 S mtpadmin  6185 13160  0  80   0 -  2918 wait   07:06 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin  6746  4827  0  80   0 - 412016 msgrcv Mar10 ?       00:00:00 unikixtran 1
0 S mtpadmin  6754  4827  0  80   0 - 412017 msgrcv Mar10 ?       00:00:00 unikixtran 4
0 S mtpadmin  6794  4827  0  80   0 - 412017 msgrcv Mar10 ?       00:00:00 unikixtran 0
0 S mtpadmin  6964  4827  0  80   0 - 412017 msgrcv Mar10 ?       00:00:00 unikixtran 6
0 S mtpadmin  7100  4827  0  80   0 - 411969 msgrcv 07:06 ?       00:00:00 unikixtran 10
0 S mtpadmin  7131  4827  0  80   0 - 411969 msgrcv 07:07 ?       00:00:00 unikixtran 3
0 S mtpadmin  7366  4827  0  80   0 - 411969 msgrcv 07:07 ?       00:00:00 unikixtran 2
0 S mtpadmin  7544  7539  0  80   0 -  3137 pipe_w 07:07 ?        00:00:00 sort
0 S mtpadmin  7545  7539  0  80   0 -  2235 pipe_w 07:07 ?        00:00:00 awk {?              if ($1 != psarg) { printf("\n") }?              print $0?              psarg=$1??}
0 S mtpadmin 13161 13160  0  80   0 - 396834 msgrcv Mar10 ?       00:00:00 unikixprt
0 S mtpadmin 27545 27529  0  82   2 - 396834 msgrcv Mar10 ?       00:00:00 unikixprt
0 S mtpadmin 27587 27529  0  82   2 - 399108 msgrcv Mar10 ?       00:00:01 unikixstrt 
0 S mtpadmin 27589 27529  0  82   2 - 394238 msgrcv Mar10 ?       00:00:00 unikixept
0 S mtpadmin 27590 27529  0  82   2 - 405276 msgrcv Mar10 ?       00:00:00 unikixrcv
0 S mtpadmin 27591 27529  0  82   2 - 396844 -     Mar10 ?        00:00:00 unikixsock  4003
0 S mtpadmin 27592 27529  0  82   2 - 396843 -     Mar10 ?        00:00:00 unikixhttp  7003
0 S mtpadmin 27593 27529  0  82   2 - 399449 -     Mar10 ?        00:00:00 unikixCommMgr 
0 S mtpadmin 27595 27593  0  82   2 - 397300 -     Mar10 ?        00:00:00 unikixtnemux 
0 S mtpadmin 27596 27529  0  82   2 - 706298 futex_ Mar10 ?       00:01:23 unikixadmin  9003
0 S mtpadmin 27597 27529  0  82   2 - 412049 msgrcv Mar10 ?       00:00:00 unikixtran 0
0 S mtpadmin 27598 27529  0  82   2 - 412049 msgrcv Mar10 ?       00:00:00 unikixtran 1
0 S mtpadmin 27603 27529  0  82   2 - 412049 msgrcv Mar10 ?       00:00:00 unikixtran 2
0 S mtpadmin 27607 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 4
0 S mtpadmin 27609 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 5
0 S mtpadmin 27611 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 6
0 S mtpadmin 27612 27529  0  82   2 - 412047 msgrcv Mar10 ?       00:00:00 unikixtran 7
0 S mtpadmin 27615 27529  0  82   2 - 412046 msgrcv Mar10 ?       00:00:00 unikixtran 8
0 S mtpadmin 27619 27529  0  82   2 - 412047 msgrcv Mar10 ?       00:00:00 unikixtran 10
0 S mtpadmin 27621 27529  0  82   2 - 412047 msgrcv Mar10 ?       00:00:00 unikixtran 11
0 S pema      9349  9348  0  80   0 -  5588 ?      Mar10 pts/2    00:00:00 -ksh
0 S root      1838     1  0  80   0 - 13235 ?      Jan16 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
0 S root      1914  1910  0  80   0 -  5576 ?      Jan16 ?        00:00:00 hald-runner
0 S root      2025  1914  0  80   0 -  9757 ?      Jan16 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event2
0 S root      2070  1914  0  80   0 -  9757 ?      Jan16 ?        00:01:17 hald-addon-storage: polling /dev/sr0 (every 16 sec)
0 S root      4027     1  0  80   0 -  9603 ?      Jan16 ?        00:00:25 /usr/lib/GConf/2/gconfd-2
0 S root      4085     1  0  80   0 - 11169 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd
0 S root      4098  3914  0  80   0 - 38120 ?      Jan16 ?        00:00:22 /usr/bin/metacity
0 S root      4103  3914  0  80   0 - 99037 ?      Jan16 ?        00:02:42 gnome-panel
0 S root      4105  3914  0  80   0 - 94515 ?      Jan16 ?        00:34:28 nautilus
0 S root      4107     1  0  80   0 - 20478 ?      Jan16 ?        00:00:00 /usr/lib/bonobo/bonobo-activation-server --ac-activate --ior-output-fd=18
0 S root      4120     1  0  80   0 - 86274 ?      Jan16 ?        00:05:27 /usr/lib64/gnome-main-menu/main-menu --oaf-activate-iid=OAFIID:GNOME_MainMenu_Factory --oaf-ior-fd=18
0 S root      4121     1  0  80   0 - 49129 ?      Jan16 ?        00:40:45 /usr/lib/gnome-panel/multiload-applet-2 --oaf-activate-iid=OAFIID:GNOME_MultiLoadApplet_Factory --oaf-ior-fd=24
0 S root      4126     1  0  80   0 - 14259 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
0 S root      4130     1  0  80   0 - 13837 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfs-hal-volume-monitor
0 S root      4132     1  0  80   0 - 15480 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfs-gphoto2-volume-monitor
0 S root      4139  3914  0  80   0 - 60928 ?      Jan16 ?        00:00:05 gpk-update-icon
0 S root      4153  3914  0  80   0 - 55693 ?      Jan16 ?        00:00:00 python /usr/lib64/python2.6/site-packages/system-config-printer/applet.py
0 S root      4156  3914  0  80   0 - 78930 ?      Jan16 ?        00:00:03 nm-applet --sm-disable
0 S root      4183     1  0  80   0 - 40790 ?      Jan16 ?        00:00:00 /usr/lib/notification-daemon-1.0/notification-daemon
0 S root      4215     1  0  80   0 -  9493 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd-metadata
0 S root      4222     1  0  80   0 - 10675 ?      Jan16 ?        00:00:00 /usr/lib64/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
0 S root      4227     1  0  80   0 - 62283 ?      Jan16 ?        00:00:03 gnome-terminal
0 S root      4229  4227  0  80   0 -  5492 ?      Jan16 pts/0    00:00:00 ksh
0 S root     27708  4227  0  80   0 -  5492 ?      Jan27 pts/5    00:00:00 ksh

1 S at        3339     1  0  80   0 -  4171 ?      Jan16 ?        00:00:00 /usr/sbin/atd
1 S gdm       3730     1  0  80   0 -  5556 ?      Jan16 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
1 S ldap      2929     1  0  80   0 - 69879 futex_ Jan16 ?        00:00:05 /usr/lib/openldap/slapd -h ldap:///   -f /etc/openldap/slapd.conf -u ldap -g ldap -o slp=off
1 S mtpadmin  4827     1  0  80   0 - 407621 wait  Jan16 ?        00:00:24 unikixmain -X 9002 -Q -q32 -T M -m768M -S768M -p6090 -H7002
1 S mtpadmin  7539  6185  0  80   0 -  2918 wait   07:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 13160     1  0  80   0 - 407629 wait  Mar10 ?        00:00:00 unikixmain -X 9001 -Q -q32 -T M -m768M -S768M -p5090 -H7001 -G /apps/prod/cid1p/sys/GROUPS
1 S mtpadmin 27529     1  0  82   2 - 407619 wait  Mar10 ?        00:00:00 unikixmain -X 9003 -Q -q32 -T M -m768M -S768M -p4003 -H7003 -G /apps/test/mdoff/sys/GROUPS
1 S root         2     0  0  80   0 -     0 kthrea Jan16 ?        00:00:01 [kthreadd]
1 S root         3     2  0  80   0 -     0 run_ks Jan16 ?        01:29:39 [ksoftirqd/0]
1 S root         6     2  0 -40   - -     0 cpu_st Jan16 ?        00:00:06 [migration/0]
1 S root         7     2  0 -40   - -     0 watchd Jan16 ?        00:00:06 [watchdog/0]
1 S root         8     2  0 -40   - -     0 cpu_st Jan16 ?        00:00:06 [migration/1]
1 S root        10     2  0  80   0 -     0 run_ks Jan16 ?        01:29:42 [ksoftirqd/1]
1 S root        12     2  0 -40   - -     0 watchd Jan16 ?        00:00:05 [watchdog/1]
1 S root        13     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [cpuset]
1 S root        14     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [khelper]
1 S root        15     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [netns]
1 S root        16     2  0  80   0 -     0 bdi_sy Jan16 ?        00:00:05 [sync_supers]
1 S root        17     2  0  80   0 -     0 ?      Jan16 ?        00:00:00 [bdi-default]
1 S root        18     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kintegrityd]
1 S root        19     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kblockd]
1 S root        20     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [md]
1 S root        21     2  0  80   0 -     0 ?      Jan16 ?        00:00:00 [khungtaskd]
1 S root        22     2  0  80   0 -     0 ?      Jan16 ?        00:13:33 [kswapd0]
1 S root        23     2  0  85   5 -     0 ksm_sc Jan16 ?        00:00:00 [ksmd]
1 S root        24     2  0  99  19 -     0 ?      Jan16 ?        00:00:12 [khugepaged]
1 S root        25     2  0  80   0 -     0 fsnoti Jan16 ?        00:00:00 [fsnotify_mark]
1 S root        26     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [crypto]
1 S root        30     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kthrotld]
1 S root        32     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kpsmoused]
1 S root        76     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [mpt_poll_0]
1 S root        77     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [mpt/0]
1 S root        78     2  0  80   0 -     0 scsi_e Jan16 ?        00:00:00 [scsi_eh_0]
1 S root        86     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [ata_sff]
1 S root        91     2  0  80   0 -     0 scsi_e Jan16 ?        00:00:00 [scsi_eh_1]
1 S root        92     2  0  80   0 -     0 scsi_e Jan16 ?        00:00:42 [scsi_eh_2]
1 S root       173     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kmpath_aluad]
1 S root       195     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [kmpath_rdacd]
1 S root       456     2  0  80   0 -     0 kjourn Jan16 ?        00:01:12 [kjournald]
1 S root       462     2  0  80   0 -     0 ?      Jan16 ?        00:01:01 [flush-8:0]
1 S root       732     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [vmmemctl]
1 S root       858     2  0  80   0 -     0 kaudit Jan16 ?        00:00:00 [kauditd]
1 S root       943     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfsalloc]
1 S root       944     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs_mru_cache]
1 S root       945     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfslogd]
1 S root       946     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-data/sdb1]
1 S root       947     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-conv/sdb1]
1 S root       948     2  0  80   0 -     0 ?      Jan16 ?        00:00:08 [xfsbufd/sdb1]
1 S root       949     2  0  80   0 -     0 ?      Jan16 ?        00:04:44 [xfsaild/sdb1]
1 S root       950     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-data/sdc1]
1 S root       951     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [xfs-conv/sdc1]
1 S root       952     2  0  80   0 -     0 ?      Jan16 ?        00:00:10 [xfsbufd/sdc1]
1 S root       953     2  0  80   0 -     0 ?      Jan16 ?        00:04:32 [xfsaild/sdc1]
1 S root      2950     1  0  80   0 -  5204 ?      Jan16 ?        00:00:00 /usr/sbin/mcelog --daemon --config-file /etc/mcelog/mcelog.conf
1 S root      3261     1  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3262  3261  0  80   0 - 11298 ?      Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3263  3261  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3264  3261  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3265  3261  0  80   0 - 11298 lock_f Jan16 ?        00:00:00 /usr/sbin/saslauthd -a pam -n 5
1 S root      3386     1  0  80   0 - 49288 ?      Jan16 ?        00:00:25 /usr/sbin/nscd
1 S root      3430     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [rpciod]
1 S root      3445     1  0  80   0 - 10130 ?      Jan16 ?        00:00:00 /usr/sbin/rpc.idmapd
1 S root      3467     1  0  80   0 -  5398 ?      Jan16 ?        00:00:02 /usr/sbin/rpc.mountd
1 S root      3491     2  0  80   0 -     0 ?      Jan16 ?        00:00:00 [lockd]
1 S root      3492     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [nfsd4]
1 S root      3493     2  0  60 -20 -     0 rescue Jan16 ?        00:00:00 [nfsd4_callbacks]
1 S root      3494     2  0  80   0 -     0 ?      Jan16 ?        00:00:03 [nfsd]
1 S root      3495     2  0  80   0 -     0 ?      Jan16 ?        00:00:03 [nfsd]
1 S root      3496     2  0  80   0 -     0 ?      Jan16 ?        00:00:03 [nfsd]
1 S root      3497     2  0  80   0 -     0 ?      Jan16 ?        00:00:04 [nfsd]
1 S root      3672     1  0  80   0 -  3703 ?      Jan16 ?        00:00:04 /usr/sbin/cron
1 S root      4016  3914  0  80   0 -  3893 ?      Jan16 ?        00:01:51 /usr/bin/gpg-agent --sh --daemon --write-env-file /root/.gnupg/agent.info /usr/bin/ssh-agent /bin/bash /etc/X11/xinit/xinitrc
1 S root      4017  3914  0  80   0 -  3011 ?      Jan16 ?        00:00:08 /usr/bin/ssh-agent /bin/bash /etc/X11/xinit/xinitrc
1 S root      4023     1  0  80   0 -  5556 ?      Jan16 ?        00:00:00 dbus-launch --exit-with-session /usr/bin/gnome-session
1 S root      4089     1  0  80   0 - 18792 futex_ Jan16 ?        00:00:00 /usr/lib64/gvfs//gvfs-fuse-daemon /root/.gvfs
1 S root      4167     1  0  80   0 - 57854 ?      Jan16 ?        00:00:28 gnome-power-manager
1 S root      4187     1  0  80   0 - 37777 ?      Jan16 ?        00:00:30 gnome-screensaver
1 S root      4244     1  0  80   0 -  3422 wait   Jan16 pts/0    00:00:00 /bin/sh /usr/bin/abatstartup
1 S root      4576     2  0  80   0 -     0 ?      03:43 ?        00:00:00 [flush-8:16]
1 S root      5635     2  0  80   0 -     0 worker 06:38 ?        00:00:00 [kworker/1:3]
1 S root      5686     2  0  80   0 -     0 worker 06:41 ?        00:00:00 [kworker/1:4]
1 S root      5689     2  0  80   0 -     0 worker 06:41 ?        00:00:00 [kworker/0:4]
1 S root      5726     2  0  80   0 -     0 worker 06:50 ?        00:00:00 [kworker/1:0]
1 S root      5733     2  0  80   0 -     0 worker 06:57 ?        00:00:00 [kworker/0:0]
1 S root      6015     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:1]
1 S root      6016     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:2]
1 S root      6017     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/1:1]
1 S root      6018     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:3]
1 S root      6019     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/1:2]
1 S root      6020     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:5]
1 S root      6021     2  0  80   0 -     0 worker 07:03 ?        00:00:00 [kworker/0:6]
1 S root      6065     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/1:5]
1 S root      6066     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/1:6]
1 S root      6067     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/1:7]
1 S root      6083     2  0  80   0 -     0 worker 07:04 ?        00:00:00 [kworker/0:7]
1 S root      6092     2  0  80   0 -     0 bdi_wr 07:04 ?        00:00:00 [flush-8:32]
1 S root      6101     2  0  80   0 -     0 worker 07:05 ?        00:00:00 [kworker/1:8]
1 S root      6102     2  0  80   0 -     0 worker 07:05 ?        00:00:00 [kworker/1:9]
1 S root      6143     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:8]
1 S root      6144     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:9]
1 S root      6145     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:10]
1 S root      6146     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:11]
1 S root      6147     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:12]
1 S root      6148     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:13]
1 S root      6149     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:14]
1 S root      6160     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:15]
1 S root      6173     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/0:16]
1 S root      7413  3244  0  80   0 - 15051 ?      07:07 ?        00:00:00 pure-ftpd (IDLE)                                                                                                           
1 S root      7469  3244  0  80   0 - 15051 ?      07:07 ?        00:00:00 pure-ftpd (IDLE)                                                                                                           
1 S root     11992     2  0  80   0 -     0 worker Mar10 ?        00:00:00 [kworker/u:2]
1 S root     12023     2  0  80   0 -     0 worker Mar10 ?        00:00:00 [kworker/u:1]

4 S 101       2063  1914  0  80   0 -  8617 ?      Jan16 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
4 S postfix   3650  3581  0  80   0 - 10044 ?      Jan16 ?        00:00:05 qmgr -l -t fifo -u
4 S postfix   5611  3581  0  80   0 - 10005 ?      06:36 ?        00:00:00 pickup -l -t fifo -u
4 S postfix   6010  3581  0  80   0 - 13259 ?      07:03 ?        00:00:00 smtpd -n smtp -t inet -u -o stress=
4 S postfix   6011  3581  0  80   0 - 10005 ?      07:03 ?        00:00:00 anvil -l -t unix -u
4 S postfix   6041  3581  0  80   0 - 13259 flock_ 07:03 ?        00:00:00 smtpd -n smtp -t inet -u -o stress=
4 S postfix   6042  3581  0  80   0 - 13259 flock_ 07:03 ?        00:00:00 smtpd -n smtp -t inet -u -o stress=
4 S postfix  11649  3581  0  80   0 - 10535 ?      Jan17 ?        00:00:01 tlsmgr -l -t unix -u
4 S root         1     0  0  80   0 -  2640 ?      Jan16 ?        00:00:30 init [5]  
4 S root      1776     1  0  80   0 - 21779 ?      Jan16 ?        00:43:49 /usr/sbin/vmtoolsd
4 S root      3581     1  0  80   0 -  9541 ?      Jan16 ?        00:00:13 /usr/lib/postfix/master
4 S root      3646     1  0  80   0 - 16096 ?      Jan16 ?        00:00:01 /usr/sbin/gdm
4 S root      3647  3646  0  80   0 - 14683 ?      Jan16 ?        00:00:01 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4 S root      3648  3647  0  80   0 - 39876 ?      Jan16 tty7     00:18:32 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-XsLQmj/database -nolisten tcp vt7
4 S root      3768  3647  0  80   0 - 23424 ?      Jan16 ?        00:00:00 /usr/lib/gdm/gdm-session-worker
4 S root      3785     1  0  80   0 - 115720 ?     Jan16 ?        00:06:45 /opt/VRTSralus/bin/beremote
4 S root      3818     1  0  80   0 -  1059 ?      Jan16 tty1     00:00:00 /sbin/mingetty --noclear tty1
4 S root      3819     1  0  80   0 -  1059 ?      Jan16 tty2     00:00:00 /sbin/mingetty tty2
4 S root      3820     1  0  80   0 -  1059 ?      Jan16 tty3     00:00:00 /sbin/mingetty tty3
4 S root      3821     1  0  80   0 -  1059 ?      Jan16 tty4     00:00:00 /sbin/mingetty tty4
4 S root      3822     1  0  80   0 -  1059 ?      Jan16 tty5     00:00:00 /sbin/mingetty tty5
4 S root      3823     1  0  80   0 -  1059 ?      Jan16 tty6     00:00:00 /sbin/mingetty tty6
4 S root      3914  3768  0  80   0 - 39863 ?      Jan16 ?        00:00:03 /usr/bin/gnome-session
4 S root      4136     1  0  80   0 - 34216 ?      Jan16 ?        00:32:28 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
4 S root      4142  3914  0  80   0 - 81599 ?      Jan16 ?        00:00:00 gnome-volume-control-applet
4 S root      4204     1  0  80   0 - 21384 ?      Jan16 ?        00:00:01 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
4 S root      4228  4227  0  80   0 -  1624 ?      Jan16 ?        00:00:00 gnome-pty-helper
4 S root      4245  4244  0  80   0 - 44317 ?      Jan16 ?        01:39:28 /usr/bin/abatemgr -n
4 S root      4513     1  0  80   0 -  1127 ?      Jan16 ?        00:00:02 ./bin/psg_daemon
4 S root      4514  4513  0  80   0 -  1045 ?      Jan16 ?        00:00:53 /apps/mbm/mbm/pack/bin/ebmautosub
4 S root      9342  3295  0  80   0 - 18300 ?      Mar10 ?        00:00:00 sshd: pema [priv]                                  

5 S 100       1498     1  0  80   0 -  9618 ?      Jan16 ?        00:00:21 /bin/dbus-daemon --system
5 S 101       1910     1  0  80   0 -  9145 ?      Jan16 ?        00:00:20 /usr/sbin/hald --daemon=yes
5 S daemon    3357     1  0  80   0 -  5245 ?      Jan16 ?        00:03:56 /usr/sbin/slpd
5 S ntp       3322     1  0  80   0 -  5443 ?      Jan16 ?        00:02:07 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -u ntp -i /var/lib/ntp -c /etc/ntp.conf
5 S pema      9348  9342  0  80   0 - 18333 ?      Mar10 ?        00:00:00 sshd: pema@pts/2                                   
5 S root       560     1  0  76  -4 -  2730 ?      Jan16 ?        00:00:00 /sbin/udevd --daemon
5 S root       705   560  0  78  -2 -  2738 ?      Jan16 ?        00:00:00 /sbin/udevd --daemon
5 S root       706   560  0  78  -2 -  2738 ?      Jan16 ?        00:00:00 /sbin/udevd --daemon
5 S root      1483     1  0  80   0 -  1006 ?      Jan16 ?        00:00:00 /sbin/acpid
5 S root      1913     1  0  80   0 - 27286 ?      Jan16 ?        00:00:02 /usr/sbin/console-kit-daemon
5 S root      2688     1  0  77  -3 -  5847 ?      Jan16 ?        00:00:01 /sbin/auditd -s disable
5 S root      2709     1  0  80   0 -  2096 ?      Jan16 ?        00:00:38 /sbin/haveged -w 1024 -v 1
5 S root      2729     1  0  80   0 -  4752 ?      Jan16 ?        00:00:03 /sbin/rpcbind
5 S root      3244     1  0  80   0 - 15048 ?      Jan16 ?        00:00:00 pure-ftpd (SERVER)                                                                                                         
5 S root      3295     1  0  80   0 - 11280 ?      Jan16 ?        00:00:01 /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid
5 S root      3371     1  0  80   0 - 16920 ?      Jan16 ?        00:00:00 /usr/sbin/cupsd
5 S root      3412     1  0  80   0 - 31798 ?      Jan16 ?        00:00:20 /usr/sbin/ypbind
5 S root      3471     1  0  80   0 -  5906 ?      Jan16 ?        00:00:00 rpc.statd --no-notify
5 S root      3699     1  0  80   0 -  3990 ?      Jan16 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.init.pid
5 S root      3827     1  0  80   0 -  1148 pipe_w Jan16 ?        00:00:00 ./mflm_manager
5 S root      4024     1  0  80   0 -  3437 ?      Jan16 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
5 S root      4032     1  0  80   0 - 104467 ?     Jan16 ?        00:03:14 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
5 S root      4033     1  0  80   0 - 25460 ?      Jan16 ?        00:00:00 gnome-keyring-daemon --start
5 S root      4171     1  0  69 -11 - 48416 ?      Jan16 ?        00:00:00 /usr/bin/pulseaudio --start
5 S root      4500     1  0  70 -10 -   825 ?      Jan16 ?        00:05:04 ./bin/ebmmd
5 S root      4506     1  0  75  -5 -   827 ?      Jan16 ?        00:00:00 ./bin/lgdem
5 S root      4509     1  0  80   0 -  1087 ?      Jan16 ?        00:00:08 ./bin/vcf
5 S root      4520     1  0  80   0 -  1144 ?      Jan16 ?        00:04:15 ./bin/bqm
5 S root      6592     1  0  80   0 -  3371 ?      Feb10 ?        00:00:03 /sbin/syslog-ng
5 S root      6595     1  0  80   0 -  1073 syslog Feb10 ?        00:00:00 /sbin/klogd -c 1 -x

F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
