#
vcc  -csqq -cscs=preserve -apost -cirp2 -cax -ld -dv=32 -dcmi -dz -pt2 -sl2 -cv -rw=FILE-ID -J-Xss1m -sp=/apps/test/mdoff/copy:/apps/prod/cid1p/copy -od=/apps/test/mdoff/exe/bat $1.cbl
#cob -ugPVC "directives=cobopt.bth" $1
    ReturnCode=$?
    if [ $ReturnCode -ne 0 ]
      then
          echo "Error detected during cob of `basename $1.cbl`" >> COMPONE.err
    else
        echo "Compile completed for `basename $1.cbl`" >> COMPONE.log
        echo "-----------------------------------------------------------" >> COMPONE.log
#         mv `basename $1`.list /apps/prod/cid1p/exe/onl
#         mv `basename $1`.cbl /apps/prod/cid1p/exe/onl
    fi
