Sun Nov 21 11:38:59 CST 2021
784746:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
00000000093ac000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x1f ]
0000000050002000 786432K rw-s-   [ shmid=0x20 ]
0000000080004000  10400K rw-s-   [ shmid=0x21 ]
0000000080a2e000    184K rw-s-   [ shmid=0x22 ]
0000000080a5e000  32772K rw-s-   [ shmid=0x23 ]
00000000f74ff000      4K -----   [ anon ]
00000000f7500000   8200K rw---   [ anon ]
00000000f7d02000   1668K r-x-- libc-2.28.so (deleted)
00000000f7ea3000      4K ----- libc-2.28.so (deleted)
00000000f7ea4000      8K r---- libc-2.28.so (deleted)
00000000f7ea6000      4K rw--- libc-2.28.so (deleted)
00000000f7ea7000     12K rw---   [ anon ]
00000000f7eaa000     56K r-x-- libkxtables.so
00000000f7eb8000      4K r---- libkxtables.so
00000000f7eb9000      4K rw--- libkxtables.so
00000000f7eba000    112K r-x-- libpthread-2.28.so (deleted)
00000000f7ed6000      4K r---- libpthread-2.28.so (deleted)
00000000f7ed7000      4K rw--- libpthread-2.28.so (deleted)
00000000f7ed8000      8K rw---   [ anon ]
00000000f7eda000     32K r-x-- librt-2.28.so (deleted)
00000000f7ee2000      4K r---- librt-2.28.so (deleted)
00000000f7ee3000      4K rw--- librt-2.28.so (deleted)
00000000f7ee4000    132K r-x-- libcrypt.so.1.1.0 (deleted)
00000000f7f05000      4K r---- libcrypt.so.1.1.0 (deleted)
00000000f7f06000     36K rw---   [ anon ]
00000000f7f0f000     12K r-x-- libdl-2.28.so (deleted)
00000000f7f12000      4K r---- libdl-2.28.so (deleted)
00000000f7f13000      4K rw--- libdl-2.28.so (deleted)
00000000f7f21000      8K rw---   [ anon ]
00000000f7f23000     16K r----   [ anon ]
00000000f7f27000      8K r-x--   [ anon ]
00000000f7f29000    176K r-x-- ld-2.28.so (deleted)
00000000f7f56000      4K r---- ld-2.28.so (deleted)
00000000f7f57000      4K rw--- ld-2.28.so (deleted)
00000000ffecf000    144K rw---   [ stack ]
 total          1629212K

1932198:   kxsignalcleanup main_sigterm_handler
0000000008048000    172K r-x-- kxsignalcleanup
0000000008073000      4K r---- kxsignalcleanup
0000000008074000      4K rw--- kxsignalcleanup
0000000008075000     44K rw---   [ anon ]
0000000008242000    324K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x1f ]
0000000050002000 786432K rw-s-   [ shmid=0x20 ]
00000000f7d78000     48K r-x-- libnss_files-2.28.so
00000000f7d84000      4K r---- libnss_files-2.28.so
00000000f7d85000      4K rw--- libnss_files-2.28.so
00000000f7d86000     32K rw---   [ anon ]
00000000f7d8e000   1668K r-x-- libc-2.28.so
00000000f7f2f000      4K ----- libc-2.28.so
00000000f7f30000      8K r---- libc-2.28.so
00000000f7f32000      4K rw--- libc-2.28.so
00000000f7f33000     12K rw---   [ anon ]
00000000f7f36000    112K r-x-- libpthread-2.28.so
00000000f7f52000      4K r---- libpthread-2.28.so
00000000f7f53000      4K rw--- libpthread-2.28.so
00000000f7f54000      8K rw---   [ anon ]
00000000f7f56000     32K r-x-- librt-2.28.so
00000000f7f5e000      4K r---- librt-2.28.so
00000000f7f5f000      4K rw--- librt-2.28.so
00000000f7f60000    128K r-x-- libcrypt.so.1.1.0
00000000f7f80000      4K ----- libcrypt.so.1.1.0
00000000f7f81000      4K r---- libcrypt.so.1.1.0
00000000f7f82000     36K rw---   [ anon ]
00000000f7f8b000     12K r-x-- libdl-2.28.so
00000000f7f8e000      4K r---- libdl-2.28.so
00000000f7f8f000      4K rw--- libdl-2.28.so
00000000f7f9d000      8K rw---   [ anon ]
00000000f7f9f000     16K r----   [ anon ]
00000000f7fa3000      8K r-x--   [ anon ]
00000000f7fa5000    176K r-x-- ld-2.28.so
00000000f7fd2000      4K r---- ld-2.28.so
00000000f7fd3000      4K rw--- ld-2.28.so
00000000ffd93000    132K rw---   [ stack ]
 total          1575904K

1932206:   /bin/sh /apps/mtp/mtp/bin/kixsnap
00005597f07eb000   1056K r-x-- bash
00005597f0af2000     16K r---- bash
00005597f0af6000     36K rw--- bash
00005597f0aff000     40K rw---   [ anon ]
00005597f1aef000    264K rw---   [ anon ]
00007fe8105b7000      8K r-x-- ISO8859-1.so
00007fe8105b9000   2044K ----- ISO8859-1.so
00007fe8107b8000      4K r---- ISO8859-1.so
00007fe8107b9000      4K rw--- ISO8859-1.so
00007fe8107ba000   9040K r--s- passwd
00007fe81108e000     40K r-x-- libnss_sss.so.2
00007fe811098000   2044K ----- libnss_sss.so.2
00007fe811297000      4K r---- libnss_sss.so.2
00007fe811298000      4K rw--- libnss_sss.so.2
00007fe811299000   1776K r-x-- libc-2.28.so
00007fe811455000   2044K ----- libc-2.28.so
00007fe811654000     16K r---- libc-2.28.so
00007fe811658000      8K rw--- libc-2.28.so
00007fe81165a000     16K rw---   [ anon ]
00007fe81165e000     12K r-x-- libdl-2.28.so
00007fe811661000   2044K ----- libdl-2.28.so
00007fe811860000      4K r---- libdl-2.28.so
00007fe811861000      4K rw--- libdl-2.28.so
00007fe811862000    164K r-x-- libtinfo.so.6.1
00007fe81188b000   2044K ----- libtinfo.so.6.1
00007fe811a8a000     16K r---- libtinfo.so.6.1
00007fe811a8e000      4K rw--- libtinfo.so.6.1
00007fe811a8f000    176K r-x-- ld-2.28.so
00007fe811c55000     28K r--s- gconv-modules.cache
00007fe811c5c000    284K r---- LC_CTYPE
00007fe811ca3000     24K r---- LC_COLLATE
00007fe811ca9000     12K rw---   [ anon ]
00007fe811caf000      4K r---- LC_NUMERIC
00007fe811cb0000      4K r---- LC_TIME
00007fe811cb1000      4K r---- LC_MONETARY
00007fe811cb2000      4K r---- SYS_LC_MESSAGES
00007fe811cb3000      4K r---- LC_PAPER
00007fe811cb4000      4K r---- LC_NAME
00007fe811cb5000      4K r---- LC_ADDRESS
00007fe811cb6000      4K r---- LC_TELEPHONE
00007fe811cb7000      4K r---- LC_MEASUREMENT
00007fe811cb8000      4K r---- LC_IDENTIFICATION
00007fe811cb9000      8K rw---   [ anon ]
00007fe811cbb000      4K r---- ld-2.28.so
00007fe811cbc000      8K rw--- ld-2.28.so
00007ffdbf7af000    132K rw---   [ stack ]
00007ffdbf7f7000     16K r----   [ anon ]
00007ffdbf7fb000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23500K




784761:   [unikixCommMgr]
 total                0K

784764:   [unikixadmin]
 total                0K

784757:   [unikixept]
 total                0K

784760:   [unikixhttp]
 total                0K

784747:   [unikixprt]
 total                0K

784758:   [unikixrcv]
 total                0K

784759:   [unikixsock]
 total                0K

784755:   [unikixstrt]
 total                0K

784913:   [unikixtran]
 total                0K

905163:   [unikixtran]
 total                0K

905250:   [unikixtran]
 total                0K

905856:   [unikixtran]
 total                0K

1275811:   [unikixtran]
 total                0K

1275847:   [unikixtran]
 total                0K

1275904:   [unikixtran]
 total                0K

1275932:   [unikixtran]
 total                0K

1276281:   [unikixtran]
 total                0K

1276325:   [unikixtran]
 total                0K

1628033:   [unikixtran]
 total                0K

1628059:   [unikixtran]
 total                0K

