 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Sun Nov 21 11:38:44 CST 2021
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7f68000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f50000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f25000)
	librt.so.1 => /lib/librt.so.1 (0xf7f1b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7efb000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eeb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d43000)
	/lib/ld-linux.so.2 (0xf7f6a000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7f43000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f00000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2e000)
	/lib/ld-linux.so.2 (0xf7f45000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7f7b000)
	libc.so.6 => /lib/libc.so.6 (0xf7dc0000)
	/lib/ld-linux.so.2 (0xf7f7d000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7f1a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f02000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ecd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ead000)
	libc.so.6 => /lib/libc.so.6 (0xf7d05000)
	/lib/ld-linux.so.2 (0xf7f1c000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7ef5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e88000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce0000)
	/lib/ld-linux.so.2 (0xf7ef7000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7f10000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecd000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e93000)
	libc.so.6 => /lib/libc.so.6 (0xf7ceb000)
	/lib/ld-linux.so.2 (0xf7f12000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7f48000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f30000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f05000)
	librt.so.1 => /lib/librt.so.1 (0xf7efb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7edb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d33000)
	/lib/ld-linux.so.2 (0xf7f4a000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7fa7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f64000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f2a000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f1d000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7f1a000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f16000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6e000)
	/lib/ld-linux.so.2 (0xf7fa9000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7ece000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8b000)
	librt.so.1 => /lib/librt.so.1 (0xf7e81000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e61000)
	libc.so.6 => /lib/libc.so.6 (0xf7cb9000)
	/lib/ld-linux.so.2 (0xf7ed0000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7f3d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f25000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efa000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d28000)
	/lib/ld-linux.so.2 (0xf7f3f000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7ee5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea2000)
	librt.so.1 => /lib/librt.so.1 (0xf7e98000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e78000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd0000)
	/lib/ld-linux.so.2 (0xf7ee7000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7f01000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ebe000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e94000)
	libc.so.6 => /lib/libc.so.6 (0xf7cec000)
	/lib/ld-linux.so.2 (0xf7f03000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7fb5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f72000)
	librt.so.1 => /lib/librt.so.1 (0xf7f68000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f48000)
	libc.so.6 => /lib/libc.so.6 (0xf7da0000)
	/lib/ld-linux.so.2 (0xf7fb7000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7ece000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8b000)
	librt.so.1 => /lib/librt.so.1 (0xf7e81000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e61000)
	libc.so.6 => /lib/libc.so.6 (0xf7cb9000)
	/lib/ld-linux.so.2 (0xf7ed0000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7fcc000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7fb6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f79000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4f000)
	libc.so.6 => /lib/libc.so.6 (0xf7da7000)
	/lib/ld-linux.so.2 (0xf7fce000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7ed8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1d000)
	/lib/ld-linux.so.2 (0xf7eda000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7fa7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f64000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d92000)
	/lib/ld-linux.so.2 (0xf7fa9000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7f31000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f19000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eee000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec4000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1c000)
	/lib/ld-linux.so.2 (0xf7f33000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7f61000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f49000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f14000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef4000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ee4000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3c000)
	/lib/ld-linux.so.2 (0xf7f63000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7ed0000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7c8a000)
	libkxusrexit.so => /apps/test/mdoff/sys/local/bin/libkxusrexit.so (0xf7c85000)
	libkxconvexit.so => /apps/test/mdoff/sys/local/bin/libkxconvexit.so (0xf7c81000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c6f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c44000)
	librt.so.1 => /lib/librt.so.1 (0xf7c3a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c1a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7c0a000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7bfd000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7bfa000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7bf4000)
	libc.so.6 => /lib/libc.so.6 (0xf7a4c000)
	/lib/ld-linux.so.2 (0xf7ed2000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7f72000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f34000)
	libm.so.6 => /lib/libm.so.6 (0xf7e62000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e5d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e4d000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e40000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e3d000)
	librt.so.1 => /lib/librt.so.1 (0xf7e33000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e13000)
	libc.so.6 => /lib/libc.so.6 (0xf7c6b000)
	/lib/ld-linux.so.2 (0xf7f74000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7ef2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eda000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eaf000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e85000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdd000)
	/lib/ld-linux.so.2 (0xf7ef4000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7f88000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f70000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f45000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f0b000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7efe000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7efb000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7ef7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4f000)
	/lib/ld-linux.so.2 (0xf7f8a000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7ee7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ed1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e94000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6a000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc2000)
	/lib/ld-linux.so.2 (0xf7ee9000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7edd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9a000)
	librt.so.1 => /lib/librt.so.1 (0xf7e90000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e70000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc8000)
	/lib/ld-linux.so.2 (0xf7edf000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7f8e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f76000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f41000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f21000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f11000)
	libc.so.6 => /lib/libc.so.6 (0xf7d69000)
	/lib/ld-linux.so.2 (0xf7f90000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7ed9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e96000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6c000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc4000)
	/lib/ld-linux.so.2 (0xf7edb000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7f03000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eeb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec0000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e96000)
	libc.so.6 => /lib/libc.so.6 (0xf7cee000)
	/lib/ld-linux.so.2 (0xf7f05000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7ef0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ead000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e83000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdb000)
	/lib/ld-linux.so.2 (0xf7ef2000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7ed5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e92000)
	librt.so.1 => /lib/librt.so.1 (0xf7e88000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e68000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc0000)
	/lib/ld-linux.so.2 (0xf7ed7000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7f1e000)
	libc.so.6 => /lib/libc.so.6 (0xf7d63000)
	/lib/ld-linux.so.2 (0xf7f20000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7fab000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f93000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f68000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f2e000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f21000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7f1e000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f1a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d72000)
	/lib/ld-linux.so.2 (0xf7fad000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7fa1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f89000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f54000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f34000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8c000)
	/lib/ld-linux.so.2 (0xf7fa3000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7f1f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f07000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7edc000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0a000)
	/lib/ld-linux.so.2 (0xf7f21000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7f4b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f33000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f08000)
	librt.so.1 => /lib/librt.so.1 (0xf7efe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ede000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ece000)
	libc.so.6 => /lib/libc.so.6 (0xf7d26000)
	/lib/ld-linux.so.2 (0xf7f4d000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7f20000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f08000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7edd000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0b000)
	/lib/ld-linux.so.2 (0xf7f22000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7f53000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7dad000)
	libm.so.6 => /lib/libm.so.6 (0xf7cdb000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7cbe000)
	libc.so.6 => /lib/libc.so.6 (0xf7b16000)
	/lib/ld-linux.so.2 (0xf7f55000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7f13000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed0000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea6000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e96000)
	libc.so.6 => /lib/libc.so.6 (0xf7cee000)
	/lib/ld-linux.so.2 (0xf7f15000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7f7a000)
	libc.so.6 => /lib/libc.so.6 (0xf7dbf000)
	/lib/ld-linux.so.2 (0xf7f7c000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7f76000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f33000)
	librt.so.1 => /lib/librt.so.1 (0xf7f29000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f09000)
	libc.so.6 => /lib/libc.so.6 (0xf7d61000)
	/lib/ld-linux.so.2 (0xf7f78000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7f65000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f4d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f22000)
	librt.so.1 => /lib/librt.so.1 (0xf7f18000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d50000)
	/lib/ld-linux.so.2 (0xf7f67000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7fcb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f88000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5e000)
	libc.so.6 => /lib/libc.so.6 (0xf7db6000)
	/lib/ld-linux.so.2 (0xf7fcd000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7ece000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8b000)
	librt.so.1 => /lib/librt.so.1 (0xf7e81000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e61000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e51000)
	libc.so.6 => /lib/libc.so.6 (0xf7ca9000)
	/lib/ld-linux.so.2 (0xf7ed0000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7f15000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea8000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e98000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf0000)
	/lib/ld-linux.so.2 (0xf7f17000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7fbf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f7c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f72000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f52000)
	libc.so.6 => /lib/libc.so.6 (0xf7daa000)
	/lib/ld-linux.so.2 (0xf7fc1000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7fc4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fac000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f81000)
	librt.so.1 => /lib/librt.so.1 (0xf7f77000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f57000)
	libc.so.6 => /lib/libc.so.6 (0xf7daf000)
	/lib/ld-linux.so.2 (0xf7fc6000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7faa000)
	libc.so.6 => /lib/libc.so.6 (0xf7def000)
	/lib/ld-linux.so.2 (0xf7fac000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7fac000)
	libc.so.6 => /lib/libc.so.6 (0xf7df1000)
	/lib/ld-linux.so.2 (0xf7fae000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7fca000)
	librt.so.1 => /lib/librt.so.1 (0xf7fad000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f8d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f88000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f78000)
	libc.so.6 => /lib/libc.so.6 (0xf7dd0000)
	/lib/ld-linux.so.2 (0xf7fcc000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7fb1000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7fa6000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f99000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6f87000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6f5c000)
	librt.so.1 => /lib/librt.so.1 (0xf6f52000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6f32000)
	libc.so.6 => /lib/libc.so.6 (0xf6d8a000)
	libm.so.6 => /lib/libm.so.6 (0xf6cb8000)
	/lib/ld-linux.so.2 (0xf7fb3000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7ef3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb0000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e86000)
	libc.so.6 => /lib/libc.so.6 (0xf7cde000)
	/lib/ld-linux.so.2 (0xf7ef5000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7f8c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f74000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f49000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d77000)
	/lib/ld-linux.so.2 (0xf7f8e000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7f42000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f04000)
	libm.so.6 => /lib/libm.so.6 (0xf7e32000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e2d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e1d000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e10000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e0d000)
	librt.so.1 => /lib/librt.so.1 (0xf7e03000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7de3000)
	libc.so.6 => /lib/libc.so.6 (0xf7c3b000)
	/lib/ld-linux.so.2 (0xf7f44000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7f0c000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7df7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7de7000)
	libc.so.6 => /lib/libc.so.6 (0xf7c32000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c2d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c02000)
	librt.so.1 => /lib/librt.so.1 (0xf7bf8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bd8000)
	/lib/ld-linux.so.2 (0xf7f0e000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7f7f000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dfd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7deb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dc0000)
	librt.so.1 => /lib/librt.so.1 (0xf7db6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d96000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c03000)
	libm.so.6 => /lib/libm.so.6 (0xf7b31000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b14000)
	libc.so.6 => /lib/libc.so.6 (0xf796c000)
	/lib/ld-linux.so.2 (0xf7f81000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7f25000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7da3000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7d89000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d77000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d4c000)
	librt.so.1 => /lib/librt.so.1 (0xf7d42000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d22000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b8d000)
	libm.so.6 => /lib/libm.so.6 (0xf7abb000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a9e000)
	libc.so.6 => /lib/libc.so.6 (0xf78f6000)
	/lib/ld-linux.so.2 (0xf7f27000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7ef6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ede000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb3000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e89000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce1000)
	/lib/ld-linux.so.2 (0xf7ef8000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7faf000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7e84000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e74000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7cba000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c8f000)
	librt.so.1 => /lib/librt.so.1 (0xf7c85000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c65000)
	/lib/ld-linux.so.2 (0xf7fb1000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7edd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9a000)
	librt.so.1 => /lib/librt.so.1 (0xf7e90000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e70000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc8000)
	/lib/ld-linux.so.2 (0xf7edf000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7f30000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f18000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eed000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1b000)
	/lib/ld-linux.so.2 (0xf7f32000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7f43000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f00000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2e000)
	/lib/ld-linux.so.2 (0xf7f45000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7f0e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea1000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf9000)
	/lib/ld-linux.so.2 (0xf7f10000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7f6f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f57000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f22000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f02000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ef2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4a000)
	/lib/ld-linux.so.2 (0xf7f71000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7f3b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f23000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef8000)
	librt.so.1 => /lib/librt.so.1 (0xf7eee000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ece000)
	libc.so.6 => /lib/libc.so.6 (0xf7d26000)
	/lib/ld-linux.so.2 (0xf7f3d000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7f57000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7e80000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e70000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7cb6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c8b000)
	librt.so.1 => /lib/librt.so.1 (0xf7c81000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c61000)
	/lib/ld-linux.so.2 (0xf7f59000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7f7a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f62000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f37000)
	librt.so.1 => /lib/librt.so.1 (0xf7f2d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f0d000)
	libc.so.6 => /lib/libc.so.6 (0xf7d65000)
	/lib/ld-linux.so.2 (0xf7f7c000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7fa5000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e16000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e11000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7de6000)
	librt.so.1 => /lib/librt.so.1 (0xf7ddc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dbc000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c29000)
	libm.so.6 => /lib/libm.so.6 (0xf7b57000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b38000)
	libc.so.6 => /lib/libc.so.6 (0xf7990000)
	/lib/ld-linux.so.2 (0xf7fa7000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7fba000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f77000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4d000)
	libc.so.6 => /lib/libc.so.6 (0xf7da5000)
	/lib/ld-linux.so.2 (0xf7fbc000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7f62000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f4a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f15000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef5000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ee5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3d000)
	/lib/ld-linux.so.2 (0xf7f64000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7fc6000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7e38000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e28000)
	libc.so.6 => /lib/libc.so.6 (0xf7c73000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c6e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c43000)
	librt.so.1 => /lib/librt.so.1 (0xf7c39000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c19000)
	/lib/ld-linux.so.2 (0xf7fc8000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7f7c000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7f25000)
	libc.so.6 => /lib/libc.so.6 (0xf7d70000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7d60000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d5b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d30000)
	librt.so.1 => /lib/librt.so.1 (0xf7d26000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d06000)
	/lib/ld-linux.so.2 (0xf7f7e000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7fa1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f89000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f54000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f34000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8c000)
	/lib/ld-linux.so.2 (0xf7fa3000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7f27000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f0f000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d93000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7d90000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d63000)
	librt.so.1 => /lib/librt.so.1 (0xf7d59000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d39000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7ba6000)
	libm.so.6 => /lib/libm.so.6 (0xf7ad4000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ab7000)
	libc.so.6 => /lib/libc.so.6 (0xf790f000)
	/lib/ld-linux.so.2 (0xf7f29000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7f11000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7e44000)
	libc.so.6 => /lib/libc.so.6 (0xf7c8f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c8a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c5f000)
	librt.so.1 => /lib/librt.so.1 (0xf7c55000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c35000)
	/lib/ld-linux.so.2 (0xf7f13000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7ed5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e92000)
	librt.so.1 => /lib/librt.so.1 (0xf7e88000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e68000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e58000)
	libc.so.6 => /lib/libc.so.6 (0xf7cb0000)
	/lib/ld-linux.so.2 (0xf7ed7000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7f19000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f01000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed6000)
	librt.so.1 => /lib/librt.so.1 (0xf7ecc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eac000)
	libc.so.6 => /lib/libc.so.6 (0xf7d04000)
	/lib/ld-linux.so.2 (0xf7f1b000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7f29000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7da7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d95000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d6a000)
	librt.so.1 => /lib/librt.so.1 (0xf7d60000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d40000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bad000)
	libm.so.6 => /lib/libm.so.6 (0xf7adb000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7abe000)
	libc.so.6 => /lib/libc.so.6 (0xf7916000)
	/lib/ld-linux.so.2 (0xf7f2b000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7edb000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d59000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7d3f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d2d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d02000)
	librt.so.1 => /lib/librt.so.1 (0xf7cf8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cd8000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b45000)
	libm.so.6 => /lib/libm.so.6 (0xf7a73000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a54000)
	libc.so.6 => /lib/libc.so.6 (0xf78ac000)
	/lib/ld-linux.so.2 (0xf7edd000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7f57000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f4c000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f3f000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf69f2000)
	libc.so.6 => /lib/libc.so.6 (0xf683d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6838000)
	libm.so.6 => /lib/libm.so.6 (0xf6766000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6746000)
	/lib/ld-linux.so.2 (0xf7f59000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf671b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf670b000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf66fe000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf66f9000)
	librt.so.1 => /lib/librt.so.1 (0xf66ef000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf66eb000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7f30000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f18000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eed000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1b000)
	/lib/ld-linux.so.2 (0xf7f32000)

 
********************************************************************
ldd unikix.local.bin /apps/test/mdoff/sys/local/bin at Sun Nov 21 11:38:45 CST 2021
 
ldd /apps/test/mdoff/sys/local/bin/kixmakecnv:
	linux-gate.so.1 (0xf7ee0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d25000)
	/lib/ld-linux.so.2 (0xf7ee2000)

ldd /apps/test/mdoff/sys/local/bin/KXCALLBRIDGE.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/KXCALLKIX.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/libAutoInstTermID.so:
	linux-gate.so.1 (0xf7f51000)
	libc.so.6 => /lib/libc.so.6 (0xf7d93000)
	/lib/ld-linux.so.2 (0xf7f53000)

ldd /apps/test/mdoff/sys/local/bin/libkxconvexit.so:
	linux-gate.so.1 (0xf7f07000)
	libc.so.6 => /lib/libc.so.6 (0xf7d48000)
	/lib/ld-linux.so.2 (0xf7f09000)

ldd /apps/test/mdoff/sys/local/bin/libkxesdsxit.so:
	linux-gate.so.1 (0xf7f42000)
	libc.so.6 => /lib/libc.so.6 (0xf7d84000)
	/lib/ld-linux.so.2 (0xf7f44000)

ldd /apps/test/mdoff/sys/local/bin/libkxiscexit.so:
	linux-gate.so.1 (0xf7f95000)
	libc.so.6 => /lib/libc.so.6 (0xf7dd6000)
	/lib/ld-linux.so.2 (0xf7f97000)

ldd /apps/test/mdoff/sys/local/bin/libkxrm.so:
	linux-gate.so.1 (0xf7edb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1d000)
	/lib/ld-linux.so.2 (0xf7edd000)

ldd /apps/test/mdoff/sys/local/bin/libkxsockexit.so:
	linux-gate.so.1 (0xf7f9f000)
	libc.so.6 => /lib/libc.so.6 (0xf7de1000)
	/lib/ld-linux.so.2 (0xf7fa1000)

ldd /apps/test/mdoff/sys/local/bin/libkxtermexit.so:
	linux-gate.so.1 (0xf7fb5000)
	libc.so.6 => /lib/libc.so.6 (0xf7df7000)
	/lib/ld-linux.so.2 (0xf7fb7000)

ldd /apps/test/mdoff/sys/local/bin/libkxusrexit.so:
	linux-gate.so.1 (0xf7f45000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f36000)
	libc.so.6 => /lib/libc.so.6 (0xf7d81000)
	/lib/ld-linux.so.2 (0xf7f47000)

ldd /apps/test/mdoff/sys/local/bin/line.in:
	linux-gate.so.1 (0xf7f23000)
	libc.so.6 => /lib/libc.so.6 (0xf7d68000)
	/lib/ld-linux.so.2 (0xf7f25000)

ldd /apps/test/mdoff/sys/local/bin/line.out:
	linux-gate.so.1 (0xf7f9d000)
	libc.so.6 => /lib/libc.so.6 (0xf7de2000)
	/lib/ld-linux.so.2 (0xf7f9f000)

ldd /apps/test/mdoff/sys/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/record.in:
	linux-gate.so.1 (0xf7f9d000)
	libc.so.6 => /lib/libc.so.6 (0xf7de2000)
	/lib/ld-linux.so.2 (0xf7f9f000)

ldd /apps/test/mdoff/sys/local/bin/record.out:
	linux-gate.so.1 (0xf7f0c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d51000)
	/lib/ld-linux.so.2 (0xf7f0e000)

ldd /apps/test/mdoff/sys/local/bin/recordv.in:
	linux-gate.so.1 (0xf7f0f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d54000)
	/lib/ld-linux.so.2 (0xf7f11000)

ldd /apps/test/mdoff/sys/local/bin/recordv.out:
	linux-gate.so.1 (0xf7f90000)
	libc.so.6 => /lib/libc.so.6 (0xf7dd5000)
	/lib/ld-linux.so.2 (0xf7f92000)

