 
********************************************************************
at Sun Nov 21 11:38:59 CST 2021
 
F S UID          PID    PPID     LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0       1  0    1  80   0 - 48403 -      Oct17 ?        00:00:30 /usr/lib/systemd/systemd --system --deserialize 96
1 S root           2       0       2  0    1  80   0 -     0 -      Oct17 ?        00:00:01 [kthreadd]
1 I root           3       2       3  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [rcu_gp]
1 I root           4       2       4  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [rcu_par_gp]
1 I root           6       2       6  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2       9  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2      10  0    1  80   0 -     0 -      Oct17 ?        00:00:02 [ksoftirqd/0]
1 I root          11       2      11  0    1  80   0 -     0 -      Oct17 ?        00:02:05 [rcu_sched]
1 S root          12       2      12  0    1 -40   - -     0 -      Oct17 ?        00:00:00 [migration/0]
5 S root          13       2      13  0    1 -40   - -     0 -      Oct17 ?        00:00:01 [watchdog/0]
1 S root          14       2      14  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [cpuhp/0]
1 S root          15       2      15  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [cpuhp/1]
5 S root          16       2      16  0    1 -40   - -     0 -      Oct17 ?        00:00:04 [watchdog/1]
1 S root          17       2      17  0    1 -40   - -     0 -      Oct17 ?        00:00:00 [migration/1]
1 S root          18       2      18  0    1  80   0 -     0 -      Oct17 ?        00:00:01 [ksoftirqd/1]
1 I root          20       2      20  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kworker/1:0H-events_highpri]
1 S root          21       2      21  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [cpuhp/2]
5 S root          22       2      22  0    1 -40   - -     0 -      Oct17 ?        00:00:04 [watchdog/2]
1 S root          23       2      23  0    1 -40   - -     0 -      Oct17 ?        00:00:01 [migration/2]
1 S root          24       2      24  0    1  80   0 -     0 -      Oct17 ?        00:00:02 [ksoftirqd/2]
1 I root          26       2      26  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kworker/2:0H-events_highpri]
1 S root          27       2      27  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [cpuhp/3]
5 S root          28       2      28  0    1 -40   - -     0 -      Oct17 ?        00:00:04 [watchdog/3]
1 S root          29       2      29  0    1 -40   - -     0 -      Oct17 ?        00:00:00 [migration/3]
1 S root          30       2      30  0    1  80   0 -     0 -      Oct17 ?        00:00:02 [ksoftirqd/3]
1 I root          32       2      32  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          37       2      37  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [kdevtmpfs]
1 I root          38       2      38  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [netns]
1 S root          39       2      39  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [kauditd]
1 S root          41       2      41  0    1  80   0 -     0 -      Oct17 ?        00:00:03 [khungtaskd]
1 S root          42       2      42  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [oom_reaper]
1 I root          43       2      43  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [writeback]
1 S root          44       2      44  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [kcompactd0]
1 S root          45       2      45  0    1  85   5 -     0 -      Oct17 ?        00:00:00 [ksmd]
1 S root          46       2      46  0    1  99  19 -     0 -      Oct17 ?        00:00:21 [khugepaged]
1 I root          47       2      47  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [crypto]
1 I root          48       2      48  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kintegrityd]
1 I root          49       2      49  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kblockd]
1 I root          50       2      50  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [blkcg_punt_bio]
1 I root          51       2      51  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [tpm_dev_wq]
1 I root          52       2      52  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [md]
1 I root          53       2      53  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [edac-poller]
1 S root          54       2      54  0    1 -40   - -     0 -      Oct17 ?        00:00:00 [watchdogd]
1 I root          56       2      56  0    1  60 -20 -     0 -      Oct17 ?        00:00:21 [kworker/3:1H-kblockd]
1 S root          78       2      78  0    1  80   0 -     0 -      Oct17 ?        00:01:41 [kswapd0]
1 I root         171       2     171  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kthrotld]
1 S root         172       2     172  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/24-pciehp]
1 S root         173       2     173  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/25-pciehp]
1 S root         174       2     174  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/26-pciehp]
1 S root         175       2     175  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/27-pciehp]
1 S root         176       2     176  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/28-pciehp]
1 S root         177       2     177  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/29-pciehp]
1 S root         178       2     178  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/30-pciehp]
1 S root         179       2     179  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/31-pciehp]
1 S root         180       2     180  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/32-pciehp]
1 S root         181       2     181  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/33-pciehp]
1 S root         182       2     182  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/34-pciehp]
1 S root         183       2     183  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/35-pciehp]
1 S root         184       2     184  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/36-pciehp]
1 S root         185       2     185  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/37-pciehp]
1 S root         186       2     186  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/38-pciehp]
1 S root         187       2     187  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/39-pciehp]
1 S root         188       2     188  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/40-pciehp]
1 S root         189       2     189  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/41-pciehp]
1 S root         190       2     190  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/42-pciehp]
1 S root         191       2     191  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/43-pciehp]
1 S root         192       2     192  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/44-pciehp]
1 S root         193       2     193  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/45-pciehp]
1 S root         194       2     194  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/46-pciehp]
1 S root         195       2     195  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/47-pciehp]
1 S root         196       2     196  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/48-pciehp]
1 S root         197       2     197  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/49-pciehp]
1 S root         198       2     198  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/50-pciehp]
1 S root         199       2     199  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/51-pciehp]
1 S root         200       2     200  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/52-pciehp]
1 S root         201       2     201  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/53-pciehp]
1 S root         202       2     202  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/54-pciehp]
1 S root         203       2     203  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/55-pciehp]
1 I root         204       2     204  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [acpi_thermal_pm]
1 I root         205       2     205  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kmpath_rdacd]
1 I root         206       2     206  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kaluad]
1 I root         208       2     208  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [ipv6_addrconf]
1 I root         209       2     209  0    1  60 -20 -     0 -      Oct17 ?        00:00:24 [kworker/2:1H-kblockd]
1 I root         210       2     210  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kstrp]
1 I root         289       2     289  0    1  60 -20 -     0 -      Oct17 ?        00:00:12 [kworker/0:1H-kblockd]
1 I root         296       2     296  0    1  60 -20 -     0 -      Oct17 ?        00:00:09 [kworker/1:1H-kblockd]
1 I root         510       2     510  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [ata_sff]
1 S root         512       2     512  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_0]
1 I root         513       2     513  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_0]
1 S root         515       2     515  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_1]
1 I root         518       2     518  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_1]
1 S root         521       2     521  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_2]
1 S root         522       2     522  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_3]
1 I root         523       2     523  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_2]
1 S root         524       2     524  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_4]
1 I root         525       2     525  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_4]
1 I root         526       2     526  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_3]
1 S root         527       2     527  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_5]
1 I root         528       2     528  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_5]
1 I root         529       2     529  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [vmw_pvscsi_wq_3]
1 S root         530       2     530  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_6]
1 I root         531       2     531  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_6]
1 S root         532       2     532  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_7]
1 I root         533       2     533  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_7]
1 S root         534       2     534  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_8]
1 I root         535       2     535  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_8]
1 S root         537       2     537  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_9]
1 I root         538       2     538  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_9]
1 S root         540       2     540  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_10]
1 I root         541       2     541  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_10]
1 S root         542       2     542  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_11]
1 I root         543       2     543  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_11]
1 S root         544       2     544  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_12]
1 I root         545       2     545  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_12]
1 S root         546       2     546  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_13]
1 I root         547       2     547  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_13]
1 S root         548       2     548  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_14]
1 I root         549       2     549  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_14]
1 S root         550       2     550  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_15]
1 I root         551       2     551  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_15]
1 S root         552       2     552  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_16]
1 I root         557       2     557  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_16]
1 S root         558       2     558  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_17]
1 I root         559       2     559  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_17]
1 S root         561       2     561  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_18]
1 I root         563       2     563  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_18]
1 S root         567       2     567  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_19]
1 I root         569       2     569  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_19]
1 S root         571       2     571  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_20]
1 S root         572       2     572  0    1   9   - -     0 -      Oct17 ?        00:00:00 [irq/16-vmwgfx]
1 I root         574       2     574  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_20]
1 S root         575       2     575  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_21]
1 I root         576       2     576  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [ttm_swap]
1 I root         578       2     578  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_21]
1 S root         579       2     579  0    1   9   - -     0 -      Oct17 ?        00:00:00 [card0-crtc0]
1 S root         581       2     581  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_22]
1 S root         582       2     582  0    1   9   - -     0 -      Oct17 ?        00:00:00 [card0-crtc1]
1 I root         583       2     583  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_22]
1 S root         585       2     585  0    1   9   - -     0 -      Oct17 ?        00:00:00 [card0-crtc2]
1 S root         587       2     587  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_23]
1 S root         588       2     588  0    1   9   - -     0 -      Oct17 ?        00:00:00 [card0-crtc3]
1 S root         590       2     590  0    1   9   - -     0 -      Oct17 ?        00:00:00 [card0-crtc4]
1 I root         591       2     591  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_23]
1 S root         592       2     592  0    1   9   - -     0 -      Oct17 ?        00:00:00 [card0-crtc5]
1 S root         594       2     594  0    1   9   - -     0 -      Oct17 ?        00:00:00 [card0-crtc6]
1 S root         596       2     596  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_24]
1 S root         597       2     597  0    1   9   - -     0 -      Oct17 ?        00:00:00 [card0-crtc7]
1 I root         599       2     599  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_24]
1 S root         601       2     601  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_25]
1 I root         602       2     602  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_25]
1 S root         605       2     605  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_26]
1 I root         608       2     608  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_26]
1 S root         609       2     609  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_27]
1 I root         612       2     612  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_27]
1 S root         615       2     615  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_28]
1 I root         619       2     619  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_28]
1 S root         620       2     620  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_29]
1 I root         624       2     624  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_29]
1 S root         625       2     625  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_30]
1 I root         627       2     627  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_30]
1 S root         629       2     629  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_31]
1 I root         630       2     630  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_31]
1 S root         631       2     631  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [scsi_eh_32]
1 I root         632       2     632  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [scsi_tmf_32]
1 I root         703       2     703  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kdmflush]
1 I root         712       2     712  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kdmflush]
1 I root         737       2     737  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfsalloc]
1 I root         738       2     738  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs_mru_cache]
1 I root         740       2     740  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-buf/dm-0]
1 I root         741       2     741  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-conv/dm-0]
1 I root         742       2     742  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-cil/dm-0]
1 I root         743       2     743  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         744       2     744  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-eofblocks/d]
1 I root         745       2     745  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-log/dm-0]
1 S root         746       2     746  0    1  80   0 -     0 -      Oct17 ?        00:07:17 [xfsaild/dm-0]
4 S root         844       1     844  0    1  80   0 - 37645 -      Oct17 ?        00:00:14 /usr/lib/systemd/systemd-journald
1 I root         978       2     978  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kdmflush]
1 I root         994       2     994  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [nfit]
1 I root        1012       2    1012  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1013       2    1013  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-buf/sda2]
1 I root        1014       2    1014  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1015       2    1015  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-conv/sda2]
1 I root        1016       2    1016  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-cil/sda2]
1 I root        1017       2    1017  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1018       2    1018  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1019       2    1019  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1020       2    1020  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1021       2    1021  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1022       2    1022  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-log/sda2]
1 S root        1023       2    1023  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [xfsaild/sda2]
1 I root        1024       2    1024  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xfs-log/dm-2]
1 S root        1025       2    1025  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [xfsaild/dm-2]
1 S root        1037       2    1037  0    1  80   0 -     0 -      Oct17 ?        00:00:00 [jbd2/sdb-8]
1 I root        1038       2    1038  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [ext4-rsv-conver]
4 S rpc         1069       1    1069  0    1  80   0 - 16794 -      Oct17 ?        00:00:02 /usr/bin/rpcbind -w -f
5 S root        1073       1    1073  0    3  76  -4 - 56137 -      Oct17 ?        00:00:03 /sbin/auditd
1 S root        1073       1    1074  0    3  76  -4 - 56137 -      Oct17 ?        00:00:00 /sbin/auditd
1 S root        1073       1    1076  0    3  76  -4 - 56137 -      Oct17 ?        00:00:00 /sbin/auditd
1 I root        1086       2    1086  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [rpciod]
1 I root        1087       2    1087  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [kworker/u9:0]
1 I root        1088       2    1088  0    1  60 -20 -     0 -      Oct17 ?        00:00:00 [xprtiod]
4 S dbus        1106       1    1106  0    2  80   0 - 23298 -      Oct17 ?        00:00:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
5 S dbus        1106       1    1164  0    2  80   0 - 23298 -      Oct17 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root        1203       1    1203  0    1  80   0 - 26699 -      Oct17 ?        00:00:07 /usr/lib/systemd/systemd-logind
4 S root        1277       1    1277  0    3  80   0 - 101981 -     Oct17 ?        00:00:21 /usr/sbin/NetworkManager --no-daemon
1 S root        1277       1    1284  0    3  80   0 - 101981 -     Oct17 ?        00:00:37 /usr/sbin/NetworkManager --no-daemon
1 S root        1277       1    1285  0    3  80   0 - 101981 -     Oct17 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
5 S dnsmasq     2033       1    2033  0    1  80   0 - 18331 -      Oct17 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S root        2035    2033    2035  0    1  80   0 - 18324 -      Oct17 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
4 S root        2338       1    2338  0    1  80   0 - 15256 -      Oct17 ?        00:00:08 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
0 S mtpadmin  784746       1  784746  0    1  80   0 - 407303 -     Nov01 ?        00:00:19 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 Z mtpadmin  784747  784746  784747  0    1  80   0 -     0 -      Nov01 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  784755  784746  784755  0    1  80   0 -     0 -      Nov01 ?        00:01:14 [unikixstrt] <defunct>
0 Z mtpadmin  784757  784746  784757  0    1  80   0 -     0 -      Nov01 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  784758  784746  784758  0    1  80   0 -     0 -      Nov01 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  784759  784746  784759  0    1  80   0 -     0 -      Nov01 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  784760  784746  784760  0    1  80   0 -     0 -      Nov01 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  784761  784746  784761  0    1  80   0 -     0 -      Nov01 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  784764  784746  784764  0    1  80   0 -     0 -      Nov01 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin  784913  784746  784913  0    1  80   0 -     0 -      Nov01 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  905163  784746  905163  0    1  80   0 -     0 -      Nov03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  905250  784746  905250  0    1  80   0 -     0 -      Nov03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  905856  784746  905856  0    1  80   0 -     0 -      Nov03 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1275811  784746 1275811  0    1  80   0 -     0 -      Nov11 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1275847  784746 1275847  0    1  80   0 -     0 -      Nov11 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1275904  784746 1275904  0    1  80   0 -     0 -      Nov11 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1275932  784746 1275932  0    1  80   0 -     0 -      Nov11 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1276281  784746 1276281  0    1  80   0 -     0 -      Nov11 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1276325  784746 1276325  0    1  80   0 -     0 -      Nov11 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1628033  784746 1628033  0    1  80   0 -     0 -      Nov18 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1628059  784746 1628059  0    1  80   0 -     0 -      Nov18 ?        00:00:00 [unikixtran] <defunct>
1 I root     1761032       2 1761032  0    1  80   0 -     0 -      Nov20 ?        00:00:00 [kworker/1:1-events]
1 I root     1783561       2 1783561  0    1  80   0 -     0 -      09:43 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1784738       2 1784738  0    1  80   0 -     0 -      10:18 ?        00:00:00 [kworker/3:2-events]
1 I root     1785678       2 1785678  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:2-cgroup_pidlist_destroy]
1 I root     1785973       2 1785973  0    1  80   0 -     0 -      10:54 ?        00:00:00 [kworker/2:2-events]
1 I root     1786900       2 1786900  0    1  80   0 -     0 -      11:20 ?        00:00:00 [kworker/0:3-cgroup_pidlist_destroy]
1 I root     1787049       2 1787049  0    1  80   0 -     0 -      11:24 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1787066       2 1787066  0    1  80   0 -     0 -      11:24 ?        00:00:00 [kworker/3:1-events]
1 I root     1787159       2 1787159  0    1  80   0 -     0 -      11:26 ?        00:00:00 [kworker/0:1-cgroup_pidlist_destroy]
1 I root     1787468       2 1787468  0    1  80   0 -     0 -      11:28 ?        00:00:00 [kworker/u8:3-flush-8:16]
1 I root     1787604       2 1787604  0    1  80   0 -     0 -      11:28 ?        00:00:00 [kworker/2:4-cgroup_destroy]
1 I root     1787645       2 1787645  0    1  80   0 -     0 -      11:28 ?        00:00:00 [kworker/1:4-events]
4 S root     1789041    1073 1789041  0    1  76  -4 - 12239 -      11:29 ?        00:00:00 /usr/sbin/sedispatch
1 I root     1793536       2 1793536  0    1  80   0 -     0 -      11:30 ?        00:00:00 [kworker/3:0-cgroup_pidlist_destroy]
1 S root     1793558       1 1793558  0    6  80   0 - 25444 -      11:30 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root     1793558       1 1793559  0    6  80   0 - 25444 -      11:30 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root     1793558       1 1793560  0    6  80   0 - 25444 -      11:30 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root     1793558       1 1793561  0    6  80   0 - 25444 -      11:30 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root     1793558       1 1793562  0    6  80   0 - 25444 -      11:30 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root     1793558       1 1793563  0    6  80   0 - 25444 -      11:30 ?        00:00:00 /usr/sbin/gssproxy -D
1 I root     1793601       2 1793601  0    1  80   0 -     0 -      11:30 ?        00:00:00 [kworker/3:3-events]
1 I root     1793648       2 1793648  0    1  80   0 -     0 -      11:30 ?        00:00:00 [kworker/2:5-events]
4 S root     1805111       1 1805111  0    3  80   0 - 115731 -     11:31 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root     1805111       1 1805174  0    3  80   0 - 115731 -     11:31 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root     1805111       1 1845612  0    3  80   0 - 115731 -     11:33 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 I root     1809892       2 1809892  0    1  80   0 -     0 -      11:31 ?        00:00:00 [kworker/0:5-events]
4 S polkitd  1845730       1 1845730  0    8  80   0 - 443659 -     11:34 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd  1845730       1 1845734  0    8  80   0 - 443659 -     11:34 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd  1845730       1 1845735  0    8  80   0 - 443659 -     11:34 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd  1845730       1 1845736  0    8  80   0 - 443659 -     11:34 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd  1845730       1 1845737  0    8  80   0 - 443659 -     11:34 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd  1845730       1 1845738  0    8  80   0 - 443659 -     11:34 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd  1845730       1 1845739  0    8  80   0 - 443659 -     11:34 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd  1845730       1 1845740  0    8  80   0 - 443659 -     11:34 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 I root     1845732       2 1845732  0    1  80   0 -     0 -      11:34 ?        00:00:00 [kworker/1:0-cgroup_destroy]
4 S root     1850408       1 1850408  0    1  80   0 - 28754 -      11:34 ?        00:00:00 /usr/lib/systemd/systemd-udevd
4 S root     1851366       1 1851366  0    1  80   0 - 54697 -      11:34 ?        00:00:00 /usr/sbin/sssd -i --logger=files
4 S root     1851367 1851366 1851367  0    1  80   0 - 57176 -      11:34 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root     1851368 1851366 1851368  0    1  80   0 - 57318 -      11:34 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
1 I root     1888051       2 1888051  0    1  80   0 -     0 -      11:36 ?        00:00:00 [kworker/2:0-cgroup_pidlist_destroy]
1 I root     1905765       2 1905765  0    1  80   0 -     0 -      11:36 ?        00:00:00 [kworker/0:0-cgroup_destroy]
0 S mtpadmin 1932198  784746 1932198  0    1  80   0 - 393976 -     11:38 ?        00:00:00 kxsignalcleanup main_sigterm_handler
1 I root     1932201       2 1932201  0    1  80   0 -     0 -      11:38 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1932203       2 1932203  0    1  80   0 -     0 -      11:38 ?        00:00:00 [kworker/0:2-events]
1 I root     1932205       2 1932205  0    1  80   0 -     0 -      11:38 ?        00:00:00 [kworker/0:4-events]
0 S mtpadmin 1932206 1932198 1932206  0    1  80   0 -  5874 -      11:38 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 I root     1932217       2 1932217  0    1  80   0 -     0 -      11:38 ?        00:00:00 [kworker/2:1-events]
1 I root     1932228       2 1932228  0    1  80   0 -     0 -      11:38 ?        00:00:00 [kworker/3:4-cgroup_destroy]
1 I root     1932241       2 1932241  0    1  80   0 -     0 -      11:38 ?        00:00:00 [kworker/2:3-cgroup_pidlist_destroy]
1 I root     1932245       2 1932245  0    1  80   0 -     0 -      11:38 ?        00:00:00 [kworker/1:3]
1 I root     1932262       2 1932262  0    1  80   0 -     0 -      11:38 ?        00:00:00 [kworker/3:5-events]
1 I root     1932315       2 1932315  0    1  80   0 -     0 -      11:38 ?        00:00:00 [kworker/2:6-cgroup_pidlist_destroy]
5 S root     1932344       1 1932344  0    1  80   0 - 14053 -      11:38 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session
1 S mtpadmin 1933421 1932206 1933421  0    1  80   0 -  5874 -      11:38 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 R mtpadmin 1933423 1933421 1933423  0    1  80   0 - 13967 -      11:38 ?        00:00:00 /bin/ps -ealfL
