Snapshot (a) taken at Sun Nov 21 11:38:39 CST 2021
 
********************************************************************
VERSION file contents
 
Processing the ship: target
make executed on Tue Mar 9 05:25:16 CST 2021 by unikix
from /builds/32/TPE16.0.2/unikixsrc
 
TPE Version:
"16.0.2 - 03/09/2021"
TPE svn revision: 9254
 
Com Version:  "16.0.1198-09/24/2020"
unikixcom svn revision: 1198
 
Platform:
Linux raven 3.10.0-1127.18.2.el7.x86_64 #1 SMP Sun Jul 26 15:27:06 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
 
32-bit build
 
Micro Focus Cobol compiler:
none
 
C compiler:
cc is /bin/cc
cc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
------------------------------
 
********************************************************************
uname -a
 
Linux sdv-slunikix01.cso.local 4.18.0-305.19.1.el8_4.x86_64 #1 SMP Tue Sep 7 07:07:31 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux
 
********************************************************************
hostid
 
020a2102
 
********************************************************************
Micro Focus cobver file contents
 
Unable to locate cobver file - check COBDIR env variable
 
********************************************************************
vCOBOL version
 
NTT_DATA_Enterprise_COBOL_6.0.28692 (32 bit)
Copyright (c) 2016-2021 NTT DATA, Inc. All rights reserved.
 
********************************************************************
Java version
 
java version "1.8.0_281"
Java(TM) SE Runtime Environment (build 1.8.0_281-b09)
Java HotSpot(TM) Server VM (build 25.281-b09, mixed mode)
 
********************************************************************
Environment from kixregion
 
Sun Nov 21 11:38:40 2021

kixregion running /usr/bin/id
uid=1000(mtpadmin) gid=1000(mtpadmin) groups=1000(mtpadmin),1001(staff) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023

kixregion.configuration file attributes
c_compiler.executable=/usr/bin/cc
dump.application.enabled=true
environment.KIXBTCH=/apps/mbm/mbm
environment.KIXDATA=/data/test/mdoff/vsam
environment.KIXSHAREDMEMATTACH=0x20000000
environment.LANG=en_US
environment.LC_CTYPE="en_US"
environment.TMPDIR=/tmp
java.home=/usr/java/default
license.location=/apps/mtp/mtp/cso/licenses
make.executable=/usr/bin/make
maps.location=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
programs.location=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
rdo.groups.file=/apps/test/mdoff/sys/GROUPS
server.admin.port=9003
server.http.enabled=true
server.http.port=7003
server.http.rootdir=/apps/test/mdoff/sys/webroot
server.socket.enabled=true
server.socket.port=4003
server.tx.languages.cobol.callsearchpath=/apps/test/mdoff/exe/bat:/apps/prod/cid1p/exe/bat
server.tx.languages.cobol.enabled=true
server.tx.languages.cobol.flavor=vcobol
server.tx.languages.cobol.home=/opt/lib/cobol/NTT_DATA_COBOL_6.0
server.tx.languages.java.options=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
sharedmem.system.blocksize=768M
sharedmem.user.blocksize=768M
ts.memory.block.size=32
ts.target=main
unikix.local.bin=/apps/test/mdoff/sys/local/bin
unikix.local.log=/apps/test/mdoff/sys/local/log
unikix.local.src=/apps/test/mdoff/sys/local/src
unikix.location=/apps/mtp/mtp
unikix.region.directory=/apps/test/mdoff/sys
unikix.region.owner=mtpadmin
unikix.region.owner.home=/export/home/mtpadmin
vsam.lockblocks=512
vsam.pools=512

kixregion running /usr/bin/env
HOME=/export/home/mtpadmin
KIXBTCH=/apps/mbm/mbm
KIXCOBOL=vcobol
KIXDATA=/data/test/mdoff/vsam
KIXLICDIR=/apps/mtp/mtp/cso/licenses
KIXLOCKBLOCKS=512
KIXMAPS=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
KIXPROGS=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
KIXSHAREDMEMATTACH=0x20000000
KIXSYS=/apps/test/mdoff/sys
KIXVSAMPOOLS=512
KIX_BITS=32
KIX_JDK_ROOT=/usr/java/default
KIX_JVM_OPTIONS=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
KIX_WEBROOT=/apps/test/mdoff/sys/webroot
LANG=en_US
LC_CTYPE="en_US"
LD_LIBRARY_PATH=/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/lib:/opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib:/usr/java/default/jre/lib/i386/server:/usr/java/default/jre/lib/i386
PATH=/usr/java/default/bin:/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/bin:/usr/bin:/bin
TMPDIR=/tmp
UNIKIX=/apps/mtp/mtp
VCOBOL=/opt/lib/cobol/NTT_DATA_COBOL_6.0

kixregion running /usr/bin/locale
LANG=en_US
LC_CTYPE=\"en_US\"
LC_NUMERIC="en_US"
LC_TIME="en_US"
LC_COLLATE="en_US"
LC_MONETARY="en_US"
LC_MESSAGES="en_US"
LC_PAPER="en_US"
LC_NAME="en_US"
LC_ADDRESS="en_US"
LC_TELEPHONE="en_US"
LC_MEASUREMENT="en_US"
LC_IDENTIFICATION="en_US"
LC_ALL=

kixregion running /bin/sh -c ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

kixregion running /bin/sh -c ulimit -Ha
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
 
********************************************************************
Environment from kixsnap
 
env output
LD_LIBRARY_PATH=/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/lib:/opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib:/usr/java/default/jre/lib/i386/server:/usr/java/default/jre/lib/i386
KIXLOCKBLOCKS=512
KIXCOBOL=vcobol
KIXDATA=/data/test/mdoff/vsam
UNIKIX=/apps/mtp/mtp
LANG=en_US
DISPLAY=
KIXSYS=/apps/test/mdoff/sys
KIXSHAREDMEMATTACH=0x20000000
KIXMAPS=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
KIXBTCH=/apps/mbm/mbm
KIX_JVM_OPTIONS=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
PWD=/apps/test/mdoff/sys
HOME=/export/home/mtpadmin
LC_CTYPE="en_US"
KIX_JDK_ROOT=/usr/java/default
KIX_BITS=32
KIXVSAMPOOLS=512
TMPDIR=/tmp
KIX_WEBROOT=/apps/test/mdoff/sys/webroot
SHLVL=2
KXSTRTERM=/dev/pts/1
KIXLICDIR=/apps/mtp/mtp/cso/licenses
PATH=/usr/java/default/bin:/apps/test/mdoff/sys/local/bin:/apps/mtp/mtp/bin:/usr/bin:/bin
KIXPROGS=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
VCOBOL=/opt/lib/cobol/NTT_DATA_COBOL_6.0
_=/usr/bin/env

locale output
LANG=en_US
LC_CTYPE=\"en_US\"
LC_NUMERIC="en_US"
LC_TIME="en_US"
LC_COLLATE="en_US"
LC_MONETARY="en_US"
LC_MESSAGES="en_US"
LC_PAPER="en_US"
LC_NAME="en_US"
LC_ADDRESS="en_US"
LC_TELEPHONE="en_US"
LC_MEASUREMENT="en_US"
LC_IDENTIFICATION="en_US"
LC_ALL=

/bin/sh -c ulimit -a output
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63093
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63093
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
 
********************************************************************
type as ld cc
 
as is /usr/bin/as
cc is /usr/bin/cc
ld is /usr/bin/ld
 
********************************************************************
Core files
 
 
********************************************************************
/usr/bin/pstree -clp unikixmain
 
unikixmaind(784746)-+-kxsignalcleanup(1932198)---kixsnap(1932206)---kixsnap(1932342)---pstree(1932407)
                    |-unikixCommMgr(784761)
                    |-unikixadmin(784764)
                    |-unikixept(784757)
                    |-unikixhttp(784760)
                    |-unikixprt(784747)
                    |-unikixrcv(784758)
                    |-unikixsock(784759)
                    |-unikixstrt(784755)
                    |-unikixtran(784913)
                    |-unikixtran(905163)
                    |-unikixtran(905250)
                    |-unikixtran(905856)
                    |-unikixtran(1275811)
                    |-unikixtran(1275847)
                    |-unikixtran(1275904)
                    |-unikixtran(1275932)
                    |-unikixtran(1276281)
                    |-unikixtran(1276325)
                    |-unikixtran(1628033)
                    `-unikixtran(1628059)
 
********************************************************************
df -k
 
Filesystem            1K-blocks    Used Available Use% Mounted on
devtmpfs                8076028       0   8076028   0% /dev
tmpfs                   8105796     300   8105496   1% /dev/shm
tmpfs                   8105796   92364   8013432   2% /run
tmpfs                   8105796       0   8105796   0% /sys/fs/cgroup
/dev/mapper/rhel-root  73364480 9456244  63908236  13% /
/dev/mapper/rhel-home 126312184  919212 125392972   1% /home
/dev/sdb              256981444 4449072 239408788   2% /apps
/dev/sda2               1038336  406316    632020  40% /boot
/dev/sda1                613184    5896    607288   1% /boot/efi
tmpfs                   1621156       4   1621152   1% /run/user/42
tmpfs                   1621156       0   1621156   0% /run/user/1000
 
********************************************************************
ipcs -a
 

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    
0x010a037b 32804      mtpadmin   666        0            0           
0x00000000 32805      mtpadmin   666        0            0           
0x00000000 32806      mtpadmin   666        0            0           
0x00000000 32807      mtpadmin   666        0            0           
0x00000000 32808      mtpadmin   666        0            0           
0x00000000 32809      mtpadmin   666        0            0           
0x00000000 32810      mtpadmin   666        8220         15          
0x00000000 32811      mtpadmin   666        0            0           
0x00000000 32812      mtpadmin   666        0            0           
0x00000000 32813      mtpadmin   666        0            0           
0x00000000 32814      mtpadmin   666        0            0           
0x00000000 32815      mtpadmin   666        0            0           
0x00000000 32816      mtpadmin   666        0            0           
0x00000000 32817      mtpadmin   666        0            0           
0x00000000 32818      mtpadmin   666        0            0           
0x00000000 32819      mtpadmin   666        0            0           
0x00000000 32820      mtpadmin   666        0            0           
0x00000000 32821      mtpadmin   666        0            0           
0x00000000 32822      mtpadmin   666        0            0           
0x00000000 32823      mtpadmin   666        0            0           

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 20         root       666        32624      1          dest         
0x010a037b 31         mtpadmin   666        805306368  2                       
0x00000000 32         mtpadmin   666        805306368  2                       
0x00000000 33         mtpadmin   666        10648109   1                       
0x00000000 34         mtpadmin   666        187020     1                       
0x00000000 35         mtpadmin   666        33554464   1                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     

 
********************************************************************
kixdump -Ss
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Application Summary:

Unikixmain pid: 784746

Application   KIXSYS
             /apps/test/mdoff/sys

#Users   Max #Users Total Txs   #TX Procs    TX/sec    Max Tx/sec
  0004     00004    0000002864        012    0.000       17.517

 
********************************************************************
kixdump -Su
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Program Control Table Statistics:
Program  Tran #executed   #aborts     cpu usrTime     cpu sysTime     cpu ttlTime  #tran exec by
BATCH000 CBCH 000000074 000000000        6.040000        2.960000        9.008711      000000000
FMS      CFMS 000000001 000000000        0.000000        0.000000        0.000000      000000000
CINI     CINI 000000003 000000000        0.000000        0.000000        0.000000      000000000
CPLT     CPLT 000000004 000000000        0.000000        0.000000        0.000000      000000000
KXWBXN   CWXN 000002616 000000004        0.990000        0.290000        1.358265      000000000
EL626    EXA4 000000002 000000000        0.080000        0.010000        0.099554      000000000
EL631    EXB0 000000003 000000000        0.330000        0.030000        0.364966      000000000
EL6311   EXB1 000000024 000000000        3.010000        0.120000        3.126774      000000000
EL125    EXCR 000000004 000000000        0.120000        0.050000        0.165940      000000000
EL677    EXF3 000000004 000000000        0.280000        0.030000        0.310861      000000000
EL127    EXX1 000000001 000000000        0.080000        0.030000        0.103971      000000000
EL1273   EXX3 000000005 000000000        5.720000        0.240000        5.983358      000000000


 
********************************************************************
kixdump -Sc
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
CICS Commands Statistics:
Command        Total

READ      0041477786 
WRITE     0000658231 
REWRITE   0000000014 
STARTBR   0000171236 
ENDBR     0000171229 
READNEXT  0007661547 
UNLOCK    0000000005 
TSREAD    0000000016 
TSWRITE   0000000003 
TSDELETE  0000000006 
USR_SYNC  0000000021 
JOURNAL   0000000008 
ADDRESS   0000002616 
HNDL CND  0000000263 
ASSIGN    0000000001 
GETMAIN   0000000035 
LINK      0000000480 
XCTL      0000000020 
RETURN    0000005747 
ASKTIME   0000000002 
RCV MAP   0000000035 
SEND MAP  0000000043 
BIF DEDT  0000000004 
SYNCPT    0000003021 
EXT TCP   0000002616 
WEB EXT   0000002616 
WEB SEND  0000002616 
DOC CREA  0000002616 

 
********************************************************************
kixdump -Sv
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Processing Control Table Statistics:
Program    #executed    #aborts  #trans used by
EL001      000000070  000000000       000000000
EL050      000000002  000000000       000000000
EL125      000000004  000000000       000000000
EL125S     000000004  000000000       000000000
EL127      000000002  000000000       000000000
EL1272     000000001  000000000       000000000
EL1273     000000010  000000000       000000001
EL1273S    000000010  000000000       000000001
EL127S     000000002  000000000       000000000
EL626      000000004  000000000       000000000
EL626S     000000004  000000000       000000000
EL631      000000006  000000000       000000000
EL6311     000000027  000000000       000000000
EL6311S    000000047  000000000       000000000
EL631S     000000006  000000000       000000000
EL677      000000009  000000000       000000001
EL677S     000000005  000000000       000000001
ELAGGO     000000002  000000000       000000000
ELDATCV    000000383  000000000       000000001
ELRAMT     000000003  000000000       000000000
ELRATE     000000003  000000000       000000000
ELRTRM     000000015  000000000       000000001
KXWBXN     000002616  000000004       000000001
SQLCLMHS   000000002  000000000       000000000


 
********************************************************************
kixdump -Sw -St
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
This region is not running with transaction classes
This region is not running with transaction classes

 
********************************************************************
kixdump -Si
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
   IPC usage by this region of TPE
   ---------------------------------
     ID     KEY            TPE ID
Message Queues:
   32805 00000000       KXPROCQ(  1)
   32806 00000000       KXSTRTQ(  4)
   32810 00000000        KXPRTQ(  6)
   32804 0x10a037b       KXMAINQ(  7)
   32807 00000000       KXTERMQ(  8)
   32809 00000000      KXRECOVQ(  9)
   32811 00000000          KXIQ( 11)
   32808 00000000        KXEPTQ( 13)
   32812 00000000    KXTRANQ000( 32)
   32813 00000000    KXTRANQ001( 33)
   32814 00000000    KXTRANQ002( 34)
   32815 00000000    KXTRANQ003( 35)
   32816 00000000    KXTRANQ004( 36)
   32817 00000000    KXTRANQ005( 37)
   32818 00000000    KXTRANQ006( 38)
   32819 00000000    KXTRANQ007( 39)
   32820 00000000    KXTRANQ008( 40)
   32821 00000000    KXTRANQ009( 41)
   32822 00000000    KXTRANQ010( 42)
   32823 00000000    KXTRANQ011( 43)
Shared Memory(SYS):
      31 0x10a037b       KXDYVSM( 16)
      35 00000000        KXBFFR( 26)
      33 00000000       KXTBSMA( 27)
      34 00000000       KXUSRAR( 31)
Shared Memory(USR):
      32 00000000     KXDYVSM_U(1095)
Semaphores:

 
********************************************************************
kixdump -Se
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

KIXSYS     = /apps/test/mdoff/sys
UNIKIX     = /apps/mtp/mtp
KIXPROGS   = /apps/test/mdoff/exe/onl
  /apps/prod/cid1p/exe/onl
  /apps/test/mdoff/sys/progs
  /apps/mtp/mtp/lib
KIXMAPS    = /apps/test/mdoff/maps
  /apps/prod/cid1p/maps
  /apps/test/mdoff/sys/maps
  /apps/mtp/mtp/lib
KIXBTCH    = /apps/mbm/mbm
COBCPY     = 
COBDIR     = 
PATH       = /usr/java/default/bin
  /apps/test/mdoff/sys/local/bin
  /apps/mtp/mtp/bin
  /usr/bin
  /bin
LD_LIBRARY_PATH = /apps/test/mdoff/sys/local/bin
  /apps/mtp/mtp/lib
  /opt/lib/cobol/NTT_DATA_COBOL_6.0/native/lib
  /usr/java/default/jre/lib/i386/server
  /usr/java/default/jre/lib/i386
KIXHOST    = 

 
********************************************************************
kixdump -M
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
-------------------------------------------------------- 
Values of Shared Memory, Max Core, Threshold Memory
Address of Shared Memory    (20000000)
Address of Max Core         (47600000)
Address of Threshold Memory (47200000)
 

 
********************************************************************
kixdump -svalidate
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
-DYNM- SYSshr Mem Area KXDYVSM Size       = 30000000 ------
Address of shared memory area             = 20000000 50000000
Total Allocated Space in shared memory    = e0d320
Total Free Space in shared memory         = 2f1f2cc0
Largest Item on Free Chain                = 2f1da340
Number of items on free space chain       = 13
-DYNM- USRshr Mem Area KXDYVSM_U Size     = 30000000 ------
Address of shared memory area             = 50002000 80002000
Total Allocated Space in shared memory    = 30680
Total Free Space in shared memory         = 2ffcf960
Largest Item on Free Chain                = 2ffcf520
Number of items on free space chain       = 2
-FIXD- SYSshr Mem Area KXTBSMA Size       = a27a2d ------
Address of shared memory area             = 80004000 80a2ba2d
-FIXD- SYSshr Mem Area KXUSRAR Size       = 02da8c ------
Address of shared memory area             = 80a2e000 80a5ba8c
-FIXD- SYSshr Mem Area KXBFFR Size        = 2000020 ------
Address of shared memory area             = 80a5e000 82a5e020

 
********************************************************************
kixdump -xSp
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Application Statistics:

State=EX  #Processq 0  KIXSYS=/apps/test/mdoff/sys
Users 4   Max #Users 4   #TX Procs 12
#TXs 2864   #TX aborts 4
TX Timeout is Disabled
Tx/sec  0.000   Max Tx/sec 17.517
BJ writes 0   BJ reads 0
#Deadlocks 0  Buf Pools 32768 k
SYSTEM Shrd Mem 14388 k  USER Shrd Mem 193 k
Transactions running at terminals:

    User    :         
    Term On : local Unix
    TransID : CFMS
    Program :         
    Pid     : 784913
    Class   : KIXDFLT 

Transaction Processor Statistics:

    TX Proc : #0
    TX Type : UNKNOWN 
    TransID :     
    Program : KXWBXN  
    Timeout : Never
    Pid     : 905856
                              Current Trans      This Processor
        # of physical I/O's  :  0                  0              
        # of times on wait Q :  0                  0              
        # of read buffers    :  0                  29             
        # of physical reads  :  0                  0              
        # of soft writes     :  0                  0              
        # of physical writes :  0                  0              
        # of before images   :  0                  0              
        Application CPU time :  0.00                456.63         
        System CPU time      :  0.00                244.62         
        Ave I/O wait time    :  0.00                0.00           
        Ave Buffer wait time :  0.00                0.00           
        Ave Semap wait time  :  0.00                0.00           
        Ave Idle time        :                      0.00           



    TX Proc : #11
    TX Type : INITTERM
    TransID : CFMS
    Program :         
    Timeout : Never
    Pid     : 784913
                              Current Trans      This Processor
        # of physical I/O's  :  9                  46             
        # of times on wait Q :  0                  0              
        # of read buffers    :  347                961            
        # of physical reads  :  9                  46             
        # of soft writes     :  0                  0              
        # of physical writes :  0                  0              
        # of before images   :  0                  0              
        Application CPU time :  0.00                8.22           
        System CPU time      :  0.00                4.09           
        Ave I/O wait time    :  0.00                0.00           
        Ave Buffer wait time :  0.00                0.00           
        Ave Semap wait time  :  0.00                0.00           
        Ave Idle time        :                      0.00           


	STARTBR   0000000114 
	ENDBR     0000000114 
	READNEXT  0000000243 



Recovery Processor Statistics:


Ave Rcv messages time:                     0.000000       



I/O Delay Statistics:

I/O Type                         Total Wait           Ave Wait              Times Locked
File Utility Functions               0.000000 sec(s)   0.000000 sec(s)       10 times
Read Function                        0.000000 sec(s)   0.000000 sec(s)  5377140 times
Write Function                       0.000000 sec(s)   0.000000 sec(s)   857928 times
Wait for Buffer Function             0.000000 sec(s)   0.000000 sec(s)        0 times


Locking Statistics: Using pthread mutexes
Lock Name                                     #Locked              #Waits   % #Owner       PID
KXSEMSTA (statistics record)                        8                   0   0     -1         0
KXSEMSTQ (start queue)                           5296                   0   0     -1         0
KXSEMRB  (roll back)                                0                   0   0     -1         0
KXSEMENQ (enqueue resource)                    282328                   3   0     -1         0
KXSEMFLR (recovery flush)                           0                   0   0     -1         0
KXSEMAL  (assgnrec/freerec)                         0                   0   0     -1         0
KXSEMRCV (recovery resources)                       0                   0   0     -1         0
KXSEMUQ  (update queue)                       1319237                   0   0     -1         0
KXSEMUA  (user area)                               50                   0   0     -1         0
KXSEMFCB (exclusive file)                    18710597                   0   0     -1         0
KXSEMBCA (browse area)                       12908908                   5   0     -1         0
KXSEMPPT (working storage in sm)                12559                   2   0     -1         0
KXSEMSHR (shared memory)                        10912                   9   0     -1         0
KXSEMEVC (event counter)                        11255                   3   0     -1         0
KXSEMTR  (trace table)                              6                   0   0     -1         0
KXSEMBUF (dtabuf pool #000)                    952152                   0   0     -1         0
KXSEMBUF (dtabuf pool #001)                   3823587                   3   0     -1         0
KXSEMBUF (dtabuf pool #002)                    799694                   1   0     -1         0
KXSEMBUF (dtabuf pool #003)                    812082                   0   0     -1         0
KXSEMBUF (dtabuf pool #004)                    744752                   0   0     -1         0
KXSEMBUF (dtabuf pool #005)                    798943                   0   0     -1         0
KXSEMBUF (dtabuf pool #006)                    682436                   0   0     -1         0
KXSEMBUF (dtabuf pool #007)                    866962                   0   0     -1         0
KXSEMBUF (dtabuf pool #008)                    750546                   0   0     -1         0
KXSEMBUF (dtabuf pool #009)                    700433                   0   0     -1         0
KXSEMBUF (dtabuf pool #010)                    766175                   0   0     -1         0
KXSEMBUF (dtabuf pool #011)                    693792                   0   0     -1         0
KXSEMBUF (dtabuf pool #012)                    812554                   0   0     -1         0
KXSEMBUF (dtabuf pool #013)                    791088                   0   0     -1         0
KXSEMBUF (dtabuf pool #014)                    642569                   0   0     -1         0
KXSEMBUF (dtabuf pool #015)                    664452                   0   0     -1         0
KXSEMBUF (dtabuf pool #016)                    893421                   0   0     -1         0
KXSEMBUF (dtabuf pool #017)                    694538                   0   0     -1         0
KXSEMBUF (dtabuf pool #018)                    667285                   0   0     -1         0
KXSEMBUF (dtabuf pool #019)                    686304                   0   0     -1         0
KXSEMBUF (dtabuf pool #020)                    605534                   0   0     -1         0
KXSEMBUF (dtabuf pool #021)                    699322                   0   0     -1         0
KXSEMBUF (dtabuf pool #022)                    783272                   0   0     -1         0
KXSEMBUF (dtabuf pool #023)                    675814                   0   0     -1         0
KXSEMBUF (dtabuf pool #024)                    737544                   0   0     -1         0
KXSEMBUF (dtabuf pool #025)                    778571                   0   0     -1         0
KXSEMBUF (dtabuf pool #026)                    646330                   0   0     -1         0
KXSEMBUF (dtabuf pool #027)                    683770                   0   0     -1         0
KXSEMBUF (dtabuf pool #028)                    624118                   0   0     -1         0
KXSEMBUF (dtabuf pool #029)                    781236                   0   0     -1         0
KXSEMBUF (dtabuf pool #030)                    720776                   0   0     -1         0
KXSEMBUF (dtabuf pool #031)                    682195                   0   0     -1         0
KXSEMBUF (dtabuf pool #032)                    731107                   0   0     -1         0
KXSEMBUF (dtabuf pool #033)                    796120                   0   0     -1         0
KXSEMBUF (dtabuf pool #034)                    608714                   0   0     -1         0
KXSEMBUF (dtabuf pool #035)                    720129                   0   0     -1         0
KXSEMBUF (dtabuf pool #036)                    672007                   0   0     -1         0
KXSEMBUF (dtabuf pool #037)                    694136                   0   0     -1         0
KXSEMBUF (dtabuf pool #038)                    689891                   1   0     -1         0
KXSEMBUF (dtabuf pool #039)                    743068                   1   0     -1         0
KXSEMBUF (dtabuf pool #040)                    719092                   0   0     -1         0
KXSEMBUF (dtabuf pool #041)                    595488                   0   0     -1         0
KXSEMBUF (dtabuf pool #042)                    706876                   0   0     -1         0
KXSEMBUF (dtabuf pool #043)                    781738                   0   0     -1         0
KXSEMBUF (dtabuf pool #044)                    779455                   0   0     -1         0
KXSEMBUF (dtabuf pool #045)                    789734                   0   0     -1         0
KXSEMBUF (dtabuf pool #046)                    755766                   0   0     -1         0
KXSEMBUF (dtabuf pool #047)                    915231                   0   0     -1         0
KXSEMBUF (dtabuf pool #048)                    921353                   0   0     -1         0
KXSEMBUF (dtabuf pool #049)                    865335                   0   0     -1         0
KXSEMBUF (dtabuf pool #050)                    909357                   0   0     -1         0
KXSEMBUF (dtabuf pool #051)                    605834                   0   0     -1         0
KXSEMBUF (dtabuf pool #052)                    773053                   0   0     -1         0
KXSEMBUF (dtabuf pool #053)                    805596                   0   0     -1         0
KXSEMBUF (dtabuf pool #054)                    785065                   0   0     -1         0
KXSEMBUF (dtabuf pool #055)                    859016                   0   0     -1         0
KXSEMBUF (dtabuf pool #056)                    862619                   0   0     -1         0
KXSEMBUF (dtabuf pool #057)                    888108                   0   0     -1         0
KXSEMBUF (dtabuf pool #058)                    791582                   0   0     -1         0
KXSEMBUF (dtabuf pool #059)                    710612                   0   0     -1         0
KXSEMBUF (dtabuf pool #060)                    726556                   0   0     -1         0
KXSEMBUF (dtabuf pool #061)                    693689                   0   0     -1         0
KXSEMBUF (dtabuf pool #062)                    708350                   0   0     -1         0
KXSEMBUF (dtabuf pool #063)                    855838                   0   0     -1         0
KXSEMBUF (dtabuf pool #064)                    683240                   0   0     -1         0
KXSEMBUF (dtabuf pool #065)                    592514                   0   0     -1         0
KXSEMBUF (dtabuf pool #066)                    792915                   0   0     -1         0
KXSEMBUF (dtabuf pool #067)                    770049                   0   0     -1         0
KXSEMBUF (dtabuf pool #068)                    832302                   0   0     -1         0
KXSEMBUF (dtabuf pool #069)                    848058                   0   0     -1         0
KXSEMBUF (dtabuf pool #070)                    837894                   0   0     -1         0
KXSEMBUF (dtabuf pool #071)                    944667                   0   0     -1         0
KXSEMBUF (dtabuf pool #072)                   1019646                   0   0     -1         0
KXSEMBUF (dtabuf pool #073)                    885641                   0   0     -1         0
KXSEMBUF (dtabuf pool #074)                    870058                   0   0     -1         0
KXSEMBUF (dtabuf pool #075)                    897458                   0   0     -1         0
KXSEMBUF (dtabuf pool #076)                    987531                   0   0     -1         0
KXSEMBUF (dtabuf pool #077)                    810506                   1   0     -1         0
KXSEMBUF (dtabuf pool #078)                    743562                   0   0     -1         0
KXSEMBUF (dtabuf pool #079)                    902298                   0   0     -1         0
KXSEMBUF (dtabuf pool #080)                    921579                   0   0     -1         0
KXSEMBUF (dtabuf pool #081)                    859931                   0   0     -1         0
KXSEMBUF (dtabuf pool #082)                    906448                   0   0     -1         0
KXSEMBUF (dtabuf pool #083)                    779660                   0   0     -1         0
KXSEMBUF (dtabuf pool #084)                    902932                   0   0     -1         0
KXSEMBUF (dtabuf pool #085)                    841240                   0   0     -1         0
KXSEMBUF (dtabuf pool #086)                    764960                   0   0     -1         0
KXSEMBUF (dtabuf pool #087)                    697033                   0   0     -1         0
KXSEMBUF (dtabuf pool #088)                    952490                   0   0     -1         0
KXSEMBUF (dtabuf pool #089)                   1156966                   0   0     -1         0
KXSEMBUF (dtabuf pool #090)                    759533                   0   0     -1         0
KXSEMBUF (dtabuf pool #091)                    740768                   0   0     -1         0
KXSEMBUF (dtabuf pool #092)                    732738                   0   0     -1         0
KXSEMBUF (dtabuf pool #093)                    712428                   0   0     -1         0
KXSEMBUF (dtabuf pool #094)                    789786                   0   0     -1         0
KXSEMBUF (dtabuf pool #095)                    724884                   0   0     -1         0
KXSEMBUF (dtabuf pool #096)                    774964                   0   0     -1         0
KXSEMBUF (dtabuf pool #097)                    727946                   0   0     -1         0
KXSEMBUF (dtabuf pool #098)                    721902                   0   0     -1         0
KXSEMBUF (dtabuf pool #099)                    699806                   0   0     -1         0
KXSEMBUF (dtabuf pool #100)                    821575                   0   0     -1         0
KXSEMBUF (dtabuf pool #101)                    931257                   0   0     -1         0
KXSEMBUF (dtabuf pool #102)                    977258                   0   0     -1         0
KXSEMBUF (dtabuf pool #103)                    925584                   0   0     -1         0
KXSEMBUF (dtabuf pool #104)                    871979                   0   0     -1         0
KXSEMBUF (dtabuf pool #105)                    894846                   0   0     -1         0
KXSEMBUF (dtabuf pool #106)                    866798                   0   0     -1         0
KXSEMBUF (dtabuf pool #107)                    957085                   0   0     -1         0
KXSEMBUF (dtabuf pool #108)                    688330                   0   0     -1         0
KXSEMBUF (dtabuf pool #109)                    773104                   0   0     -1         0
KXSEMBUF (dtabuf pool #110)                    975714                   0   0     -1         0
KXSEMBUF (dtabuf pool #111)                   1048808                   0   0     -1         0
KXSEMBUF (dtabuf pool #112)                    777122                   0   0     -1         0
KXSEMBUF (dtabuf pool #113)                    767264                   0   0     -1         0
KXSEMBUF (dtabuf pool #114)                    875486                   0   0     -1         0
KXSEMBUF (dtabuf pool #115)                    737414                   0   0     -1         0
KXSEMBUF (dtabuf pool #116)                    876942                   1   0     -1         0
KXSEMBUF (dtabuf pool #117)                    845177                   1   0     -1         0
KXSEMBUF (dtabuf pool #118)                    755630                   0   0     -1         0
KXSEMBUF (dtabuf pool #119)                    761064                   0   0     -1         0
KXSEMBUF (dtabuf pool #120)                    662702                   0   0     -1         0
KXSEMBUF (dtabuf pool #121)                    540762                   0   0     -1         0
KXSEMBUF (dtabuf pool #122)                    666283                   0   0     -1         0
KXSEMBUF (dtabuf pool #123)                    786507                   1   0     -1         0
KXSEMBUF (dtabuf pool #124)                    637385                   1   0     -1         0
KXSEMBUF (dtabuf pool #125)                    776230                   0   0     -1         0
KXSEMBUF (dtabuf pool #126)                    789610                   0   0     -1         0
KXSEMBUF (dtabuf pool #127)                    708580                   0   0     -1         0
KXSEMBUF (dtabuf pool #128)                    856192                   0   0     -1         0
KXSEMBUF (dtabuf pool #129)                    838798                   0   0     -1         0
KXSEMBUF (dtabuf pool #130)                    672604                   0   0     -1         0
KXSEMBUF (dtabuf pool #131)                    799626                   0   0     -1         0
KXSEMBUF (dtabuf pool #132)                    707369                   0   0     -1         0
KXSEMBUF (dtabuf pool #133)                    901224                   0   0     -1         0
KXSEMBUF (dtabuf pool #134)                    688409                   0   0     -1         0
KXSEMBUF (dtabuf pool #135)                    722637                   0   0     -1         0
KXSEMBUF (dtabuf pool #136)                    753658                   0   0     -1         0
KXSEMBUF (dtabuf pool #137)                    775992                   0   0     -1         0
KXSEMBUF (dtabuf pool #138)                    651087                   0   0     -1         0
KXSEMBUF (dtabuf pool #139)                    809735                   0   0     -1         0
KXSEMBUF (dtabuf pool #140)                    785197                   0   0     -1         0
KXSEMBUF (dtabuf pool #141)                    729074                   0   0     -1         0
KXSEMBUF (dtabuf pool #142)                    660977                   0   0     -1         0
KXSEMBUF (dtabuf pool #143)                    751414                   0   0     -1         0
KXSEMBUF (dtabuf pool #144)                    797597                   0   0     -1         0
KXSEMBUF (dtabuf pool #145)                    776874                   0   0     -1         0
KXSEMBUF (dtabuf pool #146)                    798222                   0   0     -1         0
KXSEMBUF (dtabuf pool #147)                    771930                   0   0     -1         0
KXSEMBUF (dtabuf pool #148)                    813003                   0   0     -1         0
KXSEMBUF (dtabuf pool #149)                    834545                   0   0     -1         0
KXSEMBUF (dtabuf pool #150)                    793779                   0   0     -1         0
KXSEMBUF (dtabuf pool #151)                    759419                   0   0     -1         0
KXSEMBUF (dtabuf pool #152)                    753762                   0   0     -1         0
KXSEMBUF (dtabuf pool #153)                    830730                   0   0     -1         0
KXSEMBUF (dtabuf pool #154)                    783012                   0   0     -1         0
KXSEMBUF (dtabuf pool #155)                    657037                   0   0     -1         0
KXSEMBUF (dtabuf pool #156)                    659719                   0   0     -1         0
KXSEMBUF (dtabuf pool #157)                    576096                   0   0     -1         0
KXSEMBUF (dtabuf pool #158)                    524302                   0   0     -1         0
KXSEMBUF (dtabuf pool #159)                    610151                   0   0     -1         0
KXSEMBUF (dtabuf pool #160)                    589402                   0   0     -1         0
KXSEMBUF (dtabuf pool #161)                    546549                   0   0     -1         0
KXSEMBUF (dtabuf pool #162)                    546816                   0   0     -1         0
KXSEMBUF (dtabuf pool #163)                    725714                   0   0     -1         0
KXSEMBUF (dtabuf pool #164)                    632027                   0   0     -1         0
KXSEMBUF (dtabuf pool #165)                    642326                   0   0     -1         0
KXSEMBUF (dtabuf pool #166)                    645901                   0   0     -1         0
KXSEMBUF (dtabuf pool #167)                    717688                   0   0     -1         0
KXSEMBUF (dtabuf pool #168)                   1013218                   0   0     -1         0
KXSEMBUF (dtabuf pool #169)                    662743                   0   0     -1         0
KXSEMBUF (dtabuf pool #170)                    658564                   0   0     -1         0
KXSEMBUF (dtabuf pool #171)                    637510                   0   0     -1         0
KXSEMBUF (dtabuf pool #172)                    629867                   0   0     -1         0
KXSEMBUF (dtabuf pool #173)                    727199                   0   0     -1         0
KXSEMBUF (dtabuf pool #174)                    643431                   0   0     -1         0
KXSEMBUF (dtabuf pool #175)                    599312                   0   0     -1         0
KXSEMBUF (dtabuf pool #176)                    553411                   0   0     -1         0
KXSEMBUF (dtabuf pool #177)                    564564                   0   0     -1         0
KXSEMBUF (dtabuf pool #178)                    603205                   0   0     -1         0
KXSEMBUF (dtabuf pool #179)                    660386                   0   0     -1         0
KXSEMBUF (dtabuf pool #180)                    430420                   0   0     -1         0
KXSEMBUF (dtabuf pool #181)                    540368                   0   0     -1         0
KXSEMBUF (dtabuf pool #182)                    558644                   0   0     -1         0
KXSEMBUF (dtabuf pool #183)                    842827                   0   0     -1         0
KXSEMBUF (dtabuf pool #184)                    666082                   0   0     -1         0
KXSEMBUF (dtabuf pool #185)                    867060                   0   0     -1         0
KXSEMBUF (dtabuf pool #186)                    845403                   0   0     -1         0
KXSEMBUF (dtabuf pool #187)                    654856                   0   0     -1         0
KXSEMBUF (dtabuf pool #188)                    662548                   0   0     -1         0
KXSEMBUF (dtabuf pool #189)                    815251                   0   0     -1         0
KXSEMBUF (dtabuf pool #190)                    670696                   0   0     -1         0
KXSEMBUF (dtabuf pool #191)                    906952                   0   0     -1         0
KXSEMBUF (dtabuf pool #192)                    760036                   0   0     -1         0
KXSEMBUF (dtabuf pool #193)                    803454                   0   0     -1         0
KXSEMBUF (dtabuf pool #194)                    739705                   0   0     -1         0
KXSEMBUF (dtabuf pool #195)                    808071                   0   0     -1         0
KXSEMBUF (dtabuf pool #196)                    776211                   0   0     -1         0
KXSEMBUF (dtabuf pool #197)                    971368                   0   0     -1         0
KXSEMBUF (dtabuf pool #198)                    897604                   0   0     -1         0
KXSEMBUF (dtabuf pool #199)                    606006                   0   0     -1         0
KXSEMBUF (dtabuf pool #200)                    774386                   0   0     -1         0
KXSEMBUF (dtabuf pool #201)                    849162                   0   0     -1         0
KXSEMBUF (dtabuf pool #202)                    835670                   0   0     -1         0
KXSEMBUF (dtabuf pool #203)                    912338                   0   0     -1         0
KXSEMBUF (dtabuf pool #204)                    870030                   0   0     -1         0
KXSEMBUF (dtabuf pool #205)                    852920                   0   0     -1         0
KXSEMBUF (dtabuf pool #206)                    952979                   0   0     -1         0
KXSEMBUF (dtabuf pool #207)                    893008                   0   0     -1         0
KXSEMBUF (dtabuf pool #208)                    970868                   0   0     -1         0
KXSEMBUF (dtabuf pool #209)                   1000660                   0   0     -1         0
KXSEMBUF (dtabuf pool #210)                    949294                   0   0     -1         0
KXSEMBUF (dtabuf pool #211)                    926160                   0   0     -1         0
KXSEMBUF (dtabuf pool #212)                    832536                   0   0     -1         0
KXSEMBUF (dtabuf pool #213)                   1000758                   0   0     -1         0
KXSEMBUF (dtabuf pool #214)                    843574                   0   0     -1         0
KXSEMBUF (dtabuf pool #215)                   1030066                   0   0     -1         0
KXSEMBUF (dtabuf pool #216)                   1019865                   0   0     -1         0
KXSEMBUF (dtabuf pool #217)                    741224                   0   0     -1         0
KXSEMBUF (dtabuf pool #218)                    690070                   0   0     -1         0
KXSEMBUF (dtabuf pool #219)                    891311                   0   0     -1         0
KXSEMBUF (dtabuf pool #220)                    783163                   0   0     -1         0
KXSEMBUF (dtabuf pool #221)                    773311                   0   0     -1         0
KXSEMBUF (dtabuf pool #222)                    612368                   0   0     -1         0
KXSEMBUF (dtabuf pool #223)                    589567                   0   0     -1         0
KXSEMBUF (dtabuf pool #224)                    741371                   0   0     -1         0
KXSEMBUF (dtabuf pool #225)                    794467                   0   0     -1         0
KXSEMBUF (dtabuf pool #226)                    679681                   0   0     -1         0
KXSEMBUF (dtabuf pool #227)                    812409                   0   0     -1         0
KXSEMBUF (dtabuf pool #228)                    765023                   0   0     -1         0
KXSEMBUF (dtabuf pool #229)                    707806                   1   0     -1         0
KXSEMBUF (dtabuf pool #230)                    824682                   0   0     -1         0
KXSEMBUF (dtabuf pool #231)                    889329                   0   0     -1         0
KXSEMBUF (dtabuf pool #232)                    769839                   0   0     -1         0
KXSEMBUF (dtabuf pool #233)                    772746                   0   0     -1         0
KXSEMBUF (dtabuf pool #234)                    947137                   0   0     -1         0
KXSEMBUF (dtabuf pool #235)                   1123417                   0   0     -1         0
KXSEMBUF (dtabuf pool #236)                    750482                   0   0     -1         0
KXSEMBUF (dtabuf pool #237)                    752709                   1   0     -1         0
KXSEMBUF (dtabuf pool #238)                    679277                   1   0     -1         0
KXSEMBUF (dtabuf pool #239)                    808252                   1   0     -1         0
KXSEMBUF (dtabuf pool #240)                    982908                   1   0     -1         0
KXSEMBUF (dtabuf pool #241)                    687704                   0   0     -1         0
KXSEMBUF (dtabuf pool #242)                    730656                   0   0     -1         0
KXSEMBUF (dtabuf pool #243)                    722860                   0   0     -1         0
KXSEMBUF (dtabuf pool #244)                    625320                   0   0     -1         0
KXSEMBUF (dtabuf pool #245)                    668390                   0   0     -1         0
KXSEMBUF (dtabuf pool #246)                    772363                   0   0     -1         0
KXSEMBUF (dtabuf pool #247)                    849319                   0   0     -1         0
KXSEMBUF (dtabuf pool #248)                    892240                   0   0     -1         0
KXSEMBUF (dtabuf pool #249)                    883962                   1   0     -1         0
KXSEMBUF (dtabuf pool #250)                    714180                   0   0     -1         0
KXSEMBUF (dtabuf pool #251)                    962991                   1   0     -1         0
KXSEMBUF (dtabuf pool #252)                    823612                   0   0     -1         0
KXSEMBUF (dtabuf pool #253)                    788241                   0   0     -1         0
KXSEMBUF (dtabuf pool #254)                    696095                   0   0     -1         0
KXSEMBUF (dtabuf pool #255)                    837060                   1   0     -1         0
KXSEMBUF (idxbuf pool #000)                     47767                   0   0     -1         0
KXSEMBUF (idxbuf pool #001)                    192041                   0   0     -1         0
KXSEMBUF (idxbuf pool #002)                     44165                   0   0     -1         0
KXSEMBUF (idxbuf pool #003)                     45953                   0   0     -1         0
KXSEMBUF (idxbuf pool #004)                     65431                   0   0     -1         0
KXSEMBUF (idxbuf pool #005)                     45269                   0   0     -1         0
KXSEMBUF (idxbuf pool #006)                     44751                   1   0     -1         0
KXSEMBUF (idxbuf pool #007)                     42163                   1   0     -1         0
KXSEMBUF (idxbuf pool #008)                    165489                   0   0     -1         0
KXSEMBUF (idxbuf pool #009)                     43837                   1   0     -1         0
KXSEMBUF (idxbuf pool #010)                    138283                   1   0     -1         0
KXSEMBUF (idxbuf pool #011)                     68239                   1   0     -1         0
KXSEMBUF (idxbuf pool #012)                     48349                   0   0     -1         0
KXSEMBUF (idxbuf pool #013)                     43047                   0   0     -1         0
KXSEMBUF (idxbuf pool #014)                     77103                   0   0     -1         0
KXSEMBUF (idxbuf pool #015)                    181255                   1   0     -1         0
KXSEMBUF (idxbuf pool #016)                     50629                   0   0     -1         0
KXSEMBUF (idxbuf pool #017)                    157847                   0   0     -1         0
KXSEMBUF (idxbuf pool #018)                    184715                   0   0     -1         0
KXSEMBUF (idxbuf pool #019)                     43055                   0   0     -1         0
KXSEMBUF (idxbuf pool #020)                     41217                   0   0     -1         0
KXSEMBUF (idxbuf pool #021)                     73539                   0   0     -1         0
KXSEMBUF (idxbuf pool #022)                     40313                   0   0     -1         0
KXSEMBUF (idxbuf pool #023)                     43121                   0   0     -1         0
KXSEMBUF (idxbuf pool #024)                    150571                   0   0     -1         0
KXSEMBUF (idxbuf pool #025)                     44017                   0   0     -1         0
KXSEMBUF (idxbuf pool #026)                    150317                   0   0     -1         0
KXSEMBUF (idxbuf pool #027)                     44871                   0   0     -1         0
KXSEMBUF (idxbuf pool #028)                     66403                   0   0     -1         0
KXSEMBUF (idxbuf pool #029)                     56667                   0   0     -1         0
KXSEMBUF (idxbuf pool #030)                    138233                   0   0     -1         0
KXSEMBUF (idxbuf pool #031)                     70677                   0   0     -1         0
KXSEMBUF (idxbuf pool #032)                     46611                   0   0     -1         0
KXSEMBUF (idxbuf pool #033)                    148703                   0   0     -1         0
KXSEMBUF (idxbuf pool #034)                     40341                   1   0     -1         0
KXSEMBUF (idxbuf pool #035)                   1141209                   0   0     -1         0
KXSEMBUF (idxbuf pool #036)                    226487                   1   0     -1         0
KXSEMBUF (idxbuf pool #037)                    102173                   0   0     -1         0
KXSEMBUF (idxbuf pool #038)                    310139                   1   0     -1         0
KXSEMBUF (idxbuf pool #039)                    260367                   0   0     -1         0
KXSEMBUF (idxbuf pool #040)                    147337                   0   0     -1         0
KXSEMBUF (idxbuf pool #041)                    208847                   0   0     -1         0
KXSEMBUF (idxbuf pool #042)                    281905                   0   0     -1         0
KXSEMBUF (idxbuf pool #043)                    854479                   0   0     -1         0
KXSEMBUF (idxbuf pool #044)                    742223                   0   0     -1         0
KXSEMBUF (idxbuf pool #045)                   1231427                   0   0     -1         0
KXSEMBUF (idxbuf pool #046)                   1651779                   0   0     -1         0
KXSEMBUF (idxbuf pool #047)                   1810601                   0   0     -1         0
KXSEMBUF (idxbuf pool #048)                   1092017                   0   0     -1         0
KXSEMBUF (idxbuf pool #049)                   1594285                   0   0     -1         0
KXSEMBUF (idxbuf pool #050)                   1780469                   0   0     -1         0
KXSEMBUF (idxbuf pool #051)                   1715547                   0   0     -1         0
KXSEMBUF (idxbuf pool #052)                    540529                   0   0     -1         0
KXSEMBUF (idxbuf pool #053)                   1058953                   0   0     -1         0
KXSEMBUF (idxbuf pool #054)                   1178399                   0   0     -1         0
KXSEMBUF (idxbuf pool #055)                   1301789                   0   0     -1         0
KXSEMBUF (idxbuf pool #056)                   2018457                   0   0     -1         0
KXSEMBUF (idxbuf pool #057)                    891313                   0   0     -1         0
KXSEMBUF (idxbuf pool #058)                    813983                   0   0     -1         0
KXSEMBUF (idxbuf pool #059)                   1547727                   0   0     -1         0
KXSEMBUF (idxbuf pool #060)                   1308833                   0   0     -1         0
KXSEMBUF (idxbuf pool #061)                   1124907                   0   0     -1         0
KXSEMBUF (idxbuf pool #062)                   1477465                   0   0     -1         0
KXSEMBUF (idxbuf pool #063)                   1635333                   0   0     -1         0
KXSEMBUF (idxbuf pool #064)                    825881                   0   0     -1         0
KXSEMBUF (idxbuf pool #065)                   1045225                   0   0     -1         0
KXSEMBUF (idxbuf pool #066)                   1687491                   0   0     -1         0
KXSEMBUF (idxbuf pool #067)                   1060761                   0   0     -1         0
KXSEMBUF (idxbuf pool #068)                   1106111                   0   0     -1         0
KXSEMBUF (idxbuf pool #069)                   1065667                   0   0     -1         0
KXSEMBUF (idxbuf pool #070)                    383849                   0   0     -1         0
KXSEMBUF (idxbuf pool #071)                    898549                   0   0     -1         0
KXSEMBUF (idxbuf pool #072)                   1636883                   0   0     -1         0
KXSEMBUF (idxbuf pool #073)                   1089011                   0   0     -1         0
KXSEMBUF (idxbuf pool #074)                    479365                   0   0     -1         0
KXSEMBUF (idxbuf pool #075)                   1494021                   0   0     -1         0
KXSEMBUF (idxbuf pool #076)                   2778135                   0   0     -1         0
KXSEMBUF (idxbuf pool #077)                   1370885                   0   0     -1         0
KXSEMBUF (idxbuf pool #078)                    853903                   1   0     -1         0
KXSEMBUF (idxbuf pool #079)                    656059                   0   0     -1         0
KXSEMBUF (idxbuf pool #080)                   1161667                   0   0     -1         0
KXSEMBUF (idxbuf pool #081)                    591155                   0   0     -1         0
KXSEMBUF (idxbuf pool #082)                   1895641                   0   0     -1         0
KXSEMBUF (idxbuf pool #083)                   1016895                   0   0     -1         0
KXSEMBUF (idxbuf pool #084)                   2100359                   1   0     -1         0
KXSEMBUF (idxbuf pool #085)                   2021559                   1   0     -1         0
KXSEMBUF (idxbuf pool #086)                   3113747                   0   0     -1         0
KXSEMBUF (idxbuf pool #087)                   2621947                   1   0     -1         0
KXSEMBUF (idxbuf pool #088)                   2886091                   0   0     -1         0
KXSEMBUF (idxbuf pool #089)                   1237549                   0   0     -1         0
KXSEMBUF (idxbuf pool #090)                   1310191                   1   0     -1         0
KXSEMBUF (idxbuf pool #091)                   1326477                   1   0     -1         0
KXSEMBUF (idxbuf pool #092)                    616831                   0   0     -1         0
KXSEMBUF (idxbuf pool #093)                   1446005                   1   0     -1         0
KXSEMBUF (idxbuf pool #094)                    790153                   1   0     -1         0
KXSEMBUF (idxbuf pool #095)                    308661                   0   0     -1         0
KXSEMBUF (idxbuf pool #096)                    829903                   0   0     -1         0
KXSEMBUF (idxbuf pool #097)                   1071123                   1   0     -1         0
KXSEMBUF (idxbuf pool #098)                    952467                   0   0     -1         0
KXSEMBUF (idxbuf pool #099)                    601563                   1   0     -1         0
KXSEMBUF (idxbuf pool #100)                    916723                   0   0     -1         0
KXSEMBUF (idxbuf pool #101)                    181039                   1   0     -1         0
KXSEMBUF (idxbuf pool #102)                     82283                   1   0     -1         0
KXSEMBUF (idxbuf pool #103)                    256533                   0   0     -1         0
KXSEMBUF (idxbuf pool #104)                     83985                   1   0     -1         0
KXSEMBUF (idxbuf pool #105)                     80211                   1   0     -1         0
KXSEMBUF (idxbuf pool #106)                     80859                   1   0     -1         0
KXSEMBUF (idxbuf pool #107)                     74603                   0   0     -1         0
KXSEMBUF (idxbuf pool #108)                    126193                   1   0     -1         0
KXSEMBUF (idxbuf pool #109)                     77269                   1   0     -1         0
KXSEMBUF (idxbuf pool #110)                    237189                   0   0     -1         0
KXSEMBUF (idxbuf pool #111)                     65457                   1   0     -1         0
KXSEMBUF (idxbuf pool #112)                    112863                   0   0     -1         0
KXSEMBUF (idxbuf pool #113)                     82099                   1   0     -1         0
KXSEMBUF (idxbuf pool #114)                     58933                   1   0     -1         0
KXSEMBUF (idxbuf pool #115)                     58279                   0   0     -1         0
KXSEMBUF (idxbuf pool #116)                     63917                   0   0     -1         0
KXSEMBUF (idxbuf pool #117)                     92031                   0   0     -1         0
KXSEMBUF (idxbuf pool #118)                     59095                   0   0     -1         0
KXSEMBUF (idxbuf pool #119)                    182391                   0   0     -1         0
KXSEMBUF (idxbuf pool #120)                     79061                   1   0     -1         0
KXSEMBUF (idxbuf pool #121)                     59519                   2   0     -1         0
KXSEMBUF (idxbuf pool #122)                     58741                   1   0     -1         0
KXSEMBUF (idxbuf pool #123)                     60217                   2   0     -1         0
KXSEMBUF (idxbuf pool #124)                     60945                   2   0     -1         0
KXSEMBUF (idxbuf pool #125)                     59557                   1   0     -1         0
KXSEMBUF (idxbuf pool #126)                    176291                   1   0     -1         0
KXSEMBUF (idxbuf pool #127)                     82271                   0   0     -1         0
KXSEMBUF (idxbuf pool #128)                    333795                   1   0     -1         0
KXSEMBUF (idxbuf pool #129)                     57107                   2   0     -1         0
KXSEMBUF (idxbuf pool #130)                    101169                   1   0     -1         0
KXSEMBUF (idxbuf pool #131)                     56085                   0   0     -1         0
KXSEMBUF (idxbuf pool #132)                     58093                   1   0     -1         0
KXSEMBUF (idxbuf pool #133)                     58499                   0   0     -1         0
KXSEMBUF (idxbuf pool #134)                     86699                   0   0     -1         0
KXSEMBUF (idxbuf pool #135)                    181067                   1   0     -1         0
KXSEMBUF (idxbuf pool #136)                     62041                   1   0     -1         0
KXSEMBUF (idxbuf pool #137)                    185495                   0   0     -1         0
KXSEMBUF (idxbuf pool #138)                     58601                   0   0     -1         0
KXSEMBUF (idxbuf pool #139)                     55183                   1   0     -1         0
KXSEMBUF (idxbuf pool #140)                     56875                   2   0     -1         0
KXSEMBUF (idxbuf pool #141)                     81411                   1   0     -1         0
KXSEMBUF (idxbuf pool #142)                     58847                   0   0     -1         0
KXSEMBUF (idxbuf pool #143)                     58651                   0   0     -1         0
KXSEMBUF (idxbuf pool #144)                    193340                   1   0     -1         0
KXSEMBUF (idxbuf pool #145)                     99915                   1   0     -1         0
KXSEMBUF (idxbuf pool #146)                    173193                   0   0     -1         0
KXSEMBUF (idxbuf pool #147)                     83031                   0   0     -1         0
KXSEMBUF (idxbuf pool #148)                     60347                   0   0     -1         0
KXSEMBUF (idxbuf pool #149)                     61983                   0   0     -1         0
KXSEMBUF (idxbuf pool #150)                     61463                   1   0     -1         0
KXSEMBUF (idxbuf pool #151)                     87007                   1   0     -1         0
KXSEMBUF (idxbuf pool #152)                     61589                   0   0     -1         0
KXSEMBUF (idxbuf pool #153)                    176845                   1   0     -1         0
KXSEMBUF (idxbuf pool #154)                     66345                   1   0     -1         0
KXSEMBUF (idxbuf pool #155)                     38245                   1   0     -1         0
KXSEMBUF (idxbuf pool #156)                     39731                   2   0     -1         0
KXSEMBUF (idxbuf pool #157)                     44757                   1   0     -1         0
KXSEMBUF (idxbuf pool #158)                     65511                   0   0     -1         0
KXSEMBUF (idxbuf pool #159)                     39797                   0   0     -1         0
KXSEMBUF (idxbuf pool #160)                    172615                   0   0     -1         0
KXSEMBUF (idxbuf pool #161)                     89485                   0   0     -1         0
KXSEMBUF (idxbuf pool #162)                    146921                   0   0     -1         0
KXSEMBUF (idxbuf pool #163)                     38251                   0   0     -1         0
KXSEMBUF (idxbuf pool #164)                    154401                   2   0     -1         0
KXSEMBUF (idxbuf pool #165)                     62299                   2   0     -1         0
KXSEMBUF (idxbuf pool #166)                     69237                   1   0     -1         0
KXSEMBUF (idxbuf pool #167)                     36173                   1   0     -1         0
KXSEMBUF (idxbuf pool #168)                     70109                   2   0     -1         0
KXSEMBUF (idxbuf pool #169)                    190283                   1   0     -1         0
KXSEMBUF (idxbuf pool #170)                     69027                   1   0     -1         0
KXSEMBUF (idxbuf pool #171)                    169755                   1   0     -1         0
KXSEMBUF (idxbuf pool #172)                     38149                   0   0     -1         0
KXSEMBUF (idxbuf pool #173)                     37203                   1   0     -1         0
KXSEMBUF (idxbuf pool #174)                     38067                   1   0     -1         0
KXSEMBUF (idxbuf pool #175)                     88547                   1   0     -1         0
KXSEMBUF (idxbuf pool #176)                     37393                   1   0     -1         0
KXSEMBUF (idxbuf pool #177)                    108457                   0   0     -1         0
KXSEMBUF (idxbuf pool #178)                    184515                   0   0     -1         0
KXSEMBUF (idxbuf pool #179)                     37393                   0   0     -1         0
KXSEMBUF (idxbuf pool #180)                    155049                   1   0     -1         0
KXSEMBUF (idxbuf pool #181)                     36857                   1   0     -1         0
KXSEMBUF (idxbuf pool #182)                     38937                   1   0     -1         0
KXSEMBUF (idxbuf pool #183)                    152699                   1   0     -1         0
KXSEMBUF (idxbuf pool #184)                     41687                   0   0     -1         0
KXSEMBUF (idxbuf pool #185)                     63139                   0   0     -1         0
KXSEMBUF (idxbuf pool #186)                     36171                   0   0     -1         0
KXSEMBUF (idxbuf pool #187)                    196095                   0   0     -1         0
KXSEMBUF (idxbuf pool #188)                     64165                   0   0     -1         0
KXSEMBUF (idxbuf pool #189)                     41651                   0   0     -1         0
KXSEMBUF (idxbuf pool #190)                     62869                   1   0     -1         0
KXSEMBUF (idxbuf pool #191)                    485667                   1   0     -1         0
KXSEMBUF (idxbuf pool #192)                    144409                   1   0     -1         0
KXSEMBUF (idxbuf pool #193)                    256381                   1   0     -1         0
KXSEMBUF (idxbuf pool #194)                    162069                   1   0     -1         0
KXSEMBUF (idxbuf pool #195)                     69151                   0   0     -1         0
KXSEMBUF (idxbuf pool #196)                    156461                   0   0     -1         0
KXSEMBUF (idxbuf pool #197)                     99811                   0   0     -1         0
KXSEMBUF (idxbuf pool #198)                     41969                   0   0     -1         0
KXSEMBUF (idxbuf pool #199)                     69105                   0   0     -1         0
KXSEMBUF (idxbuf pool #200)                     42831                   0   0     -1         0
KXSEMBUF (idxbuf pool #201)                     56569                   0   0     -1         0
KXSEMBUF (idxbuf pool #202)                     74609                   1   0     -1         0
KXSEMBUF (idxbuf pool #203)                    163151                   1   0     -1         0
KXSEMBUF (idxbuf pool #204)                     66655                   1   0     -1         0
KXSEMBUF (idxbuf pool #205)                    204167                   1   0     -1         0
KXSEMBUF (idxbuf pool #206)                     49963                   1   0     -1         0
KXSEMBUF (idxbuf pool #207)                     56641                   1   0     -1         0
KXSEMBUF (idxbuf pool #208)                     51411                   0   0     -1         0
KXSEMBUF (idxbuf pool #209)                     83697                   0   0     -1         0
KXSEMBUF (idxbuf pool #210)                     60897                   0   0     -1         0
KXSEMBUF (idxbuf pool #211)                     62001                   0   0     -1         0
KXSEMBUF (idxbuf pool #212)                    196541                   0   0     -1         0
KXSEMBUF (idxbuf pool #213)                     53847                   0   0     -1         0
KXSEMBUF (idxbuf pool #214)                    173839                   0   0     -1         0
KXSEMBUF (idxbuf pool #215)                     62167                   0   0     -1         0
KXSEMBUF (idxbuf pool #216)                     88721                   0   0     -1         0
KXSEMBUF (idxbuf pool #217)                     55671                   1   0     -1         0
KXSEMBUF (idxbuf pool #218)                     56243                   0   0     -1         0
KXSEMBUF (idxbuf pool #219)                    191491                   1   0     -1         0
KXSEMBUF (idxbuf pool #220)                     57137                   1   0     -1         0
KXSEMBUF (idxbuf pool #221)                    173815                   0   0     -1         0
KXSEMBUF (idxbuf pool #222)                     52929                   1   0     -1         0
KXSEMBUF (idxbuf pool #223)                     55185                   0   0     -1         0
KXSEMBUF (idxbuf pool #224)                     61553                   1   0     -1         0
KXSEMBUF (idxbuf pool #225)                     57897                   0   0     -1         0
KXSEMBUF (idxbuf pool #226)                    131681                   0   0     -1         0
KXSEMBUF (idxbuf pool #227)                     52833                   0   0     -1         0
KXSEMBUF (idxbuf pool #228)                     52119                   0   0     -1         0
KXSEMBUF (idxbuf pool #229)                     90329                   0   0     -1         0
KXSEMBUF (idxbuf pool #230)                    162907                   0   0     -1         0
KXSEMBUF (idxbuf pool #231)                     49027                   0   0     -1         0
KXSEMBUF (idxbuf pool #232)                     54751                   0   0     -1         0
KXSEMBUF (idxbuf pool #233)                     75321                   0   0     -1         0
KXSEMBUF (idxbuf pool #234)                     60835                   0   0     -1         0
KXSEMBUF (idxbuf pool #235)                     52205                   0   0     -1         0
KXSEMBUF (idxbuf pool #236)                     61709                   1   0     -1         0
KXSEMBUF (idxbuf pool #237)                    173387                   0   0     -1         0
KXSEMBUF (idxbuf pool #238)                    171291                   0   0     -1         0
KXSEMBUF (idxbuf pool #239)                    166365                   0   0     -1         0
KXSEMBUF (idxbuf pool #240)                     80611                   1   0     -1         0
KXSEMBUF (idxbuf pool #241)                     61127                   1   0     -1         0
KXSEMBUF (idxbuf pool #242)                     54275                   1   0     -1         0
KXSEMBUF (idxbuf pool #243)                     88237                   0   0     -1         0
KXSEMBUF (idxbuf pool #244)                     60059                   1   0     -1         0
KXSEMBUF (idxbuf pool #245)                     50573                   0   0     -1         0
KXSEMBUF (idxbuf pool #246)                    243527                   1   0     -1         0
KXSEMBUF (idxbuf pool #247)                     49183                   1   0     -1         0
KXSEMBUF (idxbuf pool #248)                    170245                   1   0     -1         0
KXSEMBUF (idxbuf pool #249)                     46903                   1   0     -1         0
KXSEMBUF (idxbuf pool #250)                     79739                   0   0     -1         0
KXSEMBUF (idxbuf pool #251)                     47449                   1   0     -1         0
KXSEMBUF (idxbuf pool #252)                     70937                   0   0     -1         0
KXSEMBUF (idxbuf pool #253)                     66397                   0   0     -1         0
KXSEMBUF (idxbuf pool #254)                     49497                   1   0     -1         0
KXSEMBUF (idxbuf pool #255)                    163913                   1   0     -1         0
KXSEMTS  (TS pool #00)                              0                   0   0     -1         0
KXSEMTS  (TS pool #01)                              4                   0   0     -1         0
KXSEMTS  (TS pool #02)                              0                   0   0     -1         0
KXSEMTS  (TS pool #03)                              0                   0   0     -1         0
KXSEMTS  (TS pool #04)                              0                   0   0     -1         0
KXSEMTS  (TS pool #05)                              6                   0   0     -1         0
KXSEMTS  (TS pool #06)                              0                   0   0     -1         0
KXSEMTS  (TS pool #07)                              0                   0   0     -1         0
KXSEMTS  (TS pool #08)                              0                   0   0     -1         0
KXSEMTS  (TS pool #09)                              0                   0   0     -1         0
KXSEMTS  (TS pool #10)                              0                   0   0     -1         0
KXSEMTS  (TS pool #11)                              0                   0   0     -1         0
KXSEMTS  (TS pool #12)                              0                   0   0     -1         0
KXSEMTS  (TS pool #13)                             16                   0   0     -1         0
KXSEMTS  (TS pool #14)                              0                   0   0     -1         0
KXSEMTS  (TS pool #15)                              8                   0   0     -1         0



 
********************************************************************
kixdump -Sq
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
Queue Statistics:
Queues     #Entries    #bytes used    #max bytes
PROCESSQ    0000000        0000000       0016384
TERMQ       0000000        0000000       0016384
TRANSQ001   0000000        0000000       0016384
TRANSQ002   0000000        0000000       0016384
TRANSQ003   0000000        0000000       0016384
TRANSQ004   0000000        0000000       0016384
TRANSQ005   0000000        0000000       0016384
TRANSQ006   0000000        0000000       0016384
TRANSQ007   0000000        0000000       0016384
TRANSQ008   0000000        0000000       0016384
TRANSQ009   0000000        0000000       0016384
TRANSQ010   0000000        0000000       0016384
TRANSQ011   0000000        0000000       0016384
TRANSQ012   0000000        0000000       0016384
STARTQ      0000000        0000000       0016384
RECOVQ      0000000        0000000       0016384
MAINQ       0000000        0000000       0016384

 
********************************************************************
kixdump -Sf
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
File Statistics:
KIX9000I TP time outs waiting for recovery to complete     [0]
KIX9001I TP serviced when waiting for recovery to complete [0]
KIX9002I Logical File I/O Statistics
KIX9003I File       Reads  Writes Rewrites Deletes  Startbrs   Endbrs   Resetbrs  Unlocks Readnexts Readprevs

         CATALOG        3       0        0       0       114      114          0        0       243         0
         ELBENE    636097       0        0       0         0        0          0        0         0         0
         ELCERT        54       0        1       0         0        0          0        1         0         0
         ELCERT5        1       0        0       0         1        1          0        0         2         0
         ELCNTL       141       0        2       0        93       93          0        0      3846         0
         ELCNTLT        3       0        1       0         0        0          0        0         0         0
         ELCRTO         6       0        2       0         0        0          0        0         0         0
         ELCRTT        30       0        0       0         0        0          0        2         0         0
         ELERRS        70       0        0       0         0        0          0        0         0         0
         ELMSTR    683993       0        0       0         0        0          0        0         0         0
         ELMSTR5        0       0        0       0         1        1          0        0         2         0
         ELPGMN         0       0        0       0        10       10          0        0      3160         0
         ELPGMO      1748       0        0       0        10       10          0        0      7780         0
         ELPGMS         0       0        0       0        10       10          0        0      1040         0
         ELTRLR    684586       0        0       0    113728   113728          0        0   2220140         0
         ERACCT         5       0        0       0        32       32          0        0   1734144         0
         ERACCT2        0       0        0       0         2        2          0        0         2         0
         ERACCTS        0   54191        0       0         3        2          0        0     54192         0
         ERACCTT   261030       0        0       0     57309    57309          0        0   3362575         0
         ERACNT    108391       0        0       0         0        0          0        0         0         0
         ERALPH         0  603986        0       0         2        2          0        0         2         0
         ERALPH2        0       0        0       0         3        3          0        0         4         0
         ERCHEK        18       0        0       0         8        3          0        0     60376         0
         ERCOMP     54191       0        0       0         0        0          0        0         0         0
         ERENDR         0       0        0       0         1        1          0        0    192173         0
         ERENDT        27       0        0       0         0        0          0        0         0         0
         ERLOFC         0       0        0       0         1        1          0        0      9430         0
         ERMAIL   3045797       0        2       0         0        0          0        0         0         0
         ERMEBL         0       0        0       0         3        2          0        0         3         0
         ERPLAN   34825737       0        0       0         0        0          0        0         0         0
         ERPNDB     20697       0        4       0         0        0          0        0         0         0
         ERPNDB2       10       0        0       0         3        3          0        0        56         0
         ERPNDM         4       0        2       0         0        0          0        2         0         0
         ERPYAJ         0      54        0       0         0        0          0        0         0         0
         ERRATE         0       0        0       0         3        3          0        0        13         0
         ERREIN         2       0        0       0         3        3          0        0      3217         0
         ERRTBLT   470560       0        0       0        10       10          0        0      9390         0
         PLNCODE   684585       0        0       0         0        0          0        0         0         0
KIX9005I Physical File I/O Statistics


KIX9006I File           Reads  Writes  Allocs


         CATALOG .dta      12       0       0
         CATALOG .idx       0       0       0

         DFHUSD  .dta      10       0       0
         DFHUSD  .idx       0       0       0

         ELBENE  .dta   13665       0       0
         ELBENE  .idx     170       0       0

         ELCERT  .dta       8       1       0
         ELCERT  .idx       7       0       0

         ELCERT5 .dta       1       0       0
         ELCERT5 .idx       1       0       0

         ELCNTL  .dta     804       2       0
         ELCNTL  .idx      29       0       0

         ELCNTLT .dta       2       1       0
         ELCNTLT .idx       1       0       0

         ELCRTO  .dta       2       2       0
         ELCRTO  .idx       4       0       0

         ELCRTT  .dta      10       0       0
         ELCRTT  .idx      14       0       0

         ELERRS  .dta       8       0       0
         ELERRS  .idx       0       0       0

         ELMSTR  .dta  102569       0       0
         ELMSTR  .idx      64       0       0

         ELMSTR5 .dta       1       0       0
         ELMSTR5 .idx       1       0       0

         ELPGMN  .dta      45       0       0
         ELPGMN  .idx       0       0       0

         ELPGMO  .dta      99       0       0
         ELPGMO  .idx       0       0       0

         ELPGMS  .dta      63       0       0
         ELPGMS  .idx       0       0       0

         ELTRLR  .dta  282509       0       0
         ELTRLR  .idx   70431       0       0

         ERACCT  .dta  867075       0       0
         ERACCT  .idx       8       0       0

         ERACCT2 .dta       2       0       0
         ERACCT2 .idx       1       0       0

         ERACCTS .dta   54193  162569   54189
         ERACCTS .idx       4   56865     936

         ERACCTT .dta 3587190       0       0
         ERACCTT .idx    2757       0       0

         ERACNT  .dta    6833       0       0
         ERACNT  .idx      73       0       0

         ERALPH  .dta      11  181196   60396
         ERALPH  .idx      16   64208    1340

         ERALPH2 .dta     935  376336   15633
         ERALPH2 .idx      10   16689     416

         ERCHEK  .dta   10073       0       0
         ERCHEK  .idx      13       0       0

         ERCOMP  .dta    7705       0       0
         ERCOMP  .idx      36       0       0

         ERENDR  .dta   27454       0       0
         ERENDR  .idx       2       0       0

         ERENDT  .dta       9       0       0
         ERENDT  .idx      12       0       0

         ERLOFC  .dta    1572       0       0
         ERLOFC  .idx       1       0       0

         ERMAIL  .dta  288483       2       0
         ERMAIL  .idx    5829       0       0

         ERMEBL  .dta       3       0       0
         ERMEBL  .idx       0       0       0

         ERPLAN  .dta   30142       0       0
         ERPLAN  .idx      68       0       0

         ERPNDB  .dta    2177       3       0
         ERPNDB  .idx     114       0       0

         ERPNDB2 .dta       3       0       0
         ERPNDB2 .idx       2       0       0

         ERPNDM  .dta       2       2       0
         ERPNDM  .idx       2       0       0

         ERPYAJ  .dta      16      34      10
         ERPYAJ  .idx      14      10       0

         ERRATE  .dta       8       0       0
         ERRATE  .idx       3       0       0

         ERREIN  .dta    3218       0       0
         ERREIN  .idx       4       0       0

         ERRTBLT .dta   10373       0       0
         ERRTBLT .idx     163       0       0

         JOURNL03.dta       0       8       0
         PLNCODE .dta       1       0       0
         PLNCODE .idx       0       0       0


 
********************************************************************
kixdump -Sr
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021


 STATUS OF BEFORE IMAGES 
 *********************** 

Low load threshold = [4]
Number of UQEs [0]
Number of flushes [0]
Number of rollback requests [0]
Number of flush requests [0]
Number of force requests [0]
Number of wait flush responses [0]
Number of deferred responses [0]
Number of timed-out wait flush requests [0]
Maximum requests queued to recovery [0]

 
********************************************************************
kixdump -q
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021

Processing Temporary Storage Queues:

  Data Block Size: <32768> bytes

  No active Temporary Storage Blocks for hash <0>
  Queues for hash <01>:

Queue Name       Type        Size  Last Read  Last Write           #Active  1st Avl                    Queue Name Hex
C0021273           M         1024          0           1                 1        2  43303032313237332020202020202020
               ->         Mem ptr               Next ptr          Avl.Addr    Bytes   MaxRec  RecCnt  Unused  BlkSize
                         7ffd1560                      0          7ffd1978    31744     1024       1       0    32768

  No active Temporary Storage Blocks for hash <2>
  No active Temporary Storage Blocks for hash <3>
  No active Temporary Storage Blocks for hash <4>
  No active Temporary Storage Blocks for hash <5>
  No active Temporary Storage Blocks for hash <6>
  No active Temporary Storage Blocks for hash <7>
  No active Temporary Storage Blocks for hash <8>
  No active Temporary Storage Blocks for hash <9>
  No active Temporary Storage Blocks for hash <10>
  No active Temporary Storage Blocks for hash <11>
  No active Temporary Storage Blocks for hash <12>
  Queues for hash <13>:

Queue Name       Type        Size  Last Read  Last Write           #Active  1st Avl                    Queue Name Hex
C002125A           M          144          1           1                 1        2  43303032313235412020202020202020
               ->         Mem ptr               Next ptr          Avl.Addr    Bytes   MaxRec  RecCnt  Unused  BlkSize
                         7ffd95c0                      0          7ffd9668    32624      144       1       0    32768

  No active Temporary Storage Blocks for hash <14>
  Queues for hash <15>:

Queue Name       Type        Size  Last Read  Last Write           #Active  1st Avl                    Queue Name Hex
C000125A           M          144          1           1                 1        2  43303030313235412020202020202020
               ->         Mem ptr               Next ptr          Avl.Addr    Bytes   MaxRec  RecCnt  Unused  BlkSize
                         7ffe1fc0                      0          7ffe2068    32624      144       1       0    32768


Total kxtsb dynamic memory allocations: <3>
Total kxtsb free memory allocations: <0>
Total blocks in tsb mem free chain: <0>, first ptr <0>

Total 512 byte tsq dynamic memory allocations: <0>
Total 512 byte tsq free memory allocations: <0>
Total 512 byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 1K byte tsq dynamic memory allocations: <0>
Total 1K byte tsq free memory allocations: <0>
Total 1K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 2K byte tsq dynamic memory allocations: <0>
Total 2K byte tsq free memory allocations: <0>
Total 2K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 4K byte tsq dynamic memory allocations: <0>
Total 4K byte tsq free memory allocations: <0>
Total 4K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 8K byte tsq dynamic memory allocations: <0>
Total 8K byte tsq free memory allocations: <0>
Total 8K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 16K byte tsq dynamic memory allocations: <0>
Total 16K byte tsq free memory allocations: <0>
Total 16K byte blocks in tsq mem free chain: <0>, first ptr <0>

Total 32K byte tsq dynamic memory allocations: <3>
Total 32K byte tsq free memory allocations: <0>
Total 32K byte blocks in tsq mem free chain: <0>, first ptr <0>



 
********************************************************************
1st kixdump -xu
 
11/21/2021 11:38:40 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Transaction processor 0 (user area at 80a2e00c)    Class: KIXDFLT  Uarunstat: 1

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

             0      2863       00000000 905856               0      0     -1      0       -1

--------------------------------------------------------------
Transaction      program KXWBXN  
Function RETURN           CID# 00000134 Condition Successful
Transaction is executing TPE code
Previous functions:
Function WEB SEND         CID# 00000765 Condition Successful
Function DOC CREATE       CID# 00000760 Condition Successful
Function EXTRACT TCPIP    CID# 00000165 Condition Successful
--------------------------------------------------------------
Transaction processor 11 (user area at 80a4d644)    Class: KIXDFLT  Uarunstat: 7

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

CATALOG      0        55 CFMS  21020100 784913 C001          0      0     -1      0 C001  -1

Sub process: uasapid1 = 800600 (status: dead), uasapid2 = 800602 (status: dead)
UA FLAGS:
BUSY 2 tp is active
INITTERM 7 a terminal initiated tran
CNVRSTNL 14 tp is in conversation mode 
NEEDSYNCPT 23 protected resources in use
--------------------------------------------------------------
Transaction CFMS program         
Transaction is waiting for terminal response
Previous functions:
--------------------------------------------------------------
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 784758              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
2nd kixdump -xu
 
11/21/2021 11:38:41 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Transaction processor 0 (user area at 80a2e00c)    Class: KIXDFLT  Uarunstat: 1

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

             0      2863       00000000 905856               0      0     -1      0       -1

--------------------------------------------------------------
Transaction      program KXWBXN  
Function RETURN           CID# 00000134 Condition Successful
Transaction is executing TPE code
Previous functions:
Function WEB SEND         CID# 00000765 Condition Successful
Function DOC CREATE       CID# 00000760 Condition Successful
Function EXTRACT TCPIP    CID# 00000165 Condition Successful
--------------------------------------------------------------
Transaction processor 11 (user area at 80a4d644)    Class: KIXDFLT  Uarunstat: 7

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

CATALOG      0        55 CFMS  21020100 784913 C001          0      0     -1      0 C001  -1

Sub process: uasapid1 = 800600 (status: dead), uasapid2 = 800602 (status: dead)
UA FLAGS:
BUSY 2 tp is active
INITTERM 7 a terminal initiated tran
CNVRSTNL 14 tp is in conversation mode 
NEEDSYNCPT 23 protected resources in use
--------------------------------------------------------------
Transaction CFMS program         
Transaction is waiting for terminal response
Previous functions:
--------------------------------------------------------------
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 784758              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
3rd kixdump -xu
 
11/21/2021 11:38:42 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Transaction processor 0 (user area at 80a2e00c)    Class: KIXDFLT  Uarunstat: 1

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

             0      2863       00000000 905856               0      0     -1      0       -1

--------------------------------------------------------------
Transaction      program KXWBXN  
Function RETURN           CID# 00000134 Condition Successful
Transaction is executing TPE code
Previous functions:
Function WEB SEND         CID# 00000765 Condition Successful
Function DOC CREATE       CID# 00000760 Condition Successful
Function EXTRACT TCPIP    CID# 00000165 Condition Successful
--------------------------------------------------------------
Transaction processor 11 (user area at 80a4d644)    Class: KIXDFLT  Uarunstat: 7

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

CATALOG      0        55 CFMS  21020100 784913 C001          0      0     -1      0 C001  -1

Sub process: uasapid1 = 800600 (status: dead), uasapid2 = 800602 (status: dead)
UA FLAGS:
BUSY 2 tp is active
INITTERM 7 a terminal initiated tran
CNVRSTNL 14 tp is in conversation mode 
NEEDSYNCPT 23 protected resources in use
--------------------------------------------------------------
Transaction CFMS program         
Transaction is waiting for terminal response
Previous functions:
--------------------------------------------------------------
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 784758              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
4th kixdump -xu
 
11/21/2021 11:38:43 kixdump     :KIX6742I Entering version 16.0.2 - 03/09/2021
User Area Table
Transaction processor 0 (user area at 80a2e00c)    Class: KIXDFLT  Uarunstat: 1

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

             0      2863       00000000 905856               0      0     -1      0       -1

--------------------------------------------------------------
Transaction      program KXWBXN  
Function RETURN           CID# 00000134 Condition Successful
Transaction is executing TPE code
Previous functions:
Function WEB SEND         CID# 00000765 Condition Successful
Function DOC CREATE       CID# 00000760 Condition Successful
Function EXTRACT TCPIP    CID# 00000165 Condition Successful
--------------------------------------------------------------
Transaction processor 11 (user area at 80a4d644)    Class: KIXDFLT  Uarunstat: 7

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Timeout Uasems BPsems TSsems Uaid Nxt

CATALOG      0        55 CFMS  21020100 784913 C001          0      0     -1      0 C001  -1

Sub process: uasapid1 = 800600 (status: dead), uasapid2 = 800602 (status: dead)
UA FLAGS:
BUSY 2 tp is active
INITTERM 7 a terminal initiated tran
CNVRSTNL 14 tp is in conversation mode 
NEEDSYNCPT 23 protected resources in use
--------------------------------------------------------------
Transaction CFMS program         
Transaction is waiting for terminal response
Previous functions:
--------------------------------------------------------------
Recovery processor (user area at 80a503ec)

Rq_ds    Rq_id  Numtrn   Trnid Uaflgs   Uapid Uatrmid Uasems BPsems TSsems Uaid Nxt

             0         0       00000004 784758              0     -1      0       -1
UA FLAGS:
SYNCPT_BUFPOOL_ENTERED 29 Transaction is flushing buffers
--------------------------------------------------------------
Transaction      program         
Transaction is executing TPE code
Previous functions:
--------------------------------------------------------------

 
********************************************************************
kixxa -s at Sun Nov 21 11:38:43 CST 2021
 

XA Configuration
----------------
Debug mode is:		WARN
Resync timeout is:	0 seconds
RM open failure is:	FATAL
This region has no user configured RMs
This region is not configured to accept in-bound XA requests

Active XA Status
----------------
This region does not have any active protected sessions
There are 0 in-doubt transactions at this time

XA Commit History Data
----------------------
The commit history data file is empty
 
********************************************************************
END OF FILE at Sun Nov 21 11:38:59 CST 2021
 
