Sun Nov 21 11:38:59 CST 2021
systemd(1)-+-NetworkManager(1277)-+-{NetworkManager}(1284)
           |                      `-{NetworkManager}(1285)
           |-auditd(1073)-+-sedispatch(1789041)
           |              |-{auditd}(1074)
           |              `-{auditd}(1076)
           |-dbus-daemon(1106)---{dbus-daemon}(1164)
           |-dnsmasq(2033)---dnsmasq(2035)
           |-firewalld(1805111)-+-{firewalld}(1805174)
           |                    `-{firewalld}(1845612)
           |-gssproxy(1793558)-+-{gssproxy}(1793559)
           |                   |-{gssproxy}(1793560)
           |                   |-{gssproxy}(1793561)
           |                   |-{gssproxy}(1793562)
           |                   `-{gssproxy}(1793563)
           |-plymouthd(1932344)
           |-polkitd(1845730)-+-{polkitd}(1845734)
           |                  |-{polkitd}(1845735)
           |                  |-{polkitd}(1845736)
           |                  |-{polkitd}(1845737)
           |                  |-{polkitd}(1845738)
           |                  |-{polkitd}(1845739)
           |                  `-{polkitd}(1845740)
           |-rpcbind(1069)
           |-sssd(1851366)-+-sssd_be(1851367)
           |               `-sssd_nss(1851368)
           |-systemd-journal(844)
           |-systemd-logind(1203)
           |-systemd-udevd(1850408)
           |-unikixmaind(784746)-+-kxsignalcleanup(1932198)---kixsnap(1932206)---pstree(1933405)
           |                     |-unikixCommMgr(784761)
           |                     |-unikixadmin(784764)
           |                     |-unikixept(784757)
           |                     |-unikixhttp(784760)
           |                     |-unikixprt(784747)
           |                     |-unikixrcv(784758)
           |                     |-unikixsock(784759)
           |                     |-unikixstrt(784755)
           |                     |-unikixtran(784913)
           |                     |-unikixtran(905163)
           |                     |-unikixtran(905250)
           |                     |-unikixtran(905856)
           |                     |-unikixtran(1275811)
           |                     |-unikixtran(1275847)
           |                     |-unikixtran(1275904)
           |                     |-unikixtran(1275932)
           |                     |-unikixtran(1276281)
           |                     |-unikixtran(1276325)
           |                     |-unikixtran(1628033)
           |                     `-unikixtran(1628059)
           `-wpa_supplicant(2338)
