cd $PROJECT_ROOT/jcl

#########################  B E G I N  S T E P  01   #########################
echo "Begin Cycle Date Tests "

setenv prevcydte `cat $SEQFILES/PrevCycleDate`
setenv curcydte `cat $SEQFILES/CurCycleDate`

if (`date +%Y%m%d` != @CCYYYYMMDD) then
   echo "Cycle Date NOT equal Current date, aborting "
   "echo 'Bad Current cycle date ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
   exit 1
endif

if (`cat $SEQFILES/PrevCycleDate` != @PCYYYYMMDD) then
   echo " Previous cycle date not = last cycle date "
   "echo 'Bad Prev cycle date ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
   exit 1
endif

if (`cat $SEQFILES/CurCycleDate` == @CCYYYYMMDD) then
   echo " Current cycle already ran "
   "echo 'Cycle already ran for today ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
   exit 1
endif

echo "Cycle Date Tests Complete"

#########################    E N D    S T E P  01   #########################


#########################  B E G I N  S T E P  02   #########################

rm -f $PROJECT_ROOT/emails/printemail.txt $PROJECT_ROOT/reprints/dailycycle
cp $PROJECT_ROOT/emails/emailinit.txt $PROJECT_ROOT/emails/printemail.txt
touch $PROJECT_ROOT/reprints/dailycycle

#########################    E N D    S T E P  02   #########################

echo "clsvsam is about to start"
unikixjob clsvsam -w -ca -k $EBMSYS
if ($status != 0) then
    echo "clsvsam aborted"
   "echo ' CLSVSAM ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
    exit 1
endif
echo "clsvsam terminated successfully"


echo "ciddaily1 is about to start"
unikixjob ciddaily1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "ciddaily1 aborted"
   "echo ' CIDDAILY1 ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
    exit 1
endif
echo "ciddaily1 terminated successfully"

if (`date +%Y%m%d` == @cpsedtyyyymmdd) then
   echo "cilg344e is about to start"
   unikixjob cilg344e -w -ca -k $EBMSYS
   if ($status != 0) then
      echo "cilg344e aborted"
      "echo ' CILG344E ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
       exit 1
   endif
   echo "cilg344e terminated successfully"
endif

if (`date +%Y%m%d` == @cpsedtyyyymmdd || `date +%Y%m%d` == @cpsnedtyyyymmdd) then
   echo "cilgedit is about to start"
   unikixjob cilgedit -w -ca -k $EBMSYS
   if ($status != 0) then
       echo "cilgedit aborted"
      "echo ' CILGEDIT ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
       exit 1
   endif
   echo "cilgedit terminated successfully"
endif

"echo ' CID Daily Cycle Complete ' | mutt -s 'CID Daily Cycle Complete' pager.pema,cycle,pager.sdga"

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 071516 CR2016030300001 PEMA   NEW JOB Designed for Active Batch
