cd $PROJECT_ROOT/jcl

#########################  B E G I N  S T E P  01   #########################
setenv STEPSTART `date +%Y/%m/%d/%H/%M/%S`
echo $STEPSTART
#########################    E N D    S T E P  01   #########################

perl $HOME/bin/run_time_start.pl CPSDAILY CPSCOMP

"echo 'Generation Data Group (GDG) compression Started' | mutt -s 'GDG Compression Started' cycle"
$HOME/bin/gdgcomp
echo "File compression has completed "

##perl $HOME/bin/run_time_dura.pl $STEPSTART CPSDAILY CPSCOMP
