cd $PROJECT_ROOT/jcl

#########################  B E G I N  S T E P  01   #########################
echo "Begin Cycle Date Tests "

setenv prevcydte `cat $SEQFILES/PrevCycleDate`
setenv curcydte `cat $SEQFILES/CurCycleDate`

if (`date +%Y%m%d` != @CCYYYYMMDD) then
   echo "Cycle Date NOT equal Current date, aborting "
   "echo 'Bad Current cycle date' | mutt -s 'Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
   exit 1
endif

if (`cat $SEQFILES/PrevCycleDate` != @PCYYYYMMDD) then
   echo " Previous cycle date not = last cycle date "
   "echo 'Bad Prev cycle date' | mutt -s 'Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
   exit 1
endif

if (`cat $SEQFILES/CurCycleDate` == @CCYYYYMMDD) then
   echo " Current cycle already ran "
   "echo 'Cycle already ran for today' | mutt -s 'Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
   exit 1
endif

echo "Cycle Date Tests Complete"

#########################    E N D    S T E P  01   #########################

echo "fnldaily1 is about to start"
unikixjob fnldaily1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "fnldaily1 aborted"
   "echo 'In FNLDAILY1' | mutt -s 'Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "fnldaily1 terminated successfully"

if (`date +%Y%m%d` == @cpsedtyyyymmdd || `date +%Y%m%d` == @cpsnedtyyyymmdd) then
   echo "fllgedit is about to start"
   unikixjob fllgedit -w -ca -k $EBMSYS
   if ($status != 0) then
       echo "fllgedit aborted"
      "echo 'In FLLGEDIT' | mutt -s 'Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
       exit 1
   endif
   echo "fllgedit terminated successfully"
endif

"echo 'FNL Daily Cycle Complete' | mutt -s 'FNL Daily Cycle Complete'  pager.pema@cso.com,cycle@cso.com,pager.sdga@cso.com"

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 052821 CR2021021600001 PEMA   NEW JOB Designed for Active Batch
