cd $PROJECT_ROOT/jcl

echo "opnvsam is about to start"
unikixjob opnvsam -w -ca -k $EBMSYS
if ($status != 0) then
    echo "opnvsam aborted"
   "echo ' OPNVSAM ' | mutt -s 'Cycle Aborted' pager.pema,cycle"
    exit 1
endif
echo "opnvsam terminated successfully"

#########################  B E G I N  S T E P  04   #########################
rm $JCLLIB/date_hash

"cat $PROJECT_ROOT/emails/printemail.txt | mutt -s 'Todays print list' CPSPrintList"
"echo 'Logic cycle complete' | mutt -s 'Cycle Complete' pager.pema,cycle,pager.sdga"

setenv cdte `date +%Y%m%d%H%M`
cp $PROJECT_ROOT/reprints/dailycycle $PROJECT_ROOT/reprints/dailycycle.$cdte

#########################    E N D    S T E P  04   #########################

echo "cilgcff1 is about to start"
unikixjob cilgcff1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cilgcff1 aborted"
   "echo 'CILGCFF1' | mutt -s 'Cycle Aborted' pager.pema,cycle"
    exit 1
endif
echo "cilgcff1 terminated successfully"

#########################  B E G I N  S T E P  05   #########################

echo "cilgmdoff is about to start"
unikixjob cilgmdoff -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cilgmdoff aborted"
   "echo 'CILGMDOFF' | mutt -s 'Cycle Aborted' pager.pema,cycle"
    exit 1
endif
echo "cilgmdoff terminated successfully"

#########################    E N D    S T E P  05   #########################

#########################  B E G I N  S T E P  06   #########################

echo "cpscomp is about to start"
unikixjob cpscomp -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cpscomp aborted"
   "echo 'CPSCOMP' | mutt -s 'Cycle Aborted' pager.pema,cycle"
    exit 1
endif
echo "cpscomp submitted successfully"

#########################    E N D    S T E P  06   #########################

###########################  B E G I N  S T E P  07   #########################
##echo "About to set daily constraint"
##perl $HOME/bin/dailyconstr.pl @CCYYYYMMDD
##echo "Daily constraint satisfied"
###########################    E N D    S T E P  07   #########################

#"echo 'Logic Daily cycle complete' | mutt -s 'Logic Daily Cycle Complete' pager.pema,cycle"

echo "@ccyyyymmdd" > $SEQFILES/Logic.daily.postcycle.done
ftp -n ntis1.cso.local < $JCLLIB/ftp-postcycle

"echo 'Post Logic Daily Cycle Complete' | mutt -s 'Post Logic Daily Cycle Complete' pager.pema,cycle,pager.sdga"

echo "@CCYYYYMMDD" > $SEQFILES/CurCycleDate
echo "@CCYYYYMMDD" > $SEQFILES/PrevCycleDate

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 071516 CR2016030300001 PEMA   NEW JOB Designed for Active Batch
