cd $PROJECT_ROOT/jcl

#########################  B E G I N  S T E P  01   #########################
echo "Begin Cycle Date Tests "

setenv prevcydte `cat $SEQFILES/PrevCycleDate`
setenv curcydte `cat $SEQFILES/CurCycleDate`

if (`date +%Y%m%d` != @CCYYYYMMDD) then
   echo "Cycle Date NOT equal Current date, aborting "
   "echo 'Bad Current cycle date' | mutt -s 'VPP Daily Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
   exit 1
endif

if (`cat $SEQFILES/PrevCycleDate` != @PCYYYYMMDD) then
   echo " Previous cycle date not = last cycle date "
   "echo 'Bad Prev cycle date' | mutt -s 'VPP Daily Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
   exit 1
endif

if (`cat $SEQFILES/CurCycleDate` == @CCYYYYMMDD) then
   echo " Current cycle already ran "
   "echo 'Cycle already ran for today' | mutt -s 'VPP Daily Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
   exit 1
endif

echo "Cycle Date Tests Complete"

#########################    E N D    S T E P  01   #########################

echo "vppdaily1 is about to start"
unikixjob vppdaily1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "vppdaily1 aborted"
   "echo 'In VPPDAILY1' | mutt -s 'VPP Daily Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
    exit 1
endif
echo "vppdaily1 terminated successfully"

if (`date +%Y%m%d` == @cpsedtyyyymmdd || `date +%Y%m%d` == @cpsnedtyyyymmdd) then
   echo "vplgedit is about to start"
   unikixjob vplgedit -w -ca -k $EBMSYS
   if ($status != 0) then
       echo "vplgedit aborted"
      "echo 'In VPLGEDIT' | mutt -s 'VPP Daily Cycle Aborted'  pager.pema@cso.com,cycle@cso.com"
       exit 1
   endif
   echo "vplgedit terminated successfully"
endif

"echo 'VPP Daily Cycle Complete' | mutt -s 'VPP Daily Cycle Complete'  pager.pema@cso.com,cycle@cso.com,pager.sdga@cso.com"

#########################    E N D    S T E P  05   #########################

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
