################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgd582              Translated  : Fri Sep 29 10:18:33 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=UNCATL 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.PRNT582
!
EXECPGM pgmname='IDCAMS' stepname='UNCATL' 

################################################################################
LABEL name=EL582 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        BATCH PAYMENT AND ADJUSTMENT SUMMARY              --***  
#  ***--        BATCH VERSION OF ONLINE PROGRAM EL682             --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' dataset='CI.DD.PRNT582' filename='\${SEQFILES}/CI.DD.PRNT582' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ELREPT' type='DUMMY' 

EXECPGM pgmname='EL582' stepname='EL582' 

################################################################################
LABEL name=CIDCPY 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='INPUT' dataset='CI.DD.PRNT582' filename='\${SEQFILES}/CI.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='OUTPUT' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CIDCPY' 

################################################################################
LABEL name=CORPCPY 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='INPUT' dataset='CI.DD.PRNT582' filename='\${SEQFILES}/CI.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='OUTPUT' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CORPCPY' 

################################################################################

if ($JOBSTATUS == 0) then
      "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIDCPY/OUTPUT_$JON"
      "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/CORPCPY/OUTPUT_$JON"
else
        echo " Job aborted, print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
