################################################################################
#     Be sure to update the date stamp on the vsamsaved files.
#     This job runs in the test environment before loading new test vsam files
#     to facilitate restoring to a previous state.
#                                                                            
#     JOB: vsamvsamsave
#
#     This job creates sequential files from test vsam files, which are vsamsaved  
#     in the /data/test/seqfiles/vsamsave directory.
#
################################################################################
BEGINJOB mode='MVS'

unikixbld -t s -d ELCERT -s /data/test/seqfiles/vsamsave/elcert.20040712.dat
unikixbld -t s -d ELMSTR -s /data/test/seqfiles/vsamsave/elmstr.20040712.dat
unikixbld -t s -d ELPURG -s /data/test/seqfiles/vsamsave/elpurg.20040712.dat
unikixbld -t s -d ELTRLR -s /data/test/seqfiles/vsamsave/eltrlr.20040712.dat
unikixbld -t s -d ERACCT -s /data/test/seqfiles/vsamsave/eracct.20040712.dat
unikixbld -t s -d ERACNT -s /data/test/seqfiles/vsamsave/eracnt.20040712.dat
unikixbld -t s -d ERCOMM -s /data/test/seqfiles/vsamsave/ercomm.20040712.dat
unikixbld -t s -d ERCOMP -s /data/test/seqfiles/vsamsave/ercomp.20040712.dat
unikixbld -t s -d ERCRTC -s /data/test/seqfiles/vsamsave/ercrtc.20040712.dat
unikixbld -t s -d ERENDR -s /data/test/seqfiles/vsamsave/erendr.20040712.dat
unikixbld -t s -d ERLOFC -s /data/test/seqfiles/vsamsave/erlofc.20040712.dat
unikixbld -t s -d ERLOSS -s /data/test/seqfiles/vsamsave/erloss.20040712.dat
unikixbld -t s -d ERMAIL -s /data/test/seqfiles/vsamsave/ermail.20040712.dat
unikixbld -t s -d ERNOTE -s /data/test/seqfiles/vsamsave/ernote.20040712.dat

ENDJOB 
