       IDENTIFICATION DIVISION.
       PROGRAM-ID. CID.
       AUTHOR.     Paul.
       DATE-COMPILED.
      *SECURITY.   *****************************************************
      *            *                                                   *
      *            *   THIS PROGRAM IS THE PROPERTY OF CSO             *
      *            *                                                   *
      *            *   USE OF THIS PROGRAM BY OTHER THAN THE EMPLOYEES *
      *            *   OF     CSO     IS EXPRESSLY PROHIBITED WITHOUT  *
      *            *   THE PRIOR WRITTEN PERMISSION OF CSO.            *
      *            *                                                   *
      *            *****************************************************

101821******************************************************************
101821*REMARKS.                                                        *
101821*  Main menu for CSO's QuickCalc                                 *
101821******************************************************************
101821*                   C H A N G E   L O G
101821*
101821* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
101821*-----------------------------------------------------------------
101821*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
101821* EFFECTIVE    NUMBER
101821*-----------------------------------------------------------------
101821* 101821                   PEMA  New Program
061515******************************************************************
000070*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
000080 ENVIRONMENT DIVISION.
000090*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
000100 CONFIGURATION SECTION.
000130*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT MAIN-CTRL-FILE ASSIGN TO 'MAINCTRL.DAT[X]'
000170         ORGANIZATION IS INDEXED
000180         ACCESS MODE IS DYNAMIC
000190         RECORD KEY IS MAIN-CTRL-KEY
000200         FILE STATUS IS MAIN-CTRL-FILE-ERR.
000210*
000220     SELECT LAST-STATE-FILE ASSIGN TO 'LAST-STATE.DAT[N]'
000230         ORGANIZATION IS SEQUENTIAL
000240         FILE STATUS IS LAST-STATE-FILE-ERR.
000250*
PEMMOD     SELECT AGENT-FILE ASSIGN TO dynamic AGENT-FILE-PATH
000270         ORGANIZATION IS SEQUENTIAL
000280         ACCESS MODE IS SEQUENTIAL
000290         FILE STATUS IS AGENT-FILE-ERR.
000300*
000310     SELECT PROTECT-AGENT-FILE ASSIGN TO 'PROTECT.DAT[N]'
000320         ORGANIZATION IS SEQUENTIAL
000330         ACCESS MODE IS SEQUENTIAL
000340         FILE STATUS IS PROTECT-AGENT-FILE-ERR.
000350*
PEMMOD     SELECT LIMIT-FILE ASSIGN TO dynamic LIMIT-FILE-PATH
000230         ORGANIZATION IS SEQUENTIAL
000240         ACCESS MODE IS SEQUENTIAL
000250         FILE STATUS IS LIMIT-FILE-ERR.
000400*
PEMMOD     SELECT ACCT-ET-FILE ASSIGN TO dynamic ACCT-ET-FILE-PATH
000420         ORGANIZATION IS SEQUENTIAL
000430         ACCESS MODE IS SEQUENTIAL
000440         FILE STATUS IS ACCT-ET-FILE-ERR.
000450*
000460     SELECT HOEPA-TRIGGER-FILE ASSIGN TO 'Hoepa Trigger.DAT[X]'
000470         ORGANIZATION IS INDEXED
000480         ACCESS MODE IS DYNAMIC
000490         RECORD KEY IS HOEPA-TRIGGER-KEY
000500         FILE STATUS IS HOEPA-TRIGGER-FILE-ERR.
000510*
000160     SELECT LOANS-NA-FILE ASSIGN TO 'QC-Loan-Type-NA.DAT[X]'
000170            ORGANIZATION IS INDEXED
000180            ACCESS MODE IS DYNAMIC
000190            RECORD KEY IS LOANS-NA-KEY
000200            FILE STATUS IS LOANS-NA-FILE-ERR.
000510*
000520*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
000530 DATA DIVISION.
000540*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
000550 FILE SECTION.
000560* -====-
000570 FD  MAIN-CTRL-FILE
000580         LABEL RECORDS ARE STANDARD.
000590* -====-
000600 01  MAIN-CTRL-RECORD.
000610     05  MAIN-CTRL-KEY.
000620       10  MAIN-CTRL-STATE            PIC X(20).
000630       10  MAIN-CTRL-PRODUCT          PIC X(35).
000640     05  MAIN-CTRL-DATA.
000650       10  MAIN-CTRL-PRODUCT-DLL      PIC X(20).
000660       10  MAIN-CTRL-RATE-FILE-REQUIRED
000670                                      PIC X.
000680       10  FILLER OCCURS 40 TIMES.
000690         15  MAIN-CTRL-RATE-FILE-DESCR
000700                                      PIC X(60).
000710         15  MAIN-CTRL-RATE-FILE-NAME PIC X(60).
000720         15  MAIN-CTRL-LOAN-REFUND-TYPE
000730                                      PIC X(50).
000740* -====-
000750 FD  LAST-STATE-FILE
000760         LABEL RECORDS ARE STANDARD.
000770* -====-
000780 01  LAST-STATE-RECORD.
000790     05  LAST-STATE                   PIC X(20).
000800     05  LAST-PRODUCT                 PIC X(35).
000810* -====-
000820 FD  AGENT-FILE
000830         LABEL RECORDS ARE STANDARD.
000840*
000850 01  AGENT-RECORD.
000860     05  AGENT-NAME                   PIC X(0030).
000870     05  AGENT-COMPANY                PIC X(0030).
000880     05  AGENT-ADDRESS                PIC X(0030).
000890     05  AGENT-STATE                  PIC X(0030).
000900     05  AGENT-PHONE                  PIC 9(010).
000910     05  AGENT-PHONE-EXT              PIC 9(005).
000920     05  AGENT-COLOR-TRIGGER          PIC 9(002)V99.
000930* -====-
000940 FD  PROTECT-AGENT-FILE
000950         LABEL RECORDS ARE STANDARD.
000960*
000970 01  PROTECT-AGENT-RECORD             PIC X.
000980* -====-
000310 FD  LIMIT-FILE
000320         LABEL RECORDS ARE STANDARD.
000330* -====-
000580 01  LIMIT-ID-RECORD                  PIC X(50).
000590 01  LIMIT-RECORD                     PIC X(20000).
001900* -====-
001910 FD  ACCT-ET-FILE
001920         LABEL RECORDS ARE STANDARD.
001930* -====-
001940 01  ACCT-ET-RECORD.
001950     05  ACCT-ET-ID                   PIC X(0050).
001960     05  ACCT-ET-GROUP-NAME-A         PIC X(0020).
001970     05  ACCT-ET-GROUP-NAME-B         PIC X(0020).
001980     05  ACCT-ET-GROUP-NAME-C         PIC X(0020).
001990     05  ACCT-ET-DATA.
002000       10  FILLER OCCURS 82.
002010         15  ACCT-ET-TERM-AGE-A       PIC 9(002).
002020         15  ACCT-ET-L-MAXI-TERM-A    PIC 9(003).
002030         15  ACCT-ET-L-MAXI-AMT-A     PIC 9(007).
002040         15  ACCT-ET-L-ADD-SIGNATURE-A
002050                                      PIC X(020).
002060         15  ACCT-ET-D-S-MAXI-TERM-A  PIC 9(003).
002070         15  ACCT-ET-D-J-MAXI-TERM-A  PIC 9(003).
002080         15  ACCT-ET-D-MN-MAXI-PAY-A  PIC 9(005).
002090         15  ACCT-ET-D-TOTAL-PAY-A    PIC 9(007).
002100       10  FILLER OCCURS 82.
002110         15  ACCT-ET-TERM-AGE-B       PIC 9(002).
002120         15  ACCT-ET-L-MAXI-TERM-B    PIC 9(003).
002130         15  ACCT-ET-L-MAXI-AMT-B     PIC 9(007).
002140         15  ACCT-ET-L-ADD-SIGNATURE-B
002150                                      PIC X(020).
002160         15  ACCT-ET-D-S-MAXI-TERM-B  PIC 9(003).
002170         15  ACCT-ET-D-J-MAXI-TERM-B  PIC 9(003).
002180         15  ACCT-ET-D-MN-MAXI-PAY-B  PIC 9(005).
002190         15  ACCT-ET-D-TOTAL-PAY-B    PIC 9(007).
002200       10  FILLER OCCURS 82.
002210         15  ACCT-ET-TERM-AGE-C       PIC 9(002).
002220         15  ACCT-ET-L-MAXI-TERM-C    PIC 9(003).
002230         15  ACCT-ET-L-MAXI-AMT-C     PIC 9(007).
002240         15  ACCT-ET-L-ADD-SIGNATURE-C
002250                                      PIC X(020).
002260         15  ACCT-ET-D-S-MAXI-TERM-C  PIC 9(003).
002270         15  ACCT-ET-D-J-MAXI-TERM-C  PIC 9(003).
002280         15  ACCT-ET-D-MN-MAXI-PAY-C  PIC 9(005).
002290         15  ACCT-ET-D-TOTAL-PAY-C    PIC 9(007).
002300* -====-
002310 FD  HOEPA-TRIGGER-FILE
002320         LABEL RECORDS ARE STANDARD.
002330* -====-
002340 01  HOEPA-TRIGGER-RECORD.
002350     05  HOEPA-TRIGGER-KEY.
002360       10  HOEPA-TRIGGER-STATE        PIC X(20).
002370     05  HOEPA-TRIGGER-DATA.
002380       10  HOEPA-TRIGGER-RATE         PIC 99V99 COMP-5.
000770* -====-
000780 FD  LOANS-NA-FILE
000790            LABEL RECORDS ARE STANDARD.
000800* -====-
000810 01  LOANS-NA-RECORD.
           05  LOANS-NA-KEY.
               10  LOANS-NA-STATE             PIC X(20).
               10  LOANS-NA-RATE-FILE-DESCR   PIC X(60).
               10  LOANS-NA-LOAN-TYPE-DESCR   PIC X(50).
           05  LOANS-NA-DATA                  PIC X.
002390* -====-
002400*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
002410 WORKING-STORAGE SECTION.
002420* -====-
002430 01  MAIN-CTRL-FILE-ERR               PIC XX.
002440 01  LAST-STATE-FILE-ERR              PIC XX.
002450 01  AGENT-FILE-ERR                   PIC XX.
002460 01  PROTECT-AGENT-FILE-ERR           PIC XX.
001260 01  LIMIT-FILE-ERR                   PIC XX.
002480 01  ACCT-ET-FILE-ERR                 PIC XX.
002490 01  HOEPA-TRIGGER-FILE-ERR           PIC XX.
001100 01  LOANS-NA-FILE-ERR                PIC XX.
002500* -====-
002510 01  AGENT-DLL                        PIC X(9) VALUE 'AGENT.DLL'.
002520* -====-
002530 01  AGENT-FILE-PATH                  PIC X(260).
001450 01  LIMIT-FILE-PATH                  PIC X(260).
002550 01  ACCT-ET-FILE-PATH                PIC X(260).
002560* -====-
001390 01  LIMIT-SOFTWARE-ID                PIC X(50) VALUE
001400                                             'CSO CID QuikCalc 4'.
002590* -====-
002600 01  ACCT-ET-SOFTWARE-ID              PIC X(50) VALUE
002610                               'CSO CID QuikCalc Extended Term 1'.
002620* -====-
002630 01  CARRIAGE-RETURN                  PIC X(1) VALUE X'0D'.
002640* -====-
002650 01  CNT-1                            PIC S9(4) COMP-5.
002660 01  CNT-2                            PIC S9(4) COMP-5.
002670 01  CNT-3                            PIC S9(4) COMP-5.
002680 01  CNT-4                            PIC S9(4) COMP-5.
002690* -====-
002700 01  STATE-ABBR                       PIC X(2).
002710* -====-
002720 01  TEMP-FILE-EXT                    PIC X(3).
002730* -====-
002740 01  FLAG-1                           PIC X.
002750 01  FLAG-2                           PIC X.
002760* -====-
002770 01  STATE-FLAG                       PIC X.
002780* -====-
002790 01  MAIN-MENU-OPTIONS.
002800     05  MENU-OPT-RUN                 PIC S9(4) COMP-5
002810                                      VALUE 23.
002820     05  MENU-OPT-AGENT               PIC S9(4) COMP-5
002830                                      VALUE 22.
002840     05  MENU-OPT-EXIT                PIC S9(4) COMP-5
002850                                      VALUE 21.
002860     05  MENU-OPT-ABOUT               PIC S9(4) COMP-5
002870                                      VALUE 41.
002880     05  MENU-OPT-GLOSSARY            PIC S9(4) COMP-5
002890                                      VALUE 42.
002900* -====-
002910 01  TEMP-MAIN-PRODUCT                PIC X(35).
002920* -====-
002930 01  CURRENT-DIRECTORY-NAME           PIC X(260).
002940 01  BUFFER-LENGTH                    PIC S9(9) BINARY.
002950 01  STATUS-CODE                      PIC S9(9) BINARY.
002960* -====-
002970 01  PASSED-DATA.
002980     05  PASSED-PRODUCT               PIC X(35).
002990     05  PASSED-STATE                 PIC X(20).
003000     05  PASSED-RATE-FILE-DESCR       PIC X(60).
003010     05  PASSED-RATE-FILE-NAME        PIC X(100).
003020     05  PASSED-LOAN-REFUND-TYPE      PIC X(50).
003030     05  PASSED-LIMIT-FILE-DESCR      PIC X(60).
003040     05  PASSED-LIMIT-FILE-NAME       PIC X(100).
003050     05  PASSED-FILE-FOOTNOTE         PIC X(100).
003060* -====-
003070 01  SEARCH-HANDLE POINTER.
003080* -====-
PEMCOM*01  COBOLFILESEARCH.
PEMCOM*    05  FILEATTRS                    PIC 9(9) BINARY.
PEMCOM*      88  FILE-ATTRIBUTE-READONLY    VALUE H'00000001'.
PEMCOM*      88  FILE-ATTRIBUTE-HIDDEN      VALUE H'00000002'.
PEMCOM*      88  FILE-ATTRIBUTE-SYSTEM      VALUE H'00000004'.
PEMCOM*      88  FILE-ATTRIBUTE-DIRECTORY   VALUE H'00000010'.
PEMCOM*      88  FILE-ATTRIBUTE-ARCHIVE     VALUE H'00000020'.
PEMCOM*      88  FILE-ATTRIBUTE-NORMAL      VALUE H'00000080'.
PEMCOM*      88  FILE-ATTRIBUTE-TEMPORARY   VALUE H'00000100'.
PEMCOM*      88  FILE-ATTRIBUTE-COMPRESSED  VALUE H'00000800'.
PEMCOM*    05  FILESIZE                     PIC 9(18) BINARY.
003200*
003210* The time foramt is the standard structure used
003220* COBOL intrinsic date functions
003230*
PEMINS 01  filler.
003240     05  CREATIONTIME.
003250       10  CREATIONTIME-YEAR          PIC 9999.
003260       10  CREATIONTIME-MONTH         PIC 99.
003270       10  CREATIONTIME-DAY           PIC 99.
003280       10  CREATIONTIME-HOUR          PIC 99.
003290       10  CREATIONTIME-MINUTE        PIC 99.
003300       10  CREATIONTIME-SECOND        PIC 99.
003310       10  CREATIONTIME-HUNDREDTHS    PIC 99.
003320     05  LASTACCESS.
003330       10  LASTACCESS-YEAR            PIC 9999.
003340       10  LASTACCESS-MONTH           PIC 99.
003350       10  LASTACCESS-DAY             PIC 99.
003360       10  LASTACCESS-HOUR            PIC 99.
003370       10  LASTACCESS-MINUTE          PIC 99.
003380       10  LASTACCESS-SECOND          PIC 99.
003390       10  LASTACCESS-HUNDREDTHS      PIC 99.
003400     05  LASTWRITE.
003410       10  LASTWRITE-YEAR             PIC 9999.
003420       10  LASTWRITE-MONTH            PIC 99.
003430       10  LASTWRITE-DAY              PIC 99.
003440       10  LASTWRITE-HOUR             PIC 99.
003450       10  LASTWRITE-MINUTE           PIC 99.
003460       10  LASTWRITE-SECOND           PIC 99.
003470       10  LASTWRITE-HUNDREDTHS       PIC 99.
003480     05  FULLFILENAME                 PIC X(260).
003490* -====-
003500 01  SEARCHFILENAME                   PIC X(260).
003510* -====-
003520 01  SEARCHRESULT                     PIC S9(9) BINARY.
003530     88  SEARCH-OK                    VALUE 0.
003540     88  NO-MORE-FILES                VALUE 18.
003550* -====-
003560 01  PARSE-FULLFILENAME               PIC X(2).
003570* -====-
003580 01  SWITCH-FLAGS.
003590     05  HOME-OFFICE-FLAG             PIC X.
003600     05  F-I-ONLINE-FLAG              PIC X.
003610     05  SWITCH-FLAG-3                PIC X.
003620     05  SWITCH-FLAG-4                PIC X.
003630     05  SWITCH-FLAG-5                PIC X.
003640     05  SWITCH-FLAG-6                PIC X.
003650* -====-
003660 01  PARAMETER-ARRAY.
003670     05  PARAMETER-SWITCH             PIC X(20) OCCURS 6 TIMES.
003680* -====-
003690 01  PARAMETER-LINE                   PIC X(121).
003700 01  PARAMETER-SIZE                   PIC S9(9) BINARY.
003710* -====-
003720* Working-storage for the setval paragraph.  Id and len
003730* must be set before performing the paragraph
003740*
003750 01  SETVAL-STUFF.
003760     05  SETVAL-ID                    PIC S9(4) COMP-5.
003770     05  SETVAL-LEN                   PIC S9(4) COMP-5.
003780     05  SETVAL-1                     PIC S9(4) COMP-5.
003790     05  SETVAL-2                     PIC S9(4) COMP-5.
003800     05  SETVAL-SAVE                  PIC X(1000).
003810* -====-
003820* Setval-data used by the setval paragraph.  May be any
003830* number of array elements.
003840*
003850 01  SETVAL-DATA.
003860     05  RANGE-20                     PIC X(20) OCCURS 90 TIMES.
003870* -====-
003880 01  FILLER REDEFINES SETVAL-DATA.
003890     05  RANGE-30                     PIC X(30) OCCURS 60 TIMES.
003900* -====-
003910 01  FILLER REDEFINES SETVAL-DATA.
003920     05  RANGE-35                     PIC X(35) OCCURS 50 TIMES.
003930     05  FILLER                       PIC X(50).
003940* -====-
003950 01  FILLER REDEFINES SETVAL-DATA.
003960     05  RANGE-40                     PIC X(40) OCCURS 45 TIMES.
003940* -====-
003950 01  FILLER REDEFINES SETVAL-DATA.
003960     05  RANGE-60                     PIC X(60) OCCURS 30 TIMES.
003970* -====-
003980 01  FILLER REDEFINES SETVAL-DATA.
003990     05  RANGE-50                     PIC X(50) OCCURS 36 TIMES.
004000* -====-
004010 01  SYS-DATE-WITH-CC.
004020     05  SYS-CC                       PIC 99 VALUE 20.
004030     05  SYS-DATE.
004040       10  SYS-YY                     PIC 99.
004050       10  SYS-MM                     PIC 99.
004060       10  SYS-DD                     PIC 99.
004070* -====-
004080* Larger then default message box.
004090*********************************
004100* message definition            *
004110* parameter for DISPLAY-MESSAGE *
004120*********************************
004130*
004140 01  SP2-LG-MESSAGE-DATA.
004150     05  SP2-LG-MS-RET-CODE           PIC S9(4) COMP-5.
004160     05  SP2-LG-MS-LENS.
004170       10  SP2-LG-MS-LEN-LEN          PIC S9(4) COMP-5 VALUE +12.
004180       10  SP2-LG-MS-NUM-LEN          PIC S9(4) COMP-5 VALUE +2.
004190       10  SP2-LG-MS-CHAR-LEN         PIC S9(4) COMP-5 VALUE +4.
004200       10  SP2-LG-MS-VAR-LEN          PIC S9(4) COMP-5 VALUE
004210                                                            +2080.
004220       10  SP2-LG-MS-TITLE-LEN        PIC S9(4) COMP-5 VALUE +80.
004230       10  SP2-LG-MS-LINE-LEN         PIC S9(4) COMP-5 VALUE
004240                                                            +2000.
004250     05  SP2-LG-MS-DATA.
004260******** SP2-LG-MS-NUM-DATA ********
004270       10  SP2-LG-MS-LINE-CNT         PIC S9(4) COMP-5.
004280******** SP2-LG-MS-CHAR-DATA *******
004290       10  SP2-LG-MS-ICON             PIC X.
004300       10  SP2-LG-MS-BUTTON           PIC X.
004310       10  SP2-LG-MS-CANCEL           PIC X.
004320       10  SP2-LG-MS-REPLY            PIC X.
004330******** SP2-LG-MS-VAR-DATA *******
004340       10  SP2-LG-MS-TITLE            PIC X(80).
004350       10  SP2-LG-MS-TEXT             PIC X(2000).
004360* -====-
004370 01  VERSION-NO                       PIC 9.99 VALUE '1.98'.
004380* -====-
004390 01  RELEASE-DATE                     PIC X(10) VALUE
004400                                                     '01/02/2016'.
004410* -====-
004420         COPY "SP2.CPY".
004430*
004440         COPY "MAIN.CPY".
004450*
004460         COPY "QPR.CPY".
004470*
004480         COPY "P-CID-GL.CPY".
004490*
004500*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
004510 PROCEDURE DIVISION.
004520* -====-
004530 0001-INITIALIZATION-PROC.
004540     ACCEPT SYS-DATE FROM DATE.
004550*
004560* PARAMETER-LINE contains the actual command tail
004570* (i.e. The "SWITCHES".)  PARAMETER-SIZE contains the number of
004580* characters in the command line tail
004590*
004600* You may want to use:
004610* the FUNCTION UPPER-CASE(PARAMETER-LINE) to eliminate the problem
004620* of usres mixing upper and lower case.
004630*
004640* The command line tail is entered after the .EXE in the
004650* shortcut's command line.  (i.e. ANNUITY.EXE HOME OFFICE).  The
004660* command line can be virtually anything you want up to 121
004670* characters in length.
004680*
004690* The delimiter in the command line will be a double space
004700* (i.e HOME OFFICE  IN FORCE)
004710*
PEMCOM*     CALL 'REALIA_GET_COMMAND_TAIL' USING PARAMETER-LINE
PEMCOM*            GIVING PARAMETER-SIZE.
PEMINS     move 'HOME OFFICE' to parameter-line
004740*     MOVE FUNCTION UPPER-CASE(PARAMETER-LINE) TO PARAMETER-LINE.
004750*
004760      INSPECT PARAMETER-LINE REPLACING ALL LOW-VALUE BY SPACES.
004770*
004780      INITIALIZE PARAMETER-ARRAY.
004790*
004800     UNSTRING PARAMETER-LINE DELIMITED BY '  '
004810         INTO
004820         PARAMETER-SWITCH(1)
004830         PARAMETER-SWITCH(2)
004840         PARAMETER-SWITCH(3)
004850         PARAMETER-SWITCH(4)
004860         PARAMETER-SWITCH(5)
004870         PARAMETER-SWITCH(6)
004880         END-UNSTRING.
004890*
004900* set flag switches
004910*
004920     INITIALIZE SWITCH-FLAGS.
004930*
004940     PERFORM
004950           VARYING CNT-1 FROM 1 BY 1
004960           UNTIL CNT-1 > 6
004970       EVALUATE PARAMETER-SWITCH(CNT-1)
004980         WHEN 'HOME OFFICE'
004990           MOVE 'Y' TO HOME-OFFICE-FLAG
005000         WHEN 'F AND I ONLINE'
005010           MOVE 'Y' TO F-I-ONLINE-FLAG
005020       END-EVALUATE
005030     END-PERFORM.
005040*
005050* f & i online
005060*
005070     IF F-I-ONLINE-FLAG = 'Y'
005080       MOVE 'Qc.dll' TO MAIN-CTRL-PRODUCT-DLL
005090*
005100       INITIALIZE PASSED-DATA
005110*
005120       CALL MAIN-CTRL-PRODUCT-DLL USING PASSED-DATA
005130*
005140* cleanup - delete tempory agent file
005150*
005160       MOVE LOW-VALUE TO AGENT-FILE-PATH
005170       STRING
005180           'Tempory Agent.DAT[N]'
005190           DELIMITED BY SIZE
005200           INTO AGENT-FILE-PATH
005210     END-STRING
005220*
005230     DELETE FILE AGENT-FILE
005240*
PEMMOD     goback
005260     END-IF.
005270*
005280     OPEN INPUT LAST-STATE-FILE.
005290     MOVE SPACES TO LAST-STATE-RECORD.
005300     READ LAST-STATE-FILE.
005310     CLOSE LAST-STATE-FILE.
005320*
005330* get agent data
005340*
005350     MOVE LOW-VALUE TO AGENT-FILE-PATH.
005360     STRING
005370         'AGENT-1.DAT[N]'
005380         DELIMITED BY SIZE
005390          INTO AGENT-FILE-PATH
005400     END-STRING.
005410*
005420     OPEN INPUT AGENT-FILE.
005430     INITIALIZE AGENT-RECORD.
005440*
005450     READ AGENT-FILE.
005460*
005470     IF AGENT-FILE-ERR NOT = '00' AND '9A' AND '02'
005480       MOVE '<<Enter Company Name>>' TO AGENT-COMPANY
005490       MOVE '<<Enter Company Address>>' TO AGENT-ADDRESS
005500       MOVE '<<Enter  City, State and Zip>>' TO AGENT-STATE
005510       MOVE 9999999999 TO AGENT-PHONE
005520       MOVE 0 TO AGENT-COLOR-TRIGGER
005530       CLOSE AGENT-FILE
005540       OPEN OUTPUT AGENT-FILE
005550       WRITE AGENT-RECORD
005560       CLOSE AGENT-FILE
005570     ELSE
005580       CLOSE AGENT-FILE
005590     END-IF.
005600*
005610     IF AGENT-COMPANY = '<<Enter Company Name>>'
005620       MOVE LOW-VALUES TO SP2-LG-MS-DATA
005630       MOVE 'Information' TO SP2-LG-MS-TITLE
005640       MOVE 1 TO SP2-LG-MS-LINE-CNT
005650       MOVE 'i' TO SP2-LG-MS-ICON
005660       MOVE 'o' TO SP2-LG-MS-BUTTON
005670       MOVE SPACES TO SP2-LG-MS-TEXT
005680       STRING
005690           'CSO Credit Insurance Division'
005700           CARRIAGE-RETURN
005710           CARRIAGE-RETURN
005720           'Initial user data must be entered.'
005730           DELIMITED BY SIZE
005740           INTO SP2-LG-MS-TEXT
005750     END-STRING
PEMCOM*    CALL 'SP2' USING
PEMCOM*        SP2-DISPLAY-MESSAGE SP2-LG-MESSAGE-DATA
005780     CALL AGENT-DLL
005790     END-IF.
005800*
005810* you must use this sp2 intialization, if you are loading up
005820* comboboxes or changing icon within this program
005830* starts here
005840*
005850* set main file & panel
005860*
005870     MOVE LOW-VALUES TO SP2-FI-DATA.
005880     MOVE "CID.PAN" TO SP2-FI-NAME.
PEMCOM*    CALL "SP2" USING SP2-OPEN-FILE SP2-FILE-DEF.
005900*
005910     MOVE LOW-VALUES TO MAIN-DATA.
005920     MOVE "MAIN" TO MAIN-NEXT-PANEL.
005930     MOVE "y" TO MAIN-NEW-WINDOW.
005940     MOVE LOW-VALUE TO
005950         MAIN-FIELDS
005960         MAIN-COLRS
005970         MAIN-TYPES.
005980*
005990* open panel but do not display it
006000*
006010     MOVE LOW-VALUE TO SP2-WD-DATA.
006020     MOVE "MAIN" TO SP2-WD-PANEL-NAME.
PEMCOM*    CALL "SP2" USING SP2-OPEN-WINDOW SP2-WINDOW-DEF.
006040     MOVE LOW-VALUE TO MAIN-NEW-WINDOW.
006050*
006060     MOVE MAIN-STATE-I TO MAIN-NEXT-FLD-ID.
006070*
006080* ends here
006090*
006100     MOVE 260 TO BUFFER-LENGTH.

PEMINS***  Don't really need current directory. Will figure out where
PEMINS***   to store what ever is needed here!!!

PEMCOM*    CALL 'REALIA_GET_CURRENT_DIRECTORY' USING
PEMCOM*        CURRENT-DIRECTORY-NAME BUFFER-LENGTH
PEMCOM*           GIVING STATUS-CODE.
006140*
006150     MOVE 'N' TO STATE-FLAG.
006160*
006170* load up combo boxes
006180*
006190     PERFORM 0005-LOAD-STATE-PROC.
006200*
006210     PERFORM 0009-LOAD-PRODUCT-PROC.
006220*
006230     PERFORM 0006-LOAD-LIMIT-FILE-PROC.
006240*
006250     PERFORM 0010-LOAD-RATE-FILE-DESCR-PROC.
006260*
006270     PERFORM 0011-LOAD-AVAILABLE-TYPES.
006280*
006290     MOVE SPACES TO LAST-STATE-RECORD.
006300* -====-
006310 0002-MAIN-WINDOW-CONTROL.
006320     IF MAIN-CONTINUE-HIT
006330       OPEN INPUT MAIN-CTRL-FILE
006340       INITIALIZE MAIN-CTRL-RECORD
006350       MOVE MAIN-STATE TO MAIN-CTRL-STATE
006360       MOVE MAIN-PRODUCT TO MAIN-CTRL-PRODUCT
006370       READ MAIN-CTRL-FILE
006380           INVALID KEY
006390         CONTINUE
006400       END-READ
006410       CLOSE MAIN-CTRL-FILE
006420*
006430       IF MAIN-RATE-FILE-DESCR-T = 'h' AND
006440             MAIN-CTRL-RATE-FILE-REQUIRED = 'Y'
006450         MOVE LOW-VALUES TO SP2-LG-MS-DATA
006460         MOVE 'Input Error' TO SP2-LG-MS-TITLE
006470         MOVE 1 TO SP2-LG-MS-LINE-CNT
006480         MOVE 'b' TO SP2-LG-MS-ICON
006490         MOVE 'o' TO SP2-LG-MS-BUTTON
006500         MOVE SPACES TO SP2-LG-MS-TEXT
006510         MOVE 0 TO
006520             MAIN-KEY
006530             MAIN-MENU-ID
006540             MAIN-LAST-FLD-ID
006550         STRING
006560             'The rate file is not available, please '
006570             'select different software or state.'
006580             DELIMITED BY SIZE
006590             INTO SP2-LG-MS-TEXT
006600       END-STRING
006610       CALL 'SP2' USING SP2-DISPLAY-MESSAGE SP2-LG-MESSAGE-DATA
006620       MOVE MAIN-PRODUCT-I TO MAIN-NEXT-FLD-ID
006630       GO TO 0002-MAIN-WINDOW-CONTROL
006640       ELSE
006650         IF MAIN-PRODUCT > SPACES
006660           PERFORM 0015-SET-HOEPA-TRIGGER-PROC
006670           PERFORM 0014-CALL-DLL-PROC
006680         END-IF
006690       END-IF
006700     END-IF.
006710*
006720* when a toolbar action was selected
006730*
006740     IF MAIN-KEY = SP2-KEY-TOOLBAR
006750       EVALUATE MAIN-MENU-ID
006760* run software
006770         WHEN 510
006780           OPEN INPUT MAIN-CTRL-FILE
006790           INITIALIZE MAIN-CTRL-RECORD
006800           MOVE MAIN-STATE TO MAIN-CTRL-STATE
006810           MOVE MAIN-PRODUCT TO MAIN-CTRL-PRODUCT
006820           READ MAIN-CTRL-FILE
006830               INVALID KEY
006840             CONTINUE
006850           END-READ
006860           CLOSE MAIN-CTRL-FILE
006870*
006880           IF MAIN-RATE-FILE-DESCR-T = 'h' AND
006890                 MAIN-CTRL-RATE-FILE-REQUIRED = 'Y'
006900             MOVE LOW-VALUES TO SP2-LG-MS-DATA
006910             MOVE 'Input Error' TO SP2-LG-MS-TITLE
006920             MOVE 1 TO SP2-LG-MS-LINE-CNT
006930             MOVE 'b' TO SP2-LG-MS-ICON
006940             MOVE 'o' TO SP2-LG-MS-BUTTON
006950             MOVE SPACES TO SP2-LG-MS-TEXT
006960             MOVE 0 TO
006970                 MAIN-KEY
006980                 MAIN-MENU-ID
006990                 MAIN-LAST-FLD-ID
007000             STRING
007010                 'The rate file is not available, please '
007020                 'select different software or state.'
007030                 DELIMITED BY SIZE
007040                 INTO SP2-LG-MS-TEXT
007050           END-STRING
007060           CALL 'SP2' USING
007070               SP2-DISPLAY-MESSAGE SP2-LG-MESSAGE-DATA
007080           MOVE MAIN-PRODUCT-I TO MAIN-NEXT-FLD-ID
007090           GO TO 0002-MAIN-WINDOW-CONTROL
007100           ELSE
007110             IF MAIN-PRODUCT > SPACES
007120               PERFORM 0015-SET-HOEPA-TRIGGER-PROC
007130               PERFORM 0014-CALL-DLL-PROC
007140             END-IF
007150           END-IF
007160* agent file
007170         WHEN 508
007180           PERFORM 0015-SET-HOEPA-TRIGGER-PROC
007190           OPEN OUTPUT PROTECT-AGENT-FILE
007200           CLOSE PROTECT-AGENT-FILE
007210           CALL AGENT-DLL
007220* exit program
007230         WHEN 599
007240           GO TO 0003-EXIT-PROGRAM-PROC
007250       END-EVALUATE
007260     END-IF.
007270*
007280* menu items selections
007290*
007300     IF MAIN-KEY = -6
007310       EVALUATE MAIN-MENU-ID
007320* run software
007330         WHEN MENU-OPT-RUN
007340           OPEN INPUT MAIN-CTRL-FILE
007350           INITIALIZE MAIN-CTRL-RECORD
007360           MOVE MAIN-STATE TO MAIN-CTRL-STATE
007370           MOVE MAIN-PRODUCT TO MAIN-CTRL-PRODUCT
007380           READ MAIN-CTRL-FILE
007390               INVALID KEY
007400             CONTINUE
007410           END-READ
007420           CLOSE MAIN-CTRL-FILE
007430*
007440           IF MAIN-RATE-FILE-DESCR-T = 'h' AND
007450                 MAIN-CTRL-RATE-FILE-REQUIRED = 'Y'
007460             MOVE LOW-VALUES TO SP2-LG-MS-DATA
007470             MOVE 'Input Error' TO SP2-LG-MS-TITLE
007480             MOVE 1 TO SP2-LG-MS-LINE-CNT
007490             MOVE 'b' TO SP2-LG-MS-ICON
007500             MOVE 'o' TO SP2-LG-MS-BUTTON
007510             MOVE SPACES TO SP2-LG-MS-TEXT
007520             MOVE 0 TO
007530                 MAIN-KEY
007540                 MAIN-MENU-ID
007550                 MAIN-LAST-FLD-ID
007560             STRING
007570                 'The rate file is not available, please '
007580                 'select different software or state.'
007590                 DELIMITED BY SIZE
007600                 INTO SP2-LG-MS-TEXT
007610           END-STRING
007620           CALL 'SP2' USING
007630               SP2-DISPLAY-MESSAGE SP2-LG-MESSAGE-DATA
007640           MOVE MAIN-PRODUCT-I TO MAIN-NEXT-FLD-ID
007650           GO TO 0002-MAIN-WINDOW-CONTROL
007660           ELSE
007670             IF MAIN-PRODUCT > SPACES
007680               PERFORM 0015-SET-HOEPA-TRIGGER-PROC
007690               PERFORM 0014-CALL-DLL-PROC
007700             END-IF
007710           END-IF
007720* agent file
007730         WHEN MENU-OPT-AGENT
007740           OPEN OUTPUT PROTECT-AGENT-FILE
007750           CLOSE PROTECT-AGENT-FILE
007760           CALL AGENT-DLL
007770* glossary of terms
007780         WHEN MENU-OPT-GLOSSARY
007790           PERFORM 0013-PREVIEW-GLOSSARY-PROC
007800* version information
007810         WHEN MENU-OPT-ABOUT
007820           PERFORM 0004-ABOUT-PROC
007830* exit program
007840         WHEN MENU-OPT-EXIT
007850           GO TO 0003-EXIT-PROGRAM-PROC
007860       END-EVALUATE
007870     END-IF.
007880*
007890* 1 of 3 different exit program points
007900*
007910     IF MAIN-KEY = -5
007920       GO TO 0003-EXIT-PROGRAM-PROC
007930     END-IF.
007940*
007950* screen and product specific checks
007960*
007970     EVALUATE MAIN-LAST-FLD-ID
007980* state
007990       WHEN MAIN-STATE-I
008000         PERFORM 0009-LOAD-PRODUCT-PROC
008010         PERFORM 0006-LOAD-LIMIT-FILE-PROC
008020         PERFORM 0010-LOAD-RATE-FILE-DESCR-PROC
008030         PERFORM 0011-LOAD-AVAILABLE-TYPES
008040* product
008050       WHEN MAIN-PRODUCT-I
008060         PERFORM 0006-LOAD-LIMIT-FILE-PROC
008070         PERFORM 0010-LOAD-RATE-FILE-DESCR-PROC
008080         PERFORM 0011-LOAD-AVAILABLE-TYPES
008040* rate file
008050       WHEN MAIN-RATE-FILE-DESCR-I
008080         PERFORM 0011-LOAD-AVAILABLE-TYPES
008090       END-EVALUATE.
008100*
PEMCOM*    CALL "SP2" USING SP2-CONVERSE-PANEL MAIN-CONVERSE-DATA.
008120     MOVE LOW-VALUE TO MAIN-NEW-WINDOW.
008130*
008140     GO TO 0002-MAIN-WINDOW-CONTROL.
008150* -====-
008160 0003-EXIT-PROGRAM-PROC.
008170     OPEN OUTPUT LAST-STATE-FILE.
008180     MOVE MAIN-PRODUCT TO LAST-PRODUCT.
008190     MOVE MAIN-STATE TO LAST-STATE.
008200     WRITE LAST-STATE-RECORD.
008210     CLOSE LAST-STATE-FILE.
008220*
008230* cleanup - delete tempory agent file
008240*
008250     MOVE LOW-VALUE TO AGENT-FILE-PATH.
008260     STRING
008270         'Tempory Agent.DAT[N]'
008280         DELIMITED BY SIZE
008290          INTO AGENT-FILE-PATH
008300     END-STRING.
008310*
008320     DELETE FILE AGENT-FILE.
008330*
PEMCOM*    CALL "SP2" USING SP2-CLOSE-WINDOW SP2-NULL-PARM.
008350*
PEMCOM*    CALL "SP2" USING SP2-CLOSE-FILE SP2-NULL-PARM.
008370*
PEMCOM*    CALL "SP2" USING SP2-END-SESSION SP2-NULL-PARM.
008390*
008400     STOP RUN.
008410* -====-
008420 0004-ABOUT-PROC.
008430     MOVE LOW-VALUES TO SP2-LG-MS-DATA.
008440     MOVE 'About' TO SP2-LG-MS-TITLE.
008450     MOVE 1 TO SP2-LG-MS-LINE-CNT.
008460     MOVE 'i' TO SP2-LG-MS-ICON.
008470     MOVE 'o' TO SP2-LG-MS-BUTTON.
008480     MOVE SPACES TO SP2-LG-MS-TEXT.
008490     STRING
008500         'CSO Credit Insurance Division - Version '
008510         VERSION-NO
008520         ', Release ' RELEASE-DATE
008530         CARRIAGE-RETURN
008540         CARRIAGE-RETURN
008550*
008560         'QuikCalc - Standard: '
008570         'Version 2.50, Release 04/05/2021'
008580         CARRIAGE-RETURN
008590         CARRIAGE-RETURN
008600*
008610         'QuikCalc - Extended Term: '
008620         'Version 1.30, Release 09/28/2010'
008630         CARRIAGE-RETURN
008640         CARRIAGE-RETURN
008650*
008660         'QuikCalc - Prima Facie: '
008670         'Version 1.29, Release 09/28/2010'
008680         CARRIAGE-RETURN
008690         CARRIAGE-RETURN
008700*
008710         'QuikCalc - Refund: '
008720         'Version 2.00, Release 01/02/2016'
008730         CARRIAGE-RETURN
008740         CARRIAGE-RETURN
008750*
008760         'QuikCalc - Extended Term Refund: '
008770         'Version 1.78, Release 09/28/2010'
008780         CARRIAGE-RETURN
008790         CARRIAGE-RETURN
008800*
008810         'QuikApp: '
008820         'Version 1.16, Release 09/28/2010'
008830         CARRIAGE-RETURN
008840         CARRIAGE-RETURN
008850*
008860         'QuikApp - Refund: '
008870         'Version 1.14, Release 09/28/2010'
008880         CARRIAGE-RETURN
008890         CARRIAGE-RETURN
008900*
008910         'SecureLife: '
008920         'Version 1.20, Release 09/28/2010'
008930         CARRIAGE-RETURN
008940*
008950         DELIMITED BY SIZE
008960          INTO SP2-LG-MS-TEXT.
008970     CALL 'SP2' USING SP2-DISPLAY-MESSAGE SP2-LG-MESSAGE-DATA.
008980* -====-
008990 0005-LOAD-STATE-PROC.
009000     OPEN INPUT MAIN-CTRL-FILE.
009010*
009020     MOVE LOW-VALUE TO SETVAL-DATA.
009030*
009040     INITIALIZE MAIN-CTRL-KEY.
009050*
009060     START MAIN-CTRL-FILE KEY NOT < MAIN-CTRL-KEY
009070         NOT
009080         INVALID KEY
009090       READ MAIN-CTRL-FILE
009100       NEXT RECORD
009110     END-READ
009120     END-START.
009130*
009140     IF MAIN-CTRL-STATE = LAST-STATE
009150           AND LAST-STATE NOT = SPACES
009160       MOVE 'Y' TO FLAG-1
009170     ELSE
009180       MOVE 'N' TO FLAG-1
009190     END-IF.
009200*
009210     MOVE MAIN-CTRL-STATE TO
009220         MAIN-STATE
009230         RANGE-20(1)
009240         RANGE-20(2).
009250*
009260     MOVE 3 TO CNT-1.
009270*
009280     READ MAIN-CTRL-FILE
009290     NEXT RECORD
009300     END-READ.
009310*
009320     PERFORM
009330           UNTIL MAIN-CTRL-FILE-ERR NOT = '00' AND '02' AND '9A'
009340       SUBTRACT 1 FROM CNT-1 GIVING CNT-2
009350       IF RANGE-20(CNT-2) NOT = MAIN-CTRL-STATE
009360         MOVE MAIN-CTRL-STATE TO RANGE-20(CNT-1)
009370*
009380         IF MAIN-CTRL-STATE = LAST-STATE
009390               AND LAST-STATE NOT = SPACES
009400           MOVE 'Y' TO FLAG-1
009410         END-IF
009420*
009430         ADD 1 TO CNT-1
009440       END-IF
009450*
009460       READ MAIN-CTRL-FILE
009470       NEXT RECORD
009480     END-READ
009490     END-PERFORM.
009500*
009510     MOVE MAIN-STATE-I TO SETVAL-ID.
009520*
009530     PERFORM 0012-SETUP-COMBO-BOX-PROC.
009540*
009550     CLOSE MAIN-CTRL-FILE.
009560*
009570     IF FLAG-1 = 'Y'
009580       MOVE LAST-STATE TO MAIN-STATE
009590     END-IF.
009600* -====-
009610 0006-LOAD-LIMIT-FILE-PROC.
009620     EVALUATE MAIN-PRODUCT
009630*
009640* check for quikcalc limit files
009650*
009660       WHEN 'QuikCalc - Standard'
009670         PERFORM 0007-LOAD-QC-LIMIT-FILE
009680*
009690* check for quikcalc extended term limit files
009700*
009710       WHEN 'QuikCalc - Extended Term'
009720         PERFORM 0008-LOAD-QC-ET-LIMIT-FILE
009730*
009740* limit files are not available
009750*
009760       WHEN OTHER
009770         MOVE LOW-VALUE TO SETVAL-DATA
009780         MOVE MAIN-LIMIT-FILE-I TO SETVAL-ID
009790         PERFORM 0012-SETUP-COMBO-BOX-PROC
009800         MOVE SPACES TO
009810             MAIN-LIMIT-FILE-TEXT
009820             MAIN-LIMIT-FILE
009830         MOVE 'h' TO MAIN-LIMIT-FILE-T
009840       END-EVALUATE.
009850* -====-
009860 0007-LOAD-QC-LIMIT-FILE.
009870     MOVE LOW-VALUE TO SETVAL-DATA.
009880*
009890     EVALUATE MAIN-STATE
009900       WHEN 'Alaska'
009910         MOVE 'AK' TO STATE-ABBR
009920       WHEN 'Alabama'
009930         MOVE 'AL' TO STATE-ABBR
009940       WHEN 'Arkansas'
009950         MOVE 'AR' TO STATE-ABBR
009960       WHEN 'Arizona'
009970         MOVE 'AZ' TO STATE-ABBR
009980       WHEN 'California'
009990         MOVE 'CA' TO STATE-ABBR
010000       WHEN 'Colorado'
010010         MOVE 'CO' TO STATE-ABBR
010020       WHEN 'Connecticut'
010030         MOVE 'CT' TO STATE-ABBR
010040       WHEN 'District of Columbia'
010050         MOVE 'DC' TO STATE-ABBR
010060       WHEN 'Delaware'
010070         MOVE 'DE' TO STATE-ABBR
010080       WHEN 'Florida'
010090         MOVE 'FL' TO STATE-ABBR
010100       WHEN 'Georgia'
010110         MOVE 'GA' TO STATE-ABBR
010120       WHEN 'Hawaii'
010130         MOVE 'HI' TO STATE-ABBR
010140       WHEN 'Iowa'
010150         MOVE 'IA' TO STATE-ABBR
010160       WHEN 'Idaho'
010170         MOVE 'ID' TO STATE-ABBR
010180       WHEN 'Illinois'
010190         MOVE 'IL' TO STATE-ABBR
010200       WHEN 'Indiana'
010210         MOVE 'IN' TO STATE-ABBR
010220       WHEN 'Kansas'
010230         MOVE 'KS' TO STATE-ABBR
010240       WHEN 'Kentucky'
010250         MOVE 'KY' TO STATE-ABBR
010260       WHEN 'Louisiana'
010270         MOVE 'LA' TO STATE-ABBR
010280       WHEN 'Massachusetts'
010290         MOVE 'MA' TO STATE-ABBR
010300       WHEN 'Maryland'
010310         MOVE 'MD' TO STATE-ABBR
010320       WHEN 'Maine'
010330         MOVE 'ME' TO STATE-ABBR
010340       WHEN 'Michigan'
010350         MOVE 'MI' TO STATE-ABBR
010360       WHEN 'Minnesota'
010370         MOVE 'MN' TO STATE-ABBR
010380       WHEN 'Missouri'
010390         MOVE 'MO' TO STATE-ABBR
010400       WHEN 'Mississippi'
010410         MOVE 'MS' TO STATE-ABBR
010420       WHEN 'Montana'
010430         MOVE 'MT' TO STATE-ABBR
010440       WHEN 'North Carolina'
010450         MOVE 'NC' TO STATE-ABBR
010460       WHEN 'North Dakota'
010470         MOVE 'ND' TO STATE-ABBR
010480       WHEN 'Nebraska'
010490         MOVE 'NE' TO STATE-ABBR
010500       WHEN 'New Hampshire'
010510         MOVE 'NH' TO STATE-ABBR
010520       WHEN 'New Jersey'
010530         MOVE 'NJ' TO STATE-ABBR
010540       WHEN 'New Mexico'
010550         MOVE 'NM' TO STATE-ABBR
010560       WHEN 'Nevada'
010570         MOVE 'NV' TO STATE-ABBR
010580       WHEN 'New York'
010590         MOVE 'NY' TO STATE-ABBR
010600       WHEN 'Ohio'
010610         MOVE 'OH' TO STATE-ABBR
010620       WHEN 'Oklahoma'
010630         MOVE 'OK' TO STATE-ABBR
010640       WHEN 'Oregon'
010650         MOVE 'OR' TO STATE-ABBR
010660       WHEN 'Pennsylvania'
010670         MOVE 'PA' TO STATE-ABBR
010680       WHEN 'Rhode Island'
010690         MOVE 'RI' TO STATE-ABBR
010700       WHEN 'South Carolina'
010710         MOVE 'SC' TO STATE-ABBR
010720       WHEN 'South Dakota'
010730         MOVE 'SD' TO STATE-ABBR
010740       WHEN 'Tennessee'
010750         MOVE 'TN' TO STATE-ABBR
010760       WHEN 'Texas'
010770         MOVE 'TX' TO STATE-ABBR
010780       WHEN 'Utah'
010790         MOVE 'UT' TO STATE-ABBR
010800       WHEN 'Virginia'
010810         MOVE 'VA' TO STATE-ABBR
010820       WHEN 'Vermont'
010830         MOVE 'VT' TO STATE-ABBR
010840       WHEN 'Washington'
010850         MOVE 'WA' TO STATE-ABBR
010860       WHEN 'Wisconsin'
010870         MOVE 'WI' TO STATE-ABBR
010880       WHEN 'West Virginia'
010890         MOVE 'WV' TO STATE-ABBR
010900       WHEN 'Wyoming'
010910         MOVE 'WY' TO STATE-ABBR
010920       END-EVALUATE.
010930*
010940* search for quikcalc limit files
010950*
010960     MOVE CURRENT-DIRECTORY-NAME TO SEARCHFILENAME.
010970*
010980     ADD 1 BUFFER-LENGTH GIVING CNT-3.
010990*
011000     STRING
011010         '\DATA\'
011020         '*.LMT'
011030         DELIMITED BY SIZE
011040          INTO SEARCHFILENAME WITH POINTER CNT-3
011050     END-STRING.
011060*
PEMCOM*    CALL 'REALIA_FINDFIRST'
PEMCOM*          USING BY REFERENCE SEARCH-HANDLE
PEMCOM*        BY REFERENCE SEARCHFILENAME
PEMCOM*        BY REFERENCE COBOLFILESEARCH
PEMCOM*           GIVING SEARCHRESULT
PEMCOM*    END-CALL.
011130*
011140     MOVE 2 TO CNT-2.
011150*
011160     PERFORM
011170           UNTIL CNT-2 > 71 OR NOT SEARCH-OK
011180*
011190       MOVE FULLFILENAME TO PARSE-FULLFILENAME
011200*
011210* read file and check for correct version number
011220*
011230       MOVE CURRENT-DIRECTORY-NAME TO LIMIT-FILE-PATH
011240*
011250       ADD 1 BUFFER-LENGTH GIVING CNT-3
011260*
011270       STRING
011280           '\DATA\'
011290           DELIMITED BY SIZE
011300           FULLFILENAME
011310           DELIMITED BY '  '
011320           LOW-VALUE
011330           DELIMITED BY SIZE
011340           INTO LIMIT-FILE-PATH WITH POINTER CNT-3
011350     END-STRING
011360     INITIALIZE LIMIT-RECORD
011370     OPEN INPUT LIMIT-FILE
011380     READ LIMIT-FILE
011390     CLOSE LIMIT-FILE
011400*
011410     IF PARSE-FULLFILENAME = STATE-ABBR AND
011420           LIMIT-ID-RECORD = LIMIT-SOFTWARE-ID
011430       MOVE FUNCTION UPPER-CASE(FULLFILENAME) TO
011440           FULLFILENAME
011450       MOVE SPACES TO RANGE-60(CNT-2)
011460       STRING
011470           FULLFILENAME
011480           DELIMITED BY '.LMT'
011490           INTO RANGE-60(CNT-2)
011500     END-STRING
011510     ADD 1 TO CNT-2
011520     END-IF
011530*
PEMCOM*    CALL 'REALIA_FINDNEXT'
PEMCOM*          USING BY REFERENCE SEARCH-HANDLE
PEMCOM*        BY REFERENCE COBOLFILESEARCH
PEMCOM*           GIVING SEARCHRESULT
PEMCOM*    END-CALL
011590     END-PERFORM.
011600*
011610     MOVE RANGE-60(2) TO RANGE-60(1).
011620*
011630     MOVE MAIN-LIMIT-FILE-I TO SETVAL-ID.
011640*
011650     PERFORM 0012-SETUP-COMBO-BOX-PROC.
011660*
011670     MOVE 'N' TO FLAG-1.
011680*
011690     PERFORM
011700           VARYING CNT-1 FROM 1 BY 1
011710           UNTIL CNT-1 > CNT-2
011720       IF MAIN-LIMIT-FILE = RANGE-40(CNT-1)
011730         MOVE 'Y' TO FLAG-1
011740       END-IF
011750     END-PERFORM.
011760*
011770     IF FLAG-1 = 'N'
011780       MOVE RANGE-60(1) TO MAIN-LIMIT-FILE
011790     END-IF.
011800*
011810* check to see if quikcalc limit files available
011820*
011830     IF CNT-2 > 2
011840       MOVE 'Limit Option:' TO MAIN-LIMIT-FILE-TEXT
011850       MOVE LOW-VALUE TO MAIN-LIMIT-FILE-T
011860     ELSE
011870       MOVE SPACES TO
011880           MAIN-LIMIT-FILE-TEXT
011890           MAIN-LIMIT-FILE
011900       MOVE 'h' TO MAIN-LIMIT-FILE-T
011910     END-IF.
011920* -====-
011930 0008-LOAD-QC-ET-LIMIT-FILE.
011940     MOVE LOW-VALUE TO SETVAL-DATA.
011950*
011960     EVALUATE MAIN-STATE
011970       WHEN 'Alaska'
011980         MOVE 'AK' TO STATE-ABBR
011990       WHEN 'Alabama'
012000         MOVE 'AL' TO STATE-ABBR
012010       WHEN 'Arkansas'
012020         MOVE 'AR' TO STATE-ABBR
012030       WHEN 'Arizona'
012040         MOVE 'AZ' TO STATE-ABBR
012050       WHEN 'California'
012060         MOVE 'CA' TO STATE-ABBR
012070       WHEN 'Colorado'
012080         MOVE 'CO' TO STATE-ABBR
012090       WHEN 'Connecticut'
012100         MOVE 'CT' TO STATE-ABBR
012110       WHEN 'District of Columbia'
012120         MOVE 'DC' TO STATE-ABBR
012130       WHEN 'Delaware'
012140         MOVE 'DE' TO STATE-ABBR
012150       WHEN 'Florida'
012160         MOVE 'FL' TO STATE-ABBR
012170       WHEN 'Georgia'
012180         MOVE 'GA' TO STATE-ABBR
012190       WHEN 'Hawaii'
012200         MOVE 'HI' TO STATE-ABBR
012210       WHEN 'Iowa'
012220         MOVE 'IA' TO STATE-ABBR
012230       WHEN 'Idaho'
012240         MOVE 'ID' TO STATE-ABBR
012250       WHEN 'Illinois'
012260         MOVE 'IL' TO STATE-ABBR
012270       WHEN 'Indiana'
012280         MOVE 'IN' TO STATE-ABBR
012290       WHEN 'Kansas'
012300         MOVE 'KS' TO STATE-ABBR
012310       WHEN 'Kentucky'
012320         MOVE 'KY' TO STATE-ABBR
012330       WHEN 'Louisiana'
012340         MOVE 'LA' TO STATE-ABBR
012350       WHEN 'Massachusetts'
012360         MOVE 'MA' TO STATE-ABBR
012370       WHEN 'Maryland'
012380         MOVE 'MD' TO STATE-ABBR
012390       WHEN 'Maine'
012400         MOVE 'ME' TO STATE-ABBR
012410       WHEN 'Michigan'
012420         MOVE 'MI' TO STATE-ABBR
012430       WHEN 'Minnesota'
012440         MOVE 'MN' TO STATE-ABBR
012450       WHEN 'Missouri'
012460         MOVE 'MO' TO STATE-ABBR
012470       WHEN 'Mississippi'
012480         MOVE 'MS' TO STATE-ABBR
012490       WHEN 'Montana'
012500         MOVE 'MT' TO STATE-ABBR
012510       WHEN 'North Carolina'
012520         MOVE 'NC' TO STATE-ABBR
012530       WHEN 'North Dakota'
012540         MOVE 'ND' TO STATE-ABBR
012550       WHEN 'Nebraska'
012560         MOVE 'NE' TO STATE-ABBR
012570       WHEN 'New Hampshire'
012580         MOVE 'NH' TO STATE-ABBR
012590       WHEN 'New Jersey'
012600         MOVE 'NJ' TO STATE-ABBR
012610       WHEN 'New Mexico'
012620         MOVE 'NM' TO STATE-ABBR
012630       WHEN 'Nevada'
012640         MOVE 'NV' TO STATE-ABBR
012650       WHEN 'New York'
012660         MOVE 'NY' TO STATE-ABBR
012670       WHEN 'Ohio'
012680         MOVE 'OH' TO STATE-ABBR
012690       WHEN 'Oklahoma'
012700         MOVE 'OK' TO STATE-ABBR
012710       WHEN 'Oregon'
012720         MOVE 'OR' TO STATE-ABBR
012730       WHEN 'Pennsylvania'
012740         MOVE 'PA' TO STATE-ABBR
012750       WHEN 'Rhode Island'
012760         MOVE 'RI' TO STATE-ABBR
012770       WHEN 'South Carolina'
012780         MOVE 'SC' TO STATE-ABBR
012790       WHEN 'South Dakota'
012800         MOVE 'SD' TO STATE-ABBR
012810       WHEN 'Tennessee'
012820         MOVE 'TN' TO STATE-ABBR
012830       WHEN 'Texas'
012840         MOVE 'TX' TO STATE-ABBR
012850       WHEN 'Utah'
012860         MOVE 'UT' TO STATE-ABBR
012870       WHEN 'Virginia'
012880         MOVE 'VA' TO STATE-ABBR
012890       WHEN 'Vermont'
012900         MOVE 'VT' TO STATE-ABBR
012910       WHEN 'Washington'
012920         MOVE 'WA' TO STATE-ABBR
012930       WHEN 'Wisconsin'
012940         MOVE 'WI' TO STATE-ABBR
012950       WHEN 'West Virginia'
012960         MOVE 'WV' TO STATE-ABBR
012970       WHEN 'Wyoming'
012980         MOVE 'WY' TO STATE-ABBR
012990       END-EVALUATE.
013000*
013010* search for quikcalc extended term limit files
013020*
013030     MOVE CURRENT-DIRECTORY-NAME TO SEARCHFILENAME.
013040*
013050     ADD 1 BUFFER-LENGTH GIVING CNT-3.
013060*
013070     STRING
013080         '\DATA\'
013090         '*.LIM'
013100         DELIMITED BY SIZE
013110          INTO SEARCHFILENAME WITH POINTER CNT-3
013120     END-STRING.
013130*
PEMCOM*    CALL 'REALIA_FINDFIRST'
PEMCOM*          USING BY REFERENCE SEARCH-HANDLE
PEMCOM*        BY REFERENCE SEARCHFILENAME
PEMCOM*        BY REFERENCE COBOLFILESEARCH
PEMCOM*           GIVING SEARCHRESULT
PEMCOM*    END-CALL.
013200*
013210     MOVE 2 TO CNT-2.
013220*
013230     PERFORM
013240           UNTIL CNT-2 > 71 OR NOT SEARCH-OK
013250*
013260       MOVE FULLFILENAME TO PARSE-FULLFILENAME
013270*
013280* read file and check for correct version number
013290*
013300       MOVE CURRENT-DIRECTORY-NAME TO ACCT-ET-FILE-PATH
013310*
013320       ADD 1 BUFFER-LENGTH GIVING CNT-3
013330*
013340       STRING
013350           '\DATA\'
013360           DELIMITED BY SIZE
013370           FULLFILENAME
013380           DELIMITED BY '  '
013390           LOW-VALUE
013400           DELIMITED BY SIZE
013410           INTO ACCT-ET-FILE-PATH WITH POINTER CNT-3
013420     END-STRING
013430     INITIALIZE ACCT-ET-RECORD
013440     OPEN INPUT ACCT-ET-FILE
013450     READ ACCT-ET-FILE
013460     CLOSE ACCT-ET-FILE
013470*
013480     IF PARSE-FULLFILENAME = STATE-ABBR AND
013490           ACCT-ET-ID = ACCT-ET-SOFTWARE-ID
013500       MOVE FUNCTION UPPER-CASE(FULLFILENAME) TO
013510           FULLFILENAME
013520       MOVE SPACES TO RANGE-40(CNT-2)
013530       STRING
013540           FULLFILENAME
013550           DELIMITED BY '.LIM'
013560           INTO RANGE-60(CNT-2)
013570     END-STRING
013580     ADD 1 TO CNT-2
013590     END-IF
013600*
PEMCOM*    CALL 'REALIA_FINDNEXT'
PEMCOM*          USING BY REFERENCE SEARCH-HANDLE
PEMCOM*        BY REFERENCE COBOLFILESEARCH
PEMCOM*           GIVING SEARCHRESULT
PEMCOM*    END-CALL
013660     END-PERFORM.
013670*
013680     MOVE RANGE-60(2) TO RANGE-60(1).
013690*
013700     MOVE MAIN-LIMIT-FILE-I TO SETVAL-ID.
013710*
013720     PERFORM 0012-SETUP-COMBO-BOX-PROC.
013730*
013740     MOVE 'N' TO FLAG-1.
013750*
013760     PERFORM
013770           VARYING CNT-1 FROM 1 BY 1
013780           UNTIL CNT-1 > CNT-2
013790       IF MAIN-LIMIT-FILE = RANGE-40(CNT-1)
013800         MOVE 'Y' TO FLAG-1
013810       END-IF
013820     END-PERFORM.
013830*
013840     IF FLAG-1 = 'N'
013850       MOVE RANGE-60(1) TO MAIN-LIMIT-FILE
013860     END-IF.
013870*
013880* check to see if quikcalc extended term limit files available
013890*
013900     IF CNT-2 > 2
013910       MOVE 'Limit Option:' TO MAIN-LIMIT-FILE-TEXT
013920       MOVE LOW-VALUE TO MAIN-LIMIT-FILE-T
013930     ELSE
013940       MOVE SPACES TO
013950           MAIN-LIMIT-FILE-TEXT
013960           MAIN-LIMIT-FILE
013970       MOVE 'h' TO MAIN-LIMIT-FILE-T
013980     END-IF.
013990* -====-
014000 0009-LOAD-PRODUCT-PROC.
014010     OPEN INPUT MAIN-CTRL-FILE.
014020*
014030     MOVE LOW-VALUE TO SETVAL-DATA.
014040*
014050     INITIALIZE MAIN-CTRL-KEY.
014060     MOVE MAIN-STATE TO MAIN-CTRL-STATE.
014070*
014080     START MAIN-CTRL-FILE KEY NOT < MAIN-CTRL-KEY
014090         NOT
014100         INVALID KEY
014110       READ MAIN-CTRL-FILE
014120       NEXT RECORD
014130     END-READ
014140     END-START.
014150*
014160     MOVE 2 TO CNT-1.
014170*
014180     MOVE 'N' TO
014190         FLAG-1
014200         FLAG-2.
014210*
014220     PERFORM
014230           UNTIL MAIN-STATE NOT = MAIN-CTRL-STATE OR
014240           (MAIN-CTRL-FILE-ERR NOT = '00' AND '02' AND '9A')
014250*
014260* search for dll's
014270*
014280       MOVE LOW-VALUE TO SEARCHFILENAME
014290       STRING
014300           MAIN-CTRL-PRODUCT-DLL
014310           DELIMITED BY '  '
014320           INTO SEARCHFILENAME
014330     END-STRING
PEMCOM*    CALL 'REALIA_FINDFIRST'
PEMCOM*          USING BY REFERENCE SEARCH-HANDLE
PEMCOM*        BY REFERENCE SEARCHFILENAME
PEMCOM*        BY REFERENCE COBOLFILESEARCH
PEMCOM*           GIVING SEARCHRESULT
PEMCOM*    END-CALL
014400*
014410     IF MAIN-STATE = MAIN-CTRL-STATE AND SEARCH-OK
014420       MOVE MAIN-CTRL-PRODUCT TO RANGE-35(CNT-1)
014430       ADD 1 TO CNT-1
014440*
014450       IF MAIN-CTRL-PRODUCT = MAIN-PRODUCT AND
014460             MAIN-PRODUCT NOT = SPACES
014470         MOVE 'Y' TO FLAG-1
014480       END-IF
014490*
014500       IF MAIN-CTRL-PRODUCT = LAST-PRODUCT AND
014510             LAST-PRODUCT NOT = SPACES
014520         MOVE 'Y' TO FLAG-2
014530       END-IF
014540     END-IF
014550*
014560     READ MAIN-CTRL-FILE
014570     NEXT RECORD
014580     END-READ
014590     END-PERFORM.
014600*
014610     MOVE RANGE-35(2) TO RANGE-35(1).
014620     MOVE MAIN-PRODUCT-I TO SETVAL-ID.
014630*
014640     PERFORM 0012-SETUP-COMBO-BOX-PROC.
014650*
014660     CLOSE MAIN-CTRL-FILE.
014670*
014680     IF FLAG-1 = 'N'
014690       MOVE RANGE-35(2) TO MAIN-PRODUCT
014700     END-IF.
014710*
014720* restore prior product selection
014730*
014740     IF FLAG-2 = 'Y'
014750       MOVE LAST-PRODUCT TO MAIN-PRODUCT
014760     END-IF.
014770* -====-
014780 0010-LOAD-RATE-FILE-DESCR-PROC.
014790     OPEN INPUT MAIN-CTRL-FILE.
014800*
014810     MOVE LOW-VALUE TO SETVAL-DATA.
014820*
014830     MOVE MAIN-STATE TO MAIN-CTRL-STATE.
014840     MOVE MAIN-PRODUCT TO MAIN-CTRL-PRODUCT.
014850*
014860     READ MAIN-CTRL-FILE
014870         INVALID KEY
014880       INITIALIZE MAIN-CTRL-DATA
014890     END-READ.
014900*
014910     MOVE 'N' TO FLAG-1.
014920     MOVE 2 TO CNT-2.
014930*
014940     PERFORM
014950           VARYING CNT-1 FROM 1 BY 1
014960           UNTIL CNT-1 > 40
014970*
014980* search for rate file
014990*
015000       MOVE CURRENT-DIRECTORY-NAME TO SEARCHFILENAME
015010       ADD 1 BUFFER-LENGTH GIVING CNT-3
015020       STRING
015030           '\DATA\'
015040           DELIMITED BY SIZE
015050           MAIN-CTRL-RATE-FILE-NAME(CNT-1)
015060           DELIMITED BY '   '
015070           INTO SEARCHFILENAME WITH POINTER CNT-3
015080     END-STRING
PEMCOM*    CALL 'REALIA_FINDFIRST'
PEMCOM*          USING BY REFERENCE SEARCH-HANDLE
PEMCOM*        BY REFERENCE SEARCHFILENAME
PEMCOM*        BY REFERENCE COBOLFILESEARCH
PEMCOM*           GIVING SEARCHRESULT
PEMCOM*    END-CALL
015150*
015160     IF SEARCH-OK
015170       IF MAIN-CTRL-RATE-FILE-DESCR(CNT-1) = MAIN-RATE-FILE-DESCR
015180             AND MAIN-RATE-FILE-DESCR NOT = SPACES
015190         MOVE 'Y' TO FLAG-1
015200       END-IF
015210       MOVE MAIN-CTRL-RATE-FILE-DESCR(CNT-1) TO
015220           RANGE-60(CNT-2)
015230       ADD 1 TO CNT-2
015240     END-IF
015250*
015260     END-PERFORM.
015270*
015280     MOVE RANGE-60(2) TO RANGE-60(1).
015290*
015300     MOVE MAIN-RATE-FILE-DESCR-I TO SETVAL-ID.
015310*
015320     PERFORM 0012-SETUP-COMBO-BOX-PROC.
015330*
015340     CLOSE MAIN-CTRL-FILE.
015350*
015360     IF FLAG-1 = 'N'
015370       MOVE RANGE-60(2) TO MAIN-RATE-FILE-DESCR
015380     END-IF.
015390*
015400     IF MAIN-RATE-FILE-DESCR = SPACES OR LOW-VALUE
015410       MOVE RANGE-60(2) TO MAIN-RATE-FILE-DESCR
015420     END-IF.
015430*
015440     IF RANGE-60(2) = SPACES OR LOW-VALUE
015450       MOVE 'h' TO MAIN-RATE-FILE-DESCR-T
015460       MOVE SPACE TO MAIN-RATE-FILE-DESCR-TEXT
015470     ELSE
015480       MOVE LOW-VALUE TO MAIN-RATE-FILE-DESCR-T
015490       MOVE 'Available Rate Files:' TO MAIN-RATE-FILE-DESCR-TEXT
015500     END-IF.
015510*
PEMCOM*    CALL "SP2" USING SP2-DISPLAY-WINDOW SP2-NULL-PARM.
015530* -====-
015540 0011-LOAD-AVAILABLE-TYPES.
015550     OPEN INPUT
             MAIN-CTRL-FILE
             LOANS-NA-FILE.
015560*
015570     MOVE LOW-VALUE TO SETVAL-DATA.
015580*
015590     MOVE MAIN-STATE TO
             MAIN-CTRL-STATE
             LOANS-NA-STATE.
015580*
015600     MOVE MAIN-PRODUCT TO MAIN-CTRL-PRODUCT.
015610*
           MOVE MAIN-RATE-FILE-DESCR TO LOANS-NA-RATE-FILE-DESCR.
015610*
015620     READ MAIN-CTRL-FILE
015630         INVALID KEY
015640       INITIALIZE MAIN-CTRL-DATA
015650     END-READ.
015660*
015670     MOVE 2 TO CNT-2.
015680     MOVE 'N' TO FLAG-1.
015690*
015700     PERFORM
015710           VARYING CNT-1 FROM 1 BY 1
015720           UNTIL CNT-1 > 40
015690*
             MOVE 'Y' TO LOANS-NA-DATA
015690*
             MOVE MAIN-CTRL-LOAN-REFUND-TYPE(CNT-1) TO
               LOANS-NA-LOAN-TYPE-DESCR
015690*
             READ LOANS-NA-FILE
               INVALID KEY
                 CONTINUE
             END-READ
015690*
015730       IF MAIN-CTRL-LOAN-REFUND-TYPE(CNT-1) NOT = SPACES AND
               LOANS-NA-DATA = 'Y'
015740         IF MAIN-CTRL-LOAN-REFUND-TYPE(CNT-1) =
015750               MAIN-LOAN-REFUND-TYPE AND
015760               MAIN-LOAN-REFUND-TYPE NOT = SPACES
015770           MOVE 'Y' TO FLAG-1
015780         END-IF
015790         MOVE MAIN-CTRL-LOAN-REFUND-TYPE(CNT-1) TO
015800             RANGE-50(CNT-2)
015810         ADD 1 TO CNT-2
015820       END-IF
015830     END-PERFORM.
015840*
015850     MOVE RANGE-50(2) TO RANGE-50(1).
015860*
015870     MOVE MAIN-LOAN-REFUND-TYPE-I TO SETVAL-ID.
015880*
015890     PERFORM 0012-SETUP-COMBO-BOX-PROC.
015900*
015910     CLOSE
             MAIN-CTRL-FILE
             LOANS-NA-FILE.
015920*
015930     IF FLAG-1 = 'N'
015940       MOVE RANGE-50(2) TO MAIN-LOAN-REFUND-TYPE
015950     END-IF.
015960*
015970     IF MAIN-LOAN-REFUND-TYPE = SPACES OR LOW-VALUE
015980       MOVE RANGE-50(2) TO MAIN-LOAN-REFUND-TYPE
015990     END-IF.
016000*
016010     IF RANGE-50(2) = SPACES OR LOW-VALUE
016020       MOVE 'h' TO MAIN-LOAN-REFUND-TYPE-T
016030       MOVE SPACES TO MAIN-LOAN-REFUND-TYPE-TEXT
016040     ELSE
016050       MOVE LOW-VALUE TO MAIN-LOAN-REFUND-TYPE-T
016060       MOVE 'Type of Loan/Refund:' TO MAIN-LOAN-REFUND-TYPE-TEXT
016070     END-IF.
016080*
PEMCOM*    CALL "SP2" USING SP2-DISPLAY-WINDOW SP2-NULL-PARM.
016100* -====-
016110 0012-SETUP-COMBO-BOX-PROC.
016120*
016130* This paragraph can be included in any program needing
016140* to reset the initial value for a field.  This initial
016150* value is important because it is used for a variety of
016160* different purposed, in particular:
016170* - List of entries for a combobox
016180* - List of entries for a listbox
016190* - Bitmaps to be displayed for an icon
016200* Before performing the paragraph:
016210* 1. Copy "SP2.CPY" into working-storage
016220* 2. Copy "SETVALWS.CPY" into working-storage
016230* 3. Define item called SETVAL-DATA containing new value
016240* 4. Open a window for the panel containing the field
016250* 5. Set SETVAL-ID to id of field
016260* 6. Set SETVAL-LEN to length of new value
016270*
016280* find the maximum number of lines in a drop down box
016290* times maximum width a box
016300* (check all box to find individual maximums)
016310* (one box may short and another may be wide)
016320* example 52 * 20 = 1200
016330*
016340     MOVE 1800 TO SETVAL-LEN.
016350*
016360     MOVE 2000 TO SP2-FD-VAR-LEN.
016370     MOVE LOW-VALUES TO SP2-FD-VAR-LENS.
016380     MOVE LOW-VALUES TO SP2-FD-DATA.
016390     MOVE SETVAL-ID TO SP2-FD-ID.
PEMCOM*    CALL "SP2" USING SP2-GET-FIELD-DEF SP2-FIELD-DEF.
016410     COMPUTE SETVAL-1 = SP2-FD-FORMAT-LEN
016420         + SP2-FD-CAPTION-LEN + 1.
016430     COMPUTE SETVAL-2 = SP2-FD-RANGE-LEN + SP2-FD-DISCRETE-LEN
016440         + SP2-FD-MSG-TEXT-LEN.
016450*
016460     IF SETVAL-2 > 0
016470       ADD SP2-FD-INITIAL-LEN TO SETVAL-1
016480       MOVE SP2-FD-VAR-DATA (SETVAL-1 : SETVAL-2)
016490           TO SETVAL-SAVE
016500       SUBTRACT SP2-FD-INITIAL-LEN FROM SETVAL-1.
016510     SUBTRACT SP2-FD-INITIAL-LEN FROM SP2-FD-VAR-LEN.
016520     MOVE SETVAL-LEN TO SP2-FD-INITIAL-LEN.
016530     ADD SP2-FD-INITIAL-LEN TO SP2-FD-VAR-LEN.
016540     MOVE SETVAL-DATA
016550         TO SP2-FD-VAR-DATA (SETVAL-1 : SP2-FD-INITIAL-LEN).
016560*
016570     IF SETVAL-2 > 0
016580       ADD SP2-FD-INITIAL-LEN TO SETVAL-1
016590       MOVE SETVAL-SAVE (1 : SETVAL-2)
016600           TO SP2-FD-VAR-DATA (SETVAL-1 : SETVAL-2).
PEMCOM*    CALL "SP2" USING SP2-SET-FIELD-DEF SP2-FIELD-DEF.
016620* -====-
016630 0013-PREVIEW-GLOSSARY-PROC.
016640     MOVE LOW-VALUES TO QPR-INIT-AREA.
016650     MOVE "n" TO QPR-METHOD.
016660     MOVE "P-CID.PAN" TO QPR-FILE.
016670     CALL "QPR" USING QPR-INIT QPR-INIT-AREA.
016680*
016690     MOVE LOW-VALUE TO QPR-AREA.
016700     MOVE "d" TO QPR-DIALOG.
016710     MOVE "p" TO QPR-ORIENTATION.
016720     MOVE 1 TO QPR-COPIES.
016730     SET QPR-DO-PREVIEW TO TRUE.
016740*
016750     MOVE 'CSO CID - Quikcalc Glossary' TO QPR-DOC-NAME.
016760*
016770     CALL "QPR" USING QPR-SELECT-PRINTER-EX QPR-AREA.
016780*
016790     MOVE LOW-VALUES TO
016800         P-CID-GL-DATA
016810         P-CID-GL-COLRS
016820         P-CID-GL-TYPES.
016830*
016840     INITIALIZE
016850         P-CID-GL-FIELDS.
016860*
016870     MOVE 'P-CID-GL' TO P-CID-GL-NEXT-PANEL.
016880*
016890     STRING
016900         'Version '
016910         VERSION-NO
016920         ', Release '
016930         RELEASE-DATE
016940         DELIMITED BY SIZE
016950          INTO P-CID-GL-VER-REL
016960     END-STRING.
016970*
016980     CALL 'QPR' USING QPR-PRINT-PAGE P-CID-GL-CONVERSE-DATA.
016990*
017000     CALL 'QPR' USING QPR-END-PRINT QPR-NULL-PARM.
017010* -====-
017020 0014-CALL-DLL-PROC.
017030     INITIALIZE PASSED-DATA.
017040*
017050     MOVE MAIN-PRODUCT TO PASSED-PRODUCT.
017060     MOVE MAIN-STATE TO PASSED-STATE.
017070     MOVE MAIN-RATE-FILE-DESCR TO PASSED-RATE-FILE-DESCR.
017080     MOVE MAIN-LOAN-REFUND-TYPE TO PASSED-LOAN-REFUND-TYPE.
017090*
017100     PERFORM
017110           VARYING CNT-1 FROM 1 BY 1
017120           UNTIL MAIN-RATE-FILE-DESCR =
017130           MAIN-CTRL-RATE-FILE-DESCR(CNT-1)
017140           OR CNT-1 > 40
017150     END-PERFORM.
017160*
017170     MOVE CURRENT-DIRECTORY-NAME TO PASSED-RATE-FILE-NAME.
017180     ADD 1 BUFFER-LENGTH GIVING CNT-2.
017190*
017200     STRING
017210         '\DATA\'
017220         DELIMITED BY SIZE
017230         MAIN-CTRL-RATE-FILE-NAME(CNT-1)
017240         DELIMITED BY '   '
017250          INTO PASSED-RATE-FILE-NAME WITH POINTER CNT-2
017260     END-STRING.
017270*
017280     MOVE MAIN-LIMIT-FILE TO PASSED-LIMIT-FILE-DESCR.
017290*
017300     IF MAIN-LIMIT-FILE-T = LOW-VALUE
017310       IF MAIN-PRODUCT = 'QuikCalc - Standard'
017320         MOVE 'LMT' TO TEMP-FILE-EXT
017330       ELSE
017340         MOVE 'LIM' TO TEMP-FILE-EXT
017350       END-IF
017360       MOVE CURRENT-DIRECTORY-NAME TO PASSED-LIMIT-FILE-NAME
017370       ADD 1 BUFFER-LENGTH GIVING CNT-2
017380       STRING
017390           '\DATA\'
017400           DELIMITED BY SIZE
017410           PASSED-LIMIT-FILE-DESCR
017420           DELIMITED BY '   '
017430           '.'
017440           TEMP-FILE-EXT
017450           DELIMITED BY SIZE
017460           INTO PASSED-LIMIT-FILE-NAME WITH POINTER CNT-2
017470     END-STRING
017480*
017490     STRING
017500         PASSED-LIMIT-FILE-DESCR
017510         DELIMITED BY '   '
017520         '.'
017530         TEMP-FILE-EXT
017540         ', '
017550         DELIMITED BY SIZE
017560         MAIN-CTRL-RATE-FILE-NAME(CNT-1)
017570         DELIMITED BY '   '
017580          INTO PASSED-FILE-FOOTNOTE
017590     END-STRING
017600     ELSE
017610*
017620       STRING
017630           MAIN-CTRL-RATE-FILE-NAME(CNT-1)
017640           DELIMITED BY '   '
017650           INTO PASSED-FILE-FOOTNOTE
017660     END-STRING
017670     END-IF.
017680*
017690     MOVE FUNCTION LOWER-CASE(PASSED-FILE-FOOTNOTE) TO
017700         PASSED-FILE-FOOTNOTE.
017710*
017720     CALL MAIN-CTRL-PRODUCT-DLL USING PASSED-DATA.
017730* -====-
017740 0015-SET-HOEPA-TRIGGER-PROC.
017750     OPEN INPUT
017760         AGENT-FILE
017770         HOEPA-TRIGGER-FILE.
017780*
017790     INITIALIZE HOEPA-TRIGGER-RECORD.
017800     MOVE MAIN-STATE TO HOEPA-TRIGGER-STATE.
017810*
017820     READ HOEPA-TRIGGER-FILE
017830         INVALID KEY
017840       CONTINUE
017850     END-READ.
017860*
017870     READ AGENT-FILE.
017880*
017890     CLOSE AGENT-FILE
017900*
017910     MOVE HOEPA-TRIGGER-RATE TO AGENT-COLOR-TRIGGER.
017920*
017930     OPEN OUTPUT AGENT-FILE.
017940*
017950     WRITE AGENT-RECORD.
017960*
017970     CLOSE
017980         AGENT-FILE
017990         HOEPA-TRIGGER-FILE.
018000* -====-
018010*

