#
echo "-----------------------------------------------------------" >> COMPONE.log
echo "Compiling program `basename $1.cl2`" >> COMPONE.log
vcprep -le=vcprepout $1.cl2 -sp=/apps/test/mdoff/copy:/apps/test/mdoff/maps:/apps/prod/cid1p/copy:/apps/prod/cid1p/maps:/apps/mtp/mtp/copy
    ReturnCode=$?
    if [ $ReturnCode -ne 0 ]
      then
          echo "Error detected during vcprep of `basename $1.cl2`" >> COMPONE.err
    else
        echo "vcprep completed for `basename $1.cl2`" >> COMPONE.log
    fi

kixclt -lcl2 -u $1.vcprepout
    ReturnCode=$?
    if [ $ReturnCode -ne 0 ]
      then
          echo "Error detected during kixclt of `basename $1.vcprepout`" >> COMPONE.err
    else
        echo "kixclt completed for `basename $1.vcprepout`" >> COMPONE.log
    fi

vcc -apost -cirp2 -cax -ld -dv=0 -dcmi -dz -pt2 -sl2 -cv -rw=FILE-ID -J-Xss1m -sp=/apps/test/mdoff/copy:/apps/prod/cid1p/copy:/apps/test/mdoff/maps:/apps/prod/cid1p/maps:/apps/mtp/mtp/copy -od=/apps/test/mdoff/exe/onl $1.cbl
#cob -ugPVC "directives=cobopt.bth" $1
    ReturnCode=$?
    if [ $ReturnCode -ne 0 ]
      then
          echo "Error detected during cob of `basename $1.cbl`" >> COMPONE.err
    else
        echo "Compile completed for `basename $1.cbl`" >> COMPONE.log
        echo "-----------------------------------------------------------" >> COMPONE.log
#         mv `basename $1`.list /apps/prod/cid1p/exe/onl
#         mv `basename $1`.cbl /apps/prod/cid1p/exe/onl
         rm `basename $1`.vcprepout
    fi
