CICLEXT.cbl:092602*                                  CID AND DCC TRANSACTIONS     
CICLEXT.cbl:103002*        MOVE 'DCC' TO WS-COMPANY-ID.                             00005740
CIDMCX1.cbl:103002* 103002                   PEMA  ADD DCC PROCESSING           
CIDMCX1.cbl:103002        ((DTE-CLIENT = 'DCC')
CIDMCX1.cbl:103002        AND (MICR-FORM = 'DCC1'))
CSO083DCC.cbl:000349     05  DCC-HEAD1.                                               00000348
CSO083DCC.cbl:000349     05  DCC-HEAD2.                                               00000348
CSO083DCC.cbl:           05  DCC-DETAIL.
CSO083DCC.cbl:               10  DCC-STATE           PIC XX.
CSO083DCC.cbl:               10  DCC-LT13-LF         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-LT13-AH         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-LT13-TOT        PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-GT12-LF         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-GT12-AH         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-GT12-TOT        PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-ALL-TOT         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:                    DISPLAY ' SPECIAL STATE TABLE FOR DCC BLOWN '
CSO083DCC.cbl:                    DISPLAY ' SPECIAL STATE TABLE FOR DCC BLOWN '
CSO083DCC.cbl:001781     MOVE DCC-HEAD1              TO  P-DATA
CSO083DCC.cbl:001781     MOVE DCC-HEAD2              TO P-DATA
CSO083DCC.cbl:                                       TO DCC-STATE
CSO083DCC.cbl:                 FROM SA-LT13-LF (SA-INDEX) GIVING DCC-LT13-LF
CSO083DCC.cbl:                 FROM SA-LT13-AH (SA-INDEX) GIVING DCC-LT13-AH
CSO083DCC.cbl:                                       TO DCC-LT13-TOT
CSO083DCC.cbl:                 FROM SA-GT12-LF (SA-INDEX) GIVING DCC-GT12-LF
CSO083DCC.cbl:                 FROM SA-GT12-AH (SA-INDEX) GIVING DCC-GT12-AH
CSO083DCC.cbl:                                       TO DCC-GT12-TOT
CSO083DCC.cbl:                                       TO DCC-ALL-TOT
CSO083DCC.cbl:                 MOVE DCC-DETAIL       TO P-DATA
CSO083DCC.cbl:           MOVE SPACES                 TO DCC-STATE
CSO083DCC.cbl:              FROM SA-LT13-LF (SA-INDEX) GIVING DCC-LT13-LF
CSO083DCC.cbl:              FROM SA-LT13-AH (SA-INDEX) GIVING DCC-LT13-AH
CSO083DCC.cbl:                                       TO DCC-LT13-TOT
CSO083DCC.cbl:              FROM SA-GT12-LF (SA-INDEX) GIVING DCC-GT12-LF
CSO083DCC.cbl:              FROM SA-GT12-AH (SA-INDEX) GIVING DCC-GT12-AH
CSO083DCC.cbl:                                       TO DCC-GT12-TOT
CSO083DCC.cbl:                                       TO DCC-ALL-TOT
CSO083DCC.cbl:           MOVE DCC-DETAIL             TO P-DATA
ECS010.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010.cbl:103102 0795-DCC-NSP-LF.
ECS010.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010.cbl:              OR DTE-CLIENT = 'DCC'                      
ECS010.cbl:              OR DTE-CLIENT = 'DCC' 
ECS010.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010.cbl:           IF DTE-CLIENT = 'DCC'
ECS010D.cbl:              if dte-client = 'DCC'
ECS010T.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010T.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010T.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010T.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010T.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:103102 0795-DCC-NSP-LF.
ECS010T.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010T.cbl:              OR DTE-CLIENT = 'DCC'                      
ECS010T.cbl:              OR DTE-CLIENT = 'DCC' 
ECS010T.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:           IF DTE-CLIENT = 'DCC'
ECS010TT.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010TT.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010TT.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010TT.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010TT.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010TT.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010TT.cbl:103102 0795-DCC-NSP-LF.
ECS010TT.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010TT.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010TT.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010TT.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010TT.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010TT.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010Z.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010Z.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010Z.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:103102 0795-DCC-NSP-LF.
ECS010Z.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:              OR DTE-CLIENT = 'DCC'                      
ECS010Z.cbl:              OR DTE-CLIENT = 'DCC' 
ECS010Z.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010Z.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010Z.cbl:           IF DTE-CLIENT = 'DCC'
ECS017T.cbl:122002* 122002                   PEMA  ADD DCC PROCESSING            
ECS019DCC.cbl:010303* 010303                   PEMA  CUSTOMIZE FOR DCC ONLY     
ECS019DCC.cbl:010303*    IF DTE-CLIENT = 'DCC'
ECS019DCC.cbl:010303     IF DTE-CLIENT = 'DCC'
ECS041.cbl:012303* 012303                   PEMA  ADD DCC TO IBNR CALC
ECS041.cbl:012303     IF DTE-CLIENT = 'CSO' OR 'CID' OR 'DCC'
ECS045T.cbl:060903*                                FOR DCC ONLY
ECS045T.cbl:060903     IF DTE-CLIENT = 'DCC'
ECS045T.cbl:           IF (DTE-CLIENT = 'DCC')
ECS045T.cbl:060903     IF DTE-CLIENT NOT = 'DCC'
ECS045T.cbl:060903     IF DTE-CLIENT = 'DCC'
ECS045T.cbl:060903     IF DTE-CLIENT = 'DCC'
ECS050SAL.cbl:010303* 010303    2001061800003  PEMA  ADD DCC PROCESSING
ECS050SAL.cbl:121602     IF DTE-CLIENT = 'DCC'                                        
ECS050SAL.cbl:121602     IF DTE-CLIENT = 'DCC'                                        
ECS050T.cbl:010303* 010303    2001061800003  PEMA  ADD DCC PROCESSING
ECS050T.cbl:061703* 061703                         CALC FOR DCC ONLY
ECS050T.cbl:061703     IF DTE-CLIENT = 'DCC'
ECS050T.cbl:121602     IF DTE-CLIENT = 'DCC'                                        
ECS050T.cbl:121602     IF DTE-CLIENT = 'DCC'                                        
ECS061T.cbl:122002* 122002                   PEMA  ADD DCC PROCESSING            
ECS082.cbl:052303* 052303    2001061800003  SMVA  DO NOT PRINT TAXES SECTION FOR DCC
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC' 
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303* 052303    2001061800003  SMVA  DO NOT PRINT TAX DATA FOR DCC
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
EL310.cbl:102902* 102902    2001061800003  PEMA  ADD DCC PROCESSING           
EL310.cbl:01165      IF DTE-CLIENT = 'DMD' OR 'CID' OR 'DCC'                      
EL310.cbl:CIDMOD     IF DTE-CLIENT = 'DMD' OR 'CID' OR 'DCC'                      
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'DMD' OR 'CID' OR 'DCC'                   
EL310.cbl:062602     IF (WS-COMPANY-ID = 'CID' OR 'DCC')
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:DAN01      IF (WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC')                         
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DMD' OR 'DCC'          
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:03198      IF WS-COMPANY-ID = 'CID' OR 'DMD' OR 'DCC'                   
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310.cbl:CIDMOD*    IF WS-COMPANY-ID = 'CID' OR 'DCC'
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310T2.cbl:102902* 102902    2001061800003  PEMA  ADD DCC PROCESSING           
EL310T2.cbl:01165      IF DTE-CLIENT = 'DMD' OR 'CID' OR 'DCC'                      
EL310T2.cbl:CIDMOD     IF DTE-CLIENT = 'DMD' OR 'CID' OR 'DCC'                      
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID = 'DMD' OR 'CID' OR 'DCC'                   
EL310T2.cbl:062602     IF (WS-COMPANY-ID = 'CID' OR 'DCC')
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:DAN01      IF (WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC')                         
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DMD' OR 'DCC'          
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:03198      IF WS-COMPANY-ID = 'CID' OR 'DMD' OR 'DCC'                   
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310T2.cbl:CIDMOD*    IF WS-COMPANY-ID = 'CID' OR 'DCC'
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310T2.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL317T.cbl:122402*                                FOR DCC
EL317T.cbl:122402*****Index3 area DCC only
EL317T.cbl:122402        IF DTE-CLIENT = 'DCC'
EL317T.cbl:122402         IF DTE-CLIENT = 'DCC' 
EL317T.cbl:122402         IF DTE-CLIENT = 'DCC'
EL325T.cbl:122702*                                FOR DCC
EL325T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL325T.cbl:122702         IF DTE-CLIENT = 'DCC'
EL325T.cbl:122702         IF DTE-CLIENT = 'DCC' 
EL325T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL325T.cbl:122702         IF DTE-CLIENT = 'DCC'
EL325T.cbl:122702         IF DTE-CLIENT = 'DCC'
EL325T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL325T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL325T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL327T.cbl:122702*                                FOR DCC
EL329.cbl:           IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702*                                FOR DCC
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344T.cbl:122702     IF DTE-CLIENT = 'DCC'
EL350T.cbl:010603*                                FOR DCC AND REMOVED PRINTX FD
EL519.cbl:061203* 061203    2001061800003  SMVA  MOD FOR DCC FRIDAY CYCLE
EL519.cbl:061203                       OR 'DCC'
EL539.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              
EL539.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              
EL539.cbl:PEMMOD                                     FIN-DCCT
EL539.cbl:01402                                      TBL-DCCT (TBLX)              
EL539.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              
EL539.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        
EL539.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     
EL539S.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              EL539S
EL539S.cbl:PEMMOD         16  LO-DCCT         PIC S9(07)     VALUE +0 COMP-3.
EL539S.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539S.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              EL539S
EL539S.cbl:PEMMOD                                     FIN-DCCT
EL539S.cbl:01402                                      TBL-DCCT (TBLX)              EL539S
EL539S.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              EL539S
EL539S.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        EL539S
EL539S.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     EL539S
EL539T.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              
EL539T.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539T.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              
EL539T.cbl:PEMMOD                                     FIN-DCCT
EL539T.cbl:01402                                      TBL-DCCT (TBLX)              
EL539T.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              
EL539T.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        
EL539T.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     
EL585MT.cbl:122002*                                AND DCC
EL585MT.cbl:122002             'DCC UNEMPLOYMENT '.
EL585MT.cbl:122002*********************** COMPANY CODE OF HEX '05' = DCC
EL585MT.cbl:122002     IF DTE-CLIENT = 'DCC'
EL585MT.cbl:122002         MOVE 'DCC DISABILITY   '     TO WS-DIS-LABEL
EL585MT.cbl:122002         MOVE 'DCC LIFE         '     TO WS-LIFE-LABEL
EL585MT.cbl:122002         MOVE 'DCC'                   TO WS-GT-CLIENT-ID
EL585MT.cbl:122002     IF DTE-CLIENT = 'DCC'
EL585T.cbl:121902             'DCC UNEMPLOYMENT '.
EL585T.cbl:121902     IF DTE-CLIENT = 'DCC'
EL585T.cbl:121902         MOVE 'DCC DISABILITY   '       TO WS-DIS-LABEL
EL585T.cbl:121902         MOVE 'DCC LIFE         '       TO WS-LIFE-LABEL
EL585T.cbl:121902         MOVE 'DCC'                     TO WS-GT-CLIENT-ID
EL585T.cbl:121902*********************** COMPANY CODE OF HEX '05' = DCC 
EL585T.cbl:121902     IF DTE-CLIENT = 'DCC' 
EL586T.cbl:122002*                                AND DCC
EL586T.cbl:122002             '-*** TOTAL DCC UNEMPLOYMENT '. 
EL586T.cbl:               'DCC UNEMPLOYMENT   '.
EL586T.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-GT-CO-ID
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-DLY-GT-CO-ID
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-HT-RPT-CO-ID
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-ST-RPT-CO-ID
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-EXC-RPT-CO-ID 
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-DIST-RPT-CO-ID
EL586T.cbl:122002         MOVE 'DCC DISABILITY     '     TO WS-DIS-LABEL
EL586T.cbl:122002         MOVE 'DCC LIFE           '     TO WS-LIFE-LABEL
EL586T.cbl:122002         MOVE '-*** TOTAL DCC DISABILITY   '
EL586T.cbl:122002         MOVE '-*** TOTAL DCC LIFE         '
EL586T.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586T.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586T.cbl:122002     IF DTE-CLIENT = 'DCC'
EL588T.cbl:122302*                                FOR DCC
EL588T.cbl:122302     IF DTE-CLIENT = 'DCC'
EL588T.cbl:122302         MOVE '  OPEN DCC LIFE CLAIMS  ' TO WS-H1-TITLE
EL588T.cbl:122302         MOVE 'DCC'                      TO WS-GT-CO-ID
EL588T.cbl:122302     IF DTE-CLIENT = 'DCC'
EL590.cbl:082503* 082503    2001061800003  SMVA  MOD HEADER FOR DCC
FNB164.cbl:103002* PEMA 10/30/2002                  ADD PROCESSING FOR DCC
FNB164.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB164.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB165.cbl:103002* PEMA 10/30/2002                  ADD PROCESSING FOR DCC
FNB165.cbl:010803* PEMA 01/08/2003                  SEPARATE DCC FROM CID
FNB165.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB166T.cbl:103002* 103002                   PEMA  ADD PROCESSING FOR DCC
FNB166T.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB166T.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB166T.cbl:                  PERFORM 2500-DCC-LIFE-PREMIUM
FNB166T.cbl:                  PERFORM 3500-DCC-LIFE-COMMISSION
FNB166T.cbl:                 PERFORM 4500-DCC-AH-PREMIUM
FNB166T.cbl:                 PERFORM 5500-DCC-AH-COMMISSION
FNB166T.cbl:       2500-DCC-LIFE-PREMIUM.                                               
FNB166T.cbl:       3500-DCC-LIFE-COMMISSION.                                            
FNB166T.cbl:       4500-DCC-AH-PREMIUM.                                                 
FNB166T.cbl:       5500-DCC-AH-COMMISSION.                                              
FNB167T.cbl:103002* 103002                   PEMA  ADD PROCESSING FOR DCC
FNB167T.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB167T.cbl:103002     IF DTE-CLIENT = 'DCC'
FNB167T.cbl:                 IF DTE-CLIENT = 'DCC'
FNB167T.cbl:           IF DTE-CLIENT = 'DCC'
FNB167T.cbl:103002     IF DTE-CLIENT = 'DCC'
FNB167T.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB184T.cbl:103002* 103002                   PEMA  ADD PROCESSING FOR DCC
FNB184T.cbl:103002        IF DTE-CLIENT = 'DCC'
LGCIFCE.cbl:103002*                                  CID AND DCC TRANSACTIONS     
LGCIFCE.cbl:      ***** HEX-05 NOW ASSIGNED TO DCC WHICH IS STILL IN TESTING        00018490
LGCIFCE.cbl:030702***** HEX-05 NOW ASSIGNED TO DCC                                  00018490
LGCIFCE.cbl:               IF WS-COMPANY = 'CID' OR 'DCC'                           00021960
LGCIFCE.cbl:               IF WS-COMPANY = 'CID' OR 'DCC'                           00024700
LGCIFCET.cbl:103002*                                  CID AND DCC TRANSACTIONS     
LGCIFCET.cbl:012803*                                  FOR DCC 
LGCIFCET.cbl:      ***** HEX-05 NOW ASSIGNED TO DCC WHICH IS STILL IN TESTING        00018490
LGCIFCET.cbl:012803********** This is DCC company
LGCIFCET.cbl:030702***** HEX-05 NOW ASSIGNED TO DCC                                  00018490
LGCIFCET.cbl:               IF WS-COMPANY = 'CID' OR 'DCC'                           00021960
LGCIFCET.cbl:               IF WS-COMPANY = 'CID' OR 'DCC'                           00024700
PEMCFF1.cbl:           MOVE 'DCC'                  TO CF-COMPANY-ID
PEMCFF1.cbl:                 if cf-company-id > 'DCC'
PEMCFF2.cbl:           MOVE 'DCC'                  TO CF-COMPANY-ID
PEMCFF2.cbl:                 if (cf-company-id > 'DCC')
PEMCFF2.cbl:           MOVE 'DCC'                  TO CF-COMPANY-ID
PEMCFF2.cbl:                 IF CF-COMPANY-ID > 'DCC'
PEMMCX1.cbl:103002* 103002                   PEMA  ADD DCC PROCESSING           
PEMMCX1.cbl:103002        ((DTE-CLIENT = 'DCC')
PEMMCX1.cbl:103002        AND (MICR-FORM = 'DCC1'))
