CIB006.cbl:              inspect parm-value replacing
CIB007.cbl:           INSPECT ALPH-DATE TALLYING STRT FOR LEADING ' '              
CIB007.cbl:           INSPECT WK-AMT TALLYING STRT FOR LEADING ' '                 
CIB007.cbl:           INSPECT ALPH-DATE TALLYING STRT FOR LEADING ' '              
CIB007.cbl:           INSPECT ALPH-DATE TALLYING STRT FOR LEADING ' '              
CIB007T.cbl:           INSPECT ALPH-DATE TALLYING STRT FOR LEADING ' '              
CIB007T.cbl:           INSPECT WK-AMT TALLYING STRT FOR LEADING ' '                 
CIB007T.cbl:           INSPECT ALPH-DATE TALLYING STRT FOR LEADING ' '              
CIB007T.cbl:           INSPECT ALPH-DATE TALLYING STRT FOR LEADING ' '              
CIB009A.cbl:              inspect parm-value replacing
CIB009L.cbl:              inspect parm-value replacing
CIB009LA.cbl:              inspect parm-value replacing
CICO511.cbl:128300     INSPECT PBI-CERT-PRIME REPLACING ALL ' ' BY ZERO.            00128300
CICO511.cbl:131000     INSPECT OUT-CERT-NO REPLACING ALL ' '  BY ZERO.              00131000
CICO511.cbl:136900     INSPECT OUT-CERT-NO REPLACING ALL ' '  BY ZERO.              00136900
CICO511.cbl:140600     INSPECT CIA-LIFE-AMT  REPLACING ALL  ' ' BY '0'.             00140600
CICO511.cbl:147800     INSPECT CIA-TERM-LF   REPLACING ALL  ' ' BY '0'.             00147800
CICO511.cbl:148500     INSPECT CIA-LIFE-PREM REPLACING ALL  ' ' BY '0'.             00148500
CICO511.cbl:151800     INSPECT OUT-CERT-NO REPLACING ALL ' '  BY ZERO.              00151800
CICO511.cbl:155800     INSPECT CIA-TERM-AH   REPLACING ALL  ' ' BY '0'.             00155800
CICO511.cbl:156500     INSPECT CIA-AH-PREM REPLACING ALL  ' ' BY '0'.               00156500
CICO511.cbl:160000     INSPECT OUT-CERT-NO REPLACING ALL ' '  BY ZERO.              00160000
CICO511.cbl:160800     INSPECT CIA-AH-AMT  REPLACING ALL  ' ' BY '0'.               00160800
CICO511.cbl:169200     INSPECT OUT-CERT-NO REPLACING ALL ' '  BY ZERO.              00169200
CICO511.cbl:203300     INSPECT PBI-CERT-PRIME REPLACING ALL ' ' BY ZERO.            00203300
CICO511.cbl:204600     INSPECT CIA-CANC-LF-REFUND  REPLACING ALL  ' ' BY '0'.       00204600
CICO511.cbl:206100     INSPECT CIA-CANC-AH-REFUND  REPLACING ALL  ' ' BY '0'.       00206100
CICO511.cbl:209100     INSPECT OUT-CERT-NO REPLACING ALL ' '  BY ZERO.              00209100
ECS010.cbl:03393      INSPECT CR-DTH-PAY-CD                                        
ECS010.cbl:03549      INSPECT CR-DIS-PAY-CD                                        
ECS010.cbl:05023      INSPECT DE-PAY-CODE                                          
ECS010D.cbl:03393      INSPECT CR-DTH-PAY-CD                                        
ECS010D.cbl:03549      INSPECT CR-DIS-PAY-CD                                        
ECS010D.cbl:05023      INSPECT DE-PAY-CODE                                          
ECS010T.cbl:03393      INSPECT CR-DTH-PAY-CD                                        
ECS010T.cbl:03549      INSPECT CR-DIS-PAY-CD                                        
ECS010T.cbl:05023      INSPECT DE-PAY-CODE                                          
ECS010TT.cbl:03393      INSPECT CR-DTH-PAY-CD                                        
ECS010TT.cbl:03549      INSPECT CR-DIS-PAY-CD                                        
ECS010TT.cbl:05023      INSPECT DE-PAY-CODE                                          
ECS039.cbl:01833      INSPECT STORE-1ST-FOUR-TABLES CONVERTING ' ' TO '0'.         
ECS039.cbl:02552      INSPECT STORE-5-THRU-18 CONVERTING ' ' TO '0'.               
ECS041.cbl:00695      INSPECT SW-BEN-TYPE CONVERTING ' ' TO '0'.                   ECS041
ECS043.cbl:02474          INSPECT H5-GROUP CONVERTING 'ZON' TO '   '.              
ECS043.cbl:02744          INSPECT H8-GROUP CONVERTING 'ZON' TO '   '               
ECS061.cbl:01019      INSPECT BW-AMT REPLACING ALL ' ' BY '0'.                     ECS061
ECS061.cbl:01426      INSPECT BW-AMT REPLACING ALL ' ' BY '0'.                     ECS061
ECS061T.cbl:01019      INSPECT BW-AMT REPLACING ALL ' ' BY '0'.                     ECS061
ECS061T.cbl:01426      INSPECT BW-AMT REPLACING ALL ' ' BY '0'.                     ECS061
ECS077.cbl:00418      INSPECT D-IG CONVERTING '12' TO 'IG'.                        ECS077
ECS201.cbl:00484      INSPECT WORK-FILE-REC                                        00004840
EL300.cbl:01462          INSPECT SW-OPT (X3) REPLACING ALL SPACE BY '9'.          EL300
EL300.cbl:02025      INSPECT TEST-OPT CONVERTING ALPH-TBL TO SPACE.               EL300
EL300.cbl:02046      INSPECT TEST-OPT REPLACING ALL ALPH-TBL BY NUM-TBL.          EL300
EL300.cbl:02165      INSPECT PROG-TBL-PRC (X1) REPLACING ALL ALPH-TBL             EL300
EL300.cbl:03376      INSPECT DATE-DISK REPLACING ALL SPACE BY '9'.                EL300
EL300.cbl:03415      INSPECT DATE-DISK REPLACING ALL SPACE BY '9'.                EL300
EL300.cbl:03425         INSPECT SW-SET-PRC-2 (X1) CONVERTING '123456789' TO       EL300
EL300.cbl:03429         INSPECT SW-SET-PRC-2 (X1) CONVERTING '123456789' TO       EL300
EL309.cbl:00616      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL309
EL309.cbl:00715          INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'         EL309
EL309.cbl:01220      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL309
EL310.cbl:01537      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'             
EL310.cbl:01742      INSPECT WS-PROCESS-OPTION CONVERTING SPACES TO '1'.          
EL310.cbl:04214      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'             
EL310.cbl:05197          INSPECT EX-DA-PAYMENT-TYPE CONVERTING 'PF' TO '12'       
EL310T2.cbl:01537      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'             
EL310T2.cbl:01742      INSPECT WS-PROCESS-OPTION CONVERTING SPACES TO '1'.          
EL310T2.cbl:04214      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'             
EL310T2.cbl:05197          INSPECT EX-DA-PAYMENT-TYPE CONVERTING 'PF' TO '12'       
EL311.cbl:00556          INSPECT LA-TEXT-LINE                                     EL311
EL311P.cbl:00556          INSPECT LA-TEXT-LINE                                     EL311
EL311T.cbl:00556          INSPECT LA-TEXT-LINE                                     EL311
EL314.cbl:01572      INSPECT INPUT-AUDIT-FILE REPLACING ALL LOW-VALUES            EL314
EL314.cbl:01840      INSPECT SWR-RECORD-IMAGE REPLACING ALL SPACES BY LOW-VALUES. EL314
EL314.cbl:01841      INSPECT SWR-KEY          REPLACING ALL SPACES BY LOW-VALUES. EL314
EL326.cbl:00752      INSPECT CM-CLAIM-INTERFACE-SW CONVERTING ' 12' TO '112'.     EL326
EL326.cbl:00766      INSPECT CM-CLAIM-INTERFACE-SW CONVERTING ' 12' TO '112'.     EL326
EL326.cbl:00797      INSPECT PM-CLAIM-INTERFACE-SW CONVERTING ' 12' TO '112'.     EL326
EL326.cbl:00811      INSPECT PM-CLAIM-INTERFACE-SW CONVERTING ' 12' TO '112'.     EL326
EL331.cbl:02156      INSPECT CR-MEMBER-NO                                         
EL331.cbl:02180      INSPECT CR-SOC-SEC                                           
EL331.cbl:02275          INSPECT CR-LNAME REPLACING ALL '0' BY ' '                
EL331.cbl:02276          INSPECT CR-LNAME REPLACING ALL '{' BY ' '.               
EL334.cbl:00714      INSPECT AT-PAYMENT-TYPE CONVERTING 'PFSXEC' TO '123469'.     EL334
EL335.cbl:00476      INSPECT WS-AIX CONVERTING SPACES TO 'Y'.                     EL335
EL335.cbl:00853      INSPECT WS-D1-TIME CONVERTING SPACES TO '.'.                 EL335
EL336.cbl:00845          INSPECT WS-D1-TIME REPLACING ALL SPACES BY '.'           EL336
EL337.cbl:           INSPECT CR-SOC-SEC
EL337.cbl:           INSPECT CR-MEMBER-NO
EL342.cbl:00398      INSPECT CF-DEFAULT-SEX CONVERTING ' 12' TO 'MMF'.            EL342
EL342.cbl:00405      INSPECT CF-COMP-TABLE-SW CONVERTING '1 ' TO ' 1'.            EL342
EL342.cbl:00555      INSPECT CF-RECORD-TYPE CONVERTING 'ALR' TO '544'.            EL342
EL342.cbl:00587      INSPECT CF-SPECIAL-CALC-CD (WS-INDEX2) CONVERTING 'B' TO 'O'.EL342
EL342.cbl:00596      INSPECT CF-LF-COVERAGE-TYPE (WS-INDEX2) CONVERTING           EL342
EL342.cbl:00601      INSPECT CF-CO-EARNINGS-CALC (WS-INDEX2) CONVERTING           EL342
EL342.cbl:00627      INSPECT WS-CLAS-RL-HOLD CONVERTING 'ALR' TO '544'.           EL342
EL342.cbl:00914      INSPECT PS-PRINT-OPTION (WS-INDEX2)                          EL342
EL342.cbl:00918      INSPECT PS-PROCESS-OPTION (WS-INDEX2)                        EL342
EL346.cbl:00534          INSPECT WS-DISPLAY-TIME  CONVERTING SPACES TO '.'        
EL347.cbl:00333      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'             
EL350.cbl:           INSPECT W-RECORD-TABLE TALLYING TALLY
EL350.cbl:           INSPECT SS19D     CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350.cbl:           INSPECT SS35-1D   CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350.cbl:           INSPECT SS35-2D   CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350.cbl:           INSPECT SS22D     CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350.cbl:           INSPECT W-TEMP-AREA1 CONVERTING W-UPPER-CASE TO W-LOWER-CASE.
EL350PE.cbl:           INSPECT W-RECORD-TABLE TALLYING TALLY-ctr
EL350PE.cbl:           INSPECT SS19D     CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350PE.cbl:           INSPECT SS35-1D   CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350PE.cbl:           INSPECT SS35-2D   CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350PE.cbl:           INSPECT SS22D     CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350PE.cbl:           INSPECT W-TEMP-AREA1 CONVERTING W-UPPER-CASE TO W-LOWER-CASE.
EL350T.cbl:           INSPECT W-RECORD-TABLE TALLYING TALLY
EL350T.cbl:           INSPECT SS19D     CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350T.cbl:           INSPECT SS35-1D   CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350T.cbl:           INSPECT SS35-2D   CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350T.cbl:           INSPECT SS22D     CONVERTING W-UPPER-CASE TO W-LOWER-CASE
EL350T.cbl:           INSPECT W-TEMP-AREA1 CONVERTING W-UPPER-CASE TO W-LOWER-CASE.
EL501.cbl:00505      INSPECT AM-STATUS CONVERTING 'TIA' TO '210'.                 EL501
EL511.cbl:00815      INSPECT PB1-I-CERT-PRIME REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:00872      INSPECT PB1-I-CERT-PRIME REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:00888      INSPECT PB1-I-LF-BENEFIT-AMT-X REPLACING ALL ' ' BY ZERO.       CL**9
EL511.cbl:00895      INSPECT PB1-I-LF-PREM-AMT-X REPLACING ALL ' ' BY ZERO.          CL**9
EL511.cbl:00901      INSPECT PB1-I-ORIG-TERM-X REPLACING ALL ' ' BY ZERO.            CL**9
EL511.cbl:00913      INSPECT PB1-I-CERT-PRIME REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:00934      INSPECT PB1-I-AH-BENEFIT-AMT-X REPLACING ALL ' ' BY ZERO.       CL**9
EL511.cbl:00940      INSPECT PB1-I-AH-PREM-AMT-X REPLACING ALL ' ' BY ZERO.          CL**9
EL511.cbl:00946      INSPECT PB1-I-ORIG-TERM-X REPLACING ALL ' ' BY ZERO.            CL**9
EL511.cbl:00958      INSPECT PB1-I-CERT-PRIME REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:00979      INSPECT PB2-I-LOAN-APR-X REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:00997      INSPECT PB1-I-CERT-PRIME REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:01019      INSPECT PB1-I-CERT-PRIME REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:01021      INSPECT PB1-I-CERT-PRIME REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:01043      INSPECT PB1-I-CERT-PRIME REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:01070      INSPECT PB1-C-AH-PREM-REFUND-X REPLACING ALL ' ' BY ZERO.       CL**9
EL511.cbl:01071      INSPECT PB1-C-LF-PREM-REFUND-X REPLACING ALL ' ' BY ZERO.       CL**9
EL511.cbl:01099      INSPECT PB1-C-CERT-PRIME REPLACING ALL ' ' BY ZERO.             CL**9
EL511.cbl:01135      INSPECT PCI-ACCOUNT-NO REPLACING ALL ' ' BY ZERO.               CL**9
EL511.cbl:01145      INSPECT PCI-GROUPING REPLACING ALL ' ' BY ZERO.                 CL**9
EL511.cbl:01150      INSPECT PCI-CERT-PREFIX REPLACING ALL ' ' BY ZERO.              CL**9
EL511.cbl:01175      INSPECT PC1-AMT REPLACING ALL ' ' BY ZERO.                      CL**9
EL511.cbl:01223      INSPECT PC1-FUTURE-X REPLACING ALL ' ' BY ZERO.                 CL**9
EL511.cbl:01224      INSPECT PC1-IBNR-X REPLACING ALL ' ' BY ZERO.                   CL**9
EL511.cbl:01225      INSPECT PC1-PTC-X REPLACING ALL ' ' BY ZERO.                    CL**9
EL511.cbl:01321      INSPECT PBI-GROUPING REPLACING ALL ' ' BY ZERO.                 CL**9
EL511.cbl:01322      INSPECT PBI-ACCOUNT REPLACING ALL ' ' BY ZERO.                  CL**9
EL512.cbl:00933      INSPECT PBI-B-LF-PRM-WRITTEN-X                               EL512
EL512.cbl:00935      INSPECT PBI-B-LF-PRM-CANCELLED-X                             EL512
EL512.cbl:00937      INSPECT PBI-B-AH-PRM-WRITTEN-X                               EL512
EL512.cbl:00939      INSPECT PBI-B-AH-PRM-CANCELLED-X                             EL512
EL512.cbl:00941      INSPECT PBI-B-CERT-ISS-COUNT-X                               EL512
EL512.cbl:00943      INSPECT PBI-B-CERT-CAN-COUNT-X                               EL512
EL512.cbl:00945      INSPECT PBI-CARRIER                                          EL512
EL512.cbl:00949      INSPECT PBI-GROUPING                                         EL512
EL512.cbl:00952      INSPECT PBI-STATE                                            EL512
EL512.cbl:00955      INSPECT PBI-ACCOUNT                                          EL512
EL512.cbl:00976      INSPECT PBI-CERT-EFF-DT-X                                    EL512
EL512.cbl:00980          INSPECT PBI-CERT-PRIME                                   EL512
EL512.cbl:01003      INSPECT PBI-I-BIRTHDAY-X                                     EL512
EL512.cbl:01005      INSPECT PBI-I-INSURED-AGE-X                                  EL512
EL512.cbl:01016      INSPECT PBI-I-JOINT-AGE-X                                    EL512
EL512.cbl:01032      INSPECT PBI-I-LF-TERM-X                                      EL512
EL512.cbl:01034      INSPECT PBI-I-LF-PREM-AMT-X                                  EL512
EL512.cbl:01036      INSPECT PBI-I-LF-BENEFIT-AMT-X                               EL512
EL512.cbl:01038      INSPECT PBI-I-LF-ALT-PREM-AMT-X                              EL512
EL512.cbl:01040      INSPECT PBI-I-LF-ALT-BENEFIT-AMT-X                           EL512
EL512.cbl:01042      INSPECT PBI-I-LF-CRIT-PERIOD-X                               EL512
EL512.cbl:01044      INSPECT PBI-I-LF-EXPIRE-DT-X                                 EL512
EL512.cbl:01046      INSPECT PBI-I-TERM-AS-DAYS-X                                 EL512
EL512.cbl:01077      INSPECT PBI-I-AH-TERM-X                                      EL512
EL512.cbl:01079      INSPECT PBI-I-AH-PREM-AMT-X                                  EL512
EL512.cbl:01081      INSPECT PBI-I-AH-BENEFIT-AMT-X                               EL512
EL512.cbl:01083      INSPECT PBI-I-AH-CRIT-PERIOD-X                               EL512
EL512.cbl:01085      INSPECT PBI-I-AH-EXPIRE-DT-X                                 EL512
EL512.cbl:01087      INSPECT PBI-I-AH-PAYMENT-X                                   EL512
EL512.cbl:01103      INSPECT PBI-I-LOAN-TERM-X                                    EL512
EL512.cbl:01105      INSPECT PBI-I-1ST-PMT-DT-X                                   EL512
EL512.cbl:01107      INSPECT PBI-I-EXT-DAYS-X                                     EL512
EL512.cbl:01109      INSPECT PBI-I-LOAN-APR-X                                     EL512
EL512.cbl:01111      INSPECT PBI-I-LIVES-X                                        EL512
EL512.cbl:01113      INSPECT PBI-I-PAY-FREQUENCY-X                                EL512
EL512.cbl:01156      INSPECT PBI-I-INSURED-PHONE-NO                               EL512
EL512.cbl:01173      INSPECT PBI-I-DMD-CURRENT-PREM-RATE                          EL512
EL512.cbl:01179      INSPECT PBI-I-DMD-PRIMA-FACIA-PRM-RATE                       EL512
EL512.cbl:01185      INSPECT PBI-I-DMD-LIVES                                      EL512
EL512.cbl:01191      INSPECT PBI-I-DMD-BILLED                                     EL512
EL512.cbl:01206      INSPECT PBI-CERT-EFF-DT-X                                    EL512
EL512.cbl:01210          INSPECT PBI-CERT-PRIME                                   EL512
EL512.cbl:01223      INSPECT PBI-C-LF-CANCEL-DATE-X                               EL512
EL512.cbl:01225      INSPECT PBI-C-LF-PREM-REFUND-X                               EL512
EL512.cbl:01227      INSPECT PBI-C-AH-CANCEL-DATE-X                               EL512
EL512.cbl:01229      INSPECT PBI-C-AH-PREM-REFUND-X                               EL512
EL512.cbl:01231      INSPECT PBI-C-LIVES-X                                        EL512
EL516.cbl:00503      INSPECT SAV-ACCOUNT-NO REPLACING ALL ' ' BY '0'.             EL516
EL516.cbl:00504      INSPECT SAV-CERT-PREFIX REPLACING ALL ' ' BY '0'.            EL516
EL516.cbl:00507          INSPECT SAV-IBNR-X REPLACING ALL ' ' BY '0'              EL516
EL516.cbl:00508          INSPECT SAV-PTC-X REPLACING ALL ' ' BY '0'               EL516
EL516.cbl:00509          INSPECT SAV-FUTURE-X REPLACING ALL ' ' BY '0'            EL516
EL516.cbl:00511          INSPECT SAV-AMT REPLACING ALL ' ' BY '0'                 EL516
EL516.cbl:00512          INSPECT SAV-DAYS REPLACING ALL ' ' BY '0'                EL516
EL516.cbl:00513          INSPECT SAV-EFF-DATE REPLACING ALL ' ' BY '0'               CL**6
EL516.cbl:00514          INSPECT SAV-INC-DATE REPLACING ALL ' ' BY '0'            EL516
EL516.cbl:00515          INSPECT SAV-RPT-DATE REPLACING ALL ' ' BY '0'            EL516
EL516.cbl:00516          INSPECT SAV-PAID-DATE REPLACING ALL ' ' BY '0'           EL516
EL516.cbl:00517          INSPECT SAV-PD-THRU-DATE REPLACING ALL ' ' BY '0'        EL516
EL516.cbl:00518          INSPECT SAV-AGE-DTH REPLACING ALL ' ' BY '0'.            EL516
EL516.cbl:00773          INSPECT SAV-TYPE-PMT CONVERTING 'PFLACNV' TO '1234569'   EL516
EL521.cbl:00421      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL521
EL521T.cbl:00421      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL521
EL524.cbl:01266      INSPECT PC-CHECK-NO REPLACING LEADING ' ' BY '0'.            EL524
EL524T.cbl:01266      INSPECT PC-CHECK-NO REPLACING LEADING ' ' BY '0'.            EL524
EL525.cbl:00618      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL525
EL526.cbl:00613      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL526
EL527.cbl:00426      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL527
EL528.cbl:00566      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL528
EL528.cbl:01225      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL528
EL529.cbl:00495      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL529
EL529.cbl:01151      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL529
EL531.cbl:00910             INSPECT D-CANC-DATE CONVERTING SPACES TO '-'          EL531
EL531.cbl:00915             INSPECT D-CANC-DATE CONVERTING SPACES TO '-'.         EL531
EL535.cbl:00543      INSPECT WS-DISPLAY-TIME CONVERTING SPACES TO '.'.            EL535
EL538.cbl:00571      INSPECT LIMIT-CARD  CONVERTING ' '  TO '0'.                  EL538
PEMCOX1.cbl:           inspect ex-addr-3 replacing all ',' by ' '
