   PID TTY      TIME CMD
     0 ?        0:16 sched
     1 ?        0:04 init
     2 ?        0:00 pageout
     3 ?       217:46 fsflush
   596 ?        0:00 sac
   430 ?        0:00 utmpd
    76 ?        0:00 devfsadm
    23 ?        0:01 vxconfig
    67 ?        0:00 sysevent
    69 ?        0:00 sysevent
   358 ?        0:00 automoun
   240 ?       229:34 picld
   354 ?        0:00 lockd
   315 ?        0:00 rpcbind
   339 ?        0:07 inetd
 29382 ?        0:00 in.telne
   370 ?        0:01 cron
   357 ?        0:00 statd
   369 ?        0:13 syslogd
   389 ?        0:00 sf880drd
   437 ?        0:00 smcboot
   435 ?        0:00 smcboot
   418 ?        0:00 powerd
   444 ?        0:00 vold
   392 ?        0:04 nscd
   401 ?        0:00 lpsched
   425 ?        0:00 sendmail
   412 ?        0:33 lp
 22594 ?        0:08 unikixtn
   460 ?        0:00 vxrelocd
   470 ?        0:00 vmsa_ser
   487 ?        0:00 efdaemon
   465 ?        0:00 agent.be
   476 ?        0:00 vxrelocd
   477 ?        0:00 vxnotify
   576 ?        0:00 dtlogin
   590 ?        0:00 snmpXdmi
   495 ?        0:00 agent.be
   601 ?        0:00 ttymon
   572 ?        0:00 snmpdx
   563 ?        0:00 cmdserve
   536 ?        0:01 jre
   581 ?        0:00 dmispd
 25270 pts/5    0:00 ksh
   585 ?        4:09 jre
   597 console  0:00 ttymon
   604 ?        0:00 mflm_man
   640 ?        0:01 mibiisa
 25268 ?        0:00 in.telne
 25223 ?        0:00 in.telne
 22595 ?        0:31 unikixtr
 29137 ?        0:00 unikixst
 22599 ?        0:47 unikixtr
 29280 ?        0:00 vcf
 22590 ?        0:00 unikixst
 22585 ?        0:00 unikixpr
 22593 ?        0:00 unikixCo
 29142 ?        0:00 unikixtr
 19486 ?        0:00 in.telne
 19537 pts/7    0:00 vi
 22584 ?        0:00 unikixma
 19488 pts/7    0:00 ksh
 22598 ?        0:20 unikixtr
 29140 ?        0:00 unikixCo
 29139 ?        0:00 unikixrc
 29138 ?        0:00 unikixep
 29277 ?        0:00 lgdem
 29141 ?        0:00 unikixtn
 24325 ?        0:00 in.telne
 22596 ?        0:30 unikixtr
 29282 ?        0:00 psg_daem
 22592 ?        0:00 unikixrc
 29131 ?        0:00 unikixma
 29384 pts/1    0:00 ksh
 29283 ?        0:00 ebmautos
 29286 ?        0:00 bqm
 29271 ?        0:00 ebmmd
 22597 ?        0:43 unikixtr
 29143 ?        0:00 unikixtr
 29132 ?        0:00 unikixpr
 29531 pts/1    0:00 ps
 22600 ?        0:40 unikixtr
 22591 ?        0:00 unikixep
 24327 pts/3    0:00 ksh
 25225 pts/4    0:00 ksh
