################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGBKP1              Translated  : Wed Aug 23 12:30:46 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=CERTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELCERT' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELCERT' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKP' 

ENDJOB 

