: $Workfile:   mfrcdin.sh  $ $Revision:   1.0  $
#**********************************************************************#
#*                                                                    *#
#* Copyright (c) 2007-2013 Dell Inc.                                  *#
#* All rights reserved.                                               *#
#*                                                                    *#
#**********************************************************************#


# mfrcdin
# call mfrcdin
# params: filename	file name for the sequential file to read
#	  maxrec	maximum size of record in file
#	  format	F for fixed length, V for variable length
# The program must be called internally by the Record Editor
# The second two parameters are ignored by this shell script
# Beware: The parameters are not standard arguments in that they don't
#         have a leading dash.  Also, all parameters are expected to be
#         present at all times.

tmpfile1=df.$$

trap "/bin/rm -f $tmpfile1; exit 1" 0 1 2 3

namelth=`echo $1 | wc -c | awk '{ printf "%5.5d\n", $1 }' - `
echo $namelth > $tmpfile1
echo $1 >> $tmpfile1

PATH=$UNIKIX/local/bin:$UNIKIX/bin:$PATH
export PATH
# call mfrcdin to convert file
cat $tmpfile1 | mfrcdin

# save return code
returncd=$?

/bin/rm -f $tmpfile1

trap 0

# exit with return code
exit $returncd
