#**********************************************************************#
#*                                                                    *#
#* Copyright (c) 2016-2020 NTT DATA, Inc.                             *#
#* All rights reserved.                                               *#
#*                                                                    *#
#**********************************************************************#
#*********************************************************
#                     Classpath.appends
#
# This is the auxiliary file where the user may specify
# additional paths for the -Djava.class.path= argument for the TPE 
# launching of the JVM.
#
# Rules for specifying paths:
# 1) Any line with an '#' in the first position is a comment and will 
#    be ignored at runtime.
# 2) Only fully qualified pathnames 
#    (i.e. no embedded environment variable $MYVAR/dir definitions)
# 3) One complete entry per line
#    (i.e. no concatenated pathname1:pathname2:pathname3 on a single line)
# 4) Each line has a maximum of 256 characters
# 
# NOTE: No runtime code enforces these rules!! 
#       Make changes cautiously!!
#
#*********************************************************
# Place the locations of the JAR(s) containing the JDBC driver classes on
# separate lines below.
#*********************************************************
/opt/software/sqljdbc/enu/mssql-jdbc-9.2.1.jre8.jar
