************************************************************************
**                                                                    **
**      ######  ##       ######## ########  #### ######## ##    ##    **
**     ##    ## ##       ##       ##     ##  ##     ##     ##  ##     **
**     ##       ##       ##       ##     ##  ##     ##      ####      **
**     ##       ##       ######   ########   ##     ##       ##       **
**     ##       ##       ##       ##   ##    ##     ##       ##       **
**     ##    ## ##       ##       ##    ##   ##     ##       ##       **
**      ######  ######## ######## ##     ## ####    ##       ##       **
**                       __                              ___          **
**                      (_  _  |    _|_ o  _ __  _        | __  _     **
**                      __)(_) | |_| |_ | (_)| |_>  /    _|_| |(_ _   **
**                                                                    **
************************************************************************
DFSDF1   DFHMSD TYPE=DSECT,STORAGE=AUTO,TIOAPFX=YES,TERM=3270,         X
               CTRL=(FREEKB),LANG=COBOL,MODE=INOUT                      
SIGNDP2  DFHMDI SIZE=(24,80)                                            
         DFHMDF POS=(1,1),LENGTH=13,ATTRB=(BRT,ASKIP),                 X
               INITIAL='             '                                  
DATE     DFHMDF POS=(1,62),LENGTH=8,ATTRB=(BRT,ASKIP)                   
HOUR     DFHMDF POS=(1,72),LENGTH=8,ATTRB=(BRT,ASKIP)                   
         DFHMDF POS=(2,4),LENGTH=6,ATTRB=(BRT,ASKIP),INITIAL='DFSMO1'   
         DFHMDF POS=(2,28),LENGTH=23,ATTRB=(BRT,ASKIP),                X
               INITIAL=' UniKix Default SIGNON '                        
TERMID   DFHMDF POS=(2,62),LENGTH=8,ATTRB=(BRT,ASKIP)                   
         DFHMDF POS=(8,9),LENGTH=7,ATTRB=(BRT,ASKIP),INITIAL='USERID:'  
USER     DFHMDF POS=(8,23),LENGTH=8,ATTRB=(UNPROT,IC),                 X
                INITIAL='        '
         DFHMDF POS=(8,32),LENGTH=0,ATTRB=(DRK,ASKIP)                   
         DFHMDF POS=(9,23),LENGTH=8,ATTRB=ASKIP,INITIAL='--------'      
         DFHMDF POS=(10,9),LENGTH=9,ATTRB=(BRT,ASKIP),                 X
               INITIAL='PASSWORD:'                                      
PASS     DFHMDF POS=(10,23),LENGTH=8,ATTRB=(DRK,UNPROT),               X
                INITIAL='        '
         DFHMDF POS=(10,32),LENGTH=0,ATTRB=(DRK,ASKIP)                  
         DFHMDF POS=(11,23),LENGTH=8,ATTRB=ASKIP,INITIAL='--------'     
         DFHMDF POS=(14,4),LENGTH=60,ATTRB=ASKIP
         DFHMDF POS=(15,4),LENGTH=60,ATTRB=ASKIP
         DFHMDF POS=(16,4),LENGTH=60,ATTRB=ASKIP
         DFHMDF POS=(19,9),LENGTH=14,ATTRB=(BRT,ASKIP),                X
               INITIAL='NEW PASSWORD: '                                 
NPASS    DFHMDF POS=(19,29),LENGTH=8,ATTRB=(DRK,UNPROT),               X
                INITIAL='        '
         DFHMDF POS=(19,38),LENGTH=0,ATTRB=(DRK,ASKIP)                  
         DFHMDF POS=(20,29),LENGTH=8,ATTRB=ASKIP,INITIAL='--------'     
ENQMSG   DFHMDF POS=(21,4),LENGTH=14,ATTRB=(BRT,ASKIP)                  
ERROR    DFHMDF POS=(23,80),LENGTH=79,ATTRB=(BRT,ASKIP)                 
SIGNDP1  DFHMDI SIZE=(24,80)                                            
OUTLINE  DFHMDF POS=(1,1),LENGTH=79,ATTRB=ASKIP                         
IN1      DFHMDF POS=(3,2),LENGTH=79,ATTRB=UNPROT                        
         DFHMDF POS=(4,2),LENGTH=0,ATTRB=(DRK,ASKIP)                    
IN2      DFHMDF POS=(10,2),LENGTH=79,ATTRB=UNPROT                       
         DFHMDF POS=(11,2),LENGTH=0,ATTRB=(DRK,ASKIP)                   
ERROR    DFHMDF POS=(23,80),LENGTH=79,ATTRB=ASKIP                       
DFSDF1   DFHMDI SIZE=(24,80)                                            
OUTLINE  DFHMDF POS=(1,1),LENGTH=79,ATTRB=ASKIP                         
IN1      DFHMDF POS=(3,2),LENGTH=79,ATTRB=UNPROT                        
         DFHMDF POS=(4,2),LENGTH=0,ATTRB=(DRK,ASKIP)                    
IN2      DFHMDF POS=(10,2),LENGTH=79,ATTRB=UNPROT                       
         DFHMDF POS=(11,2),LENGTH=0,ATTRB=(DRK,ASKIP)                   
ERROR    DFHMDF POS=(23,80),LENGTH=79,ATTRB=ASKIP                       
         DFHMSD TYPE=FINAL                                              
         END                                                            
