      *****************************************************************
      *                                                               *
      * Copyright (c) 2007 by Clerity Solutions, Inc.                 *
      * All rights reserved.                                          *
      *                                                               *
      *****************************************************************
      *
      * WARNING:  It should not be necessary to change this code.
      * Changes to this file may cause unikixtran to stop working.
      *
      $SET RTNCODE-SIZE"4"
       IDENTIFICATION DIVISION.
       PROGRAM-ID. KXCALLKIX.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  INSTALL-FLG    PIC X COMP-X VALUE 0.
       01  STATUS-CODE    PIC 9(4) COMP VALUE ZEROS. 
       LINKAGE SECTION.
       01  ERR-MSG        PIC X(325).       
       PROCEDURE DIVISION.
           CALL "CBL_ERROR_PROC" USING 0 "kxCobolDump" 
                                 RETURNING STATUS-CODE.
           CALL "kxdsptch".
           EXIT PROGRAM.
