      *****************************************************************
      *                                                               *
      * Copyright (c) 2007 by Clerity Solutions, Inc.                 *
      * All rights reserved.                                          *
      *                                                               *
      *****************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. KXCALLBRIDGE.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  INSTALL-FLG    PIC X COMP-X VALUE 0.
       01  STATUS-CODE    PIC 9(4) COMP VALUE ZEROS.
       LINKAGE SECTION.
       01  ERR-MSG        PIC X(325).
       PROCEDURE DIVISION RETURNING RETURN-CODE.
           CALL "CBL_ERROR_PROC" USING 0 "kxCobolDump"
                                 RETURNING STATUS-CODE.
           CALL "kixuser.dll" RETURNING RETURN-CODE.
           CALL "kixsockets.dll" RETURNING RETURN-CODE.
           CALL "kixmq.dll" RETURNING RETURN-CODE.
           EXIT PROGRAM.
