/**********************************************************************/
/*                                                                    */
/* Copyright (c) 2007 by Clerity Solutions, Inc.                      */
/* All rights reserved.                                               */
/*                                                                    */
/**********************************************************************/

KXLOADPL1: PROCEDURE OPTIONS(main); 


            dcl dfhInitSignalsPLI ENTRY(CHAR(9) varying)
                         EXTERNAL ('dfhInitSignalsPLI'); 

                  call dfhInitSignalsPLI(char('KXLOADPL1',9)); 

            END KXLOADPL1; 
