Sun Oct 16 09:18:12 CDT 2022
COMMAND       PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
unikixmai 2649545 mtpadmin  cwd    DIR   8,16    16384   9044859 /apps/test/mdoff/sys
unikixmai 2649545 mtpadmin  rtd    DIR  253,0      262       128 /
unikixmai 2649545 mtpadmin  txt    REG   8,16  1421016   4194392 /apps/mtp/TPE16.0.2/bin/unikixmaind
unikixmai 2649545 mtpadmin  DEL    REG    0,1                  2 /SYSV010a037b
unikixmai 2649545 mtpadmin  DEL    REG    0,1                  3 /SYSV00000000
unikixmai 2649545 mtpadmin  DEL    REG    0,1                  4 /SYSV00000000
unikixmai 2649545 mtpadmin  DEL    REG    0,1                  5 /SYSV00000000
unikixmai 2649545 mtpadmin  DEL    REG    0,1                  6 /SYSV00000000
unikixmai 2649545 mtpadmin  mem    REG  253,0  1935240 134724543 /usr/lib/libc-2.28.so
unikixmai 2649545 mtpadmin  mem    REG   8,16    65968   4195230 /apps/mtp/TPE16.0.2/lib/libkxtables.so
unikixmai 2649545 mtpadmin  mem    REG  253,0   151656 134724884 /usr/lib/libpthread-2.28.so
unikixmai 2649545 mtpadmin  mem    REG  253,0    43396 134724900 /usr/lib/librt-2.28.so
unikixmai 2649545 mtpadmin  mem    REG  253,0   139496 136722866 /usr/lib/libcrypt.so.1.1.0
unikixmai 2649545 mtpadmin  mem    REG  253,0    18200 134724696 /usr/lib/libdl-2.28.so
unikixmai 2649545 mtpadmin  mem    REG  253,0   923084 134305230 /usr/lib/ld-2.28.so
unikixmai 2649545 mtpadmin    0u   CHR    1,3      0t0      1027 /dev/null
unikixmai 2649545 mtpadmin    1w   REG   8,16 10801811   9045127 /apps/test/mdoff/sys/unikixmain.out
unikixmai 2649545 mtpadmin    2w   REG   8,16   572758   9045128 /apps/test/mdoff/sys/unikixmain.err
unikixmai 2649545 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
unikixmai 2649545 mtpadmin    4w   REG   8,16  4686968   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixmai 2649545 mtpadmin    5w   REG   8,16  4686968   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixmai 2649545 mtpadmin    6r   DIR   8,16     4096   9045129 /apps/test/mdoff/sys/_kix_reserved_maps
unikixmai 2649545 mtpadmin    7r   REG   8,16      364   9045103 /apps/test/mdoff/sys/unikix.dir/fct.tbl
unikixmai 2649545 mtpadmin    8r   REG   8,16      188   9045113 /apps/test/mdoff/sys/rdo.dir/fct.tbl
unikixmai 2649545 mtpadmin    9r   REG   8,16       92   9045110 /apps/test/mdoff/sys/unikix.dir/txc.tbl
unikixmai 2649545 mtpadmin   10r   REG   8,16    26332   9045076 /apps/test/mdoff/sys/pct.tbl
unikixmai 2649545 mtpadmin   11r   REG   8,16     4156   9045106 /apps/test/mdoff/sys/unikix.dir/pct.tbl
unikixmai 2649545 mtpadmin   12r   REG   8,16      348   9045115 /apps/test/mdoff/sys/rdo.dir/pct.tbl
unikixmai 2649545 mtpadmin   13u   REG   8,16    40960   9045091 /apps/test/mdoff/sys/DFHUSD.dta
unikixmai 2649545 mtpadmin   14u   REG   8,16     4096   9045092 /apps/test/mdoff/sys/DFHUSD.idx
unikixmai 2649545 mtpadmin   15r   REG   8,16    80092   9045075 /apps/test/mdoff/sys/ppt.tbl
unikixmai 2649545 mtpadmin   16r   REG   8,16     4940   9045108 /apps/test/mdoff/sys/unikix.dir/ppt.tbl
unikixmai 2649545 mtpadmin   18r   REG   8,16      364   9045117 /apps/test/mdoff/sys/rdo.dir/ppt.tbl

COMMAND       PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
kxsignalc 4056659 mtpadmin  cwd    DIR   8,16    16384   9044859 /apps/test/mdoff/sys
kxsignalc 4056659 mtpadmin  rtd    DIR  253,0      262       128 /
kxsignalc 4056659 mtpadmin  txt    REG   8,16   200652   4194436 /apps/mtp/TPE16.0.2/bin/kxsignalcleanup
kxsignalc 4056659 mtpadmin  DEL    REG    0,1                  2 /SYSV010a037b
kxsignalc 4056659 mtpadmin  DEL    REG    0,1                  3 /SYSV00000000
kxsignalc 4056659 mtpadmin  mem    REG  253,0    53440 134724748 /usr/lib/libnss_files-2.28.so
kxsignalc 4056659 mtpadmin  mem    REG  253,0  1935240 134724543 /usr/lib/libc-2.28.so
kxsignalc 4056659 mtpadmin  mem    REG  253,0   151656 134724884 /usr/lib/libpthread-2.28.so
kxsignalc 4056659 mtpadmin  mem    REG  253,0    43396 134724900 /usr/lib/librt-2.28.so
kxsignalc 4056659 mtpadmin  mem    REG  253,0   139496 136722866 /usr/lib/libcrypt.so.1.1.0
kxsignalc 4056659 mtpadmin  mem    REG  253,0    18200 134724696 /usr/lib/libdl-2.28.so
kxsignalc 4056659 mtpadmin  mem    REG  253,0   923084 134305230 /usr/lib/ld-2.28.so
kxsignalc 4056659 mtpadmin    0u   CHR    1,3      0t0      1027 /dev/null
kxsignalc 4056659 mtpadmin    1w   REG   8,16 10801811   9045127 /apps/test/mdoff/sys/unikixmain.out
kxsignalc 4056659 mtpadmin    2w   REG   8,16   572758   9045128 /apps/test/mdoff/sys/unikixmain.err
kxsignalc 4056659 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
kxsignalc 4056659 mtpadmin    4w   REG   8,16  4686968   9045126 /apps/test/mdoff/sys/unikixmain.log
kxsignalc 4056659 mtpadmin    5w   REG   8,16  4686968   9045126 /apps/test/mdoff/sys/unikixmain.log

COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
kixsnap 4056703 mtpadmin  cwd    DIR   8,16     4096   9045133 /apps/test/mdoff/sys/debugkix
kixsnap 4056703 mtpadmin  rtd    DIR  253,0      262       128 /
kixsnap 4056703 mtpadmin  txt    REG  253,0  1150560    296902 /usr/bin/bash
kixsnap 4056703 mtpadmin  mem    REG  253,0    12064 134654530 /usr/lib64/gconv/ISO8859-1.so
kixsnap 4056703 mtpadmin  mem    REG  253,0  9253600 135221177 /var/lib/sss/mc/passwd
kixsnap 4056703 mtpadmin  mem    REG  253,0    46320  68201866 /usr/lib64/libnss_sss.so.2
kixsnap 4056703 mtpadmin  mem    REG  253,0  2089152  67116312 /usr/lib64/libc-2.28.so
kixsnap 4056703 mtpadmin  mem    REG  253,0    19584  67437709 /usr/lib64/libdl-2.28.so
kixsnap 4056703 mtpadmin  mem    REG  253,0   187496  67116228 /usr/lib64/libtinfo.so.6.1
kixsnap 4056703 mtpadmin  mem    REG  253,0  1105784  67437683 /usr/lib64/ld-2.28.so
kixsnap 4056703 mtpadmin  mem    REG  253,0    26998 134306158 /usr/lib64/gconv/gconv-modules.cache
kixsnap 4056703 mtpadmin  mem    REG  253,0   289060 134305712 /usr/lib/locale/en_US/LC_CTYPE
kixsnap 4056703 mtpadmin  mem    REG  253,0       59 134610072 /usr/lib/locale/en_US/LC_NUMERIC
kixsnap 4056703 mtpadmin  mem    REG  253,0     3324 134610041 /usr/lib/locale/en_US/LC_TIME
kixsnap 4056703 mtpadmin  mem    REG  253,0    21267 134305711 /usr/lib/locale/en_US/LC_COLLATE
kixsnap 4056703 mtpadmin  mem    REG  253,0      291 134305702 /usr/lib/locale/en_US/LC_MONETARY
kixsnap 4056703 mtpadmin  mem    REG  253,0       62  67437653 /usr/lib/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES
kixsnap 4056703 mtpadmin  mem    REG  253,0       39 134610076 /usr/lib/locale/en_US/LC_PAPER
kixsnap 4056703 mtpadmin  mem    REG  253,0       82 134305722 /usr/lib/locale/en_US/LC_NAME
kixsnap 4056703 mtpadmin  mem    REG  253,0      172 134305696 /usr/lib/locale/en_US/LC_ADDRESS
kixsnap 4056703 mtpadmin  mem    REG  253,0       64 134610040 /usr/lib/locale/en_US/LC_TELEPHONE
kixsnap 4056703 mtpadmin  mem    REG  253,0       28 134305701 /usr/lib/locale/en_US/LC_MEASUREMENT
kixsnap 4056703 mtpadmin  mem    REG  253,0      373 134305700 /usr/lib/locale/en_US/LC_IDENTIFICATION
kixsnap 4056703 mtpadmin    0u   CHR    1,3      0t0      1027 /dev/null
kixsnap 4056703 mtpadmin    1w   REG   8,16     4904   9176002 /apps/test/mdoff/sys/debugkix/snapshot.1016_091744/snapshot.1016_091744.pfiles.txt
kixsnap 4056703 mtpadmin    2w   REG   8,16        0   9176003 /apps/test/mdoff/sys/debugkix/snapshot.1016_091744/snapshot.1016_091744.pfiles.err
kixsnap 4056703 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
kixsnap 4056703 mtpadmin    4w   REG   8,16  4686968   9045126 /apps/test/mdoff/sys/unikixmain.log
kixsnap 4056703 mtpadmin    5w   REG   8,16  4686968   9045126 /apps/test/mdoff/sys/unikixmain.log
kixsnap 4056703 mtpadmin    6r   REG  253,0  9253600 135221177 /var/lib/sss/mc/passwd
kixsnap 4056703 mtpadmin   10w   REG   8,16 10801811   9045127 /apps/test/mdoff/sys/unikixmain.out
kixsnap 4056703 mtpadmin   11w   REG   8,16   572758   9045128 /apps/test/mdoff/sys/unikixmain.err
kixsnap 4056703 mtpadmin  255r   REG   8,16    34797   4194433 /apps/mtp/TPE16.0.2/bin/kixsnap
























