Sun Oct 16 09:18:13 CDT 2022
systemd(1)-+-NetworkManager(1334)-+-{NetworkManager}(1335)
           |                      `-{NetworkManager}(1337)
           |-auditd(1095)-+-sedispatch(1097)
           |              |-{auditd}(1096)
           |              `-{auditd}(1098)
           |-dbus-daemon(1137)---{dbus-daemon}(1195)
           |-dnsmasq(2372)---dnsmasq(2373)
           |-firewalld(1219)---{firewalld}(1719)
           |-gssproxy(1357)-+-{gssproxy}(1365)
           |                |-{gssproxy}(1366)
           |                |-{gssproxy}(1367)
           |                |-{gssproxy}(1368)
           |                `-{gssproxy}(1369)
           |-plymouthd(4056817)
           |-polkitd(1128)-+-{polkitd}(1209)
           |               |-{polkitd}(1211)
           |               |-{polkitd}(1212)
           |               |-{polkitd}(1213)
           |               |-{polkitd}(1214)
           |               |-{polkitd}(1215)
           |               `-{polkitd}(1216)
           |-rpcbind(1091)
           |-sssd(1129)-+-sssd_be(1203)
           |            `-sssd_nss(1210)
           |-systemd(2615492)-+-(sd-pam)(2615496)
           |                  `-dbus-daemon(2615597)---{dbus-daemon}(2615598)
           |-systemd-journal(878)
           |-systemd-logind(1221)
           |-systemd-udevd(921)
           |-unikixmaind(2649545)-+-kxsignalcleanup(4056659)---kixsnap(4056703)---pstree(4057829)
           |                      |-unikixCommMgr(2649561)
           |                      |-unikixadmin(2649564)
           |                      |-unikixept(2649557)
           |                      |-unikixhttp(2649560)
           |                      |-unikixprt(2649546)
           |                      |-unikixrcv(2649558)
           |                      |-unikixsock(2649559)
           |                      |-unikixstrt(2649555)
           |                      |-unikixtran(2649581)
           |                      |-unikixtran(2649595)
           |                      |-unikixtran(2649620)
           |                      |-unikixtran(2649646)
           |                      |-unikixtran(2649686)
           |                      |-unikixtran(2649705)
           |                      |-unikixtran(3550234)
           |                      |-unikixtran(3687426)
           |                      |-unikixtran(3687485)
           |                      |-unikixtran(3687589)
           |                      |-unikixtran(3687692)
           |                      `-unikixtran(3687736)
           `-wpa_supplicant(4345)
