Sun Oct 16 09:18:12 CDT 2022
2649545:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
0000000008adb000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x2 ]
0000000050002000 786432K rw-s-   [ shmid=0x3 ]
0000000080004000  10400K rw-s-   [ shmid=0x4 ]
0000000080a2e000    184K rw-s-   [ shmid=0x5 ]
0000000080a5e000  65540K rw-s-   [ shmid=0x6 ]
00000000f74f1000      4K -----   [ anon ]
00000000f74f2000   8200K rw---   [ anon ]
00000000f7cf4000   1668K r-x-- libc-2.28.so
00000000f7e95000      4K ----- libc-2.28.so
00000000f7e96000      8K r---- libc-2.28.so
00000000f7e98000      4K rw--- libc-2.28.so
00000000f7e99000     12K rw---   [ anon ]
00000000f7e9c000     56K r-x-- libkxtables.so
00000000f7eaa000      4K r---- libkxtables.so
00000000f7eab000      4K rw--- libkxtables.so
00000000f7eac000    112K r-x-- libpthread-2.28.so
00000000f7ec8000      4K ----- libpthread-2.28.so
00000000f7ec9000      4K r---- libpthread-2.28.so
00000000f7eca000      4K rw--- libpthread-2.28.so
00000000f7ecb000      8K rw---   [ anon ]
00000000f7ecd000     32K r-x-- librt-2.28.so
00000000f7ed5000      4K r---- librt-2.28.so
00000000f7ed6000      4K rw--- librt-2.28.so
00000000f7ed7000    128K r-x-- libcrypt.so.1.1.0
00000000f7ef7000      4K ----- libcrypt.so.1.1.0
00000000f7ef8000      4K r---- libcrypt.so.1.1.0
00000000f7ef9000     36K rw---   [ anon ]
00000000f7f02000     12K r-x-- libdl-2.28.so
00000000f7f05000      4K r---- libdl-2.28.so
00000000f7f06000      4K rw--- libdl-2.28.so
00000000f7f15000      8K rw---   [ anon ]
00000000f7f17000     16K r----   [ anon ]
00000000f7f1b000      8K r-x--   [ anon ]
00000000f7f1d000    184K r-x-- ld-2.28.so
00000000f7f4b000      4K r---- ld-2.28.so
00000000f7f4c000      4K rw--- ld-2.28.so
00000000ffd5c000    140K rw---   [ stack ]
 total          1661988K

4056659:   kxsignalcleanup main_sigterm_handler
0000000008048000    172K r-x-- kxsignalcleanup
0000000008073000      4K r---- kxsignalcleanup
0000000008074000      4K rw--- kxsignalcleanup
0000000008075000     44K rw---   [ anon ]
0000000009785000    324K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x2 ]
0000000050002000 786432K rw-s-   [ shmid=0x3 ]
00000000f7d0d000     48K r-x-- libnss_files-2.28.so
00000000f7d19000      4K r---- libnss_files-2.28.so
00000000f7d1a000      4K rw--- libnss_files-2.28.so
00000000f7d1b000     32K rw---   [ anon ]
00000000f7d23000   1668K r-x-- libc-2.28.so
00000000f7ec4000      4K ----- libc-2.28.so
00000000f7ec5000      8K r---- libc-2.28.so
00000000f7ec7000      4K rw--- libc-2.28.so
00000000f7ec8000     12K rw---   [ anon ]
00000000f7ecb000    112K r-x-- libpthread-2.28.so
00000000f7ee7000      4K ----- libpthread-2.28.so
00000000f7ee8000      4K r---- libpthread-2.28.so
00000000f7ee9000      4K rw--- libpthread-2.28.so
00000000f7eea000      8K rw---   [ anon ]
00000000f7eec000     32K r-x-- librt-2.28.so
00000000f7ef4000      4K r---- librt-2.28.so
00000000f7ef5000      4K rw--- librt-2.28.so
00000000f7ef6000    128K r-x-- libcrypt.so.1.1.0
00000000f7f16000      4K ----- libcrypt.so.1.1.0
00000000f7f17000      4K r---- libcrypt.so.1.1.0
00000000f7f18000     36K rw---   [ anon ]
00000000f7f21000     12K r-x-- libdl-2.28.so
00000000f7f24000      4K r---- libdl-2.28.so
00000000f7f25000      4K rw--- libdl-2.28.so
00000000f7f34000      8K rw---   [ anon ]
00000000f7f36000     16K r----   [ anon ]
00000000f7f3a000      8K r-x--   [ anon ]
00000000f7f3c000    184K r-x-- ld-2.28.so
00000000f7f6a000      4K r---- ld-2.28.so
00000000f7f6b000      4K rw--- ld-2.28.so
00000000ffc5c000    132K rw---   [ stack ]
 total          1575916K

4056703:   /bin/sh /apps/mtp/mtp/bin/kixsnap
000055593cee4000   1056K r-x-- bash
000055593d1eb000     16K r---- bash
000055593d1ef000     36K rw--- bash
000055593d1f8000     40K rw---   [ anon ]
000055593d327000    264K rw---   [ anon ]
00007fa0bbdba000      8K r-x-- ISO8859-1.so
00007fa0bbdbc000   2044K ----- ISO8859-1.so
00007fa0bbfbb000      4K r---- ISO8859-1.so
00007fa0bbfbc000      4K rw--- ISO8859-1.so
00007fa0bbfbd000   9040K r--s- passwd
00007fa0bc891000     40K r-x-- libnss_sss.so.2
00007fa0bc89b000   2044K ----- libnss_sss.so.2
00007fa0bca9a000      4K r---- libnss_sss.so.2
00007fa0bca9b000      4K rw--- libnss_sss.so.2
00007fa0bca9c000   1776K r-x-- libc-2.28.so
00007fa0bcc58000   2044K ----- libc-2.28.so
00007fa0bce57000     16K r---- libc-2.28.so
00007fa0bce5b000      8K rw--- libc-2.28.so
00007fa0bce5d000     16K rw---   [ anon ]
00007fa0bce61000     12K r-x-- libdl-2.28.so
00007fa0bce64000   2044K ----- libdl-2.28.so
00007fa0bd063000      4K r---- libdl-2.28.so
00007fa0bd064000      4K rw--- libdl-2.28.so
00007fa0bd065000    164K r-x-- libtinfo.so.6.1
00007fa0bd08e000   2044K ----- libtinfo.so.6.1
00007fa0bd28d000     16K r---- libtinfo.so.6.1
00007fa0bd291000      4K rw--- libtinfo.so.6.1
00007fa0bd292000    180K r-x-- ld-2.28.so
00007fa0bd45c000     28K r--s- gconv-modules.cache
00007fa0bd463000    284K r---- LC_CTYPE
00007fa0bd4aa000      4K r---- LC_NUMERIC
00007fa0bd4ab000      4K r---- LC_TIME
00007fa0bd4ac000     12K rw---   [ anon ]
00007fa0bd4af000     24K r---- LC_COLLATE
00007fa0bd4b5000      4K r---- LC_MONETARY
00007fa0bd4b6000      4K r---- SYS_LC_MESSAGES
00007fa0bd4b7000      4K r---- LC_PAPER
00007fa0bd4b8000      4K r---- LC_NAME
00007fa0bd4b9000      4K r---- LC_ADDRESS
00007fa0bd4ba000      4K r---- LC_TELEPHONE
00007fa0bd4bb000      4K r---- LC_MEASUREMENT
00007fa0bd4bc000      4K r---- LC_IDENTIFICATION
00007fa0bd4bd000      8K rw---   [ anon ]
00007fa0bd4bf000      4K r---- ld-2.28.so
00007fa0bd4c0000      8K rw--- ld-2.28.so
00007fff0720f000    132K rw---   [ stack ]
00007fff07352000     16K r----   [ anon ]
00007fff07356000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23504K




2649561:   [unikixCommMgr]
 total                0K

2649564:   [unikixadmin]
 total                0K

2649557:   [unikixept]
 total                0K

2649560:   [unikixhttp]
 total                0K

2649546:   [unikixprt]
 total                0K

2649558:   [unikixrcv]
 total                0K

2649559:   [unikixsock]
 total                0K

2649555:   [unikixstrt]
 total                0K

2649581:   [unikixtran]
 total                0K

2649595:   [unikixtran]
 total                0K

2649620:   [unikixtran]
 total                0K

2649646:   [unikixtran]
 total                0K

2649686:   [unikixtran]
 total                0K

2649705:   [unikixtran]
 total                0K

3550234:   [unikixtran]
 total                0K

3687426:   [unikixtran]
 total                0K

3687485:   [unikixtran]
 total                0K

3687589:   [unikixtran]
 total                0K

3687692:   [unikixtran]
 total                0K

3687736:   [unikixtran]
 total                0K

