 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Sun Oct 16 09:17:49 CDT 2022
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7f97000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f53000)
	librt.so.1 => /lib/librt.so.1 (0xf7f49000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f28000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f18000)
	libc.so.6 => /lib/libc.so.6 (0xf7d70000)
	/lib/ld-linux.so.2 (0xf7f99000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7f20000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f07000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7edc000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d09000)
	/lib/ld-linux.so.2 (0xf7f22000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7fcc000)
	libc.so.6 => /lib/libc.so.6 (0xf7e10000)
	/lib/ld-linux.so.2 (0xf7fce000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7ef6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e87000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdf000)
	/lib/ld-linux.so.2 (0xf7ef8000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7efe000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eba000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8f000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce7000)
	/lib/ld-linux.so.2 (0xf7f00000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7f88000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f44000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f19000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f09000)
	libc.so.6 => /lib/libc.so.6 (0xf7d61000)
	/lib/ld-linux.so.2 (0xf7f8a000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7fc5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fac000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f81000)
	librt.so.1 => /lib/librt.so.1 (0xf7f77000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f56000)
	libc.so.6 => /lib/libc.so.6 (0xf7dae000)
	/lib/ld-linux.so.2 (0xf7fc7000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7f8e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f75000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f40000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f0f000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f02000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7eff000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7efb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d53000)
	/lib/ld-linux.so.2 (0xf7f90000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7f99000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f80000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f55000)
	librt.so.1 => /lib/librt.so.1 (0xf7f4b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f2a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d82000)
	/lib/ld-linux.so.2 (0xf7f9b000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7f3c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f23000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef8000)
	librt.so.1 => /lib/librt.so.1 (0xf7eee000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d25000)
	/lib/ld-linux.so.2 (0xf7f3e000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7fbe000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f7a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f70000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4f000)
	libc.so.6 => /lib/libc.so.6 (0xf7da7000)
	/lib/ld-linux.so.2 (0xf7fc0000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7edc000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e98000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6d000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc5000)
	/lib/ld-linux.so.2 (0xf7ede000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7f62000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f49000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f14000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4b000)
	/lib/ld-linux.so.2 (0xf7f64000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7f77000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f33000)
	librt.so.1 => /lib/librt.so.1 (0xf7f29000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f08000)
	libc.so.6 => /lib/libc.so.6 (0xf7d60000)
	/lib/ld-linux.so.2 (0xf7f79000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7f92000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f7c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f69000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f34000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f13000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6b000)
	/lib/ld-linux.so.2 (0xf7f94000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7f38000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7c000)
	/lib/ld-linux.so.2 (0xf7f3a000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7fcb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f87000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5c000)
	libc.so.6 => /lib/libc.so.6 (0xf7db4000)
	/lib/ld-linux.so.2 (0xf7fcd000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7ed1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8d000)
	librt.so.1 => /lib/librt.so.1 (0xf7e83000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e62000)
	libc.so.6 => /lib/libc.so.6 (0xf7cba000)
	/lib/ld-linux.so.2 (0xf7ed3000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7ee9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea5000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e6a000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc2000)
	/lib/ld-linux.so.2 (0xf7eeb000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7f27000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7ce1000)
	libkxusrexit.so => /apps/test/mdoff/sys/local/bin/libkxusrexit.so (0xf7cdc000)
	libkxconvexit.so => /apps/test/mdoff/sys/local/bin/libkxconvexit.so (0xf7cd8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7cc5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c9a000)
	librt.so.1 => /lib/librt.so.1 (0xf7c90000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c6f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7c5f000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7c52000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7c4f000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7c49000)
	libc.so.6 => /lib/libc.so.6 (0xf7aa1000)
	/lib/ld-linux.so.2 (0xf7f29000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7f63000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f24000)
	libm.so.6 => /lib/libm.so.6 (0xf7e52000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e4d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e3d000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e30000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e2d000)
	librt.so.1 => /lib/librt.so.1 (0xf7e23000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e02000)
	libc.so.6 => /lib/libc.so.6 (0xf7c5a000)
	/lib/ld-linux.so.2 (0xf7f65000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7f6b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f52000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f27000)
	librt.so.1 => /lib/librt.so.1 (0xf7f1d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7efc000)
	libc.so.6 => /lib/libc.so.6 (0xf7d54000)
	/lib/ld-linux.so.2 (0xf7f6d000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7f93000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f45000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f24000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f14000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f07000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7f04000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f00000)
	libc.so.6 => /lib/libc.so.6 (0xf7d58000)
	/lib/ld-linux.so.2 (0xf7f95000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7f3f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f29000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f16000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eeb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d18000)
	/lib/ld-linux.so.2 (0xf7f41000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7fa0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f87000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f52000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f31000)
	libc.so.6 => /lib/libc.so.6 (0xf7d89000)
	/lib/ld-linux.so.2 (0xf7fa2000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7ecf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8b000)
	librt.so.1 => /lib/librt.so.1 (0xf7e81000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e60000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e50000)
	libc.so.6 => /lib/libc.so.6 (0xf7ca8000)
	/lib/ld-linux.so.2 (0xf7ed1000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7fca000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f86000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5b000)
	libc.so.6 => /lib/libc.so.6 (0xf7db3000)
	/lib/ld-linux.so.2 (0xf7fcc000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7f95000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f51000)
	librt.so.1 => /lib/librt.so.1 (0xf7f47000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f26000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7e000)
	/lib/ld-linux.so.2 (0xf7f97000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7f0b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9c000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf4000)
	/lib/ld-linux.so.2 (0xf7f0d000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7f22000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f09000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ede000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0b000)
	/lib/ld-linux.so.2 (0xf7f24000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7ee6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2a000)
	/lib/ld-linux.so.2 (0xf7ee8000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7f4c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f33000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f08000)
	librt.so.1 => /lib/librt.so.1 (0xf7efe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7edd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ecd000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7ec0000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7ebd000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7eb9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d11000)
	/lib/ld-linux.so.2 (0xf7f4e000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7f16000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea7000)
	libc.so.6 => /lib/libc.so.6 (0xf7cff000)
	/lib/ld-linux.so.2 (0xf7f18000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7f48000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f04000)
	librt.so.1 => /lib/librt.so.1 (0xf7efa000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d31000)
	/lib/ld-linux.so.2 (0xf7f4a000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7fb9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f75000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4a000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f3a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d92000)
	/lib/ld-linux.so.2 (0xf7fbb000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7f80000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f67000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f32000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f11000)
	libc.so.6 => /lib/libc.so.6 (0xf7d69000)
	/lib/ld-linux.so.2 (0xf7f82000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7fa5000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7dfe000)
	libm.so.6 => /lib/libm.so.6 (0xf7d2c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7d0f000)
	libc.so.6 => /lib/libc.so.6 (0xf7b67000)
	/lib/ld-linux.so.2 (0xf7fa7000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7f4b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f32000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f07000)
	librt.so.1 => /lib/librt.so.1 (0xf7efd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7edc000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ecc000)
	libc.so.6 => /lib/libc.so.6 (0xf7d24000)
	/lib/ld-linux.so.2 (0xf7f4d000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7ed5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d19000)
	/lib/ld-linux.so.2 (0xf7ed7000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7f96000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f52000)
	librt.so.1 => /lib/librt.so.1 (0xf7f48000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f27000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7f000)
	/lib/ld-linux.so.2 (0xf7f98000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7ee6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea2000)
	librt.so.1 => /lib/librt.so.1 (0xf7e98000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e77000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccf000)
	/lib/ld-linux.so.2 (0xf7ee8000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7f92000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f79000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f44000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f23000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7b000)
	/lib/ld-linux.so.2 (0xf7f94000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7f4a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f31000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f06000)
	librt.so.1 => /lib/librt.so.1 (0xf7efc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7edb000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ecb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d23000)
	/lib/ld-linux.so.2 (0xf7f4c000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7f41000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f28000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efd000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ec2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1a000)
	/lib/ld-linux.so.2 (0xf7f43000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7f87000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f43000)
	librt.so.1 => /lib/librt.so.1 (0xf7f39000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f18000)
	libc.so.6 => /lib/libc.so.6 (0xf7d70000)
	/lib/ld-linux.so.2 (0xf7f89000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7ee0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9c000)
	librt.so.1 => /lib/librt.so.1 (0xf7e92000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e71000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc9000)
	/lib/ld-linux.so.2 (0xf7ee2000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7f2c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d70000)
	/lib/ld-linux.so.2 (0xf7f2e000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7fb1000)
	libc.so.6 => /lib/libc.so.6 (0xf7df5000)
	/lib/ld-linux.so.2 (0xf7fb3000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7f00000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebc000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eac000)
	libc.so.6 => /lib/libc.so.6 (0xf7d04000)
	/lib/ld-linux.so.2 (0xf7f02000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7f65000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f5a000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f4d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6f3a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6f0f000)
	librt.so.1 => /lib/librt.so.1 (0xf6f05000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6ee4000)
	libc.so.6 => /lib/libc.so.6 (0xf6d3c000)
	libm.so.6 => /lib/libm.so.6 (0xf6c6a000)
	/lib/ld-linux.so.2 (0xf7f67000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7f66000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f4d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f22000)
	librt.so.1 => /lib/librt.so.1 (0xf7f18000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4f000)
	/lib/ld-linux.so.2 (0xf7f68000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7f3a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f21000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef6000)
	librt.so.1 => /lib/librt.so.1 (0xf7eec000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d23000)
	/lib/ld-linux.so.2 (0xf7f3c000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7f12000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed3000)
	libm.so.6 => /lib/libm.so.6 (0xf7e01000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dfc000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7dec000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7ddf000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7ddc000)
	librt.so.1 => /lib/librt.so.1 (0xf7dd2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7db1000)
	libc.so.6 => /lib/libc.so.6 (0xf7c09000)
	/lib/ld-linux.so.2 (0xf7f14000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7f5c000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7e47000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e37000)
	libc.so.6 => /lib/libc.so.6 (0xf7c81000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c7c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c51000)
	librt.so.1 => /lib/librt.so.1 (0xf7c47000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c26000)
	/lib/ld-linux.so.2 (0xf7f5e000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7fc2000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e40000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e2d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e02000)
	librt.so.1 => /lib/librt.so.1 (0xf7df8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dd7000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c44000)
	libm.so.6 => /lib/libm.so.6 (0xf7b72000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b55000)
	libc.so.6 => /lib/libc.so.6 (0xf79ad000)
	/lib/ld-linux.so.2 (0xf7fc4000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7f70000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dee000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7dd4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dc1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d96000)
	librt.so.1 => /lib/librt.so.1 (0xf7d8c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d6b000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bd6000)
	libm.so.6 => /lib/libm.so.6 (0xf7b04000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ae7000)
	libc.so.6 => /lib/libc.so.6 (0xf793f000)
	/lib/ld-linux.so.2 (0xf7f72000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7fb3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f65000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f44000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9c000)
	/lib/ld-linux.so.2 (0xf7fb5000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7f8b000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7e60000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e50000)
	libc.so.6 => /lib/libc.so.6 (0xf7c9a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c95000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c6a000)
	librt.so.1 => /lib/librt.so.1 (0xf7c60000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c3f000)
	/lib/ld-linux.so.2 (0xf7f8d000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7f38000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eea000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d21000)
	/lib/ld-linux.so.2 (0xf7f3a000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7fbb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f77000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4c000)
	libc.so.6 => /lib/libc.so.6 (0xf7da4000)
	/lib/ld-linux.so.2 (0xf7fbd000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7fb3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f65000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f44000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9c000)
	/lib/ld-linux.so.2 (0xf7fb5000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7efe000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eba000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8f000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce7000)
	/lib/ld-linux.so.2 (0xf7f00000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7f44000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f00000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed5000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ec5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1d000)
	/lib/ld-linux.so.2 (0xf7f46000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7f2a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f11000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee6000)
	librt.so.1 => /lib/librt.so.1 (0xf7edc000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ebb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d13000)
	/lib/ld-linux.so.2 (0xf7f2c000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7f7a000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7ea3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e93000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7cd8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cad000)
	librt.so.1 => /lib/librt.so.1 (0xf7ca3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c82000)
	/lib/ld-linux.so.2 (0xf7f7c000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7fb2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f99000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f64000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f43000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9b000)
	/lib/ld-linux.so.2 (0xf7fb4000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7f87000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7df7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7df2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dc7000)
	librt.so.1 => /lib/librt.so.1 (0xf7dbd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d9c000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c09000)
	libm.so.6 => /lib/libm.so.6 (0xf7b37000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b18000)
	libc.so.6 => /lib/libc.so.6 (0xf7970000)
	/lib/ld-linux.so.2 (0xf7f89000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7f26000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f0d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0f000)
	/lib/ld-linux.so.2 (0xf7f28000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7ee8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea4000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e79000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e69000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc1000)
	/lib/ld-linux.so.2 (0xf7eea000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7f96000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7e08000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7df8000)
	libc.so.6 => /lib/libc.so.6 (0xf7c42000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c3d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c12000)
	librt.so.1 => /lib/librt.so.1 (0xf7c08000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7be7000)
	/lib/ld-linux.so.2 (0xf7f98000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7fbd000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7f66000)
	libc.so.6 => /lib/libc.so.6 (0xf7db0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7da0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d9b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d70000)
	librt.so.1 => /lib/librt.so.1 (0xf7d66000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d45000)
	/lib/ld-linux.so.2 (0xf7fbf000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7f96000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f52000)
	librt.so.1 => /lib/librt.so.1 (0xf7f48000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f27000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7f000)
	/lib/ld-linux.so.2 (0xf7f98000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7fa5000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8c000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e10000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7e0d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7de0000)
	librt.so.1 => /lib/librt.so.1 (0xf7dd6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7db5000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c22000)
	libm.so.6 => /lib/libm.so.6 (0xf7b50000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b33000)
	libc.so.6 => /lib/libc.so.6 (0xf798b000)
	/lib/ld-linux.so.2 (0xf7fa7000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7eea000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7e1d000)
	libc.so.6 => /lib/libc.so.6 (0xf7c67000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c62000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c37000)
	librt.so.1 => /lib/librt.so.1 (0xf7c2d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c0c000)
	/lib/ld-linux.so.2 (0xf7eec000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7efb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ead000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e7c000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd4000)
	/lib/ld-linux.so.2 (0xf7efd000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7eea000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea6000)
	librt.so.1 => /lib/librt.so.1 (0xf7e9c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e7b000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd3000)
	/lib/ld-linux.so.2 (0xf7eec000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7f24000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7da2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d8f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d64000)
	librt.so.1 => /lib/librt.so.1 (0xf7d5a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d39000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7ba6000)
	libm.so.6 => /lib/libm.so.6 (0xf7ad4000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ab7000)
	libc.so.6 => /lib/libc.so.6 (0xf790f000)
	/lib/ld-linux.so.2 (0xf7f26000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7f84000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e02000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7de8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dd5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7daa000)
	librt.so.1 => /lib/librt.so.1 (0xf7da0000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d7f000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bec000)
	libm.so.6 => /lib/libm.so.6 (0xf7b1a000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7afb000)
	libc.so.6 => /lib/libc.so.6 (0xf7953000)
	/lib/ld-linux.so.2 (0xf7f86000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7f6d000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f62000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f55000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf6a08000)
	libc.so.6 => /lib/libc.so.6 (0xf6852000)
	libdl.so.2 => /lib/libdl.so.2 (0xf684d000)
	libm.so.6 => /lib/libm.so.6 (0xf677b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf675a000)
	/lib/ld-linux.so.2 (0xf7f6f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf672f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf671f000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf6712000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf670d000)
	librt.so.1 => /lib/librt.so.1 (0xf6703000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf66ff000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7ef5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb1000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e86000)
	libc.so.6 => /lib/libc.so.6 (0xf7cde000)
	/lib/ld-linux.so.2 (0xf7ef7000)

 
********************************************************************
ldd unikix.local.bin /apps/test/mdoff/sys/local/bin at Sun Oct 16 09:17:50 CDT 2022
 
ldd /apps/test/mdoff/sys/local/bin/kixmakecnv:
	linux-gate.so.1 (0xf7ed5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d19000)
	/lib/ld-linux.so.2 (0xf7ed7000)

ldd /apps/test/mdoff/sys/local/bin/KXCALLBRIDGE.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/KXCALLKIX.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/libAutoInstTermID.so:
	linux-gate.so.1 (0xf7f8e000)
	libc.so.6 => /lib/libc.so.6 (0xf7dcf000)
	/lib/ld-linux.so.2 (0xf7f90000)

ldd /apps/test/mdoff/sys/local/bin/libkxconvexit.so:
	linux-gate.so.1 (0xf7ece000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0e000)
	/lib/ld-linux.so.2 (0xf7ed0000)

ldd /apps/test/mdoff/sys/local/bin/libkxesdsxit.so:
	linux-gate.so.1 (0xf7f1a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5b000)
	/lib/ld-linux.so.2 (0xf7f1c000)

ldd /apps/test/mdoff/sys/local/bin/libkxiscexit.so:
	linux-gate.so.1 (0xf7f1e000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5e000)
	/lib/ld-linux.so.2 (0xf7f20000)

ldd /apps/test/mdoff/sys/local/bin/libkxrm.so:
	linux-gate.so.1 (0xf7f8b000)
	libc.so.6 => /lib/libc.so.6 (0xf7dcc000)
	/lib/ld-linux.so.2 (0xf7f8d000)

ldd /apps/test/mdoff/sys/local/bin/libkxsockexit.so:
	linux-gate.so.1 (0xf7ef8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d39000)
	/lib/ld-linux.so.2 (0xf7efa000)

ldd /apps/test/mdoff/sys/local/bin/libkxtermexit.so:
	linux-gate.so.1 (0xf7ef7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d38000)
	/lib/ld-linux.so.2 (0xf7ef9000)

ldd /apps/test/mdoff/sys/local/bin/libkxusrexit.so:
	linux-gate.so.1 (0xf7f28000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f19000)
	libc.so.6 => /lib/libc.so.6 (0xf7d63000)
	/lib/ld-linux.so.2 (0xf7f2a000)

ldd /apps/test/mdoff/sys/local/bin/line.in:
	linux-gate.so.1 (0xf7f2d000)
	libc.so.6 => /lib/libc.so.6 (0xf7d71000)
	/lib/ld-linux.so.2 (0xf7f2f000)

ldd /apps/test/mdoff/sys/local/bin/line.out:
	linux-gate.so.1 (0xf7eec000)
	libc.so.6 => /lib/libc.so.6 (0xf7d30000)
	/lib/ld-linux.so.2 (0xf7eee000)

ldd /apps/test/mdoff/sys/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/record.in:
	linux-gate.so.1 (0xf7f66000)
	libc.so.6 => /lib/libc.so.6 (0xf7daa000)
	/lib/ld-linux.so.2 (0xf7f68000)

ldd /apps/test/mdoff/sys/local/bin/record.out:
	linux-gate.so.1 (0xf7efb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3f000)
	/lib/ld-linux.so.2 (0xf7efd000)

ldd /apps/test/mdoff/sys/local/bin/recordv.in:
	linux-gate.so.1 (0xf7fbd000)
	libc.so.6 => /lib/libc.so.6 (0xf7e01000)
	/lib/ld-linux.so.2 (0xf7fbf000)

ldd /apps/test/mdoff/sys/local/bin/recordv.out:
	linux-gate.so.1 (0xf7ef0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d34000)
	/lib/ld-linux.so.2 (0xf7ef2000)

