 
********************************************************************
at Sun Oct 16 09:18:13 CDT 2022
 
F S UID          PID    PPID     LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0       1  0    1  80   0 - 62510 -      Sep18 ?        00:01:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
1 S root           2       0       2  0    1  80   0 -     0 -      Sep18 ?        00:00:01 [kthreadd]
1 I root           3       2       3  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [rcu_gp]
1 I root           4       2       4  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [rcu_par_gp]
1 I root           6       2       6  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2       9  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2      10  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [rcu_tasks_rude_]
1 S root          11       2      11  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [rcu_tasks_trace]
1 S root          12       2      12  0    1  80   0 -     0 -      Sep18 ?        00:00:06 [ksoftirqd/0]
1 I root          13       2      13  0    1  80   0 -     0 -      Sep18 ?        00:05:09 [rcu_sched]
1 S root          14       2      14  0    1 -40   - -     0 -      Sep18 ?        00:00:02 [migration/0]
5 S root          15       2      15  0    1 -40   - -     0 -      Sep18 ?        00:00:00 [watchdog/0]
1 S root          16       2      16  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/0]
1 S root          17       2      17  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/1]
5 S root          18       2      18  0    1 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/1]
1 S root          19       2      19  0    1 -40   - -     0 -      Sep18 ?        00:00:01 [migration/1]
1 S root          20       2      20  0    1  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/1]
1 I root          22       2      22  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/1:0H-events_highpri]
1 S root          23       2      23  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/2]
5 S root          24       2      24  0    1 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/2]
1 S root          25       2      25  0    1 -40   - -     0 -      Sep18 ?        00:00:01 [migration/2]
1 S root          26       2      26  0    1  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/2]
1 I root          28       2      28  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/2:0H-events_highpri]
1 S root          29       2      29  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/3]
5 S root          30       2      30  0    1 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/3]
1 S root          31       2      31  0    1 -40   - -     0 -      Sep18 ?        00:00:01 [migration/3]
1 S root          32       2      32  0    1  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/3]
1 I root          34       2      34  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          39       2      39  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [kdevtmpfs]
1 I root          40       2      40  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [netns]
1 S root          41       2      41  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [kauditd]
1 S root          42       2      42  0    1  80   0 -     0 -      Sep18 ?        00:00:02 [khungtaskd]
1 S root          43       2      43  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [oom_reaper]
1 I root          44       2      44  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [writeback]
1 S root          45       2      45  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [kcompactd0]
1 S root          46       2      46  0    1  85   5 -     0 -      Sep18 ?        00:00:00 [ksmd]
1 S root          47       2      47  0    1  99  19 -     0 -      Sep18 ?        00:00:42 [khugepaged]
1 I root          48       2      48  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [crypto]
1 I root          49       2      49  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kintegrityd]
1 I root          50       2      50  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kblockd]
1 I root          51       2      51  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2      52  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2      53  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [md]
1 I root          54       2      54  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [edac-poller]
1 S root          55       2      55  0    1 -40   - -     0 -      Sep18 ?        00:00:00 [watchdogd]
1 I root          56       2      56  0    1  60 -20 -     0 -      Sep18 ?        00:00:09 [kworker/0:1H-kblockd]
1 S root          91       2      91  0    1  80   0 -     0 -      Sep18 ?        00:00:55 [kswapd0]
1 I root         193       2     193  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kthrotld]
1 S root         194       2     194  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/24-pciehp]
1 S root         195       2     195  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/25-pciehp]
1 S root         196       2     196  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/26-pciehp]
1 S root         197       2     197  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/27-pciehp]
1 S root         198       2     198  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/28-pciehp]
1 S root         199       2     199  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/29-pciehp]
1 S root         200       2     200  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/30-pciehp]
1 S root         201       2     201  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/31-pciehp]
1 S root         202       2     202  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/32-pciehp]
1 S root         203       2     203  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/33-pciehp]
1 S root         204       2     204  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/34-pciehp]
1 S root         205       2     205  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/35-pciehp]
1 S root         206       2     206  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/36-pciehp]
1 S root         207       2     207  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/37-pciehp]
1 S root         208       2     208  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/38-pciehp]
1 S root         209       2     209  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/39-pciehp]
1 S root         210       2     210  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/40-pciehp]
1 S root         211       2     211  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/41-pciehp]
1 S root         212       2     212  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/42-pciehp]
1 S root         213       2     213  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/43-pciehp]
1 S root         214       2     214  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/44-pciehp]
1 S root         215       2     215  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/45-pciehp]
1 S root         216       2     216  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/46-pciehp]
1 S root         217       2     217  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/47-pciehp]
1 S root         218       2     218  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/48-pciehp]
1 S root         219       2     219  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/49-pciehp]
1 S root         220       2     220  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/50-pciehp]
1 S root         221       2     221  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/51-pciehp]
1 S root         222       2     222  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/52-pciehp]
1 S root         223       2     223  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/53-pciehp]
1 S root         224       2     224  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/54-pciehp]
1 S root         225       2     225  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/55-pciehp]
1 I root         227       2     227  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2     228  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2     229  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kaluad]
1 I root         231       2     231  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2     232  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kstrp]
1 I root         233       2     233  0    1  60 -20 -     0 -      Sep18 ?        00:00:14 [kworker/3:1H-xfs-log/dm-0]
1 I root         313       2     313  0    1  60 -20 -     0 -      Sep18 ?        00:00:10 [kworker/2:1H-xfs-log/dm-0]
1 I root         350       2     350  0    1  60 -20 -     0 -      Sep18 ?        00:00:10 [kworker/1:1H-kblockd]
1 I root         538       2     538  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [ata_sff]
1 S root         541       2     541  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_0]
1 I root         542       2     542  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_0]
1 S root         544       2     544  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_1]
1 I root         545       2     545  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_1]
1 S root         550       2     550  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_2]
1 S root         551       2     551  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_3]
1 I root         552       2     552  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_2]
1 I root         553       2     553  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_3]
1 S root         554       2     554  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_4]
1 I root         556       2     556  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_4]
1 I root         558       2     558  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [vmw_pvscsi_wq_3]
1 S root         559       2     559  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_5]
1 I root         560       2     560  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_5]
1 S root         561       2     561  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_6]
1 I root         562       2     562  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [ttm_swap]
1 S root         563       2     563  0    1   9   - -     0 -      Sep18 ?        00:00:00 [irq/16-vmwgfx]
1 I root         564       2     564  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_6]
1 S root         565       2     565  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_7]
1 S root         567       2     567  0    1   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc0]
1 I root         568       2     568  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_7]
1 S root         569       2     569  0    1   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc1]
1 S root         570       2     570  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_8]
1 S root         571       2     571  0    1   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc2]
1 I root         572       2     572  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_8]
1 S root         573       2     573  0    1   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc3]
1 S root         574       2     574  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_9]
1 I root         575       2     575  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_9]
1 S root         576       2     576  0    1   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc4]
1 S root         577       2     577  0    1   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc5]
1 S root         581       2     581  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_10]
1 I root         582       2     582  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_10]
1 S root         583       2     583  0    1   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc6]
1 S root         584       2     584  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_11]
1 S root         585       2     585  0    1   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc7]
1 I root         586       2     586  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_11]
1 S root         587       2     587  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_12]
1 I root         588       2     588  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_12]
1 S root         589       2     589  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_13]
1 I root         590       2     590  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_13]
1 S root         595       2     595  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_14]
1 I root         597       2     597  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_14]
1 S root         598       2     598  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_15]
1 I root         600       2     600  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_15]
1 S root         602       2     602  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_16]
1 I root         604       2     604  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_16]
1 S root         605       2     605  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_17]
1 I root         606       2     606  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_17]
1 S root         608       2     608  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_18]
1 I root         609       2     609  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_18]
1 S root         610       2     610  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_19]
1 I root         612       2     612  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_19]
1 S root         613       2     613  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_20]
1 I root         615       2     615  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_20]
1 S root         617       2     617  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_21]
1 I root         619       2     619  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_21]
1 S root         621       2     621  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_22]
1 I root         623       2     623  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_22]
1 S root         626       2     626  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_23]
1 I root         627       2     627  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_23]
1 S root         629       2     629  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_24]
1 I root         630       2     630  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_24]
1 S root         632       2     632  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_25]
1 I root         633       2     633  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_25]
1 S root         635       2     635  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_26]
1 I root         636       2     636  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_26]
1 S root         638       2     638  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_27]
1 I root         640       2     640  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_27]
1 S root         641       2     641  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_28]
1 I root         642       2     642  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_28]
1 S root         644       2     644  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_29]
1 I root         646       2     646  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_29]
1 S root         647       2     647  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_30]
1 I root         649       2     649  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_30]
1 S root         651       2     651  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_31]
1 I root         652       2     652  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_31]
1 S root         654       2     654  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_32]
1 I root         656       2     656  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_32]
1 I root         728       2     728  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:0]
1 I root         736       2     736  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:1]
1 I root         764       2     764  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfsalloc]
1 I root         765       2     765  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs_mru_cache]
1 I root         766       2     766  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/dm-0]
1 I root         767       2     767  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/dm-0]
1 I root         768       2     768  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/dm-0]
1 I root         769       2     769  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         770       2     770  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/dm-]
1 I root         772       2     772  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/dm-0]
1 S root         773       2     773  0    1  80   0 -     0 -      Sep18 ?        00:05:08 [xfsaild/dm-0]
4 S root         878       1     878  0    1  80   0 - 42120 -      Sep18 ?        00:00:25 /usr/lib/systemd/systemd-journald
4 S root         921       1     921  0    1  80   0 - 29479 -      Sep18 ?        00:00:07 /usr/lib/systemd/systemd-udevd
1 I root        1000       2    1000  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:2]
1 I root        1014       2    1014  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [nfit]
1 I root        1031       2    1031  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/sda2]
1 I root        1032       2    1032  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/sda2]
1 I root        1034       2    1034  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/sda2]
1 I root        1035       2    1035  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1036       2    1036  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/sda]
1 I root        1038       2    1038  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/sda2]
1 S root        1039       2    1039  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [xfsaild/sda2]
1 I root        1040       2    1040  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1041       2    1041  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1042       2    1042  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1043       2    1043  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1044       2    1044  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/dm-]
1 I root        1046       2    1046  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/dm-2]
1 S root        1047       2    1047  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [xfsaild/dm-2]
1 S root        1059       2    1059  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [jbd2/sdb-8]
1 I root        1060       2    1060  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [ext4-rsv-conver]
1 S root        1061       2    1061  0    1  80   0 -     0 -      Sep18 ?        00:00:18 [jbd2/sdc-8]
1 I root        1062       2    1062  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [ext4-rsv-conver]
4 S rpc         1091       1    1091  0    1  80   0 - 16805 -      Sep18 ?        00:00:01 /usr/bin/rpcbind -w -f
5 S root        1095       1    1095  0    3  76  -4 - 39541 -      Sep18 ?        00:00:05 /sbin/auditd
1 S root        1095       1    1096  0    3  76  -4 - 39541 -      Sep18 ?        00:00:00 /sbin/auditd
1 S root        1095       1    1098  0    3  76  -4 - 39541 -      Sep18 ?        00:00:01 /sbin/auditd
4 S root        1097    1095    1097  0    1  76  -4 - 12223 -      Sep18 ?        00:00:02 /usr/sbin/sedispatch
1 I root        1110       2    1110  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [rpciod]
1 I root        1111       2    1111  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/u9:0]
1 I root        1112       2    1112  0    1  60 -20 -     0 -      Sep18 ?        00:00:00 [xprtiod]
4 S polkitd     1128       1    1128  0    8  80   0 - 446956 -     Sep18 ?        00:00:38 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1128       1    1209  0    8  80   0 - 446956 -     Sep18 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1128       1    1211  0    8  80   0 - 446956 -     Sep18 ?        00:00:19 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1128       1    1212  0    8  80   0 - 446956 -     Sep18 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1128       1    1213  0    8  80   0 - 446956 -     Sep18 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1128       1    1214  0    8  80   0 - 446956 -     Sep18 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1128       1    1215  0    8  80   0 - 446956 -     Sep18 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1128       1    1216  0    8  80   0 - 446956 -     Sep18 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root        1129       1    1129  0    1  80   0 - 48115 -      Sep18 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S dbus        1137       1    1137  0    2  80   0 - 23283 -      Sep18 ?        00:01:07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S dbus        1137       1    1195  0    2  80   0 - 23283 -      Sep18 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root        1203    1129    1203  0    1  80   0 - 50424 -      Sep18 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1210    1129    1210  0    1  80   0 - 50682 -      Sep18 ?        00:01:18 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1219       1    1219  0    2  80   0 - 77049 -      Sep18 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root        1219       1    1719  0    2  80   0 - 77049 -      Sep18 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1221       1    1221  0    1  80   0 - 23738 -      Sep18 ?        00:00:08 /usr/lib/systemd/systemd-logind
4 S root        1334       1    1334  0    3  80   0 - 102006 -     Sep18 ?        00:00:43 /usr/sbin/NetworkManager --no-daemon
1 S root        1334       1    1335  0    3  80   0 - 102006 -     Sep18 ?        00:00:31 /usr/sbin/NetworkManager --no-daemon
1 S root        1334       1    1337  0    3  80   0 - 102006 -     Sep18 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 S root        1357       1    1357  0    6  80   0 - 25446 -      Sep18 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1357       1    1365  0    6  80   0 - 25446 -      Sep18 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1357       1    1366  0    6  80   0 - 25446 -      Sep18 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1357       1    1367  0    6  80   0 - 25446 -      Sep18 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1357       1    1368  0    6  80   0 - 25446 -      Sep18 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1357       1    1369  0    6  80   0 - 25446 -      Sep18 ?        00:00:00 /usr/sbin/gssproxy -D
5 S dnsmasq     2372       1    2372  0    1  80   0 - 18336 -      Sep18 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S root        2373    2372    2373  0    1  80   0 - 18329 -      Sep18 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
4 S root        4345       1    4345  0    1  80   0 - 15315 -      Sep18 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S mtpadmin 2615492       1 2615492  0    1  80   0 - 22399 do_epo Oct06 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S mtpadmin 2615496 2615492 2615496  0    1  80   0 - 81960 -      Oct06 ?        00:00:00 (sd-pam)
0 S mtpadmin 2615597 2615492 2615597  0    2  80   0 - 21176 do_epo Oct06 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S mtpadmin 2615597 2615492 2615598  0    2  80   0 - 21176 x64_sy Oct06 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 2649545       1 2649545  0    1  80   0 - 415497 -     Oct06 ?        00:00:09 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 Z mtpadmin 2649546 2649545 2649546  0    1  80   0 -     0 -      Oct06 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 2649555 2649545 2649555  0    1  80   0 -     0 -      Oct06 ?        00:00:38 [unikixstrt] <defunct>
0 Z mtpadmin 2649557 2649545 2649557  0    1  80   0 -     0 -      Oct06 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 2649558 2649545 2649558  0    1  80   0 -     0 -      Oct06 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 2649559 2649545 2649559  0    1  80   0 -     0 -      Oct06 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 2649560 2649545 2649560  0    1  80   0 -     0 -      Oct06 ?        00:00:04 [unikixhttp] <defunct>
0 Z mtpadmin 2649561 2649545 2649561  0    1  80   0 -     0 -      Oct06 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 2649564 2649545 2649564  0    1  80   0 -     0 -      Oct06 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin 2649581 2649545 2649581  0    1  80   0 -     0 -      Oct06 ?        00:00:03 [unikixtran] <defunct>
0 Z mtpadmin 2649595 2649545 2649595  0    1  80   0 -     0 -      Oct06 ?        00:00:03 [unikixtran] <defunct>
0 Z mtpadmin 2649620 2649545 2649620  0    1  80   0 -     0 -      Oct06 ?        00:00:02 [unikixtran] <defunct>
0 Z mtpadmin 2649646 2649545 2649646  0    1  80   0 -     0 -      Oct06 ?        00:00:02 [unikixtran] <defunct>
0 Z mtpadmin 2649686 2649545 2649686  0    1  80   0 -     0 -      Oct06 ?        00:00:02 [unikixtran] <defunct>
0 Z mtpadmin 2649705 2649545 2649705  0    1  80   0 -     0 -      Oct06 ?        00:00:02 [unikixtran] <defunct>
0 Z mtpadmin 3550234 2649545 3550234  0    1  80   0 -     0 -      Oct13 ?        00:00:03 [unikixtran] <defunct>
0 Z mtpadmin 3687426 2649545 3687426  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 3687485 2649545 3687485  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 3687589 2649545 3687589  0    1  80   0 -     0 -      Oct14 ?        00:00:01 [unikixtran] <defunct>
0 Z mtpadmin 3687692 2649545 3687692  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 3687736 2649545 3687736  0    1  80   0 -     0 -      Oct14 ?        00:00:01 [unikixtran] <defunct>
1 I root     3855981       2 3855981  0    1  80   0 -     0 -      Oct15 ?        00:00:01 [kworker/2:1-events]
1 I root     3917029       2 3917029  0    1  80   0 -     0 -      Oct15 ?        00:00:03 [kworker/0:3-cgroup_pidlist_destroy]
1 I root     3983898       2 3983898  0    1  80   0 -     0 -      02:39 ?        00:00:00 [kworker/1:2-events]
1 I root     3986701       2 3986701  0    1  80   0 -     0 -      03:08 ?        00:00:00 [kworker/0:2-events]
1 I root     4002411       2 4002411  0    1  80   0 -     0 -      05:50 ?        00:00:00 [kworker/2:2-events]
1 I root     4013570       2 4013570  0    1  80   0 -     0 -      07:45 ?        00:00:00 [kworker/1:1-cgroup_destroy]
1 I root     4017413       2 4017413  0    1  80   0 -     0 -      08:25 ?        00:00:00 [kworker/u8:0-writeback]
1 I root     4020134       2 4020134  0    1  80   0 -     0 -      08:53 ?        00:00:00 [kworker/3:2-cgroup_pidlist_destroy]
1 I root     4020634       2 4020634  0    1  80   0 -     0 -      08:58 ?        00:00:00 [kworker/u8:1-xfs-cil/dm-0]
1 I root     4022073       2 4022073  0    1  80   0 -     0 -      09:11 ?        00:00:00 [kworker/3:0-events]
1 I root     4022266       2 4022266  0    1  80   0 -     0 -      09:13 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     4022462       2 4022462  0    1  80   0 -     0 -      09:14 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
1 I root     4022464       2 4022464  0    1  80   0 -     0 -      09:14 ?        00:00:00 [kworker/2:0-events]
1 I root     4022467       2 4022467  0    1  80   0 -     0 -      09:14 ?        00:00:00 [kworker/2:3-events]
1 I root     4022663       2 4022663  0    1  80   0 -     0 -      09:16 ?        00:00:00 [kworker/0:1-cgroup_pidlist_destroy]
1 I root     4056515       2 4056515  0    1  80   0 -     0 -      09:16 ?        00:00:00 [kworker/1:0-events]
1 I root     4056637       2 4056637  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/u8:3-flush-8:16]
1 I root     4056638       2 4056638  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:4-events]
1 I root     4056639       2 4056639  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:1-events]
1 I root     4056647       2 4056647  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:3-events]
1 I root     4056648       2 4056648  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:5-events]
0 S mtpadmin 4056659 2649545 4056659  0    1  80   0 - 393979 -     09:17 ?        00:00:00 kxsignalcleanup main_sigterm_handler
1 I root     4056671       2 4056671  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:4-events]
1 I root     4056672       2 4056672  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:3-events]
1 I root     4056673       2 4056673  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:4-cgroup_destroy]
1 I root     4056682       2 4056682  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:6-rcu_gp]
1 I root     4056685       2 4056685  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:4-events]
1 I root     4056686       2 4056686  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:5-cgroup_pidlist_destroy]
1 I root     4056690       2 4056690  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:6-cgroup_pidlist_destroy]
1 I root     4056693       2 4056693  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:7-cgroup_pidlist_destroy]
1 I root     4056700       2 4056700  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:8-cgroup_pidlist_destroy]
0 S mtpadmin 4056703 4056659 4056703  0    1  80   0 -  5875 -      09:17 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 I root     4056712       2 4056712  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:7-events]
1 I root     4056714       2 4056714  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:8]
1 I root     4056715       2 4056715  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:9-events]
1 I root     4056716       2 4056716  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:5-events]
1 I root     4056720       2 4056720  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:6]
1 I root     4056747       2 4056747  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:5-cgroup_pidlist_destroy]
1 I root     4056805       2 4056805  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:6-cgroup_pidlist_destroy]
1 I root     4056806       2 4056806  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:7-events]
1 I root     4056807       2 4056807  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:8-events]
1 I root     4056808       2 4056808  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:9-cgroup_pidlist_destroy]
5 S root     4056817       1 4056817  1    1  80   0 - 14054 -      09:17 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session
1 S mtpadmin 4057845 4056703 4057845  0    1  80   0 -  5875 -      09:18 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 R mtpadmin 4057847 4057845 4057847  0    1  80   0 - 13971 -      09:18 ?        00:00:00 /bin/ps -ealfL
