 
********************************************************************
1st /bin/ps -ealf at Sun Oct 16 09:17:45 CDT 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 D gdm         3283       1  0  80   0 - 68756 -      Sep18 ?        00:00:03 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -auth /run/user/42/.mutter-Xwaylandauth.25J0S1 -listen 4 -listen 5 -displayfd 6
0 R mtpadmin 4056759 4056749  0  80   0 - 13971 -      09:17 ?        00:00:00 /bin/ps -ealf
0 R mtpadmin 4056760 4056749  0  80   0 -  7096 -      09:17 ?        00:00:00 sort
0 R root     4056697 4056641  0  80   0 -  1316 -      09:17 ?        00:00:00 gzip -cd
0 R swiagent 4056753 4020435  0  80   0 -  7133 -      09:17 ?        00:00:00 /opt/SolarWinds/Agent/bin/Plugins/Python3/bin/python3.7 job_core_pollers.py
0 S gdm         2107    1916  0  80   0 - 67248 -      Sep18 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
0 S gdm         2127    1916  0  80   0 - 21176 -      Sep18 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 2615597 2615492  0  80   0 - 21176 do_epo Oct06 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 2649545       1  0  80   0 - 415497 -     Oct06 ?        00:00:09 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 2649564 2649545  0  80   0 - 755517 -     Oct06 ?        00:14:17 unikixadmin  9003
0 S mtpadmin 4056659 2649545  0  80   0 - 393979 -     09:17 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 4056703 4056659  0  80   0 -  5875 -      09:17 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 4056761 4056749  0  80   0 -  5627 -      09:17 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 S root        1683    1373  0  90  10 - 44502 -      Sep18 ?        00:01:35 /var/alertlogic/lib/agent/bin/al-slc.current -s -i 0
0 S root     4056696 4056641  0  80   0 -  1092 -      09:17 ?        00:00:00 /usr/lib/dracut/skipcpio /boot/initramfs-4.18.0-372.26.1.el8_6.x86_64.img
0 S sjaa     3741753 3741630  0  80   0 - 21176 -      Oct14 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 Z mtpadmin 2649546 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 2649555 2649545  0  80   0 -     0 -      Oct06 ?        00:00:38 [unikixstrt] <defunct>
0 Z mtpadmin 2649557 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 2649558 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 2649559 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 2649560 2649545  0  80   0 -     0 -      Oct06 ?        00:00:04 [unikixhttp] <defunct>
0 Z mtpadmin 2649561 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 2649581 2649545  0  80   0 -     0 -      Oct06 ?        00:08:38 [unikixtran] <defunct>
0 Z mtpadmin 2649595 2649545  0  80   0 -     0 -      Oct06 ?        00:08:31 [unikixtran] <defunct>
0 Z mtpadmin 2649620 2649545  0  80   0 -     0 -      Oct06 ?        00:08:25 [unikixtran] <defunct>
0 Z mtpadmin 2649646 2649545  0  80   0 -     0 -      Oct06 ?        00:08:30 [unikixtran] <defunct>
0 Z mtpadmin 2649686 2649545  0  80   0 -     0 -      Oct06 ?        00:08:29 [unikixtran] <defunct>
0 Z mtpadmin 2649705 2649545  0  80   0 -     0 -      Oct06 ?        00:08:29 [unikixtran] <defunct>
0 Z mtpadmin 3550234 2649545  0  80   0 -     0 -      Oct13 ?        00:03:01 [unikixtran] <defunct>
0 Z mtpadmin 3687426 2649545  0  80   0 -     0 -      Oct14 ?        00:02:08 [unikixtran] <defunct>
0 Z mtpadmin 3687485 2649545  0  80   0 -     0 -      Oct14 ?        00:02:05 [unikixtran] <defunct>
0 Z mtpadmin 3687589 2649545  0  80   0 -     0 -      Oct14 ?        00:02:05 [unikixtran] <defunct>
0 Z mtpadmin 3687692 2649545  0  80   0 -     0 -      Oct14 ?        00:02:07 [unikixtran] <defunct>
0 Z mtpadmin 3687736 2649545  0  80   0 -     0 -      Oct14 ?        00:02:06 [unikixtran] <defunct>
0 Z root        1685    1373  0  90  10 -     0 -      Sep18 ?        00:36:03 [al-tmhost.curre] <defunct>
0 Z root     2664680    1373  0  90  10 -     0 -      Oct06 ?        00:00:35 [al-statemonitor] <defunct>

1 D root     4056647       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:3+events]
1 I root           3       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [mm_percpu_wq]
1 I root          13       2  0  80   0 -     0 -      Sep18 ?        00:05:09 [rcu_sched]
1 I root          22       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          28       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          34       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          40       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -      Sep18 ?        00:00:09 [kworker/0:1H-kblockd]
1 I root         193       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kstrp]
1 I root         233       2  0  60 -20 -     0 -      Sep18 ?        00:00:14 [kworker/3:1H-xfs-log/dm-0]
1 I root         313       2  0  60 -20 -     0 -      Sep18 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         350       2  0  60 -20 -     0 -      Sep18 ?        00:00:10 [kworker/1:1H-kblockd]
1 I root         538       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ata_sff]
1 I root         542       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_0]
1 I root         545       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_1]
1 I root         552       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_2]
1 I root         553       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_3]
1 I root         556       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_4]
1 I root         558       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [vmw_pvscsi_wq_3]
1 I root         560       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_5]
1 I root         562       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ttm_swap]
1 I root         564       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_6]
1 I root         568       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_7]
1 I root         572       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_8]
1 I root         575       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_9]
1 I root         582       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_10]
1 I root         586       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_11]
1 I root         588       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_12]
1 I root         590       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_13]
1 I root         597       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_14]
1 I root         600       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_15]
1 I root         604       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_16]
1 I root         606       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_17]
1 I root         609       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_18]
1 I root         612       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_19]
1 I root         615       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_20]
1 I root         619       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_21]
1 I root         623       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_22]
1 I root         627       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_23]
1 I root         630       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_24]
1 I root         633       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_25]
1 I root         636       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_26]
1 I root         640       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_27]
1 I root         642       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_28]
1 I root         646       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_29]
1 I root         649       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_30]
1 I root         652       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_31]
1 I root         656       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_32]
1 I root         728       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:0]
1 I root         736       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:1]
1 I root         764       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfsalloc]
1 I root         765       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs_mru_cache]
1 I root         766       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/dm-0]
1 I root         767       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/dm-0]
1 I root         768       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/dm-0]
1 I root         769       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         770       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/dm-]
1 I root         772       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/dm-0]
1 I root        1000       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:2]
1 I root        1014       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [nfit]
1 I root        1031       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/sda2]
1 I root        1032       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/sda2]
1 I root        1034       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/sda2]
1 I root        1035       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1036       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/sda]
1 I root        1038       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/sda2]
1 I root        1040       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1041       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1042       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1043       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1044       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/dm-]
1 I root        1046       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/dm-2]
1 I root        1060       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ext4-rsv-conver]
1 I root        1062       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ext4-rsv-conver]
1 I root        1110       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [rpciod]
1 I root        1111       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/u9:0]
1 I root        1112       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xprtiod]
1 I root     3855981       2  0  80   0 -     0 -      Oct15 ?        00:00:01 [kworker/2:1-events]
1 I root     3983898       2  0  80   0 -     0 -      02:39 ?        00:00:00 [kworker/1:2-events]
1 I root     3986701       2  0  80   0 -     0 -      03:08 ?        00:00:00 [kworker/0:2-events]
1 I root     4002411       2  0  80   0 -     0 -      05:50 ?        00:00:00 [kworker/2:2-events]
1 I root     4013570       2  0  80   0 -     0 -      07:45 ?        00:00:00 [kworker/1:1-cgroup_destroy]
1 I root     4017413       2  0  80   0 -     0 -      08:25 ?        00:00:00 [kworker/u8:0-writeback]
1 I root     4020134       2  0  80   0 -     0 -      08:53 ?        00:00:00 [kworker/3:2-rcu_gp]
1 I root     4020634       2  0  80   0 -     0 -      08:58 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     4022073       2  0  80   0 -     0 -      09:11 ?        00:00:00 [kworker/3:0-cgroup_destroy]
1 I root     4022266       2  0  80   0 -     0 -      09:13 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     4022462       2  0  80   0 -     0 -      09:14 ?        00:00:00 [kworker/0:0-events]
1 I root     4022464       2  0  80   0 -     0 -      09:14 ?        00:00:00 [kworker/2:0-events]
1 I root     4022663       2  0  80   0 -     0 -      09:16 ?        00:00:00 [kworker/0:1-events]
1 I root     4056515       2  0  80   0 -     0 -      09:16 ?        00:00:00 [kworker/1:0-events]
1 I root     4056637       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     4056638       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:4-events]
1 I root     4056639       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:1-cgroup_pidlist_destroy]
1 I root     4056648       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:5-events]
1 I root     4056671       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:4-cgroup_pidlist_destroy]
1 I root     4056672       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:3-events]
1 I root     4056673       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:4-cgroup_destroy]
1 I root     4056682       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:6-rcu_gp]
1 I root     4056685       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:4-events]
1 I root     4056686       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:5-cgroup_pidlist_destroy]
1 I root     4056690       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:6-events]
1 I root     4056693       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:7-rcu_gp]
1 I root     4056700       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:8-cgroup_pidlist_destroy]
1 I root     4056712       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:7-cgroup_destroy]
1 I root     4056714       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:8]
1 I root     4056715       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:9-events]
1 I root     4056716       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:5-events]
1 I root     4056720       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:6]
1 R root          20       2  0  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/1]
1 R root          32       2  0  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/3]
1 R root     3917029       2  0  80   0 -     0 -      Oct15 ?        00:00:03 [kworker/0:3-events]
1 R root     4022467       2  0  80   0 -     0 -      09:14 ?        00:00:00 [kworker/2:3-events]
1 R root     4056747       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:5-cgroup_destroy]
1 S mtpadmin 4056749 4056703  0  80   0 -  5875 -      09:17 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Sep18 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [rcu_tasks_rude_]
1 S root          11       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [rcu_tasks_trace]
1 S root          12       2  0  80   0 -     0 -      Sep18 ?        00:00:06 [ksoftirqd/0]
1 S root          14       2  0 -40   - -     0 -      Sep18 ?        00:00:02 [migration/0]
1 S root          16       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/0]
1 S root          17       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/1]
1 S root          19       2  0 -40   - -     0 -      Sep18 ?        00:00:01 [migration/1]
1 S root          23       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/2]
1 S root          25       2  0 -40   - -     0 -      Sep18 ?        00:00:01 [migration/2]
1 S root          26       2  0  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/2]
1 S root          29       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/3]
1 S root          31       2  0 -40   - -     0 -      Sep18 ?        00:00:01 [migration/3]
1 S root          41       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Sep18 ?        00:00:02 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Sep18 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Sep18 ?        00:00:42 [khugepaged]
1 S root          55       2  0 -40   - -     0 -      Sep18 ?        00:00:00 [watchdogd]
1 S root          91       2  0  80   0 -     0 -      Sep18 ?        00:00:55 [kswapd0]
1 S root         194       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/24-pciehp]
1 S root         195       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/25-pciehp]
1 S root         196       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/26-pciehp]
1 S root         197       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/27-pciehp]
1 S root         198       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/28-pciehp]
1 S root         199       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/29-pciehp]
1 S root         200       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/30-pciehp]
1 S root         201       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/31-pciehp]
1 S root         202       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/32-pciehp]
1 S root         203       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/33-pciehp]
1 S root         204       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/34-pciehp]
1 S root         205       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/35-pciehp]
1 S root         206       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/36-pciehp]
1 S root         207       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/37-pciehp]
1 S root         208       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/38-pciehp]
1 S root         209       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/39-pciehp]
1 S root         210       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/40-pciehp]
1 S root         211       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/41-pciehp]
1 S root         212       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/42-pciehp]
1 S root         213       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/43-pciehp]
1 S root         214       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/44-pciehp]
1 S root         215       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/45-pciehp]
1 S root         216       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/46-pciehp]
1 S root         217       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/47-pciehp]
1 S root         218       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/48-pciehp]
1 S root         219       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/49-pciehp]
1 S root         220       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/50-pciehp]
1 S root         221       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/51-pciehp]
1 S root         222       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/52-pciehp]
1 S root         223       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/53-pciehp]
1 S root         224       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/54-pciehp]
1 S root         225       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/55-pciehp]
1 S root         541       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_0]
1 S root         544       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_1]
1 S root         550       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_2]
1 S root         551       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_3]
1 S root         554       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_4]
1 S root         559       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_5]
1 S root         561       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_6]
1 S root         563       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/16-vmwgfx]
1 S root         565       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_7]
1 S root         567       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc0]
1 S root         569       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc1]
1 S root         570       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_8]
1 S root         571       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc2]
1 S root         573       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc3]
1 S root         574       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_9]
1 S root         576       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc4]
1 S root         577       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc5]
1 S root         581       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_10]
1 S root         583       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc6]
1 S root         584       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_11]
1 S root         585       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc7]
1 S root         587       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_12]
1 S root         589       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_13]
1 S root         595       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_14]
1 S root         598       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_15]
1 S root         602       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_16]
1 S root         605       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_17]
1 S root         608       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_18]
1 S root         610       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_19]
1 S root         613       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_20]
1 S root         617       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_21]
1 S root         621       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_22]
1 S root         626       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_23]
1 S root         629       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_24]
1 S root         632       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_25]
1 S root         635       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_26]
1 S root         638       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_27]
1 S root         641       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_28]
1 S root         644       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_29]
1 S root         647       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_30]
1 S root         651       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_31]
1 S root         654       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_32]
1 S root         773       2  0  80   0 -     0 -      Sep18 ?        00:05:08 [xfsaild/dm-0]
1 S root        1039       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [xfsaild/sda2]
1 S root        1047       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [xfsaild/dm-2]
1 S root        1059       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [jbd2/sdb-8]
1 S root        1061       2  0  80   0 -     0 -      Sep18 ?        00:00:18 [jbd2/sdc-8]
1 S root        1357       1  0  80   0 - 25446 -      Sep18 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2373    2372  0  80   0 - 18329 -      Sep18 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S swiagent 2509421       1  0  80   0 - 600876 -     Oct05 ?        00:20:01 /opt/SolarWinds/Agent/bin/swiagent /detach pidfile=/opt/SolarWinds/Agent/bin/swiagentd.pid

4 D root           1       0  0  80   0 - 62510 -      Sep18 ?        00:01:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 R dbus        1137       1  0  80   0 - 23283 -      Sep18 ?        00:01:07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 R root         878       1  0  80   0 - 40072 -      Sep18 ?        00:00:25 /usr/lib/systemd/systemd-journald
4 R root        1210    1129  0  80   0 - 50682 -      Sep18 ?        00:01:18 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 R root        1218       1  0  80   0 - 104196 -     Sep18 ?        00:00:00 /usr/sbin/ModemManager
4 R root        1221       1  0  80   0 - 23738 -      Sep18 ?        00:00:08 /usr/lib/systemd/systemd-logind
4 R root     4056698 4056641  0  80   0 -  1861 -      09:17 ?        00:00:00 cpio -id --no-absolute-filenames --quiet
4 S gdm         1916       1  0  80   0 - 22409 -      Sep18 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S mtpadmin 2615492       1  0  80   0 - 22399 -      Oct06 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1128       1  0  80   0 - 446956 -     Sep18 ?        00:00:58 /usr/lib/polkit-1/polkitd --no-debug
4 S root         921       1  0  80   0 - 29479 -      Sep18 ?        00:00:07 /usr/lib/systemd/systemd-udevd
4 S root        1097    1095  0  76  -4 - 12190 -      Sep18 ?        00:00:02 /usr/sbin/sedispatch
4 S root        1129       1  0  80   0 - 48115 -      Sep18 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1203    1129  0  80   0 - 50424 -      Sep18 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1219       1  0  80   0 - 77049 -      Sep18 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1334       1  0  80   0 - 102006 -     Sep18 ?        00:01:14 /usr/sbin/NetworkManager --no-daemon
4 S root        1349       1  0  80   0 - 124499 -     Sep18 ?        01:37:46 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
4 S root        1373       1  0  80   0 - 30779 -      Sep18 ?        00:00:40 /var/alertlogic/lib/agent/bin/al-agent -d
4 S root        1682    1373  0  90  10 - 52761 -      Sep18 ?        00:02:09 /var/alertlogic/lib/agent/bin/al-fim.current -s -i 0
4 S root        1739       1  0  80   0 - 51361 -      Sep18 ?        00:01:50 /usr/sbin/rsyslogd -n
4 S root        4345       1  0  80   0 - 15315 -      Sep18 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     2740644       1  0  80   0 -   925 -      Oct07 ?        00:00:00 ./bin/psg_daemon
4 S root     4056641       1  0  80   0 -  6496 -      09:17 ?        00:00:00 /bin/bash /usr/lib/dracut/dracut-initramfs-restore
4 S root     4056727       1  0  80   0 -  6496 -      09:17 ?        00:00:00 /usr/bin/bash -c for f in /run/systemd/sessions/*; do [ -f $f ] && /usr/bin/fgrep -q SERVICE=gdm $f && loginctl terminate-session $(basename $f); done
4 S root     4056764 4056727  0  80   0 - 20502 -      09:17 ?        00:00:00 loginctl terminate-session c1
4 S rpc         1091       1  0  80   0 - 16805 -      Sep18 ?        00:00:01 /usr/bin/rpcbind -w -f
4 S sjaa     3741630       1  0  80   0 - 22398 -      Oct14 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S swiagent 4020435 2509421  1  80   0 - 336856 -     08:57 ?        00:00:20 /opt/SolarWinds/Agent/bin/Plugins/JobEngine/SolarWinds.Agent.JobEngine.Plugin ep=EWA543DFDFBBACB41FFAA136D86C6F66042 id=37882a23-0eb9-472f-859c-e92db821438b.EWWP ipc=ipc_mq_v1
4 Z root        1153       1  0  80   0 -     0 -      Sep18 ?        00:00:03 [udisksd] <defunct>
4 Z root     4022463       1  0  80   0 -     0 -      09:14 ?        00:00:00 [systemd] <defunct>
4 Z root     4056655       1  0  80   0 -     0 -      09:17 ?        00:00:00 [vdo] <defunct>

5 D root     4056709       1  0  80   0 - 62511 -      09:17 ?        00:00:00 (y-helper)
5 S dnsmasq     2372       1  0  80   0 - 18336 -      Sep18 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S gdm         1954    1916  0  80   0 - 42863 -      Sep18 ?        00:00:00 (sd-pam)
5 S mtpadmin 2615496 2615492  0  80   0 - 81960 -      Oct06 ?        00:00:00 (sd-pam)
5 S root          15       2  0 -40   - -     0 -      Sep18 ?        00:00:00 [watchdog/0]
5 S root          18       2  0 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/1]
5 S root          24       2  0 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/2]
5 S root          30       2  0 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/3]
5 S root          39       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kdevtmpfs]
5 S root        1095       1  0  76  -4 - 39541 -      Sep18 ?        00:00:07 /sbin/auditd
5 S root     2740651       1  0  80   0 -   944 -      Oct07 ?        00:00:28 ./bin/bqm
5 S sjaa     3741634 3741630  0  80   0 - 81960 -      Oct14 ?        00:00:00 (sd-pam)
5 Z root     4022468       1  0  80   0 -     0 -      09:14 ?        00:00:00 [(sd-pam)] <defunct>

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Sun Oct 16 09:17:48 CDT 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 4056899 4056895  0  80   0 - 13971 -      09:17 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin 2615597 2615492  0  80   0 - 21176 do_epo Oct06 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 2649545       1  0  80   0 - 415497 -     Oct06 ?        00:00:09 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 4056659 2649545  0  80   0 - 393979 -     09:17 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 4056703 4056659  0  80   0 -  5875 -      09:17 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 4056900 4056895  0  80   0 -  7096 -      09:17 ?        00:00:00 sort
0 S mtpadmin 4056901 4056895  0  80   0 -  5627 -      09:17 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin 2649546 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 2649555 2649545  0  80   0 -     0 -      Oct06 ?        00:00:38 [unikixstrt] <defunct>
0 Z mtpadmin 2649557 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 2649558 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 2649559 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 2649560 2649545  0  80   0 -     0 -      Oct06 ?        00:00:04 [unikixhttp] <defunct>
0 Z mtpadmin 2649561 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 2649564 2649545  0  80   0 -     0 -      Oct06 ?        00:14:17 [unikixadmin] <defunct>
0 Z mtpadmin 2649581 2649545  0  80   0 -     0 -      Oct06 ?        00:08:38 [unikixtran] <defunct>
0 Z mtpadmin 2649595 2649545  0  80   0 -     0 -      Oct06 ?        00:08:31 [unikixtran] <defunct>
0 Z mtpadmin 2649620 2649545  0  80   0 -     0 -      Oct06 ?        00:08:25 [unikixtran] <defunct>
0 Z mtpadmin 2649646 2649545  0  80   0 -     0 -      Oct06 ?        00:08:30 [unikixtran] <defunct>
0 Z mtpadmin 2649686 2649545  0  80   0 -     0 -      Oct06 ?        00:08:29 [unikixtran] <defunct>
0 Z mtpadmin 2649705 2649545  0  80   0 -     0 -      Oct06 ?        00:08:29 [unikixtran] <defunct>
0 Z mtpadmin 3550234 2649545  0  80   0 -     0 -      Oct13 ?        00:03:01 [unikixtran] <defunct>
0 Z mtpadmin 3687426 2649545  0  80   0 -     0 -      Oct14 ?        00:02:08 [unikixtran] <defunct>
0 Z mtpadmin 3687485 2649545  0  80   0 -     0 -      Oct14 ?        00:02:05 [unikixtran] <defunct>
0 Z mtpadmin 3687589 2649545  0  80   0 -     0 -      Oct14 ?        00:02:05 [unikixtran] <defunct>
0 Z mtpadmin 3687692 2649545  0  80   0 -     0 -      Oct14 ?        00:02:07 [unikixtran] <defunct>
0 Z mtpadmin 3687736 2649545  0  80   0 -     0 -      Oct14 ?        00:02:06 [unikixtran] <defunct>
0 Z root        1685    1373  0  90  10 -     0 -      Sep18 ?        00:36:03 [al-tmhost.curre] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [mm_percpu_wq]
1 I root          13       2  0  80   0 -     0 -      Sep18 ?        00:05:09 [rcu_sched]
1 I root          22       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          28       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          34       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          40       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -      Sep18 ?        00:00:09 [kworker/0:1H-kblockd]
1 I root         193       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kstrp]
1 I root         233       2  0  60 -20 -     0 -      Sep18 ?        00:00:14 [kworker/3:1H-kblockd]
1 I root         313       2  0  60 -20 -     0 -      Sep18 ?        00:00:10 [kworker/2:1H-kblockd]
1 I root         350       2  0  60 -20 -     0 -      Sep18 ?        00:00:10 [kworker/1:1H-kblockd]
1 I root         538       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ata_sff]
1 I root         542       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_0]
1 I root         545       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_1]
1 I root         552       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_2]
1 I root         553       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_3]
1 I root         556       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_4]
1 I root         558       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [vmw_pvscsi_wq_3]
1 I root         560       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_5]
1 I root         562       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ttm_swap]
1 I root         564       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_6]
1 I root         568       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_7]
1 I root         572       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_8]
1 I root         575       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_9]
1 I root         582       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_10]
1 I root         586       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_11]
1 I root         588       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_12]
1 I root         590       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_13]
1 I root         597       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_14]
1 I root         600       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_15]
1 I root         604       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_16]
1 I root         606       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_17]
1 I root         609       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_18]
1 I root         612       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_19]
1 I root         615       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_20]
1 I root         619       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_21]
1 I root         623       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_22]
1 I root         627       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_23]
1 I root         630       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_24]
1 I root         633       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_25]
1 I root         636       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_26]
1 I root         640       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_27]
1 I root         642       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_28]
1 I root         646       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_29]
1 I root         649       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_30]
1 I root         652       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_31]
1 I root         656       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_32]
1 I root         728       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:0]
1 I root         736       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:1]
1 I root         764       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfsalloc]
1 I root         765       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs_mru_cache]
1 I root         766       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/dm-0]
1 I root         767       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/dm-0]
1 I root         768       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/dm-0]
1 I root         769       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         770       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/dm-]
1 I root         772       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/dm-0]
1 I root        1000       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:2]
1 I root        1014       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [nfit]
1 I root        1031       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/sda2]
1 I root        1032       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/sda2]
1 I root        1034       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/sda2]
1 I root        1035       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1036       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/sda]
1 I root        1038       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/sda2]
1 I root        1040       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1041       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1042       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1043       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1044       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/dm-]
1 I root        1046       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/dm-2]
1 I root        1060       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ext4-rsv-conver]
1 I root        1062       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ext4-rsv-conver]
1 I root        1110       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [rpciod]
1 I root        1111       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/u9:0]
1 I root        1112       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xprtiod]
1 I root     3855981       2  0  80   0 -     0 -      Oct15 ?        00:00:01 [kworker/2:1-events]
1 I root     3917029       2  0  80   0 -     0 -      Oct15 ?        00:00:03 [kworker/0:3-cgroup_destroy]
1 I root     3983898       2  0  80   0 -     0 -      02:39 ?        00:00:00 [kworker/1:2-events]
1 I root     3986701       2  0  80   0 -     0 -      03:08 ?        00:00:00 [kworker/0:2-events]
1 I root     4002411       2  0  80   0 -     0 -      05:50 ?        00:00:00 [kworker/2:2-events]
1 I root     4013570       2  0  80   0 -     0 -      07:45 ?        00:00:00 [kworker/1:1-cgroup_destroy]
1 I root     4017413       2  0  80   0 -     0 -      08:25 ?        00:00:00 [kworker/u8:0-writeback]
1 I root     4020134       2  0  80   0 -     0 -      08:53 ?        00:00:00 [kworker/3:2-cgroup_pidlist_destroy]
1 I root     4020634       2  0  80   0 -     0 -      08:58 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     4022073       2  0  80   0 -     0 -      09:11 ?        00:00:00 [kworker/3:0-events]
1 I root     4022266       2  0  80   0 -     0 -      09:13 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     4022462       2  0  80   0 -     0 -      09:14 ?        00:00:00 [kworker/0:0-events_power_efficient]
1 I root     4022464       2  0  80   0 -     0 -      09:14 ?        00:00:00 [kworker/2:0-events]
1 I root     4022467       2  0  80   0 -     0 -      09:14 ?        00:00:00 [kworker/2:3-events]
1 I root     4022663       2  0  80   0 -     0 -      09:16 ?        00:00:00 [kworker/0:1-cgroup_pidlist_destroy]
1 I root     4056515       2  0  80   0 -     0 -      09:16 ?        00:00:00 [kworker/1:0-events]
1 I root     4056637       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     4056638       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:4-events]
1 I root     4056639       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:1-events]
1 I root     4056647       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:3-events]
1 I root     4056648       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:5-events]
1 I root     4056671       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:4-events]
1 I root     4056672       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:3-events]
1 I root     4056673       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:4-cgroup_destroy]
1 I root     4056682       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:6-rcu_gp]
1 I root     4056685       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:4-events]
1 I root     4056686       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:5-cgroup_pidlist_destroy]
1 I root     4056690       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:6-cgroup_pidlist_destroy]
1 I root     4056693       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:7-cgroup_pidlist_destroy]
1 I root     4056700       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:8-cgroup_pidlist_destroy]
1 I root     4056712       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:7-events]
1 I root     4056714       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:8]
1 I root     4056715       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:9-events]
1 I root     4056716       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:5-events]
1 I root     4056720       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:6]
1 I root     4056747       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:5-cgroup_pidlist_destroy]
1 I root     4056805       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:6-cgroup_pidlist_destroy]
1 I root     4056806       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:7-events]
1 I root     4056807       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:8-events]
1 I root     4056808       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:9-cgroup_pidlist_destroy]
1 S mtpadmin 4056895 4056703  0  80   0 -  5875 -      09:17 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Sep18 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [rcu_tasks_rude_]
1 S root          11       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [rcu_tasks_trace]
1 S root          12       2  0  80   0 -     0 -      Sep18 ?        00:00:06 [ksoftirqd/0]
1 S root          14       2  0 -40   - -     0 -      Sep18 ?        00:00:02 [migration/0]
1 S root          16       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/0]
1 S root          17       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/1]
1 S root          19       2  0 -40   - -     0 -      Sep18 ?        00:00:01 [migration/1]
1 S root          20       2  0  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/1]
1 S root          23       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/2]
1 S root          25       2  0 -40   - -     0 -      Sep18 ?        00:00:01 [migration/2]
1 S root          26       2  0  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/2]
1 S root          29       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/3]
1 S root          31       2  0 -40   - -     0 -      Sep18 ?        00:00:01 [migration/3]
1 S root          32       2  0  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/3]
1 S root          41       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Sep18 ?        00:00:02 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Sep18 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Sep18 ?        00:00:42 [khugepaged]
1 S root          55       2  0 -40   - -     0 -      Sep18 ?        00:00:00 [watchdogd]
1 S root          91       2  0  80   0 -     0 -      Sep18 ?        00:00:55 [kswapd0]
1 S root         194       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/24-pciehp]
1 S root         195       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/25-pciehp]
1 S root         196       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/26-pciehp]
1 S root         197       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/27-pciehp]
1 S root         198       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/28-pciehp]
1 S root         199       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/29-pciehp]
1 S root         200       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/30-pciehp]
1 S root         201       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/31-pciehp]
1 S root         202       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/32-pciehp]
1 S root         203       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/33-pciehp]
1 S root         204       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/34-pciehp]
1 S root         205       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/35-pciehp]
1 S root         206       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/36-pciehp]
1 S root         207       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/37-pciehp]
1 S root         208       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/38-pciehp]
1 S root         209       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/39-pciehp]
1 S root         210       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/40-pciehp]
1 S root         211       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/41-pciehp]
1 S root         212       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/42-pciehp]
1 S root         213       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/43-pciehp]
1 S root         214       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/44-pciehp]
1 S root         215       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/45-pciehp]
1 S root         216       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/46-pciehp]
1 S root         217       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/47-pciehp]
1 S root         218       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/48-pciehp]
1 S root         219       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/49-pciehp]
1 S root         220       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/50-pciehp]
1 S root         221       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/51-pciehp]
1 S root         222       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/52-pciehp]
1 S root         223       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/53-pciehp]
1 S root         224       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/54-pciehp]
1 S root         225       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/55-pciehp]
1 S root         541       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_0]
1 S root         544       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_1]
1 S root         550       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_2]
1 S root         551       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_3]
1 S root         554       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_4]
1 S root         559       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_5]
1 S root         561       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_6]
1 S root         563       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/16-vmwgfx]
1 S root         565       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_7]
1 S root         567       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc0]
1 S root         569       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc1]
1 S root         570       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_8]
1 S root         571       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc2]
1 S root         573       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc3]
1 S root         574       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_9]
1 S root         576       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc4]
1 S root         577       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc5]
1 S root         581       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_10]
1 S root         583       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc6]
1 S root         584       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_11]
1 S root         585       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc7]
1 S root         587       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_12]
1 S root         589       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_13]
1 S root         595       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_14]
1 S root         598       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_15]
1 S root         602       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_16]
1 S root         605       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_17]
1 S root         608       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_18]
1 S root         610       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_19]
1 S root         613       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_20]
1 S root         617       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_21]
1 S root         621       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_22]
1 S root         626       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_23]
1 S root         629       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_24]
1 S root         632       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_25]
1 S root         635       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_26]
1 S root         638       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_27]
1 S root         641       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_28]
1 S root         644       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_29]
1 S root         647       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_30]
1 S root         651       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_31]
1 S root         654       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_32]
1 S root         773       2  0  80   0 -     0 -      Sep18 ?        00:05:08 [xfsaild/dm-0]
1 S root        1039       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [xfsaild/sda2]
1 S root        1047       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [xfsaild/dm-2]
1 S root        1059       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [jbd2/sdb-8]
1 S root        1061       2  0  80   0 -     0 -      Sep18 ?        00:00:18 [jbd2/sdc-8]
1 S root        1357       1  0  80   0 - 25446 -      Sep18 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2373    2372  0  80   0 - 18329 -      Sep18 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1137       1  0  80   0 - 23283 -      Sep18 ?        00:01:07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin 2615492       1  0  80   0 - 22399 do_epo Oct06 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1128       1  0  80   0 - 446956 -     Sep18 ?        00:00:58 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 62510 -      Sep18 ?        00:01:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         878       1  0  80   0 - 42120 -      Sep18 ?        00:00:25 /usr/lib/systemd/systemd-journald
4 S root         921       1  0  80   0 - 29479 -      Sep18 ?        00:00:07 /usr/lib/systemd/systemd-udevd
4 S root        1097    1095  0  76  -4 - 12223 -      Sep18 ?        00:00:02 /usr/sbin/sedispatch
4 S root        1129       1  0  80   0 - 48115 -      Sep18 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1203    1129  0  80   0 - 50424 -      Sep18 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1210    1129  0  80   0 - 50682 -      Sep18 ?        00:01:18 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1219       1  0  80   0 - 77049 -      Sep18 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1221       1  0  80   0 - 23738 -      Sep18 ?        00:00:08 /usr/lib/systemd/systemd-logind
4 S root        1334       1  0  80   0 - 102006 -     Sep18 ?        00:01:14 /usr/sbin/NetworkManager --no-daemon
4 S root        1373       1  0  80   0 - 30779 -      Sep18 ?        00:00:40 /var/alertlogic/lib/agent/bin/al-agent -d
4 S root        4345       1  0  80   0 - 15315 -      Sep18 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S rpc         1091       1  0  80   0 - 16805 -      Sep18 ?        00:00:01 /usr/bin/rpcbind -w -f

5 S dnsmasq     2372       1  0  80   0 - 18336 -      Sep18 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin 2615496 2615492  0  80   0 - 81960 -      Oct06 ?        00:00:00 (sd-pam)
5 S root          15       2  0 -40   - -     0 -      Sep18 ?        00:00:00 [watchdog/0]
5 S root          18       2  0 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/1]
5 S root          24       2  0 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/2]
5 S root          30       2  0 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/3]
5 S root          39       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kdevtmpfs]
5 S root        1095       1  0  76  -4 - 39541 -      Sep18 ?        00:00:07 /sbin/auditd
5 S root     2740651       1  0  80   0 -   944 -      Oct07 ?        00:00:28 ./bin/bqm
5 S root     4056817       1  1  80   0 - 14054 -      09:17 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Sun Oct 16 09:18:13 CDT 2022
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 4057842 4057838  0  80   0 - 13971 -      09:18 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin 2615597 2615492  0  80   0 - 21176 do_epo Oct06 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S mtpadmin 2649545       1  0  80   0 - 415497 -     Oct06 ?        00:00:09 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 4056659 2649545  0  80   0 - 393979 -     09:17 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 4056703 4056659  0  80   0 -  5875 -      09:17 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 4057843 4057838  0  80   0 -  7096 -      09:18 ?        00:00:00 sort
0 S mtpadmin 4057844 4057838  0  80   0 -  5627 -      09:18 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin 2649546 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin 2649555 2649545  0  80   0 -     0 -      Oct06 ?        00:00:38 [unikixstrt] <defunct>
0 Z mtpadmin 2649557 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin 2649558 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin 2649559 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin 2649560 2649545  0  80   0 -     0 -      Oct06 ?        00:00:04 [unikixhttp] <defunct>
0 Z mtpadmin 2649561 2649545  0  80   0 -     0 -      Oct06 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin 2649564 2649545  0  80   0 -     0 -      Oct06 ?        00:14:17 [unikixadmin] <defunct>
0 Z mtpadmin 2649581 2649545  0  80   0 -     0 -      Oct06 ?        00:08:38 [unikixtran] <defunct>
0 Z mtpadmin 2649595 2649545  0  80   0 -     0 -      Oct06 ?        00:08:31 [unikixtran] <defunct>
0 Z mtpadmin 2649620 2649545  0  80   0 -     0 -      Oct06 ?        00:08:25 [unikixtran] <defunct>
0 Z mtpadmin 2649646 2649545  0  80   0 -     0 -      Oct06 ?        00:08:30 [unikixtran] <defunct>
0 Z mtpadmin 2649686 2649545  0  80   0 -     0 -      Oct06 ?        00:08:29 [unikixtran] <defunct>
0 Z mtpadmin 2649705 2649545  0  80   0 -     0 -      Oct06 ?        00:08:29 [unikixtran] <defunct>
0 Z mtpadmin 3550234 2649545  0  80   0 -     0 -      Oct13 ?        00:03:01 [unikixtran] <defunct>
0 Z mtpadmin 3687426 2649545  0  80   0 -     0 -      Oct14 ?        00:02:08 [unikixtran] <defunct>
0 Z mtpadmin 3687485 2649545  0  80   0 -     0 -      Oct14 ?        00:02:05 [unikixtran] <defunct>
0 Z mtpadmin 3687589 2649545  0  80   0 -     0 -      Oct14 ?        00:02:05 [unikixtran] <defunct>
0 Z mtpadmin 3687692 2649545  0  80   0 -     0 -      Oct14 ?        00:02:07 [unikixtran] <defunct>
0 Z mtpadmin 3687736 2649545  0  80   0 -     0 -      Oct14 ?        00:02:06 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [mm_percpu_wq]
1 I root          13       2  0  80   0 -     0 -      Sep18 ?        00:05:09 [rcu_sched]
1 I root          22       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          28       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          34       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          40       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -      Sep18 ?        00:00:09 [kworker/0:1H-kblockd]
1 I root         193       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kthrotld]
1 I root         227       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [acpi_thermal_pm]
1 I root         228       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kmpath_rdacd]
1 I root         229       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kaluad]
1 I root         231       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ipv6_addrconf]
1 I root         232       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kstrp]
1 I root         233       2  0  60 -20 -     0 -      Sep18 ?        00:00:14 [kworker/3:1H-xfs-log/dm-0]
1 I root         313       2  0  60 -20 -     0 -      Sep18 ?        00:00:10 [kworker/2:1H-xfs-log/dm-0]
1 I root         350       2  0  60 -20 -     0 -      Sep18 ?        00:00:10 [kworker/1:1H-kblockd]
1 I root         538       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ata_sff]
1 I root         542       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_0]
1 I root         545       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_1]
1 I root         552       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_2]
1 I root         553       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_3]
1 I root         556       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_4]
1 I root         558       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [vmw_pvscsi_wq_3]
1 I root         560       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_5]
1 I root         562       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ttm_swap]
1 I root         564       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_6]
1 I root         568       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_7]
1 I root         572       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_8]
1 I root         575       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_9]
1 I root         582       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_10]
1 I root         586       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_11]
1 I root         588       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_12]
1 I root         590       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_13]
1 I root         597       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_14]
1 I root         600       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_15]
1 I root         604       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_16]
1 I root         606       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_17]
1 I root         609       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_18]
1 I root         612       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_19]
1 I root         615       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_20]
1 I root         619       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_21]
1 I root         623       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_22]
1 I root         627       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_23]
1 I root         630       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_24]
1 I root         633       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_25]
1 I root         636       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_26]
1 I root         640       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_27]
1 I root         642       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_28]
1 I root         646       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_29]
1 I root         649       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_30]
1 I root         652       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_31]
1 I root         656       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [scsi_tmf_32]
1 I root         728       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:0]
1 I root         736       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:1]
1 I root         764       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfsalloc]
1 I root         765       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs_mru_cache]
1 I root         766       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/dm-0]
1 I root         767       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/dm-0]
1 I root         768       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/dm-0]
1 I root         769       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         770       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/dm-]
1 I root         772       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/dm-0]
1 I root        1000       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kdmflush/253:2]
1 I root        1014       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [nfit]
1 I root        1031       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/sda2]
1 I root        1032       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/sda2]
1 I root        1034       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/sda2]
1 I root        1035       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1036       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/sda]
1 I root        1038       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/sda2]
1 I root        1040       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1041       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1042       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1043       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1044       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-blockgc/dm-]
1 I root        1046       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xfs-log/dm-2]
1 I root        1060       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ext4-rsv-conver]
1 I root        1062       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [ext4-rsv-conver]
1 I root        1110       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [rpciod]
1 I root        1111       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [kworker/u9:0]
1 I root        1112       2  0  60 -20 -     0 -      Sep18 ?        00:00:00 [xprtiod]
1 I root     3855981       2  0  80   0 -     0 -      Oct15 ?        00:00:01 [kworker/2:1-events]
1 I root     3917029       2  0  80   0 -     0 -      Oct15 ?        00:00:03 [kworker/0:3-cgroup_pidlist_destroy]
1 I root     3983898       2  0  80   0 -     0 -      02:39 ?        00:00:00 [kworker/1:2-events]
1 I root     3986701       2  0  80   0 -     0 -      03:08 ?        00:00:00 [kworker/0:2-events]
1 I root     4002411       2  0  80   0 -     0 -      05:50 ?        00:00:00 [kworker/2:2-events]
1 I root     4013570       2  0  80   0 -     0 -      07:45 ?        00:00:00 [kworker/1:1-cgroup_destroy]
1 I root     4017413       2  0  80   0 -     0 -      08:25 ?        00:00:00 [kworker/u8:0-writeback]
1 I root     4020134       2  0  80   0 -     0 -      08:53 ?        00:00:00 [kworker/3:2-cgroup_pidlist_destroy]
1 I root     4020634       2  0  80   0 -     0 -      08:58 ?        00:00:00 [kworker/u8:1-xfs-cil/dm-0]
1 I root     4022073       2  0  80   0 -     0 -      09:11 ?        00:00:00 [kworker/3:0-events]
1 I root     4022266       2  0  80   0 -     0 -      09:13 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     4022462       2  0  80   0 -     0 -      09:14 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
1 I root     4022464       2  0  80   0 -     0 -      09:14 ?        00:00:00 [kworker/2:0-events]
1 I root     4022467       2  0  80   0 -     0 -      09:14 ?        00:00:00 [kworker/2:3-mm_percpu_wq]
1 I root     4022663       2  0  80   0 -     0 -      09:16 ?        00:00:00 [kworker/0:1-cgroup_pidlist_destroy]
1 I root     4056515       2  0  80   0 -     0 -      09:16 ?        00:00:00 [kworker/1:0-events]
1 I root     4056637       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/u8:3-flush-8:16]
1 I root     4056638       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:4-events]
1 I root     4056639       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:1-events]
1 I root     4056647       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:3-events]
1 I root     4056648       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:5-events]
1 I root     4056671       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:4-events]
1 I root     4056672       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:3-events]
1 I root     4056673       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:4-cgroup_destroy]
1 I root     4056682       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:6-rcu_gp]
1 I root     4056685       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:4-events]
1 I root     4056686       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:5-cgroup_pidlist_destroy]
1 I root     4056690       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:6-cgroup_pidlist_destroy]
1 I root     4056693       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:7-cgroup_pidlist_destroy]
1 I root     4056700       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/2:8-cgroup_pidlist_destroy]
1 I root     4056712       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:7-events]
1 I root     4056714       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:8]
1 I root     4056715       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/1:9-events]
1 I root     4056716       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:5-events]
1 I root     4056720       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/0:6]
1 I root     4056747       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:5-cgroup_pidlist_destroy]
1 I root     4056805       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:6-cgroup_pidlist_destroy]
1 I root     4056806       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:7-events]
1 I root     4056807       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:8-events]
1 I root     4056808       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:9-cgroup_pidlist_destroy]
1 S mtpadmin 4057838 4056703  0  80   0 -  5875 -      09:18 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Sep18 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [rcu_tasks_rude_]
1 S root          11       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [rcu_tasks_trace]
1 S root          12       2  0  80   0 -     0 -      Sep18 ?        00:00:06 [ksoftirqd/0]
1 S root          14       2  0 -40   - -     0 -      Sep18 ?        00:00:02 [migration/0]
1 S root          16       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/0]
1 S root          17       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/1]
1 S root          19       2  0 -40   - -     0 -      Sep18 ?        00:00:01 [migration/1]
1 S root          20       2  0  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/1]
1 S root          23       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/2]
1 S root          25       2  0 -40   - -     0 -      Sep18 ?        00:00:01 [migration/2]
1 S root          26       2  0  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/2]
1 S root          29       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [cpuhp/3]
1 S root          31       2  0 -40   - -     0 -      Sep18 ?        00:00:01 [migration/3]
1 S root          32       2  0  80   0 -     0 -      Sep18 ?        00:00:04 [ksoftirqd/3]
1 S root          41       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Sep18 ?        00:00:02 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Sep18 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Sep18 ?        00:00:42 [khugepaged]
1 S root          55       2  0 -40   - -     0 -      Sep18 ?        00:00:00 [watchdogd]
1 S root          91       2  0  80   0 -     0 -      Sep18 ?        00:00:55 [kswapd0]
1 S root         194       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/24-pciehp]
1 S root         195       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/25-pciehp]
1 S root         196       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/26-pciehp]
1 S root         197       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/27-pciehp]
1 S root         198       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/28-pciehp]
1 S root         199       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/29-pciehp]
1 S root         200       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/30-pciehp]
1 S root         201       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/31-pciehp]
1 S root         202       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/32-pciehp]
1 S root         203       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/33-pciehp]
1 S root         204       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/34-pciehp]
1 S root         205       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/35-pciehp]
1 S root         206       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/36-pciehp]
1 S root         207       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/37-pciehp]
1 S root         208       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/38-pciehp]
1 S root         209       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/39-pciehp]
1 S root         210       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/40-pciehp]
1 S root         211       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/41-pciehp]
1 S root         212       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/42-pciehp]
1 S root         213       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/43-pciehp]
1 S root         214       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/44-pciehp]
1 S root         215       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/45-pciehp]
1 S root         216       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/46-pciehp]
1 S root         217       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/47-pciehp]
1 S root         218       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/48-pciehp]
1 S root         219       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/49-pciehp]
1 S root         220       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/50-pciehp]
1 S root         221       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/51-pciehp]
1 S root         222       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/52-pciehp]
1 S root         223       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/53-pciehp]
1 S root         224       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/54-pciehp]
1 S root         225       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/55-pciehp]
1 S root         541       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_0]
1 S root         544       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_1]
1 S root         550       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_2]
1 S root         551       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_3]
1 S root         554       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_4]
1 S root         559       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_5]
1 S root         561       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_6]
1 S root         563       2  0   9   - -     0 -      Sep18 ?        00:00:00 [irq/16-vmwgfx]
1 S root         565       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_7]
1 S root         567       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc0]
1 S root         569       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc1]
1 S root         570       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_8]
1 S root         571       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc2]
1 S root         573       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc3]
1 S root         574       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_9]
1 S root         576       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc4]
1 S root         577       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc5]
1 S root         581       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_10]
1 S root         583       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc6]
1 S root         584       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_11]
1 S root         585       2  0   9   - -     0 -      Sep18 ?        00:00:00 [card0-crtc7]
1 S root         587       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_12]
1 S root         589       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_13]
1 S root         595       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_14]
1 S root         598       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_15]
1 S root         602       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_16]
1 S root         605       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_17]
1 S root         608       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_18]
1 S root         610       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_19]
1 S root         613       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_20]
1 S root         617       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_21]
1 S root         621       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_22]
1 S root         626       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_23]
1 S root         629       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_24]
1 S root         632       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_25]
1 S root         635       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_26]
1 S root         638       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_27]
1 S root         641       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_28]
1 S root         644       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_29]
1 S root         647       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_30]
1 S root         651       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_31]
1 S root         654       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [scsi_eh_32]
1 S root         773       2  0  80   0 -     0 -      Sep18 ?        00:05:08 [xfsaild/dm-0]
1 S root        1039       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [xfsaild/sda2]
1 S root        1047       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [xfsaild/dm-2]
1 S root        1059       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [jbd2/sdb-8]
1 S root        1061       2  0  80   0 -     0 -      Sep18 ?        00:00:18 [jbd2/sdc-8]
1 S root        1357       1  0  80   0 - 25446 -      Sep18 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2373    2372  0  80   0 - 18329 -      Sep18 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1137       1  0  80   0 - 23283 -      Sep18 ?        00:01:07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mtpadmin 2615492       1  0  80   0 - 22399 do_epo Oct06 ?        00:00:00 /usr/lib/systemd/systemd --user
4 S polkitd     1128       1  0  80   0 - 446956 -     Sep18 ?        00:00:58 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 62510 -      Sep18 ?        00:01:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         878       1  0  80   0 - 42120 -      Sep18 ?        00:00:25 /usr/lib/systemd/systemd-journald
4 S root         921       1  0  80   0 - 29479 -      Sep18 ?        00:00:07 /usr/lib/systemd/systemd-udevd
4 S root        1097    1095  0  76  -4 - 12223 -      Sep18 ?        00:00:02 /usr/sbin/sedispatch
4 S root        1129       1  0  80   0 - 48115 -      Sep18 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1203    1129  0  80   0 - 50424 -      Sep18 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1210    1129  0  80   0 - 50682 -      Sep18 ?        00:01:18 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1219       1  0  80   0 - 77049 -      Sep18 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1221       1  0  80   0 - 23738 -      Sep18 ?        00:00:08 /usr/lib/systemd/systemd-logind
4 S root        1334       1  0  80   0 - 102006 -     Sep18 ?        00:01:14 /usr/sbin/NetworkManager --no-daemon
4 S root        4345       1  0  80   0 - 15315 -      Sep18 ?        00:00:06 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S rpc         1091       1  0  80   0 - 16805 -      Sep18 ?        00:00:01 /usr/bin/rpcbind -w -f

5 S dnsmasq     2372       1  0  80   0 - 18336 -      Sep18 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin 2615496 2615492  0  80   0 - 81960 -      Oct06 ?        00:00:00 (sd-pam)
5 S root          15       2  0 -40   - -     0 -      Sep18 ?        00:00:00 [watchdog/0]
5 S root          18       2  0 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/1]
5 S root          24       2  0 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/2]
5 S root          30       2  0 -40   - -     0 -      Sep18 ?        00:00:03 [watchdog/3]
5 S root          39       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kdevtmpfs]
5 S root        1095       1  0  76  -4 - 39541 -      Sep18 ?        00:00:07 /sbin/auditd
5 S root     4056817       1  1  80   0 - 14054 -      09:17 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
