Sun Oct 16 09:18:12 CDT 2022
2649545: unikixmaind

4056659: kxsignalcleanup

4056703: kixsnap

4057691: awk

4057689: pstree

4057690: sed

2649561: unikixCommMgr

2649564: unikixadmin

2649557: unikixept

2649560: unikixhttp

2649546: unikixprt

2649558: unikixrcv

2649559: unikixsock

2649555: unikixstrt

2649581: unikixtran

2649595: unikixtran

2649620: unikixtran

2649646: unikixtran

2649686: unikixtran

2649705: unikixtran

3550234: unikixtran

3687426: unikixtran

3687485: unikixtran

3687589: unikixtran

3687692: unikixtran

3687736: unikixtran

