**********************************************************************
*                                                                    *
* Copyright (c) 2007-2013 Dell Inc.                                  *
* All rights reserved.                                               *
*                                                                    *
**********************************************************************
CSIGNMP DFHMSD TYPE=&&SYSPARM,CTRL=(FREEKB),LANG=COBOL,MODE=INOUT,     X
               TIOAPFX=YES
*********************************************************************** 
CCESNMP DFHMDI SIZE=(24,80),COLUMN=NEXT,CTRL=(FREEKB)
        DFHMDF POS=(1,1),ATTRB=(ASKIP,BRT),LENGTH=44,                  X
               INITIAL='                                  TPE Signon'
*----------------------------------------------------------------------
ESNDATE DFHMDF POS=(1,60),ATTRB=(PROT,BRT,FSET),LENGTH=10
*----------------------------------------------------------------------
ESNTIME DFHMDF POS=(1,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
*----------------------------------------------------------------------
        DFHMDF POS=(6,4),ATTRB=ASKIP,LENGTH=29,                        X
               INITIAL='Type your userid and password'
*----------------------------------------------------------------------
TERM-ID DFHMDF POS=(8,9),ATTRB=ASKIP,LENGTH=21,                        X
               INITIAL='Terminal Id      ===>'
TERMID  DFHMDF POS=(8,31),ATTRB=(UNPROT,BRT,FSET),LENGTH=4,            X
               INITIAL='    '
        DFHMDF POS=(8,36),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(10,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='Userid           ===>'
USERID  DFHMDF POS=(10,31),ATTRB=(UNPROT,BRT,IC,FSET),LENGTH=8,        X
               INITIAL='        '
        DFHMDF POS=(10,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(11,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='Password         ===>'
PASSWRD DFHMDF POS=(11,31),ATTRB=(UNPROT,DRK,FSET),LENGTH=8,           X
               INITIAL='        '
        DFHMDF POS=(11,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(14,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='New Password     ===>'
NEWPASS DFHMDF POS=(14,31),ATTRB=(UNPROT,DRK,FSET),LENGTH=8,           X
               INITIAL='        '
        DFHMDF POS=(14,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(15,2),ATTRB=ASKIP,LENGTH=28,                       X
               INITIAL='Verify New Password     ===>'
NWPASS2 DFHMDF POS=(15,31),ATTRB=(UNPROT,DRK,FSET),LENGTH=8,           X
               INITIAL='        '
        DFHMDF POS=(15,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
ESNMSG  DFHMDF POS=(20,1),ATTRB=(ASKIP,BRT),LENGTH=79
*----------------------------------------------------------------------
        DFHMDF POS=(21,1),ATTRB=ASKIP,LENGTH=79,                       X
               INITIAL='_______________________________________________X
               ________________________________'
        DFHMDF POS=(23,33),ATTRB=ASKIP,LENGTH=19,                      X
               INITIAL='(ENTER) Set options'
        DFHMDF POS=(24,33),ATTRB=ASKIP,LENGTH=12,                      X
               INITIAL='(CLEAR) Exit'
*********************************************************************** 
CCSSNMP DFHMDI SIZE=(24,80),COLUMN=NEXT,CTRL=(FREEKB)
        DFHMDF POS=(1,1),ATTRB=(ASKIP,BRT),LENGTH=44,                  X
               INITIAL='                                  TPE Signon'
*----------------------------------------------------------------------
SSNDATE DFHMDF POS=(1,60),ATTRB=(PROT,BRT,FSET),LENGTH=10
*----------------------------------------------------------------------
SSNTIME DFHMDF POS=(1,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
*----------------------------------------------------------------------
        DFHMDF POS=(6,4),ATTRB=ASKIP,LENGTH=36,                        X
               INITIAL='Type your operator name and password'
*----------------------------------------------------------------------
        DFHMDF POS=(10,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='Operator Name    ===>'
OPNAME  DFHMDF POS=(10,31),ATTRB=(UNPROT,BRT,IC,FSET),LENGTH=20,       X
               INITIAL='                    '
        DFHMDF POS=(10,52),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
        DFHMDF POS=(12,9),ATTRB=ASKIP,LENGTH=21,                       X
               INITIAL='Password         ===>'
SSNPASS DFHMDF POS=(12,31),ATTRB=(UNPROT,DRK,FSET),LENGTH=8,           X
               INITIAL='        '
        DFHMDF POS=(12,40),ATTRB=ASKIP,LENGTH=1
*----------------------------------------------------------------------
SSNMSG  DFHMDF POS=(20,1),ATTRB=(ASKIP,BRT),LENGTH=79
*----------------------------------------------------------------------
        DFHMDF POS=(21,1),ATTRB=ASKIP,LENGTH=79,                       X
               INITIAL='_______________________________________________X
               ________________________________'
        DFHMDF POS=(23,33),ATTRB=ASKIP,LENGTH=19,                      X
               INITIAL='(ENTER) Set options'
        DFHMDF POS=(24,33),ATTRB=ASKIP,LENGTH=12,                      X
               INITIAL='(CLEAR) Exit'
*********************************************************************** 
        DFHMSD TYPE=FINAL
        END
