**********************************************************************
*                                                                    *
* Copyright (c) 2007-2013 Dell Inc.                                  *
* All rights reserved.                                               *
*                                                                    *
**********************************************************************
DFSDF2   DFHMSD TYPE=DSECT,STORAGE=AUTO,TIOAPFX=YES,TERM=3270,         X
               CTRL=(FREEKB),LANG=COBOL,MODE=INOUT                      
PAGS1    DFHMDI SIZE=(24,80)                                            
IN1      DFHMDF POS=(1,2),LENGTH=79,ATTRB=(UNPROT,IC)                   
IN2      DFHMDF POS=(2,2),LENGTH=79,ATTRB=UNPROT                        
OUTL01   DFHMDF POS=(3,1),LENGTH=79,ATTRB=ASKIP                         
OUTL02   DFHMDF POS=(4,1),LENGTH=79,ATTRB=ASKIP                         
OUTL03   DFHMDF POS=(5,1),LENGTH=79,ATTRB=ASKIP                         
OUTL04   DFHMDF POS=(6,1),LENGTH=79,ATTRB=ASKIP                         
OUTL05   DFHMDF POS=(7,1),LENGTH=79,ATTRB=ASKIP                         
OUTL06   DFHMDF POS=(8,1),LENGTH=79,ATTRB=ASKIP                         
OUTL07   DFHMDF POS=(9,1),LENGTH=79,ATTRB=ASKIP                         
OUTL08   DFHMDF POS=(10,1),LENGTH=79,ATTRB=ASKIP                        
OUTL09   DFHMDF POS=(11,1),LENGTH=79,ATTRB=ASKIP                        
OUTL10   DFHMDF POS=(12,1),LENGTH=79,ATTRB=ASKIP                        
OUTL11   DFHMDF POS=(13,1),LENGTH=79,ATTRB=ASKIP                        
OUTL12   DFHMDF POS=(14,1),LENGTH=79,ATTRB=ASKIP                        
OUTL13   DFHMDF POS=(15,1),LENGTH=79,ATTRB=ASKIP                        
OUTL14   DFHMDF POS=(16,1),LENGTH=79,ATTRB=ASKIP                        
OUTL15   DFHMDF POS=(17,1),LENGTH=79,ATTRB=ASKIP                        
OUTL16   DFHMDF POS=(18,1),LENGTH=79,ATTRB=ASKIP                        
OUTL17   DFHMDF POS=(19,1),LENGTH=79,ATTRB=ASKIP                        
OUTL18   DFHMDF POS=(20,1),LENGTH=79,ATTRB=ASKIP                        
OUTL19   DFHMDF POS=(21,1),LENGTH=79,ATTRB=ASKIP                        
OUTL20   DFHMDF POS=(22,1),LENGTH=79,ATTRB=ASKIP                        
OUTL21   DFHMDF POS=(23,1),LENGTH=79,ATTRB=ASKIP                        
OUTL22   DFHMDF POS=(24,1),LENGTH=79,ATTRB=ASKIP                        
DFSDF2   DFHMDI SIZE=(24,80)                                            
IN1      DFHMDF POS=(1,2),LENGTH=79,ATTRB=(UNPROT,IC)                   
IN2      DFHMDF POS=(2,2),LENGTH=79,ATTRB=UNPROT                        
OUTL01   DFHMDF POS=(3,1),LENGTH=79,ATTRB=ASKIP                         
OUTL02   DFHMDF POS=(4,1),LENGTH=79,ATTRB=ASKIP                         
OUTL03   DFHMDF POS=(5,1),LENGTH=79,ATTRB=ASKIP                         
OUTL04   DFHMDF POS=(6,1),LENGTH=79,ATTRB=ASKIP                         
OUTL05   DFHMDF POS=(7,1),LENGTH=79,ATTRB=ASKIP                         
OUTL06   DFHMDF POS=(8,1),LENGTH=79,ATTRB=ASKIP                         
OUTL07   DFHMDF POS=(9,1),LENGTH=79,ATTRB=ASKIP                         
OUTL08   DFHMDF POS=(10,1),LENGTH=79,ATTRB=ASKIP                        
OUTL09   DFHMDF POS=(11,1),LENGTH=79,ATTRB=ASKIP                        
OUTL10   DFHMDF POS=(12,1),LENGTH=79,ATTRB=ASKIP                        
OUTL11   DFHMDF POS=(13,1),LENGTH=79,ATTRB=ASKIP                        
OUTL12   DFHMDF POS=(14,1),LENGTH=79,ATTRB=ASKIP                        
OUTL13   DFHMDF POS=(15,1),LENGTH=79,ATTRB=ASKIP                        
OUTL14   DFHMDF POS=(16,1),LENGTH=79,ATTRB=ASKIP                        
OUTL15   DFHMDF POS=(17,1),LENGTH=79,ATTRB=ASKIP                        
OUTL16   DFHMDF POS=(18,1),LENGTH=79,ATTRB=ASKIP                        
OUTL17   DFHMDF POS=(19,1),LENGTH=79,ATTRB=ASKIP                        
OUTL18   DFHMDF POS=(20,1),LENGTH=79,ATTRB=ASKIP                        
OUTL19   DFHMDF POS=(21,1),LENGTH=79,ATTRB=ASKIP                        
OUTL20   DFHMDF POS=(22,1),LENGTH=79,ATTRB=ASKIP                        
OUTL21   DFHMDF POS=(23,1),LENGTH=79,ATTRB=ASKIP                        
OUTL22   DFHMDF POS=(24,1),LENGTH=79,ATTRB=ASKIP                        
PAGS2    DFHMDI SIZE=(24,80)                                            
         DFHMDF POS=(1,1),LENGTH=13,ATTRB=(BRT,ASKIP),                 X
               INITIAL='             '                                  
DATE     DFHMDF POS=(1,62),LENGTH=8,ATTRB=(BRT,ASKIP)                   
HOUR     DFHMDF POS=(1,72),LENGTH=8,ATTRB=(BRT,ASKIP)                   
         DFHMDF POS=(2,4),LENGTH=6,ATTRB=(BRT,ASKIP),INITIAL='DFSMO5'   
         DFHMDF POS=(2,28),LENGTH=23,ATTRB=(BRT,ASKIP),                X
               INITIAL='   TPE Default SIGNON  '                        
         DFHMDF POS=(2,62),LENGTH=8,ATTRB=(BRT,ASKIP),                 X
               INITIAL='TERMINAL'                                       
OUTL04   DFHMDF POS=(2,72),LENGTH=8,ATTRB=(BRT,ASKIP)                   
OUTL08   DFHMDF POS=(3,72),LENGTH=8,ATTRB=(BRT,ASKIP)                   
         DFHMDF POS=(8,9),LENGTH=7,ATTRB=(BRT,ASKIP),INITIAL='USERID:'  
USER     DFHMDF POS=(8,23),LENGTH=8,ATTRB=(UNPROT,IC),                 X
               INITIAL='        '
         DFHMDF POS=(8,32),LENGTH=0,ATTRB=(DRK,ASKIP)                   
         DFHMDF POS=(9,23),LENGTH=8,ATTRB=ASKIP,INITIAL='--------'      
         DFHMDF POS=(10,9),LENGTH=9,ATTRB=(BRT,ASKIP),                 X
               INITIAL='PASSWORD:'                                      
PASS     DFHMDF POS=(10,23),LENGTH=8,ATTRB=(DRK,UNPROT),               X
               INITIAL='        '
         DFHMDF POS=(10,32),LENGTH=0,ATTRB=(DRK,ASKIP)                  
         DFHMDF POS=(11,23),LENGTH=8,ATTRB=ASKIP,INITIAL='--------'     
         DFHMDF POS=(19,9),LENGTH=14,ATTRB=(BRT,ASKIP),                X
               INITIAL='NEW PASSWORD: '                                 
NPASS    DFHMDF POS=(19,29),LENGTH=8,ATTRB=(DRK,UNPROT),               X
               INITIAL='        '
         DFHMDF POS=(19,38),LENGTH=0,ATTRB=(DRK,ASKIP)                  
         DFHMDF POS=(20,29),LENGTH=8,ATTRB=ASKIP,INITIAL='--------'     
ENQMSG   DFHMDF POS=(21,4),LENGTH=14,ATTRB=(BRT,ASKIP)                  
OUTL01   DFHMDF POS=(22,80),LENGTH=79,ATTRB=(BRT,ASKIP)                 
OUTL02   DFHMDF POS=(23,80),LENGTH=79,ATTRB=(BRT,ASKIP)                 
         DFHMSD TYPE=FINAL                                              
         END                                                            
