      *****************************************************************
      *                                                               *
      * Copyright (c) 2007-2013 Dell Inc.                             *
      * All rights reserved.                                          *
      *                                                               *
      *****************************************************************
      *
      * WARNING:  It should not be necessary to change this code.
      * Changes to this file may cause unikixtran to stop working.
      *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. KXCALLKIX.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  INSTALL-FLG    PIC X COMP-X VALUE 0.
       01  STATUS-CODE    PIC 9(4) COMP VALUE ZEROS. 
       LINKAGE SECTION.
       PROCEDURE DIVISION RETURNING RETURN-CODE.
	dummyppara.
           CALL "CBL_ERROR_PROC" USING 0 "kxCobolDump" 
                                 RETURNING STATUS-CODE.
           CALL 'kxdsptch' RETURNING RETURN-CODE.
           EXIT PROGRAM.
 
