# TPE Region Configuration file
c_compiler.executable=/usr/bin/cc
dump.application.enabled=true
environment.KIXBTCH=/apps/mbm/mbm
environment.KIXDATA=/data/test/mdoff/vsam
environment.KIXSHAREDMEMATTACH=0x20000000
environment.LANG=en_US
environment.LC_CTYPE="en_US"
environment.TMPDIR=/tmp
java.home=/usr/java/default
license.location=/apps/mtp/mtp/cso/licenses
make.executable=/usr/bin/make
maps.location=/apps/test/mdoff/maps:/apps/prod/cid1p/maps
programs.location=/apps/test/mdoff/exe/onl:/apps/prod/cid1p/exe/onl
rdo.groups.file=${unikix.region.directory}/GROUPS
server.admin.port=9003
server.http.enabled=true
server.http.port=7003
server.http.rootdir=${unikix.region.directory}/webroot
server.socket.enabled=true
server.socket.port=4003
server.tx.languages.cobol.callsearchpath=/apps/test/mdoff/exe/bat:/apps/prod/cid1p/exe/bat
server.tx.languages.cobol.enabled=true
server.tx.languages.cobol.flavor=vcobol
server.tx.languages.cobol.home=/opt/lib/cobol/NTT_DATA_COBOL_6.0
server.tx.languages.java.options=-Xmx128m -Dvcobol.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver -Dvcobol.jdbc.url=jdbc:sqlserver://hov-tstdb01.cso.local:1433;databaseName=  -Dvcobol.jdbc.autocommit=False
sharedmem.system.blocksize=768M
sharedmem.user.blocksize=768M
ts.memory.block.size=32
ts.target=main
unikix.local.bin=${unikix.region.directory}/local/bin
unikix.local.log=${unikix.region.directory}/local/log
unikix.local.src=${unikix.region.directory}/local/src
unikix.location=/apps/mtp/mtp
unikix.region.owner=mtpadmin
vsam.lockblocks=512
vsam.pools=512
