11/30/2021 23:33:39 rtsvsam_yy4 : COBOL STATUS 90 **** VSAM error
12/01/2021 11:45:05 rtsvsam_yy0 : COBOL STATUS 90 **** VSAM error
12/01/2021 12:00:12 rtsvsam_yy5 : COBOL STATUS 90 **** VSAM error
12/02/2021 14:33:44 rtsvsam_yy0 : COBOL STATUS 90 **** VSAM error
12/03/2021 09:12:24 rtsvsam_yy9 : COBOL STATUS 90 **** VSAM error
12/03/2021 09:44:19 rtsvsam_yy4 : COBOL STATUS 90 **** VSAM error
12/03/2021 09:51:39 rtsvsam_yy2 : COBOL STATUS 90 **** VSAM error
12/03/2021 09:58:53 rtsvsam_yy0 : COBOL STATUS 90 **** VSAM error
12/03/2021 10:07:05 rtsvsam_yy3 : COBOL STATUS 90 **** VSAM error
12/03/2021 11:04:49 rtsvsam_yy6 : COBOL STATUS 90 **** VSAM error
12/03/2021 11:14:56 rtsvsam_yy1 : COBOL STATUS 90 **** VSAM error
12/03/2021 11:27:40 rtsvsam_yy2 : COBOL STATUS 90 **** VSAM error
