      *
      ***************************************************
      * requests to lu62
      ***************************************************
      *
      * Some of the following structures are commented out.
      * This is because these request types should not be 
      * used within a transaction program. If you feel you
      * need to use these structures please contact Clerity
      * before you do so.
      *
      ***************************************************
      *
       01 lu62-allocate-req.
        03  port-id                 pic 9(8) comp-5 sync.
        03  tp-id                   pic 9(8) comp-5 sync.
        03  unique-session-name     pic x(17).
        03  lu-name                 pic x(18).
        03  mode-name               pic x(9).
        03  remote-tp-name          pic x(65).
        03  conv-grp-id             pic 9(8) comp-5 sync.
        03  processing-mode         pic s9(8) comp-5 sync.
        03  typ                     pic s9(8) comp-5 sync.
        03  flush                   pic s9(8) comp-5 sync.
        03  return-control          pic s9(8) comp-5 sync.
        03  sync-level              pic s9(8) comp-5 sync.
        03  pip-presence            pic s9(8) comp-5 sync.
        03  secur                   pic s9(8) comp-5 sync.
        03  user-id                 pic x(65).
        03  passwd                  pic x(65).
        03  profile                 pic x(65).
        03  luw-len                 pic s9(8) comp-5 sync.
        03  luw                     pic x(26).
        03  conv-id                 pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-confirm-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
        03  request-to-send-received pic 9(8) comp-5 sync.
      *
       01 lu62-confirmed-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-deallocate-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  typ                     pic s9(8) comp-5 sync.
        03  log-data                         pointer.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-flush-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-get-attributes-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
        03  unique-session-name     pic x(17).
        03  partner-lu-name         pic x(9).
        03  mode-name               pic x(9).
        03  partner-qlu-name        pic x(18).
        03  partner-qlu-name-len    pic s9(8) comp-5 sync.
        03  sync-level              pic s9(8) comp-5 sync.
        03  conv-state              pic s9(8) comp-5 sync.
        03  conv-corr-len           pic s9(8) comp-5 sync.
        03  conv-corr               pic x(8).
        03  conv-grp-id             pic 9(8) comp-5 sync.
        03  sess-id-len             pic s9(8) comp-5 sync.
        03  sess-id                 pic x(8).
        03  luw-len                 pic s9(8) comp-5 sync.
        03  luw                     pic x(26).
      *
       01 lu62-post-on-receipt-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  leng                    pic s9(8) comp-5 sync.
        03  fill                    pic s9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-prep-for-syncpt-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-prepare-to-receive-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  typ                     pic s9(8) comp-5 sync.
        03  locks                   pic s9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-recv-data-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  fill                    pic s9(8) comp-5 sync.
        03  leng                    pic s9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
        03  request-to-send-received pic 9(8) comp-5 sync.
        03  dat                              pointer.
        03  what-received           pic s9(8) comp-5 sync.
        03  map-name                pic x(9).
      *
       01 lu62-request-to-send-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-send-data-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  dat                              pointer.
        03  leng                    pic s9(8) comp-5 sync.
        03  map-name                pic x(9).
        03  fmh-data                pic s9(8) comp-5 sync.
        03  encrypt                 pic s9(8) comp-5 sync.
        03  flush                   pic s9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
        03  request-to-send-received pic 9(8) comp-5 sync.
      *
       01 lu62-send-ps-data-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  dat                              pointer.
        03  leng                    pic s9(8) comp-5 sync.
        03  forget                  pic s9(8) comp-5 sync.
        03  flush                   pic s9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
        03  request-to-send-received pic 9(8) comp-5 sync.
      *
       01 lu62-send-error-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  typ                     pic s9(8) comp-5 sync.
        03  log-data                         pointer.
        03  error-direction         pic s9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
        03  request-to-send-received pic 9(8) comp-5 sync.
      *
       01 lu62-test-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  tes                     pic s9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-get-type-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  typ                     pic s9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-get-tp-properties-req.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
        03  own-tp-instance         pic 9(8) comp-5 sync.
        03  tp-name                 pic x(65).
        03  local-lu-name           pic x(9).
        03  qlu-name                pic x(18).
        03  qlu-name-len            pic s9(8) comp-5 sync.
        03  user-id                 pic x(65).
        03  user-id-len             pic s9(8) comp-5 sync.
        03  profile                 pic x(65).
        03  profile-len             pic s9(8) comp-5 sync.
      *
       01 lu62-wait-req.
        03  port-id                 pic 9(8) comp-5 sync.
        03  conv-count              pic s9(8) comp-5 sync.
        03  conv-list                        pointer.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
       01 lu62-wait-and-listen-req.
        03  port-id                 pic 9(8) comp-5 sync.
        03  conv-count              pic s9(8) comp-5 sync.
        03  nbio                    pic s9(8) comp-5 sync.
        03  conv-list                        pointer.
        03  tp-count                pic s9(8) comp-5 sync.
        03  tp-list                          pointer.
        03  conv-id                 pic 9(8) comp-5 sync.
        03  tp-id                   pic 9(8) comp-5 sync.
        03  ret-code                pic 9(8) comp-5 sync.
      *
      *************************************************************
      * brixton lu6.2 verbs
      *************************************************************
      *
       01 lu62-abort-req.
        03 conv-id                  pic 9(8) comp-5 sync.
        03 ret-code                 pic 9(8) comp-5 sync.
      *
      *01 lu62-open-req.
      * 03  host                    pic x(65).
      * 03  lu-name                 pic x(9).
      * 03  tp-name                 pic x(9).
      * 03  processing-mode         pic s9(8) comp-5 sync.
      * 03  ret-code                pic 9(8) comp-5 sync.
      * 03  port-id                 pic 9(8) comp-5 sync.
      * 03  port-desc               pic s9(8) comp-5 sync.
      *
      *01 lu62-close-req.
      * 03  port-id                 pic 9(8) comp-5 sync.
      * 03  ret-code                pic 9(8) comp-5 sync.
      *
      *01 lu62-accept-req.
      * 03 port-id                  pic 9(8) comp-5 sync.
      * 03 processing-mode          pic s9(8) comp-5 sync.
      * 03 tp-id                    pic 9(8) comp-5 sync.
      * 03 conv-id                  pic 9(8) comp-5 sync.
      * 03 pip-presence             pic s9(8) comp-5 sync.
      * 03 ret-code                 pic 9(8) comp-5 sync.
      *
      *01 lu62-register-tp-req.
      * 03 port-id                  pic 9(8) comp-5 sync.
      * 03 tp-name                  pic x(9).
      * 03 tp-id                    pic 9(8) comp-5 sync.
      * 03 ret-code                 pic 9(8) comp-5 sync.
      *
      *01 lu62-listen-tp-req.
      * 03  port-id                 pic 9(8) comp-5 sync.
      * 03  conv-id                 pic 9(8) comp-5 sync.
      * 03  pip-presence            pic s9(8) comp-5 sync.
      * 03  typ                     pic s9(8) comp-5 sync.
      * 03  partner-lu-name         pic x(9).
      * 03  mode-name               pic x(9).
      * 03  partner-qlu-name        pic x(18).
      * 03  partner-qlu-name-len    pic s9(8) comp-5 sync.
      * 03  sync-level              pic s9(8) comp-5 sync.
      * 03  conv-corr-len           pic s9(8) comp-5 sync.
      * 03  conv-corr               pic x(8).
      * 03  conv-grp-id             pic 9(8) comp-5 sync.
      * 03  tp-id                   pic 9(8) comp-5 sync.
      * 03  own-tp-instance         pic 9(8) comp-5 sync.
      * 03  tp-name                 pic x(9).
      * 03  qlu-name                pic x(18).
      * 03  qlu-name-len            pic s9(8) comp-5 sync.
      * 03  user-id                 pic x(9).
      * 03  user-id-len             pic s9(8) comp-5 sync.
      * 03  profile                 pic x(9).
      * 03  profile-len             pic s9(8) comp-5 sync.
      * 03  ret-code                pic 9(8) comp-5 sync.
      *
      *************************************************************
      * end of lu6.2 verbs
      *************************************************************
      *
