      *
      *******************************************************
      *
      * BRIXTON CONSTANTS FOR USE WITH THE LU62 API INTERFACE
      *
      *******************************************************
      *
      * API Verb Return Codes and Error Handling
      *
      * The majority of the LU62 verbs return a 32 bit ret-code in
      * the corresponding field of the users request.
      *
      * In addition, all LU62 verbs return an integer value.  A zero 
      * (LU62-OK) return indicates success.  The negative LU62-ERROR 
      * return value indicates that an error occurred.  In this case 
      * lu62-errno is set to indicate the reason for failure.
      *
      * In the case of an error detected by the API, the ret-code 
      * and lu62-errno will have the same value.
      *
      * Some of the names used below have been truncated to 
      * reduce the number of warning messages issued by the
      * Cobol compiler.
      *
      ***************************************************************
      *
      * Verb Return Codes - also set in lu62-errno on LU62-ERROR
      *
      ***************************************************************
      *
      * OK Returns
      *
       77  LU62-OK	 		PIC 9(8) COMP-5 SYNC 
					VALUE H"00000000".
       77  LU62-OK-DATA	 		PIC 9(8) COMP-5 SYNC 
					VALUE H"00000001".
       77  LU62-OK-NOT-DATA	 	PIC 9(8) COMP-5 SYNC 
					VALUE H"00000002".
       77  LU62-OK-ALL-AGREED	        PIC 9(8) COMP-5 SYNC 
					VALUE H"00000003".
       77  LU62-OK-VOTED-READ-ONLY	PIC 9(8) COMP-5 SYNC 
					VALUE H"00000004".
       77  LU62-OK-LUW-OUTCOME-PENDING	PIC 9(8) COMP-5 SYNC 
					VALUE H"00000005".
       77  LU62-OK-LUW-OUTCOME-MIXED	PIC 9(8) COMP-5 SYNC 
					VALUE H"00000006".
      *
      * Additional non-blocking OK returns */
      *
       77  LU62-OPERATION-INCOMPLETE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00000010".
       77  LU62-READ-INCOMPLETE		PIC 9(8) COMP-5 SYNC 
					VALUE H"00000011".
       77  LU62-WAIT-TIMEOUT		PIC 9(8) COMP-5 SYNC 
					VALUE H"00000012".
      *
      * API Errors
      *
       77  LU62-API-ERR			PIC 9(8) COMP-5 SYNC 
					VALUE H"00010000".
       77  LU62-INTERNAL-ERR		PIC 9(8) COMP-5 SYNC 
					VALUE H"00010001".
       77  LU62-BRX-ALLOC-FAILURE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00010002".
       77  LU62-TPI-CREATE-FAILURE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00010003".
      *
      * API/Server Errors
      *
       77  LU62-TPI-ERROR		PIC 9(8) COMP-5 SYNC 
					VALUE H"00020000".
       77  LU62-SERVER-UNKNOWN		PIC 9(8) COMP-5 SYNC 
					VALUE H"00020001".
       77  LU62-HOST-UNKNOWN		PIC 9(8) COMP-5 SYNC 
					VALUE H"00020002".
       77  LU62-SOCKET			PIC 9(8) COMP-5 SYNC 
					VALUE H"00020003".
       77  LU62-CONNECT			PIC 9(8) COMP-5 SYNC 
					VALUE H"00020004".
       77  LU62-SELECT			PIC 9(8) COMP-5 SYNC 
					VALUE H"00020005".
       77  LU62-SERV-DCNX		PIC 9(8) COMP-5 SYNC 
					VALUE H"00020006".
       77  LU62-OPEN-FAIL		PIC 9(8) COMP-5 SYNC 
					VALUE H"00020007".
       77  LU62-SERVER-WRITE		PIC 9(8) COMP-5 SYNC 
					VALUE H"00020008".
       77  LU62-SERVER-READ		PIC 9(8) COMP-5 SYNC 
					VALUE H"00020009".
       77  LU62-UNEXPECTED-RSP		PIC 9(8) COMP-5 SYNC 
					VALUE H"0002000A".
       77  LU62-UNKNOWN-RSP		PIC 9(8) COMP-5 SYNC 
					VALUE H"0002000B".
       77  LU62-UNKNOWN-NOTIFICATION	PIC 9(8) COMP-5 SYNC 
					VALUE H"0002000C".
       77  LU62-CONV-ID-MISMATCH	PIC 9(8) COMP-5 SYNC 
					VALUE H"0002000D".
       77  LU62-TP-DISCONNECTED		PIC 9(8) COMP-5 SYNC 
					VALUE H"0002000E".
      *
      * Server Errors
      *
       77  LU62-SERVER-ERROR		PIC 9(8) COMP-5 SYNC 
					VALUE H"00030000".
       77  LU62-SERVER-RESOURCE-FAILURE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00030001".
      *
      * Allocation Errors
      *
       77  LU62-ALLOCATION-ERROR	PIC 9(8) COMP-5 SYNC 
					VALUE H"00040000".
       77  LU62-ALLOCATION-FAILURE-NO-RET	PIC 9(8) COMP-5 SYNC 
					VALUE H"00040001".
       77  LU62-ALLOCATION-FAILURE-RETRY	PIC 9(8) COMP-5 SYNC 
					VALUE H"00040002".
       77  LU62-CONVERSATION-TYPE-MISMATC	PIC 9(8) COMP-5 SYNC 
					VALUE H"00040003".
       77  LU62-PIP-NOT-ALLOWED		PIC 9(8) COMP-5 SYNC 
					VALUE H"00040004".
       77  LU62-PIP-NOT-SPECIFIED-CORRECT	PIC 9(8) COMP-5 SYNC 
					VALUE H"00040005".
       77  LU62-SECURITY-NOT-VALID	PIC 9(8) COMP-5 SYNC 
					VALUE H"00040006".
       77  LU62-SYNC-LEVEL-NOT-SUPPORTED	PIC 9(8) COMP-5 SYNC 
					VALUE H"00040007".
       77  LU62-SYNC-LEVEL-NOT-SUPPORTED	PIC 9(8) COMP-5 SYNC 
					VALUE H"00040008".
       77  LU62-TPN-NOT-RECOGNIZED	PIC 9(8) COMP-5 SYNC 
					VALUE H"00040009".
       77  LU62-TP-NOT-AVAILABLE-NO-RETRY	PIC 9(8) COMP-5 SYNC 
					VALUE H"0004000A".
       77  LU62-TP-NOT-AVAILABLE-RETRY	PIC 9(8) COMP-5 SYNC 
					VALUE H"0004000B".
      *
      * Backed Out Errors
      *
       77  LU62-BACKED-OUT		PIC 9(8) COMP-5 SYNC 
					VALUE H"00050000".
       77  LU62-BACKED-OUT-ALL-AGREED	PIC 9(8) COMP-5 SYNC 
					VALUE H"00050001".
       77  LU62-BACKED-OUT-LUW-OUTCOME-PE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00050002".
       77  LU62-BACKED-OUT-LUW-OUTCOME-MI	PIC 9(8) COMP-5 SYNC 
					VALUE H"00050003".
      *
      * Deallocation Errors
      *
       77  LU62-DEALLOCATE-ABEND	PIC 9(8) COMP-5 SYNC 
					VALUE H"00060000".
       77  LU62-DEALLOCATE-ABEND-BO	PIC 9(8) COMP-5 SYNC 
					VALUE H"00060001".
       77  LU62-DEALLOCATE-ABEND-PROG	PIC 9(8) COMP-5 SYNC 
					VALUE H"00070000".
       77  LU62-DEALLOCATE-ABEND-PROG-BO	PIC 9(8) COMP-5 SYNC 
					VALUE H"00070001".
       77  LU62-DEALLOCATE-ABEND-SVC	PIC 9(8) COMP-5 SYNC 
					VALUE H"00080000".
       77  LU62-DEALLOCATE-ABEND-SVC-BO	PIC 9(8) COMP-5 SYNC 
					VALUE H"00080001".
       77  LU62-DEALLOCATE-ABEND-TIMER	PIC 9(8) COMP-5 SYNC 
					VALUE H"00090000".
       77  LU62-DEALLOCATE-ABEND-TIMER-BO	PIC 9(8) COMP-5 SYNC 
					VALUE H"00090001".
       77  LU62-DEALLOCATE-NORMAL	PIC 9(8) COMP-5 SYNC 
					VALUE H"000A0000".
       77  LU62-DEALLOCATE-NORMAL-BO	PIC 9(8) COMP-5 SYNC 
					VALUE H"000A0001".
       77  LU62-ENCRYPTION-NOT-SUPPORTED	PIC 9(8) COMP-5 SYNC 
					VALUE H"000B0000".
       77  LU62-FMH-DATA-NOT-SUPPORTED	PIC 9(8) COMP-5 SYNC 
					VALUE H"000C0000".
       77  LU62-MAP-EXECUTION-FAILURE	PIC 9(8) COMP-5 SYNC 
					VALUE H"000D0000".
       77  LU62-MAP-NOT-FOUND		PIC 9(8) COMP-5 SYNC 
					VALUE H"000E0000".
       77  LU62-MAPPING-NOT-SUPPORTED	PIC 9(8) COMP-5 SYNC 
					VALUE H"000F0000".
      *
      * Parameter Errors
      *
       77  LU62-PARAMETER-ERROR		PIC 9(8) COMP-5 SYNC 
					VALUE H"00100000".
       77  LU62-UNKNOWN-TP		PIC 9(8) COMP-5 SYNC 
					VALUE H"00100001".
       77  LU62-UNKNOWN-LU		PIC 9(8) COMP-5 SYNC 
					VALUE H"00100002".
       77  LU62-UNKNOWN-PARTNER-LU	PIC 9(8) COMP-5 SYNC 
					VALUE H"00100003".
       77  LU62-UNKNOWN-MODE		PIC 9(8) COMP-5 SYNC 
					VALUE H"00100004".
       77  LU62-NO-SECURITY-INFO	PIC 9(8) COMP-5 SYNC 
					VALUE H"00100005".
       77  LU62-UNKNOWN-UNIQUE-SESSION-NAME PIC 9(8) COMP-5 SYNC 
					VALUE H"00100006".
      *
      * Posting Not Active
      *
       77  LU62-POSTING-NOT-ACTIVE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00110000".
      *
      * Program Errors
      *
       77  LU62-PROG-ERROR-NO-TRUNC	PIC 9(8) COMP-5 SYNC 
					VALUE H"00120000".
       77  LU62-PROG-ERROR-TRUNC	PIC 9(8) COMP-5 SYNC 
					VALUE H"00130000".
       77  LU62-PROG-ERROR-PURGING	PIC 9(8) COMP-5 SYNC 
					VALUE H"00140000".
      *
      * Program Parameter Check
      *
       77  LU62-PARAMETER-CHECK		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150000".
      *
      * returned by API */
      *
       77  LU62-PORT-ID-UNKNOWN		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150001".
       77  LU62-CONV-ID-UNKNOWN		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150002".
       77  LU62-NULL-REQUEST		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150003".
       77  LU62-NULL-DATA		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150004".
       77  LU62-BUFFER-TOO-SMALL	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150005".
       77  LU62-TP-UNKNOWN		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150006".
       77  LU62-TP-NAME-REQD		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150007".
       77  LU62-TP-ID-REQD		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150008".
       77  LU62-TP-NOT-STARTED		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150009".
       77  LU62-LU-NAME-REQD		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015000A".
       77  LU62-MODE-NAME-REQD		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015000B".
       77  LU62-REMOTE-TP-NAME-REQD	PIC 9(8) COMP-5 SYNC 
					VALUE H"0015000C".
       77  LU62-TP-ALREADY-REGISTERED	PIC 9(8) COMP-5 SYNC 
					VALUE H"0015000D".
       77  LU62-BAD-TP-NAME		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150010".
       77  LU62-BAD-REMOTE-TP-NAME	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150011".
       77  LU62-BAD-LU-NAME		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150012".
       77  LU62-BAD-MODE-NAME		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150013".
       77  LU62-BAD-MAP-NAME		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150014".
       77  LU62-BAD-CONV-SUPPORT	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150015".
       77  LU62-BAD-CONV-TYPE		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150016".
       77  LU62-BAD-DEALLOCATE-TYPE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150017".
       77  LU62-BAD-ENCRYPT-TYPE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150018".
       77  LU62-BAD-FILL-TYPE		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150019".
       77  LU62-BAD-FLUSH-TYPE		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015001A".
       77  LU62-BAD-FMH-DATA-TYPE	PIC 9(8) COMP-5 SYNC 
					VALUE H"0015001B".
       77  LU62-BAD-LENGTH		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015001C".
       77  LU62-BAD-LOCKS-TYPE		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015001D".
       77  LU62-BAD-LOG-DATA		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015001E".
       77  LU62-BAD-PIP-PRESENCE	PIC 9(8) COMP-5 SYNC 
					VALUE H"0015001F".
       77  LU62-BAD-POST-CONTROL	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150020".
       77  LU62-BAD-PREP-TO-RCV-TYPE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150021".
       77  LU62-BAD-PROCESSING-MODE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150022".
       77  LU62-BAD-PROG-TYPE		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150023".
       77  LU62-BAD-RESOURCE-COUNT	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150024".
       77  LU62-BAD-RETURN-CONTROL	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150025".
       77  LU62-BAD-SECURITY		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150026".
       77  LU62-BAD-SECURITY-PROGRAM	PIC 9(8) COMP-5 SYNC 
					VALUE H"00150027".
       77  LU62-BAD-USERID		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150028".
       77  LU62-BAD-PASSWD		PIC 9(8) COMP-5 SYNC 
					VALUE H"00150029".
       77  LU62-BAD-PROFILE		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015002A".
       77  LU62-BAD-SYNC-LEVEL		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015002B".
       77  LU62-BAD-TEST-TYPE		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015002C".
       77  LU62-BAD-FORGET-TYPE		PIC 9(8) COMP-5 SYNC 
					VALUE H"0015002D".
       77  LU62-BAD-UNIQUE-SESSION-NAME	PIC 9(8) COMP-5 SYNC 
					VALUE H"0015002E".
       77  LU62-BAD-LUW			PIC 9(8) COMP-5 SYNC 
					VALUE H"0015002F".

       77  LU62-PARAM-NOT-SUPPORTED	PIC 9(8) COMP-5 SYNC 
					VALUE H"001500F0".
       77  LU62-LOG-DATA-NOT-SUPPORTED	PIC 9(8) COMP-5 SYNC 
					VALUE H"001500F1".
       77  LU62-SYNCPT-NOT-SUPPORTED	PIC 9(8) COMP-5 SYNC 
					VALUE H"001500F2".
      *
      * CPIC returns via lu62-errno 
      *
       77  LU62-SYM-DEST-UNKNOWN	PIC 9(8) COMP-5 SYNC 
					VALUE H"00154001".
       77  LU62-SYM-DEST-ERROR		PIC 9(8) COMP-5 SYNC 
					VALUE H"00154002".
       77  LU62-BAD-CONVERSATION-ID	PIC 9(8) COMP-5 SYNC 
					VALUE H"00154003".
       77  LU62-BAD-ERROR-DIRECTION	PIC 9(8) COMP-5 SYNC 
					VALUE H"00154004".
       77  LU62-BAD-RECEIVE-TYPE	PIC 9(8) COMP-5 SYNC 
					VALUE H"00154005".
       77  LU62-BAD-SEND-TYPE		PIC 9(8) COMP-5 SYNC 
					VALUE H"00154006".
      *
      * returned by LU62 Server 
      *
       77  LU62-RESOURCE-UNKNOWN	PIC 9(8) COMP-5 SYNC 
					VALUE H"00158001".
       77  LU62-INCOMPATIBLE-VERB	PIC 9(8) COMP-5 SYNC 
					VALUE H"00158002".
       77  LU62-BASIC-CONV-SUPPORT	PIC 9(8) COMP-5 SYNC 
					VALUE H"00158003".
       77  LU62-SVC-MODES-INVALID	PIC 9(8) COMP-5 SYNC 
					VALUE H"00158004".
       77  LU62-INCOMPATIBLE-SYNC-LEVEL	PIC 9(8) COMP-5 SYNC 
					VALUE H"00158005".
       77  LU62-INVALID-LL-FIELD	PIC 9(8) COMP-5 SYNC 
					VALUE H"00158006".
      *
      * Program State Check
      *
       77  LU62-PROGRAM-STATE-CHECK	PIC 9(8) COMP-5 SYNC 
					VALUE H"00160000".
       77  LU62-NO-RSP-EXPECTED		PIC 9(8) COMP-5 SYNC 
					VALUE H"00160001".
       77  LU62-VERB-IN-PROGRESS	PIC 9(8) COMP-5 SYNC 
					VALUE H"00160002".
       77  LU62-NO-VERB-IN-PROGRESS	PIC 9(8) COMP-5 SYNC 
					VALUE H"00160003".
       77  LU62-NO-TP-REGISTERED	PIC 9(8) COMP-5 SYNC 
					VALUE H"00160004".
       77  LU62-SEND-INCOMPLETE		PIC 9(8) COMP-5 SYNC 
					VALUE H"00160005".
       77  LU62-PIP-PENDING		PIC 9(8) COMP-5 SYNC 
					VALUE H"00160006".
      *
      * Resource Failure
      *
       77  LU62-RESOURCE-FAILURE-NO-RETRY	PIC 9(8) COMP-5 SYNC 
					VALUE H"00170000".
       77  LU62-RESOURCE-FAIL-NO-RETRY-BO	PIC 9(8) COMP-5 SYNC 
					VALUE H"00170001".
       77  LU62-RESOURCE-FAILURE-RETRY	PIC 9(8) COMP-5 SYNC 
					VALUE H"00180000".
       77  LU62-RESOURCE-FAIL-RETRY-BO	PIC 9(8) COMP-5 SYNC 
					VALUE H"00180001".
      *
      * SVC Errors
      *
       77  LU62-SVC-ERROR-NO-TRUNC	PIC 9(8) COMP-5 SYNC 
					VALUE H"00190000".
       77  LU62-SVC-ERROR-TRUNC		PIC 9(8) COMP-5 SYNC 
					VALUE H"001A0000".
       77  LU62-SVC-ERROR-PURGING	PIC 9(8) COMP-5 SYNC 
					VALUE H"001B0000".
      *
      * Unsuccessful
      *
       77  LU62-UNSUCCESSFUL		PIC 9(8) COMP-5 SYNC 
					VALUE H"001C0000".
       77  LU62-SYSTEM-EVENT		PIC 9(8) COMP-5 SYNC 
					VALUE H"00200000".
      *
      * Additional COPR return codes
      *
       77  LU62-OK-AS-SPECIFIED		PIC 9(8) COMP-5 SYNC 
					VALUE H"00001001".
       77  LU62-OK-AS-NEGOTIATED	PIC 9(8) COMP-5 SYNC 
					VALUE H"00001002".
       77  LU62-OK-FORCED		PIC 9(8) COMP-5 SYNC 
					VALUE H"00001003".
      *
      * Program Parameter Checks */
      *
       77  LU62-BAD-DS-TYPE		PIC 9(8) COMP-5 SYNC 
					VALUE H"00151001".
       77  LU62-BAD-RESPONSIBLE-LU	PIC 9(8) COMP-5 SYNC 
					VALUE H"00151002".
       77  LU62-BAD-SESSION-ID		PIC 9(8) COMP-5 SYNC 
					VALUE H"00151003".
       77  LU62-BAD-SESSION-LIMIT	PIC 9(8) COMP-5 SYNC 
					VALUE H"00151004".
       77  LU62-BAD-MIN-CONWINNERS	PIC 9(8) COMP-5 SYNC 
					VALUE H"00151005".
       77  LU62-BAD-NQ-LU-NAME		PIC 9(8) COMP-5 SYNC 
					VALUE H"00151006".
       77  LU62-PROGRAM-NOT-PRIVILEGED	PIC 9(8) COMP-5 SYNC 
					VALUE H"00151010".
       77  LU62-SESSION-ID-REQD		PIC 9(8) COMP-5 SYNC 
					VALUE H"00151011".
       77  LU62-PLU-SESSION-LIMIT-NOT-ZER	PIC 9(8) COMP-5 SYNC 
					VALUE H"00151012".
       77  LU62-DRAIN-SOURCE-NO-REQD	PIC 9(8) COMP-5 SYNC 
					VALUE H"00151013".
       77  LU62-NQ-LU-NAME-REQD		PIC 9(8) COMP-5 SYNC 
					VALUE H"00151014".
      *
      * COPR codes */
      *
       77  LU62-ACTIVATION-FAILURE-NO-RET	PIC 9(8) COMP-5 SYNC 
					VALUE H"10010000".
       77  LU62-ACTIVATION-FAILURE-RETRY	PIC 9(8) COMP-5 SYNC 
					VALUE H"10020000".
       77  LU62-COMMAND-RACE-REJECT	PIC 9(8) COMP-5 SYNC 
					VALUE H"10030000".
       77  LU62-MODE-SESSION-LIMIT-CLOSED	PIC 9(8) COMP-5 SYNC 
					VALUE H"10040000".
       77  LU62-MODE-SESSION-LIMIT-EXCEED	PIC 9(8) COMP-5 SYNC 
					VALUE H"10050000".
       77  LU62-MODE-SESSION-LIMIT-NOT-ZE	PIC 9(8) COMP-5 SYNC 
					VALUE H"10060000".
       77  LU62-MODE-SESSION-LIMIT-ZERO	PIC 9(8) COMP-5 SYNC 
					VALUE H"10070000".
       77  LU62-SESSION-LIMIT-EXCEEDED	PIC 9(8) COMP-5 SYNC 
					VALUE H"10080000".
       77  LU62-REQUEST-EXCEEDS-MAX-ALLOW	PIC 9(8) COMP-5 SYNC 
					VALUE H"10090000".
       77  LU62-UNRECOGNIZED-MODE-NAME	PIC 9(8) COMP-5 SYNC 
					VALUE H"100A0000".
      ***************************************************************
      *
      * API Verb Return Codes and Error Handling
      *
      ***************************************************************
      ***************************************************************
      *
      * The lu62-trace Facility
      *
      * Traces are output to a trace file, brxlu62l-$$ in the pwd.
      * When 1000 traces have accumulated, the trace file is saved 
      * as brxlu62l-$$.1, and truncated.
      * 
      * Traces are output if a bit set in the trace type matches 
      * the corresponding bit in the external lu62-trace-flag.  
      * Trace output is controlled by the format parameter.
      *
      * The lu62-trace interface is as follows:
      *
      * lu62-trace(type, caller, statement, length, buffer, format)
      * unsigned type;	- trace type selection, see below
      * char     *caller;    - calling routine
      * char     *statement; - header
      * int      length; - length of following buffer (n/a to STRING)
      * char     *buffer; - buffer
      * int      format;	- output format, see below
      *
      * The lu62-trace-flag may be set by 
      *
      * lu62-set-trace-flag(flag)
      * bit32    flag;
      *
      * To read lu62-trace-flag, use
      *
      * bit32 lu62-get-trace-flag()
      *
      ***************************************************************
      *
      * Trace Type Codes
      *
      * Trace types are enabled by setting a bit in the 
      * lu62-trace-flag.  The top 8 bits are reserved for current 
      * (and future) API trace types.
      * The next 8 bits are reserved for Brixton supplied 
      * Transaction Programs.
      * The bottom 16 bits are available to users.
      *
      ***************************************************************
      *
       77  LU62-API-BUFS	PIC 9(8) COMP-5 SYNC VALUE H"80000000".
      * trace buffers to/from API	
       77  LU62-API-ERROR	PIC 9(8) COMP-5 SYNC VALUE H"40000000".
      * trace API detected errors	
       77  LU62-API-INFO	PIC 9(8) COMP-5 SYNC VALUE H"20000000".
      * API informational trace	
       77  LU62-API-CALLS	PIC 9(8) COMP-5 SYNC VALUE H"10000000".
      * trace lu62 verb calls	
       77  LU62-CPIC-CALLS	PIC 9(8) COMP-5 SYNC VALUE H"80000000".
      * trace CPIC verb calls	
       77  LU62-CPIC-ERROR	PIC 9(8) COMP-5 SYNC VALUE H"40000000".
      * trace CPIC verb calls	
       77  LU62-USR-TRACE	PIC 9(8) COMP-5 SYNC VALUE H"00000001".
      * user defined                 
      *
      ***************************************************************
      *
      * Trace Output Format Codes
      *
      ***************************************************************
      *
       77  STRING-DATA		PIC 9(8) COMP-5 SYNC VALUE 1.
      * supplied buffer contains string   
       77  NO-FMT-DATA		PIC 9(8) COMP-5 SYNC VALUE 0.
      * hex dump of supplied buffer        
       77  ASCII-DATA		PIC 9(8) COMP-5 SYNC VALUE 2.
      * interpret supplied buffer as ASCII  
       77  EBCDIC-DATA		PIC 9(8) COMP-5 SYNC VALUE 3.
      * interpret supplied buffer as EBCDIC 
      *
      ***************************************************************
      *
