      *
      *******************************************************
      * BRIXTON CONSTANTS FOR USE WITH THE LU62 API INTERFACE
      ******************************************************
      *
      * CONVERSATION TYPES
      *
       77 CONVERSATION-BASIC         PIC S9(8) COMP-5 SYNC VALUE 0.
       77 CONVERSATION-MAPPED        PIC S9(8) COMP-5 SYNC VALUE 1.
      *
      * CONVERSATION STATES
      *
       77 CONV-RESET                 PIC S9(8) COMP-5 SYNC VALUE 0.
       77 CONV-SEND                  PIC S9(8) COMP-5 SYNC VALUE 1.
       77 CONV-DEFER-RECEIVE         PIC S9(8) COMP-5 SYNC VALUE 2.
       77 CONV-DEFER-DEALLOCATE      PIC S9(8) COMP-5 SYNC VALUE 3.
       77 CONV-RECEIVE               PIC S9(8) COMP-5 SYNC VALUE 4.
       77 CONV-CONFIRM               PIC S9(8) COMP-5 SYNC VALUE 5.
       77 CONV-CONFIRM-SEND          PIC S9(8) COMP-5 SYNC VALUE 6.
       77 CONV-CONFIRM-DEALLOCATE    PIC S9(8) COMP-5 SYNC VALUE 7.
       77 CONV-SYNCPT                PIC S9(8) COMP-5 SYNC VALUE 8.
       77 CONV-SYNCPT-SEND           PIC S9(8) COMP-5 SYNC VALUE 9.
       77 CONV-SYNCPT-DEALLOCATE     PIC S9(8) COMP-5 SYNC VALUE 10.
       77 CONV-DEALLOCATE            PIC S9(8) COMP-5 SYNC VALUE 11.
       77 CONV-BACKOUT-REQD          PIC S9(8) COMP-5 SYNC VALUE 12.
       77 CONV-CANT-HAPPEN           PIC S9(8) COMP-5 SYNC VALUE 13.
      *
      * DEALLOCATE TYPES
      *
       77 DA-SYNC-LEVEL              PIC S9(8) COMP-5 SYNC VALUE 0.
       77 DA-FLUSH                   PIC S9(8) COMP-5 SYNC VALUE 1.
       77 DA-CONFIRM                 PIC S9(8) COMP-5 SYNC VALUE 2.
       77 DA-ABEND                   PIC S9(8) COMP-5 SYNC VALUE 3.
       77 DA-ABEND-PROG              PIC S9(8) COMP-5 SYNC VALUE 4.
       77 DA-ABEND-SVC               PIC S9(8) COMP-5 SYNC VALUE 5.
       77 DA-ABEND-TIMER             PIC S9(8) COMP-5 SYNC VALUE 6.
       77 DA-LOCAL                   PIC S9(8) COMP-5 SYNC VALUE 7.
       77 DA-UNBIND                  PIC S9(8) COMP-5 SYNC VALUE 8.
      *
      * ENCRYPTION TYPES
      *
       77 ENCRYPT-NO                 PIC S9(8) COMP-5 SYNC VALUE 0.
       77 ENCRYPT-YES                PIC S9(8) COMP-5 SYNC VALUE 1. 
      *
      * FILL TYPES
      *
       77 FILL-LL                    PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 FILL-BUFFER                PIC S9(8) COMP-5 SYNC VALUE 1. 
      *
      * FMH DATA TYPES
      *
       77 FMH-NO                     PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 FMH-YES                    PIC S9(8) COMP-5 SYNC VALUE 1. 
      *
      * LOCKS TYPES
      *
       77 LOCKS-SHORT                PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 LOCKS-LONG                 PIC S9(8) COMP-5 SYNC VALUE 1. 
      *
      * LOG DATA TYPES
      *
       77 FLUSH-NO                   PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 FLUSH-YES                  PIC S9(8) COMP-5 SYNC VALUE 1. 
      *
      * PIP PRESENT IN ALLOCATE OR ATTACH TYPES
      *
       77 PIP-NOT-PRESENT            PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 PIP-PRESENT                PIC S9(8) COMP-5 SYNC VALUE 1. 
      *
      * POST CONTROL
      *
       77 PC-ALWAYS-POST             PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 PC-USER-POST               PIC S9(8) COMP-5 SYNC VALUE 1. 
      *
      * PREPARE TO RECEIVE TYPES
      *
       77 PR-SYNC-LEVEL              PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 PR-FLUSH                   PIC S9(8) COMP-5 SYNC VALUE 1. 
       77 PR-CONFIRM                 PIC S9(8) COMP-5 SYNC VALUE 2. 
      *
      * PROCESSING MODE
      *
       77 PM-BLOCKING                PIC S9(8) COMP-5 SYNC VALUE 0.
       77 PM-NON-BLOCKING            PIC S9(8) COMP-5 SYNC VALUE 1.
      *
      * PROGRAM TYPES
      *
       77 PROG                       PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 PROG-SVC                   PIC S9(8) COMP-5 SYNC VALUE 1. 
      *
      * ALLOCATION RETURN CONTROL
      *
       77 RC-WHEN-SESSION-ALLOCATED  PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 RC-IMMEDIATE               PIC S9(8) COMP-5 SYNC VALUE 1. 
       77 RC-WHEN-CONWINNER-ALLOCATED PIC S9(8) COMP-5 SYNC VALUE 2. 
       77 RC-WHEN-CONV-GROUP-ALLOCATED PIC S9(8) COMP-5 SYNC VALUE 3. 
      *
      * CONVERSATION SECURITY
      *
       77 SECURITY-NONE              PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 SECURITY-SAME              PIC S9(8) COMP-5 SYNC VALUE 1. 
       77 SECURITY-PROGRAM           PIC S9(8) COMP-5 SYNC VALUE 2. 
      *
      * CONVERSATION SECURITY  LEVEL
      *
       77 SYNC-LEVEL-NONE            PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 SYNC-LEVEL-CONFIRM         PIC S9(8) COMP-5 SYNC VALUE 1. 
       77 SYNC-LEVEL-SYNCPT          PIC S9(8) COMP-5 SYNC VALUE 2. 
      *
      * TEST TYPES
      *
       77 TEST-POSTED                PIC S9(8) COMP-5 SYNC VALUE 0. 
       77 TEST-REQUEST-TO-SEND-RECEIVE PIC S9(8) COMP-5 SYNC VALUE 1. 
      *
      * WHAT RECEIVED
      *
       77 WR-DATA                    PIC S9(8) COMP-5 SYNC VALUE 0.
       77 WR-LL-TRUNCATED            PIC S9(8) COMP-5 SYNC VALUE 1.
       77 WR-DATA-COMPLETE           PIC S9(8) COMP-5 SYNC VALUE 2.
       77 WR-DATA-INCOMPLETE         PIC S9(8) COMP-5 SYNC VALUE 3.
       77 WR-DATA-TRUNCATED          PIC S9(8) COMP-5 SYNC VALUE 4.
       77 WR-FMH-DATA-COMPLETE       PIC S9(8) COMP-5 SYNC VALUE 5.
       77 WR-FMH-DATA-INCOMPLETE     PIC S9(8) COMP-5 SYNC VALUE 6.
       77 WR-FMH-DATA-TRUNCATED      PIC S9(8) COMP-5 SYNC VALUE 7.
       77 WR-SEND                    PIC S9(8) COMP-5 SYNC VALUE 8.
       77 WR-CONFIRM                 PIC S9(8) COMP-5 SYNC VALUE 9.
       77 WR-CONFIRM-SEND            PIC S9(8) COMP-5 SYNC VALUE 10.
       77 WR-CONFIRM-DEALLOCATE      PIC S9(8) COMP-5 SYNC VALUE 11.
       77 WR-TAKE-SYNCPT             PIC S9(8) COMP-5 SYNC VALUE 12.
       77 WR-TAKE-SYNCPT-SEND        PIC S9(8) COMP-5 SYNC VALUE 13.
       77 WR-TAKE-SYNCPT-DEALLOCATE  PIC S9(8) COMP-5 SYNC VALUE 14.
       77 WR-PS-DATA-COMPLETE        PIC S9(8) COMP-5 SYNC VALUE 15.
       77 WR-PS-DATA-INCOMPLETE      PIC S9(8) COMP-5 SYNC VALUE 16.
      *
      * LISTEN RESPONSE TYPE
      *
       77 LISTEN-ATTACH              PIC S9(8) COMP-5 SYNC VALUE 0.
       77 LISTEN-FORGET              PIC S9(8) COMP-5 SYNC VALUE 1.
      *
      *******************************************************
      * BRIXTON CONSTANTS FOR USE WITH THE LU62 API INTERFACE
      *******************************************************
      *
