################################################################################
#                       
#     JOB: ahlbal331
#       This job checks the totals from job ahlg331 step EL331.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL331 Against Totals from ahlgm15 ECS010
#

################################################################################
LABEL name=PERL1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/ahlgm15.ECS010.ME50.BAL.AMTS $SEQFILES/ahlg331.EL331.ME50.BAL.AMTS $SEQFILES/after50.20211130.txt $SEQFILES/ahlchkbal2.20211130.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=FTPPUT1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis1.cso.local < $JCLLIB/ftp-ahlbal331
!
EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH'
################################################################################

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/ahlgm15.ECS010.ME50.BAL.AMTS $SEQFILES/ahlg331.EL331.ME50.BAL.AMTS > $SEQFILES/ah.el331.out.bal.txt"
    echo " Job aborted, print not released "
    echo " Balancing may be outside of tolerance"
    echo " Results file is after50.20211130.txt"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
# 052914 2014042300003   TANA   CHANGE SMTP TO USE DIST GROUP
