################################################################################
#                       
#     JOB: ahlgm360    
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CPY360
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp $SEQFILES/AH.DD.MTD.AUDIT.ELBENE $SEQFILES/AH.DL.CIADM.AUDIT.ELBENE
rm -f $SEQFILES/AH.DD.MTD.AUDIT.ELBENE
!
EXECPGM pgmname='BPXBATCH' stepname='CPY360' parm='SH'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads the file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/el3602pdf $SEQFILES/AH.DL.CIADM.AUDIT.ELBENE $SEQFILES/AHL.BENE.AUDIT.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

if ($JOBSTATUS == 0) then
    "ftp -n ntis1.cso.local < $JCLLIB/ftp-ahlgm360"
else
    echo " Job aborted, print not released "
endif

################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021804   2002123000003 SMVA   NEW MONTHLY JOB

