cd $PROJECT_ROOT/jcl

#########################  B E G I N  S T E P  01   #########################
echo "Begin Cycle Date Test "
if (`date +%Y%m%d` != 20211119) then
   echo "AHL EOM Date not equal Current date, aborting "
   exit 1
endif
echo "Cycle Date Test Complete"

#########################    E N D    S T E P  01   #########################

#########################  B E G I N  S T E P  02   #########################
setenv JOBSTART `date +%Y/%m/%d/%H/%M/%S`
setenv cdte `date +%m%d`
echo $JOBSTART
#########################    E N D    S T E P  02   #########################

#unikixjob ahlgetmetots -w -ca
#if ($status != 0) then
#    echo "ahlgetmetots aborted"
#    echo "need to make sure balancing files have been received"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In AHLGETMETOTS'"
#    exit 1
#endif
#echo "ahlgetmetots terminated successfully"


echo "ahlmth1 is about to start"
unikixjob ahlmth1 -w -ca
if ($status != 0) then
    echo "ahlmth1 aborted"
    exit 1
endif
echo "ahlmth1 terminated successfully"


#****************************
#*****Check totals from ahlgm10 EL524 and EL523

#unikixjob cpsbalahl1 -w -ca
#if ($status != 0) then
#    echo "cpsbalahl1 aborted"
#    echo "totals may be out of tolerance"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALAHL1'"
#    exit 1
#endif
#echo "cpsbalahl1 terminated successfully"



echo "ahlmth2 is about to start"
unikixjob ahlmth2 -w -ca
if ($status != 0) then
    echo "ahlmth2 aborted"
    exit 1
endif
echo "ahlmth2 terminated successfully"


#****************************
#*****Check totals from cilgm15 ECS010

#unikixjob cpsbalahl2 -w -ca
#if ($status != 0) then
#    echo "cpsbalahl2 aborted"
#    echo "totals may be out of tolerance"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALAHL2'"
#    exit 1
#endif
#echo "cpsbalahl2 terminated successfully"


echo "ahlmth3 is about to start"
unikixjob ahlmth3 -w -ca
if ($status != 0) then
    echo "ahlmth3 aborted"
    exit 1
endif
echo "ahlmth3 terminated successfully"


#****************************
#*****Check totals from ahlgm17 ECS080

#unikixjob cpsbalahl3 -w -ca
#if ($status != 0) then
#    echo "cpsbalahl3 aborted"
#    echo "totals may be out of tolerance"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALAHL3'"
#    exit 1
#endif
#echo "cpsbalahl3 terminated successfully"


echo "ahlmth4 is about to start"
unikixjob ahlmth4 -w -ca
if ($status != 0) then
    echo "ahlmth4 aborted"
    exit 1
endif
echo "ahlmth4 terminated successfully"


echo "ahlmth5 is about to start"
unikixjob ahlmth5 -w -ca
if ($status != 0) then
    echo "ahlmth5 aborted"
    exit 1
endif
echo "ahlmth5 terminated successfully"



echo "ahlmtha is about to start"
unikixjob ahlmtha -w -ca
if ($status != 0) then
    echo "ahlmtha aborted"
    exit 1
endif
echo "ahlmtha terminated successfully"

echo "ahlmthb is about to start"
unikixjob ahlmthb -w -ca
if ($status != 0) then
    echo "ahlmthb aborted"
    exit 1
endif
echo "ahlmthb terminated successfully"

ftp -n ntis1.cso.local < $JCLLIB/ftp-ahlrdsfiles

perl $HOME/bin/run_time_dura.pl $JOBSTART AHLMONTHLY AHLMONTHLY
cp $SEQFILES/runtimes/AHLMONTHLY $SEQFILES/runtimes/AHLMONTHLY.$cdte

