################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose

#if ($EBMSYS != "mdoff") then
#   echo "Job Aborted, Not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=YESBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
echo "20211130" > $SEQFILES/M50.CID.Balancing.Trigger.txt
ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgchkbal
!
EXECPGM pgmname='BPXBATCH' stepname='YESBAL' parm='SH'

ENDJOB 
