cd $PROJECT_ROOT/jcl

setenv cdte `date +%m%d`

echo "clsvsam is about to start"
unikixjob clsvsam -w -ca -k $EBMSYS
if ($status != 0) then
    echo "clsvsam aborted"
    exit 1
endif
echo "clsvsam terminated successfully"

echo "cidmth1 is about to start"
unikixjob cidmth1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth1 aborted"
    exit 1
endif
echo "cidmth1 terminated successfully"

#****************************
#*****Check totals from cilgm10 EL524 and EL523


echo "cidmth2 is about to start"
unikixjob cidmth2 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth2 aborted"
    exit 1
endif
echo "cidmth2 terminated successfully"


echo "cidmth3 is about to start"
unikixjob cidmth3 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth3 aborted"
    exit 1
endif
echo "cidmth3 terminated successfully"



echo "cidmth4 is about to start"
unikixjob cidmth4 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth4 aborted"
    exit 1
endif
echo "cidmth4 terminated successfully"


echo "cidmth5 is about to start"
unikixjob cidmth5 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cidmth5 aborted"
    exit 1
endif
echo "cidmth5 terminated successfully"


################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOBS
# 052914  2014042300003  TANA   CHANGE SMTP TO USE DIST GROUP
