#                                                                              #
################################################################################
BEGINJOB mode='MVS' 
################################################################################
LABEL name=DELCERT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ELCERT
!
EXECPGM pgmname='BPXBATCH' stepname='DELCERT' parm='SH'


################################################################################
LABEL name=EL335 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ********************************************************************  
#  * REORGANIZE THE ELCERT FILE AND REBUILD ITS INDICIES 
#  ********************************************************************  
#  *---------------------------------------------------- INPUT  FILES 
ASSGNDD ddname='SYS009' type='INSTREAM'  << !
YESNNNNNELCERT
!
ASSGNDD ddname='SYS010' filename='$SEQFILES/IS.XX.EL.CERT.BKP_01' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.WW.ELCNTL.TEMP' filename='\${SEQFILES}/CI.WW.ELCNTL.TEMP' disp='i-o' 
#  *---------------------------------------------------- OUTPUT FILES 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='SYS005' type='DUMMY'
ASSGNDD ddname='SYS006' type='DUMMY'
ASSGNDD ddname='SYS002' type='DUMMY'
ASSGNDD ddname='SYS003' type='DUMMY'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS012' dataset='CI.WW.COMPANY.NAME.FILE' filename='\${SEQFILES}/CI.WW.COMPANY.NAME.FILE' disp='o' normal='k' abend='d' recfmt='F' recsize='34' 
ASSGNDD ddname='SYS017' type='DUMMY' 
ASSGNDD ddname='SYS018' type='DUMMY' 
#  *---------------------------------------------------- SORT   FILES 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='EL335' stepname='EL335' 

################################################################################
LABEL name=COPY335   
################################################################################
ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL335/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='\${SEQFILES}/CI.DL.CIADM.FICH335'  disp='o' normal='k' abend='d'
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='COPY335'


ENDJOB 
################################################################################
