BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL547R
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR547R.ALL' disp='o' normal='k' abend='d' recsize='165' recfmt='V' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL547R' stepname='EL547R'

if ($JOBSTATUS == 0) then
    ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg547r
else
    echo " Job aborted, print not released "
endif

ENDJOB 


