################################################################################
#                       
#     JOB: cpsbalvpp2
#       This job checks the totals from job vplgm15, step ECS010
#       against the tolerance amounts provided by CPS accounting for VPP.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks ECS010 Life Claims, A&H Claims, and Total Number of Certificate
#     Master Input Records Against Tolerance Amounts Provided By CPS
#     For VPP
################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/cpschkbal1.pl $SEQFILES/vppmechkpts.txt $SEQFILES/vplgm15.ECS010.ME.BAL.AMTS $SEQFILES/vppmechkpts.20211130.txt $SEQFILES/cpschkbal1.20211130.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=FTPPUT1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis1.cso.local < $JCLLIB/ftp-cpsbalvpp2
!
EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH'

################################################################################

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/vppmechkpts.txt $SEQFILES/vplgm15.ECS010.ME.BAL.AMTS > $SEQFILES/vp.ecs010.out.bal.txt"
    echo " Job aborted, print not released "
    echo " Balancing may be outside of tolerance"
    echo " Results file is vppmechkpts.20211130.txt"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
