################################################################################
#                       
#     JOB: cpsbalm50
#       This job checks the totals from job cilgm50, steps EL509 and EL525
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL509 Against Totals from cilgm35 ECS064
#
################################################################################
LABEL name=PERL1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/cilgm35.ECS064.ME50.BAL.AMTS $SEQFILES/cilgm50.EL509.ME50.BAL.AMTS $SEQFILES/after50.20211130.txt $SEQFILES/cpschkbal2.20211130.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'
################################################################################
# 
# PERL2 Checks EL525 Against Totals from cilgm15 EL522
#
################################################################################
LABEL name=PERL2
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/cilgm15.EL522.ME50.BAL.AMTS $SEQFILES/cilgm50.EL525.ME50.BAL.AMTS $SEQFILES/after50.20211130.txt $SEQFILES/cpschkbal2.20211130.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'
################################################################################

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/cilgm35.ECS064.ME50.BAL.AMTS $SEQFILES/cilgm50.EL509.ME50.BAL.AMTS $SEQFILES/cilgm15.EL522.ME50.BAL.AMTS > $SEQFILES/ci.cim50.out.bal.txt"
    "cat  $SEQFILES/cilgm50.EL525.ME50.BAL.AMTS >> $SEQFILES/ci.cim50.out.bal.txt"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
