cd $PROJECT_ROOT/jcl

#########################  B E G I N  S T E P  01   #########################
echo "Begin Cycle Date Tests "

setenv prevcydte `cat $SEQFILES/PrevCycleDate`
setenv curcydte `cat $SEQFILES/CurCycleDate`

if (`date +%Y%m%d` != 20221019) then
   echo "Cycle Date NOT equal Current date, aborting "
   exit 1
endif

if (`cat $SEQFILES/PrevCycleDate` != 20221018) then
   echo " Previous cycle date not = last cycle date "
   exit 1
endif

if (`cat $SEQFILES/CurCycleDate` == 20221019) then
   echo " Current cycle already ran "
   exit 1
endif

echo "Cycle Date Tests Complete"

rm -f $SEQFILES/runtimes/CPSDAILY
#########################    E N D    S T E P  01   #########################

#########################  B E G I N  S T E P  02   #########################
setenv JOBSTART `date +%Y/%m/%d/%H/%M/%S`
echo $JOBSTART
#########################    E N D    S T E P  02   #########################

#########################  B E G I N  S T E P  03   #########################
perl $HOME/bin/run_time_start.pl CPSDAILY CPSDAILY

rm -f $PROJECT_ROOT/emails/printemail.txt $PROJECT_ROOT/reprints/dailycycle
cp $PROJECT_ROOT/emails/emailinit.txt $PROJECT_ROOT/emails/printemail.txt
touch $PROJECT_ROOT/reprints/dailycycle

perl $HOME/bin/DailyMonitor.pl >> $HOME/CPSDAILY.OUTPUT &
#########################    E N D    S T E P  03   #########################

echo "clsvsam is about to start"
unikixjob clsvsam -w -ca
if ($status != 0) then
    echo "clsvsam aborted"
    exit 1
endif
echo "clsvsam terminated successfully"


echo "ciddaily1 is about to start"
unikixjob ciddaily1 -w -ca
if ($status != 0) then
    echo "ciddaily1 aborted"
    exit 1
endif
echo "ciddaily1 terminated successfully"

if (`date +%Y%m%d` == 20221027 || `date +%Y%m%d` == 20221028) then
   echo "cilgedit is about to start"
   unikixjob cilgedit -w -ca
   if ($status != 0) then
       echo "cilgedit aborted"
       exit 1
   endif
   echo "cilgedit terminated successfully"
endif

if (`date +%F` == 2016-11-23 || `date +%F` == 2016-12-22 || `date +%F` == 2016-12-29 || "Wed" == "Fri") then
   echo "cidfriday is about to start"
   unikixjob cidfriday -w -ca
   if ($status != 0) then
       echo "cidfriday aborted"
       exit 1
   endif
   echo "cidfriday terminated successfully"
endif

echo "ahldaily1 is about to start"
unikixjob ahldaily1 -w -ca
if ($status != 0) then
    echo "ahldaily1 aborted"
    exit 1
endif
echo "ahldaily1 terminated successfully"

if (`date +%Y%m%d` == 20221020) then
   echo "ahlgedit is about to start"
   unikixjob ahlgedit -w -ca
   if ($status != 0) then
       echo "ahlgedit aborted"
       exit 1
   endif
   echo "ahlgedit terminated successfully"
endif

if (`date +%F` == 2016-11-23 || `date +%F` == 2016-12-22 || `date +%F` == 2016-12-29 || "Wed" == "Fri") then
   echo "ahlfriday is about to start"
   unikixjob ahlfriday -w -ca
   if ($status != 0) then
       echo "ahlfriday aborted"
       exit 1
   endif
   echo "ahlfriday terminated successfully"
endif

echo "dccdaily1 is about to start"
unikixjob dccdaily1 -w -ca
if ($status != 0) then
    echo "dccdaily1 aborted"
    exit 1
endif
echo "dccdaily1 terminated successfully"

if (`date +%Y%m%d` == 20221027 || `date +%Y%m%d` == 20221028) then
   echo "cidclgedit is about to start"
   unikixjob cidclgedit -w -ca
   if ($status != 0) then
       echo "cidclgedit aborted"
       exit 1
   endif
   echo "cidclgedit terminated successfully"
endif

if (`date +%F` == 2016-11-23 || `date +%F` == 2016-12-22 || `date +%F` == 2016-12-29 || "Wed" == "Fri") then
   echo "dccfriday is about to start"
   unikixjob dccfriday -w -ca
   if ($status != 0) then
       echo "dccfriday aborted"
       exit 1
   endif
   echo "dccfriday terminated successfully"
   echo "cpsprodbkp is about to start"
   unikixjob cpsprodbkp -w -ca
   if ($status != 0) then
       echo "cpsprodbkp aborted"
       exit 1
   endif
   echo "cpsprodbkp terminated successfully"
   echo "cpsprodres is about to start"
   unikixjob cpsprodres -w -ca
   if ($status != 0) then
       echo "cpsprodres aborted"
       exit 1
   endif
   echo "cpsprodres terminated successfully"
endif

if (`date +%Y%m%d` == 20221024) then
   echo "ahlmonthly is about to start"
   unikixjob ahlmonthly -w -ca
   if ($status != 0) then
       echo "ahlmonthly aborted"
       exit 1
   endif
   echo "ahlmonthly terminated successfully"

   echo "ahlme50 is about to start"
   unikixjob ahlme50 -w -ca
   if ($status != 0) then
       echo "ahlme50 aborted"
       exit 1
   endif
   echo "ahlme50 terminated successfully"

   echo "cilg344e is about to start"
   unikixjob cilg344e -w -ca
   if ($status != 0) then
       echo "cilg344e aborted"
       exit 1
   endif
   echo "cilg344e terminated successfully"
   setenv AHLMO `echo 103122 | cut -b 1-2`
   if ($AHLMO == 03 || $AHLMO == 06 || $AHLMO == 09 || $AHLMO == 12) then
      echo "ahlquarterly is about to start"
      unikixjob ahlquarterly -w -ca
      if ($status != 0) then
          echo "ahlquarterly aborted"
          exit 1
      endif
      echo "ahlquarterly terminated successfully"
   endif

endif

echo "opnvsam is about to start"
unikixjob opnvsam -w -ca
if ($status != 0) then
    echo "opnvsam aborted"
    exit 1
endif
echo "opnvsam terminated successfully"


#########################  B E G I N  S T E P  04   #########################
rm $JCLLIB/date_hash


setenv cdte `date +%Y%m%d%H%M`
cp $PROJECT_ROOT/reprints/dailycycle $PROJECT_ROOT/reprints/dailycycle.$cdte

#########################    E N D    S T E P  04   #########################

echo "cilgcff1 is about to start"
unikixjob cilgcff1 -w -ca
if ($status != 0) then
    echo "cilgcff1 aborted"
    exit 1
endif
echo "cilgcff1 terminated successfully"

#########################  B E G I N  S T E P  05   #########################

echo "cpscomp is about to start"
unikixjob cpscomp -ca
if ($status != 0) then
    echo "cpscomp aborted"
    exit 1
endif
echo "cpscomp submitted successfully"

#########################    E N D    S T E P  05   #########################

echo "cilgmdoff is about to start"
unikixjob cilgmdoff -w -ca
if ($status != 0) then
    echo "cilgmdoff aborted"
    exit 1
endif
echo "cilgmdoff terminated successfully"

#echo "cilgbkp4mo is about to start"
#unikixjob cilgbkp4mo -w -ca
#if ($status != 0) then
#    echo "cilgbkp4mo aborted"
#   "smtp -f slunikix -t pager.pema,cycle -s 'Cycle Aborted' -ml 'CILGBKP4MO'"
#    exit 1
#endif
#echo "cilgbkp4mo terminated successfully"

#echo "cimolgbld is about to start"
#unikixjob cimolgbld -k mdoff -w -ca
#if ($status != 0) then
#    echo "cimolgbld aborted"
#   "smtp -f slunikix -t pager.pema,cycle -s 'Cycle Aborted' -ml 'CIMOLGBLD'"
#    exit 1
#endif
#echo "cimolgbld terminated successfully"

#echo "cimocff1 is about to start"
#unikixjob cimocff1 -k mdoff -w -ca
#if ($status != 0) then
#    echo "cimocff1 aborted"
#   "smtp -f slunikix -t pager.pema,cycle -s 'Cycle Aborted' -ml 'CIMOCFF1'"
#    exit 1
#endif
#echo "cimocff1 terminated successfully"

echo "daily backup is about to start"
unikixjob dayunibkp -w -ca
if ($status != 0) then
    echo "dayunibkp aborted"
    exit 1
endif
echo "daily backup terminated successfully"

#########################  B E G I N  S T E P  06   #########################
echo "20221019" > $SEQFILES/Logic.daily.postcycle.done
ftp -n ntis1.cso.local < $JCLLIB/ftp-postcycle

perl $HOME/bin/run_time_dura.pl $JOBSTART CPSDAILY CPSDAILY
cp $SEQFILES/runtimes/CPSDAILY $SEQFILES/runtimes/CPSDAILY.$cdte
#########################    E N D    S T E P  06   #########################
#########################  NIGHT 2 GOES HERE        #########################

#echo "ci1tlgbld is about to start"
#unikixjob ci1tlgbld -k cid1t


echo "20221019" > $SEQFILES/CurCycleDate
echo "20221019" > $SEQFILES/PrevCycleDate


#echo "cilgdrpt is about to start"
#unikixjob cilgdrpt
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOBS
# 052914  2014042300003  TANA   CHANGE SMTP TO USE DIST GROUP
