@AHLEDTYYYYMMDD  20221020
@AHLPMEYYYYMMDD  20220923
@AHLYYYYMMDD     20221024
@LBDYYYYMMDD     20221031
@CCDOW           Wed
@CCMM-DD-YY      10-19-22
@CCMMDDYYYY      10192022
@CCMMDDYY        101922
@CCYYYYMMDD      20221019
@CCYYYYMM        202210
@CPSEDTYYYYMMDD  20221027
@MDDYY           101922
@MEMM-DD-YYYY    10-31-2022
@MEMM-DD-YY      10-31-22
@MEMMDDYYYY      10312022
@MEMMDDYY        103122
@MMDDYY          123122
@NCYYYYMMDD      20221020
@NMEMMDDYY       113022
@PCMMDDYYYY      10182022
@PCMM-DD-YY      10-18-22
@PCMMDDYY        101822
@PCYYYYMMDD      20221018
@PMEYYYYMMDD     20220930
@PMEMMDDYY       093022
@PYMMDDYY        123121
@YYYYMMDD        20221031
@CPSNEDTYYYYMMDD 20221028
@QEYYYYMMDD      20221231
@NBYYYYMMDD      20221021
