################################################################################
#                       
#     JOB: dccbal331
#       This job checks the totals from job cidclg331 step EL331.
#                      
################################################################################
BEGINJOB mode='MVS'
################################################################################
# 
# PERL1 Checks EL331 Against Totals from cidclgm15 ECS010     
#
################################################################################
LABEL name=PERL1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/cidclgm15.ECS010.ME50.BAL.AMTS $SEQFILES/cidclg331.EL331.ME50.BAL.AMTS $SEQFILES/dccafter50.20211130.txt $SEQFILES/cpschkbal2.20211130.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'
################################################################################
LABEL name=FTPPUT1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis1.cso.local < $JCLLIB/ftp-dccbal331
!
EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH'

################################################################################

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/cidclgm15.ECS010.ME50.BAL.AMTS $SEQFILES/cidclg331.EL331.ME50.BAL.AMTS > $SEQFILES/dc.el331.out.bal.txt"
    echo " Job aborted, print not released "
    echo " Balancing may be outside of tolerance"
    echo " Results file is dccafter50.20211130.txt"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
# 052914   2014042300003 TANA   CHANGE SMTP TO USE DIST GROUP
