cd $PROJECT_ROOT/jcl

#########################  B E G I N  S T E P  01   #########################
echo "Begin Cycle Date Tests "

setenv prevcydte `cat $SEQFILES/PrevCycleDate`
setenv curcydte `cat $SEQFILES/CurCycleDate`

if (`date +%Y%m%d` != 20221019) then
   echo "Cycle Date NOT equal Current date, aborting "
   exit 1
endif

if (`cat $SEQFILES/PrevCycleDate` != 20221018) then
   echo " Previous cycle date not = last cycle date "
   exit 1
endif

if (`cat $SEQFILES/CurCycleDate` == 20221019) then
   echo " Current cycle already ran "
   exit 1
endif

echo "Cycle Date Tests Complete"

#########################    E N D    S T E P  01   #########################

echo "dccdaily1 is about to start"
unikixjob dccdaily1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "dccdaily1 aborted"
    exit 1
endif
echo "dccdaily1 terminated successfully"

if (`date +%Y%m%d` == 20221027 || `date +%Y%m%d` == 20221028) then
   echo "cidclgedit is about to start"
   unikixjob cidclgedit -w -ca -k $EBMSYS
   if ($status != 0) then
       echo "cidclgedit aborted"
       exit 1
   endif
   echo "cidclgedit terminated successfully"
endif


#########################    E N D    S T E P  05   #########################

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 071516 CR2016030300001 PEMA   NEW JOB Designed for Active Batch
