cd $PROJECT_ROOT/jcl

setenv cdte `date +%m%d`

echo "dccmth1 is about to start"
unikixjob dccmth1 -w -ca
if ($status != 0) then
    echo "dccmth1 aborted"
    exit 1
endif
echo "dccmth1 terminated successfully"


#****************************
#*****Check totals from cidclgm10 EL524 and EL523

unikixjob cpsbaldcc1 -w -ca
if ($status != 0) then
    echo "cpsbaldcc1 aborted"
    echo "totals may be out of tolerance"
    exit 1
endif
echo "cpsbaldcc1 terminated successfully"

echo "dccmth2 is about to start"
unikixjob dccmth2 -w -ca
if ($status != 0) then
    echo "dccmth2 aborted"
    exit 1
endif
echo "dccmth2 terminated successfully"


#****************************
#*****Check totals from cidclgm15 ECS010

unikixjob cpsbaldcc2 -w -ca
if ($status != 0) then
    echo "cpsbaldcc2 aborted"
    echo "totals may be out of tolerance"
    exit 1
endif
echo "cpsbaldcc2 terminated successfully"

echo "dccmth3 is about to start"
unikixjob dccmth3 -w -ca
if ($status != 0) then
    echo "dccmth3 aborted"
    exit 1
endif
echo "dccmth3 terminated successfully"


echo "dccmth4 is about to start"
unikixjob dccmth4 -w -ca
if ($status != 0) then
    echo "dccmth4 aborted"
    exit 1
endif
echo "dccmth4 terminated successfully"


echo "dccmth5 is about to start"
unikixjob dccmth5 -w -ca
if ($status != 0) then
    echo "dccmth5 aborted"
    exit 1
endif
echo "dccmth5 terminated successfully"



################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOBS
# 052914  2014042300003  TANA   CHANGE SMTP TO USE DIST GROUP
