################################################################################
#                       
#     JOB: fnlbal331
#       This job checks the totals from job fllg331 step EL331.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL331 Against Totals from fllgm15 ECS010
#

################################################################################
LABEL name=PERL1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/fllgm15.ECS010.ME50.BAL.AMTS $SEQFILES/fllg331.EL331.ME50.BAL.AMTS $SEQFILES/fnlafter50.20211130.txt $SEQFILES/fnlchkbal2.20211130.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=FTPPUT1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis1.cso.local < $JCLLIB/ftp-fnlbal331
!
EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH'
################################################################################

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/fllgm15.ECS010.ME50.BAL.AMTS $SEQFILES/fllg331.EL331.ME50.BAL.AMTS > $SEQFILES/fl.el331.out.bal.txt"
    echo " Job aborted, print not released "
    echo " Balancing may be outside of tolerance"
    echo " Results file is fnlafter50.20211130.txt"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
