cd $PROJECT_ROOT/jcl

#########################  B E G I N  S T E P  01   #########################
echo "Begin Cycle Date Tests "

setenv prevcydte `cat $SEQFILES/PrevCycleDate`
setenv curcydte `cat $SEQFILES/CurCycleDate`

if (`date +%Y%m%d` != 20221019) then
   echo "Cycle Date NOT equal Current date, aborting "
   exit 1
endif

if (`cat $SEQFILES/PrevCycleDate` != 20221018) then
   echo " Previous cycle date not = last cycle date "
   exit 1
endif

if (`cat $SEQFILES/CurCycleDate` == 20221019) then
   echo " Current cycle already ran "
   exit 1
endif

echo "Cycle Date Tests Complete"

#########################    E N D    S T E P  01   #########################

echo "fnldaily1 is about to start"
unikixjob fnldaily1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "fnldaily1 aborted"
    exit 1
endif
echo "fnldaily1 terminated successfully"

if (`date +%Y%m%d` == 20221027 || `date +%Y%m%d` == 20221028) then
   echo "fllgedit is about to start"
   unikixjob fllgedit -w -ca -k $EBMSYS
   if ($status != 0) then
       echo "fllgedit aborted"
       exit 1
   endif
   echo "fllgedit terminated successfully"
endif


################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 052821 CR2021021600001 PEMA   NEW JOB Designed for Active Batch
