cd $PROJECT_ROOT/jcl

echo " fllgm50 running "
unikixjob fllgm50 -w -ca
if ($status != 0) then
    echo "fllgm50 aborted"
    exit 1
endif
echo "fllgm50 terminated successfully"

#*****************************************************
#******* check totals from ECS064, job fllgm35 against
#******* EL509

unikixjob fnlbalm50 -w -ca
if ($status != 0) then
    echo "fnlbalm50 aborted"
    echo "totals may be out of tolerance"
    exit 1
endif
echo "fnlbalm50 terminated successfully"


echo " fllg331 running "
unikixjob fllg331 -w -ca
if ($status != 0) then
    echo "fllg331 aborted"
    exit 1
endif
echo "fllg331 terminated successfully"


#*****************************************************
#******* check totals from ECS010, job ahlgm15 against
#******* EL331

unikixjob fnlbal331 -w -ca
if ($status != 0) then
    echo "fnlbal331 aborted"
    echo "totals may be out of tolerance"
    exit 1
endif
echo "fnlbal331 terminated successfully"


echo " fllgm541b running "
unikixjob fllgm541b -w -ca
if ($status != 0) then
    echo "fllgm541b aborted"
    exit 1
endif
echo "fllgm541b terminated successfully"


echo " fnlmth6 running "
unikixjob fnlmth6 -w -ca
if ($status != 0) then
    echo "fnlmth6 aborted"
    exit 1
endif
echo "fnlmth6 terminated successfully"

echo "20211130" > $SEQFILES/FNL.Monthtwo.done
ftp -n ntis1.cso.local < $JCLLIB/ftp-fnlme50

