user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put FL.DL.CIADM.FNL021.R084.11302021
put FL.DL.CIADM.FNL021.R072.11302021
put FL.DL.CIADM.FNL021.R008.11302021
put FL.DL.CIADM.FNL021.R009.11302021
put FL.DL.CIADM.FNL021.R010.11302021
put FL.DL.CIADM.FNL021.R211.11302021
put FL.DL.CIADM.FNL021.R200.11302021
put FL.DL.CIADM.FNL021.R201.11302021
put FL.DL.CIADM.FNL021.R203.11302021
put FL.DL.CIADM.FNL021.R204.11302021
put FL.DL.CIADM.FNL021.R305.11302021
put FL.DL.CIADM.FNL021.R306.11302021
put FL.DL.CIADM.FNL021.R102.11302021
put FL.DL.CIADM.FNL021.R308.11302021
put FL.DL.CIADM.FNL021.R105.11302021
bye
