user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put AH.DL.CIADM.AHL020A.11302021
put AH.DL.CIADM.AHL020B.11302021
put AH.DL.CIADM.AHL020C.11302021
put AH.DL.CIADM.AHL020G.11302021
put AH.DL.CIADM.AHL020R.11302021
put AH.DL.CIADM.AHL020X.11302021
put AH.DL.CIADM.AHL020S.11302021
put AH.DL.CIADM.AHL020U.11302021
put AH.DL.CIADM.AHL082A.11302021
put AH.DL.CIADM.AHL082R.11302021
cd /pema/ntt_cobol/ftps/monthly//puts
put AH.DL.CIADM.AHL082.11302021 AH.AHL082.AHLTXT
bye
