user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put AH.SCAN.CASH.RECPTS
put AH.SCAN.CASH.RECPTS.AHL063
cd /pema/ntt_cobol/ftps/monthly//puts
put AH.DL.CIADM.AHL061.11302021
put AH.DL.CIADM.AHL560.11302021
put AH.DL.CIADM.AHL562.11302021 
put AH.DL.CIADM.AHL063.11302021
put AH.DL.CIADM.AHL064.11302021
put AH.DL.CIADM.AHL060.11302021
put AH.DL.CIADM.AHL193.11302021
put AH.DL.CIADM.ACCT.SUMM.11302021
put AH.DL.CIADM.CSO.SUMM.11302021
bye
