user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put FL.DL.CIADM.FNL521.11302021
put FL.DL.CIADM.FNL522.11302021
put FL.DL.CIADM.FNL010.11302021
put FL.DL.CIADM.FNL010.MISMATCH.11302021
put FL.DL.CIADM.FNL015.11302021
put FL.DL.CIADM.FNL017.11302021
put FL.DL.CIADM.FNL018.11302021
put FL.DL.CIADM.FNL019.11302021
put FL.DL.CIADM.FNL030.11302021
cd /pema/ntt_cobol/ftps/monthly//puts
put FL.DL.CIADM.FNL019.11302021 FL.FNL019.FNLTXT
bye
