user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put AH.DL.CIADM.AHL021.R084.11302021
put AH.DL.CIADM.AHL021.R072.11302021
put AH.DL.CIADM.AHL021.R008.11302021
put AH.DL.CIADM.AHL021.R009.11302021
put AH.DL.CIADM.AHL021.R010.11302021
put AH.DL.CIADM.AHL021.R211.11302021
put AH.DL.CIADM.AHL021.R200.11302021
put AH.DL.CIADM.AHL021.R201.11302021
put AH.DL.CIADM.AHL021.R203.11302021
put AH.DL.CIADM.AHL021.R204.11302021
put AH.DL.CIADM.AHL021.R305.11302021
put AH.DL.CIADM.AHL021.R306.11302021
put AH.DL.CIADM.AHL021.R102.11302021
put AH.DL.CIADM.AHL021.R308.11302021
put AH.DL.CIADM.AHL021.R105.11302021
bye
