user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put FL.DL.CIADM.FNL035.11302021
put FL.DL.CIADM.FNL035.RPTCDE1.11302021
put FL.DL.CIADM.FNL035.RPTCD1.DR.11302021
put FL.DL.CIADM.FNL035.RPTCD2.DR.11302021
put FL.DL.CIADM.FNL035.USRSEL2.DR.11302021
put FL.DL.CIADM.FNL035OW.11302021
cd /pema/ntt_cobol/ftps/monthly//puts
put FL.EX.GRAPH.DATA FNL_GRAPHDATA.TXT
cd /pema/ntt_cobol/ftps/monthly//puts
put FL.DL.CIADM.FNL035.11302021 FNL_ECS035.TXT
bye
