user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put AH.DL.CIADM.AHL035.11302021
put AH.DL.CIADM.AHL035.RPTCDE1.11302021
put AH.DL.CIADM.AHL035.RPTCD1.DR.11302021
put AH.DL.CIADM.AHL035.RPTCD2.DR.11302021
put AH.DL.CIADM.AHL035.USRSEL2.DR.11302021
put AH.DL.CIADM.AHL035OW.11302021
cd /pema/ntt_cobol/ftps/monthly//puts
put AH.EX.GRAPH.DATA AHL_GRAPHDATA.TXT
cd /pema/ntt_cobol/ftps/monthly//puts
put AH.DL.CIADM.AHL035.11302021 AHL_ECS035.TXT
bye
