user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put AH.DL.CIADM.AHL521.11302021
put AH.DL.CIADM.AHL522.11302021
put AH.DL.CIADM.AHL010.11302021
put AH.DL.CIADM.AHL010.MISMATCH.11302021
put AH.DL.CIADM.AHL015.11302021
put AH.DL.CIADM.AHL017.11302021
put AH.DL.CIADM.AHL018.11302021
put AH.DL.CIADM.AHL019.11302021
put AH.DL.CIADM.AHL030.11302021
cd /pema/ntt_cobol/ftps/monthly//puts
put AH.DL.CIADM.AHL019.11302021 AH.AHL019.AHLTXT
bye
