user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put FL.DL.CIADM.FNL026.11302021
put FL.DL.CIADM.FNL083.SPEC.11302021
put FL.DL.CIADM.FNL084.STAT.11302021
put FL.DL.CIADM.FNL034.11302021
put FL.DL.CIADM.FNL031.11302021
put FL.DL.CIADM.FNL031.YTD.11302021
put FL.DL.CIADM.FNL036D.11302021
put FL.DL.CIADM.FNL036E.11302021
put FL.DL.CIADM.FNL036F.11302021
put FL.DL.CIADM.FNL036G.11302021
put FL.DL.CIADM.FNL043A.11302021
put FL.DL.CIADM.FNL043B.11302021
put FL.DL.CIADM.FNL043A.L12.11302021
put FL.DL.CIADM.FNL043B.L12.11302021
put FL.DL.CIADM.FNL021.11302021
cd /pema/ntt_cobol/ftps/monthly//puts
put FL.DL.CIADM.FNL036D.11302021 FNL_ECS036.TXT
bye
