user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put AH.DL.CIADM.AHL026.11302021
put AH.DL.CIADM.AHL083.SPEC.11302021
put AH.DL.CIADM.AHL084.STAT.11302021
put AH.DL.CIADM.AHL045A.11302021
put AH.DL.CIADM.AHL045C.11302021
put AH.DL.CIADM.AHL045E.11302021
put AH.DL.CIADM.AHL045C.NET_OVER_ALL.11302021
put AH.DL.CIADM.AHL045A_YTD.11302021
put AH.DL.CIADM.AHL045C_YTD.11302021
put AH.DL.CIADM.AHL045A.YTD.ITD.11302021
put AH.DL.CIADM.AHL034.11302021
put AH.DL.CIADM.AHL031.11302021
put AH.DL.CIADM.AHL036D.11302021
put AH.DL.CIADM.AHL036E.11302021
put AH.DL.CIADM.AHL036F.11302021
put AH.DL.CIADM.AHL036G.11302021
put AH.DL.CIADM.AHL043A.11302021
put AH.DL.CIADM.AHL043B.11302021
put AH.DL.CIADM.AHL043A.L12.11302021
put AH.DL.CIADM.AHL043B.L12.11302021
put AH.DL.CIADM.AHL021.11302021
cd /pema/ntt_cobol/ftps/monthly//puts
put AH.DL.CIADM.AHL036D.11302021 AHL_ECS036.TXT
bye
