user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put FL.DL.CIADM.FNL020A.11302021
put FL.DL.CIADM.FNL020B.11302021
put FL.DL.CIADM.FNL020C.11302021
put FL.DL.CIADM.FNL020G.11302021
put FL.DL.CIADM.FNL020R.11302021
put FL.DL.CIADM.FNL020X.11302021
put FL.DL.CIADM.FNL020S.11302021
put FL.DL.CIADM.FNL020U.11302021
put FL.DL.CIADM.FNL082A.11302021
put FL.DL.CIADM.FNL082R.11302021
cd /pema/ntt_cobol/ftps/monthly//puts
put FL.DL.CIADM.FNL082.11302021 FL.FNL082.FNLTXT
bye
