user central/csoftp centralstates
cd /pema/ntt_cobol/ftps/monthly//puts
lcd /data/test/mdoff/seqfiles
bin
prompt
put DC.DL.FN.FX.FRM54 DC.DL.DCCLFRS.FNDCFRM54.11-30-21
put DC.DL.FN.FX.FRM56 DC.DL.DCCRSRV.FNDCFRM56.11-30-21
put DC.DL.CIADM.FICH0561 DC.DL.DCC0561.CIDCLGM056.11-30-21
put DC.DL.CIADM.FICH007 DC.DL.DCC007.CIDCLGM056.11-30-21
put DC.DL.DCCDUEPC.CIDCLGM056 DC.DL.DCCDUEPC.CIDCLGM056.11-30-21
cd /pema/ntt_cobol/ftps/monthly//puts
put DC.DL.FN.FX.FRM54.CSI DC.DL.CSILFRS.FNDCFRM54.11-30-21
put DC.DL.FN.FX.FRM56.CSI DC.DL.CSIRSRV.FNDCFRM56.11-30-21
bye
