ciclmo3g:     ftp -n ntis1.cso.local < $JCLLIB/ftp-ciclmo3g
cidclg331:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cidclg331"
cidclg331:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-opra-dcel331"
cidclgm50:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cidclgm50"
cidclgm50:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-opra-dcel525"
cidclgm541b:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cidclgm541b"
cidclgmcox:ftp -n ntis1.cso.local < $JCLLIB/ftp-cidclgmcox
cidcosx3:   ftp -n ntis1.cso.local < $JCLLIB/ftp-cidcosx3
cidcox2:   ftp -n ntis1.cso.local < $JCLLIB/ftp-cidcox2
cidcox3:   ftp -n ntis1.cso.local < $JCLLIB/ftp-cidcox3
cidcrx3:ftp -n ntis1.cso.local < $JCLLIB/ftp-cidcrx3
cidcrx4:ftp -n ntis1.cso.local < $JCLLIB/ftp-cidcrx4
ciddexa:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-ciddexa"
cidenx1:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-cidenx1"
cidepx1:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-cidepx1"
cidepx3:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-cidepx3"
cidlofex:ftp -n ntis1.cso.local < $JCLLIB/ftp-cidlofex
cidmth5:ftp -n ntis1.cso.local < $JCLLIB/ftp-rdsfiles
cidmth6:ftp -n ntis1.cso.local < $JCLLIB/ftp-cidmth6
cidmthb:ftp -n ntis1.cso.local < $JCLLIB/ftp-cidmthb
cilg021:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg021"
cilg029e:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg029e"
cilg035spec:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg035spec"
cilg045spec:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-reinrpt2"
cilg045spec:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg045spec"
cilg309:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg309"
cilg331:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg331"
cilg331:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-opra-el331"
cilg341:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg341"
cilg538:     ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg538
cilg539c:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg539c"
cilg545:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg545"
cilg547e:	ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg547e
cilg548s:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilg548s"
cilgdat:     ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgdat
cilgm05:     ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm05
cilgm10:     ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm10
cilgm15:   ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm15
cilgm15:   ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm15-ntis2
cilgm16:     "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm16"
cilgm17:     "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm17"
cilgm20:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm20"
cilgm25:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm25"
cilgm27:     "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm27"
cilgm29:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm29"
cilgm35:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm35"
cilgm35a:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm35a"
cilgm360:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm360"
cilgm40:     "ftp -n ntis1.cso.local < $JCLLIB/ftp-reinrpt"
cilgm50:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm50"
cilgm50:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-opra-el525"
cilgm541:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm541"
cilgm541b:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgm541b"
cilgmbb:      "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmbb"
cilgmclh:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmclh"
cilgmclm:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmclm"
cilgmclm:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmclm-ntfree2"
cilgmclx:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmclx"
cilgmcox:   ftp -n ntis1.cso.local < $JCLLIB/ftp-cidcox2
cilgmcox1:ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmcox1
cilgmcrx2:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-postcards"
cilgmderx:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmderx"
cilgmdex:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmdex"
cilgmgrx:     "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmgrx"
cilgmjv:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmjv"
cilgmretro:   "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmretro"
cilgmtax:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cilgmtax"
cpsbal331:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cpsbal331"
cpsbalcid3:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cpsbalcid3"
cpsbaldcc2:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-cpsbaldcc2"
cpsdlyme:ftp -n ntis1.cso.local < $JCLLIB/ftp-rdsfiles
cpsdlyme:ftp -n ntis1.cso.local < $JCLLIB/ftp-postcycle
cpsfrime:ftp -n ntis1.cso.local < $JCLLIB/ftp-rdsfiles
cpsfrime:ftp -n ntis1.cso.local < $JCLLIB/ftp-postcycle
cpsfrime.old:ftp -n ntis1.cso.local < $JCLLIB/ftp-postcycle
dccbal331:    "ftp -n ntis1.cso.local < $JCLLIB/ftp-dccbal331"
dccmth4:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth1
dccmth4:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth2
dccmth4:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth2-freedom
dccmth4:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth3
dccmth4:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth4
dccmth4:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth4-onbase
dccmth4:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth4-other
dccmth4:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth4-freedom
dccmth4:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth4-fnrpts
dccmth5:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccepx1
dccmth5:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccepx3
dccmth5:ftp -n ntis1.cso.local < $JCLLIB/ftp-cidclg548s
dccmth5:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth5
dccmth6:ftp -n ntis1.cso.local < $JCLLIB/ftp-dccmth6
fnfrm50:ftp -n ntis1.cso.local < $JCLLIB/ftp-fnfrm50
fnfrm52:ftp -n ntis1.cso.local < $JCLLIB/ftp-fnfrm52
fnfrm54:ftp -n ntis1.cso.local < $JCLLIB/ftp-fnfrm54
