cd $PROJECT_ROOT/jcl

echo "opnvsam is about to start"
unikixjob opnvsam -w -ca -k $EBMSYS
if ($status != 0) then
    echo "opnvsam aborted"
    exit 1
endif
echo "opnvsam terminated successfully"

#########################  B E G I N  S T E P  04   #########################
rm $JCLLIB/date_hash


setenv cdte `date +%Y%m%d%H%M`
cp $PROJECT_ROOT/reprints/dailycycle $PROJECT_ROOT/reprints/dailycycle.$cdte

#########################    E N D    S T E P  04   #########################

echo "cilgcff1 is about to start"
unikixjob cilgcff1 -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cilgcff1 aborted"
    exit 1
endif
echo "cilgcff1 terminated successfully"

#########################  B E G I N  S T E P  05   #########################

echo "cilgmdoff is about to start"
unikixjob cilgmdoff -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cilgmdoff aborted"
    exit 1
endif
echo "cilgmdoff terminated successfully"

#########################    E N D    S T E P  05   #########################

#########################  B E G I N  S T E P  06   #########################

echo "cpscomp is about to start"
unikixjob cpscomp -w -ca -k $EBMSYS
if ($status != 0) then
    echo "cpscomp aborted"
    exit 1
endif
echo "cpscomp submitted successfully"

#########################    E N D    S T E P  06   #########################

###########################  B E G I N  S T E P  07   #########################
##echo "About to set daily constraint"
##perl $HOME/bin/dailyconstr.pl 20221019
##echo "Daily constraint satisfied"
###########################    E N D    S T E P  07   #########################


echo "20221019" > $SEQFILES/Logic.daily.postcycle.done
ftp -n ntis1.cso.local < $JCLLIB/ftp-postcycle


echo "20221019" > $SEQFILES/CurCycleDate
echo "20221019" > $SEQFILES/PrevCycleDate

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 071516 CR2016030300001 PEMA   NEW JOB Designed for Active Batch
