################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "mdoff") then
#   echo "Job Aborted, Not MDOFF"
#   exit 1
#endif

setenv ODBCINI /usr/local/etc/odbc.ini
setenv ODBCSYSINI /usr/local/etc

echo $ODBCINI
echo $ODBCSYSINI

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/balance_eom.pl 20211031 11302021 VPP $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
#
#  The value in VPPbalstat.txt will be 0 if everything balanced okay
#  If it's not, then we don't want to initiate submission of day 2
#  The users will deal with it in the morning and we will go from there
#
################################################################################

if (`cat $SEQFILES/VPPbalstat.txt` != 0) then
   GOTO NOBAL
endif

################################################################################
LABEL name=YESBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
echo "20211130" > $SEQFILES/M50.VPP.Balancing.Trigger.txt
ftp -n ntis1.cso.local < $JCLLIB/ftp-vplgchkbal
!
EXECPGM pgmname='BPXBATCH' stepname='YESBAL' parm='SH'

################################################################################
LABEL name=PERL2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/eom2constr.pl 20211130 VPP
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

GOTO END_JOB

################################################################################
LABEL name=NOBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
!
EXECPGM pgmname='BPXBATCH' stepname='NOBAL' parm='SH'

ENDJOB 
