cd $PROJECT_ROOT/jcl

setenv cdte `date +%m%d`

echo "vppmth1 is about to start"
unikixjob vppmth1 -w -ca
if ($status != 0) then
    echo "vppmth1 aborted"
    exit 1
endif
echo "vppmth1 terminated successfully"


#****************************
#*****Check totals from vplgm10 EL524 and EL523

#unikixjob cpsbalvpp1 -w -ca
#if ($status != 0) then
#    echo "cpsbalvpp1 aborted"
#    echo "totals may be out of tolerance"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALVPP1'"
#    exit 1
#endif
#echo "cpsbalvpp1 terminated successfully"

echo "vppmth2 is about to start"
unikixjob vppmth2 -w -ca
if ($status != 0) then
    echo "vppmth2 aborted"
    exit 1
endif
echo "vppmth2 terminated successfully"


#****************************
#*****Check totals from vplgm15 ECS010

#unikixjob cpsbalvpp2 -w -ca
#if ($status != 0) then
#    echo "cpsbalvpp2 aborted"
#    echo "totals may be out of tolerance"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALVPP2'"
#    exit 1
#endif
#echo "cpsbalvpp2 terminated successfully"

echo "vppmth3 is about to start"
unikixjob vppmth3 -w -ca
if ($status != 0) then
    echo "vppmth3 aborted"
    exit 1
endif
echo "vppmth3 terminated successfully"


echo "vppmth4 is about to start"
unikixjob vppmth4 -w -ca
if ($status != 0) then
    echo "vppmth4 aborted"
    exit 1
endif
echo "vppmth4 terminated successfully"


echo "vppmth5 is about to start"
unikixjob vppmth5 -w -ca
if ($status != 0) then
    echo "vppmth5 aborted"
    exit 1
endif
echo "vppmth5 terminated successfully"


################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
