Sun Sep 19 10:13:26 CDT 2021
systemd(1)-+-NetworkManager(1271)-+-{NetworkManager}(1279)
           |                      `-{NetworkManager}(1280)
           |-SetroubleshootP(1898160)-+-{SetroubleshootP}(1898161)
           |                          `-{SetroubleshootP}(1898162)
           |-auditd(1061)-+-sedispatch(1063)
           |              |-{auditd}(1062)
           |              `-{auditd}(1064)
           |-dbus-daemon(1105)---{dbus-daemon}(1152)
           |-dnsmasq(2149)---dnsmasq(2150)
           |-firewalld(1180)-+-{firewalld}(1580)
           |                 `-{firewalld}(285109)
           |-gssproxy(1300)-+-{gssproxy}(1307)
           |                |-{gssproxy}(1309)
           |                |-{gssproxy}(1310)
           |                |-{gssproxy}(1311)
           |                `-{gssproxy}(1312)
           |-packagekitd(3529)-+-{packagekitd}(3551)
           |                   `-{packagekitd}(3556)
           |-plymouthd(1896481)
           |-polkitd(1091)-+-{polkitd}(1171)
           |               |-{polkitd}(1172)
           |               |-{polkitd}(1174)
           |               |-{polkitd}(1175)
           |               |-{polkitd}(1176)
           |               |-{polkitd}(1177)
           |               `-{polkitd}(1178)
           |-rpcbind(1060)
           |-setroubleshootd(1898120)-+-{setroubleshootd}(1898151)
           |                          |-{setroubleshootd}(1898157)
           |                          `-{setroubleshootd}(1898158)
           |-sssd(170404)-+-sssd_be(170405)
           |              `-sssd_nss(170406)
           |-systemd-journal(846)
           |-systemd-logind(1191)
           |-systemd-udevd(890)
           |-unikixmaind(667835)-+-kxsignalcleanup(1896279)---kixsnap(1896320)---pstree(1898597)
           |                     |-unikixCommMgr(667850)
           |                     |-unikixadmin(667853)
           |                     |-unikixept(667846)
           |                     |-unikixhttp(667849)
           |                     |-unikixprt(667836)
           |                     |-unikixrcv(667847)
           |                     |-unikixsock(667848)
           |                     |-unikixstrt(667844)
           |                     |-unikixtran(667870)
           |                     |-unikixtran(667875)
           |                     |-unikixtran(667881)
           |                     |-unikixtran(667890)
           |                     |-unikixtran(667899)
           |                     |-unikixtran(667907)
           |                     |-unikixtran(667924)
           |                     |-unikixtran(667933)
           |                     |-unikixtran(667954)
           |                     |-unikixtran(667969)
           |                     |-unikixtran(667978)
           |                     `-unikixtran(667988)
           `-wpa_supplicant(3574)
