 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Sun Sep 19 10:13:11 CDT 2021
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7f7f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f67000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f32000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f12000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f02000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5a000)
	/lib/ld-linux.so.2 (0xf7f81000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7fa7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f64000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d92000)
	/lib/ld-linux.so.2 (0xf7fa9000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7ed7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1c000)
	/lib/ld-linux.so.2 (0xf7ed9000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7f02000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eea000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ebf000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e95000)
	libc.so.6 => /lib/libc.so.6 (0xf7ced000)
	/lib/ld-linux.so.2 (0xf7f04000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7f9d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f85000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f50000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f30000)
	libc.so.6 => /lib/libc.so.6 (0xf7d88000)
	/lib/ld-linux.so.2 (0xf7f9f000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7ed9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e96000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e5c000)
	libc.so.6 => /lib/libc.so.6 (0xf7cb4000)
	/lib/ld-linux.so.2 (0xf7edb000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7f59000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f41000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f16000)
	librt.so.1 => /lib/librt.so.1 (0xf7f0c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eec000)
	libc.so.6 => /lib/libc.so.6 (0xf7d44000)
	/lib/ld-linux.so.2 (0xf7f5b000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7f7d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f65000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f30000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f10000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f00000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7ef3000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7ef0000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7eec000)
	libc.so.6 => /lib/libc.so.6 (0xf7d44000)
	/lib/ld-linux.so.2 (0xf7f7f000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7f90000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f78000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f4d000)
	librt.so.1 => /lib/librt.so.1 (0xf7f43000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f23000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7b000)
	/lib/ld-linux.so.2 (0xf7f92000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7ee0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9d000)
	librt.so.1 => /lib/librt.so.1 (0xf7e93000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e73000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccb000)
	/lib/ld-linux.so.2 (0xf7ee2000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7f55000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f12000)
	librt.so.1 => /lib/librt.so.1 (0xf7f08000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d40000)
	/lib/ld-linux.so.2 (0xf7f57000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7f08000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec5000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9b000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf3000)
	/lib/ld-linux.so.2 (0xf7f0a000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7fca000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f87000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5d000)
	libc.so.6 => /lib/libc.so.6 (0xf7db5000)
	/lib/ld-linux.so.2 (0xf7fcc000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7f96000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f7e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f53000)
	librt.so.1 => /lib/librt.so.1 (0xf7f49000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f29000)
	libc.so.6 => /lib/libc.so.6 (0xf7d81000)
	/lib/ld-linux.so.2 (0xf7f98000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7f60000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f4a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f38000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f0d000)
	librt.so.1 => /lib/librt.so.1 (0xf7f03000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3b000)
	/lib/ld-linux.so.2 (0xf7f62000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7f30000)
	libc.so.6 => /lib/libc.so.6 (0xf7d75000)
	/lib/ld-linux.so.2 (0xf7f32000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7ed1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8e000)
	librt.so.1 => /lib/librt.so.1 (0xf7e84000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e64000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbc000)
	/lib/ld-linux.so.2 (0xf7ed3000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7f07000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eef000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eba000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9a000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf2000)
	/lib/ld-linux.so.2 (0xf7f09000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7f3a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f22000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef7000)
	librt.so.1 => /lib/librt.so.1 (0xf7eed000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecd000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ebd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d15000)
	/lib/ld-linux.so.2 (0xf7f3c000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7fcd000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7d87000)
	libkxusrexit.so => /apps/test/mdoff/sys/local/bin/libkxusrexit.so (0xf7d82000)
	libkxconvexit.so => /apps/test/mdoff/sys/local/bin/libkxconvexit.so (0xf7d7e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d6c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d41000)
	librt.so.1 => /lib/librt.so.1 (0xf7d37000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d17000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7d07000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7cfa000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7cf7000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7cf1000)
	libc.so.6 => /lib/libc.so.6 (0xf7b49000)
	/lib/ld-linux.so.2 (0xf7fcf000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7f37000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef9000)
	libm.so.6 => /lib/libm.so.6 (0xf7e27000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e22000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e12000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e05000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e02000)
	librt.so.1 => /lib/librt.so.1 (0xf7df8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dd8000)
	libc.so.6 => /lib/libc.so.6 (0xf7c30000)
	/lib/ld-linux.so.2 (0xf7f39000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7f1b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f03000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed8000)
	librt.so.1 => /lib/librt.so.1 (0xf7ece000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eae000)
	libc.so.6 => /lib/libc.so.6 (0xf7d06000)
	/lib/ld-linux.so.2 (0xf7f1d000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7ed8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e95000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e5b000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e4e000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e4b000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7e47000)
	libc.so.6 => /lib/libc.so.6 (0xf7c9f000)
	/lib/ld-linux.so.2 (0xf7eda000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7f7f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f69000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f57000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f22000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f02000)
	libc.so.6 => /lib/libc.so.6 (0xf7d5a000)
	/lib/ld-linux.so.2 (0xf7f81000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7f42000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eff000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2d000)
	/lib/ld-linux.so.2 (0xf7f44000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7f2b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f13000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee8000)
	librt.so.1 => /lib/librt.so.1 (0xf7ede000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ebe000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eae000)
	libc.so.6 => /lib/libc.so.6 (0xf7d06000)
	/lib/ld-linux.so.2 (0xf7f2d000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7f12000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efa000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecf000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea5000)
	libc.so.6 => /lib/libc.so.6 (0xf7cfd000)
	/lib/ld-linux.so.2 (0xf7f14000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7f54000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f11000)
	librt.so.1 => /lib/librt.so.1 (0xf7f07000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3f000)
	/lib/ld-linux.so.2 (0xf7f56000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7f61000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f49000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f14000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef4000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4c000)
	/lib/ld-linux.so.2 (0xf7f63000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7fc5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fad000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f82000)
	librt.so.1 => /lib/librt.so.1 (0xf7f78000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f58000)
	libc.so.6 => /lib/libc.so.6 (0xf7db0000)
	/lib/ld-linux.so.2 (0xf7fc7000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7f03000)
	libc.so.6 => /lib/libc.so.6 (0xf7d48000)
	/lib/ld-linux.so.2 (0xf7f05000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7f3b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f23000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef8000)
	librt.so.1 => /lib/librt.so.1 (0xf7eee000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ece000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ebe000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7eb1000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7eae000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7eaa000)
	libc.so.6 => /lib/libc.so.6 (0xf7d02000)
	/lib/ld-linux.so.2 (0xf7f3d000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7fb7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f74000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4a000)
	libc.so.6 => /lib/libc.so.6 (0xf7da2000)
	/lib/ld-linux.so.2 (0xf7fb9000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7fb1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f99000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6e000)
	librt.so.1 => /lib/librt.so.1 (0xf7f64000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f44000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9c000)
	/lib/ld-linux.so.2 (0xf7fb3000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7f54000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f11000)
	librt.so.1 => /lib/librt.so.1 (0xf7f07000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ed7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2f000)
	/lib/ld-linux.so.2 (0xf7f56000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7f7d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f65000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f30000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f10000)
	libc.so.6 => /lib/libc.so.6 (0xf7d68000)
	/lib/ld-linux.so.2 (0xf7f7f000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7f6d000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7dc7000)
	libm.so.6 => /lib/libm.so.6 (0xf7cf5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7cd8000)
	libc.so.6 => /lib/libc.so.6 (0xf7b30000)
	/lib/ld-linux.so.2 (0xf7f6f000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7f5d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f45000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f10000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef0000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ee0000)
	libc.so.6 => /lib/libc.so.6 (0xf7d38000)
	/lib/ld-linux.so.2 (0xf7f5f000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7ed6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1b000)
	/lib/ld-linux.so.2 (0xf7ed8000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7f9a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f82000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f57000)
	librt.so.1 => /lib/librt.so.1 (0xf7f4d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f2d000)
	libc.so.6 => /lib/libc.so.6 (0xf7d85000)
	/lib/ld-linux.so.2 (0xf7f9c000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7fb7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f74000)
	librt.so.1 => /lib/librt.so.1 (0xf7f6a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f4a000)
	libc.so.6 => /lib/libc.so.6 (0xf7da2000)
	/lib/ld-linux.so.2 (0xf7fb9000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7fc8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb0000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f85000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5b000)
	libc.so.6 => /lib/libc.so.6 (0xf7db3000)
	/lib/ld-linux.so.2 (0xf7fca000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7fa3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f60000)
	librt.so.1 => /lib/librt.so.1 (0xf7f56000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f36000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f26000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7e000)
	/lib/ld-linux.so.2 (0xf7fa5000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7f6f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f57000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f2c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f22000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f02000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ef2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4a000)
	/lib/ld-linux.so.2 (0xf7f71000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7fa8000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f90000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f65000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d93000)
	/lib/ld-linux.so.2 (0xf7faa000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7f54000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f11000)
	librt.so.1 => /lib/librt.so.1 (0xf7f07000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d3f000)
	/lib/ld-linux.so.2 (0xf7f56000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7eea000)
	libc.so.6 => /lib/libc.so.6 (0xf7d2f000)
	/lib/ld-linux.so.2 (0xf7eec000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7f00000)
	libc.so.6 => /lib/libc.so.6 (0xf7d45000)
	/lib/ld-linux.so.2 (0xf7f02000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7f80000)
	librt.so.1 => /lib/librt.so.1 (0xf7f63000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f43000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f2e000)
	libc.so.6 => /lib/libc.so.6 (0xf7d86000)
	/lib/ld-linux.so.2 (0xf7f82000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7f08000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7efd000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6ef0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6ede000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6eb3000)
	librt.so.1 => /lib/librt.so.1 (0xf6ea9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6e89000)
	libc.so.6 => /lib/libc.so.6 (0xf6ce1000)
	libm.so.6 => /lib/libm.so.6 (0xf6c0f000)
	/lib/ld-linux.so.2 (0xf7f0a000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7f79000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f61000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f36000)
	librt.so.1 => /lib/librt.so.1 (0xf7f2c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f0c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d64000)
	/lib/ld-linux.so.2 (0xf7f7b000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7f86000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f43000)
	librt.so.1 => /lib/librt.so.1 (0xf7f39000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f19000)
	libc.so.6 => /lib/libc.so.6 (0xf7d71000)
	/lib/ld-linux.so.2 (0xf7f88000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7f15000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed7000)
	libm.so.6 => /lib/libm.so.6 (0xf7e05000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e00000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7df0000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7de3000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7de0000)
	librt.so.1 => /lib/librt.so.1 (0xf7dd6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7db6000)
	libc.so.6 => /lib/libc.so.6 (0xf7c0e000)
	/lib/ld-linux.so.2 (0xf7f17000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7f87000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7e72000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e62000)
	libc.so.6 => /lib/libc.so.6 (0xf7cad000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ca8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c7d000)
	librt.so.1 => /lib/librt.so.1 (0xf7c73000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c53000)
	/lib/ld-linux.so.2 (0xf7f89000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7edf000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d5d000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d4b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d20000)
	librt.so.1 => /lib/librt.so.1 (0xf7d16000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cf6000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b63000)
	libm.so.6 => /lib/libm.so.6 (0xf7a91000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a74000)
	libc.so.6 => /lib/libc.so.6 (0xf78cc000)
	/lib/ld-linux.so.2 (0xf7ee1000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7f77000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7df5000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7ddb000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dc9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d9e000)
	librt.so.1 => /lib/librt.so.1 (0xf7d94000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d74000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bdf000)
	libm.so.6 => /lib/libm.so.6 (0xf7b0d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7af0000)
	libc.so.6 => /lib/libc.so.6 (0xf7948000)
	/lib/ld-linux.so.2 (0xf7f79000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7f12000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efa000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecf000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea5000)
	libc.so.6 => /lib/libc.so.6 (0xf7cfd000)
	/lib/ld-linux.so.2 (0xf7f14000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7f8b000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7e60000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e50000)
	libc.so.6 => /lib/libc.so.6 (0xf7c9b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c96000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c6b000)
	librt.so.1 => /lib/librt.so.1 (0xf7c61000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c41000)
	/lib/ld-linux.so.2 (0xf7f8d000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7ee3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea0000)
	librt.so.1 => /lib/librt.so.1 (0xf7e96000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e76000)
	libc.so.6 => /lib/libc.so.6 (0xf7cce000)
	/lib/ld-linux.so.2 (0xf7ee5000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7ed1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8e000)
	librt.so.1 => /lib/librt.so.1 (0xf7e84000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e64000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbc000)
	/lib/ld-linux.so.2 (0xf7ed3000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7f5f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f47000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f12000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4a000)
	/lib/ld-linux.so.2 (0xf7f61000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7ed9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e96000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6c000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc4000)
	/lib/ld-linux.so.2 (0xf7edb000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7f0c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec9000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebf000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9f000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e8f000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce7000)
	/lib/ld-linux.so.2 (0xf7f0e000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7f3c000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f24000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef9000)
	librt.so.1 => /lib/librt.so.1 (0xf7eef000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ecf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d27000)
	/lib/ld-linux.so.2 (0xf7f3e000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7fbe000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7ee7000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ed7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d22000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d1d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cf2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ce8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cc8000)
	/lib/ld-linux.so.2 (0xf7fc0000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7f1f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f07000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7edc000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0a000)
	/lib/ld-linux.so.2 (0xf7f21000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7f7c000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7ded000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7de8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dbd000)
	librt.so.1 => /lib/librt.so.1 (0xf7db3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d93000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c00000)
	libm.so.6 => /lib/libm.so.6 (0xf7b2e000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b0f000)
	libc.so.6 => /lib/libc.so.6 (0xf7967000)
	/lib/ld-linux.so.2 (0xf7f7e000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7ef5000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7edd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e88000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce0000)
	/lib/ld-linux.so.2 (0xf7ef7000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7f56000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f13000)
	librt.so.1 => /lib/librt.so.1 (0xf7f09000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee9000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ed9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d31000)
	/lib/ld-linux.so.2 (0xf7f58000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7fc5000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7e37000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e27000)
	libc.so.6 => /lib/libc.so.6 (0xf7c72000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c6d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c42000)
	librt.so.1 => /lib/librt.so.1 (0xf7c38000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c18000)
	/lib/ld-linux.so.2 (0xf7fc7000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7fb2000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7f5b000)
	libc.so.6 => /lib/libc.so.6 (0xf7da6000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7d96000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d91000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d66000)
	librt.so.1 => /lib/librt.so.1 (0xf7d5c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d3c000)
	/lib/ld-linux.so.2 (0xf7fb4000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7fb2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f65000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f45000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9d000)
	/lib/ld-linux.so.2 (0xf7fb4000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7fa2000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8a000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e0e000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7e0b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dde000)
	librt.so.1 => /lib/librt.so.1 (0xf7dd4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7db4000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c21000)
	libm.so.6 => /lib/libm.so.6 (0xf7b4f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b32000)
	libc.so.6 => /lib/libc.so.6 (0xf798a000)
	/lib/ld-linux.so.2 (0xf7fa4000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7f65000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7e98000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7cde000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7cb3000)
	librt.so.1 => /lib/librt.so.1 (0xf7ca9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c89000)
	/lib/ld-linux.so.2 (0xf7f67000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7ee6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ece000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea3000)
	librt.so.1 => /lib/librt.so.1 (0xf7e99000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e79000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e69000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc1000)
	/lib/ld-linux.so.2 (0xf7ee8000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7fcd000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f8a000)
	librt.so.1 => /lib/librt.so.1 (0xf7f80000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f60000)
	libc.so.6 => /lib/libc.so.6 (0xf7db8000)
	/lib/ld-linux.so.2 (0xf7fcf000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7f13000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d91000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d7f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d54000)
	librt.so.1 => /lib/librt.so.1 (0xf7d4a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d2a000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b97000)
	libm.so.6 => /lib/libm.so.6 (0xf7ac5000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7aa8000)
	libc.so.6 => /lib/libc.so.6 (0xf7900000)
	/lib/ld-linux.so.2 (0xf7f15000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7f50000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7dce000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7db4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7da2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d77000)
	librt.so.1 => /lib/librt.so.1 (0xf7d6d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d4d000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bba000)
	libm.so.6 => /lib/libm.so.6 (0xf7ae8000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7ac9000)
	libc.so.6 => /lib/libc.so.6 (0xf7921000)
	/lib/ld-linux.so.2 (0xf7f52000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7fb0000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7fa5000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f98000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf6a4b000)
	libc.so.6 => /lib/libc.so.6 (0xf6896000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6891000)
	libm.so.6 => /lib/libm.so.6 (0xf67bf000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf679f000)
	/lib/ld-linux.so.2 (0xf7fb2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6774000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf6764000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf6757000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf6752000)
	librt.so.1 => /lib/librt.so.1 (0xf6748000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf6744000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7fc7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7faf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f84000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5a000)
	libc.so.6 => /lib/libc.so.6 (0xf7db2000)
	/lib/ld-linux.so.2 (0xf7fc9000)

 
********************************************************************
ldd unikix.local.bin /apps/test/mdoff/sys/local/bin at Sun Sep 19 10:13:11 CDT 2021
 
ldd /apps/test/mdoff/sys/local/bin/kixmakecnv:
	linux-gate.so.1 (0xf7f36000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7b000)
	/lib/ld-linux.so.2 (0xf7f38000)

ldd /apps/test/mdoff/sys/local/bin/KXCALLBRIDGE.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/KXCALLKIX.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/libAutoInstTermID.so:
	linux-gate.so.1 (0xf7ed5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d17000)
	/lib/ld-linux.so.2 (0xf7ed7000)

ldd /apps/test/mdoff/sys/local/bin/libkxconvexit.so:
	linux-gate.so.1 (0xf7ee6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d27000)
	/lib/ld-linux.so.2 (0xf7ee8000)

ldd /apps/test/mdoff/sys/local/bin/libkxesdsxit.so:
	linux-gate.so.1 (0xf7f8f000)
	libc.so.6 => /lib/libc.so.6 (0xf7dd1000)
	/lib/ld-linux.so.2 (0xf7f91000)

ldd /apps/test/mdoff/sys/local/bin/libkxiscexit.so:
	linux-gate.so.1 (0xf7f65000)
	libc.so.6 => /lib/libc.so.6 (0xf7da6000)
	/lib/ld-linux.so.2 (0xf7f67000)

ldd /apps/test/mdoff/sys/local/bin/libkxrm.so:
	linux-gate.so.1 (0xf7f77000)
	libc.so.6 => /lib/libc.so.6 (0xf7db9000)
	/lib/ld-linux.so.2 (0xf7f79000)

ldd /apps/test/mdoff/sys/local/bin/libkxsockexit.so:
	linux-gate.so.1 (0xf7f7d000)
	libc.so.6 => /lib/libc.so.6 (0xf7dbf000)
	/lib/ld-linux.so.2 (0xf7f7f000)

ldd /apps/test/mdoff/sys/local/bin/libkxtermexit.so:
	linux-gate.so.1 (0xf7f2f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d71000)
	/lib/ld-linux.so.2 (0xf7f31000)

ldd /apps/test/mdoff/sys/local/bin/libkxusrexit.so:
	linux-gate.so.1 (0xf7f8d000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f7e000)
	libc.so.6 => /lib/libc.so.6 (0xf7dc9000)
	/lib/ld-linux.so.2 (0xf7f8f000)

ldd /apps/test/mdoff/sys/local/bin/line.in:
	linux-gate.so.1 (0xf7f03000)
	libc.so.6 => /lib/libc.so.6 (0xf7d48000)
	/lib/ld-linux.so.2 (0xf7f05000)

ldd /apps/test/mdoff/sys/local/bin/line.out:
	linux-gate.so.1 (0xf7fc6000)
	libc.so.6 => /lib/libc.so.6 (0xf7e0b000)
	/lib/ld-linux.so.2 (0xf7fc8000)

ldd /apps/test/mdoff/sys/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/record.in:
	linux-gate.so.1 (0xf7fb2000)
	libc.so.6 => /lib/libc.so.6 (0xf7df7000)
	/lib/ld-linux.so.2 (0xf7fb4000)

ldd /apps/test/mdoff/sys/local/bin/record.out:
	linux-gate.so.1 (0xf7eef000)
	libc.so.6 => /lib/libc.so.6 (0xf7d34000)
	/lib/ld-linux.so.2 (0xf7ef1000)

ldd /apps/test/mdoff/sys/local/bin/recordv.in:
	linux-gate.so.1 (0xf7f94000)
	libc.so.6 => /lib/libc.so.6 (0xf7dd9000)
	/lib/ld-linux.so.2 (0xf7f96000)

ldd /apps/test/mdoff/sys/local/bin/recordv.out:
	linux-gate.so.1 (0xf7ecf000)
	libc.so.6 => /lib/libc.so.6 (0xf7d14000)
	/lib/ld-linux.so.2 (0xf7ed1000)

