 
********************************************************************
at Sun Sep 19 10:13:26 CDT 2021
 
F S UID          PID    PPID     LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0       1  0    1  80   0 - 116540 -     Aug15 ?        00:00:32 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
1 S root           2       0       2  0    1  80   0 -     0 -      Aug15 ?        00:00:01 [kthreadd]
1 I root           3       2       3  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [rcu_gp]
1 I root           4       2       4  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [rcu_par_gp]
1 I root           6       2       6  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2       9  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2      10  0    1  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/0]
1 I root          11       2      11  0    1  80   0 -     0 -      Aug15 ?        00:02:08 [rcu_sched]
1 S root          12       2      12  0    1 -40   - -     0 -      Aug15 ?        00:00:00 [migration/0]
5 S root          13       2      13  0    1 -40   - -     0 -      Aug15 ?        00:00:01 [watchdog/0]
1 S root          14       2      14  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/0]
1 S root          15       2      15  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/1]
5 S root          16       2      16  0    1 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/1]
1 S root          17       2      17  0    1 -40   - -     0 -      Aug15 ?        00:00:00 [migration/1]
1 S root          18       2      18  0    1  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/1]
1 I root          20       2      20  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/1:0H-events_highpri]
1 S root          21       2      21  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/2]
5 S root          22       2      22  0    1 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/2]
1 S root          23       2      23  0    1 -40   - -     0 -      Aug15 ?        00:00:00 [migration/2]
1 S root          24       2      24  0    1  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/2]
1 I root          26       2      26  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/2:0H-events_highpri]
1 S root          27       2      27  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/3]
5 S root          28       2      28  0    1 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/3]
1 S root          29       2      29  0    1 -40   - -     0 -      Aug15 ?        00:00:01 [migration/3]
1 S root          30       2      30  0    1  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/3]
1 I root          32       2      32  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          37       2      37  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [kdevtmpfs]
1 I root          38       2      38  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [netns]
1 S root          39       2      39  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [kauditd]
1 S root          42       2      42  0    1  80   0 -     0 -      Aug15 ?        00:00:05 [khungtaskd]
1 S root          43       2      43  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [oom_reaper]
1 I root          44       2      44  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [writeback]
1 S root          45       2      45  0    1  80   0 -     0 -      Aug15 ?        00:00:01 [kcompactd0]
1 S root          46       2      46  0    1  85   5 -     0 -      Aug15 ?        00:00:00 [ksmd]
1 S root          47       2      47  0    1  99  19 -     0 -      Aug15 ?        00:00:26 [khugepaged]
1 I root          48       2      48  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [crypto]
1 I root          49       2      49  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kintegrityd]
1 I root          50       2      50  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kblockd]
1 I root          51       2      51  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2      52  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2      53  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [md]
1 I root          54       2      54  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [edac-poller]
1 S root          55       2      55  0    1 -40   - -     0 -      Aug15 ?        00:00:00 [watchdogd]
1 I root          56       2      56  0    1  60 -20 -     0 -      Aug15 ?        00:00:28 [kworker/3:1H-kblockd]
1 S root          78       2      78  0    1  80   0 -     0 -      Aug15 ?        00:01:15 [kswapd0]
1 I root         171       2     171  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kthrotld]
1 S root         172       2     172  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/24-pciehp]
1 S root         173       2     173  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/25-pciehp]
1 S root         174       2     174  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/26-pciehp]
1 S root         175       2     175  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/27-pciehp]
1 S root         176       2     176  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/28-pciehp]
1 S root         177       2     177  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/29-pciehp]
1 S root         178       2     178  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/30-pciehp]
1 S root         179       2     179  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/31-pciehp]
1 S root         180       2     180  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/32-pciehp]
1 S root         181       2     181  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/33-pciehp]
1 S root         182       2     182  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/34-pciehp]
1 S root         183       2     183  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/35-pciehp]
1 S root         184       2     184  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/36-pciehp]
1 S root         185       2     185  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/37-pciehp]
1 S root         186       2     186  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/38-pciehp]
1 S root         187       2     187  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/39-pciehp]
1 S root         188       2     188  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/40-pciehp]
1 S root         189       2     189  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/41-pciehp]
1 S root         190       2     190  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/42-pciehp]
1 S root         191       2     191  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/43-pciehp]
1 S root         192       2     192  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/44-pciehp]
1 S root         193       2     193  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/45-pciehp]
1 S root         194       2     194  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/46-pciehp]
1 S root         195       2     195  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/47-pciehp]
1 S root         196       2     196  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/48-pciehp]
1 S root         197       2     197  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/49-pciehp]
1 S root         198       2     198  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/50-pciehp]
1 S root         199       2     199  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/51-pciehp]
1 S root         200       2     200  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/52-pciehp]
1 S root         201       2     201  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/53-pciehp]
1 S root         202       2     202  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/54-pciehp]
1 S root         203       2     203  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/55-pciehp]
1 I root         204       2     204  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [acpi_thermal_pm]
1 I root         205       2     205  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kmpath_rdacd]
1 I root         206       2     206  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kaluad]
1 I root         208       2     208  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [ipv6_addrconf]
1 I root         209       2     209  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kstrp]
1 I root         210       2     210  0    1  60 -20 -     0 -      Aug15 ?        00:00:26 [kworker/2:1H-kblockd]
1 I root         323       2     323  0    1  60 -20 -     0 -      Aug15 ?        00:00:11 [kworker/0:1H-kblockd]
1 I root         326       2     326  0    1  60 -20 -     0 -      Aug15 ?        00:00:11 [kworker/1:1H-kblockd]
1 S root         520       2     520  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_0]
1 I root         521       2     521  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [ata_sff]
1 I root         522       2     522  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_0]
1 S root         523       2     523  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_1]
1 S root         524       2     524  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_2]
1 I root         525       2     525  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [vmw_pvscsi_wq_0]
1 I root         528       2     528  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_2]
1 I root         529       2     529  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_1]
1 S root         530       2     530  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_3]
1 S root         531       2     531  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_4]
1 I root         532       2     532  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_4]
1 S root         533       2     533  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_5]
1 I root         534       2     534  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_3]
1 I root         535       2     535  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_5]
1 S root         537       2     537  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_6]
1 I root         538       2     538  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_6]
1 S root         542       2     542  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_7]
1 I root         543       2     543  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_7]
1 S root         544       2     544  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_8]
1 I root         545       2     545  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_8]
1 S root         546       2     546  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_9]
1 I root         549       2     549  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_9]
1 S root         550       2     550  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_10]
1 I root         554       2     554  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_10]
1 S root         555       2     555  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_11]
1 I root         559       2     559  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_11]
1 S root         560       2     560  0    1   9   - -     0 -      Aug15 ?        00:00:00 [irq/16-vmwgfx]
1 I root         562       2     562  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [ttm_swap]
1 S root         563       2     563  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_12]
1 S root         564       2     564  0    1   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc0]
1 I root         565       2     565  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_12]
1 S root         566       2     566  0    1   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc1]
1 S root         567       2     567  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_13]
1 S root         568       2     568  0    1   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc2]
1 I root         569       2     569  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_13]
1 S root         570       2     570  0    1   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc3]
1 S root         571       2     571  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_14]
1 I root         572       2     572  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_14]
1 S root         573       2     573  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_15]
1 I root         574       2     574  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_15]
1 S root         575       2     575  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_16]
1 S root         576       2     576  0    1   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc4]
1 S root         578       2     578  0    1   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc5]
1 I root         579       2     579  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_16]
1 S root         580       2     580  0    1   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc6]
1 S root         581       2     581  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_17]
1 S root         582       2     582  0    1   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc7]
1 I root         583       2     583  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_17]
1 S root         584       2     584  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_18]
1 I root         585       2     585  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_18]
1 S root         586       2     586  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_19]
1 I root         587       2     587  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_19]
1 S root         589       2     589  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_20]
1 I root         590       2     590  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_20]
1 S root         592       2     592  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_21]
1 I root         594       2     594  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_21]
1 S root         595       2     595  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_22]
1 I root         597       2     597  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_22]
1 S root         598       2     598  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_23]
1 I root         600       2     600  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_23]
1 S root         602       2     602  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_24]
1 I root         604       2     604  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_24]
1 S root         606       2     606  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_25]
1 I root         608       2     608  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_25]
1 S root         609       2     609  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_26]
1 I root         611       2     611  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_26]
1 S root         613       2     613  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_27]
1 I root         614       2     614  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_27]
1 S root         616       2     616  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_28]
1 I root         618       2     618  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_28]
1 S root         619       2     619  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_29]
1 I root         621       2     621  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_29]
1 S root         623       2     623  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_30]
1 I root         625       2     625  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_30]
1 S root         626       2     626  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_31]
1 I root         628       2     628  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_31]
1 S root         630       2     630  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_32]
1 I root         632       2     632  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_32]
1 I root         707       2     707  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         714       2     714  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         739       2     739  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfsalloc]
1 I root         740       2     740  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs_mru_cache]
1 I root         742       2     742  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/dm-0]
1 I root         743       2     743  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/dm-0]
1 I root         744       2     744  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/dm-0]
1 I root         745       2     745  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         746       2     746  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/d]
1 I root         747       2     747  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/dm-0]
1 S root         748       2     748  0    1  80   0 -     0 -      Aug15 ?        00:07:41 [xfsaild/dm-0]
4 S root         846       1     846  0    1  80   0 - 33603 -      Aug15 ?        00:00:13 /usr/lib/systemd/systemd-journald
4 S root         890       1     890  0    1  80   0 - 31276 -      Aug15 ?        00:00:07 /usr/lib/systemd/systemd-udevd
1 I root         972       2     972  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         984       2     984  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [nfit]
1 I root        1001       2    1001  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1002       2    1002  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/sda2]
1 I root        1003       2    1003  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1004       2    1004  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1005       2    1005  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/sda2]
1 I root        1006       2    1006  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1007       2    1007  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/sda2]
1 I root        1008       2    1008  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1009       2    1009  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1010       2    1010  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1011       2    1011  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/sda2]
1 S root        1012       2    1012  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [xfsaild/sda2]
1 I root        1013       2    1013  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/dm-2]
1 S root        1014       2    1014  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [xfsaild/dm-2]
1 S root        1025       2    1025  0    1  80   0 -     0 -      Aug15 ?        00:00:00 [jbd2/sdb-8]
1 I root        1026       2    1026  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [ext4-rsv-conver]
1 S root        1027       2    1027  0    1  80   0 -     0 -      Aug15 ?        00:00:11 [jbd2/sdc-8]
1 I root        1028       2    1028  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [ext4-rsv-conver]
4 S rpc         1060       1    1060  0    1  80   0 - 16794 -      Aug15 ?        00:00:02 /usr/bin/rpcbind -w -f
5 S root        1061       1    1061  0    3  76  -4 - 37701 -      Aug15 ?        00:00:03 /sbin/auditd
1 S root        1061       1    1062  0    3  76  -4 - 37701 -      Aug15 ?        00:00:00 /sbin/auditd
1 S root        1061       1    1064  0    3  76  -4 - 37701 -      Aug15 ?        00:00:00 /sbin/auditd
4 S root        1063    1061    1063  0    1  76  -4 - 12237 -      Aug15 ?        00:00:01 /usr/sbin/sedispatch
1 I root        1067       2    1067  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [rpciod]
1 I root        1068       2    1068  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/u9:0]
1 I root        1069       2    1069  0    1  60 -20 -     0 -      Aug15 ?        00:00:00 [xprtiod]
4 S polkitd     1091       1    1091  0    8  80   0 - 444530 -     Aug15 ?        00:00:08 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1091       1    1171  0    8  80   0 - 444530 -     Aug15 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1091       1    1172  0    8  80   0 - 444530 -     Aug15 ?        00:00:04 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1091       1    1174  0    8  80   0 - 444530 -     Aug15 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1091       1    1175  0    8  80   0 - 444530 -     Aug15 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1091       1    1176  0    8  80   0 - 444530 -     Aug15 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1091       1    1177  0    8  80   0 - 444530 -     Aug15 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1091       1    1178  0    8  80   0 - 444530 -     Aug15 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S dbus        1105       1    1105  0    2  80   0 - 18535 -      Aug15 ?        00:00:19 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S dbus        1105       1    1152  0    2  80   0 - 18535 -      Aug15 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root        1180       1    1180  0    3  80   0 - 116161 -     Aug15 ?        00:00:02 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root        1180       1    1580  0    3  80   0 - 116161 -     Aug15 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root        1180       1  285109  0    3  80   0 - 116161 -     Aug20 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1191       1    1191  0    1  80   0 - 26564 -      Aug15 ?        00:00:07 /usr/lib/systemd/systemd-logind
4 S root        1271       1    1271  0    3  80   0 - 101989 -     Aug15 ?        00:00:19 /usr/sbin/NetworkManager --no-daemon
1 S root        1271       1    1279  0    3  80   0 - 101989 -     Aug15 ?        00:00:38 /usr/sbin/NetworkManager --no-daemon
1 S root        1271       1    1280  0    3  80   0 - 101989 -     Aug15 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 S root        1300       1    1300  0    6  80   0 - 25440 -      Aug15 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1300       1    1307  0    6  80   0 - 25440 -      Aug15 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1300       1    1309  0    6  80   0 - 25440 -      Aug15 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1300       1    1310  0    6  80   0 - 25440 -      Aug15 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1300       1    1311  0    6  80   0 - 25440 -      Aug15 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1300       1    1312  0    6  80   0 - 25440 -      Aug15 ?        00:00:00 /usr/sbin/gssproxy -D
5 S dnsmasq     2149       1    2149  0    1  80   0 - 18331 -      Aug15 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S root        2150    2149    2150  0    1  80   0 - 18324 -      Aug15 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
4 S root        3529       1    3529  0    3  80   0 - 268050 -     Aug15 ?        00:00:14 /usr/libexec/packagekitd
1 S root        3529       1    3551  0    3  80   0 - 268050 -     Aug15 ?        00:00:00 /usr/libexec/packagekitd
1 S root        3529       1    3556  0    3  80   0 - 268050 -     Aug15 ?        00:00:00 /usr/libexec/packagekitd
4 S root        3574       1    3574  0    1  80   0 - 15256 -      Aug15 ?        00:00:08 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root      170404       1  170404  0    1  80   0 - 54741 -      Aug18 ?        00:00:03 /usr/sbin/sssd -i --logger=files
4 S root      170405  170404  170405  0    1  80   0 - 57072 -      Aug18 ?        00:00:20 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root      170406  170404  170406  0    1  80   0 - 57310 -      Aug18 ?        00:01:06 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
0 S mtpadmin  667835       1  667835  0    1  80   0 - 407302 -     Aug27 ?        00:00:21 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 Z mtpadmin  667836  667835  667836  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  667844  667835  667844  0    1  80   0 -     0 -      Aug27 ?        00:01:23 [unikixstrt] <defunct>
0 Z mtpadmin  667846  667835  667846  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  667847  667835  667847  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  667848  667835  667848  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  667849  667835  667849  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  667850  667835  667850  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  667853  667835  667853  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin  667870  667835  667870  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667875  667835  667875  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667881  667835  667881  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667890  667835  667890  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667899  667835  667899  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667907  667835  667907  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667924  667835  667924  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667933  667835  667933  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667954  667835  667954  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667969  667835  667969  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667978  667835  667978  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin  667988  667835  667988  0    1  80   0 -     0 -      Aug27 ?        00:00:00 [unikixtran] <defunct>
1 I root     1706332       2 1706332  0    1  80   0 -     0 -      Sep16 ?        00:00:06 [kworker/0:2-cgroup_pidlist_destroy]
1 I root     1706935       2 1706935  0    1  80   0 -     0 -      Sep16 ?        00:00:04 [kworker/1:1-events]
1 I root     1813481       2 1813481  0    1  80   0 -     0 -      Sep18 ?        00:00:00 [kworker/1:3-events]
1 I root     1838535       2 1838535  0    1  80   0 -     0 -      07:45 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1841490       2 1841490  0    1  80   0 -     0 -      09:12 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1841693       2 1841693  0    1  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:2-events]
1 I root     1842352       2 1842352  0    1  80   0 -     0 -      09:37 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1842704       2 1842704  0    1  80   0 -     0 -      09:48 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
1 I root     1843196       2 1843196  0    1  80   0 -     0 -      10:01 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
1 I root     1843241       2 1843241  0    1  80   0 -     0 -      10:03 ?        00:00:00 [kworker/2:1-cgroup_pidlist_destroy]
1 I root     1843364       2 1843364  0    1  80   0 -     0 -      10:06 ?        00:00:00 [kworker/3:0-rcu_gp]
1 I root     1843428       2 1843428  0    1  80   0 -     0 -      10:08 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1843430       2 1843430  0    1  80   0 -     0 -      10:08 ?        00:00:00 [kworker/3:3-cgroup_pidlist_destroy]
1 I root     1852521       2 1852521  0    1  80   0 -     0 -      10:10 ?        00:00:00 [kworker/0:1-events]
1 I root     1852974       2 1852974  0    1  80   0 -     0 -      10:10 ?        00:00:00 [kworker/1:0-cgroup_pidlist_destroy]
1 I root     1853152       2 1853152  0    1  80   0 -     0 -      10:10 ?        00:00:00 [kworker/2:0-events]
1 I root     1853185       2 1853185  0    1  80   0 -     0 -      10:10 ?        00:00:00 [kworker/2:3-events_freezable_power_]
1 I root     1853802       2 1853802  0    1  80   0 -     0 -      10:10 ?        00:00:00 [kworker/1:2-events]
1 I root     1896274       2 1896274  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1896275       2 1896275  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:4-events_power_efficient]
1 I root     1896276       2 1896276  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:3-cgroup_pidlist_destroy]
0 S mtpadmin 1896279  667835 1896279  0    1  80   0 - 393976 -     10:13 ?        00:00:00 kxsignalcleanup main_sigterm_handler
1 I root     1896281       2 1896281  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:5-events]
1 I root     1896282       2 1896282  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:4-events]
1 I root     1896284       2 1896284  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:5-events]
1 I root     1896303       2 1896303  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:4-cgroup_destroy]
1 I root     1896304       2 1896304  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:6-events]
1 I root     1896307       2 1896307  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:5-cgroup_destroy]
1 I root     1896308       2 1896308  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:6]
1 I root     1896309       2 1896309  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:6-events]
1 I root     1896312       2 1896312  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:7-cgroup_pidlist_destroy]
0 S mtpadmin 1896320 1896279 1896320  0    1  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 I root     1896332       2 1896332  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:7-cgroup_destroy]
1 I root     1896341       2 1896341  0    1  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:8-events]
5 S root     1896481       1 1896481  3    1  80   0 - 14052 -      10:13 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session
4 S setroub+ 1898120       1 1898120 11    4  80   0 - 137039 -     10:13 ?        00:00:01 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S setroub+ 1898120       1 1898151  0    4  80   0 - 137039 -     10:13 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S setroub+ 1898120       1 1898157  0    4  80   0 - 137039 -     10:13 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S setroub+ 1898120       1 1898158  0    4  80   0 - 137039 -     10:13 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
4 S root     1898160       1 1898160  9    3  80   0 - 95608 -      10:13 ?        00:00:00 /usr/libexec/platform-python /usr/share/setroubleshoot/SetroubleshootPrivileged.py
1 S root     1898160       1 1898161  0    3  80   0 - 95608 -      10:13 ?        00:00:00 /usr/libexec/platform-python /usr/share/setroubleshoot/SetroubleshootPrivileged.py
1 S root     1898160       1 1898162  0    3  80   0 - 95608 -      10:13 ?        00:00:00 /usr/libexec/platform-python /usr/share/setroubleshoot/SetroubleshootPrivileged.py
1 S mtpadmin 1898613 1896320 1898613  0    1  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 R mtpadmin 1898615 1898613 1898615  0    1  80   0 - 13965 -      10:13 ?        00:00:00 /bin/ps -ealfL
