Sun Sep 19 10:13:25 CDT 2021
667835:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
0000000009321000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x10004 ]
0000000050002000 786432K rw-s-   [ shmid=0x10005 ]
0000000080004000  10400K rw-s-   [ shmid=0x10006 ]
0000000080a2e000    184K rw-s-   [ shmid=0x10007 ]
0000000080a5e000  32772K rw-s-   [ shmid=0x10008 ]
00000000f7548000      4K -----   [ anon ]
00000000f7549000   8200K rw---   [ anon ]
00000000f7d4b000   1668K r-x-- libc-2.28.so
00000000f7eec000      4K ----- libc-2.28.so
00000000f7eed000      8K r---- libc-2.28.so
00000000f7eef000      4K rw--- libc-2.28.so
00000000f7ef0000     12K rw---   [ anon ]
00000000f7ef3000     56K r-x-- libkxtables.so
00000000f7f01000      4K r---- libkxtables.so
00000000f7f02000      4K rw--- libkxtables.so
00000000f7f03000    112K r-x-- libpthread-2.28.so
00000000f7f1f000      4K r---- libpthread-2.28.so
00000000f7f20000      4K rw--- libpthread-2.28.so
00000000f7f21000      8K rw---   [ anon ]
00000000f7f23000     32K r-x-- librt-2.28.so
00000000f7f2b000      4K r---- librt-2.28.so
00000000f7f2c000      4K rw--- librt-2.28.so
00000000f7f2d000    132K r-x-- libcrypt.so.1.1.0
00000000f7f4e000      4K r---- libcrypt.so.1.1.0
00000000f7f4f000     36K rw---   [ anon ]
00000000f7f58000     12K r-x-- libdl-2.28.so
00000000f7f5b000      4K r---- libdl-2.28.so
00000000f7f5c000      4K rw--- libdl-2.28.so
00000000f7f6a000      8K rw---   [ anon ]
00000000f7f6c000     16K r----   [ anon ]
00000000f7f70000      8K r-x--   [ anon ]
00000000f7f72000    176K r-x-- ld-2.28.so
00000000f7f9f000      4K r---- ld-2.28.so
00000000f7fa0000      4K rw--- ld-2.28.so
00000000fff5e000    140K rw---   [ stack ]
 total          1629208K

1896279:   kxsignalcleanup main_sigterm_handler
0000000008048000    172K r-x-- kxsignalcleanup
0000000008073000      4K r---- kxsignalcleanup
0000000008074000      4K rw--- kxsignalcleanup
0000000008075000     44K rw---   [ anon ]
0000000008e93000    324K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x10004 ]
0000000050002000 786432K rw-s-   [ shmid=0x10005 ]
00000000f7cd4000     48K r-x-- libnss_files-2.28.so
00000000f7ce0000      4K r---- libnss_files-2.28.so
00000000f7ce1000      4K rw--- libnss_files-2.28.so
00000000f7ce2000     32K rw---   [ anon ]
00000000f7cea000   1668K r-x-- libc-2.28.so
00000000f7e8b000      4K ----- libc-2.28.so
00000000f7e8c000      8K r---- libc-2.28.so
00000000f7e8e000      4K rw--- libc-2.28.so
00000000f7e8f000     12K rw---   [ anon ]
00000000f7e92000    112K r-x-- libpthread-2.28.so
00000000f7eae000      4K r---- libpthread-2.28.so
00000000f7eaf000      4K rw--- libpthread-2.28.so
00000000f7eb0000      8K rw---   [ anon ]
00000000f7eb2000     32K r-x-- librt-2.28.so
00000000f7eba000      4K r---- librt-2.28.so
00000000f7ebb000      4K rw--- librt-2.28.so
00000000f7ebc000    132K r-x-- libcrypt.so.1.1.0
00000000f7edd000      4K r---- libcrypt.so.1.1.0
00000000f7ede000     36K rw---   [ anon ]
00000000f7ee7000     12K r-x-- libdl-2.28.so
00000000f7eea000      4K r---- libdl-2.28.so
00000000f7eeb000      4K rw--- libdl-2.28.so
00000000f7ef9000      8K rw---   [ anon ]
00000000f7efb000     16K r----   [ anon ]
00000000f7eff000      8K r-x--   [ anon ]
00000000f7f01000    176K r-x-- ld-2.28.so
00000000f7f2e000      4K r---- ld-2.28.so
00000000f7f2f000      4K rw--- ld-2.28.so
00000000ffbb8000    132K rw---   [ stack ]
 total          1575904K

1896320:   /bin/sh /apps/mtp/mtp/bin/kixsnap
000055dc658f0000   1056K r-x-- bash
000055dc65bf7000     16K r---- bash
000055dc65bfb000     36K rw--- bash
000055dc65c04000     40K rw---   [ anon ]
000055dc674d9000    264K rw---   [ anon ]
00007f1602653000      8K r-x-- ISO8859-1.so
00007f1602655000   2044K ----- ISO8859-1.so
00007f1602854000      4K r---- ISO8859-1.so
00007f1602855000      4K rw--- ISO8859-1.so
00007f1602856000   9040K r--s- passwd
00007f160312a000     40K r-x-- libnss_sss.so.2
00007f1603134000   2044K ----- libnss_sss.so.2
00007f1603333000      4K r---- libnss_sss.so.2
00007f1603334000      4K rw--- libnss_sss.so.2
00007f1603335000   1776K r-x-- libc-2.28.so
00007f16034f1000   2044K ----- libc-2.28.so
00007f16036f0000     16K r---- libc-2.28.so
00007f16036f4000      8K rw--- libc-2.28.so
00007f16036f6000     16K rw---   [ anon ]
00007f16036fa000     12K r-x-- libdl-2.28.so
00007f16036fd000   2044K ----- libdl-2.28.so
00007f16038fc000      4K r---- libdl-2.28.so
00007f16038fd000      4K rw--- libdl-2.28.so
00007f16038fe000    164K r-x-- libtinfo.so.6.1
00007f1603927000   2044K ----- libtinfo.so.6.1
00007f1603b26000     16K r---- libtinfo.so.6.1
00007f1603b2a000      4K rw--- libtinfo.so.6.1
00007f1603b2b000    176K r-x-- ld-2.28.so
00007f1603cf1000     28K r--s- gconv-modules.cache
00007f1603cf8000    284K r---- LC_CTYPE
00007f1603d3f000     24K r---- LC_COLLATE
00007f1603d45000     12K rw---   [ anon ]
00007f1603d4b000      4K r---- LC_NUMERIC
00007f1603d4c000      4K r---- LC_TIME
00007f1603d4d000      4K r---- LC_MONETARY
00007f1603d4e000      4K r---- SYS_LC_MESSAGES
00007f1603d4f000      4K r---- LC_PAPER
00007f1603d50000      4K r---- LC_NAME
00007f1603d51000      4K r---- LC_ADDRESS
00007f1603d52000      4K r---- LC_TELEPHONE
00007f1603d53000      4K r---- LC_MEASUREMENT
00007f1603d54000      4K r---- LC_IDENTIFICATION
00007f1603d55000      8K rw---   [ anon ]
00007f1603d57000      4K r---- ld-2.28.so
00007f1603d58000      8K rw--- ld-2.28.so
00007ffd96be8000    132K rw---   [ stack ]
00007ffd96dde000     16K r----   [ anon ]
00007ffd96de2000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23500K




667850:   [unikixCommMgr]
 total                0K

667853:   [unikixadmin]
 total                0K

667846:   [unikixept]
 total                0K

667849:   [unikixhttp]
 total                0K

667836:   [unikixprt]
 total                0K

667847:   [unikixrcv]
 total                0K

667848:   [unikixsock]
 total                0K

667844:   [unikixstrt]
 total                0K

667870:   [unikixtran]
 total                0K

667875:   [unikixtran]
 total                0K

667881:   [unikixtran]
 total                0K

667890:   [unikixtran]
 total                0K

667899:   [unikixtran]
 total                0K

667907:   [unikixtran]
 total                0K

667924:   [unikixtran]
 total                0K

667933:   [unikixtran]
 total                0K

667954:   [unikixtran]
 total                0K

667969:   [unikixtran]
 total                0K

667978:   [unikixtran]
 total                0K

667988:   [unikixtran]
 total                0K

