 
********************************************************************
1st /bin/ps -ealf at Sun Sep 19 10:13:06 CDT 2021
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1896433 1896414  0  80   0 - 13965 -      10:13 ?        00:00:00 /bin/ps -ealf
0 R mtpadmin 1896434 1896414  0  80   0 -  7091 -      10:13 ?        00:00:00 sort
0 S mtpadmin  663365       1  0  80   0 - 407302 -     Aug27 ?        00:00:21 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/prod/cid1p/sys/GROUPS -H 7001 -p 5090 -m 768M -q 32 -S 768M -TM -l /apps/prod/cid1p/sys/local/bin -X 9001
0 S mtpadmin  663383  663365  0  80   0 - 756397 -     Aug27 ?        00:31:21 unikixadmin  9001
0 S mtpadmin  667835       1  0  80   0 - 407302 -     Aug27 ?        00:00:21 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin  667853  667835  0  80   0 - 753852 -     Aug27 ?        00:31:24 unikixadmin  9003
0 S mtpadmin 1896279  667835  0  80   0 - 393976 -     10:13 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1896280  663365  0  80   0 - 393976 -     10:13 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1896320 1896279  0  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1896321 1896280  0  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1896435 1896414  0  80   0 -  5626 -      10:13 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 S root     1896311 1896264  0  80   0 -  1091 -      10:13 ?        00:00:00 /usr/lib/dracut/skipcpio /boot/initramfs-4.18.0-305.12.1.el8_4.x86_64.img
0 S root     1896313 1896264  0  80   0 -  1315 -      10:13 ?        00:00:00 gzip -cd
0 Z mtpadmin  663366  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  663374  663365  0  80   0 -     0 -      Aug27 ?        00:01:24 [unikixstrt] <defunct>
0 Z mtpadmin  663376  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  663377  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  663378  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  663379  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  663380  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  663400  663365  0  80   0 -     0 -      Aug27 ?        00:17:15 [unikixtran] <defunct>
0 Z mtpadmin  663406  663365  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  663413  663365  0  80   0 -     0 -      Aug27 ?        00:17:35 [unikixtran] <defunct>
0 Z mtpadmin  663417  663365  0  80   0 -     0 -      Aug27 ?        00:17:33 [unikixtran] <defunct>
0 Z mtpadmin  663434  663365  0  80   0 -     0 -      Aug27 ?        00:17:11 [unikixtran] <defunct>
0 Z mtpadmin  663447  663365  0  80   0 -     0 -      Aug27 ?        00:17:08 [unikixtran] <defunct>
0 Z mtpadmin  663458  663365  0  80   0 -     0 -      Aug27 ?        00:17:35 [unikixtran] <defunct>
0 Z mtpadmin  663462  663365  0  80   0 -     0 -      Aug27 ?        00:17:03 [unikixtran] <defunct>
0 Z mtpadmin  663478  663365  0  80   0 -     0 -      Aug27 ?        00:17:27 [unikixtran] <defunct>
0 Z mtpadmin  663488  663365  0  80   0 -     0 -      Aug27 ?        00:17:27 [unikixtran] <defunct>
0 Z mtpadmin  663501  663365  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  663509  663365  0  80   0 -     0 -      Aug27 ?        00:17:14 [unikixtran] <defunct>
0 Z mtpadmin  667836  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  667844  667835  0  80   0 -     0 -      Aug27 ?        00:01:23 [unikixstrt] <defunct>
0 Z mtpadmin  667846  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  667847  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  667848  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  667849  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  667850  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  667870  667835  0  80   0 -     0 -      Aug27 ?        00:17:49 [unikixtran] <defunct>
0 Z mtpadmin  667875  667835  0  80   0 -     0 -      Aug27 ?        00:17:31 [unikixtran] <defunct>
0 Z mtpadmin  667881  667835  0  80   0 -     0 -      Aug27 ?        00:17:19 [unikixtran] <defunct>
0 Z mtpadmin  667890  667835  0  80   0 -     0 -      Aug27 ?        00:17:16 [unikixtran] <defunct>
0 Z mtpadmin  667899  667835  0  80   0 -     0 -      Aug27 ?        00:17:53 [unikixtran] <defunct>
0 Z mtpadmin  667907  667835  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  667924  667835  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  667933  667835  0  80   0 -     0 -      Aug27 ?        00:17:57 [unikixtran] <defunct>
0 Z mtpadmin  667954  667835  0  80   0 -     0 -      Aug27 ?        00:17:27 [unikixtran] <defunct>
0 Z mtpadmin  667969  667835  0  80   0 -     0 -      Aug27 ?        00:17:35 [unikixtran] <defunct>
0 Z mtpadmin  667978  667835  0  80   0 -     0 -      Aug27 ?        00:17:52 [unikixtran] <defunct>
0 Z mtpadmin  667988  667835  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin 1896412  155917  0  80   0 -     0 -      10:13 ?        00:00:00 [systemctl] <defunct>

1 D root     1853152       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/2:0+events]
1 I root           3       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Aug15 ?        00:02:08 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -      Aug15 ?        00:00:28 [kworker/3:1H-kblockd]
1 I root         171       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kthrotld]
1 I root         204       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [acpi_thermal_pm]
1 I root         205       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kmpath_rdacd]
1 I root         206       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kaluad]
1 I root         208       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ipv6_addrconf]
1 I root         209       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kstrp]
1 I root         210       2  0  60 -20 -     0 -      Aug15 ?        00:00:26 [kworker/2:1H-kblockd]
1 I root         323       2  0  60 -20 -     0 -      Aug15 ?        00:00:11 [kworker/0:1H-kblockd]
1 I root         326       2  0  60 -20 -     0 -      Aug15 ?        00:00:11 [kworker/1:1H-kblockd]
1 I root         521       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ata_sff]
1 I root         522       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_0]
1 I root         525       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [vmw_pvscsi_wq_0]
1 I root         528       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_2]
1 I root         529       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_1]
1 I root         532       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_4]
1 I root         534       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_3]
1 I root         535       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_5]
1 I root         538       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_6]
1 I root         543       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_7]
1 I root         545       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_8]
1 I root         549       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_9]
1 I root         554       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_10]
1 I root         559       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_11]
1 I root         562       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ttm_swap]
1 I root         565       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_12]
1 I root         569       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_13]
1 I root         572       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_14]
1 I root         574       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_15]
1 I root         579       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_16]
1 I root         583       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_17]
1 I root         585       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_18]
1 I root         587       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_19]
1 I root         590       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_20]
1 I root         594       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_21]
1 I root         597       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_22]
1 I root         600       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_23]
1 I root         604       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_24]
1 I root         608       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_25]
1 I root         611       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_26]
1 I root         614       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_27]
1 I root         618       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_28]
1 I root         621       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_29]
1 I root         625       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_30]
1 I root         628       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_31]
1 I root         632       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_32]
1 I root         707       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         714       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         739       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfsalloc]
1 I root         740       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs_mru_cache]
1 I root         742       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/dm-0]
1 I root         743       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/dm-0]
1 I root         744       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/dm-0]
1 I root         745       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         746       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/d]
1 I root         747       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/dm-0]
1 I root         972       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         984       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [nfit]
1 I root        1001       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1002       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/sda2]
1 I root        1003       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1004       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1005       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/sda2]
1 I root        1006       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1007       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/sda2]
1 I root        1008       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1009       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1010       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1011       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/sda2]
1 I root        1013       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/dm-2]
1 I root        1026       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ext4-rsv-conver]
1 I root        1028       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ext4-rsv-conver]
1 I root        1067       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [rpciod]
1 I root        1068       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/u9:0]
1 I root        1069       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xprtiod]
1 I root     1706332       2  0  80   0 -     0 -      Sep16 ?        00:00:06 [kworker/0:2-cgroup_pidlist_destroy]
1 I root     1706935       2  0  80   0 -     0 -      Sep16 ?        00:00:04 [kworker/1:1-events]
1 I root     1838535       2  0  80   0 -     0 -      07:45 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1841490       2  0  80   0 -     0 -      09:12 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1841693       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:2-xfs-buf/dm-0]
1 I root     1842352       2  0  80   0 -     0 -      09:37 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1842704       2  0  80   0 -     0 -      09:48 ?        00:00:00 [kworker/2:2-events]
1 I root     1843196       2  0  80   0 -     0 -      10:01 ?        00:00:00 [kworker/3:1-events]
1 I root     1843241       2  0  80   0 -     0 -      10:03 ?        00:00:00 [kworker/2:1-events]
1 I root     1843364       2  0  80   0 -     0 -      10:06 ?        00:00:00 [kworker/3:0-rcu_gp]
1 I root     1843428       2  0  80   0 -     0 -      10:08 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1843430       2  0  80   0 -     0 -      10:08 ?        00:00:00 [kworker/3:3-cgroup_pidlist_destroy]
1 I root     1852521       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/0:1-events]
1 I root     1852974       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/1:0-cgroup_pidlist_destroy]
1 I root     1853185       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/2:3-events_freezable_power_]
1 I root     1853802       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/1:2-events]
1 I root     1896274       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1896275       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:4-events_power_efficient]
1 I root     1896276       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:3-cgroup_pidlist_destroy]
1 I root     1896281       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:5-events]
1 I root     1896282       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:4-cgroup_destroy]
1 I root     1896284       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:5-events]
1 I root     1896303       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:4-events]
1 I root     1896304       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:6-events]
1 I root     1896307       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:5-cgroup_destroy]
1 I root     1896308       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:6]
1 I root     1896309       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:6-events]
1 I root     1896312       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:7-cgroup_pidlist_destroy]
1 I root     1896332       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:7-cgroup_destroy]
1 I root     1896341       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:8-events]
1 R root          18       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/1]
1 R root          24       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/2]
1 R root     1813481       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kworker/1:3+events]
1 S mtpadmin 1896414 1896320  0  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Aug15 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [migration/1]
1 S root          21       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [migration/2]
1 S root          27       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Aug15 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Aug15 ?        00:00:05 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Aug15 ?        00:00:01 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Aug15 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Aug15 ?        00:00:26 [khugepaged]
1 S root          55       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [watchdogd]
1 S root          78       2  0  80   0 -     0 -      Aug15 ?        00:01:15 [kswapd0]
1 S root         172       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/24-pciehp]
1 S root         173       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/25-pciehp]
1 S root         174       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/26-pciehp]
1 S root         175       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/27-pciehp]
1 S root         176       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/28-pciehp]
1 S root         177       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/29-pciehp]
1 S root         178       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/30-pciehp]
1 S root         179       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/31-pciehp]
1 S root         180       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/32-pciehp]
1 S root         181       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/33-pciehp]
1 S root         182       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/34-pciehp]
1 S root         183       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/35-pciehp]
1 S root         184       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/36-pciehp]
1 S root         185       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/37-pciehp]
1 S root         186       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/38-pciehp]
1 S root         187       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/39-pciehp]
1 S root         188       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/40-pciehp]
1 S root         189       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/41-pciehp]
1 S root         190       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/42-pciehp]
1 S root         191       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/43-pciehp]
1 S root         192       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/44-pciehp]
1 S root         193       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/45-pciehp]
1 S root         194       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/46-pciehp]
1 S root         195       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/47-pciehp]
1 S root         196       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/48-pciehp]
1 S root         197       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/49-pciehp]
1 S root         198       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/50-pciehp]
1 S root         199       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/51-pciehp]
1 S root         200       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/52-pciehp]
1 S root         201       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/53-pciehp]
1 S root         202       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/54-pciehp]
1 S root         203       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/55-pciehp]
1 S root         520       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_0]
1 S root         523       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_1]
1 S root         524       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_2]
1 S root         530       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_3]
1 S root         531       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_4]
1 S root         533       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_5]
1 S root         537       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_6]
1 S root         542       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_7]
1 S root         544       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_8]
1 S root         546       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_9]
1 S root         550       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_10]
1 S root         555       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_11]
1 S root         560       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/16-vmwgfx]
1 S root         563       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_12]
1 S root         564       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc0]
1 S root         566       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc1]
1 S root         567       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_13]
1 S root         568       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc2]
1 S root         570       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc3]
1 S root         571       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_14]
1 S root         573       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_15]
1 S root         575       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_16]
1 S root         576       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc4]
1 S root         578       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc5]
1 S root         580       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc6]
1 S root         581       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_17]
1 S root         582       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc7]
1 S root         584       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_18]
1 S root         586       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_19]
1 S root         589       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_20]
1 S root         592       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_21]
1 S root         595       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_22]
1 S root         598       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_23]
1 S root         602       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_24]
1 S root         606       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_25]
1 S root         609       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_26]
1 S root         613       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_27]
1 S root         616       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_28]
1 S root         619       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_29]
1 S root         623       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_30]
1 S root         626       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_31]
1 S root         630       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_32]
1 S root         748       2  0  80   0 -     0 -      Aug15 ?        00:07:41 [xfsaild/dm-0]
1 S root        1012       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [xfsaild/sda2]
1 S root        1014       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [xfsaild/dm-2]
1 S root        1025       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [jbd2/sdb-8]
1 S root        1027       2  0  80   0 -     0 -      Aug15 ?        00:00:11 [jbd2/sdc-8]
1 S root        1300       1  0  80   0 - 25440 -      Aug15 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2150    2149  0  80   0 - 18324 -      Aug15 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S swiagent    1685       1  0  80   0 - 588242 -     Aug15 ?        00:58:25 /opt/SolarWinds/Agent/bin/swiagent /detach pidfile=/opt/SolarWinds/Agent/bin/swiagentd.pid

4 D root     1896270       1  0  80   0 - 25402 -      10:13 ?        00:00:00 /usr/libexec/platform-python /usr/bin/vdo stop --all --confFile /etc/vdoconf.yml
4 R dbus        1105       1  0  80   0 - 18535 -      Aug15 ?        00:00:18 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 R mtpadmin  155917       1  0  80   0 - 25230 -      Aug18 ?        00:00:00 /usr/lib/systemd/systemd --user
4 R root           1       0  0  80   0 - 116540 -     Aug15 ?        00:00:32 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 R root        1615       1  0  80   0 - 48563 -      Aug15 ?        00:02:06 /usr/sbin/rsyslogd -n
4 R root     1896314 1896264  0  80   0 -  1860 -      10:13 ?        00:00:00 cpio -id --no-absolute-filenames --quiet
4 S polkitd     1091       1  0  80   0 - 444530 -     Aug15 ?        00:00:13 /usr/lib/polkit-1/polkitd --no-debug
4 S postfix   431406  431404  0  80   0 - 37636 -      Aug23 ?        00:00:02 qmgr -l -t unix -u
4 S postfix   869910  431404  0  80   0 - 38675 -      Aug31 ?        00:00:00 tlsmgr -l -t unix -u
4 S postfix  1841784  431404  0  80   0 - 37604 -      09:20 ?        00:00:00 pickup -l -t unix -u
4 S root         846       1  0  80   0 - 33603 -      Aug15 ?        00:00:13 /usr/lib/systemd/systemd-journald
4 S root         890       1  0  80   0 - 31276 -      Aug15 ?        00:00:07 /usr/lib/systemd/systemd-udevd
4 S root        1063    1061  0  76  -4 - 12237 -      Aug15 ?        00:00:01 /usr/sbin/sedispatch
4 S root        1180       1  0  80   0 - 116161 -     Aug15 ?        00:00:02 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1191       1  0  80   0 - 26564 -      Aug15 ?        00:00:07 /usr/lib/systemd/systemd-logind
4 S root        1271       1  0  80   0 - 101989 -     Aug15 ?        00:00:58 /usr/sbin/NetworkManager --no-daemon
4 S root        1284       1  0  80   0 - 104157 -     Aug15 ?        00:05:13 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
4 S root        3529       1  0  80   0 - 268050 -     Aug15 ?        00:01:28 /usr/libexec/packagekitd
4 S root        3574       1  0  80   0 - 15256 -      Aug15 ?        00:00:08 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root      170404       1  0  80   0 - 54741 -      Aug18 ?        00:00:03 /usr/sbin/sssd -i --logger=files
4 S root      170405  170404  0  80   0 - 57072 -      Aug18 ?        00:00:20 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root      170406  170404  0  80   0 - 57310 -      Aug18 ?        00:01:06 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root     1697965       1  0  80   0 -   923 -      Sep16 ?        00:00:00 ./bin/psg_daemon
4 S root     1896264       1  0  80   0 -  6495 -      10:13 ?        00:00:00 /bin/bash /usr/lib/dracut/dracut-initramfs-restore
4 S root     1896267       1  0  80   0 -  5796 -      10:13 ?        00:00:00 /bin/sh /usr/libexec/postfix/postfix-script stop
4 S rpc         1060       1  0  80   0 - 16794 -      Aug15 ?        00:00:02 /usr/bin/rpcbind -w -f

5 S dnsmasq     2149       1  0  80   0 - 18331 -      Aug15 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S mtpadmin  155921  155917  0  80   0 - 82564 -      Aug18 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Aug15 ?        00:00:01 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [kdevtmpfs]
5 S root        1061       1  0  76  -4 - 37701 -      Aug15 ?        00:00:04 /sbin/auditd
5 S root      431404       1  0  80   0 - 30778 -      Aug23 ?        00:00:13 /usr/libexec/postfix/master -w
5 S root     1697968       1  0  80   0 -   942 -      Sep16 ?        00:00:16 ./bin/bqm

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Sun Sep 19 10:13:10 CDT 2021
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1896634 1896630  0  80   0 - 13965 -      10:13 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  663365       1  0  80   0 - 407302 -     Aug27 ?        00:00:21 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/prod/cid1p/sys/GROUPS -H 7001 -p 5090 -m 768M -q 32 -S 768M -TM -l /apps/prod/cid1p/sys/local/bin -X 9001
0 S mtpadmin  667835       1  0  80   0 - 407302 -     Aug27 ?        00:00:21 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1896279  667835  0  80   0 - 393976 -     10:13 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1896280  663365  0  80   0 - 393976 -     10:13 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1896320 1896279  0  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1896321 1896280  0  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1896636 1896630  0  80   0 -  7091 -      10:13 ?        00:00:00 sort
0 S mtpadmin 1896637 1896630  0  80   0 -  5626 -      10:13 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin  663366  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  663374  663365  0  80   0 -     0 -      Aug27 ?        00:01:24 [unikixstrt] <defunct>
0 Z mtpadmin  663376  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  663377  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  663378  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  663379  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  663380  663365  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  663383  663365  0  80   0 -     0 -      Aug27 ?        00:31:21 [unikixadmin] <defunct>
0 Z mtpadmin  663400  663365  0  80   0 -     0 -      Aug27 ?        00:17:15 [unikixtran] <defunct>
0 Z mtpadmin  663406  663365  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  663413  663365  0  80   0 -     0 -      Aug27 ?        00:17:35 [unikixtran] <defunct>
0 Z mtpadmin  663417  663365  0  80   0 -     0 -      Aug27 ?        00:17:33 [unikixtran] <defunct>
0 Z mtpadmin  663434  663365  0  80   0 -     0 -      Aug27 ?        00:17:11 [unikixtran] <defunct>
0 Z mtpadmin  663447  663365  0  80   0 -     0 -      Aug27 ?        00:17:08 [unikixtran] <defunct>
0 Z mtpadmin  663458  663365  0  80   0 -     0 -      Aug27 ?        00:17:35 [unikixtran] <defunct>
0 Z mtpadmin  663462  663365  0  80   0 -     0 -      Aug27 ?        00:17:03 [unikixtran] <defunct>
0 Z mtpadmin  663478  663365  0  80   0 -     0 -      Aug27 ?        00:17:27 [unikixtran] <defunct>
0 Z mtpadmin  663488  663365  0  80   0 -     0 -      Aug27 ?        00:17:27 [unikixtran] <defunct>
0 Z mtpadmin  663501  663365  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  663509  663365  0  80   0 -     0 -      Aug27 ?        00:17:14 [unikixtran] <defunct>
0 Z mtpadmin  667836  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  667844  667835  0  80   0 -     0 -      Aug27 ?        00:01:23 [unikixstrt] <defunct>
0 Z mtpadmin  667846  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  667847  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  667848  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  667849  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  667850  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  667853  667835  0  80   0 -     0 -      Aug27 ?        00:31:24 [unikixadmin] <defunct>
0 Z mtpadmin  667870  667835  0  80   0 -     0 -      Aug27 ?        00:17:49 [unikixtran] <defunct>
0 Z mtpadmin  667875  667835  0  80   0 -     0 -      Aug27 ?        00:17:31 [unikixtran] <defunct>
0 Z mtpadmin  667881  667835  0  80   0 -     0 -      Aug27 ?        00:17:19 [unikixtran] <defunct>
0 Z mtpadmin  667890  667835  0  80   0 -     0 -      Aug27 ?        00:17:16 [unikixtran] <defunct>
0 Z mtpadmin  667899  667835  0  80   0 -     0 -      Aug27 ?        00:17:53 [unikixtran] <defunct>
0 Z mtpadmin  667907  667835  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  667924  667835  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  667933  667835  0  80   0 -     0 -      Aug27 ?        00:17:57 [unikixtran] <defunct>
0 Z mtpadmin  667954  667835  0  80   0 -     0 -      Aug27 ?        00:17:27 [unikixtran] <defunct>
0 Z mtpadmin  667969  667835  0  80   0 -     0 -      Aug27 ?        00:17:35 [unikixtran] <defunct>
0 Z mtpadmin  667978  667835  0  80   0 -     0 -      Aug27 ?        00:17:52 [unikixtran] <defunct>
0 Z mtpadmin  667988  667835  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Aug15 ?        00:02:08 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -      Aug15 ?        00:00:28 [kworker/3:1H-kblockd]
1 I root         171       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kthrotld]
1 I root         204       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [acpi_thermal_pm]
1 I root         205       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kmpath_rdacd]
1 I root         206       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kaluad]
1 I root         208       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ipv6_addrconf]
1 I root         209       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kstrp]
1 I root         210       2  0  60 -20 -     0 -      Aug15 ?        00:00:26 [kworker/2:1H-kblockd]
1 I root         323       2  0  60 -20 -     0 -      Aug15 ?        00:00:11 [kworker/0:1H-kblockd]
1 I root         326       2  0  60 -20 -     0 -      Aug15 ?        00:00:11 [kworker/1:1H-kblockd]
1 I root         521       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ata_sff]
1 I root         522       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_0]
1 I root         525       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [vmw_pvscsi_wq_0]
1 I root         528       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_2]
1 I root         529       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_1]
1 I root         532       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_4]
1 I root         534       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_3]
1 I root         535       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_5]
1 I root         538       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_6]
1 I root         543       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_7]
1 I root         545       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_8]
1 I root         549       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_9]
1 I root         554       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_10]
1 I root         559       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_11]
1 I root         562       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ttm_swap]
1 I root         565       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_12]
1 I root         569       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_13]
1 I root         572       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_14]
1 I root         574       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_15]
1 I root         579       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_16]
1 I root         583       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_17]
1 I root         585       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_18]
1 I root         587       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_19]
1 I root         590       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_20]
1 I root         594       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_21]
1 I root         597       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_22]
1 I root         600       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_23]
1 I root         604       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_24]
1 I root         608       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_25]
1 I root         611       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_26]
1 I root         614       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_27]
1 I root         618       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_28]
1 I root         621       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_29]
1 I root         625       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_30]
1 I root         628       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_31]
1 I root         632       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_32]
1 I root         707       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         714       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         739       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfsalloc]
1 I root         740       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs_mru_cache]
1 I root         742       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/dm-0]
1 I root         743       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/dm-0]
1 I root         744       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/dm-0]
1 I root         745       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         746       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/d]
1 I root         747       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/dm-0]
1 I root         972       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         984       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [nfit]
1 I root        1001       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1002       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/sda2]
1 I root        1003       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1004       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1005       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/sda2]
1 I root        1006       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1007       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/sda2]
1 I root        1008       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1009       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1010       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1011       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/sda2]
1 I root        1013       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/dm-2]
1 I root        1026       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ext4-rsv-conver]
1 I root        1028       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ext4-rsv-conver]
1 I root        1067       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [rpciod]
1 I root        1068       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/u9:0]
1 I root        1069       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xprtiod]
1 I root     1706332       2  0  80   0 -     0 -      Sep16 ?        00:00:06 [kworker/0:2-cgroup_pidlist_destroy]
1 I root     1706935       2  0  80   0 -     0 -      Sep16 ?        00:00:04 [kworker/1:1-events]
1 I root     1813481       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kworker/1:3-events]
1 I root     1838535       2  0  80   0 -     0 -      07:45 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1841490       2  0  80   0 -     0 -      09:12 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1841693       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:2-events]
1 I root     1842352       2  0  80   0 -     0 -      09:37 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1842704       2  0  80   0 -     0 -      09:48 ?        00:00:00 [kworker/2:2-events]
1 I root     1843196       2  0  80   0 -     0 -      10:01 ?        00:00:00 [kworker/3:1-events]
1 I root     1843241       2  0  80   0 -     0 -      10:03 ?        00:00:00 [kworker/2:1-cgroup_pidlist_destroy]
1 I root     1843364       2  0  80   0 -     0 -      10:06 ?        00:00:00 [kworker/3:0-rcu_gp]
1 I root     1843428       2  0  80   0 -     0 -      10:08 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1843430       2  0  80   0 -     0 -      10:08 ?        00:00:00 [kworker/3:3-cgroup_pidlist_destroy]
1 I root     1852521       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/0:1-events]
1 I root     1852974       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/1:0-cgroup_pidlist_destroy]
1 I root     1853152       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/2:0-events]
1 I root     1853185       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/2:3-events_freezable_power_]
1 I root     1853802       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/1:2-events]
1 I root     1896274       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1896275       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:4-events_power_efficient]
1 I root     1896276       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:3-cgroup_pidlist_destroy]
1 I root     1896281       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:5-events]
1 I root     1896282       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:4-cgroup_destroy]
1 I root     1896284       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:5-events]
1 I root     1896303       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:4-cgroup_destroy]
1 I root     1896304       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:6-events]
1 I root     1896307       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:5-cgroup_destroy]
1 I root     1896308       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:6]
1 I root     1896309       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:6-events]
1 I root     1896312       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:7-cgroup_pidlist_destroy]
1 I root     1896332       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:7-cgroup_destroy]
1 I root     1896341       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:8-events]
1 S mtpadmin 1896630 1896320  0  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Aug15 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Aug15 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Aug15 ?        00:00:05 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Aug15 ?        00:00:01 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Aug15 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Aug15 ?        00:00:26 [khugepaged]
1 S root          55       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [watchdogd]
1 S root          78       2  0  80   0 -     0 -      Aug15 ?        00:01:15 [kswapd0]
1 S root         172       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/24-pciehp]
1 S root         173       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/25-pciehp]
1 S root         174       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/26-pciehp]
1 S root         175       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/27-pciehp]
1 S root         176       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/28-pciehp]
1 S root         177       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/29-pciehp]
1 S root         178       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/30-pciehp]
1 S root         179       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/31-pciehp]
1 S root         180       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/32-pciehp]
1 S root         181       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/33-pciehp]
1 S root         182       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/34-pciehp]
1 S root         183       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/35-pciehp]
1 S root         184       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/36-pciehp]
1 S root         185       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/37-pciehp]
1 S root         186       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/38-pciehp]
1 S root         187       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/39-pciehp]
1 S root         188       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/40-pciehp]
1 S root         189       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/41-pciehp]
1 S root         190       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/42-pciehp]
1 S root         191       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/43-pciehp]
1 S root         192       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/44-pciehp]
1 S root         193       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/45-pciehp]
1 S root         194       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/46-pciehp]
1 S root         195       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/47-pciehp]
1 S root         196       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/48-pciehp]
1 S root         197       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/49-pciehp]
1 S root         198       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/50-pciehp]
1 S root         199       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/51-pciehp]
1 S root         200       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/52-pciehp]
1 S root         201       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/53-pciehp]
1 S root         202       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/54-pciehp]
1 S root         203       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/55-pciehp]
1 S root         520       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_0]
1 S root         523       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_1]
1 S root         524       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_2]
1 S root         530       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_3]
1 S root         531       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_4]
1 S root         533       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_5]
1 S root         537       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_6]
1 S root         542       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_7]
1 S root         544       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_8]
1 S root         546       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_9]
1 S root         550       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_10]
1 S root         555       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_11]
1 S root         560       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/16-vmwgfx]
1 S root         563       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_12]
1 S root         564       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc0]
1 S root         566       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc1]
1 S root         567       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_13]
1 S root         568       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc2]
1 S root         570       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc3]
1 S root         571       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_14]
1 S root         573       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_15]
1 S root         575       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_16]
1 S root         576       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc4]
1 S root         578       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc5]
1 S root         580       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc6]
1 S root         581       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_17]
1 S root         582       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc7]
1 S root         584       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_18]
1 S root         586       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_19]
1 S root         589       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_20]
1 S root         592       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_21]
1 S root         595       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_22]
1 S root         598       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_23]
1 S root         602       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_24]
1 S root         606       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_25]
1 S root         609       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_26]
1 S root         613       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_27]
1 S root         616       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_28]
1 S root         619       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_29]
1 S root         623       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_30]
1 S root         626       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_31]
1 S root         630       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_32]
1 S root         748       2  0  80   0 -     0 -      Aug15 ?        00:07:41 [xfsaild/dm-0]
1 S root        1012       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [xfsaild/sda2]
1 S root        1014       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [xfsaild/dm-2]
1 S root        1025       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [jbd2/sdb-8]
1 S root        1027       2  0  80   0 -     0 -      Aug15 ?        00:00:11 [jbd2/sdc-8]
1 S root        1300       1  0  80   0 - 25440 -      Aug15 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2150    2149  0  80   0 - 18324 -      Aug15 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1105       1  0  80   0 - 18535 -      Aug15 ?        00:00:18 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S polkitd     1091       1  0  80   0 - 444530 -     Aug15 ?        00:00:13 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 116540 -     Aug15 ?        00:00:32 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         846       1  0  80   0 - 33603 -      Aug15 ?        00:00:13 /usr/lib/systemd/systemd-journald
4 S root         890       1  0  80   0 - 31276 -      Aug15 ?        00:00:07 /usr/lib/systemd/systemd-udevd
4 S root        1063    1061  0  76  -4 - 12237 -      Aug15 ?        00:00:01 /usr/sbin/sedispatch
4 S root        1180       1  0  80   0 - 116161 -     Aug15 ?        00:00:02 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1191       1  0  80   0 - 26564 -      Aug15 ?        00:00:07 /usr/lib/systemd/systemd-logind
4 S root        1271       1  0  80   0 - 101989 -     Aug15 ?        00:00:58 /usr/sbin/NetworkManager --no-daemon
4 S root        3529       1  0  80   0 - 268050 -     Aug15 ?        00:01:28 /usr/libexec/packagekitd
4 S root        3574       1  0  80   0 - 15256 -      Aug15 ?        00:00:08 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root      170404       1  0  80   0 - 54741 -      Aug18 ?        00:00:03 /usr/sbin/sssd -i --logger=files
4 S root      170405  170404  0  80   0 - 57072 -      Aug18 ?        00:00:20 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root      170406  170404  0  80   0 - 57310 -      Aug18 ?        00:01:06 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S rpc         1060       1  0  80   0 - 16794 -      Aug15 ?        00:00:02 /usr/bin/rpcbind -w -f

5 S dnsmasq     2149       1  0  80   0 - 18331 -      Aug15 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S root          13       2  0 -40   - -     0 -      Aug15 ?        00:00:01 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [kdevtmpfs]
5 S root        1061       1  0  76  -4 - 37701 -      Aug15 ?        00:00:04 /sbin/auditd
5 S root     1697968       1  0  80   0 -   942 -      Sep16 ?        00:00:16 ./bin/bqm
5 S root     1896481       1  2  80   0 - 14052 -      10:13 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Sun Sep 19 10:13:26 CDT 2021
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1898610 1898606  0  80   0 - 13965 -      10:13 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  667835       1  0  80   0 - 407302 -     Aug27 ?        00:00:21 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1896279  667835  0  80   0 - 393976 -     10:13 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1896320 1896279  0  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1898611 1898606  0  80   0 -  7091 -      10:13 ?        00:00:00 sort
0 S mtpadmin 1898612 1898606  0  80   0 -  5626 -      10:13 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin  667836  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  667844  667835  0  80   0 -     0 -      Aug27 ?        00:01:23 [unikixstrt] <defunct>
0 Z mtpadmin  667846  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  667847  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  667848  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  667849  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  667850  667835  0  80   0 -     0 -      Aug27 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin  667853  667835  0  80   0 -     0 -      Aug27 ?        00:31:24 [unikixadmin] <defunct>
0 Z mtpadmin  667870  667835  0  80   0 -     0 -      Aug27 ?        00:17:49 [unikixtran] <defunct>
0 Z mtpadmin  667875  667835  0  80   0 -     0 -      Aug27 ?        00:17:31 [unikixtran] <defunct>
0 Z mtpadmin  667881  667835  0  80   0 -     0 -      Aug27 ?        00:17:19 [unikixtran] <defunct>
0 Z mtpadmin  667890  667835  0  80   0 -     0 -      Aug27 ?        00:17:16 [unikixtran] <defunct>
0 Z mtpadmin  667899  667835  0  80   0 -     0 -      Aug27 ?        00:17:53 [unikixtran] <defunct>
0 Z mtpadmin  667907  667835  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  667924  667835  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>
0 Z mtpadmin  667933  667835  0  80   0 -     0 -      Aug27 ?        00:17:57 [unikixtran] <defunct>
0 Z mtpadmin  667954  667835  0  80   0 -     0 -      Aug27 ?        00:17:27 [unikixtran] <defunct>
0 Z mtpadmin  667969  667835  0  80   0 -     0 -      Aug27 ?        00:17:35 [unikixtran] <defunct>
0 Z mtpadmin  667978  667835  0  80   0 -     0 -      Aug27 ?        00:17:52 [unikixtran] <defunct>
0 Z mtpadmin  667988  667835  0  80   0 -     0 -      Aug27 ?        00:17:32 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Aug15 ?        00:02:08 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [netns]
1 I root          44       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [writeback]
1 I root          48       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [crypto]
1 I root          49       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kintegrityd]
1 I root          50       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kblockd]
1 I root          51       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [blkcg_punt_bio]
1 I root          52       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [tpm_dev_wq]
1 I root          53       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [md]
1 I root          54       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [edac-poller]
1 I root          56       2  0  60 -20 -     0 -      Aug15 ?        00:00:28 [kworker/3:1H-kblockd]
1 I root         171       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kthrotld]
1 I root         204       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [acpi_thermal_pm]
1 I root         205       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kmpath_rdacd]
1 I root         206       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kaluad]
1 I root         208       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ipv6_addrconf]
1 I root         209       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kstrp]
1 I root         210       2  0  60 -20 -     0 -      Aug15 ?        00:00:26 [kworker/2:1H-kblockd]
1 I root         323       2  0  60 -20 -     0 -      Aug15 ?        00:00:11 [kworker/0:1H-kblockd]
1 I root         326       2  0  60 -20 -     0 -      Aug15 ?        00:00:11 [kworker/1:1H-kblockd]
1 I root         521       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ata_sff]
1 I root         522       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_0]
1 I root         525       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [vmw_pvscsi_wq_0]
1 I root         528       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_2]
1 I root         529       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_1]
1 I root         532       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_4]
1 I root         534       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_3]
1 I root         535       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_5]
1 I root         538       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_6]
1 I root         543       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_7]
1 I root         545       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_8]
1 I root         549       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_9]
1 I root         554       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_10]
1 I root         559       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_11]
1 I root         562       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ttm_swap]
1 I root         565       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_12]
1 I root         569       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_13]
1 I root         572       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_14]
1 I root         574       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_15]
1 I root         579       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_16]
1 I root         583       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_17]
1 I root         585       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_18]
1 I root         587       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_19]
1 I root         590       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_20]
1 I root         594       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_21]
1 I root         597       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_22]
1 I root         600       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_23]
1 I root         604       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_24]
1 I root         608       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_25]
1 I root         611       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_26]
1 I root         614       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_27]
1 I root         618       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_28]
1 I root         621       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_29]
1 I root         625       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_30]
1 I root         628       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_31]
1 I root         632       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [scsi_tmf_32]
1 I root         707       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         714       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         739       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfsalloc]
1 I root         740       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs_mru_cache]
1 I root         742       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/dm-0]
1 I root         743       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/dm-0]
1 I root         744       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/dm-0]
1 I root         745       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         746       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/d]
1 I root         747       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/dm-0]
1 I root         972       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kdmflush]
1 I root         984       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [nfit]
1 I root        1001       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/dm-2]
1 I root        1002       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-buf/sda2]
1 I root        1003       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/dm-2]
1 I root        1004       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/dm-2]
1 I root        1005       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-conv/sda2]
1 I root        1006       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/dm-]
1 I root        1007       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-cil/sda2]
1 I root        1008       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1009       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/d]
1 I root        1010       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1011       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/sda2]
1 I root        1013       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xfs-log/dm-2]
1 I root        1026       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ext4-rsv-conver]
1 I root        1028       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [ext4-rsv-conver]
1 I root        1067       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [rpciod]
1 I root        1068       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [kworker/u9:0]
1 I root        1069       2  0  60 -20 -     0 -      Aug15 ?        00:00:00 [xprtiod]
1 I root     1706332       2  0  80   0 -     0 -      Sep16 ?        00:00:06 [kworker/0:2-cgroup_pidlist_destroy]
1 I root     1706935       2  0  80   0 -     0 -      Sep16 ?        00:00:04 [kworker/1:1-events]
1 I root     1813481       2  0  80   0 -     0 -      Sep18 ?        00:00:00 [kworker/1:3-events]
1 I root     1838535       2  0  80   0 -     0 -      07:45 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1841490       2  0  80   0 -     0 -      09:12 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1841693       2  0  80   0 -     0 -      09:17 ?        00:00:00 [kworker/3:2-events]
1 I root     1842352       2  0  80   0 -     0 -      09:37 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1842704       2  0  80   0 -     0 -      09:48 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
1 I root     1843196       2  0  80   0 -     0 -      10:01 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
1 I root     1843241       2  0  80   0 -     0 -      10:03 ?        00:00:00 [kworker/2:1-cgroup_pidlist_destroy]
1 I root     1843364       2  0  80   0 -     0 -      10:06 ?        00:00:00 [kworker/3:0-rcu_gp]
1 I root     1843428       2  0  80   0 -     0 -      10:08 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1843430       2  0  80   0 -     0 -      10:08 ?        00:00:00 [kworker/3:3-cgroup_pidlist_destroy]
1 I root     1852521       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/0:1-events]
1 I root     1852974       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/1:0-cgroup_pidlist_destroy]
1 I root     1853152       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/2:0-events]
1 I root     1853185       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/2:3-events_freezable_power_]
1 I root     1853802       2  0  80   0 -     0 -      10:10 ?        00:00:00 [kworker/1:2-events]
1 I root     1896274       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/u8:3-events_unbound]
1 I root     1896275       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:4-events_power_efficient]
1 I root     1896276       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:3-cgroup_pidlist_destroy]
1 I root     1896281       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:5-events]
1 I root     1896282       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:4-events]
1 I root     1896284       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:5-events]
1 I root     1896303       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:4-cgroup_destroy]
1 I root     1896304       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/3:6-events]
1 I root     1896307       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:5-cgroup_destroy]
1 I root     1896308       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:6]
1 I root     1896309       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:6-events]
1 I root     1896312       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:7-cgroup_pidlist_destroy]
1 I root     1896332       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/1:7-cgroup_destroy]
1 I root     1896341       2  0  80   0 -     0 -      10:13 ?        00:00:00 [kworker/0:8-events]
1 S mtpadmin 1898606 1896320  0  80   0 -  5874 -      10:13 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Aug15 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Aug15 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Aug15 ?        00:00:02 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [kauditd]
1 S root          42       2  0  80   0 -     0 -      Aug15 ?        00:00:05 [khungtaskd]
1 S root          43       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [oom_reaper]
1 S root          45       2  0  80   0 -     0 -      Aug15 ?        00:00:01 [kcompactd0]
1 S root          46       2  0  85   5 -     0 -      Aug15 ?        00:00:00 [ksmd]
1 S root          47       2  0  99  19 -     0 -      Aug15 ?        00:00:26 [khugepaged]
1 S root          55       2  0 -40   - -     0 -      Aug15 ?        00:00:00 [watchdogd]
1 S root          78       2  0  80   0 -     0 -      Aug15 ?        00:01:15 [kswapd0]
1 S root         172       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/24-pciehp]
1 S root         173       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/25-pciehp]
1 S root         174       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/26-pciehp]
1 S root         175       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/27-pciehp]
1 S root         176       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/28-pciehp]
1 S root         177       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/29-pciehp]
1 S root         178       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/30-pciehp]
1 S root         179       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/31-pciehp]
1 S root         180       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/32-pciehp]
1 S root         181       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/33-pciehp]
1 S root         182       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/34-pciehp]
1 S root         183       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/35-pciehp]
1 S root         184       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/36-pciehp]
1 S root         185       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/37-pciehp]
1 S root         186       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/38-pciehp]
1 S root         187       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/39-pciehp]
1 S root         188       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/40-pciehp]
1 S root         189       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/41-pciehp]
1 S root         190       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/42-pciehp]
1 S root         191       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/43-pciehp]
1 S root         192       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/44-pciehp]
1 S root         193       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/45-pciehp]
1 S root         194       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/46-pciehp]
1 S root         195       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/47-pciehp]
1 S root         196       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/48-pciehp]
1 S root         197       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/49-pciehp]
1 S root         198       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/50-pciehp]
1 S root         199       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/51-pciehp]
1 S root         200       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/52-pciehp]
1 S root         201       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/53-pciehp]
1 S root         202       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/54-pciehp]
1 S root         203       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/55-pciehp]
1 S root         520       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_0]
1 S root         523       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_1]
1 S root         524       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_2]
1 S root         530       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_3]
1 S root         531       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_4]
1 S root         533       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_5]
1 S root         537       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_6]
1 S root         542       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_7]
1 S root         544       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_8]
1 S root         546       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_9]
1 S root         550       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_10]
1 S root         555       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_11]
1 S root         560       2  0   9   - -     0 -      Aug15 ?        00:00:00 [irq/16-vmwgfx]
1 S root         563       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_12]
1 S root         564       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc0]
1 S root         566       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc1]
1 S root         567       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_13]
1 S root         568       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc2]
1 S root         570       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc3]
1 S root         571       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_14]
1 S root         573       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_15]
1 S root         575       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_16]
1 S root         576       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc4]
1 S root         578       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc5]
1 S root         580       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc6]
1 S root         581       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_17]
1 S root         582       2  0   9   - -     0 -      Aug15 ?        00:00:00 [card0-crtc7]
1 S root         584       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_18]
1 S root         586       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_19]
1 S root         589       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_20]
1 S root         592       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_21]
1 S root         595       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_22]
1 S root         598       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_23]
1 S root         602       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_24]
1 S root         606       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_25]
1 S root         609       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_26]
1 S root         613       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_27]
1 S root         616       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_28]
1 S root         619       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_29]
1 S root         623       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_30]
1 S root         626       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_31]
1 S root         630       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [scsi_eh_32]
1 S root         748       2  0  80   0 -     0 -      Aug15 ?        00:07:41 [xfsaild/dm-0]
1 S root        1012       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [xfsaild/sda2]
1 S root        1014       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [xfsaild/dm-2]
1 S root        1025       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [jbd2/sdb-8]
1 S root        1027       2  0  80   0 -     0 -      Aug15 ?        00:00:11 [jbd2/sdc-8]
1 S root        1300       1  0  80   0 - 25440 -      Aug15 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2150    2149  0  80   0 - 18324 -      Aug15 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1105       1  0  80   0 - 18535 -      Aug15 ?        00:00:19 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S polkitd     1091       1  0  80   0 - 444530 -     Aug15 ?        00:00:13 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 116540 -     Aug15 ?        00:00:32 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
4 S root         846       1  0  80   0 - 33603 -      Aug15 ?        00:00:13 /usr/lib/systemd/systemd-journald
4 S root         890       1  0  80   0 - 31276 -      Aug15 ?        00:00:07 /usr/lib/systemd/systemd-udevd
4 S root        1063    1061  0  76  -4 - 12237 -      Aug15 ?        00:00:01 /usr/sbin/sedispatch
4 S root        1180       1  0  80   0 - 116161 -     Aug15 ?        00:00:02 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1191       1  0  80   0 - 26564 -      Aug15 ?        00:00:07 /usr/lib/systemd/systemd-logind
4 S root        1271       1  0  80   0 - 101989 -     Aug15 ?        00:00:58 /usr/sbin/NetworkManager --no-daemon
4 S root        3529       1  0  80   0 - 268050 -     Aug15 ?        00:01:28 /usr/libexec/packagekitd
4 S root        3574       1  0  80   0 - 15256 -      Aug15 ?        00:00:08 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root      170404       1  0  80   0 - 54741 -      Aug18 ?        00:00:03 /usr/sbin/sssd -i --logger=files
4 S root      170405  170404  0  80   0 - 57072 -      Aug18 ?        00:00:20 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root      170406  170404  0  80   0 - 57310 -      Aug18 ?        00:01:06 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root     1898160       1  9  80   0 - 95608 -      10:13 ?        00:00:00 /usr/libexec/platform-python /usr/share/setroubleshoot/SetroubleshootPrivileged.py
4 S rpc         1060       1  0  80   0 - 16794 -      Aug15 ?        00:00:02 /usr/bin/rpcbind -w -f
4 S setroub+ 1898120       1 11  80   0 - 137039 -     10:13 ?        00:00:01 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f

5 S dnsmasq     2149       1  0  80   0 - 18331 -      Aug15 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S root          13       2  0 -40   - -     0 -      Aug15 ?        00:00:01 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Aug15 ?        00:00:04 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Aug15 ?        00:00:00 [kdevtmpfs]
5 S root        1061       1  0  76  -4 - 37701 -      Aug15 ?        00:00:04 /sbin/auditd
5 S root     1896481       1  3  80   0 - 14052 -      10:13 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
