Sun Oct 17 11:08:14 CDT 2021
COMMAND      PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
unikixmai 592799 mtpadmin  cwd    DIR   8,16    12288   9044859 /apps/test/mdoff/sys
unikixmai 592799 mtpadmin  rtd    DIR  253,0      262       128 /
unikixmai 592799 mtpadmin  txt    REG   8,16  1421016   4194392 /apps/mtp/TPE16.0.2/bin/unikixmaind
unikixmai 592799 mtpadmin  DEL    REG    0,1                 19 /SYSV010a037b
unikixmai 592799 mtpadmin  DEL    REG    0,1                 20 /SYSV00000000
unikixmai 592799 mtpadmin  DEL    REG    0,1                 21 /SYSV00000000
unikixmai 592799 mtpadmin  DEL    REG    0,1                 22 /SYSV00000000
unikixmai 592799 mtpadmin  DEL    REG    0,1                 23 /SYSV00000000
unikixmai 592799 mtpadmin  mem    REG  253,0  2849568 134838600 /usr/lib/libc-2.28.so
unikixmai 592799 mtpadmin  mem    REG   8,16    65968   4195230 /apps/mtp/TPE16.0.2/lib/libkxtables.so
unikixmai 592799 mtpadmin  mem    REG  253,0   297808 134838612 /usr/lib/libpthread-2.28.so
unikixmai 592799 mtpadmin  mem    REG  253,0    67516 134838616 /usr/lib/librt-2.28.so
unikixmai 592799 mtpadmin  mem    REG  253,0   146160 136722898 /usr/lib/libcrypt.so.1.1.0
unikixmai 592799 mtpadmin  mem    REG  253,0    26708 134838602 /usr/lib/libdl-2.28.so
unikixmai 592799 mtpadmin  mem    REG  253,0   269108 134838593 /usr/lib/ld-2.28.so
unikixmai 592799 mtpadmin    0u   CHR    1,3      0t0      2051 /dev/null
unikixmai 592799 mtpadmin    1w   REG   8,16   210008   9045127 /apps/test/mdoff/sys/unikixmain.out
unikixmai 592799 mtpadmin    2w   REG   8,16   154943   9045128 /apps/test/mdoff/sys/unikixmain.err
unikixmai 592799 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
unikixmai 592799 mtpadmin    4w   REG   8,16  1773839   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixmai 592799 mtpadmin    5w   REG   8,16  1773839   9045126 /apps/test/mdoff/sys/unikixmain.log
unikixmai 592799 mtpadmin    6r   DIR   8,16     4096   9045129 /apps/test/mdoff/sys/_kix_reserved_maps
unikixmai 592799 mtpadmin    7r   REG   8,16      364   9045103 /apps/test/mdoff/sys/unikix.dir/fct.tbl
unikixmai 592799 mtpadmin    8r   REG   8,16      188   9045113 /apps/test/mdoff/sys/rdo.dir/fct.tbl
unikixmai 592799 mtpadmin    9r   REG   8,16       92   9045110 /apps/test/mdoff/sys/unikix.dir/txc.tbl
unikixmai 592799 mtpadmin   10r   REG   8,16    26332   9045076 /apps/test/mdoff/sys/pct.tbl
unikixmai 592799 mtpadmin   11r   REG   8,16     4156   9045106 /apps/test/mdoff/sys/unikix.dir/pct.tbl
unikixmai 592799 mtpadmin   12r   REG   8,16      348   9045115 /apps/test/mdoff/sys/rdo.dir/pct.tbl
unikixmai 592799 mtpadmin   13u   REG   8,16    40960   9045091 /apps/test/mdoff/sys/DFHUSD.dta
unikixmai 592799 mtpadmin   14u   REG   8,16     4096   9045092 /apps/test/mdoff/sys/DFHUSD.idx
unikixmai 592799 mtpadmin   15r   REG   8,16    80092   9045075 /apps/test/mdoff/sys/ppt.tbl
unikixmai 592799 mtpadmin   16r   REG   8,16     4940   9045108 /apps/test/mdoff/sys/unikix.dir/ppt.tbl
unikixmai 592799 mtpadmin   18r   REG   8,16      364   9045117 /apps/test/mdoff/sys/rdo.dir/ppt.tbl

COMMAND       PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
kxsignalc 1576229 mtpadmin  cwd    DIR   8,16    12288   9044859 /apps/test/mdoff/sys
kxsignalc 1576229 mtpadmin  rtd    DIR  253,0      262       128 /
kxsignalc 1576229 mtpadmin  txt    REG   8,16   200652   4194436 /apps/mtp/TPE16.0.2/bin/kxsignalcleanup
kxsignalc 1576229 mtpadmin  DEL    REG    0,1                 19 /SYSV010a037b
kxsignalc 1576229 mtpadmin  DEL    REG    0,1                 20 /SYSV00000000
kxsignalc 1576229 mtpadmin  mem    REG  253,0    78484 134838610 /usr/lib/libnss_files-2.28.so
kxsignalc 1576229 mtpadmin  mem    REG  253,0  2849568 134838600 /usr/lib/libc-2.28.so
kxsignalc 1576229 mtpadmin  mem    REG  253,0   297808 134838612 /usr/lib/libpthread-2.28.so
kxsignalc 1576229 mtpadmin  mem    REG  253,0    67516 134838616 /usr/lib/librt-2.28.so
kxsignalc 1576229 mtpadmin  mem    REG  253,0   146160 136722898 /usr/lib/libcrypt.so.1.1.0
kxsignalc 1576229 mtpadmin  mem    REG  253,0    26708 134838602 /usr/lib/libdl-2.28.so
kxsignalc 1576229 mtpadmin  mem    REG  253,0   269108 134838593 /usr/lib/ld-2.28.so
kxsignalc 1576229 mtpadmin    0u   CHR    1,3      0t0      2051 /dev/null
kxsignalc 1576229 mtpadmin    1w   REG   8,16   210008   9045127 /apps/test/mdoff/sys/unikixmain.out
kxsignalc 1576229 mtpadmin    2w   REG   8,16   154943   9045128 /apps/test/mdoff/sys/unikixmain.err
kxsignalc 1576229 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
kxsignalc 1576229 mtpadmin    4w   REG   8,16  1773839   9045126 /apps/test/mdoff/sys/unikixmain.log
kxsignalc 1576229 mtpadmin    5w   REG   8,16  1773839   9045126 /apps/test/mdoff/sys/unikixmain.log

COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
kixsnap 1576244 mtpadmin  cwd    DIR   8,16     4096   9045133 /apps/test/mdoff/sys/debugkix
kixsnap 1576244 mtpadmin  rtd    DIR  253,0      262       128 /
kixsnap 1576244 mtpadmin  txt    REG  253,0  1150584      7700 /usr/bin/bash
kixsnap 1576244 mtpadmin  mem    REG  253,0    14232 134306105 /usr/lib64/gconv/ISO8859-1.so
kixsnap 1576244 mtpadmin  mem    REG  253,0  9253600 135210176 /var/lib/sss/mc/passwd
kixsnap 1576244 mtpadmin  mem    REG  253,0    46280  67816369 /usr/lib64/libnss_sss.so.2
kixsnap 1576244 mtpadmin  mem    REG  253,0  3167976  67116316 /usr/lib64/libc-2.28.so
kixsnap 1576244 mtpadmin  mem    REG  253,0    28816  68251872 /usr/lib64/libdl-2.28.so
kixsnap 1576244 mtpadmin  mem    REG  253,0   208616  67116229 /usr/lib64/libtinfo.so.6.1
kixsnap 1576244 mtpadmin  mem    REG  253,0   278504  67116289 /usr/lib64/ld-2.28.so
kixsnap 1576244 mtpadmin  mem    REG  253,0    26998 134305765 /usr/lib64/gconv/gconv-modules.cache
kixsnap 1576244 mtpadmin  mem    REG  253,0   289060 134305718 /usr/lib/locale/en_US/LC_CTYPE
kixsnap 1576244 mtpadmin  mem    REG  253,0    21267 134305717 /usr/lib/locale/en_US/LC_COLLATE
kixsnap 1576244 mtpadmin  mem    REG  253,0       59 134305721 /usr/lib/locale/en_US/LC_NUMERIC
kixsnap 1576244 mtpadmin  mem    REG  253,0     3324 134305710 /usr/lib/locale/en_US/LC_TIME
kixsnap 1576244 mtpadmin  mem    REG  253,0      291 134305708 /usr/lib/locale/en_US/LC_MONETARY
kixsnap 1576244 mtpadmin  mem    REG  253,0       62  68251861 /usr/lib/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES
kixsnap 1576244 mtpadmin  mem    REG  253,0       39 134305725 /usr/lib/locale/en_US/LC_PAPER
kixsnap 1576244 mtpadmin  mem    REG  253,0       82 134305726 /usr/lib/locale/en_US/LC_NAME
kixsnap 1576244 mtpadmin  mem    REG  253,0      172 134305703 /usr/lib/locale/en_US/LC_ADDRESS
kixsnap 1576244 mtpadmin  mem    REG  253,0       64 134305709 /usr/lib/locale/en_US/LC_TELEPHONE
kixsnap 1576244 mtpadmin  mem    REG  253,0       28 134305707 /usr/lib/locale/en_US/LC_MEASUREMENT
kixsnap 1576244 mtpadmin  mem    REG  253,0      373 134305704 /usr/lib/locale/en_US/LC_IDENTIFICATION
kixsnap 1576244 mtpadmin    0u   CHR    1,3      0t0      2051 /dev/null
kixsnap 1576244 mtpadmin    1w   REG   8,16     4870   9052066 /apps/test/mdoff/sys/debugkix/snapshot.1017_110755/snapshot.1017_110755.pfiles.txt
kixsnap 1576244 mtpadmin    2w   REG   8,16        0   9052071 /apps/test/mdoff/sys/debugkix/snapshot.1017_110755/snapshot.1017_110755.pfiles.err
kixsnap 1576244 mtpadmin    3u   REG   8,16        0   9045125 /apps/test/mdoff/sys/UniKix_runtime/.kixregion.lck
kixsnap 1576244 mtpadmin    4w   REG   8,16  1773839   9045126 /apps/test/mdoff/sys/unikixmain.log
kixsnap 1576244 mtpadmin    5w   REG   8,16  1773839   9045126 /apps/test/mdoff/sys/unikixmain.log
kixsnap 1576244 mtpadmin    6r   REG  253,0  9253600 135210176 /var/lib/sss/mc/passwd
kixsnap 1576244 mtpadmin   10w   REG   8,16   210008   9045127 /apps/test/mdoff/sys/unikixmain.out
kixsnap 1576244 mtpadmin   11w   REG   8,16   154943   9045128 /apps/test/mdoff/sys/unikixmain.err
kixsnap 1576244 mtpadmin  255r   REG   8,16    34797   4194433 /apps/mtp/TPE16.0.2/bin/kixsnap























