 
********************************************************************
at Sun Oct 17 11:08:14 CDT 2021
 
F S UID          PID    PPID     LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0       1  0    1  80   0 - 67770 -      Sep19 ?        00:00:23 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
1 S root           2       0       2  0    1  80   0 -     0 -      Sep19 ?        00:00:01 [kthreadd]
1 I root           3       2       3  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [rcu_gp]
1 I root           4       2       4  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [rcu_par_gp]
1 I root           6       2       6  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2       9  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2      10  0    1  80   0 -     0 -      Sep19 ?        00:00:03 [ksoftirqd/0]
1 I root          11       2      11  0    1  80   0 -     0 -      Sep19 ?        00:01:52 [rcu_sched]
1 S root          12       2      12  0    1 -40   - -     0 -      Sep19 ?        00:00:01 [migration/0]
5 S root          13       2      13  0    1 -40   - -     0 -      Sep19 ?        00:00:01 [watchdog/0]
1 S root          14       2      14  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/0]
1 S root          15       2      15  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/1]
5 S root          16       2      16  0    1 -40   - -     0 -      Sep19 ?        00:00:04 [watchdog/1]
1 S root          17       2      17  0    1 -40   - -     0 -      Sep19 ?        00:00:00 [migration/1]
1 S root          18       2      18  0    1  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/1]
1 I root          20       2      20  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/1:0H-events_highpri]
1 S root          21       2      21  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/2]
5 S root          22       2      22  0    1 -40   - -     0 -      Sep19 ?        00:00:03 [watchdog/2]
1 S root          23       2      23  0    1 -40   - -     0 -      Sep19 ?        00:00:00 [migration/2]
1 S root          24       2      24  0    1  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/2]
1 I root          26       2      26  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/2:0H-events_highpri]
1 S root          27       2      27  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/3]
5 S root          28       2      28  0    1 -40   - -     0 -      Sep19 ?        00:00:03 [watchdog/3]
1 S root          29       2      29  0    1 -40   - -     0 -      Sep19 ?        00:00:00 [migration/3]
1 S root          30       2      30  0    1  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/3]
1 I root          32       2      32  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          37       2      37  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [kdevtmpfs]
1 I root          38       2      38  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [netns]
1 S root          39       2      39  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [kauditd]
1 S root          40       2      40  0    1  80   0 -     0 -      Sep19 ?        00:00:03 [khungtaskd]
1 S root          41       2      41  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [oom_reaper]
1 I root          42       2      42  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [writeback]
1 S root          43       2      43  0    1  80   0 -     0 -      Sep19 ?        00:00:01 [kcompactd0]
1 S root          44       2      44  0    1  85   5 -     0 -      Sep19 ?        00:00:00 [ksmd]
1 S root          45       2      45  0    1  99  19 -     0 -      Sep19 ?        00:00:19 [khugepaged]
1 I root          46       2      46  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [crypto]
1 I root          47       2      47  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kintegrityd]
1 I root          48       2      48  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kblockd]
1 I root          49       2      49  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [blkcg_punt_bio]
1 I root          51       2      51  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [tpm_dev_wq]
1 I root          52       2      52  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [md]
1 I root          53       2      53  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [edac-poller]
1 S root          54       2      54  0    1 -40   - -     0 -      Sep19 ?        00:00:00 [watchdogd]
1 I root          55       2      55  0    1  60 -20 -     0 -      Sep19 ?        00:00:24 [kworker/0:1H-kblockd]
1 S root          78       2      78  0    1  80   0 -     0 -      Sep19 ?        00:02:17 [kswapd0]
1 I root         171       2     171  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kthrotld]
1 S root         172       2     172  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/24-pciehp]
1 S root         173       2     173  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/25-pciehp]
1 S root         174       2     174  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/26-pciehp]
1 S root         175       2     175  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/27-pciehp]
1 S root         176       2     176  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/28-pciehp]
1 S root         177       2     177  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/29-pciehp]
1 S root         178       2     178  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/30-pciehp]
1 S root         179       2     179  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/31-pciehp]
1 S root         180       2     180  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/32-pciehp]
1 S root         181       2     181  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/33-pciehp]
1 S root         182       2     182  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/34-pciehp]
1 S root         183       2     183  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/35-pciehp]
1 S root         184       2     184  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/36-pciehp]
1 S root         185       2     185  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/37-pciehp]
1 S root         186       2     186  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/38-pciehp]
1 S root         187       2     187  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/39-pciehp]
1 S root         188       2     188  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/40-pciehp]
1 S root         189       2     189  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/41-pciehp]
1 S root         190       2     190  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/42-pciehp]
1 S root         191       2     191  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/43-pciehp]
1 S root         192       2     192  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/44-pciehp]
1 S root         193       2     193  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/45-pciehp]
1 S root         194       2     194  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/46-pciehp]
1 S root         195       2     195  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/47-pciehp]
1 S root         196       2     196  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/48-pciehp]
1 S root         197       2     197  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/49-pciehp]
1 S root         198       2     198  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/50-pciehp]
1 S root         199       2     199  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/51-pciehp]
1 S root         200       2     200  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/52-pciehp]
1 S root         201       2     201  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/53-pciehp]
1 S root         202       2     202  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/54-pciehp]
1 S root         203       2     203  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/55-pciehp]
1 I root         204       2     204  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [acpi_thermal_pm]
1 I root         205       2     205  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kmpath_rdacd]
1 I root         206       2     206  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kaluad]
1 I root         208       2     208  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [ipv6_addrconf]
1 I root         209       2     209  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kstrp]
1 I root         288       2     288  0    1  60 -20 -     0 -      Sep19 ?        00:00:09 [kworker/2:1H-kblockd]
1 I root         321       2     321  0    1  60 -20 -     0 -      Sep19 ?        00:00:10 [kworker/3:1H-kblockd]
1 I root         323       2     323  0    1  60 -20 -     0 -      Sep19 ?        00:00:23 [kworker/1:1H-kblockd]
1 I root         518       2     518  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [ata_sff]
1 S root         519       2     519  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_0]
1 I root         520       2     520  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_0]
1 S root         521       2     521  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_1]
1 I root         522       2     522  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_1]
1 S root         523       2     523  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_2]
1 S root         524       2     524  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_3]
1 I root         525       2     525  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_3]
1 I root         526       2     526  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [vmw_pvscsi_wq_3]
1 I root         527       2     527  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_2]
1 S root         528       2     528  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_4]
1 I root         529       2     529  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_4]
1 S root         530       2     530  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_5]
1 I root         531       2     531  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_5]
1 S root         533       2     533  0    1   9   - -     0 -      Sep19 ?        00:00:00 [irq/16-vmwgfx]
1 I root         534       2     534  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [ttm_swap]
1 S root         535       2     535  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_6]
1 S root         536       2     536  0    1   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc0]
1 S root         537       2     537  0    1   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc1]
1 S root         538       2     538  0    1   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc2]
1 I root         540       2     540  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_6]
1 S root         541       2     541  0    1   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc3]
1 S root         542       2     542  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_7]
1 I root         543       2     543  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_7]
1 S root         544       2     544  0    1   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc4]
1 S root         545       2     545  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_8]
1 I root         546       2     546  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_8]
1 S root         547       2     547  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_9]
1 S root         548       2     548  0    1   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc5]
1 S root         549       2     549  0    1   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc6]
1 S root         550       2     550  0    1   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc7]
1 I root         552       2     552  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_9]
1 S root         553       2     553  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_10]
1 I root         554       2     554  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_10]
1 S root         555       2     555  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_11]
1 I root         556       2     556  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_11]
1 S root         557       2     557  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_12]
1 I root         558       2     558  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_12]
1 S root         562       2     562  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_13]
1 I root         563       2     563  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_13]
1 S root         564       2     564  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_14]
1 I root         565       2     565  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_14]
1 S root         566       2     566  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_15]
1 I root         568       2     568  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_15]
1 S root         570       2     570  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_16]
1 I root         572       2     572  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_16]
1 S root         573       2     573  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_17]
1 I root         574       2     574  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_17]
1 S root         575       2     575  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_18]
1 I root         576       2     576  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_18]
1 S root         577       2     577  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_19]
1 I root         579       2     579  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_19]
1 S root         580       2     580  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_20]
1 I root         581       2     581  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_20]
1 S root         583       2     583  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_21]
1 I root         585       2     585  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_21]
1 S root         587       2     587  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_22]
1 I root         589       2     589  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_22]
1 S root         591       2     591  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_23]
1 I root         592       2     592  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_23]
1 S root         593       2     593  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_24]
1 I root         595       2     595  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_24]
1 S root         597       2     597  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_25]
1 I root         598       2     598  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_25]
1 S root         600       2     600  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_26]
1 I root         601       2     601  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_26]
1 S root         603       2     603  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_27]
1 I root         604       2     604  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_27]
1 S root         606       2     606  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_28]
1 I root         608       2     608  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_28]
1 S root         609       2     609  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_29]
1 I root         611       2     611  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_29]
1 S root         613       2     613  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_30]
1 I root         615       2     615  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_30]
1 S root         616       2     616  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_31]
1 I root         618       2     618  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_31]
1 S root         620       2     620  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_32]
1 I root         621       2     621  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_32]
1 I root         694       2     694  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         706       2     706  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         730       2     730  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfsalloc]
1 I root         731       2     731  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs_mru_cache]
1 I root         733       2     733  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/dm-0]
1 I root         734       2     734  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/dm-0]
1 I root         735       2     735  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/dm-0]
1 I root         736       2     736  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         737       2     737  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/d]
1 I root         738       2     738  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/dm-0]
1 S root         739       2     739  0    1  80   0 -     0 -      Sep19 ?        00:06:17 [xfsaild/dm-0]
4 S root         837       1     837  0    1  80   0 - 29400 -      Sep19 ?        00:00:10 /usr/lib/systemd/systemd-journald
4 S root         881       1     881  0    1  80   0 - 31743 -      Sep19 ?        00:00:06 /usr/lib/systemd/systemd-udevd
1 I root         961       2     961  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         972       2     972  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [nfit]
1 I root         990       2     990  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/dm-2]
1 I root         991       2     991  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/dm-2]
1 I root         992       2     992  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/dm-2]
1 I root         993       2     993  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         994       2     994  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/d]
1 I root         995       2     995  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/dm-2]
1 S root         996       2     996  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [xfsaild/dm-2]
1 I root         997       2     997  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/sda2]
1 I root         998       2     998  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/sda2]
1 I root         999       2     999  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/sda2]
1 I root        1000       2    1000  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1001       2    1001  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1002       2    1002  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/sda2]
1 S root        1003       2    1003  0    1  80   0 -     0 -      Sep19 ?        00:00:00 [xfsaild/sda2]
1 S root        1015       2    1015  0    1  80   0 -     0 -      Sep19 ?        00:00:01 [jbd2/sdb-8]
1 I root        1016       2    1016  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [ext4-rsv-conver]
4 S rpc         1050       1    1050  0    1  80   0 - 16794 -      Sep19 ?        00:00:02 /usr/bin/rpcbind -w -f
5 S root        1051       1    1051  0    3  76  -4 - 37720 -      Sep19 ?        00:00:02 /sbin/auditd
1 S root        1051       1    1052  0    3  76  -4 - 37720 -      Sep19 ?        00:00:00 /sbin/auditd
1 S root        1051       1    1054  0    3  76  -4 - 37720 -      Sep19 ?        00:00:00 /sbin/auditd
4 S root        1053    1051    1053  0    1  76  -4 - 12237 -      Sep19 ?        00:00:00 /usr/sbin/sedispatch
1 I root        1064       2    1064  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [rpciod]
1 I root        1065       2    1065  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/u9:0]
1 I root        1066       2    1066  0    1  60 -20 -     0 -      Sep19 ?        00:00:00 [xprtiod]
4 S polkitd     1082       1    1082  0    8  80   0 - 444279 -     Sep19 ?        00:00:07 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1082       1    1158  0    8  80   0 - 444279 -     Sep19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1082       1    1159  0    8  80   0 - 444279 -     Sep19 ?        00:00:03 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1082       1    1160  0    8  80   0 - 444279 -     Sep19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1082       1    1161  0    8  80   0 - 444279 -     Sep19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1082       1    1162  0    8  80   0 - 444279 -     Sep19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1082       1    1163  0    8  80   0 - 444279 -     Sep19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd     1082       1    1165  0    8  80   0 - 444279 -     Sep19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root        1092       1    1092  0    1  80   0 - 54741 -      Sep19 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S dbus        1099       1    1099  0    2  80   0 - 23297 -      Sep19 ?        00:00:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
5 S dbus        1099       1    1143  0    2  80   0 - 23297 -      Sep19 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root        1152    1092    1152  0    1  80   0 - 56985 -      Sep19 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1164    1092    1164  0    1  80   0 - 57312 -      Sep19 ?        00:00:59 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1167       1    1167  0    3  80   0 - 116079 -     Sep19 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root        1167       1    1574  0    3  80   0 - 116079 -     Sep19 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
1 S root        1167       1 1244029  0    3  80   0 - 116079 -     Oct11 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1183       1    1183  0    1  80   0 - 26564 -      Sep19 ?        00:00:06 /usr/lib/systemd/systemd-logind
4 S root        1240       1    1240  0    3  80   0 - 101955 -     Sep19 ?        00:00:17 /usr/sbin/NetworkManager --no-daemon
1 S root        1240       1    1253  0    3  80   0 - 101955 -     Sep19 ?        00:00:32 /usr/sbin/NetworkManager --no-daemon
1 S root        1240       1    1254  0    3  80   0 - 101955 -     Sep19 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 S root        1275       1    1275  0    6  80   0 - 25440 -      Sep19 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1275       1    1279  0    6  80   0 - 25440 -      Sep19 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1275       1    1280  0    6  80   0 - 25440 -      Sep19 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1275       1    1281  0    6  80   0 - 25440 -      Sep19 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1275       1    1282  0    6  80   0 - 25440 -      Sep19 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        1275       1    1283  0    6  80   0 - 25440 -      Sep19 ?        00:00:00 /usr/sbin/gssproxy -D
5 S dnsmasq     2085       1    2085  0    1  80   0 - 18331 -      Sep19 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S root        2086    2085    2086  0    1  80   0 - 18324 -      Sep19 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
4 S root        3328       1    3328  0    1  80   0 - 15256 -      Sep19 ?        00:00:07 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
0 S mtpadmin  592799       1  592799  0    1  80   0 - 407303 -     Sep29 ?        00:00:16 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 Z mtpadmin  592800  592799  592800  0    1  80   0 -     0 -      Sep29 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  592808  592799  592808  0    1  80   0 -     0 -      Sep29 ?        00:01:07 [unikixstrt] <defunct>
0 Z mtpadmin  592810  592799  592810  0    1  80   0 -     0 -      Sep29 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  592811  592799  592811  0    1  80   0 -     0 -      Sep29 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  592812  592799  592812  0    1  80   0 -     0 -      Sep29 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  592813  592799  592813  0    1  80   0 -     0 -      Sep29 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  592817  592799  592817  0    1  80   0 -     0 -      Sep29 ?        00:00:00 [unikixadmin] <defunct>
0 Z mtpadmin 1293267  592799 1293267  0    1  80   0 -     0 -      Oct12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1293306  592799 1293306  0    1  80   0 -     0 -      Oct12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1293344  592799 1293344  0    1  80   0 -     0 -      Oct12 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1396715  592799 1396715  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1396746  592799 1396746  0    1  80   0 -     0 -      Oct14 ?        00:01:36 [unikixtran] <defunct>
0 Z mtpadmin 1396750  592799 1396750  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1396808  592799 1396808  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1396839  592799 1396839  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1396872  592799 1396872  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1396903  592799 1396903  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1396934  592799 1396934  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
0 Z mtpadmin 1396965  592799 1396965  0    1  80   0 -     0 -      Oct14 ?        00:00:00 [unikixtran] <defunct>
1 I root     1447630       2 1447630  0    1  80   0 -     0 -      Oct15 ?        00:00:01 [kworker/3:3-events]
1 I root     1490405       2 1490405  0    1  80   0 -     0 -      Oct16 ?        00:00:01 [kworker/2:2-cgroup_destroy]
1 I root     1524490       2 1524490  0    1  80   0 -     0 -      03:20 ?        00:00:00 [kworker/2:1-events]
1 I root     1534001       2 1534001  0    1  80   0 -     0 -      07:58 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1539366       2 1539366  0    1  80   0 -     0 -      10:36 ?        00:00:00 [kworker/0:1-events]
1 I root     1539616       2 1539616  0    1  80   0 -     0 -      10:43 ?        00:00:00 [kworker/3:0-events]
1 I root     1539677       2 1539677  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:3-events]
1 I root     1539679       2 1539679  0    1  80   0 -     0 -      10:45 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1539894       2 1539894  0    1  80   0 -     0 -      10:51 ?        00:00:00 [kworker/1:0-events]
1 I root     1540162       2 1540162  0    1  80   0 -     0 -      10:59 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1540288       2 1540288  0    1  80   0 -     0 -      11:02 ?        00:00:00 [kworker/3:2-events]
1 I root     1540366       2 1540366  0    1  80   0 -     0 -      11:04 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1540378       2 1540378  0    1  80   0 -     0 -      11:05 ?        00:00:00 [kworker/0:2-events_power_efficient]
1 I root     1541495       2 1541495  0    1  80   0 -     0 -      11:06 ?        00:00:00 [kworker/1:1-cgroup_destroy]
1 I root     1541499       2 1541499  0    1  80   0 -     0 -      11:06 ?        00:00:00 [kworker/2:0-cgroup_pidlist_destroy]
1 I root     1541500       2 1541500  0    1  80   0 -     0 -      11:06 ?        00:00:00 [kworker/2:3-events]
1 I root     1542578       2 1542578  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/u8:3]
1 I root     1576215       2 1576215  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:2-events]
1 I root     1576219       2 1576219  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:4-cgroup_destroy]
0 S mtpadmin 1576229  592799 1576229  0    1  80   0 - 393976 -     11:07 ?        00:00:00 kxsignalcleanup main_sigterm_handler
1 I root     1576231       2 1576231  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:4-events]
1 I root     1576233       2 1576233  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/0:3-events]
1 I root     1576235       2 1576235  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:1-events]
1 I root     1576240       2 1576240  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:5-cgroup_destroy]
1 I root     1576243       2 1576243  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:4-events]
0 S mtpadmin 1576244 1576229 1576244  0    1  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 I root     1576246       2 1576246  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/0:4-rcu_gp]
1 I root     1576253       2 1576253  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:6-cgroup_pidlist_destroy]
1 I root     1576259       2 1576259  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:5-cgroup_pidlist_destroy]
1 I root     1576262       2 1576262  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:6-events]
1 I root     1576270       2 1576270  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:7-events]
1 I root     1576271       2 1576271  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:7-cgroup_destroy]
1 I root     1576272       2 1576272  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:8-rcu_gp]
1 I root     1576273       2 1576273  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:9-events]
1 I root     1576274       2 1576274  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:10-events]
1 I root     1576276       2 1576276  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:8-events]
1 I root     1576281       2 1576281  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:11]
1 I root     1576322       2 1576322  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     1576323       2 1576323  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:9-cgroup_destroy]
1 I root     1576326       2 1576326  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:10-events]
1 I root     1576332       2 1576332  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:11-cgroup_destroy]
1 I root     1576333       2 1576333  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:12-cgroup_pidlist_destroy]
1 I root     1576334       2 1576334  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:13-events]
1 I root     1576335       2 1576335  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:14]
1 I root     1576337       2 1576337  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:6-cgroup_pidlist_destroy]
1 I root     1576338       2 1576338  0    1  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:7-events]
5 S root     1576447       1 1576447  1    1  80   0 - 14051 -      11:07 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session
4 S setroub+ 1578106       1 1578106 10    4  80   0 - 137055 -     11:08 ?        00:00:01 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S setroub+ 1578106       1 1578112  0    4  80   0 - 137055 -     11:08 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S setroub+ 1578106       1 1578118  0    4  80   0 - 137055 -     11:08 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
1 S setroub+ 1578106       1 1578119  0    4  80   0 - 137055 -     11:08 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f
4 S root     1578121       1 1578121  9    3  80   0 - 95646 -      11:08 ?        00:00:00 /usr/libexec/platform-python /usr/share/setroubleshoot/SetroubleshootPrivileged.py
1 S root     1578121       1 1578122  0    3  80   0 - 95646 -      11:08 ?        00:00:00 /usr/libexec/platform-python /usr/share/setroubleshoot/SetroubleshootPrivileged.py
1 S root     1578121       1 1578123  0    3  80   0 - 95646 -      11:08 ?        00:00:00 /usr/libexec/platform-python /usr/share/setroubleshoot/SetroubleshootPrivileged.py
1 S mtpadmin 1578570 1576244 1578570  0    1  80   0 -  5874 -      11:08 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 R mtpadmin 1578572 1578570 1578572  0    1  80   0 - 13965 -      11:08 ?        00:00:00 /bin/ps -ealfL
