 
********************************************************************
ldd $UNIKIX/bin /apps/mtp/mtp/bin at Sun Oct 17 11:07:59 CDT 2021
 
ldd /apps/mtp/mtp/bin/build:

ldd /apps/mtp/mtp/bin/dfhusdup:
	linux-gate.so.1 (0xf7f10000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecd000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec3000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea3000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e93000)
	libc.so.6 => /lib/libc.so.6 (0xf7ceb000)
	/lib/ld-linux.so.2 (0xf7f12000)

ldd /apps/mtp/mtp/bin/kixabort:
	linux-gate.so.1 (0xf7ed9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e96000)
	librt.so.1 => /lib/librt.so.1 (0xf7e8c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e6c000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc4000)
	/lib/ld-linux.so.2 (0xf7edb000)

ldd /apps/mtp/mtp/bin/kixalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixanalyze:
	linux-gate.so.1 (0xf7f6b000)
	libc.so.6 => /lib/libc.so.6 (0xf7db0000)
	/lib/ld-linux.so.2 (0xf7f6d000)

ldd /apps/mtp/mtp/bin/kixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixaniSUN:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixappformat:
	linux-gate.so.1 (0xf7ee4000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecc000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea1000)
	librt.so.1 => /lib/librt.so.1 (0xf7e97000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e77000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccf000)
	/lib/ld-linux.so.2 (0xf7ee6000)

ldd /apps/mtp/mtp/bin/kixasm:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixbms:
	linux-gate.so.1 (0xf7f32000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eef000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec5000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1d000)
	/lib/ld-linux.so.2 (0xf7f34000)

ldd /apps/mtp/mtp/bin/kixbtchtbl:
	linux-gate.so.1 (0xf7f3f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f27000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7efc000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ec2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1a000)
	/lib/ld-linux.so.2 (0xf7f41000)

ldd /apps/mtp/mtp/bin/kixceepl:
	linux-gate.so.1 (0xf7f45000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f2d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f02000)
	librt.so.1 => /lib/librt.so.1 (0xf7ef8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ed8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d30000)
	/lib/ld-linux.so.2 (0xf7f47000)

ldd /apps/mtp/mtp/bin/kixcisam:
	linux-gate.so.1 (0xf7f84000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f41000)
	librt.so.1 => /lib/librt.so.1 (0xf7f37000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f17000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f07000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7efa000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7ef7000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7ef3000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4b000)
	/lib/ld-linux.so.2 (0xf7f86000)

ldd /apps/mtp/mtp/bin/kixclean:
	linux-gate.so.1 (0xf7ee2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eca000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9f000)
	librt.so.1 => /lib/librt.so.1 (0xf7e95000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e75000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccd000)
	/lib/ld-linux.so.2 (0xf7ee4000)

ldd /apps/mtp/mtp/bin/kixclt:
	linux-gate.so.1 (0xf7ed1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e8e000)
	librt.so.1 => /lib/librt.so.1 (0xf7e84000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e64000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbc000)
	/lib/ld-linux.so.2 (0xf7ed3000)

ldd /apps/mtp/mtp/bin/kixcnvtbl:
	linux-gate.so.1 (0xf7fa2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f55000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f35000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8d000)
	/lib/ld-linux.so.2 (0xf7fa4000)

ldd /apps/mtp/mtp/bin/kixcnvtcat:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixcontrol:
	linux-gate.so.1 (0xf7f0e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef6000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea1000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf9000)
	/lib/ld-linux.so.2 (0xf7f10000)

ldd /apps/mtp/mtp/bin/kixcplc:
	linux-gate.so.1 (0xf7f24000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f0c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ee1000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0f000)
	/lib/ld-linux.so.2 (0xf7f26000)

ldd /apps/mtp/mtp/bin/kixcpx:
	linux-gate.so.1 (0xf7f83000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f6b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f40000)
	librt.so.1 => /lib/librt.so.1 (0xf7f36000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f16000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6e000)
	/lib/ld-linux.so.2 (0xf7f85000)

ldd /apps/mtp/mtp/bin/kixCreateRegion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdate:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdb2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kix_dbg.sh:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdlog:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixdump:
	linux-gate.so.1 (0xf7f31000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f1b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f09000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ede000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb4000)
	libc.so.6 => /lib/libc.so.6 (0xf7d0c000)
	/lib/ld-linux.so.2 (0xf7f33000)

ldd /apps/mtp/mtp/bin/kixecho:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixeformat:
	linux-gate.so.1 (0xf7f56000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9b000)
	/lib/ld-linux.so.2 (0xf7f58000)

ldd /apps/mtp/mtp/bin/kixesql:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixetrace:
	linux-gate.so.1 (0xf7f1e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f06000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7edb000)
	librt.so.1 => /lib/librt.so.1 (0xf7ed1000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eb1000)
	libc.so.6 => /lib/libc.so.6 (0xf7d09000)
	/lib/ld-linux.so.2 (0xf7f20000)

ldd /apps/mtp/mtp/bin/kixexpcat:
	linux-gate.so.1 (0xf7f5f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f47000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f1c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f12000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef2000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4a000)
	/lib/ld-linux.so.2 (0xf7f61000)

ldd /apps/mtp/mtp/bin/kixexptbl:
	linux-gate.so.1 (0xf7ef1000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ed9000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eae000)
	librt.so.1 => /lib/librt.so.1 (0xf7ea4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e84000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e74000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccc000)
	/lib/ld-linux.so.2 (0xf7ef3000)

ldd /apps/mtp/mtp/bin/kixextalert:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixfasa:
	linux-gate.so.1 (0xf7ed2000)
	libbkixodbc.so => /apps/mtp/mtp/lib/libbkixodbc.so (0xf7c8c000)
	libkxusrexit.so => /apps/test/mdoff/sys/local/bin/libkxusrexit.so (0xf7c87000)
	libkxconvexit.so => /apps/test/mdoff/sys/local/bin/libkxconvexit.so (0xf7c83000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c71000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c46000)
	librt.so.1 => /lib/librt.so.1 (0xf7c3c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c1c000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7c0c000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7bff000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7bfc000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7bf6000)
	libc.so.6 => /lib/libc.so.6 (0xf7a4e000)
	/lib/ld-linux.so.2 (0xf7ed4000)

ldd /apps/mtp/mtp/bin/kixfile:
	linux-gate.so.1 (0xf7f78000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f3a000)
	libm.so.6 => /lib/libm.so.6 (0xf7e68000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e63000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e53000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e46000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e43000)
	librt.so.1 => /lib/librt.so.1 (0xf7e39000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e19000)
	libc.so.6 => /lib/libc.so.6 (0xf7c71000)
	/lib/ld-linux.so.2 (0xf7f7a000)

ldd /apps/mtp/mtp/bin/kixfileinfo:
	linux-gate.so.1 (0xf7f56000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f3e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f13000)
	librt.so.1 => /lib/librt.so.1 (0xf7f09000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ee9000)
	libc.so.6 => /lib/libc.so.6 (0xf7d41000)
	/lib/ld-linux.so.2 (0xf7f58000)

ldd /apps/mtp/mtp/bin/kixfocus:
	linux-gate.so.1 (0xf7f16000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efe000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed3000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec9000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea9000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e99000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e8c000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e89000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7e85000)
	libc.so.6 => /lib/libc.so.6 (0xf7cdd000)
	/lib/ld-linux.so.2 (0xf7f18000)

ldd /apps/mtp/mtp/bin/kixhformat:
	linux-gate.so.1 (0xf7f98000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f82000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f70000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f45000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d73000)
	/lib/ld-linux.so.2 (0xf7f9a000)

ldd /apps/mtp/mtp/bin/kiximpcat:
	linux-gate.so.1 (0xf7f12000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efa000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecf000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea5000)
	libc.so.6 => /lib/libc.so.6 (0xf7cfd000)
	/lib/ld-linux.so.2 (0xf7f14000)

ldd /apps/mtp/mtp/bin/kiximptbl:
	linux-gate.so.1 (0xf7f74000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f31000)
	librt.so.1 => /lib/librt.so.1 (0xf7f27000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f07000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7ef7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4f000)
	/lib/ld-linux.so.2 (0xf7f76000)

ldd /apps/mtp/mtp/bin/kiximsctl:
	linux-gate.so.1 (0xf7f37000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eea000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eca000)
	libc.so.6 => /lib/libc.so.6 (0xf7d22000)
	/lib/ld-linux.so.2 (0xf7f39000)

ldd /apps/mtp/mtp/bin/kixinstall:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixinstall2:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixipcdbg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjas:
	linux-gate.so.1 (0xf7ef7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7edf000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7eb4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eaa000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e8a000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce2000)
	/lib/ld-linux.so.2 (0xf7ef9000)

ldd /apps/mtp/mtp/bin/kixjavaversion:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjob:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixjobreg:
	linux-gate.so.1 (0xf7ed3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebb000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e90000)
	librt.so.1 => /lib/librt.so.1 (0xf7e86000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e66000)
	libc.so.6 => /lib/libc.so.6 (0xf7cbe000)
	/lib/ld-linux.so.2 (0xf7ed5000)

ldd /apps/mtp/mtp/bin/kixjournal:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixlog:
	linux-gate.so.1 (0xf7edf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9c000)
	librt.so.1 => /lib/librt.so.1 (0xf7e92000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e72000)
	libc.so.6 => /lib/libc.so.6 (0xf7cca000)
	/lib/ld-linux.so.2 (0xf7ee1000)

ldd /apps/mtp/mtp/bin/kixmktmp:
	linux-gate.so.1 (0xf7f1e000)
	libc.so.6 => /lib/libc.so.6 (0xf7d63000)
	/lib/ld-linux.so.2 (0xf7f20000)

ldd /apps/mtp/mtp/bin/kixmonitor:
	linux-gate.so.1 (0xf7f9e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f86000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f51000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f31000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f21000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7f14000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7f11000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f0d000)
	libc.so.6 => /lib/libc.so.6 (0xf7d65000)
	/lib/ld-linux.so.2 (0xf7fa0000)

ldd /apps/mtp/mtp/bin/kixmqs:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixmsglog:
	linux-gate.so.1 (0xf7ee0000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ec8000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e9d000)
	librt.so.1 => /lib/librt.so.1 (0xf7e93000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e73000)
	libc.so.6 => /lib/libc.so.6 (0xf7ccb000)
	/lib/ld-linux.so.2 (0xf7ee2000)

ldd /apps/mtp/mtp/bin/kixoracle:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixpl1:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixplt:
	linux-gate.so.1 (0xf7fb3000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f9b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f70000)
	librt.so.1 => /lib/librt.so.1 (0xf7f66000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f46000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9e000)
	/lib/ld-linux.so.2 (0xf7fb5000)

ldd /apps/mtp/mtp/bin/kixprep:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprint:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixprntbl:
	linux-gate.so.1 (0xf7f0f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ecc000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec2000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea2000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e92000)
	libc.so.6 => /lib/libc.so.6 (0xf7cea000)
	/lib/ld-linux.so.2 (0xf7f11000)

ldd /apps/mtp/mtp/bin/kixrcvdmp:
	linux-gate.so.1 (0xf7f76000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f5e000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f33000)
	librt.so.1 => /lib/librt.so.1 (0xf7f29000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f09000)
	libc.so.6 => /lib/libc.so.6 (0xf7d61000)
	/lib/ld-linux.so.2 (0xf7f78000)

ldd /apps/mtp/mtp/bin/kixregion:
	linux-gate.so.1 (0xf7f71000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7dcb000)
	libm.so.6 => /lib/libm.so.6 (0xf7cf9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7cdc000)
	libc.so.6 => /lib/libc.so.6 (0xf7b34000)
	/lib/ld-linux.so.2 (0xf7f73000)

ldd /apps/mtp/mtp/bin/kixregion.startexit.sample:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremipc:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixremprocess:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixsalvage:
	linux-gate.so.1 (0xf7f8a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f72000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f47000)
	librt.so.1 => /lib/librt.so.1 (0xf7f3d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f1d000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f0d000)
	libc.so.6 => /lib/libc.so.6 (0xf7d65000)
	/lib/ld-linux.so.2 (0xf7f8c000)

ldd /apps/mtp/mtp/bin/kixsformat:
	linux-gate.so.1 (0xf7f03000)
	libc.so.6 => /lib/libc.so.6 (0xf7d48000)
	/lib/ld-linux.so.2 (0xf7f05000)

ldd /apps/mtp/mtp/bin/kixsnap:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixspool:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixTableAttr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixtcpiputil:
	linux-gate.so.1 (0xf7f15000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7efd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ec8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ea8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d00000)
	/lib/ld-linux.so.2 (0xf7f17000)

ldd /apps/mtp/mtp/bin/kixtran:
	linux-gate.so.1 (0xf7fc2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7faa000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f7f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f75000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f55000)
	libc.so.6 => /lib/libc.so.6 (0xf7dad000)
	/lib/ld-linux.so.2 (0xf7fc4000)

ldd /apps/mtp/mtp/bin/kixupdateGCT:
	linux-gate.so.1 (0xf7f9e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f86000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f51000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f31000)
	libc.so.6 => /lib/libc.so.6 (0xf7d89000)
	/lib/ld-linux.so.2 (0xf7fa0000)

ldd /apps/mtp/mtp/bin/kixvalfle:
	linux-gate.so.1 (0xf7f37000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eea000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eca000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eba000)
	libc.so.6 => /lib/libc.so.6 (0xf7d12000)
	/lib/ld-linux.so.2 (0xf7f39000)

ldd /apps/mtp/mtp/bin/kixvars:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvars_shr:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixvdsoadmin:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixverify:
	linux-gate.so.1 (0xf7f35000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef2000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec8000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eb8000)
	libc.so.6 => /lib/libc.so.6 (0xf7d10000)
	/lib/ld-linux.so.2 (0xf7f37000)

ldd /apps/mtp/mtp/bin/kixws2ls:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kixxa:
	linux-gate.so.1 (0xf7f02000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eea000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ebf000)
	librt.so.1 => /lib/librt.so.1 (0xf7eb5000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e95000)
	libc.so.6 => /lib/libc.so.6 (0xf7ced000)
	/lib/ld-linux.so.2 (0xf7f04000)

ldd /apps/mtp/mtp/bin/kxaltsort:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/kxsignalcleanup:
	linux-gate.so.1 (0xf7fc9000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fb1000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f86000)
	librt.so.1 => /lib/librt.so.1 (0xf7f7c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f5c000)
	libc.so.6 => /lib/libc.so.6 (0xf7db4000)
	/lib/ld-linux.so.2 (0xf7fcb000)

ldd /apps/mtp/mtp/bin/kxukebm_setdate:
	linux-gate.so.1 (0xf7f5e000)
	libc.so.6 => /lib/libc.so.6 (0xf7da3000)
	/lib/ld-linux.so.2 (0xf7f60000)

ldd /apps/mtp/mtp/bin/nlsmsg:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/rmutil:
	linux-gate.so.1 (0xf7f37000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7c000)
	/lib/ld-linux.so.2 (0xf7f39000)

ldd /apps/mtp/mtp/bin/sortx:
	linux-gate.so.1 (0xf7f84000)
	librt.so.1 => /lib/librt.so.1 (0xf7f67000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f47000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f42000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f32000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8a000)
	/lib/ld-linux.so.2 (0xf7f86000)

ldd /apps/mtp/mtp/bin/SPOOLER:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixadmin:
	linux-gate.so.1 (0xf7eee000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7ee3000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6ed6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6ec4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6e99000)
	librt.so.1 => /lib/librt.so.1 (0xf6e8f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf6e6f000)
	libc.so.6 => /lib/libc.so.6 (0xf6cc7000)
	libm.so.6 => /lib/libm.so.6 (0xf6bf5000)
	/lib/ld-linux.so.2 (0xf7ef0000)

ldd /apps/mtp/mtp/bin/unikixani:
	not a dynamic executable

ldd /apps/mtp/mtp/bin/unikixanim:
	linux-gate.so.1 (0xf7f18000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f00000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed5000)
	librt.so.1 => /lib/librt.so.1 (0xf7ecb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eab000)
	libc.so.6 => /lib/libc.so.6 (0xf7d03000)
	/lib/ld-linux.so.2 (0xf7f1a000)

ldd /apps/mtp/mtp/bin/unikixb:
	linux-gate.so.1 (0xf7faf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f97000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f6c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f62000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f42000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9a000)
	/lib/ld-linux.so.2 (0xf7fb1000)

ldd /apps/mtp/mtp/bin/unikixbld:
	linux-gate.so.1 (0xf7f57000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f19000)
	libm.so.6 => /lib/libm.so.6 (0xf7e47000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e42000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e32000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf7e25000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf7e22000)
	librt.so.1 => /lib/librt.so.1 (0xf7e18000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7df8000)
	libc.so.6 => /lib/libc.so.6 (0xf7c50000)
	/lib/ld-linux.so.2 (0xf7f59000)

ldd /apps/mtp/mtp/bin/unikixCEMT:
	linux-gate.so.1 (0xf7f29000)
	libunikixcemt.so => /apps/mtp/mtp/lib/libunikixcemt.so (0xf7e14000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e04000)
	libc.so.6 => /lib/libc.so.6 (0xf7c4f000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c4a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c1f000)
	librt.so.1 => /lib/librt.so.1 (0xf7c15000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bf5000)
	/lib/ld-linux.so.2 (0xf7f2b000)

ldd /apps/mtp/mtp/bin/unikixCommMgr:
	linux-gate.so.1 (0xf7f87000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e05000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7df3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dc8000)
	librt.so.1 => /lib/librt.so.1 (0xf7dbe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d9e000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c0b000)
	libm.so.6 => /lib/libm.so.6 (0xf7b39000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b1c000)
	libc.so.6 => /lib/libc.so.6 (0xf7974000)
	/lib/ld-linux.so.2 (0xf7f89000)

ldd /apps/mtp/mtp/bin/unikixdcl:
	linux-gate.so.1 (0xf7f72000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7df0000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7dd6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7dc4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d99000)
	librt.so.1 => /lib/librt.so.1 (0xf7d8f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d6f000)
	libappc.so => not found
	libcsv.so => not found
	libnof.so => not found
	libsna.so => not found
	libpLiS.so => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bda000)
	libm.so.6 => /lib/libm.so.6 (0xf7b08000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7aeb000)
	libc.so.6 => /lib/libc.so.6 (0xf7943000)
	/lib/ld-linux.so.2 (0xf7f74000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixept:
	linux-gate.so.1 (0xf7f17000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eff000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ed4000)
	librt.so.1 => /lib/librt.so.1 (0xf7eca000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7eaa000)
	libc.so.6 => /lib/libc.so.6 (0xf7d02000)
	/lib/ld-linux.so.2 (0xf7f19000)

ldd /apps/mtp/mtp/bin/unikixFMS:
	linux-gate.so.1 (0xf7f49000)
	libunikixfms.so => /apps/mtp/mtp/lib/libunikixfms.so (0xf7e1e000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e0e000)
	libc.so.6 => /lib/libc.so.6 (0xf7c59000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c54000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c29000)
	librt.so.1 => /lib/librt.so.1 (0xf7c1f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bff000)
	/lib/ld-linux.so.2 (0xf7f4b000)

ldd /apps/mtp/mtp/bin/unikixhttp:
	linux-gate.so.1 (0xf7f34000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1c000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef1000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee7000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec7000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1f000)
	/lib/ld-linux.so.2 (0xf7f36000)

ldd /apps/mtp/mtp/bin/unikixi:
	linux-gate.so.1 (0xf7fa7000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f64000)
	librt.so.1 => /lib/librt.so.1 (0xf7f5a000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f3a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d92000)
	/lib/ld-linux.so.2 (0xf7fa9000)

ldd /apps/mtp/mtp/bin/unikiximsc:
	linux-gate.so.1 (0xf7f33000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f1b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ef0000)
	librt.so.1 => /lib/librt.so.1 (0xf7ee6000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ec6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d1e000)
	/lib/ld-linux.so.2 (0xf7f35000)

ldd /apps/mtp/mtp/bin/unikixmain:
	linux-gate.so.1 (0xf7fbf000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7fa7000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f7c000)
	librt.so.1 => /lib/librt.so.1 (0xf7f72000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f52000)
	libc.so.6 => /lib/libc.so.6 (0xf7daa000)
	/lib/ld-linux.so.2 (0xf7fc1000)

ldd /apps/mtp/mtp/bin/unikixmaind:
	linux-gate.so.1 (0xf7f68000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f50000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f25000)
	librt.so.1 => /lib/librt.so.1 (0xf7f1b000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7efb000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7eeb000)
	libc.so.6 => /lib/libc.so.6 (0xf7d43000)
	/lib/ld-linux.so.2 (0xf7f6a000)

ldd /apps/mtp/mtp/bin/unikixmainp:
	linux-gate.so.1 (0xf7ed5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ebd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7e92000)
	librt.so.1 => /lib/librt.so.1 (0xf7e88000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e68000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc0000)
	/lib/ld-linux.so.2 (0xf7ed7000)

ldd /apps/mtp/mtp/bin/unikixMNU:
	linux-gate.so.1 (0xf7f37000)
	libunikixmnu.so => /apps/mtp/mtp/lib/libunikixmnu.so (0xf7e60000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e50000)
	libc.so.6 => /lib/libc.so.6 (0xf7c9b000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c96000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c6b000)
	librt.so.1 => /lib/librt.so.1 (0xf7c61000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c41000)
	/lib/ld-linux.so.2 (0xf7f39000)

ldd /apps/mtp/mtp/bin/unikixprt:
	linux-gate.so.1 (0xf7f63000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f4b000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f20000)
	librt.so.1 => /lib/librt.so.1 (0xf7f16000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7ef6000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4e000)
	/lib/ld-linux.so.2 (0xf7f65000)

ldd /apps/mtp/mtp/bin/unikixqm:
	linux-gate.so.1 (0xf7fbd000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e2e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7e29000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dfe000)
	librt.so.1 => /lib/librt.so.1 (0xf7df4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7dd4000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c41000)
	libm.so.6 => /lib/libm.so.6 (0xf7b6f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b50000)
	libc.so.6 => /lib/libc.so.6 (0xf79a8000)
	/lib/ld-linux.so.2 (0xf7fbf000)

ldd /apps/mtp/mtp/bin/unikixqmsua:
	linux-gate.so.1 (0xf7f0a000)
	libmqic.so => not found
	libmqmcs.so => not found
	libmqmzse.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9d000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf5000)
	/lib/ld-linux.so.2 (0xf7f0c000)

ldd /apps/mtp/mtp/bin/unikixrcv:
	linux-gate.so.1 (0xf7fa2000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f8a000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5f000)
	librt.so.1 => /lib/librt.so.1 (0xf7f55000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f35000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7f25000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7d000)
	/lib/ld-linux.so.2 (0xf7fa4000)

ldd /apps/mtp/mtp/bin/unikixRED:
	linux-gate.so.1 (0xf7fc9000)
	libunikixdfe.so => /apps/mtp/mtp/lib/libunikixdfe.so (0xf7e3b000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e2b000)
	libc.so.6 => /lib/libc.so.6 (0xf7c76000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c71000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c46000)
	librt.so.1 => /lib/librt.so.1 (0xf7c3c000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7c1c000)
	/lib/ld-linux.so.2 (0xf7fcb000)

ldd /apps/mtp/mtp/bin/unikixsched:
	linux-gate.so.1 (0xf7f54000)
	libunikixsched.so => /apps/mtp/mtp/lib/libunikixsched.so (0xf7efd000)
	libc.so.6 => /lib/libc.so.6 (0xf7d48000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7d38000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7d33000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d08000)
	librt.so.1 => /lib/librt.so.1 (0xf7cfe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7cde000)
	/lib/ld-linux.so.2 (0xf7f56000)

ldd /apps/mtp/mtp/bin/unikixsock:
	linux-gate.so.1 (0xf7ee6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ece000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea3000)
	librt.so.1 => /lib/librt.so.1 (0xf7e99000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e79000)
	libc.so.6 => /lib/libc.so.6 (0xf7cd1000)
	/lib/ld-linux.so.2 (0xf7ee8000)

ldd /apps/mtp/mtp/bin/unikixssl:
	linux-gate.so.1 (0xf7efc000)
	libnss3.so => not found
	libssl3.so => not found
	libsoftokn3.so => not found
	libnspr4.so => not found
	libplc4.so => not found
	libplds4.so => not found
	libdl.so.2 => /lib/libdl.so.2 (0xf7ee4000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7d68000)
	libkxsslxit.so => /apps/mtp/mtp/lib/libkxsslxit.so (0xf7d65000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d38000)
	librt.so.1 => /lib/librt.so.1 (0xf7d2e000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d0e000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7b7b000)
	libm.so.6 => /lib/libm.so.6 (0xf7aa9000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7a8c000)
	libc.so.6 => /lib/libc.so.6 (0xf78e4000)
	/lib/ld-linux.so.2 (0xf7efe000)

ldd /apps/mtp/mtp/bin/unikixstrt:
	linux-gate.so.1 (0xf7edb000)
	libunikixstrt.so => /apps/mtp/mtp/lib/libunikixstrt.so (0xf7e0e000)
	libc.so.6 => /lib/libc.so.6 (0xf7c59000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7c54000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7c29000)
	librt.so.1 => /lib/librt.so.1 (0xf7c1f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7bff000)
	/lib/ld-linux.so.2 (0xf7edd000)

ldd /apps/mtp/mtp/bin/unikixTBL:
	linux-gate.so.1 (0xf7ee5000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ecd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ea2000)
	librt.so.1 => /lib/librt.so.1 (0xf7e98000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e78000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf7e68000)
	libc.so.6 => /lib/libc.so.6 (0xf7cc0000)
	/lib/ld-linux.so.2 (0xf7ee7000)

ldd /apps/mtp/mtp/bin/unikixtcp:
	linux-gate.so.1 (0xf7f0a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7ef2000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7ec7000)
	librt.so.1 => /lib/librt.so.1 (0xf7ebd000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7e9d000)
	libc.so.6 => /lib/libc.so.6 (0xf7cf5000)
	/lib/ld-linux.so.2 (0xf7f0c000)

ldd /apps/mtp/mtp/bin/unikixtnemux:
	linux-gate.so.1 (0xf7f87000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7e05000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7df3000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7dc8000)
	librt.so.1 => /lib/librt.so.1 (0xf7dbe000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d9e000)
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7c0b000)
	libm.so.6 => /lib/libm.so.6 (0xf7b39000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7b1c000)
	libc.so.6 => /lib/libc.so.6 (0xf7974000)
	/lib/ld-linux.so.2 (0xf7f89000)

ldd /apps/mtp/mtp/bin/unikixtnemuxSSL:
	linux-gate.so.1 (0xf7f62000)
	libACE.so => /apps/mtp/mtp/lib/libACE.so (0xf7de0000)
	libACE_SSL.so => /apps/mtp/mtp/lib/libACE_SSL.so (0xf7dc6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7db4000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7d89000)
	librt.so.1 => /lib/librt.so.1 (0xf7d7f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7d5f000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7bcc000)
	libm.so.6 => /lib/libm.so.6 (0xf7afa000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7adb000)
	libc.so.6 => /lib/libc.so.6 (0xf7933000)
	/lib/ld-linux.so.2 (0xf7f64000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found

ldd /apps/mtp/mtp/bin/unikixtran:
	linux-gate.so.1 (0xf7f60000)
	libjsig.so => /usr/java/default/jre/lib/i386/server/libjsig.so (0xf7f55000)
	libjvm.so => /usr/java/default/jre/lib/i386/server/libjvm.so (0xf6f48000)
	libunikixtran.so => /apps/mtp/mtp/lib/libunikixtran.so (0xf69fb000)
	libc.so.6 => /lib/libc.so.6 (0xf6846000)
	libdl.so.2 => /lib/libdl.so.2 (0xf6841000)
	libm.so.6 => /lib/libm.so.6 (0xf676f000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf674f000)
	/lib/ld-linux.so.2 (0xf7f62000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf6724000)
	libkxtables.so => /apps/mtp/mtp/lib/libkxtables.so (0xf6714000)
	libkxtm.so => /apps/mtp/mtp/lib/libkxtm.so (0xf6707000)
	libkxrm.so => /apps/test/mdoff/sys/local/bin/libkxrm.so (0xf6702000)
	librt.so.1 => /lib/librt.so.1 (0xf66f8000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf66f4000)

ldd /apps/mtp/mtp/bin/unikixtrin:
	linux-gate.so.1 (0xf7f9e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f86000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0xf7f5b000)
	librt.so.1 => /lib/librt.so.1 (0xf7f51000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf7f31000)
	libc.so.6 => /lib/libc.so.6 (0xf7d89000)
	/lib/ld-linux.so.2 (0xf7fa0000)

 
********************************************************************
ldd unikix.local.bin /apps/test/mdoff/sys/local/bin at Sun Oct 17 11:08:00 CDT 2021
 
ldd /apps/test/mdoff/sys/local/bin/kixmakecnv:
	linux-gate.so.1 (0xf7f97000)
	libc.so.6 => /lib/libc.so.6 (0xf7ddc000)
	/lib/ld-linux.so.2 (0xf7f99000)

ldd /apps/test/mdoff/sys/local/bin/KXCALLBRIDGE.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/KXCALLKIX.class:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/libAutoInstTermID.so:
	linux-gate.so.1 (0xf7f3b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d7d000)
	/lib/ld-linux.so.2 (0xf7f3d000)

ldd /apps/test/mdoff/sys/local/bin/libkxconvexit.so:
	linux-gate.so.1 (0xf7f91000)
	libc.so.6 => /lib/libc.so.6 (0xf7dd2000)
	/lib/ld-linux.so.2 (0xf7f93000)

ldd /apps/test/mdoff/sys/local/bin/libkxesdsxit.so:
	linux-gate.so.1 (0xf7f5b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d9d000)
	/lib/ld-linux.so.2 (0xf7f5d000)

ldd /apps/test/mdoff/sys/local/bin/libkxiscexit.so:
	linux-gate.so.1 (0xf7fc0000)
	libc.so.6 => /lib/libc.so.6 (0xf7e01000)
	/lib/ld-linux.so.2 (0xf7fc2000)

ldd /apps/test/mdoff/sys/local/bin/libkxrm.so:
	linux-gate.so.1 (0xf7f29000)
	libc.so.6 => /lib/libc.so.6 (0xf7d6b000)
	/lib/ld-linux.so.2 (0xf7f2b000)

ldd /apps/test/mdoff/sys/local/bin/libkxsockexit.so:
	linux-gate.so.1 (0xf7f0c000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4e000)
	/lib/ld-linux.so.2 (0xf7f0e000)

ldd /apps/test/mdoff/sys/local/bin/libkxtermexit.so:
	linux-gate.so.1 (0xf7f4f000)
	libc.so.6 => /lib/libc.so.6 (0xf7d91000)
	/lib/ld-linux.so.2 (0xf7f51000)

ldd /apps/test/mdoff/sys/local/bin/libkxusrexit.so:
	linux-gate.so.1 (0xf7f81000)
	liblang_dyn.so => /apps/mtp/mtp/lib/liblang_dyn.so (0xf7f72000)
	libc.so.6 => /lib/libc.so.6 (0xf7dbd000)
	/lib/ld-linux.so.2 (0xf7f83000)

ldd /apps/test/mdoff/sys/local/bin/line.in:
	linux-gate.so.1 (0xf7f02000)
	libc.so.6 => /lib/libc.so.6 (0xf7d47000)
	/lib/ld-linux.so.2 (0xf7f04000)

ldd /apps/test/mdoff/sys/local/bin/line.out:
	linux-gate.so.1 (0xf7fc5000)
	libc.so.6 => /lib/libc.so.6 (0xf7e0a000)
	/lib/ld-linux.so.2 (0xf7fc7000)

ldd /apps/test/mdoff/sys/local/bin/mfrcd.in:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdin_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcd.out:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/mfrcdout_dummy:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/nlsmsg:
	not a dynamic executable

ldd /apps/test/mdoff/sys/local/bin/record.in:
	linux-gate.so.1 (0xf7f0a000)
	libc.so.6 => /lib/libc.so.6 (0xf7d4f000)
	/lib/ld-linux.so.2 (0xf7f0c000)

ldd /apps/test/mdoff/sys/local/bin/record.out:
	linux-gate.so.1 (0xf7fc8000)
	libc.so.6 => /lib/libc.so.6 (0xf7e0d000)
	/lib/ld-linux.so.2 (0xf7fca000)

ldd /apps/test/mdoff/sys/local/bin/recordv.in:
	linux-gate.so.1 (0xf7f3b000)
	libc.so.6 => /lib/libc.so.6 (0xf7d80000)
	/lib/ld-linux.so.2 (0xf7f3d000)

ldd /apps/test/mdoff/sys/local/bin/recordv.out:
	linux-gate.so.1 (0xf7f7a000)
	libc.so.6 => /lib/libc.so.6 (0xf7dbf000)
	/lib/ld-linux.so.2 (0xf7f7c000)

