Sun Oct 17 11:08:14 CDT 2021
592799:   /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0000000008048000   1276K r-x-- unikixmaind
0000000008187000      4K r---- unikixmaind
0000000008188000     24K rw--- unikixmaind
000000000818e000    340K rw---   [ anon ]
0000000009f60000    664K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x13 ]
0000000050002000 786432K rw-s-   [ shmid=0x14 ]
0000000080004000  10400K rw-s-   [ shmid=0x15 ]
0000000080a2e000    184K rw-s-   [ shmid=0x16 ]
0000000080a5e000  32772K rw-s-   [ shmid=0x17 ]
00000000f7559000      4K -----   [ anon ]
00000000f755a000   8200K rw---   [ anon ]
00000000f7d5c000   1668K r-x-- libc-2.28.so
00000000f7efd000      4K ----- libc-2.28.so
00000000f7efe000      8K r---- libc-2.28.so
00000000f7f00000      4K rw--- libc-2.28.so
00000000f7f01000     12K rw---   [ anon ]
00000000f7f04000     56K r-x-- libkxtables.so
00000000f7f12000      4K r---- libkxtables.so
00000000f7f13000      4K rw--- libkxtables.so
00000000f7f14000    112K r-x-- libpthread-2.28.so
00000000f7f30000      4K r---- libpthread-2.28.so
00000000f7f31000      4K rw--- libpthread-2.28.so
00000000f7f32000      8K rw---   [ anon ]
00000000f7f34000     32K r-x-- librt-2.28.so
00000000f7f3c000      4K r---- librt-2.28.so
00000000f7f3d000      4K rw--- librt-2.28.so
00000000f7f3e000    132K r-x-- libcrypt.so.1.1.0
00000000f7f5f000      4K r---- libcrypt.so.1.1.0
00000000f7f60000     36K rw---   [ anon ]
00000000f7f69000     12K r-x-- libdl-2.28.so
00000000f7f6c000      4K r---- libdl-2.28.so
00000000f7f6d000      4K rw--- libdl-2.28.so
00000000f7f7b000      8K rw---   [ anon ]
00000000f7f7d000     16K r----   [ anon ]
00000000f7f81000      8K r-x--   [ anon ]
00000000f7f83000    176K r-x-- ld-2.28.so
00000000f7fb0000      4K r---- ld-2.28.so
00000000f7fb1000      4K rw--- ld-2.28.so
00000000ff9b1000    144K rw---   [ stack ]
 total          1629212K

1576229:   kxsignalcleanup main_sigterm_handler
0000000008048000    172K r-x-- kxsignalcleanup
0000000008073000      4K r---- kxsignalcleanup
0000000008074000      4K rw--- kxsignalcleanup
0000000008075000     44K rw---   [ anon ]
0000000008c85000    324K rw---   [ anon ]
0000000020000000 786432K rw-s-   [ shmid=0x13 ]
0000000050002000 786432K rw-s-   [ shmid=0x14 ]
00000000f7cd0000     48K r-x-- libnss_files-2.28.so
00000000f7cdc000      4K r---- libnss_files-2.28.so
00000000f7cdd000      4K rw--- libnss_files-2.28.so
00000000f7cde000     32K rw---   [ anon ]
00000000f7ce6000   1668K r-x-- libc-2.28.so
00000000f7e87000      4K ----- libc-2.28.so
00000000f7e88000      8K r---- libc-2.28.so
00000000f7e8a000      4K rw--- libc-2.28.so
00000000f7e8b000     12K rw---   [ anon ]
00000000f7e8e000    112K r-x-- libpthread-2.28.so
00000000f7eaa000      4K r---- libpthread-2.28.so
00000000f7eab000      4K rw--- libpthread-2.28.so
00000000f7eac000      8K rw---   [ anon ]
00000000f7eae000     32K r-x-- librt-2.28.so
00000000f7eb6000      4K r---- librt-2.28.so
00000000f7eb7000      4K rw--- librt-2.28.so
00000000f7eb8000    132K r-x-- libcrypt.so.1.1.0
00000000f7ed9000      4K r---- libcrypt.so.1.1.0
00000000f7eda000     36K rw---   [ anon ]
00000000f7ee3000     12K r-x-- libdl-2.28.so
00000000f7ee6000      4K r---- libdl-2.28.so
00000000f7ee7000      4K rw--- libdl-2.28.so
00000000f7ef5000      8K rw---   [ anon ]
00000000f7ef7000     16K r----   [ anon ]
00000000f7efb000      8K r-x--   [ anon ]
00000000f7efd000    176K r-x-- ld-2.28.so
00000000f7f2a000      4K r---- ld-2.28.so
00000000f7f2b000      4K rw--- ld-2.28.so
00000000ffb10000    132K rw---   [ stack ]
 total          1575904K

1576244:   /bin/sh /apps/mtp/mtp/bin/kixsnap
00005558b64d2000   1056K r-x-- bash
00005558b67d9000     16K r---- bash
00005558b67dd000     36K rw--- bash
00005558b67e6000     40K rw---   [ anon ]
00005558b7b01000    264K rw---   [ anon ]
00007f1f6e1a8000      8K r-x-- ISO8859-1.so
00007f1f6e1aa000   2044K ----- ISO8859-1.so
00007f1f6e3a9000      4K r---- ISO8859-1.so
00007f1f6e3aa000      4K rw--- ISO8859-1.so
00007f1f6e3ab000   9040K r--s- passwd
00007f1f6ec7f000     40K r-x-- libnss_sss.so.2
00007f1f6ec89000   2044K ----- libnss_sss.so.2
00007f1f6ee88000      4K r---- libnss_sss.so.2
00007f1f6ee89000      4K rw--- libnss_sss.so.2
00007f1f6ee8a000   1776K r-x-- libc-2.28.so
00007f1f6f046000   2044K ----- libc-2.28.so
00007f1f6f245000     16K r---- libc-2.28.so
00007f1f6f249000      8K rw--- libc-2.28.so
00007f1f6f24b000     16K rw---   [ anon ]
00007f1f6f24f000     12K r-x-- libdl-2.28.so
00007f1f6f252000   2044K ----- libdl-2.28.so
00007f1f6f451000      4K r---- libdl-2.28.so
00007f1f6f452000      4K rw--- libdl-2.28.so
00007f1f6f453000    164K r-x-- libtinfo.so.6.1
00007f1f6f47c000   2044K ----- libtinfo.so.6.1
00007f1f6f67b000     16K r---- libtinfo.so.6.1
00007f1f6f67f000      4K rw--- libtinfo.so.6.1
00007f1f6f680000    176K r-x-- ld-2.28.so
00007f1f6f846000     28K r--s- gconv-modules.cache
00007f1f6f84d000    284K r---- LC_CTYPE
00007f1f6f894000     24K r---- LC_COLLATE
00007f1f6f89a000     12K rw---   [ anon ]
00007f1f6f8a0000      4K r---- LC_NUMERIC
00007f1f6f8a1000      4K r---- LC_TIME
00007f1f6f8a2000      4K r---- LC_MONETARY
00007f1f6f8a3000      4K r---- SYS_LC_MESSAGES
00007f1f6f8a4000      4K r---- LC_PAPER
00007f1f6f8a5000      4K r---- LC_NAME
00007f1f6f8a6000      4K r---- LC_ADDRESS
00007f1f6f8a7000      4K r---- LC_TELEPHONE
00007f1f6f8a8000      4K r---- LC_MEASUREMENT
00007f1f6f8a9000      4K r---- LC_IDENTIFICATION
00007f1f6f8aa000      8K rw---   [ anon ]
00007f1f6f8ac000      4K r---- ld-2.28.so
00007f1f6f8ad000      8K rw--- ld-2.28.so
00007ffe5726e000    132K rw---   [ stack ]
00007ffe572cb000     16K r----   [ anon ]
00007ffe572cf000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            23500K




592817:   [unikixadmin]
 total                0K

592810:   [unikixept]
 total                0K

592813:   [unikixhttp]
 total                0K

592800:   [unikixprt]
 total                0K

592811:   [unikixrcv]
 total                0K

592812:   [unikixsock]
 total                0K

592808:   [unikixstrt]
 total                0K

1293267:   [unikixtran]
 total                0K

1293306:   [unikixtran]
 total                0K

1293344:   [unikixtran]
 total                0K

1396715:   [unikixtran]
 total                0K

1396746:   [unikixtran]
 total                0K

1396750:   [unikixtran]
 total                0K

1396808:   [unikixtran]
 total                0K

1396839:   [unikixtran]
 total                0K

1396872:   [unikixtran]
 total                0K

1396903:   [unikixtran]
 total                0K

1396934:   [unikixtran]
 total                0K

1396965:   [unikixtran]
 total                0K

