Sun Oct 17 11:08:14 CDT 2021
systemd(1)-+-NetworkManager(1240)-+-{NetworkManager}(1253)
           |                      `-{NetworkManager}(1254)
           |-SetroubleshootP(1578121)-+-{SetroubleshootP}(1578122)
           |                          `-{SetroubleshootP}(1578123)
           |-auditd(1051)-+-sedispatch(1053)
           |              |-{auditd}(1052)
           |              `-{auditd}(1054)
           |-dbus-daemon(1099)---{dbus-daemon}(1143)
           |-dnsmasq(2085)---dnsmasq(2086)
           |-firewalld(1167)-+-{firewalld}(1574)
           |                 `-{firewalld}(1244029)
           |-gssproxy(1275)-+-{gssproxy}(1279)
           |                |-{gssproxy}(1280)
           |                |-{gssproxy}(1281)
           |                |-{gssproxy}(1282)
           |                `-{gssproxy}(1283)
           |-plymouthd(1576447)
           |-polkitd(1082)-+-{polkitd}(1158)
           |               |-{polkitd}(1159)
           |               |-{polkitd}(1160)
           |               |-{polkitd}(1161)
           |               |-{polkitd}(1162)
           |               |-{polkitd}(1163)
           |               `-{polkitd}(1165)
           |-rpcbind(1050)
           |-setroubleshootd(1578106)-+-{setroubleshootd}(1578112)
           |                          |-{setroubleshootd}(1578118)
           |                          `-{setroubleshootd}(1578119)
           |-sssd(1092)-+-sssd_be(1152)
           |            `-sssd_nss(1164)
           |-systemd-journal(837)
           |-systemd-logind(1183)
           |-systemd-udevd(881)
           |-unikixmaind(592799)-+-kxsignalcleanup(1576229)---kixsnap(1576244)---pstree(1578554)
           |                     |-unikixadmin(592817)
           |                     |-unikixept(592810)
           |                     |-unikixhttp(592813)
           |                     |-unikixprt(592800)
           |                     |-unikixrcv(592811)
           |                     |-unikixsock(592812)
           |                     |-unikixstrt(592808)
           |                     |-unikixtran(1293267)
           |                     |-unikixtran(1293306)
           |                     |-unikixtran(1293344)
           |                     |-unikixtran(1396715)
           |                     |-unikixtran(1396746)
           |                     |-unikixtran(1396750)
           |                     |-unikixtran(1396808)
           |                     |-unikixtran(1396839)
           |                     |-unikixtran(1396872)
           |                     |-unikixtran(1396903)
           |                     |-unikixtran(1396934)
           |                     `-unikixtran(1396965)
           `-wpa_supplicant(3328)
