 
********************************************************************
1st /bin/ps -ealf at Sun Oct 17 11:07:55 CDT 2021
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 D gdm         2265       1  0  80   0 - 287598 -     Sep19 ?        00:00:02 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
0 R mtpadmin 1576413 1576390  0  80   0 - 13965 -      11:07 ?        00:00:00 /bin/ps -ealf
0 R mtpadmin 1576414 1576390  0  80   0 -  7091 -      11:07 ?        00:00:00 sort
0 R root     1576340 1576225  3  80   0 -  1315 -      11:07 ?        00:00:00 gzip -cd
0 S gdm         2348    1717  0  80   0 - 93061 -      Sep19 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
0 S mtpadmin   52809       1  0  80   0 - 407302 -     Sep20 ?        00:00:24 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/prod/cid1p/sys/GROUPS -H 7001 -p 5090 -m 768M -q 32 -S 768M -TM -l /apps/prod/cid1p/sys/local/bin -X 9001
0 S mtpadmin   52827   52809  0  80   0 - 754396 -     Sep20 ?        00:35:43 unikixadmin  9001
0 S mtpadmin  592799       1  0  80   0 - 407303 -     Sep29 ?        00:00:16 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin  592817  592799  0  80   0 - 754192 -     Sep29 ?        00:24:32 unikixadmin  9003
0 S mtpadmin 1576229  592799  0  80   0 - 393976 -     11:07 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1576242   52809  0  80   0 - 393976 -     11:07 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1576244 1576229  0  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1576260 1576242  0  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1576402 1576382  0  80   0 -  5841 -      11:07 ?        00:00:00 /bin/sh /opt/lib/cobol/NTT_DATA_COBOL_6.0/bin/vcc -v
0 S mtpadmin 1576409 1576402  0  80   0 - 331689 -     11:07 ?        00:00:00 java -jar /opt/lib/cobol/NTT_DATA_COBOL_6.0/lib/vcobol-compiler.jar -v
0 S mtpadmin 1576415 1576390  0  80   0 -  5626 -      11:07 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 S root     1576339 1576225  0  80   0 -  1091 -      11:07 ?        00:00:00 /usr/lib/dracut/skipcpio /boot/initramfs-4.18.0-305.19.1.el8_4.x86_64.img
0 Z mtpadmin   52810   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin   52818   52809  0  80   0 -     0 -      Sep20 ?        00:01:36 [unikixstrt] <defunct>
0 Z mtpadmin   52820   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin   52821   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin   52822   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin   52823   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin   52824   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin   52844   52809  0  80   0 -     0 -      Sep20 ?        00:20:38 [unikixtran] <defunct>
0 Z mtpadmin   52850   52809  0  80   0 -     0 -      Sep20 ?        00:20:51 [unikixtran] <defunct>
0 Z mtpadmin   52854   52809  0  80   0 -     0 -      Sep20 ?        00:21:01 [unikixtran] <defunct>
0 Z mtpadmin   52864   52809  0  80   0 -     0 -      Sep20 ?        00:20:47 [unikixtran] <defunct>
0 Z mtpadmin   52873   52809  0  80   0 -     0 -      Sep20 ?        00:20:46 [unikixtran] <defunct>
0 Z mtpadmin   52890   52809  0  80   0 -     0 -      Sep20 ?        00:20:53 [unikixtran] <defunct>
0 Z mtpadmin   52902   52809  0  80   0 -     0 -      Sep20 ?        00:20:37 [unikixtran] <defunct>
0 Z mtpadmin   52912   52809  0  80   0 -     0 -      Sep20 ?        00:21:00 [unikixtran] <defunct>
0 Z mtpadmin   52927   52809  0  80   0 -     0 -      Sep20 ?        00:20:38 [unikixtran] <defunct>
0 Z mtpadmin   52954   52809  0  80   0 -     0 -      Sep20 ?        00:20:46 [unikixtran] <defunct>
0 Z mtpadmin   52996   52809  0  80   0 -     0 -      Sep20 ?        00:20:55 [unikixtran] <defunct>
0 Z mtpadmin   53009   52809  0  80   0 -     0 -      Sep20 ?        00:20:29 [unikixtran] <defunct>
0 Z mtpadmin  592800  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  592808  592799  0  80   0 -     0 -      Sep29 ?        00:01:07 [unikixstrt] <defunct>
0 Z mtpadmin  592810  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  592811  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  592812  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  592813  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin 1293267  592799  0  80   0 -     0 -      Oct12 ?        00:04:08 [unikixtran] <defunct>
0 Z mtpadmin 1293306  592799  0  80   0 -     0 -      Oct12 ?        00:04:04 [unikixtran] <defunct>
0 Z mtpadmin 1293344  592799  0  80   0 -     0 -      Oct12 ?        00:04:08 [unikixtran] <defunct>
0 Z mtpadmin 1396715  592799  0  80   0 -     0 -      Oct14 ?        00:02:20 [unikixtran] <defunct>
0 Z mtpadmin 1396746  592799  0  80   0 -     0 -      Oct14 ?        00:04:01 [unikixtran] <defunct>
0 Z mtpadmin 1396750  592799  0  80   0 -     0 -      Oct14 ?        00:02:21 [unikixtran] <defunct>
0 Z mtpadmin 1396808  592799  0  80   0 -     0 -      Oct14 ?        00:02:17 [unikixtran] <defunct>
0 Z mtpadmin 1396839  592799  0  80   0 -     0 -      Oct14 ?        00:02:19 [unikixtran] <defunct>
0 Z mtpadmin 1396872  592799  0  80   0 -     0 -      Oct14 ?        00:02:20 [unikixtran] <defunct>
0 Z mtpadmin 1396903  592799  0  80   0 -     0 -      Oct14 ?        00:02:19 [unikixtran] <defunct>
0 Z mtpadmin 1396934  592799  0  80   0 -     0 -      Oct14 ?        00:02:17 [unikixtran] <defunct>
0 Z mtpadmin 1396965  592799  0  80   0 -     0 -      Oct14 ?        00:02:19 [unikixtran] <defunct>
0 Z mtpadmin 1576411   50672  0  80   0 -     0 -      11:07 ?        00:00:00 [systemctl] <defunct>

1 D root     1541500       2  0  80   0 -     0 -      11:06 ?        00:00:00 [kworker/2:3+events]
1 D root     1576332       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:11+events]
1 I root           3       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Sep19 ?        00:01:52 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [netns]
1 I root          42       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [writeback]
1 I root          46       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [crypto]
1 I root          47       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kintegrityd]
1 I root          48       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kblockd]
1 I root          49       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [blkcg_punt_bio]
1 I root          51       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [tpm_dev_wq]
1 I root          52       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [md]
1 I root          53       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [edac-poller]
1 I root          55       2  0  60 -20 -     0 -      Sep19 ?        00:00:24 [kworker/0:1H-kblockd]
1 I root         171       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kthrotld]
1 I root         204       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [acpi_thermal_pm]
1 I root         205       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kmpath_rdacd]
1 I root         206       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kaluad]
1 I root         208       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ipv6_addrconf]
1 I root         209       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kstrp]
1 I root         288       2  0  60 -20 -     0 -      Sep19 ?        00:00:09 [kworker/2:1H-kblockd]
1 I root         321       2  0  60 -20 -     0 -      Sep19 ?        00:00:10 [kworker/3:1H-xfs-log/dm-0]
1 I root         323       2  0  60 -20 -     0 -      Sep19 ?        00:00:23 [kworker/1:1H-kblockd]
1 I root         518       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ata_sff]
1 I root         520       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_0]
1 I root         522       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_1]
1 I root         525       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_3]
1 I root         526       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [vmw_pvscsi_wq_3]
1 I root         527       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_2]
1 I root         529       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_4]
1 I root         531       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_5]
1 I root         534       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ttm_swap]
1 I root         540       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_6]
1 I root         543       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_7]
1 I root         546       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_8]
1 I root         552       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_9]
1 I root         554       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_10]
1 I root         556       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_11]
1 I root         558       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_12]
1 I root         563       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_13]
1 I root         565       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_14]
1 I root         568       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_15]
1 I root         572       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_16]
1 I root         574       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_17]
1 I root         576       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_18]
1 I root         579       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_19]
1 I root         581       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_20]
1 I root         585       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_21]
1 I root         589       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_22]
1 I root         592       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_23]
1 I root         595       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_24]
1 I root         598       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_25]
1 I root         601       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_26]
1 I root         604       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_27]
1 I root         608       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_28]
1 I root         611       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_29]
1 I root         615       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_30]
1 I root         618       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_31]
1 I root         621       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_32]
1 I root         694       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         706       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         730       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfsalloc]
1 I root         731       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs_mru_cache]
1 I root         733       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/dm-0]
1 I root         734       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/dm-0]
1 I root         735       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/dm-0]
1 I root         736       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         737       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/d]
1 I root         738       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/dm-0]
1 I root         961       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         972       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [nfit]
1 I root         990       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/dm-2]
1 I root         991       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/dm-2]
1 I root         992       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/dm-2]
1 I root         993       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         994       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/d]
1 I root         995       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/dm-2]
1 I root         997       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/sda2]
1 I root         998       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/sda2]
1 I root         999       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/sda2]
1 I root        1000       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1001       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1002       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/sda2]
1 I root        1016       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ext4-rsv-conver]
1 I root        1018       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ext4-rsv-conver]
1 I root        1064       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [rpciod]
1 I root        1065       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/u9:0]
1 I root        1066       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xprtiod]
1 I root     1447630       2  0  80   0 -     0 -      Oct15 ?        00:00:01 [kworker/3:3-events]
1 I root     1490405       2  0  80   0 -     0 -      Oct16 ?        00:00:01 [kworker/2:2-cgroup_destroy]
1 I root     1524490       2  0  80   0 -     0 -      03:20 ?        00:00:00 [kworker/2:1-cgroup_pidlist_destroy]
1 I root     1534001       2  0  80   0 -     0 -      07:58 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1539366       2  0  80   0 -     0 -      10:36 ?        00:00:00 [kworker/0:1-events]
1 I root     1539616       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/3:0-events]
1 I root     1539677       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:3-events]
1 I root     1539679       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1539894       2  0  80   0 -     0 -      10:51 ?        00:00:00 [kworker/1:0-events]
1 I root     1540162       2  0  80   0 -     0 -      10:59 ?        00:00:00 [kworker/0:0-events]
1 I root     1540288       2  0  80   0 -     0 -      11:02 ?        00:00:00 [kworker/3:2-events]
1 I root     1540366       2  0  80   0 -     0 -      11:04 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1540378       2  0  80   0 -     0 -      11:05 ?        00:00:00 [kworker/0:2-events]
1 I root     1541495       2  0  80   0 -     0 -      11:06 ?        00:00:00 [kworker/1:1-cgroup_destroy]
1 I root     1541499       2  0  80   0 -     0 -      11:06 ?        00:00:00 [kworker/2:0-cgroup_pidlist_destroy]
1 I root     1542578       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/u8:3]
1 I root     1576215       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:2-events]
1 I root     1576219       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:4-cgroup_pidlist_destroy]
1 I root     1576231       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:4-events]
1 I root     1576233       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/0:3-events]
1 I root     1576235       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:1-events]
1 I root     1576240       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:5-cgroup_destroy]
1 I root     1576243       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:4-events]
1 I root     1576246       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/0:4-rcu_gp]
1 I root     1576253       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:6-cgroup_pidlist_destroy]
1 I root     1576259       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:5-cgroup_pidlist_destroy]
1 I root     1576262       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:6-events]
1 I root     1576270       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:7-events]
1 I root     1576271       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:7-cgroup_destroy]
1 I root     1576272       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:8-rcu_gp]
1 I root     1576273       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:9-events]
1 I root     1576274       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:10-events]
1 I root     1576276       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:8-events]
1 I root     1576281       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:11]
1 I root     1576322       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:5-cgroup_destroy]
1 I root     1576323       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:9-cgroup_destroy]
1 I root     1576326       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:10-cgroup_pidlist_destroy]
1 I root     1576333       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:12-cgroup_destroy]
1 I root     1576334       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:13-events]
1 I root     1576335       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:14]
1 I root     1576337       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:6-cgroup_pidlist_destroy]
1 I root     1576338       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:7-events]
1 R root          10       2  0  80   0 -     0 -      Sep19 ?        00:00:03 [ksoftirqd/0]
1 R root          18       2  0  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/1]
1 R root          24       2  0  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/2]
1 S mtpadmin 1576382 1576260  0  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 1576390 1576244  0  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Sep19 ?        00:00:01 [kthreadd]
1 S root          12       2  0 -40   - -     0 -      Sep19 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [migration/1]
1 S root          21       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [migration/2]
1 S root          27       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [kauditd]
1 S root          40       2  0  80   0 -     0 -      Sep19 ?        00:00:03 [khungtaskd]
1 S root          41       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [oom_reaper]
1 S root          43       2  0  80   0 -     0 -      Sep19 ?        00:00:01 [kcompactd0]
1 S root          44       2  0  85   5 -     0 -      Sep19 ?        00:00:00 [ksmd]
1 S root          45       2  0  99  19 -     0 -      Sep19 ?        00:00:19 [khugepaged]
1 S root          54       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [watchdogd]
1 S root          78       2  0  80   0 -     0 -      Sep19 ?        00:02:17 [kswapd0]
1 S root         172       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/24-pciehp]
1 S root         173       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/25-pciehp]
1 S root         174       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/26-pciehp]
1 S root         175       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/27-pciehp]
1 S root         176       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/28-pciehp]
1 S root         177       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/29-pciehp]
1 S root         178       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/30-pciehp]
1 S root         179       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/31-pciehp]
1 S root         180       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/32-pciehp]
1 S root         181       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/33-pciehp]
1 S root         182       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/34-pciehp]
1 S root         183       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/35-pciehp]
1 S root         184       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/36-pciehp]
1 S root         185       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/37-pciehp]
1 S root         186       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/38-pciehp]
1 S root         187       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/39-pciehp]
1 S root         188       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/40-pciehp]
1 S root         189       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/41-pciehp]
1 S root         190       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/42-pciehp]
1 S root         191       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/43-pciehp]
1 S root         192       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/44-pciehp]
1 S root         193       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/45-pciehp]
1 S root         194       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/46-pciehp]
1 S root         195       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/47-pciehp]
1 S root         196       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/48-pciehp]
1 S root         197       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/49-pciehp]
1 S root         198       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/50-pciehp]
1 S root         199       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/51-pciehp]
1 S root         200       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/52-pciehp]
1 S root         201       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/53-pciehp]
1 S root         202       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/54-pciehp]
1 S root         203       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/55-pciehp]
1 S root         519       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_0]
1 S root         521       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_1]
1 S root         523       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_2]
1 S root         524       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_3]
1 S root         528       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_4]
1 S root         530       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_5]
1 S root         533       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/16-vmwgfx]
1 S root         535       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_6]
1 S root         536       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc0]
1 S root         537       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc1]
1 S root         538       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc2]
1 S root         541       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc3]
1 S root         542       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_7]
1 S root         544       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc4]
1 S root         545       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_8]
1 S root         547       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_9]
1 S root         548       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc5]
1 S root         549       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc6]
1 S root         550       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc7]
1 S root         553       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_10]
1 S root         555       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_11]
1 S root         557       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_12]
1 S root         562       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_13]
1 S root         564       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_14]
1 S root         566       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_15]
1 S root         570       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_16]
1 S root         573       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_17]
1 S root         575       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_18]
1 S root         577       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_19]
1 S root         580       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_20]
1 S root         583       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_21]
1 S root         587       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_22]
1 S root         591       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_23]
1 S root         593       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_24]
1 S root         597       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_25]
1 S root         600       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_26]
1 S root         603       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_27]
1 S root         606       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_28]
1 S root         609       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_29]
1 S root         613       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_30]
1 S root         616       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_31]
1 S root         620       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_32]
1 S root         739       2  0  80   0 -     0 -      Sep19 ?        00:06:17 [xfsaild/dm-0]
1 S root         996       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [xfsaild/dm-2]
1 S root        1003       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [xfsaild/sda2]
1 S root        1015       2  0  80   0 -     0 -      Sep19 ?        00:00:01 [jbd2/sdb-8]
1 S root        1017       2  0  80   0 -     0 -      Sep19 ?        00:00:51 [jbd2/sdc-8]
1 S root        1275       1  0  80   0 - 25440 -      Sep19 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2086    2085  0  80   0 - 18324 -      Sep19 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
1 S swiagent    1626       1  0  80   0 - 598172 -     Sep19 ?        00:47:28 /opt/SolarWinds/Agent/bin/swiagent /detach pidfile=/opt/SolarWinds/Agent/bin/swiagentd.pid

4 D mtpadmin   50672       1  0  80   0 - 25231 -      Sep20 ?        00:00:00 /usr/lib/systemd/systemd --user
4 R gdm         1717       1  0  80   0 - 25241 -      Sep19 ?        00:00:00 /usr/lib/systemd/systemd --user
4 R root        1183       1  0  80   0 - 26564 -      Sep19 ?        00:00:06 /usr/lib/systemd/systemd-logind
4 R root     1576224       1 17  80   0 -  6325 -      11:07 ?        00:00:00 /usr/bin/umount /data -c
4 S dbus        1099       1  0  80   0 - 23297 -      Sep19 ?        00:00:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S polkitd     1082       1  0  80   0 - 444279 -     Sep19 ?        00:00:11 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 67770 -      Sep19 ?        00:00:23 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
4 S root         837       1  0  80   0 - 29400 -      Sep19 ?        00:00:10 /usr/lib/systemd/systemd-journald
4 S root         881       1  0  80   0 - 31743 -      Sep19 ?        00:00:06 /usr/lib/systemd/systemd-udevd
4 S root        1053    1051  0  76  -4 - 12237 -      Sep19 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1092       1  0  80   0 - 54741 -      Sep19 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1152    1092  0  80   0 - 56985 -      Sep19 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1164    1092  0  80   0 - 57312 -      Sep19 ?        00:00:59 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1167       1  0  80   0 - 116079 -     Sep19 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1240       1  0  80   0 - 101955 -     Sep19 ?        00:00:50 /usr/sbin/NetworkManager --no-daemon
4 S root        1257       1  0  80   0 - 104157 -     Sep19 ?        00:04:05 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
4 S root        3328       1  0  80   0 - 15256 -      Sep19 ?        00:00:07 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root       51987       1  0  80   0 -   923 -      Sep20 ?        00:00:00 ./bin/psg_daemon
4 S root     1576225       1  0  80   0 -  6495 -      11:07 ?        00:00:00 /bin/bash /usr/lib/dracut/dracut-initramfs-restore
4 S root     1576341 1576225  0  80   0 -  1860 -      11:07 ?        00:00:00 cpio -id --no-absolute-filenames --quiet
4 S root     1576358       1  0  80   0 -  6495 -      11:07 ?        00:00:00 /usr/bin/bash -c for f in /run/systemd/sessions/*; do [ -f $f ] && /usr/bin/fgrep -q SERVICE=gdm $f && loginctl terminate-session $(basename $f); done
4 S root     1576422 1576358  0  80   0 - 23333 -      11:07 ?        00:00:00 loginctl terminate-session c1
4 S rpc         1050       1  0  80   0 - 16794 -      Sep19 ?        00:00:02 /usr/bin/rpcbind -w -f
4 S swiagent    6666    1626  0  80   0 - 404173 -     Sep19 ?        02:05:31 /opt/SolarWinds/Agent/bin/Plugins/JobEngine/SolarWinds.Agent.JobEngine.Plugin ep=EWA543DFDFBBACB41FFAA136D86C6F66042 id=afcf55cf-43a1-4b64-9c19-95f2b7434c97.EWWP ipc=ipc_mq_v1

5 D root     1576383       1  0  80   0 - 67771 -      11:07 ?        00:00:00 (time-dir)
5 S dnsmasq     2085       1  0  80   0 - 18331 -      Sep19 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S gdm         1731    1717  0  80   0 - 45665 -      Sep19 ?        00:00:00 (sd-pam)
5 S mtpadmin   50677   50672  0  80   0 - 82566 -      Sep20 ?        00:00:00 (sd-pam)
5 S root          13       2  0 -40   - -     0 -      Sep19 ?        00:00:01 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Sep19 ?        00:00:04 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Sep19 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Sep19 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [kdevtmpfs]
5 S root        1051       1  0  76  -4 - 37720 -      Sep19 ?        00:00:03 /sbin/auditd
5 S root       51990       1  0  80   0 -   942 -      Sep20 ?        00:02:32 ./bin/bqm

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
2nd /bin/ps -ealf at Sun Oct 17 11:07:59 CDT 2021
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1576596 1576592  0  80   0 - 13965 -      11:07 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin   52809       1  0  80   0 - 407302 -     Sep20 ?        00:00:24 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/prod/cid1p/sys/GROUPS -H 7001 -p 5090 -m 768M -q 32 -S 768M -TM -l /apps/prod/cid1p/sys/local/bin -X 9001
0 S mtpadmin  592799       1  0  80   0 - 407303 -     Sep29 ?        00:00:16 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1576229  592799  0  80   0 - 393976 -     11:07 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1576242   52809  0  80   0 - 393976 -     11:07 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1576244 1576229  0  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1576260 1576242  0  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1576586 1576382  0  80   0 -  1114 hrtime 11:07 ?        00:00:00 sleep 1
0 S mtpadmin 1576597 1576592  0  80   0 -  7091 -      11:07 ?        00:00:00 sort
0 S mtpadmin 1576598 1576592  0  80   0 -  5626 -      11:07 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin   52810   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin   52818   52809  0  80   0 -     0 -      Sep20 ?        00:01:36 [unikixstrt] <defunct>
0 Z mtpadmin   52820   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin   52821   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin   52822   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin   52823   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin   52824   52809  0  80   0 -     0 -      Sep20 ?        00:00:00 [unikixCommMgr] <defunct>
0 Z mtpadmin   52827   52809  0  80   0 -     0 -      Sep20 ?        00:35:43 [unikixadmin] <defunct>
0 Z mtpadmin   52844   52809  0  80   0 -     0 -      Sep20 ?        00:20:38 [unikixtran] <defunct>
0 Z mtpadmin   52850   52809  0  80   0 -     0 -      Sep20 ?        00:20:51 [unikixtran] <defunct>
0 Z mtpadmin   52854   52809  0  80   0 -     0 -      Sep20 ?        00:21:01 [unikixtran] <defunct>
0 Z mtpadmin   52864   52809  0  80   0 -     0 -      Sep20 ?        00:20:47 [unikixtran] <defunct>
0 Z mtpadmin   52873   52809  0  80   0 -     0 -      Sep20 ?        00:20:46 [unikixtran] <defunct>
0 Z mtpadmin   52890   52809  0  80   0 -     0 -      Sep20 ?        00:20:53 [unikixtran] <defunct>
0 Z mtpadmin   52902   52809  0  80   0 -     0 -      Sep20 ?        00:20:37 [unikixtran] <defunct>
0 Z mtpadmin   52912   52809  0  80   0 -     0 -      Sep20 ?        00:21:00 [unikixtran] <defunct>
0 Z mtpadmin   52927   52809  0  80   0 -     0 -      Sep20 ?        00:20:38 [unikixtran] <defunct>
0 Z mtpadmin   52954   52809  0  80   0 -     0 -      Sep20 ?        00:20:46 [unikixtran] <defunct>
0 Z mtpadmin   52996   52809  0  80   0 -     0 -      Sep20 ?        00:20:55 [unikixtran] <defunct>
0 Z mtpadmin   53009   52809  0  80   0 -     0 -      Sep20 ?        00:20:29 [unikixtran] <defunct>
0 Z mtpadmin  592800  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  592808  592799  0  80   0 -     0 -      Sep29 ?        00:01:07 [unikixstrt] <defunct>
0 Z mtpadmin  592810  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  592811  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  592812  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  592813  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  592817  592799  0  80   0 -     0 -      Sep29 ?        00:24:32 [unikixadmin] <defunct>
0 Z mtpadmin 1293267  592799  0  80   0 -     0 -      Oct12 ?        00:04:08 [unikixtran] <defunct>
0 Z mtpadmin 1293306  592799  0  80   0 -     0 -      Oct12 ?        00:04:04 [unikixtran] <defunct>
0 Z mtpadmin 1293344  592799  0  80   0 -     0 -      Oct12 ?        00:04:08 [unikixtran] <defunct>
0 Z mtpadmin 1396715  592799  0  80   0 -     0 -      Oct14 ?        00:02:20 [unikixtran] <defunct>
0 Z mtpadmin 1396746  592799  0  80   0 -     0 -      Oct14 ?        00:04:01 [unikixtran] <defunct>
0 Z mtpadmin 1396750  592799  0  80   0 -     0 -      Oct14 ?        00:02:21 [unikixtran] <defunct>
0 Z mtpadmin 1396808  592799  0  80   0 -     0 -      Oct14 ?        00:02:17 [unikixtran] <defunct>
0 Z mtpadmin 1396839  592799  0  80   0 -     0 -      Oct14 ?        00:02:19 [unikixtran] <defunct>
0 Z mtpadmin 1396872  592799  0  80   0 -     0 -      Oct14 ?        00:02:20 [unikixtran] <defunct>
0 Z mtpadmin 1396903  592799  0  80   0 -     0 -      Oct14 ?        00:02:19 [unikixtran] <defunct>
0 Z mtpadmin 1396934  592799  0  80   0 -     0 -      Oct14 ?        00:02:17 [unikixtran] <defunct>
0 Z mtpadmin 1396965  592799  0  80   0 -     0 -      Oct14 ?        00:02:19 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Sep19 ?        00:01:52 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [netns]
1 I root          42       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [writeback]
1 I root          46       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [crypto]
1 I root          47       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kintegrityd]
1 I root          48       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kblockd]
1 I root          49       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [blkcg_punt_bio]
1 I root          51       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [tpm_dev_wq]
1 I root          52       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [md]
1 I root          53       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [edac-poller]
1 I root          55       2  0  60 -20 -     0 -      Sep19 ?        00:00:24 [kworker/0:1H-kblockd]
1 I root         171       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kthrotld]
1 I root         204       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [acpi_thermal_pm]
1 I root         205       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kmpath_rdacd]
1 I root         206       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kaluad]
1 I root         208       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ipv6_addrconf]
1 I root         209       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kstrp]
1 I root         288       2  0  60 -20 -     0 -      Sep19 ?        00:00:09 [kworker/2:1H-kblockd]
1 I root         321       2  0  60 -20 -     0 -      Sep19 ?        00:00:10 [kworker/3:1H-kblockd]
1 I root         323       2  0  60 -20 -     0 -      Sep19 ?        00:00:23 [kworker/1:1H-kblockd]
1 I root         518       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ata_sff]
1 I root         520       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_0]
1 I root         522       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_1]
1 I root         525       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_3]
1 I root         526       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [vmw_pvscsi_wq_3]
1 I root         527       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_2]
1 I root         529       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_4]
1 I root         531       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_5]
1 I root         534       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ttm_swap]
1 I root         540       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_6]
1 I root         543       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_7]
1 I root         546       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_8]
1 I root         552       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_9]
1 I root         554       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_10]
1 I root         556       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_11]
1 I root         558       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_12]
1 I root         563       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_13]
1 I root         565       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_14]
1 I root         568       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_15]
1 I root         572       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_16]
1 I root         574       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_17]
1 I root         576       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_18]
1 I root         579       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_19]
1 I root         581       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_20]
1 I root         585       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_21]
1 I root         589       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_22]
1 I root         592       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_23]
1 I root         595       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_24]
1 I root         598       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_25]
1 I root         601       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_26]
1 I root         604       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_27]
1 I root         608       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_28]
1 I root         611       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_29]
1 I root         615       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_30]
1 I root         618       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_31]
1 I root         621       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_32]
1 I root         694       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         706       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         730       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfsalloc]
1 I root         731       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs_mru_cache]
1 I root         733       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/dm-0]
1 I root         734       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/dm-0]
1 I root         735       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/dm-0]
1 I root         736       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         737       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/d]
1 I root         738       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/dm-0]
1 I root         961       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         972       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [nfit]
1 I root         990       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/dm-2]
1 I root         991       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/dm-2]
1 I root         992       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/dm-2]
1 I root         993       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         994       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/d]
1 I root         995       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/dm-2]
1 I root         997       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/sda2]
1 I root         998       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/sda2]
1 I root         999       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/sda2]
1 I root        1000       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1001       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1002       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/sda2]
1 I root        1016       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ext4-rsv-conver]
1 I root        1064       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [rpciod]
1 I root        1065       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/u9:0]
1 I root        1066       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xprtiod]
1 I root     1447630       2  0  80   0 -     0 -      Oct15 ?        00:00:01 [kworker/3:3-events]
1 I root     1490405       2  0  80   0 -     0 -      Oct16 ?        00:00:01 [kworker/2:2-cgroup_destroy]
1 I root     1524490       2  0  80   0 -     0 -      03:20 ?        00:00:00 [kworker/2:1-events]
1 I root     1534001       2  0  80   0 -     0 -      07:58 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1539366       2  0  80   0 -     0 -      10:36 ?        00:00:00 [kworker/0:1-events]
1 I root     1539616       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/3:0-events]
1 I root     1539677       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:3-events]
1 I root     1539679       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1539894       2  0  80   0 -     0 -      10:51 ?        00:00:00 [kworker/1:0-events]
1 I root     1540162       2  0  80   0 -     0 -      10:59 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1540288       2  0  80   0 -     0 -      11:02 ?        00:00:00 [kworker/3:2-events]
1 I root     1540366       2  0  80   0 -     0 -      11:04 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1540378       2  0  80   0 -     0 -      11:05 ?        00:00:00 [kworker/0:2-mm_percpu_wq]
1 I root     1541495       2  0  80   0 -     0 -      11:06 ?        00:00:00 [kworker/1:1-cgroup_destroy]
1 I root     1541499       2  0  80   0 -     0 -      11:06 ?        00:00:00 [kworker/2:0-cgroup_pidlist_destroy]
1 I root     1541500       2  0  80   0 -     0 -      11:06 ?        00:00:00 [kworker/2:3-events]
1 I root     1542578       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/u8:3]
1 I root     1576215       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:2-events]
1 I root     1576219       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:4-cgroup_destroy]
1 I root     1576231       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:4-events]
1 I root     1576233       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/0:3-events]
1 I root     1576235       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:1-events]
1 I root     1576240       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:5-cgroup_destroy]
1 I root     1576243       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:4-events]
1 I root     1576246       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/0:4-rcu_gp]
1 I root     1576253       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:6-cgroup_pidlist_destroy]
1 I root     1576259       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:5-cgroup_pidlist_destroy]
1 I root     1576262       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:6-events]
1 I root     1576270       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:7-events]
1 I root     1576271       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:7-cgroup_destroy]
1 I root     1576272       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:8-rcu_gp]
1 I root     1576273       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:9-events]
1 I root     1576274       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:10-events]
1 I root     1576276       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:8-events]
1 I root     1576281       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:11]
1 I root     1576322       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     1576323       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:9-cgroup_destroy]
1 I root     1576326       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:10-events]
1 I root     1576332       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:11-events]
1 I root     1576333       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:12-cgroup_pidlist_destroy]
1 I root     1576334       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:13-events]
1 I root     1576335       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:14]
1 I root     1576337       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:6-cgroup_pidlist_destroy]
1 I root     1576338       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:7-events]
1 S mtpadmin 1576382 1576260  0  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S mtpadmin 1576592 1576244  0  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Sep19 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Sep19 ?        00:00:03 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Sep19 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [kauditd]
1 S root          40       2  0  80   0 -     0 -      Sep19 ?        00:00:03 [khungtaskd]
1 S root          41       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [oom_reaper]
1 S root          43       2  0  80   0 -     0 -      Sep19 ?        00:00:01 [kcompactd0]
1 S root          44       2  0  85   5 -     0 -      Sep19 ?        00:00:00 [ksmd]
1 S root          45       2  0  99  19 -     0 -      Sep19 ?        00:00:19 [khugepaged]
1 S root          54       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [watchdogd]
1 S root          78       2  0  80   0 -     0 -      Sep19 ?        00:02:17 [kswapd0]
1 S root         172       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/24-pciehp]
1 S root         173       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/25-pciehp]
1 S root         174       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/26-pciehp]
1 S root         175       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/27-pciehp]
1 S root         176       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/28-pciehp]
1 S root         177       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/29-pciehp]
1 S root         178       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/30-pciehp]
1 S root         179       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/31-pciehp]
1 S root         180       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/32-pciehp]
1 S root         181       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/33-pciehp]
1 S root         182       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/34-pciehp]
1 S root         183       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/35-pciehp]
1 S root         184       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/36-pciehp]
1 S root         185       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/37-pciehp]
1 S root         186       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/38-pciehp]
1 S root         187       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/39-pciehp]
1 S root         188       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/40-pciehp]
1 S root         189       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/41-pciehp]
1 S root         190       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/42-pciehp]
1 S root         191       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/43-pciehp]
1 S root         192       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/44-pciehp]
1 S root         193       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/45-pciehp]
1 S root         194       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/46-pciehp]
1 S root         195       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/47-pciehp]
1 S root         196       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/48-pciehp]
1 S root         197       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/49-pciehp]
1 S root         198       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/50-pciehp]
1 S root         199       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/51-pciehp]
1 S root         200       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/52-pciehp]
1 S root         201       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/53-pciehp]
1 S root         202       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/54-pciehp]
1 S root         203       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/55-pciehp]
1 S root         519       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_0]
1 S root         521       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_1]
1 S root         523       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_2]
1 S root         524       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_3]
1 S root         528       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_4]
1 S root         530       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_5]
1 S root         533       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/16-vmwgfx]
1 S root         535       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_6]
1 S root         536       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc0]
1 S root         537       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc1]
1 S root         538       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc2]
1 S root         541       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc3]
1 S root         542       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_7]
1 S root         544       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc4]
1 S root         545       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_8]
1 S root         547       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_9]
1 S root         548       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc5]
1 S root         549       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc6]
1 S root         550       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc7]
1 S root         553       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_10]
1 S root         555       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_11]
1 S root         557       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_12]
1 S root         562       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_13]
1 S root         564       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_14]
1 S root         566       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_15]
1 S root         570       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_16]
1 S root         573       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_17]
1 S root         575       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_18]
1 S root         577       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_19]
1 S root         580       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_20]
1 S root         583       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_21]
1 S root         587       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_22]
1 S root         591       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_23]
1 S root         593       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_24]
1 S root         597       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_25]
1 S root         600       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_26]
1 S root         603       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_27]
1 S root         606       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_28]
1 S root         609       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_29]
1 S root         613       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_30]
1 S root         616       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_31]
1 S root         620       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_32]
1 S root         739       2  0  80   0 -     0 -      Sep19 ?        00:06:17 [xfsaild/dm-0]
1 S root         996       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [xfsaild/dm-2]
1 S root        1003       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [xfsaild/sda2]
1 S root        1015       2  0  80   0 -     0 -      Sep19 ?        00:00:01 [jbd2/sdb-8]
1 S root        1275       1  0  80   0 - 25440 -      Sep19 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2086    2085  0  80   0 - 18324 -      Sep19 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1099       1  0  80   0 - 23297 -      Sep19 ?        00:00:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S polkitd     1082       1  0  80   0 - 444279 -     Sep19 ?        00:00:11 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 67770 -      Sep19 ?        00:00:23 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
4 S root         837       1  0  80   0 - 29400 -      Sep19 ?        00:00:10 /usr/lib/systemd/systemd-journald
4 S root         881       1  0  80   0 - 31743 -      Sep19 ?        00:00:06 /usr/lib/systemd/systemd-udevd
4 S root        1053    1051  0  76  -4 - 12237 -      Sep19 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1092       1  0  80   0 - 54741 -      Sep19 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1152    1092  0  80   0 - 56985 -      Sep19 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1164    1092  0  80   0 - 57312 -      Sep19 ?        00:00:59 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1167       1  0  80   0 - 116079 -     Sep19 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1183       1  0  80   0 - 26564 -      Sep19 ?        00:00:06 /usr/lib/systemd/systemd-logind
4 S root        1240       1  0  80   0 - 101955 -     Sep19 ?        00:00:50 /usr/sbin/NetworkManager --no-daemon
4 S root        3328       1  0  80   0 - 15256 -      Sep19 ?        00:00:07 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S rpc         1050       1  0  80   0 - 16794 -      Sep19 ?        00:00:02 /usr/bin/rpcbind -w -f

5 S dnsmasq     2085       1  0  80   0 - 18331 -      Sep19 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S root          13       2  0 -40   - -     0 -      Sep19 ?        00:00:01 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Sep19 ?        00:00:04 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Sep19 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Sep19 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [kdevtmpfs]
5 S root        1051       1  0  76  -4 - 37720 -      Sep19 ?        00:00:03 /sbin/auditd
5 S root       51990       1  0  80   0 -   942 -      Sep20 ?        00:02:32 ./bin/bqm
5 S root     1576447       1  1  80   0 - 14051 -      11:07 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 
********************************************************************
3rd /bin/ps -ealf at Sun Oct 17 11:08:14 CDT 2021
 
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 R mtpadmin 1578567 1578563  0  80   0 - 13965 -      11:08 ?        00:00:00 /bin/ps -ealf
0 S mtpadmin  592799       1  0  80   0 - 407303 -     Sep29 ?        00:00:16 /apps/mtp/mtp/bin/unikixmain -1 -G /apps/test/mdoff/sys/GROUPS -H 7003 -p 4003 -m 768M -q 32 -S 768M -TM -l /apps/test/mdoff/sys/local/bin -X 9003
0 S mtpadmin 1576229  592799  0  80   0 - 393976 -     11:07 ?        00:00:00 kxsignalcleanup main_sigterm_handler
0 S mtpadmin 1576244 1576229  0  80   0 -  5874 -      11:07 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
0 S mtpadmin 1578568 1578563  0  80   0 -  7091 -      11:08 ?        00:00:00 sort
0 S mtpadmin 1578569 1578563  0  80   0 -  5626 -      11:08 ?        00:00:00 awk {               if ($1 != psarg) { printf("\n") }               print $0               psarg=$1 .}
0 Z mtpadmin  592800  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixprt] <defunct>
0 Z mtpadmin  592808  592799  0  80   0 -     0 -      Sep29 ?        00:01:07 [unikixstrt] <defunct>
0 Z mtpadmin  592810  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixept] <defunct>
0 Z mtpadmin  592811  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixrcv] <defunct>
0 Z mtpadmin  592812  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixsock] <defunct>
0 Z mtpadmin  592813  592799  0  80   0 -     0 -      Sep29 ?        00:00:00 [unikixhttp] <defunct>
0 Z mtpadmin  592817  592799  0  80   0 -     0 -      Sep29 ?        00:24:32 [unikixadmin] <defunct>
0 Z mtpadmin 1293267  592799  0  80   0 -     0 -      Oct12 ?        00:04:08 [unikixtran] <defunct>
0 Z mtpadmin 1293306  592799  0  80   0 -     0 -      Oct12 ?        00:04:04 [unikixtran] <defunct>
0 Z mtpadmin 1293344  592799  0  80   0 -     0 -      Oct12 ?        00:04:08 [unikixtran] <defunct>
0 Z mtpadmin 1396715  592799  0  80   0 -     0 -      Oct14 ?        00:02:20 [unikixtran] <defunct>
0 Z mtpadmin 1396746  592799  0  80   0 -     0 -      Oct14 ?        00:04:01 [unikixtran] <defunct>
0 Z mtpadmin 1396750  592799  0  80   0 -     0 -      Oct14 ?        00:02:21 [unikixtran] <defunct>
0 Z mtpadmin 1396808  592799  0  80   0 -     0 -      Oct14 ?        00:02:17 [unikixtran] <defunct>
0 Z mtpadmin 1396839  592799  0  80   0 -     0 -      Oct14 ?        00:02:19 [unikixtran] <defunct>
0 Z mtpadmin 1396872  592799  0  80   0 -     0 -      Oct14 ?        00:02:20 [unikixtran] <defunct>
0 Z mtpadmin 1396903  592799  0  80   0 -     0 -      Oct14 ?        00:02:19 [unikixtran] <defunct>
0 Z mtpadmin 1396934  592799  0  80   0 -     0 -      Oct14 ?        00:02:17 [unikixtran] <defunct>
0 Z mtpadmin 1396965  592799  0  80   0 -     0 -      Oct14 ?        00:02:19 [unikixtran] <defunct>

1 I root           3       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root           9       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 -      Sep19 ?        00:01:52 [rcu_sched]
1 I root          20       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/1:0H-events_highpri]
1 I root          26       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/2:0H-events_highpri]
1 I root          32       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/3:0H-events_highpri]
1 I root          38       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [netns]
1 I root          42       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [writeback]
1 I root          46       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [crypto]
1 I root          47       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kintegrityd]
1 I root          48       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kblockd]
1 I root          49       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [blkcg_punt_bio]
1 I root          51       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [tpm_dev_wq]
1 I root          52       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [md]
1 I root          53       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [edac-poller]
1 I root          55       2  0  60 -20 -     0 -      Sep19 ?        00:00:24 [kworker/0:1H-kblockd]
1 I root         171       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kthrotld]
1 I root         204       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [acpi_thermal_pm]
1 I root         205       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kmpath_rdacd]
1 I root         206       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kaluad]
1 I root         208       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ipv6_addrconf]
1 I root         209       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kstrp]
1 I root         288       2  0  60 -20 -     0 -      Sep19 ?        00:00:09 [kworker/2:1H-kblockd]
1 I root         321       2  0  60 -20 -     0 -      Sep19 ?        00:00:10 [kworker/3:1H-kblockd]
1 I root         323       2  0  60 -20 -     0 -      Sep19 ?        00:00:23 [kworker/1:1H-kblockd]
1 I root         518       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ata_sff]
1 I root         520       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_0]
1 I root         522       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_1]
1 I root         525       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_3]
1 I root         526       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [vmw_pvscsi_wq_3]
1 I root         527       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_2]
1 I root         529       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_4]
1 I root         531       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_5]
1 I root         534       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ttm_swap]
1 I root         540       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_6]
1 I root         543       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_7]
1 I root         546       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_8]
1 I root         552       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_9]
1 I root         554       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_10]
1 I root         556       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_11]
1 I root         558       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_12]
1 I root         563       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_13]
1 I root         565       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_14]
1 I root         568       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_15]
1 I root         572       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_16]
1 I root         574       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_17]
1 I root         576       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_18]
1 I root         579       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_19]
1 I root         581       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_20]
1 I root         585       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_21]
1 I root         589       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_22]
1 I root         592       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_23]
1 I root         595       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_24]
1 I root         598       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_25]
1 I root         601       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_26]
1 I root         604       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_27]
1 I root         608       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_28]
1 I root         611       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_29]
1 I root         615       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_30]
1 I root         618       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_31]
1 I root         621       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [scsi_tmf_32]
1 I root         694       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         706       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         730       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfsalloc]
1 I root         731       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs_mru_cache]
1 I root         733       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/dm-0]
1 I root         734       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/dm-0]
1 I root         735       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/dm-0]
1 I root         736       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         737       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/d]
1 I root         738       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/dm-0]
1 I root         961       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kdmflush]
1 I root         972       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [nfit]
1 I root         990       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/dm-2]
1 I root         991       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/dm-2]
1 I root         992       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/dm-2]
1 I root         993       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/dm-]
1 I root         994       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/d]
1 I root         995       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/dm-2]
1 I root         997       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-buf/sda2]
1 I root         998       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-conv/sda2]
1 I root         999       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-cil/sda2]
1 I root        1000       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-reclaim/sda]
1 I root        1001       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-eofblocks/s]
1 I root        1002       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xfs-log/sda2]
1 I root        1016       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [ext4-rsv-conver]
1 I root        1064       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [rpciod]
1 I root        1065       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [kworker/u9:0]
1 I root        1066       2  0  60 -20 -     0 -      Sep19 ?        00:00:00 [xprtiod]
1 I root     1447630       2  0  80   0 -     0 -      Oct15 ?        00:00:01 [kworker/3:3-events]
1 I root     1490405       2  0  80   0 -     0 -      Oct16 ?        00:00:01 [kworker/2:2-cgroup_destroy]
1 I root     1524490       2  0  80   0 -     0 -      03:20 ?        00:00:00 [kworker/2:1-events]
1 I root     1534001       2  0  80   0 -     0 -      07:58 ?        00:00:00 [kworker/u8:1-events_unbound]
1 I root     1539366       2  0  80   0 -     0 -      10:36 ?        00:00:00 [kworker/0:1-events]
1 I root     1539616       2  0  80   0 -     0 -      10:43 ?        00:00:00 [kworker/3:0-events]
1 I root     1539677       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/1:3-events]
1 I root     1539679       2  0  80   0 -     0 -      10:45 ?        00:00:00 [kworker/u8:2-events_unbound]
1 I root     1539894       2  0  80   0 -     0 -      10:51 ?        00:00:00 [kworker/1:0-events]
1 I root     1540162       2  0  80   0 -     0 -      10:59 ?        00:00:00 [kworker/0:0-cgroup_destroy]
1 I root     1540288       2  0  80   0 -     0 -      11:02 ?        00:00:00 [kworker/3:2-events]
1 I root     1540366       2  0  80   0 -     0 -      11:04 ?        00:00:00 [kworker/u8:0-events_unbound]
1 I root     1540378       2  0  80   0 -     0 -      11:05 ?        00:00:00 [kworker/0:2-events_power_efficient]
1 I root     1541495       2  0  80   0 -     0 -      11:06 ?        00:00:00 [kworker/1:1-cgroup_destroy]
1 I root     1541499       2  0  80   0 -     0 -      11:06 ?        00:00:00 [kworker/2:0-cgroup_pidlist_destroy]
1 I root     1541500       2  0  80   0 -     0 -      11:06 ?        00:00:00 [kworker/2:3-events]
1 I root     1542578       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/u8:3]
1 I root     1576215       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:2-events]
1 I root     1576219       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:4-cgroup_destroy]
1 I root     1576231       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:4-events]
1 I root     1576233       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/0:3-events]
1 I root     1576235       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:1-events]
1 I root     1576240       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:5-cgroup_destroy]
1 I root     1576243       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:4-events]
1 I root     1576246       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/0:4-rcu_gp]
1 I root     1576253       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:6-cgroup_pidlist_destroy]
1 I root     1576259       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:5-cgroup_pidlist_destroy]
1 I root     1576262       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:6-events]
1 I root     1576270       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:7-events]
1 I root     1576271       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:7-cgroup_destroy]
1 I root     1576272       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:8-rcu_gp]
1 I root     1576273       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:9-events]
1 I root     1576274       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:10-events]
1 I root     1576276       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:8-events]
1 I root     1576281       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/3:11]
1 I root     1576322       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:5-cgroup_pidlist_destroy]
1 I root     1576323       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:9-cgroup_destroy]
1 I root     1576326       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:10-events]
1 I root     1576332       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:11-cgroup_destroy]
1 I root     1576333       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:12-cgroup_pidlist_destroy]
1 I root     1576334       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:13-events]
1 I root     1576335       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/1:14]
1 I root     1576337       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:6-cgroup_pidlist_destroy]
1 I root     1576338       2  0  80   0 -     0 -      11:07 ?        00:00:00 [kworker/2:7-events]
1 S mtpadmin 1578563 1576244  0  80   0 -  5874 -      11:08 ?        00:00:00 /bin/sh /apps/mtp/mtp/bin/kixsnap
1 S root           2       0  0  80   0 -     0 -      Sep19 ?        00:00:01 [kthreadd]
1 S root          10       2  0  80   0 -     0 -      Sep19 ?        00:00:03 [ksoftirqd/0]
1 S root          12       2  0 -40   - -     0 -      Sep19 ?        00:00:01 [migration/0]
1 S root          14       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/0]
1 S root          15       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/1]
1 S root          17       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/1]
1 S root          21       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/2]
1 S root          23       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [migration/2]
1 S root          24       2  0  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/2]
1 S root          27       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [cpuhp/3]
1 S root          29       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [migration/3]
1 S root          30       2  0  80   0 -     0 -      Sep19 ?        00:00:02 [ksoftirqd/3]
1 S root          39       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [kauditd]
1 S root          40       2  0  80   0 -     0 -      Sep19 ?        00:00:03 [khungtaskd]
1 S root          41       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [oom_reaper]
1 S root          43       2  0  80   0 -     0 -      Sep19 ?        00:00:01 [kcompactd0]
1 S root          44       2  0  85   5 -     0 -      Sep19 ?        00:00:00 [ksmd]
1 S root          45       2  0  99  19 -     0 -      Sep19 ?        00:00:19 [khugepaged]
1 S root          54       2  0 -40   - -     0 -      Sep19 ?        00:00:00 [watchdogd]
1 S root          78       2  0  80   0 -     0 -      Sep19 ?        00:02:17 [kswapd0]
1 S root         172       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/24-pciehp]
1 S root         173       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/25-pciehp]
1 S root         174       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/26-pciehp]
1 S root         175       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/27-pciehp]
1 S root         176       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/28-pciehp]
1 S root         177       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/29-pciehp]
1 S root         178       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/30-pciehp]
1 S root         179       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/31-pciehp]
1 S root         180       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/32-pciehp]
1 S root         181       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/33-pciehp]
1 S root         182       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/34-pciehp]
1 S root         183       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/35-pciehp]
1 S root         184       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/36-pciehp]
1 S root         185       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/37-pciehp]
1 S root         186       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/38-pciehp]
1 S root         187       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/39-pciehp]
1 S root         188       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/40-pciehp]
1 S root         189       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/41-pciehp]
1 S root         190       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/42-pciehp]
1 S root         191       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/43-pciehp]
1 S root         192       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/44-pciehp]
1 S root         193       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/45-pciehp]
1 S root         194       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/46-pciehp]
1 S root         195       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/47-pciehp]
1 S root         196       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/48-pciehp]
1 S root         197       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/49-pciehp]
1 S root         198       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/50-pciehp]
1 S root         199       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/51-pciehp]
1 S root         200       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/52-pciehp]
1 S root         201       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/53-pciehp]
1 S root         202       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/54-pciehp]
1 S root         203       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/55-pciehp]
1 S root         519       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_0]
1 S root         521       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_1]
1 S root         523       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_2]
1 S root         524       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_3]
1 S root         528       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_4]
1 S root         530       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_5]
1 S root         533       2  0   9   - -     0 -      Sep19 ?        00:00:00 [irq/16-vmwgfx]
1 S root         535       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_6]
1 S root         536       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc0]
1 S root         537       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc1]
1 S root         538       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc2]
1 S root         541       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc3]
1 S root         542       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_7]
1 S root         544       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc4]
1 S root         545       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_8]
1 S root         547       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_9]
1 S root         548       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc5]
1 S root         549       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc6]
1 S root         550       2  0   9   - -     0 -      Sep19 ?        00:00:00 [card0-crtc7]
1 S root         553       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_10]
1 S root         555       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_11]
1 S root         557       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_12]
1 S root         562       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_13]
1 S root         564       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_14]
1 S root         566       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_15]
1 S root         570       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_16]
1 S root         573       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_17]
1 S root         575       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_18]
1 S root         577       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_19]
1 S root         580       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_20]
1 S root         583       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_21]
1 S root         587       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_22]
1 S root         591       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_23]
1 S root         593       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_24]
1 S root         597       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_25]
1 S root         600       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_26]
1 S root         603       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_27]
1 S root         606       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_28]
1 S root         609       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_29]
1 S root         613       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_30]
1 S root         616       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_31]
1 S root         620       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [scsi_eh_32]
1 S root         739       2  0  80   0 -     0 -      Sep19 ?        00:06:17 [xfsaild/dm-0]
1 S root         996       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [xfsaild/dm-2]
1 S root        1003       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [xfsaild/sda2]
1 S root        1015       2  0  80   0 -     0 -      Sep19 ?        00:00:01 [jbd2/sdb-8]
1 S root        1275       1  0  80   0 - 25440 -      Sep19 ?        00:00:00 /usr/sbin/gssproxy -D
1 S root        2086    2085  0  80   0 - 18324 -      Sep19 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper

4 S dbus        1099       1  0  80   0 - 23297 -      Sep19 ?        00:00:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S polkitd     1082       1  0  80   0 - 444279 -     Sep19 ?        00:00:11 /usr/lib/polkit-1/polkitd --no-debug
4 S root           1       0  0  80   0 - 67770 -      Sep19 ?        00:00:23 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
4 S root         837       1  0  80   0 - 29400 -      Sep19 ?        00:00:10 /usr/lib/systemd/systemd-journald
4 S root         881       1  0  80   0 - 31743 -      Sep19 ?        00:00:06 /usr/lib/systemd/systemd-udevd
4 S root        1053    1051  0  76  -4 - 12237 -      Sep19 ?        00:00:00 /usr/sbin/sedispatch
4 S root        1092       1  0  80   0 - 54741 -      Sep19 ?        00:00:02 /usr/sbin/sssd -i --logger=files
4 S root        1152    1092  0  80   0 - 56985 -      Sep19 ?        00:00:17 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
4 S root        1164    1092  0  80   0 - 57312 -      Sep19 ?        00:00:59 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
4 S root        1167       1  0  80   0 - 116079 -     Sep19 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
4 S root        1183       1  0  80   0 - 26564 -      Sep19 ?        00:00:06 /usr/lib/systemd/systemd-logind
4 S root        1240       1  0  80   0 - 101955 -     Sep19 ?        00:00:50 /usr/sbin/NetworkManager --no-daemon
4 S root        3328       1  0  80   0 - 15256 -      Sep19 ?        00:00:07 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
4 S root     1578121       1  9  80   0 - 95646 -      11:08 ?        00:00:00 /usr/libexec/platform-python /usr/share/setroubleshoot/SetroubleshootPrivileged.py
4 S rpc         1050       1  0  80   0 - 16794 -      Sep19 ?        00:00:02 /usr/bin/rpcbind -w -f
4 S setroub+ 1578106       1 11  80   0 - 137055 -     11:08 ?        00:00:01 /usr/libexec/platform-python -Es /usr/sbin/setroubleshootd -f

5 S dnsmasq     2085       1  0  80   0 - 18331 -      Sep19 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
5 S root          13       2  0 -40   - -     0 -      Sep19 ?        00:00:01 [watchdog/0]
5 S root          16       2  0 -40   - -     0 -      Sep19 ?        00:00:04 [watchdog/1]
5 S root          22       2  0 -40   - -     0 -      Sep19 ?        00:00:03 [watchdog/2]
5 S root          28       2  0 -40   - -     0 -      Sep19 ?        00:00:03 [watchdog/3]
5 S root          37       2  0  80   0 -     0 -      Sep19 ?        00:00:00 [kdevtmpfs]
5 S root        1051       1  0  76  -4 - 37720 -      Sep19 ?        00:00:03 /sbin/auditd
5 S root     1576447       1  1  80   0 - 14051 -      11:07 ?        00:00:00 /usr/sbin/plymouthd --mode=reboot --attach-to-session

F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
