
                        Configuration Utility Help File
                        -------------------------------


- Display Current Configuration:
  -----------------------------

        Displays current configuration. 

- Reset to UniKix Default Configuration:
  --------------------------------------

        Resets the current configuration to the UniKix default.

- Application Languages:
  ---------------------

        Applications written in C/C++ language are available for all
        the following options. 

        Micro Focus Server Express 
        --------------------------

          The kixinstall utility will build the UniKix servers with 
          Micro Focus Server Express runtime system.

          Micro Focus Server Express environment variables must be set.

        Acucorp ACUCOBOL-GT (R)
        -----------------------

          Not supported


        Liant Open PL/I
        ---------------

          The kixinstall utility will build the UniKix servers with 
          Liant Open PL/I runtime system.
     
          Liant Open PL/I environment variables must be set.

          Note: Batch support for Liant Open PL/I is available only 
                with MBM software. 

        None of the above
        -----------------

          The UniKix servers are built with C/C++ language support.

- RDBMS:
  -----

        Default: none

        Oracle RDBMS
        ------------

          The kixinstall utility will build the UniKix servers to 
          access an Oracle database.

          Oracle environment variables must be set.

        DB2 UDB RDBMS
        -------------

          The kixinstall utility will build the UniKix servers to 
          access a DB2 UDB database.

          DB2 UDB environment variables must be set.


        Sybase RDBMS
        ------------

          The kixinstall utility will build the UniKix servers to 
          access a Sybase database.

          Sybase environment variables must be set.


- Batch COBOL Runtime System:
  --------------------------

        UniKix VSAM "RELATIVE/INDEXED" Files (Default)
        -----------------------------------------------

          The batch COBOL runtime system will be configured to access
          UniKix VSAM relative and indexed files.

        UniKix VSAM "RELATIVE", COBOL "INDEXED" Files
        ----------------------------------------------

          The batch COBOL runtime system will be configured to access
          UniKix VSAM relative files and COBOL indexed files.

        COBOL "RELATIVE", UniKix VSAM "INDEXED" Files
        ----------------------------------------------

          The batch COBOL runtime system will be configured to access
          UniKix VSAM indexed files and COBOL relative files.

        COBOL "RELATIVE/INDEXED/SEQUENTIAL" Files
          and
        UniKix VSAM "RRDS/KSDS/ESDS" Files
        -----------------------------------

          The batch COBOL runtime system will be configured to access
          UniKix VSAM and COBOL relative/indexed/sequential files
          within the same COBOL program.



- Third Party Packages:
  --------------------

        Default: none.

        MQ
        --

          The kixinstall utility will build the UniKix servers 
          to access queues of MQ.  


- User-Specific Objects:
  ---------------------

          The kixinstall utility will include the user-specifed objects
          in the UniKix servers. 

          Allows user functions to be called from application programs.


- User-Specific Compiler/Linker Options:
  -------------------------------------

          The kixinstall utility will build the UniKix servers with the 
          user-specified compiler/linker options in addition to the 
          UniKix defaults.


- Build Configuration File and Executables:
  ----------------------------------------

          The kixinstall utility builds the configuration file with your 
          selections and then builds the UniKix executables. 

          The kixinstall utility allows you to provide a different target 
          directory for the UniKix executables.

          The kixinstall utility allows you to provide a different source 
          directory for the UniKix customized source modules.

- ? Help:
  ------

          Provides a brief explanation of the menu options.

- Quit:
  ----

          Quits the kixinstall utility.


