COMPILEFLAGS=-O -m32 -DTPE_EXTERNAL_BUILD -DLINUX -D_LFS64_LARGEFILE=1 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DTERMINFO -DCOBOL_HAS_LONGJMP   -DINTEL -fPIC
LINKFLAGS=-m32 -shared
CC=cc
#**********************************************************************#
#*                                                                    *#
#* Copyright (c) 2007-2013 Dell Inc.                                  *#
#* All rights reserved.                                               *#
#*                                                                    *#
#**********************************************************************#
CLEAN= \
	kxAutoInstTermID_exit.o \
	libAutoInstTermID.so

CLOBBER= \
	$(CLEAN) \
	${UNIKIX}/lib/libAutoInstTermID.so

all: ${UNIKIX}/lib/libAutoInstTermID.so

${UNIKIX}/lib/libAutoInstTermID.so: libAutoInstTermID.so
	rm -f $@
	cp $(@F) $@
	chmod 644 $@

libAutoInstTermID.so: kxAutoInstTermID_exit.o
	rm -f $@
	$(CC) -o $@ $(LINKFLAGS) kxAutoInstTermID_exit.o

kxAutoInstTermID_exit.o: kxAutoInstTermID_exit.c
	rm -f $@
	$(CC) -c -o $@ $(COMPILEFLAGS) kxAutoInstTermID_exit.c

clean:
	rm -f $(CLEAN)

clobber:
	rm -f $(CLOBBER)

