                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE      1

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

BAILEY          DD            0033917002  05/09/19 11/10/21  48 SINGLE LIFE             39.60-   40.000       15.84-

                                                   11/10/21     SINGLE DISABILITY       77.67-   40.000       31.07-
LARSON          LR            0092366004  06/11/19 03/18/22     SINGLE DISABILITY        2.06-   40.000         .82-
CLARK           KA            0710711005  06/24/19 03/18/22  36 SINGLE LIFE               .47-   40.000         .19-
                                                   03/18/22     SINGLE DISABILITY        1.21-   40.000         .48-
HUMPHREY        BN            0028456004  06/25/19 03/25/22  60 SINGLE LIFE             54.34-   40.000       21.74-
                                                   03/25/22     SINGLE DISABILITY      102.95-   40.000       41.18-
SMITH           M             0084601005  07/22/19 00000000  48 SINGLE LIFE                      40.000
                                                   10/07/21     SINGLE DISABILITY       64.40-   40.000       25.76-
PHELPS          G             0093586007  08/29/19 03/07/22     SINGLE DISABILITY        4.05-   40.000        1.62-
ANDERSEN        HA            0072435001A 11/04/19 03/28/22  60 SINGLE LIFE             66.82-   40.000       26.73-
                                                   03/28/22     SINGLE DISABILITY      124.34-   40.000       49.74-
MONTIEL         MS            0051180003  12/09/19 03/28/22  36 JOINT LIFE              19.36-   40.000        7.74-
HERNANDEZ       JA            0740366001  12/16/19 03/30/22  48 SINGLE LIFE             54.42-   40.000       21.77-
                                                   03/30/22     SINGLE DISABILITY      110.85-   40.000       44.34-
ALLISON         JL            0028119001  12/27/19 03/18/22  49 SINGLE LIFE             63.53-   40.000       25.41-
                                                   03/18/22     SINGLE DISABILITY      128.03-   40.000       51.21-
STEVENS         JM            0069142009  03/30/20 03/09/22  48 SINGLE LIFE             36.23-   40.000       14.49-
                                                   03/09/22     SINGLE DISABILITY       77.40-   40.000       30.96-
PEDERSEN        TR            0068596008  05/02/20 03/23/22  72 SINGLE LIFE            326.62-   40.000      130.65-
                                                   03/23/22     SINGLE DISABILITY      541.33-   40.000      216.53-
SCHWEITZBERGER  HW            0037424005  05/21/20 03/22/22  24 SINGLE LIFE               .28-   40.000         .11-
                                                   03/22/22     SINGLE DISABILITY         .80-   40.000         .32-
HESSE           BL            0701855004  07/23/20 03/28/22  56 SINGLE LIFE            326.37-   40.000      130.55-
                                                   03/28/22     SINGLE DISABILITY      632.97-   40.000      253.19-


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE      2

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

PAZ             VG            5036900051  08/06/20 03/01/22  24 SINGLE LIFE              1.19-   40.000         .48-

                                                   03/01/22     SINGLE DISABILITY        3.43-   40.000        1.37-
HOUCK           S             7013680046  09/02/20 03/21/22  65 SINGLE LIFE            213.96-   40.000       85.58-
                                                   03/21/22     SINGLE DISABILITY      400.17-   40.000      160.07-
MOTE            JM            7132810015  09/08/20 03/16/22  37 SINGLE LIFE             13.53-   40.000        5.41-
                                                   03/16/22     SINGLE DISABILITY       33.00-   40.000       13.20-
ADAIR           LL            2780000952  09/12/20 09/07/21  18 SINGLE LIFE              2.71-   40.000        1.08-
                                                   09/07/21     SINGLE DISABILITY        9.15-   40.000        3.66-
BLANCHARD       C             2259210452  11/24/20 03/04/22  30 SINGLE LIFE             23.97-   40.000        9.59-
                                                   03/04/22     SINGLE DISABILITY       62.82-   40.000       25.13-
WOODSIDE        ES            3504800654  12/03/20 03/30/22  72 SINGLE LIFE            488.86-   40.000      195.54-
                                                   03/30/22     SINGLE DISABILITY      830.44-   40.000      332.18-
SCHMITT         A             0012718003  12/18/20 03/09/22  18 SINGLE LIFE               .74-   40.000         .30-
CLARK           KW            9695684975  01/02/21 03/14/22  18 SINGLE LIFE              2.09-   40.000         .84-
                                                   03/14/22     SINGLE DISABILITY        7.10-   40.000        2.84-
TONJUM          MA            2623690653  02/24/21 08/24/21  30 SINGLE LIFE             45.75-   40.000       18.30-
                                                   08/24/21     SINGLE DISABILITY      125.98-   40.000       50.39-
FLEMISTER       A             3310200350  02/25/21 03/25/22  36 SINGLE LIFE             19.03-   40.000        7.61-
                                                   03/25/22     SINGLE DISABILITY       50.90-   40.000       20.36-
EDWARDS         CM            2496000255  03/06/21 03/04/22  13 SINGLE LIFE               .13-   40.000         .05-
                                                   03/04/22     SINGLE DISABILITY         .53-   40.000         .21-
COOLEY          M             7397360095  04/05/21 03/01/22  60 SINGLE LIFE            323.67-   40.000      129.47-
                                                   03/01/22     SINGLE DISABILITY      604.05-   40.000      241.62-
LOPEZ           AB            9695690465  04/22/21 12/21/21  14 SINGLE LIFE              1.11-   40.000         .44-
                                                   12/21/21     SINGLE DISABILITY        4.43-   40.000        1.77-


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE      3

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

HOWE            DB            6917700151  05/14/21 03/01/22  42 SINGLE LIFE             84.10-   40.000       33.64-

                                                   03/01/22     SINGLE DISABILITY      207.62-   40.000       83.05-
CALDERON        P             3342700854  05/19/21 03/31/22  18 SINGLE LIFE              7.39-   40.000        2.96-
                                                   03/31/22     SINGLE DISABILITY       23.82-   40.000        9.53-
MANN            ME            3608000552  06/18/21 03/23/22  66 SINGLE LIFE            350.38-   40.000      140.15-
                                                   03/23/22     SINGLE DISABILITY      617.07-   40.000      246.83-
VASQUEZ         VM            3463800154  06/24/21 00000000  60 SINGLE LIFE                      40.000
                                                   11/03/21     SINGLE DISABILITY      451.80-   40.000      180.72-
REES            DL            9695694315  07/12/21 03/02/22  36 SINGLE LIFE             36.29-   40.000       14.52-
                                                   03/02/22     SINGLE DISABILITY       92.87-   40.000       37.15-
DUENAS          A             3192630150  07/16/21 03/11/22  18 SINGLE LIFE              4.59-   40.000        1.84-
                                                   03/11/22     SINGLE DISABILITY       15.40-   40.000        6.16-
CASTANEDA       JL            9695694845  07/21/21 03/24/22  18 SINGLE LIFE              6.98-   40.000        2.79-
                                                   03/24/22     SINGLE DISABILITY       24.06-   40.000        9.62-
ALLISON         JL            2811900153  08/04/21 03/18/22  24 SINGLE LIFE             12.23-   40.000        4.89-
                                                   03/18/22     SINGLE DISABILITY       35.73-   40.000       14.29-
SHILLING        SM            3153600256  08/11/21 03/17/22  24 SINGLE LIFE             19.65-   40.000        7.86-
                                                   03/17/22     SINGLE DISABILITY       57.88-   40.000       23.15-
ANGULO          A             7397990075  08/13/21 03/16/22  48 SINGLE LIFE             88.96-   40.000       35.58-
                                                   03/16/22     SINGLE DISABILITY      196.50-   40.000       78.60-
CARLSON         A             7398650095  08/17/21 03/02/22  60 SINGLE LIFE            308.93-   40.000      123.57-
                                                   03/02/22     SINGLE DISABILITY      558.79-   40.000      223.52-
BERGENSKE       K             7059611075  08/31/21 03/01/22  48 SINGLE LIFE             89.30-   40.000       35.72-
                                                   03/01/22     SINGLE DISABILITY      181.05-   40.000       72.42-


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE      4

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

WANNED          RK            2880000454  09/03/21 03/25/22  24 SINGLE LIFE             24.62-   40.000        9.85-

                                                   03/25/22     SINGLE DISABILITY       73.12-   40.000       29.25-
MUSSER          T             9172900060  09/13/21 03/17/22  36 SINGLE LIFE             42.50-   40.000       17.00-
                                                   03/17/22     SINGLE DISABILITY      117.66-   40.000       47.06-
HAVENS          JM            3401200056  09/22/21 03/29/22   8 SINGLE LIFE               .18-   40.000         .07-
                                                   03/29/22     SINGLE DISABILITY         .77-   40.000         .31-
PETERSON        MA            7397830015  10/08/21 03/23/22  18 SINGLE LIFE              5.74-   40.000        2.30-
                                                   03/23/22     SINGLE DISABILITY       19.40-   40.000        7.76-
PHILLIPS        AM            3473400553  10/25/21 03/21/22  30 SINGLE LIFE             21.35-   40.000        8.54-
                                                   03/21/22     SINGLE DISABILITY       57.81-   40.000       23.12-
PATTEN          AM            2317200055  10/30/21 03/11/22  48 SINGLE LIFE             86.31-   40.000       34.52-
                                                   03/11/22     SINGLE DISABILITY      195.47-   40.000       78.19-
JOHNSON         KR            3508600954  11/03/21 03/29/22  14 SINGLE LIFE              4.66-   40.000        1.86-
WESCOTT         R             7413000035  11/04/21 03/18/22   7 SINGLE LIFE               .29-   40.000         .12-
                                                   03/18/22     SINGLE DISABILITY        1.39-   40.000         .56-
HESSE           BL            7018550045  11/22/21 03/28/22  12 SINGLE LIFE              6.46-   40.000        2.58-
                                                   03/28/22     SINGLE DISABILITY       26.84-   40.000       10.74-
CAMBEROS        RH            2853400052  11/23/21 03/30/22  18 SINGLE LIFE             13.03-   40.000        5.21-
                                                   03/30/22     SINGLE DISABILITY       42.77-   40.000       17.11-
STRUSS          DS            3704100051  11/23/21 03/14/22   9 SINGLE LIFE               .93-   40.000         .37-
                                                   03/14/22     SINGLE DISABILITY        3.86-   40.000        1.54-
CIDIBI          AN            9695684235  12/01/21 03/25/22  12 SINGLE LIFE              4.38-   40.000        1.75-
                                                   03/25/22     SINGLE DISABILITY       18.24-   40.000        7.30-
CADAWAN         BA            7084270015  12/06/21 02/25/22  12 SINGLE LIFE              5.45-   40.000        2.18-
                                                   02/25/22     SINGLE DISABILITY       23.42-   40.000        9.37-


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE      5

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

NUNO            T             3691900563  12/08/21 03/29/22  12 SINGLE LIFE              4.24-   40.000        1.70-

                                                   03/29/22     SINGLE DISABILITY       17.87-   40.000        7.15-
HARRIS          RE            3712600255  12/09/21 03/24/22  12 SINGLE LIFE              4.33-   40.000        1.73-
HILL            S             9695702985  12/09/21 03/22/22   4 SINGLE LIFE               .05-   40.000         .02-
                                                   03/22/22     SINGLE DISABILITY         .22-   40.000         .09-
SANCHEZ YEPEZ   MD            2845300052  12/15/21 03/04/22   7 SINGLE LIFE              1.92-   40.000         .77-
                                                   03/04/22     SINGLE DISABILITY        9.26-   40.000        3.70-
NILES           TL            0592630950  12/27/21 03/22/22  27 SINGLE LIFE             21.20-   40.000        8.48-
                                                   03/22/22     SINGLE DISABILITY       59.82-   40.000       23.93-
GREEN           RL            1428100653  12/27/21 03/11/22  10 SINGLE LIFE              2.17-   40.000         .87-
                                                   03/11/22     SINGLE DISABILITY        9.04-   40.000        3.62-
SWEISBERGER     JJ            7237300857  01/13/22 03/03/22  36 SINGLE LIFE            133.59-   40.000       53.44-
                                                   03/03/22     SINGLE DISABILITY      344.24-   40.000      137.70-
WIGGS           CW            1637100658  01/15/22 03/04/22  17 SINGLE LIFE              4.11-   40.000        1.64-
BRADHAM         KL            7178680051  02/03/22 03/09/22  24 SINGLE LIFE             39.40-   40.000       15.76-
                                                   03/09/22     SINGLE DISABILITY      112.58-   40.000       45.03-
FLIEDER         LM            9695706315  02/19/22 03/15/22  36 SINGLE LIFE             76.95-   40.000       30.78-
DEJONG          TYLER      L  6863800751  03/01/22           42 JOINT LIFE             397.96    40.000      159.18      14,957.20
                                                                SINGLE DISABILITY      519.75    40.000      207.90         371.62
COOLEY          MELISSA       7397360095  03/01/22           72 SINGLE LIFE          1,174.13    40.000      469.65      40,734.54
                                                                SINGLE DISABILITY    2,115.23    40.000      846.09         694.52
LANGSTON        ANDREW     C  1873740254  03/02/22           36 SINGLE LIFE             71.40    40.000       28.56       5,001.53
                                                                SINGLE DISABILITY      186.38    40.000       74.55         165.94
SCHOENHERR      JEREMIAH      3262800355  03/02/22           39 SINGLE LIFE             62.31    40.000       24.92       4,212.88
                                                                SINGLE DISABILITY      140.57    40.000       56.23         111.94


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE      6

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

GARCIA COTO     MILTON     L  3337700853  03/02/22           18 SINGLE LIFE             35.53    40.000       14.21       5,154.26
                                                                SINGLE DISABILITY      118.73    40.000       47.49         308.22
BAILEY          DYLAN      D  3391700257  03/02/22           36 SINGLE LIFE             99.15    40.000       39.66       7,050.07
                                                                SINGLE DISABILITY      250.92    40.000      100.37         223.40
CEDILLO         RIGOBERTO  P  7410990035  03/02/22           60 SINGLE LIFE            247.07    40.000       98.83      10,705.91
                                                                SINGLE DISABILITY      448.84    40.000      179.54         193.30
CARRON          PETER      B  9695688915  03/02/22           60 SINGLE LIFE            527.73    40.000      211.09      20,706.42
                                                                SINGLE DISABILITY    1,178.69    40.000      471.48         507.62
OLACHEA         HUMBERTO      9695706965  03/02/22              SINGLE DISABILITY    1,358.79    40.000      543.52         585.18
BERNAL          EMANUEL       9695706975  03/02/22           24 SINGLE LIFE             66.73    40.000       26.69       7,278.26
                                                                SINGLE DISABILITY      191.53    40.000       76.61         323.10
LOPEZ           ANA        L  9695706995  03/02/22            8 SINGLE LIFE              3.06    40.000        1.22       1,015.49
                                                                SINGLE DISABILITY       12.43    40.000        4.97         128.40
RETALIC         TERRANCE   E  6886000651  03/03/22           72 SINGLE LIFE            829.42    40.000      331.77      29,727.61
                                                                SINGLE DISABILITY    1,392.63    40.000      557.05         457.26
SWEISBERGER     JESSE      J  7237300858  03/03/22           36 SINGLE LIFE            224.31    40.000       89.72      15,803.32
                                                                SINGLE DISABILITY      579.01    40.000      231.60         515.50
THOMPSON        DOUGLAS    A  9695680265  03/03/22           11 SINGLE LIFE              4.21    40.000        1.68       1,004.21
HANSON          JAMES      R  9695693125  03/03/22           32 SINGLE LIFE             95.09    40.000       38.04       7,793.75
                                                                SINGLE DISABILITY      238.66    40.000       95.46         257.18
DAVIS           CHAD          9695707085  03/03/22           24 SINGLE LIFE             47.26    40.000       18.90       5,190.57
                                                                SINGLE DISABILITY      133.31    40.000       53.32         224.88
WIGGS           CRAIG      W  1637100659  03/04/22           18 SINGLE LIFE             15.71    40.000        6.28       2,279.92
TAYLOR          STEPHANIE  Z  2494300251  03/04/22           36 JOINT LIFE             140.86    40.000       56.34       5,874.38
                                                                SINGLE DISABILITY      223.52    40.000       89.41         199.00


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE      7

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

SANCHEZ YEPEZ   MARIA      D  2845300053  03/04/22           18 SINGLE LIFE             38.18    40.000       15.27       5,495.44
                                                                SINGLE DISABILITY      129.57    40.000       51.83         336.38
EWOLDT          DEBBIE     S  3076700051  03/04/22           18 SINGLE LIFE              9.23    40.000        3.69       1,339.95
                                                                SINGLE DISABILITY       30.72    40.000       12.29          79.74
FLORES          EDUARDO       3581500156  03/04/22           36 JOINT LIFE             304.60    40.000      121.84      12,784.90
                                                                SINGLE DISABILITY      480.30    40.000      192.12         427.62
JOHNSON         JON           7398200095  03/04/22           12 SINGLE LIFE              7.02    40.000        2.81       1,536.49
                                                                SINGLE DISABILITY       29.47    40.000       11.79         135.68
POWELL          COLBY      R  9695707075  03/04/22           72 SINGLE LIFE            488.26    40.000      195.30      17,541.74
                                                                SINGLE DISABILITY      815.98    40.000      326.39         267.92
LEON TOPETE     IVAN          9695707145  03/04/22           50 SINGLE LIFE            202.09    40.000       80.84      10,500.48
                                                                SINGLE DISABILITY      409.51    40.000      163.80         228.14
RODRIGUEZ       ESTHELA    R  9695707155  03/04/22           12 SINGLE LIFE             18.63    40.000        7.45       4,105.20
                                                                SINGLE DISABILITY       76.57    40.000       30.63         352.54
CHINN           RYAN       M  2508800153  03/07/22           60 SINGLE LIFE            342.35    40.000      136.94      14,953.55
                                                                SINGLE DISABILITY      611.20    40.000      244.48         263.22
LOPEZ           MANUEL     M  3398300150  03/07/22            9 SINGLE LIFE             13.87    40.000        5.55       4,071.40
                                                                SINGLE DISABILITY       57.53    40.000       23.01         470.04
GASKILL         KAYLIE     S  9695682385  03/07/22           22 SINGLE LIFE              8.76    40.000        3.50       1,035.42
                                                                SINGLE DISABILITY       26.66    40.000       10.66          51.34
STANLEY         ROLLAND    D  9695707285  03/07/22           60 SINGLE LIFE            221.94    40.000       88.78       9,624.06
                                                                SINGLE DISABILITY      402.12    40.000      160.85         173.18
BENNETT         CINDY      L  2831780752  03/08/22           24 SINGLE LIFE             36.67    40.000       14.67       4,046.67
ERICSON         NATHAN     J  9695702775  03/08/22           16 SINGLE LIFE             35.97    40.000       14.39       5,925.33
                                                                SINGLE DISABILITY      125.16    40.000       50.06         385.36


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE      8

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

ZUNIGA          MARJORIE   E  9695707325  03/08/22           12 SINGLE LIFE             11.69    40.000        4.68       2,560.55
                                                                SINGLE DISABILITY       48.86    40.000       19.54         224.94
NSUAMI          MAKIADI       9695707375  03/08/22           12 SINGLE LIFE              7.13    40.000        2.85       1,538.25
                                                                SINGLE DISABILITY       31.12    40.000       12.45         143.30
MORELAND        MARVIN     R  2786800852  03/09/22           34 SINGLE LIFE             67.55    40.000       27.02       5,240.88
                                                                SINGLE DISABILITY      163.33    40.000       65.33         159.60
BERG            DERRICK    S  3452300750  03/09/22           12 JOINT LIFE               7.85    40.000        3.14       1,027.85
                                                                SINGLE DISABILITY       20.00    40.000        8.00          92.08
TRAN            THAO       T  3713900451  03/09/22           12 SINGLE LIFE             48.41    40.000       19.36      10,705.51
                                                                SINGLE DISABILITY      197.10    40.000       78.84         907.46
MAPES           TROY       K  2847900355  03/10/22           12 SINGLE LIFE              7.02    40.000        2.81       1,536.40
                                                                SINGLE DISABILITY       29.38    40.000       11.75         135.26
RUBLE           DOMANIC    M  9695701535  03/10/22           54 SINGLE LIFE            177.52    40.000       71.01       8,522.86
                                                                SINGLE DISABILITY      344.34    40.000      137.74         172.34
OLACHEA         HUMBERTO      9695706965  03/10/22              JOINT DISABILITY     3,017.35    40.000    1,206.94         619.02
HINES           BRYON         9695707535  03/10/22           24 SINGLE LIFE             33.37    40.000       13.35       3,639.08
                                                                SINGLE DISABILITY       95.71    40.000       38.28         161.46
GREEN           ROSEANNA   L  1428100651  03/11/22           11 SINGLE LIFE              3.59    40.000        1.44         858.72
                                                                SINGLE DISABILITY       16.47    40.000        6.59          90.20
PATTEN          ANGELA     M  2317200056  03/11/22           54 SINGLE LIFE            145.17    40.000       58.07       6,572.50
                                                                SINGLE DISABILITY      319.48    40.000      127.79         159.90
DUENAS          ABIGAIL       3192630151  03/11/22           12 SINGLE LIFE             24.54    40.000        9.82       5,376.04
                                                                SINGLE DISABILITY      102.41    40.000       40.96         471.50
CAMACHO         VERONICA   E  5044300250  03/11/22           30 SINGLE LIFE             94.95    40.000       37.98       8,337.95
                                                                SINGLE DISABILITY      243.00    40.000       97.20         289.28


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE      9

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

STRUSS          DELYN      S  3704100052  03/14/22           11 SINGLE LIFE              3.63    40.000        1.45         856.68
                                                                SINGLE DISABILITY       17.07    40.000        6.83          93.50
CARLSON         JOSEPH     G  9695697105  03/14/22           72 SINGLE LIFE            638.22    40.000      255.29      22,426.26
                                                                SINGLE DISABILITY    1,118.04    40.000      447.22         367.10
SMITH           SKYLAR     G  9695699795  03/14/22           42 SINGLE LIFE            104.88    40.000       41.95       6,452.22
                                                                SINGLE DISABILITY      237.34    40.000       94.94         169.70
GUERRERO        ERIC       N  9695707765  03/14/22           40 SINGLE LIFE            199.44    40.000       79.78      13,143.84
                                                                SINGLE DISABILITY      444.40    40.000      177.76         340.80
FLIEDER         LUELLA     M  9695706315  03/15/22           48 SINGLE LIFE            254.12    40.000      101.65      13,596.51
GARDNER         TERRY         1360640951  03/16/22           72 SINGLE LIFE            514.28    40.000      205.71      18,476.49
                                                                SINGLE DISABILITY      859.96    40.000      343.98         282.36
BECKER          REYNOLD    W  7071612075  03/16/22           60 SINGLE LIFE            733.83    40.000      293.53      32,053.07
                                                                SINGLE DISABILITY    1,309.24    40.000      523.70         563.84
MOTE            JAY        M  7132810016  03/16/22           48 SINGLE LIFE            294.22    40.000      117.69      15,444.29
                                                                SINGLE DISABILITY      650.07    40.000      260.03         383.66
HEITMAN         SHEILA     K  1675700651  03/17/22           36 SINGLE LIFE            149.54    40.000       59.82      10,627.83
                                                                SINGLE DISABILITY      378.29    40.000      151.32         336.80
STOOS           LAUREN     C  3741500451  03/18/22           10 SINGLE LIFE              3.14    40.000        1.26         816.66
                                                                SINGLE DISABILITY       13.52    40.000        5.41          89.52
HOUCK           SHANNON       7013680046  03/21/22           54 SINGLE LIFE            370.03    40.000      148.01      17,861.11
                                                                SINGLE DISABILITY      710.33    40.000      284.13         355.52
TIMBLIN         MARY          7053240045  03/21/22           48 JOINT LIFE             522.13    40.000      208.85      17,164.95
                                                                SINGLE DISABILITY      632.82    40.000      253.13         373.48
BOYENGO         COLETTE    E  9695708145  03/21/22           12 SINGLE LIFE              4.78    40.000        1.91       1,035.27
                                                                SINGLE DISABILITY       20.49    40.000        8.20          94.34


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE     10

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

LANEGAN         GREGG      W  0513500750  03/22/22           48 SINGLE LIFE            399.35    40.000      159.74      21,266.65
                                                                SINGLE DISABILITY      857.30    40.000      342.92         505.96
NILES           TAMMY      L  0592630952  03/22/22           30 SINGLE LIFE             32.85    40.000       13.14       2,802.28
                                                                SINGLE DISABILITY       88.97    40.000       35.59         105.92
BRINK           LYLE          9695708395  03/22/22           36 JOINT LIFE             233.14    40.000       93.26      10,086.01
                                                                SINGLE DISABILITY      342.87    40.000      137.15         305.26
CHOYCE          BREANNA    N  3223500154  03/23/22           24 SINGLE LIFE             82.12    40.000       32.85       8,962.99
                                                                SINGLE DISABILITY      234.63    40.000       93.85         395.80
PEDERSEN        TRAVIS     R  6859600852  03/23/22           72 SINGLE LIFE            817.98    40.000      327.19      29,387.38
                                                                SINGLE DISABILITY    1,367.54    40.000      547.02         449.02
PETERSON        MARY       A  7397830015  03/23/22           36 SINGLE LIFE             84.38    40.000       33.75       6,084.38
MURRAY          DAVID      R  9695708525  03/23/22              SINGLE DISABILITY    1,516.10    40.000      606.44         497.80
HARSMA          LORI          9695708535  03/23/22           48 SINGLE LIFE            238.39    40.000       95.36      12,755.02
                                                                SINGLE DISABILITY      506.63    40.000      202.65         299.00
HARRIS          RICHARD    E  3712600256  03/24/22           12 SINGLE LIFE              8.47    40.000        3.39       1,856.70
KIRCHNER        KRISTINA   L  7263200051  03/24/22           36 SINGLE LIFE             90.12    40.000       36.05       6,324.44
                                                                SINGLE DISABILITY      234.32    40.000       93.73         208.62
TWEET           ALANA      R  1529380552  03/25/22           36 SINGLE LIFE             73.74    40.000       29.50       5,258.87
                                                                SINGLE DISABILITY      185.13    40.000       74.05         164.82
COMBS           JACOB      J  1980220151  03/25/22           60 SINGLE LIFE            336.28    40.000      134.51      14,688.48
                                                                SINGLE DISABILITY      600.19    40.000      240.08         258.48
TRUDELL         VALERIE    M  2998100253  03/25/22           72 SINGLE LIFE            878.48    40.000      351.39      30,477.22
                                                                SINGLE DISABILITY    1,582.74    40.000      633.10         519.68
VONGNAKHONE     PROLAND    Q  3647400663  03/25/22           12 SINGLE LIFE             23.67    40.000        9.47       5,125.49
                                                                SINGLE DISABILITY      101.82    40.000       40.73         468.80


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE     11

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

LUGO            DERICK     S  3678200652  03/25/22           24 SINGLE LIFE             29.94    40.000       11.98       3,124.89
                                                                SINGLE DISABILITY       94.95    40.000       37.98         160.18
MORALES DUARTE  EDGAR      A  3729100952  03/25/22           36 SINGLE LIFE            134.73    40.000       53.89       9,492.11
                                                                SINGLE DISABILITY      347.38    40.000      138.95         309.28
TIMBLIN         MARY          7053240045  03/25/22           63 JOINT LIFE           1,419.15    40.000      567.66      35,390.47
                                                                SINGLE DISABILITY    1,483.06    40.000      593.22         594.46
MARTINEZ        TIMOTHY    E  7097030095  03/25/22           84 JOINT LIFE           1,300.42    40.000      520.17      22,992.35
                                                                SINGLE DISABILITY    1,331.42    40.000      532.57         345.32
GARCIA          YANET      M  9695680255  03/25/22           36 SINGLE LIFE            186.00    40.000       74.40      13,635.82
                                                                SINGLE DISABILITY      439.82    40.000      175.93         391.58
KASDORF         BRANDON       9695708705  03/26/22           26 SINGLE LIFE             36.25    40.000       14.50       3,646.71
                                                                SINGLE DISABILITY      100.46    40.000       40.18         149.76
SOLOMON         GREGG      R  3039500050  03/28/22           48 SINGLE LIFE            117.70    40.000       47.08       6,418.10
                                                                SINGLE DISABILITY      240.40    40.000       96.16         141.88
CHICAS          SELVIN     D  3632500157  03/28/22           24 SINGLE LIFE             19.20    40.000        7.68       2,075.52
                                                                SINGLE DISABILITY       56.32    40.000       22.53          95.00
HESSE           BYRAN      L  7018550045  03/28/22           60 SINGLE LIFE            706.89    40.000      282.76      30,254.77
WELCH           JENNIFER   J  9695686305  03/28/22           84 JOINT LIFE           1,470.46    40.000      588.18      26,883.59
                                                                SINGLE DISABILITY    1,403.13    40.000      561.25         363.92
TORRES          JOSE       A  9695708755  03/28/22           36 SINGLE LIFE            127.22    40.000       50.89       9,161.85
                                                                SINGLE DISABILITY      312.63    40.000      125.05         278.34
DIAZ            VICTOR     M  9695708785  03/28/22           60 SINGLE LIFE            521.31    40.000      208.52      22,770.41
                                                                SINGLE DISABILITY      930.10    40.000      372.04         400.56
LOPEZ           LUIS       O  9695708795  03/28/22           12 SINGLE LIFE             13.95    40.000        5.58       3,071.34
                                                                SINGLE DISABILITY       57.39    40.000       22.96         264.24


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE     12

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

HAVENS          JAMES      M  3401200057  03/29/22           11 SINGLE LIFE              3.48    40.000        1.39         819.85
                                                                SINGLE DISABILITY       16.37    40.000        6.55          89.66
JOHNSON         KENDRA     R  3508600955  03/29/22           14 SINGLE LIFE              9.92    40.000        3.97       1,842.89
                                                                SINGLE DISABILITY       38.79    40.000       15.52         144.30
NUNO            TONIA         3691900564  03/29/22           12 SINGLE LIFE              8.92    40.000        3.57       1,945.03
                                                                SINGLE DISABILITY       37.76    40.000       15.10         173.84
STOLZE          TAYLOR     J  3741000553  03/29/22           36 SINGLE LIFE             46.28    40.000       18.51       3,173.11
                                                                SINGLE DISABILITY      126.83    40.000       50.73         112.92
NELSON          KRISTOPHER    7128430015  03/29/22           22 SINGLE LIFE              8.76    40.000        3.50       1,035.47
                                                                SINGLE DISABILITY       26.71    40.000       10.68          51.44
CAMBEROS        RICARDIO   H  2853400053  03/30/22           24 SINGLE LIFE             38.17    40.000       15.27       4,166.25
                                                                SINGLE DISABILITY      109.11    40.000       43.64         184.06
JAMES           TASHA      R  7160510752  03/30/22            6 SINGLE LIFE              1.15    40.000         .46         505.93
                                                                SINGLE DISABILITY        4.78    40.000        1.91          87.48
COMBS           JASON      E  1980210153  03/31/22           72 JOINT LIFE           1,851.71    40.000      740.68      39,915.58
                                                                SINGLE DISABILITY    1,855.87    40.000      742.35         609.36
CALDERON        PAULA         3342700855  03/31/22           17 SINGLE LIFE             39.39    40.000       15.76       6,139.24
                                                                SINGLE DISABILITY      131.13    40.000       52.45         369.06
WELLS           DENNIS     M  7164500658  03/31/22           15 SINGLE LIFE             12.12    40.000        4.85       2,132.12
BRINK           LYLE       J  9695708395  03/31/22           42 JOINT LIFE             485.20    40.000      194.08      17,910.25
                                                                SINGLE DISABILITY      658.71    40.000      263.48         470.98

                                          TOTAL PREM  LIFE                          22,077.82              8,831.13
                                          TOTAL REF   LIFE                           3,637.44              1,454.97
                                          TOTAL NET   LIFE                          18,440.38              7,376.16       926,902.28
                                          TOTAL PREM  A&H                           40,725.26             16,290.10
                                          TOTAL REF   A&H                            7,596.43              3,038.59
                                          TOTAL NET   A&H                           33,128.83             13,251.51        25,481.96
 
1825099050   CK                           * ACCOUNTING ENTRY *                         265.98


          CONTINUED ON NEXT PAGE
                                           **** STATEMENT IS FOR REVIEW PURPOSES ONLY ****

                                              CREDIT LIFE, ACCIDENT & HEALTH STATEMENT                                       EL640
                                                   CENTRAL STATES OF OMAHA                                                  04/21/22
                                                           APRIL   30, 2022                                     PAGE     13

ACCOUNT NO. - 9000000-0001571800  TELCO TRIAD COMMUNITY CREDIT   REMIT TO -   CENTRAL STATES OF OMAHA
                                  1420 TRI VIEW AVENUE                        CREDIT PROTECTION SERVICES
                                  SIOUX CITY                 IA               WESTERN AT 96TH ST.
                                                      51103                   P.O. BOX 34350
                                                                              OMAHA, NEBRASKA     68134-0350

                             CERTIFICATE  EFFECTIVE CANCEL          BEN.            WRITTEN
       NAME OF INSURED         NUMBER       DATE     DATE   TERM    TYPE            PREMIUM       PCT.     COMPENSATION    BENEFIT

                                          BALANCE FORWARD                              265.98

                                          THIS MONTHS PREMIUM                       51,569.21

                                          LESS COMPENSATION                         20,627.67

                                          LESS PAYMENTS                                265.98

                                                                               ---------------

                                          PLEASE REMIT                              30,941.54

PLEASE RETURN ONE COPY WITH REMITTANCE
