 Sun MTP                        File Control Table          12/07/2007  14:14:53

CFACCT  ,CFACCT        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
CFCNTL  ,CFCNTL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
CFCTBL  ,CFCTBL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
CFRTBL  ,CFRTBL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
DCACCT  ,DCACCT        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
DCCTBL  ,DCCTBL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
DCRTBL  ,DCRTBL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
DLYACTV ,DLYACTV       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
DLYACTVT,DLYACTVT      ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELACTQ  ,ELACTQ        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELALPH  ,ELALPH        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELARCH  ,ELARCH        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELARCH2 ,ELARCH2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELBENE  ,ELBENE        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELBENE2 ,ELBENE2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELCERT  ,ELCERT        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELCERT2 ,ELCERT2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,        
ELCERT3 ,ELCERT3       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,        
ELCERT5 ,ELCERT5       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,        
ELCERT6 ,ELCERT6       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,        
ELCHKQ  ,ELCHKQ        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELCHKQ2 ,ELCHKQ2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELCIIR  ,ELCIIR        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELCISB  ,ELCISB        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELCISC  ,ELCISC        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELCIST  ,ELCIST        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELCNTL  ,ELCNTL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELCNTLD ,ELCNTLD       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELCNTLT ,ELCNTLT       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELCRTT  ,ELCRTT        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ELERRS  ,ELERRS        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELFORM  ,ELFORM        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELHELP  ,ELHELP        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELLETR  ,ELLETR        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELMSTR  ,ELMSTR        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELMSTR2 ,ELMSTR2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELMSTR3 ,ELMSTR3       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELMSTR5 ,ELMSTR5       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELMSTR6 ,ELMSTR6       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELPGMN  ,ELPGMN        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELPGMO  ,ELPGMO        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELPGMS  ,ELPGMS        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELPURG  ,ELPURG        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELPURG2 ,ELPURG2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELPURG3 ,ELPURG3       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELPURG5 ,ELPURG5       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELPURG6 ,ELPURG6       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELREPT  ,ELREPT        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELRETR  ,ELRETR        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ELRETR2 ,ELRETR2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELRETR3 ,ELRETR3       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELRETR5 ,ELRETR5       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELRETR6 ,ELRETR6       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,
ELTRLR  ,ELTRLR        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERACCT  ,ERACCT        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERACCT2 ,ERACCT2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERACCT3 ,ERACCT3       ,KIXDATA       ,VSAM,KSDS,Y,F, ,Y,N,N,,0,0,        
ERACCTD ,ERACCTD       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERACCTS ,ERACCTS       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ERACCTT ,ERACCTT       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERACNT  ,ERACNT        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERAGTC  ,ERAGTC        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ERARCH  ,ERARCH        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERARCH2 ,ERARCH2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERARCH3 ,ERARCH3       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERARCH4 ,ERARCH4       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERARCH5 ,ERARCH5       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERARCH6 ,ERARCH6       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERARCT  ,ERARCT        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERBILL  ,ERBILL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERBXRF  ,ERBXRF        ,KIXDATA       ,VSAM,KSDS,Y,V, ,N,N,N,,0,0,        
ERCHEK  ,ERCHEK        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERCHKQ  ,ERCHKQ        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERCOMM  ,ERCOMM        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERCOMP  ,ERCOMP        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERCOMPD ,ERCOMPD       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ERCOMPT ,ERCOMPT       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERCONT  ,ERCONT        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ERCRTC  ,ERCRTC        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERCTBL  ,ERCTBL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERCTBLD ,ERCTBLD       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERCTBLT ,ERCTBLT       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERDUEP  ,ERDUEP        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ERDUMP  ,ERDUMP        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERENDR  ,ERENDR        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERFORM  ,ERFORM        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERGXRF  ,ERGXRF        ,KIXDATA       ,VSAM,KSDS,Y,V, ,N,N,N,,0,0,
ERLOFC  ,ERLOFC        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERLOFCT ,ERLOFCT       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERLOSS  ,ERLOSS        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERMAIL  ,ERMAIL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERMEBL  ,ERMEBL        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERNAME  ,ERNAME        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERNOTE  ,ERNOTE        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERPLAN  ,ERPLAN        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERPNDB  ,ERPNDB        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERPNDB2 ,ERPNDB2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERPNDC  ,ERPNDC        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERPNDE  ,ERPNDE        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERPNDE2 ,ERPNDE2       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERPNDM  ,ERPNDM        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERPYAJ  ,ERPYAJ        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERPYAJT ,ERPYAJT       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ERRATE  ,ERRATE        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERRATED ,ERRATED       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERRATET ,ERRATET       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERREIN  ,ERREIN        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERREPY  ,ERREPY        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERRPTC  ,ERRPTC        ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,        
ERRTBLD ,ERRTBLD       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
ERRTBLT ,ERRTBLT       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
MICRDRFT,MICRDRFT      ,KIXDATA       ,VSAM,KSDS,Y,V, ,N,N,N,,0,0,
MICRFLAG,MICRFLAG      ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
PLNCODE ,PLNCODE       ,KIXDATA       ,VSAM,KSDS,Y,F, ,N,N,N,,0,0,
DFHUSD  ,DFHUSD        ,KIXSYS        ,VSAM,KSDS,N,V,rdo     ,N,N,N,,0,0,        
TEMPSTG ,TEMPSTG       ,KIXSYS        ,VSAM,KSDS,C,V,unikix  ,Y,N,N,,0,0,
TEMPSTGR,TEMPSTGR      ,KIXSYS        ,VSAM,KSDS,N,V,unikix  ,Y,N,N,,0,0,        
