 Sun MTP                      Program Control Table         12/07/2007  14:14:53

EL1502  ,,E022,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL145   ,,E026,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL146   ,,E027,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL190   ,,E028,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL158   ,,E030,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1324  ,,E033,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1325  ,,E034,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1326  ,,E035,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL799   ,,E099,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL199   ,,E199,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL126   ,,EX00,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL171   ,,EX01,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL172   ,,EX02,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL173   ,,EX03,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL174   ,,EX04,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL101   ,,EX05,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL104   ,,EX06,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL109   ,,EX07,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL102   ,,EX08,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL103   ,,EX09,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL106   ,,EX10,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL107   ,,EX11,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL105   ,,EX12,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL108   ,,EX13,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1042  ,,EX14,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL127   ,,EX15,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1272  ,,EX16,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL162   ,,EX17,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL141   ,,EX18,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL130   ,,EX19,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1061  ,,EX1A,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1062  ,,EX1B,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1064  ,,EX1D,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1064  ,,EX1E,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL157   ,,EX20,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL132   ,,EX21,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1322  ,,EX22,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL150   ,,EX23,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL131   ,,EX24,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL142   ,,EX25,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL153   ,,EX26,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL152   ,,EX27,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL154   ,,EX28,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL156   ,,EX29,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL143   ,,EX30,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL155   ,,EX31,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL151   ,,EX32,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL160   ,,EX33,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1602  ,,EX34,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL110   ,,EX35,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL111   ,,EX36,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL112   ,,EX37,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL113   ,,EX38,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL114   ,,EX39,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL116   ,,EX41,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL117   ,,EX42,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL119   ,,EX44,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL175   ,,EX45,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL176   ,,EX46,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL177   ,,EX47,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL178   ,,EX48,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL179   ,,EX49,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL180   ,,EX50,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL181   ,,EX51,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1812  ,,EX52,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL183   ,,EX53,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL144   ,,EX54,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1782  ,,EX56,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1522  ,,EX57,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL008   ,,EX58,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1792  ,,EX59,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL183   ,,EX62,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1832  ,,EX63,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1742  ,,EX64,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL659   ,,EX65,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6592  ,,EX66,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6041  ,,EX67,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL010   ,,EX99,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL601   ,,EXA1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL602   ,,EXA2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL603   ,,EXA3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL626   ,,EXA4,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL630   ,,EXA5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6301  ,,EXA6,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6302  ,,EXA7,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL610   ,,EXA8,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL604   ,,EXA9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL605   ,,EXAA,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL606   ,,EXAB,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL607   ,,EXAC,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL608   ,,EXAD,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL609   ,,EXAE,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL611   ,,EXAF,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL612   ,,EXAG,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL631   ,,EXB0,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6311  ,,EXB1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6312  ,,EXB2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6313  ,,EXB3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL632   ,,EXB4,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6321  ,,EXB5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL633   ,,EXB7,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6331  ,,EXB8,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL634   ,,EXB9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6314  ,,EXBA,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL054   ,,EXBT,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL640   ,,EXC1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6401  ,,EXC2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL641   ,,EXC3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL650   ,,EXC4,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6501  ,,EXC5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6502  ,,EXC6,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6503  ,,EXC7,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6504  ,,EXC8,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6411  ,,EXC9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL125   ,,EXCL,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL125   ,,EXCR,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL651   ,,EXD1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6511  ,,EXD2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6507  ,,EXD3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL652   ,,EXD4,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL653   ,,EXD5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL654   ,,EXD6,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL655   ,,EXD7,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6521  ,,EXD8,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6508  ,,EXD9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6509  ,,EXDA,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL65091 ,,EXDB,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6522  ,,EXDC,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6523  ,,EXDD,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6524  ,,EXDE,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL009   ,,EXDT,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL656   ,,EXE1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6561  ,,EXE2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6562  ,,EXE3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6563  ,,EXE4,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6564  ,,EXE5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL671   ,,EXE6,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL673   ,,EXE7,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL674   ,,EXE8,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL675   ,,EXE9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6565  ,,EXEA,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL051   ,,EXEB,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL676   ,,EXF1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL677   ,,EXF3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL679   ,,EXF5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL680   ,,EXF6,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL681   ,,EXF7,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL682   ,,EXF8,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL683   ,,EXF9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL685   ,,EXG1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL686   ,,EXG2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL687   ,,EXG4,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6791  ,,EXG5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6506  ,,EXG6,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6851  ,,EXG9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL657   ,,EXH1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL684   ,,EXH2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL689   ,,EXH3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6892  ,,EXH5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6505  ,,EXH6,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL642   ,,EXH7,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1031  ,,EXH8,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1501  ,,EXH9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL930   ,,EXI1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL9301  ,,EXI2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL9302  ,,EXI3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL658   ,,EXJ3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL697   ,,EXJC,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL698   ,,EXJD,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL662   ,,EXK2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL663   ,,EXK3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1523  ,,EXL1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1524  ,,EXL2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL015   ,,EXLR,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL690   ,,EXM3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL694   ,,EXM4,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6942  ,,EXM5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1043  ,,EXM7,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL695   ,,EXM8,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6952  ,,EXM9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL645   ,,EXR1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6451  ,,EXR2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL014   ,,EXRA,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL012   ,,EXRF,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL013   ,,EXRT,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL051   ,,EXSE,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL003   ,,EXSU,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL127   ,,EXX1,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1272  ,,EXX2,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1273  ,,EXX3,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1274  ,,EXX4,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1275  ,,EXX5,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1276  ,,EXX6,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1277  ,,EXX7,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6273  ,,EXX8,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL6274  ,,EXX9,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1278  ,,EXXA,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL128   ,,EXXC,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1282  ,,EXXD,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
EL1283  ,,EXXE,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
ELXXX   ,,PEMA,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
SOCK00  ,,SOCK,0,1,DEF,D,0,,, ,N,,KIXDFLT ,0
CEDA    ,,CEDA,0,1,DEF,D,0,,,rdo     ,N,,KIXDFLT ,0
CEDA    ,,CEDB,0,1,DEF,D,0,,,rdo     ,N,,KIXDFLT ,0
CEDA    ,,CEDC,0,1,DEF,D,0,,,rdo     ,N,,KIXDFLT ,0
BATCH000,,CBCH,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
KXCCIN  ,,CCIN,0,1,DEF,D,0,,,unikix  ,N,Y,KIXDFLT ,0
CEBR    ,,CEBR,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
CECI    ,,CECI,0,1,DEF,D,0,,,unikix  ,N,,KIXDFLT ,0
CEDF    ,,CEDF,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
CEMT    ,,CEMT,0,1,DEF,N,0,,,unikix  ,Y,,KIXADMIN,0
CESF    ,,CESF,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
CSSNCESN,,CESN,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
FMS     ,,CFMS,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
CINI    ,,CINI,0,1,DEF,N,0,,,unikix  ,Y,,KIXADMIN,0
MNU     ,,CMNU,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
CPLT    ,,CPLT,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
KXFSMIRS,,CPMI,0,1,DEF,D,0,,,unikix  ,Y,Y,KIXDFLT ,0
CPTRPGM ,,CPTR,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
RED     ,,CRED,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
KXCRSR  ,,CRSR,0,1,DEF,D,0,,,unikix  ,N,Y,KIXDFLT ,0
KXRTE   ,,CRTE,0,1,DEF,D,0,,,unikix  ,Y,,KIXDFLT ,0
SGU     ,,CSGU,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
KXSOCKET,,CSKL,0,1,DEF,D,0,,,unikix  ,Y,,KIXDFLT ,0
CSMT    ,,CSMT,0,1,DEF,N,0,,,unikix  ,Y,,KIXADMIN,0
CSPG    ,,CSPG,0,1,ALT,N,0,,,unikix  ,Y,,KIXDFLT ,0
CSSF    ,,CSSF,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
CSSNCESN,,CSSN,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
TBL     ,,CTBL,0,1,DEF,N,0,,,unikix  ,Y,,KIXDFLT ,0
KXCTIN  ,,CTIN,0,1,DEF,D,0,,,unikix  ,N,Y,KIXDFLT ,0
KXFSMIRS,,CVMI,0,1,DEF,D,0,,,unikix  ,Y,Y,KIXDFLT ,0
