 CSOHD1
                                                                     0
 
 
 
 
 
 
 
 
       May    30, 2008
 
 
     Michael A West
     32304 Alvo Rd
     Murdock NE          68407-2616
 
 
 
 
     Claim No.: 6126503
     Certificate No.: 1207489670
 
 
     Dear Mr. West,
 
     Thank you for submitting your medical records from Weeping
     Water Family Practice.
 
     We have reviewed your records and find that you were treated on
     10/21/05 and 11/1/05 and that there has been no additional care
     with them since that time.
 
     For benefits to be payable under your policy, we will need the
     doctor who can verify regular medical treatment from 10/1/05
     to now to complete the claim form.  We are also in need of an
     employer statement.
 
     We will continue our review of your file upon receipt of any
     new documentation submitted.
 
     Central States Health & Life Co. of Omaha
     Credit Protection Claims
