 Sun MTP                      Terminal Control Table        12/07/2007  14:14:53

UXP,ALWA,,0,ALWA          
UXP,CABA,,0,CABA          
UXP,CPRT,,0,cid1a         
UXP,DKHB,,0,DKHB          
UXP,JLGA,,0,JLGA          
UXP,KAWA,,0,KAWA          
UXP,KRHA,,0,KRHA          
UXP,LMLC,,0,LMLC          
UXP,MSOA,,0,MSOA          
UXP,PRN1,,0,is_opt_1      
UXP,PRN2,,0,cihp5si1      
UXP,PRN3,,0,ci_hp4_1      
UXP,PRN4,,0,cps_claims_1  
UXP,PRN5,,0,cid2a         
UXP,PRN6,,0,cid1a         
UXP,PRN7,,0,ci_c5020_1    
UXP,PRN8,,0,cid1c         
UXP,PRN9,,0,ci_t522       
UXP,PRNA,,0,IS_OPT_2      
UXP,PRNB,,0,IS_PROG       
UXP,PRND,,0,CI_T616_2     
UXP,PRNX,,0,is_t620       
UXP,RLWA,,0,RLWA          
UXP,SACA,,0,SACA          
UXP,SAMA,,0,SAMA          
UXP,SDGA,,0,SDGA          
UXP,SPJA,,0,SPJA          
